1281954|t|Expression of leukocyte antigen CD34 by brain capillaries in Alzheimer's disease and neurologically normal subjects.
1281954|a|We studied the expression of a hemopoietic progenitor cell antigen, designated CD34, in brains from subjects with Alzheimer's disease (AD) and non-neurological controls. Immunoblots of brain microvessel proteins probed with monoclonal antibody QBEND/10 to the leukocyte antigen CD34 recognized a protein band with an apparent molecular mass of 90-100 kDa. Immunocytochemical staining of brain tissue sections showed CD34 to be expressed by all microvasculature including those of the circumventricular organs. In normal control brains such specific staining exhibited by QBEND/10 was indistinguishable from that obtained with collagen IV antibodies. In AD, however, increased vascular tendrils in form of endothelial abluminal processes and intraparenchymal abnormalities were evident in cortical and hippocampal regions, predominant in cases with severe pathology. Our results demonstrate that the leukocyte antigen CD34 is localized with the vascular endothelium throughout the human brain. These results also suggest that CD34 detects endothelial abnormalities in brains of AD subjects and support previous observations on the usefulness of CD34 to label abluminal microprocesses.
1281954	32	36	CD34	Gene	947
1281954	61	80	Alzheimer's disease	Disease	MESH:D000544
1281954	196	200	CD34	Gene	947
1281954	231	250	Alzheimer's disease	Disease	MESH:D000544
1281954	252	254	AD	Disease	MESH:D000544
1281954	395	399	CD34	Gene	947
1281954	533	537	CD34	Gene	947
1281954	770	772	AD	Disease	MESH:D000544
1281954	858	888	intraparenchymal abnormalities	Disease	MESH:D020202
1281954	1034	1038	CD34	Gene	947
1281954	1097	1102	human	Species	9606
1281954	1142	1146	CD34	Gene	947
1281954	1194	1196	AD	Disease	MESH:D000544
1281954	1261	1265	CD34	Gene	947

