1282118|t|Glial cell localization of acidic fibroblast growth factor-like immunoreactivity in the optic nerve of young adult and aged mammals.
1282118|a|The number of axons in the optic nerve decreases with age and this degeneration is greater in patients suffering from Alzheimer's disease. Alterations in the role of neurotrophic factors could lead to this degeneration. Acidic fibroblast growth factor (aFGF)-like immunoreactivity was examined by indirect immunofluorescence on cryostat sections incubated with a rabbit polyclonal antiserum specific for aFGF. Staining was observed by photonic microscopy on optic nerves of Wistar rats (1- to 25-month-old), bovine animals (0.5- to 7-year-old) and normal human adults (24-, 34-, 54- and 84-year-old). In the three species studied, the results show that (1) glial cells were stained in the nuclear region and (2) aFGF-like immuno-reactivity was present over a large age span in adult subjects. Endogenous aFGF may have trophic effects on retinal ganglion cells and their axons throughout the adult life span.
1282118	227	235	patients	Species	9606
1282118	251	270	Alzheimer's disease	Disease	MESH:D000544
1282118	386	390	aFGF	Gene	2246
1282118	496	502	rabbit	Species	9986
1282118	537	541	aFGF	Gene	2246
1282118	607	618	Wistar rats	Species	10116
1282118	641	647	bovine	Species	9913
1282118	662	666	to 7	Species	1214577
1282118	688	693	human	Species	9606
1282118	845	849	aFGF	Gene	2246
1282118	937	941	aFGF	Gene	2246

