1345731|t|Magnetic resonance imaging of degenerative diseases of the central nervous system.
1345731|a|MRI enables a better assessment than CT of the bulk loss, i.e. atrophy, which is a characteristic feature of all the degenerative diseases of CNS, at least in their advanced phases. Moreover, in several of these disorders, proton density, balanced and T2 weighted MR images can show symmetric areas of abnormally low or high signal intensity in the deep gray nuclei or white matter. Since these signal abnormalities are not specific of degenerative diseases of the CNS, their shape and distribution have to match those of the histopathological changes characteristic of each disease, before they could represent useful ancillary signs. Combination of the above MRI findings with appropriate clinical and laboratory features will however be crucial to the diagnosis in any single case.
1345731	146	153	atrophy	Disease	MESH:D001284

