1385677|t|Positron emission tomography in the Rett syndrome: clinical, biochemical and pathological correlates.
1385677|a|A consistent constellation of clinical signs and symptoms define the Rett syndrome, the most prominent of which are disorders of movement and tone. Preliminary pathologic and neurochemical data indicate predominant involvement of the nigrostriatal dopaminergic pathways and the cholinergic system of the basal forebrain region. The age of onset differentiates the Rett syndrome from Alzheimer and Parkinson disease with similar lesions. PET scanning makes it possible to relate the chemistry of the brain to function by measuring the number and affinity of neuroreceptors, metabolism in specific brain regions, and provide important determinants of the underlying mechanisms in disease states.
1385677	36	49	Rett syndrome	Disease	MESH:D015518
1385677	171	184	Rett syndrome	Disease	MESH:D015518
1385677	466	479	Rett syndrome	Disease	MESH:D015518
1385677	485	494	Alzheimer	Disease	MESH:D000544
1385677	499	516	Parkinson disease	Disease	MESH:D010300

