1393161|t|Verbal fluency: a NART-based equation for the estimation of premorbid performance.
1393161|a|A sample of 142 subjects free of neurological or psychiatric disorder were administered the National Adult Reading Test (NART) and a verbal fluency (VF) test. A highly significant correlation between the NART and VF was obtained indicating that premorbid ability should be taken into account when interpreting VF performance. A regression equation was built to estimate premorbid performance on VF from the NART. A highly significant difference between predicted and obtained VF was obtained in a sample of neurological patients (N = 38). For ease of use, a table converting NART errors to predicted VF scores is presented.
1393161	116	152	neurological or psychiatric disorder	Disease	MESH:D001523
1393161	232	234	VF	Disease	MESH:D014693
1393161	296	298	VF	Disease	MESH:D014693
1393161	393	395	VF	Disease	MESH:D014693
1393161	478	480	VF	Disease	MESH:D014693
1393161	559	561	VF	Disease	MESH:D014693
1393161	603	611	patients	Species	9606
1393161	683	685	VF	Disease	MESH:D014693

