1422122|t|The disordered neuronal cytoskeleton in Alzheimer's disease.
1422122|a|Evidence continues to accrue in support of the notion that normal adult human tau is converted into the protein subunits of Alzheimer's disease paired helical filaments as a result of the abnormal phosphorylation of tau at aberrant sites. Although the biological consequences of the generation of these abnormal tau derivatives in neurons remain uncertain, it is plausible that this process could destabilize microtubules and have a deleterious effect on the function and survival of neurons. Recent studies that probe the mechanisms whereby normal tau, a component of the neuronal cytoskeleton, undergoes profound alterations to become paired helical filaments in the Alzheimer's diseased brain are discussed.
1422122	40	59	Alzheimer's disease	Disease	MESH:D000544
1422122	133	138	human	Species	9606
1422122	185	204	Alzheimer's disease	Disease	MESH:D000544
1422122	730	750	Alzheimer's diseased	Disease	MESH:D000544

