1431980|t|Actively and passively evoked P3 latency of event-related potentials in Parkinson's disease.
1431980|a|Event-related potentials (ERPs) generated during the performance of visual discrimination tasks were studied in 31 patients with Parkinson's disease, 9 patients with Alzheimer's disease, and 37 normal control subjects. Actively and passively evoked P3 components (P3b and P3a) were respectively identified as the components of the P3 response to infrequent target stimuli and infrequent non-target stimuli. Both the P3a and P3b latencies were significantly prolonged by normal aging. Nine of the Parkinson's disease patients showed a P3b latency above the 95% confidence limit of the age-adjusted regression line based on the normal controls, while only on patient had a prolonged P3a latency. In 6 patients with demented Parkinson's disease, the P3b latency was significantly longer than in 15 age-equivalent normal subjects, although no significant difference was found in the P3a latency. On the other hand, patients with Alzheimer's disease showed significant prolongation of both the P3a and P3b latencies compared to the normal controls. Furthermore, there was a significant difference in P3a latency between patients with demented Parkinson's disease and those with Alzheimer's disease. These results suggest that the automatic processing stage associated with P3a may be less impaired than the attention-controlled processing reflected by P3b in patients with Parkinson's disease, and also indicate that there may be some differences in the changes of cognitive processing caused by Parkinson's disease and Alzheimer's disease.
1431980	72	91	Parkinson's disease	Disease	MESH:D010300
1431980	161	182	visual discrimination	Disease	MESH:D014786
1431980	208	216	patients	Species	9606
1431980	222	241	Parkinson's disease	Disease	MESH:D010300
1431980	245	253	patients	Species	9606
1431980	259	278	Alzheimer's disease	Disease	MESH:D000544
1431980	589	608	Parkinson's disease	Disease	MESH:D010300
1431980	609	617	patients	Species	9606
1431980	750	757	patient	Species	9606
1431980	792	800	patients	Species	9606
1431980	806	834	demented Parkinson's disease	Disease	MESH:D010300
1431980	1004	1012	patients	Species	9606
1431980	1018	1037	Alzheimer's disease	Disease	MESH:D000544
1431980	1208	1216	patients	Species	9606
1431980	1222	1250	demented Parkinson's disease	Disease	MESH:D010300
1431980	1266	1285	Alzheimer's disease	Disease	MESH:D000544
1431980	1447	1455	patients	Species	9606
1431980	1461	1480	Parkinson's disease	Disease	MESH:D010300
1431980	1584	1603	Parkinson's disease	Disease	MESH:D010300
1431980	1608	1627	Alzheimer's disease	Disease	MESH:D000544

