1434542|t|Characterization of high affinity binding between laminin and Alzheimer's disease amyloid precursor proteins.
1434542|a|BACKGROUND: In vivo amyloid formation apparently involves several extracellular matrix components that are usually found associated with basement membranes. These include laminin, heparan sulfate proteoglycan, collagen type IV, and entactin. These components have also been found in neuritic plaques. We have therefore been examining interactions between extracellular matrix components and the Alzheimer's amyloid precursors (AAPs). EXPERIMENTAL DESIGN: Binding interactions of laminin with AAP-695, -751, and -770 were examined using a solid phase enzyme-linked immunosorbent assay technique. RESULTS: Objective, quantitative analyses of the laminin AAP-695, -751, and -770 binding data reveal two binding sites for laminin, with Kd values of 1 x 10(-10) M and 1 x 10(-8) M. Zinc and dithiothreitol profoundly stimulate laminin binding to AAPs. Furthermore, zinc fingers were found in the laminin amino acid sequences. Previous binding studies of AAPs with the basement membrane heparan sulfate proteoglycan revealed similar affinities. A particular order of addition of laminin and heparan sulfate proteoglycan to AAPs can be demonstrated. CONCLUSIONS: These avid interactions with extracellular matrix proteins likely reflect normal functions of the AAPs and may be involved in nucleation events in Alzheimer-type amyloid formation.
1434542	62	81	Alzheimer's disease	Disease	MESH:D000544
1434542	298	305	sulfate	Chemical	MESH:D013431
1434542	342	350	entactin	Gene	4811
1434542	505	524	Alzheimer's amyloid	Disease	MESH:D000544
1434542	602	605	AAP	Gene	5345
1434542	762	765	AAP	Gene	5345
1434542	896	910	dithiothreitol	Chemical	MESH:D004229
1434542	1099	1106	sulfate	Chemical	MESH:D013431
1434542	1203	1210	sulfate	Chemical	MESH:D013431
1434542	1413	1435	Alzheimer-type amyloid	Disease	MESH:D000544

