1438191|t|Complement activation by beta-amyloid in Alzheimer disease.
1438191|a|Alzheimer disease (AD) is characterized by excessive deposition of the beta-amyloid peptide (beta-AP) in the central nervous system. Although several lines of evidence suggest that beta-AP is neurotoxic, a mechanism for beta-AP toxicity in AD brain remains unclear. In this paper we provide both direct in vitro evidence that beta-AP can bind and activate the classical complement cytolytic pathway in the absence of antibody and indirect in situ evidence that such actions occur in the AD brain in association with areas of AD pathology.
1438191	41	58	Alzheimer disease	Disease	MESH:D000544
1438191	60	77	Alzheimer disease	Disease	MESH:D000544
1438191	79	81	AD	Disease	MESH:D000544
1438191	131	151	beta-amyloid peptide	Gene	351
1438191	153	160	beta-AP	Gene	351
1438191	241	248	beta-AP	Gene	351
1438191	252	262	neurotoxic	Disease	MESH:D020258
1438191	280	287	beta-AP	Gene	351
1438191	288	296	toxicity	Disease	MESH:D064420
1438191	300	302	AD	Disease	MESH:D000544
1438191	386	393	beta-AP	Gene	351
1438191	547	549	AD	Disease	MESH:D000544
1438191	585	587	AD	Disease	MESH:D000544

