1460477|t|Heterogeneity in senile dementia of the Alzheimer type: individual differences, progressive deterioration or clinical sub-types?
1460477|a|Although senile dementia of the Alzheimer type (SDAT) is commonly referred to as a disease involving global intellectual deterioration, clinical reports suggest the existence of variable patient profiles. A review of the clinical and biological research reporting heterogeneity in SDAT is summarized in terms of three descriptive models representing stage, compensation and sub-type hypotheses. Together the results suggest the existence of both quantitative and qualitative differences within a SDAT population. While the former may be partly attributable to the use in cross-sectional studies of persons at different stages of the disorder, qualitative differences in clinical evolution, variable patterns in regional cerebral blood flow, genetic markers and type of cognitive deficit strongly suggest the existence of different groups. This hypothesis requires verification by longitudinal neurological and psychometric studies of elderly persons with early dementia.
1460477	17	49	senile dementia of the Alzheimer	Disease	MESH:D000544
1460477	80	105	progressive deterioration	Disease	MESH:D058186
1460477	138	175	senile dementia of the Alzheimer type	Disease	MESH:D000544
1460477	316	323	patient	Species	9606
1460477	727	734	persons	Species	9606
1460477	890	915	type of cognitive deficit	Disease	MESH:D003072
1460477	1071	1078	persons	Species	9606
1460477	1090	1098	dementia	Disease	MESH:D003704

