1461351|t|Alz 50 as a reagent to assess animal models of Alzheimer's disease.
1461351|a|As will be apparent from a reading of the papers included in this issue, one reagent that has been used extensively in assessing the effects of the beta/A4 peptide on rodent neurons is the monoclonal antibody Alz 50. A variety of model systems have been employed, in which beta/A4 is delivered to neurons both in vitro, and in several different ways, in vivo. While Alz 50 can be a useful reagent in these studies, there are limitations to the utility of this antibody, and it is important to recognize that appropriate controls must be performed to establish the specificity of observed immunoreactivity.
1461351	47	66	Alzheimer's disease	Disease	MESH:D000544

