1477309|t|Facial recognition: a cognitive study of elderly dementia patients and normal older adults.
1477309|a|Dementia patients' and normal elderlies' recognition of familiar, ordinary emotional and facial expressions was tested. In three conditions subjects were required to name the emotions depicted in pictures and to produce them while presented with the verbal labels of the expressions. The dementia patients' best performance occurred when they had access to the verbal labels while viewing the pictures. The major deficiency in facial recognition was found to be dysnomia related. Findings of this study suggest that the connection between the gnostic units of expression and the gnostic units of verbal labeling is not impaired significantly among the dementia patients.
1477309	49	57	dementia	Disease	MESH:D003704
1477309	58	66	patients	Species	9606
1477309	92	100	Dementia	Disease	MESH:D003704
1477309	101	109	patients	Species	9606
1477309	380	388	dementia	Disease	MESH:D003704
1477309	389	397	patients	Species	9606
1477309	499	515	major deficiency	Disease	MESH:D004830
1477309	554	562	dysnomia	Disease	MESH:D000849
1477309	744	752	dementia	Disease	MESH:D003704
1477309	753	761	patients	Species	9606

