1490419|t|Aluminium intoxication in renal disease.
1490419|a|Aluminium intoxication in renal failure occurred over weeks or months when dialysis fluid or parenteral solutions were heavily contaminated and over many years when the main source was oral administration of aluminium-containing phosphate binders. Encephalopathy was common during subacute intoxication but in slow aluminium poisoning the main brunt was borne by the bones. However, in both tempos of intoxication several organs or systems were involved. Encephalopathy was usually accompanied by bone disease, bone disease by parathyroid suppression and both by anaemia. The heart and the lymphocytes are probably damaged by aluminium overload. Among the many questions left unanswered 15 years after the incrimination of aluminium as the cause of this multi-system illness are: (1) does low level aluminium overload in renal failure cause gradual deterioration in cerebral function? And, if so, (2) does it resemble Alzheimer's disease or a slow-onset version of dialysis encephalopathy? The evidence we review suggests that the answer to (1) is 'yes' and to (2) 'probably the latter'.
1490419	0	9	Aluminium	Chemical	MESH:D000535
1490419	26	39	renal disease	Disease	MESH:D007674
1490419	41	50	Aluminium	Chemical	MESH:D000535
1490419	67	80	renal failure	Disease	MESH:D051437
1490419	249	258	aluminium	Chemical	MESH:D000535
1490419	270	279	phosphate	Chemical	MESH:D010710
1490419	289	303	Encephalopathy	Disease	MESH:D001927
1490419	356	365	aluminium	Chemical	MESH:D000535
1490419	366	375	poisoning	Disease	MESH:D011041
1490419	496	510	Encephalopathy	Disease	MESH:D001927
1490419	538	550	bone disease	Disease	MESH:D001847
1490419	552	564	bone disease	Disease	MESH:D001847
1490419	568	591	parathyroid suppression	Disease	MESH:D010279
1490419	604	611	anaemia	Disease	MESH:D000740
1490419	667	676	aluminium	Chemical	MESH:D000535
1490419	764	773	aluminium	Chemical	MESH:D000535
1490419	840	849	aluminium	Chemical	MESH:D000535
1490419	862	875	renal failure	Disease	MESH:D051437
1490419	959	978	Alzheimer's disease	Disease	MESH:D000544
1490419	1006	1029	dialysis encephalopathy	Disease	MESH:D001927

