1493851|t|Single-dose and steady-state pharmacokinetics of sabeluzole in senile dementia of Alzheimer type patients.
1493851|a|The single- and repeated-dose pharmacokinetics of sabeluzole have been determined in six elderly patients with [senile] dementia of the Alzheimer type. After a single oral dose of 10 mg sabeluzole, the peak plasma concentration was attained at 1 to 4 h; it averaged 42 ng.ml-1. On repeated dosing (10 mg b.d.), steady-state was virtually attained after 3 days of treatment. Steady-state mean trough and peak plasma concentrations fluctuated between 53 and 94 ng.ml-1. The mean terminal half-life after a single dose and at steady-state was of the order of 33 h. Sabeluzole was well tolerated and at the end of treatment, no systematic changes in blood haematology, biochemistry or urinalysis were seen.
1493851	49	59	sabeluzole	Chemical	MESH:C055163
1493851	63	96	senile dementia of Alzheimer type	Disease	MESH:D000544
1493851	97	105	patients	Species	9606
1493851	157	167	sabeluzole	Chemical	MESH:C055163
1493851	204	212	patients	Species	9606
1493851	227	252	dementia of the Alzheimer	Disease	MESH:D000544
1493851	293	303	sabeluzole	Chemical	MESH:C055163
1493851	669	679	Sabeluzole	Chemical	MESH:C055163

