1502184|t|Magnetite biomineralization in the human brain.
1502184|a|Although the mineral magnetite (Fe3O4) is precipitated biochemically by bacteria, protists, and a variety of animals, it has not been documented previously in human tissue. Using an ultrasensitive superconducting magnetometer in a clean-lab environment, we have detected the presence of ferromagnetic material in a variety of tissues from the human brain. Magnetic particle extracts from solubilized brain tissues examined with high-resolution transmission electron microscopy, electron diffraction, and elemental analyses identify minerals in the magnetite-maghemite family, with many of the crystal morphologies and structures resembling strongly those precipitated by magnetotactic bacteria and fish. These magnetic and high-resolution transmission electron microscopy measurements imply the presence of a minimum of 5 million single-domain crystals per gram for most tissues in the brain and greater than 100 million crystals per gram for pia and dura. Magnetic property data indicate the crystals are in clumps of between 50 and 100 particles. Biogenic magnetite in the human brain may account for high-field saturation effects observed in the T1 and T2 values of magnetic resonance imaging and, perhaps, for a variety of biological effects of low-frequency magnetic fields.
1502184	0	9	Magnetite	Chemical	MESH:D052203
1502184	35	40	human	Species	9606
1502184	69	78	magnetite	Chemical	MESH:D052203
1502184	80	85	Fe3O4	Chemical	MESH:C066317
1502184	207	212	human	Species	9606
1502184	391	396	human	Species	9606
1502184	596	605	magnetite	Chemical	MESH:D052203
1502184	1106	1115	magnetite	Chemical	MESH:D052203
1502184	1123	1128	human	Species	9606

