1517748|t|Neuropathological background of twenty-seven centenarian brains.
1517748|a|The neuropathological features of 27 centenarian brains were investigated. They were found to have no fundamental differences from the brains of younger elderly individuals. It was noted that 3 centenarian brains showed no apparent senile changes or ischemic lesions and this group was designated "supernormal" centenarians. In contrast, there were 6 centenarian brains with numerous senile plaques in the cerebral cortex, a finding resembling that seen in senile dementia of the Alzheimer type (SDAT). However, these brains had only a few neurofibrillary tangles mainly in the hippocampus and the medial temporal lobe, and therefore were not affected by SDAT. These subjects were not truly demented. It was considered that these brains showed the upper limit of normal ageing, while the "supernormal" centenarians showed the lower limit. In addition, idiopathic Parkinson's disease was diagnosed pathologically in 4 subjects who did not show any clinical symptoms of this disease. Finally, 2 out of 5 cases with dementia developed it secondary to subdural haematoma.
1517748	315	331	ischemic lesions	Disease	MESH:D002545
1517748	529	559	dementia of the Alzheimer type	Disease	MESH:D000544
1517748	928	947	Parkinson's disease	Disease	MESH:D010300
1517748	1078	1086	dementia	Disease	MESH:D003704
1517748	1113	1131	subdural haematoma	Disease	MESH:D006408

