1534813|t|Abnormal expression of actin in lymphocytes of Alzheimer's disease and Down's syndrome patients.
1534813|a|Alzheimer's disease (AD) is a degenerative disorder of the central nervous system accompanied by several immunological disturbances and a number of common features exist between AD and Down's syndrome (DS). High resolution two-dimensional electrophoresis of lymphocyte proteins demonstrates an actin abnormality in AD and DS: a double actin spot instead of the single spot observed in controls. This dual form was studied by pulse-chase experiments and seems to be related to extracellular factors which influence the post-translational modification of actin. These results agree with the immunological disturbances observed in AD and DS, and with the well established hypothesis that AD is a systemic as well as cerebral disease.
1534813	47	66	Alzheimer's disease	Disease	MESH:D000544
1534813	78	86	syndrome	Disease	MESH:D061325
1534813	87	95	patients	Species	9606
1534813	97	116	Alzheimer's disease	Disease	MESH:D000544
1534813	118	120	AD	Disease	MESH:D000544
1534813	127	148	degenerative disorder	Disease	MESH:D019636
1534813	202	228	immunological disturbances	Disease	MESH:D007154
1534813	275	277	AD	Disease	MESH:D000544
1534813	289	297	syndrome	Disease	MESH:D061325
1534813	412	414	AD	Disease	MESH:D000544
1534813	686	712	immunological disturbances	Disease	MESH:D007154
1534813	725	727	AD	Disease	MESH:D000544
1534813	782	784	AD	Disease	MESH:D000544
1534813	810	826	cerebral disease	Disease	MESH:D002543

