15374502|t|Vasopressin, prolactin and growth hormone in Alzheimer's disease: their evaluation after metoclopramide stimulation.
15374502|a|Recent studies have shown that there is a relationship between an alteration of central neurotransmitters and the modification of some biohumoral parameters in Alzheimer's Disease (AD). In this study the authors evaluated, after metoclopramide (MTC) stimulation, the concentration curve of vasopressin (AVP), prolactin (PRL) and growth hormone (HGH) in the plasma of 34 subjects (20 males and 14 females, mean age 70.5+/-6.9 years; 17 were AD patients, the others constituted the control group). MTC increased AVP serum concentration in healthy (P &lt;0.001), but not in AD patients. This result seemed to be due to the lack of 'procholinergic' action of the drug in the AD patients probably due to an alteration in their cholinergic pathways. The PRL response to MTC was reduced only in the AD female group (P &lt;0.005), suggesting an alteration in dopaminergic control. Lastly, the HGH response in AD did not differ in the two groups, neither in basal conditions, nor after MTC stimulation. The absence of HGH response both in AD and in healthy subjects, demonstrated the ineffectiveness of MTC stimulation. We can conclude that AVP and PRL responses to MTC stimulation efficiently separated the two groups (AD and controls); the former test showing a higher discriminant power than the latter.
15374502	0	11	Vasopressin	Gene	551
15374502	13	22	prolactin	Gene	5617
15374502	27	41	growth hormone	Gene	2688
15374502	45	64	Alzheimer's disease	Disease	MESH:D000544
15374502	89	103	metoclopramide	Chemical	MESH:D008787
15374502	277	296	Alzheimer's Disease	Disease	MESH:D000544
15374502	298	300	AD	Disease	MESH:D000544
15374502	346	360	metoclopramide	Chemical	MESH:D008787
15374502	407	418	vasopressin	Chemical	MESH:D014667
15374502	426	435	prolactin	Gene	5617
15374502	446	460	growth hormone	Gene	2688
15374502	557	559	AD	Disease	MESH:D000544
15374502	560	568	patients	Species	9606
15374502	688	690	AD	Disease	MESH:D000544
15374502	691	699	patients	Species	9606
15374502	788	790	AD	Disease	MESH:D000544
15374502	791	799	patients	Species	9606
15374502	909	911	AD	Disease	MESH:D000544
15374502	1018	1020	AD	Disease	MESH:D000544
15374502	1147	1149	AD	Disease	MESH:D000544
15374502	1328	1330	AD	Disease	MESH:D000544

