15374264|t|Survival and dementia: a 7-year follow-up of an Italian elderly population.
15374264|a|The objective of this study was to investigate the association between dementia and mortality in an elderly Italian population. Demented subjects were identified by a previous prevalence study of Alzheimer's disease (AD) and specific dementing disorders. The study sample included all inhabitants of Appignano aged 60 and over (778 subjects), and was followed-up over a period of about 7 years. Periodic records of dates of death were obtained from the Registry Office of Appignano. We found considerably higher mortality ratios for subjects previously diagnosed as having dementia syndrome (12.5% at 1 year and 81.3% at about 7 years) than for those who were non-demented (3.0% at 1 year and 21.5% at about 7 years). In the group of demented subjects (N = 48), we also investigated the influence of sex, age, and specific dementing disorders on mortality ratios. The percentage of demented subjects who died during the whole period of follow-up was higher among men than women (100% vs. 66.7%) and increased considerably with increasing age (50.0% for age class 60-69, 76.5% for age class 70-79, and 86.2% for age class 80+). Mortality of subjects with multi-infarct dementia (MID) and mixed dementia (MD) tended to be slightly higher than in subjects affected by AD. Our results are consistent with those reported in previous population-based studies on survival of dementia patients.
15374264	13	21	dementia	Disease	MESH:D003704
15374264	147	155	dementia	Disease	MESH:D003704
15374264	272	291	Alzheimer's disease	Disease	MESH:D000544
15374264	293	295	AD	Disease	MESH:D000544
15374264	310	329	dementing disorders	Disease	MESH:D009358
15374264	649	666	dementia syndrome	Disease	MESH:D003704
15374264	899	918	dementing disorders	Disease	MESH:D009358
15374264	1039	1042	men	Species	9606
15374264	1048	1053	women	Species	9606
15374264	1230	1252	multi-infarct dementia	Disease	MESH:D015161
15374264	1254	1257	MID	Disease	
15374264	1269	1277	dementia	Disease	MESH:D003704
15374264	1341	1343	AD	Disease	MESH:D000544
15374264	1444	1452	dementia	Disease	MESH:D003704
15374264	1453	1461	patients	Species	9606

