1540758|t|Post-mortem proton magnetic resonance spectrometric measures of brain regions in patients with a pathological diagnosis of Alzheimer's disease and multi-infarct dementia.
1540758|a|In-vitro spectrometric measures were made of spin-lattice (T1) and spin-spin (T2) relaxation times of samples of grey and white matter from the brains of 15 patients with a pathological diagnosis of Alzheimer's disease, 5 with multi-infarct dementia, and 11 non-demented subjects. Relaxation times were significantly greater in the parietal white matter and temporal white matter of patients with Alzheimer's disease compared with that of the other subjects. This was associated with an increase in tissue water content. These findings confirm measures obtained in some imaging studies.
1540758	81	89	patients	Species	9606
1540758	123	142	Alzheimer's disease	Disease	MESH:D000544
1540758	147	169	multi-infarct dementia	Disease	MESH:D015161
1540758	328	336	patients	Species	9606
1540758	370	389	Alzheimer's disease	Disease	MESH:D000544
1540758	398	420	multi-infarct dementia	Disease	MESH:D015161
1540758	554	562	patients	Species	9606
1540758	568	587	Alzheimer's disease	Disease	MESH:D000544

