1573033|t|A group of potassium-channel blockers-acetylcholine releasers: new potentials for Alzheimer disease? A review.
1573033|a|This review of the literature examines systematically the data currently available for potassium-channel blockers to reassess their clinical potential in Alzheimer disease. The conclusion is that potassium-channel blockers may have been dismissed prematurely for the treatment of Alzheimer disease, an impression supported by data indicating intimate relationships between potassium-channel blockade and cholinergic transmission.
1573033	11	20	potassium	Chemical	MESH:D011188
1573033	38	51	acetylcholine	Chemical	MESH:D000109
1573033	82	99	Alzheimer disease	Disease	MESH:D000544
1573033	198	207	potassium	Chemical	MESH:D011188
1573033	265	282	Alzheimer disease	Disease	MESH:D000544
1573033	307	316	potassium	Chemical	MESH:D011188
1573033	391	408	Alzheimer disease	Disease	MESH:D000544
1573033	484	493	potassium	Chemical	MESH:D011188

