1575456|t|Progressive language disorder due to lobar atrophy.
1575456|a|Sixteen patients with progressive language disorder have been studied longitudinally. Anomia was a prominent presenting characteristic and mutism ultimately occurred. Patients, however, were clinically heterogeneous. Some exhibited nonfluent, agrammatic features, whereas others demonstrated a fluent aphasia, with profound loss of word meaning. Although language disorder remained the sole symptom in a minority of patients, in others an associative agnosia or personality and behavioral changes, or both, emerged. Findings on computed tomography and single photon emission tomography mirrored the areas of dysfunction suggested by the neuropsychological profiles and demonstrated abnormalities restricted to the left hemisphere or involving bilateral frontotemporal cortices. Brains of 3 patients, with distinctive clinical pictures, have been examined at autopsy. Each revealed a focal distribution of atrophy, gliosis and spongiform change, and an absence of senile plaques and neurofibrillary tangles. There was clinical and pathological overlap with frontal lobe dementia. We argue that progressive language disorder is clinically heterogeneous and forms part of a spectrum of clinical presentations of non-Alzheimer lobar atrophy.
1575456	0	29	Progressive language disorder	Disease	MESH:D007806
1575456	37	50	lobar atrophy	Disease	MESH:D020774
1575456	60	68	patients	Species	9606
1575456	86	103	language disorder	Disease	MESH:D007806
1575456	138	144	Anomia	Disease	MESH:D000849
1575456	219	227	Patients	Species	9606
1575456	407	424	language disorder	Disease	MESH:D007806
1575456	468	476	patients	Species	9606
1575456	514	525	personality	Disease	MESH:D010554
1575456	842	850	patients	Species	9606
1575456	957	964	atrophy	Disease	MESH:D001284
1575456	966	973	gliosis	Disease	MESH:D005911
1575456	1108	1129	frontal lobe dementia	Disease	MESH:D003704
1575456	1157	1174	language disorder	Disease	MESH:D007806
1575456	1265	1288	Alzheimer lobar atrophy	Disease	MESH:D020774

