1576573|t|The prevention of major depression in the elderly.
1576573|a|Limited information is available regarding the relationship between elderly individuals and depression; but the clinician can anticipate problems in those who have had depression in the past, in those who are bereaved, in caretakers, and in patients with a number of other illnesses, including Alzheimer's disease, Parkinson's disease, Huntington's disease, stroke, alcoholism, and severe medical illness. Treatment may shorten the duration of the depression, limit long-term sequelae, and reduce the likelihood of suicide. More research with careful methodology would be helpful in clarifying directions for primary, secondary, and tertiary prevention.
1576573	24	34	depression	Disease	MESH:D003866
1576573	143	153	depression	Disease	MESH:D003866
1576573	219	229	depression	Disease	MESH:D003866
1576573	292	300	patients	Species	9606
1576573	345	364	Alzheimer's disease	Disease	MESH:D000544
1576573	366	385	Parkinson's disease	Disease	MESH:D010300
1576573	387	407	Huntington's disease	Disease	MESH:D006816
1576573	409	415	stroke	Disease	MESH:D020521
1576573	499	509	depression	Disease	MESH:D003866

