1580805|t|Detection and staging of dementia in Alzheimer's disease. Use of the neuropsychological measures developed for the Consortium to Establish a Registry for Alzheimer's Disease.
1580805|a|Our earlier studies using the Consortium to Establish a Registry of Alzheimer's Disease neuropsychological battery showed that delayed recall was a highly sensitive indicator of early Alzheimer's disease. None of the learning and memory measures in the battery were found to be useful in staging the severity of this form of dementia. This study explores the nonmemory functions (fluency, naming, and praxis) of the Consortium to Establish a Registry of Alzheimer's Disease battery and asks whether performance on any of these measures adds to the detection of early Alzheimer's disease or is sensitive to the later progression of the illness. We stratified patients with this disease according to severity (mild, moderate, severe), and compared them with age-, education-, and gender-matched control subjects (group N = 49 each). Multivariate procedures and cutting scores were used to determine the efficacy of the various measures in distinguishing between the cases and control subjects. Impairment of delayed recall was again found to be the best discriminator for detecting mild cases of Alzheimer's disease. Confrontation naming was the only nonmemory factor that assisted in this discrimination. For staging the illness, a combination of measures including fluency, praxis, and recognition memory best differentiated cases with mild dementia from those with either moderate or severe stages of disease. Measures of delayed recall quickly "bottomed out" in the patients with Alzheimer's disease and proved of little value in staging the disorder.(ABSTRACT TRUNCATED AT 250 WORDS)
1580805	25	33	dementia	Disease	MESH:D003704
1580805	37	56	Alzheimer's disease	Disease	MESH:D000544
1580805	154	173	Alzheimer's Disease	Disease	MESH:D000544
1580805	243	262	Alzheimer's Disease	Disease	MESH:D000544
1580805	359	378	Alzheimer's disease	Disease	MESH:D000544
1580805	500	508	dementia	Disease	MESH:D003704
1580805	629	648	Alzheimer's Disease	Disease	MESH:D000544
1580805	742	761	Alzheimer's disease	Disease	MESH:D000544
1580805	833	841	patients	Species	9606
1580805	1269	1288	Alzheimer's disease	Disease	MESH:D000544
1580805	1516	1524	dementia	Disease	MESH:D003704
1580805	1643	1651	patients	Species	9606
1580805	1657	1676	Alzheimer's disease	Disease	MESH:D000544

