1585799|t|Vitamin B12 in CSF: reduced CSF/serum B12 ratio in demented men.
1585799|a|Vitamin B12 concentrations were determined in serum and cerebrospinal fluid (CSF) of 32 controls and 102 patients with dementia. The dementias were classified as Alzheimer's disease (AD), senile dementia of Alzheimer type (SDAT) and multi-infarct dementia (MID). A substantial number of patients (n = 42) could not be assigned to any of these diagnostic groups, as their dementias were of non-AD/SDAT and non-MID types. They were instead assigned to a group called non ultra descriptum (NUD). CSF B12 correlated significantly with serum B12. There were no statistically significant differences in serum B12 levels between the groups. Although with considerable overlap, CSF B12 concentrations and CSF/serum B12 ratios were significantly lower in the NUD group than in the control group. The NUD group had significantly lower CSF/serum B12 ratios than the group of patients with AD/SDAT. There was significant male predominance in the group of demented patients that had low CSF/serum B12 ratios outside the bivariate reference region. CSF and serum B12 levels appear insufficient as measures of the true brain vitamin B12 status. It may be a more dynamic approach to use the CSF/serum B12 ratio as an indication of transport function across the blood brain barrier, and possibly also across the CSF brain cell barrier.
1585799	8	11	B12	Gene	4709
1585799	38	41	B12	Gene	4709
1585799	60	63	men	Species	9606
1585799	73	76	B12	Gene	4709
1585799	170	178	patients	Species	9606
1585799	184	192	dementia	Disease	MESH:D003704
1585799	198	207	dementias	Disease	MESH:D003704
1585799	227	246	Alzheimer's disease	Disease	MESH:D000544
1585799	248	250	AD	Disease	MESH:D000544
1585799	253	286	senile dementia of Alzheimer type	Disease	MESH:D000544
1585799	298	320	multi-infarct dementia	Disease	MESH:D015161
1585799	322	325	MID	Disease	
1585799	352	360	patients	Species	9606
1585799	436	445	dementias	Disease	MESH:D003704
1585799	458	460	AD	Disease	MESH:D000544
1585799	474	477	MID	Disease	
1585799	562	565	B12	Gene	4709
1585799	602	605	B12	Gene	4709
1585799	668	671	B12	Gene	4709
1585799	739	742	B12	Gene	4709
1585799	772	775	B12	Gene	4709
1585799	900	903	B12	Gene	4709
1585799	929	937	patients	Species	9606
1585799	943	945	AD	Disease	MESH:D000544
1585799	1017	1025	patients	Species	9606
1585799	1049	1052	B12	Gene	4709
1585799	1114	1117	B12	Gene	4709
1585799	1183	1186	B12	Gene	4709
1585799	1250	1253	B12	Gene	4709

