1631247|t|Deterioration on the Blessed test in Alzheimer's disease: longitudinal data and their implications for clinical trials and identification of subtypes.
1631247|a|One hundred eleven patients with probable Alzheimer's disease (AD) were given the Blessed test (BT) of information, memory, and concentration (scored 0-33) at 6-month intervals over periods of 6-96 months. For each patient, the change in the total BT score between pairs of visits at 6- and 12-month intervals was measured. Mean deterioration scores over 6 and 12 months were 2.2 (SD = 3.2) and 4.1 (SD = 4.1) points, respectively. There was no significant correlation between degree of dementia on the BT and the rate of deterioration. Gender, age of onset, and family history had no significant effect on the rate of deterioration. The implications of the results for treatment trials and investigations of clinical heterogeneity are discussed.
1631247	37	56	Alzheimer's disease	Disease	MESH:D000544
1631247	170	178	patients	Species	9606
1631247	193	212	Alzheimer's disease	Disease	MESH:D000544
1631247	214	216	AD	Disease	MESH:D000544
1631247	366	373	patient	Species	9606
1631247	638	646	dementia	Disease	MESH:D003704

