1634698|t|The Caretaker Obstreperous-Behavior Rating Assessment (COBRA) Scale.
1634698|a|OBJECTIVE: To evaluate the usefulness and reliability of the Caretaker Obstreperous-Behavior Rating Assessment (COBRA), a new test instrument for caretaker assessment of types and severity of "obstreperous behaviors" (OBs) in demented patients. DESIGN: COBRA was completed by caretakers of 31 outpatients and 36 nursing home inpatients with dementia. Test-retest reliability was determined when 25 of the outpatient caretakers re-evaluated their demented relative 1 week later; inter-rater reliability was determined on nursing home inpatients by comparing the reports of two nurse's aids with equivalent knowledge of seven of the patients. SETTING: (1) University medical center Alzheimer's Disease and Related Disorders Clinic; (2) community nursing home. PATIENTS: Thirty-one sequentially-seen outpatients with dementia; 36 nursing home patients with dementia. INTERVENTION: Following instruction in the use of the COBRA Scale, caretakers provided scores for their demented patient. The instrument has three unique features: (1) it divides OBs into four categories for ease of comprehension: Aggressive/Assaultive; Mechanical/Motor; Ideational/Personality; and Vegetative; (2) a companion videotape shown to caretakers in advance illustrates each behavior to improve reliability of reporting; (3) the significance of each OB is estimated with severity and frequency measures. MAIN OUTCOME MEASUREMENTS: Frequency and severity of OBs are epitomized in 12 summary scores. Test-retest correlations (for outpatients) and inter-rater correlations (for inpatients) were analyzed with Pearson Product Moment and Spearman Rank Order correlations. RESULTS: Prevalence of OBs and severity was reported for the experimental groups. Summary scores revealed test-retest correlations of .95 to .73 for 11 of 12 scores (outpatients), and inter-rater correlations of .99 to .73 for 8 of 12 scores (inpatients). Age, gender, and disease etiology were not significantly related to OBs; clinical severity correlated with type and severity of OBs. CONCLUSIONS: The COBRA scale provides a convenient, comprehensive, and reliable means for caretakers to identify the types and measure the severity of OBs in demented outpatients and nursing home inpatients. If additional studies confirm these observations, COBRA will be a useful instrument for assessing the effects of interventions on OBs in patients with dementia.
1634698	262	284	obstreperous behaviors	Disease	MESH:D002653
1634698	304	312	patients	Species	9606
1634698	410	418	dementia	Disease	MESH:D003704
1634698	474	484	outpatient	Species	9606
1634698	700	708	patients	Species	9606
1634698	749	768	Alzheimer's Disease	Disease	MESH:D000544
1634698	827	835	PATIENTS	Species	9606
1634698	883	891	dementia	Disease	MESH:D003704
1634698	909	917	patients	Species	9606
1634698	923	931	dementia	Disease	MESH:D003704
1634698	1046	1053	patient	Species	9606
1634698	1394	1396	OB	Disease	MESH:D009765
1634698	2445	2453	patients	Species	9606
1634698	2459	2467	dementia	Disease	MESH:D003704

