1642108|t|Differential diagnosis between dementia and depression: a study of efficiency increment.
1642108|a|A battery of neuropsychological tests was examined to establish its value in differentiating mild dementia from depression. The battery was applied to 84 subjects: 31 dementia patients of several etiologies, 31 patients with major depression and 22 volunteers whose age and educational level was similar to that of the patients. The battery consisted of tests for immediate, recent and remote memory, the Mini Mental State examination, a screening test for language disorders, and tests measuring abstraction, calculation, judgement, praxic and gnosic functions. The results showed significant differences among the three groups in all memory tests. Deficits of abstraction, calculation, praxis and language functions were strongly associated with dementia. The epidemiological analysis of efficiency increment, with determination of sensitivity and specificity, showed a highly significant enhancement of efficiency for diagnostic purposes when the results of the tests were combined. These findings suggest that the entire battery of neuropsychological tests should be applied, and their results compared using the efficiency increment procedure, in order to establish a firm differential diagnosis between dementia and depression, and/or to detect the former when it is at a mild early stage.
1642108	31	54	dementia and depression	Disease	MESH:D003866
1642108	187	195	dementia	Disease	MESH:D003704
1642108	201	211	depression	Disease	MESH:D003866
1642108	256	264	dementia	Disease	MESH:D003704
1642108	265	273	patients	Species	9606
1642108	300	308	patients	Species	9606
1642108	314	330	major depression	Disease	MESH:D003865
1642108	408	416	patients	Species	9606
1642108	546	564	language disorders	Disease	MESH:D007806
1642108	837	845	dementia	Disease	MESH:D003704
1642108	1298	1306	dementia	Disease	MESH:D003704
1642108	1311	1321	depression	Disease	MESH:D003866

