1669010|t|Loss of synaptic receptors can precede morphologic changes induced by alcoholism.
1669010|a|Neuropsychological deficits including dementia in some alcoholics may potentially result from progressive, submicroscopic loss of synaptic receptors in the absence of morphological lesions. The densities of two types of synaptic receptors were determined in autopsy brain homogenates from several brain regions of not grossly demented alcoholics and non-alcoholic controls. In alcoholics, muscarinic cholinergic receptors were decreased by 40% in frontal cortex, temporal cortex and putamen and by 30% in hippocampus. Benzodiazepine receptors were decreased by 30% in hippocampus and by 25% in frontal cortex but not in temporal cortex or putamen. These changes occurred in histologically normal brains in the absence of Wernicke's encephalopathy, coma, liver cirrhosis and cholinergic or benzodiazepine medications. A computer data base matched for differences in death-autopsy time intervals, age and hypoxia. We conclude that chronic exposure to alcohol results in a loss of synaptic receptors with their synapses. To what extent such receptor losses could result in impairment of cognitive function is currently unknown but will depend on other factors such as the availability of spare receptors and what subtypes of receptors are involved. A rationale may emerge for using in alcoholics the cholinergic treatments currently being developed for the cognitive deficits of Alzheimer's disease.
1669010	82	109	Neuropsychological deficits	Disease	MESH:D009461
1669010	120	128	dementia	Disease	MESH:D003704
1669010	600	614	Benzodiazepine	Chemical	MESH:D001569
1669010	803	828	Wernicke's encephalopathy	Disease	MESH:D014899
1669010	830	834	coma	Disease	MESH:D003128
1669010	836	851	liver cirrhosis	Disease	MESH:D008103
1669010	871	885	benzodiazepine	Chemical	MESH:D001569
1669010	985	992	hypoxia	Disease	MESH:D000860
1669010	1031	1038	alcohol	Chemical	MESH:D000431
1669010	1152	1184	impairment of cognitive function	Disease	MESH:D003072
1669010	1436	1454	cognitive deficits	Disease	MESH:D003072
1669010	1458	1477	Alzheimer's disease	Disease	MESH:D000544

