1676508|t|The use of benzodiazepines in the management of behavioral symptoms in demented patients.
1676508|a|Hard data on the efficacy of benzodiazepines in the treatment of behavioral disturbances in Alzheimer's disease are not available. Short-acting benzodiazepines, such as oxazepam, appear safer than long-acting benzodiazepines and more efficient than placebo in the short-term (4-8 weeks) treatment of behavioral disturbances in geriatric, psychogeriatric, and demented patients. It is unknown whether oxazepam is superior to neuroleptic drugs or other commonly prescribed sedatives in this context. To some extent these findings may apply to patients with Alzheimer's disease as well, but there are several arguments against an uncritical extrapolation of conclusions drawn from other geriatric populations to patients with Alzheimer's disease. When, despite the lack of well-founded knowledge in this field, such a treatment modality is chosen, short-acting benzodiazepines should be preferred over long-acting agents. Drug interactions and pharmacokinetic aspects of the specific agent in the individual patient should always be considered carefully. Future studies on the treatment of behavioral disturbances in Alzheimer's disease need to clarify which specific behavioral symptoms should be treated pharmacologically, which therapeutic agents have the most advantageous risk-benefit ratio in this context, and what is the optimal treatment duration.
1676508	11	26	benzodiazepines	Chemical	MESH:D001569
1676508	80	88	patients	Species	9606
1676508	119	134	benzodiazepines	Chemical	MESH:D001569
1676508	155	178	behavioral disturbances	Disease	MESH:D002653
1676508	182	201	Alzheimer's disease	Disease	MESH:D000544
1676508	234	249	benzodiazepines	Chemical	MESH:D001569
1676508	259	267	oxazepam	Chemical	MESH:D010076
1676508	299	314	benzodiazepines	Chemical	MESH:D001569
1676508	390	413	behavioral disturbances	Disease	MESH:D002653
1676508	458	466	patients	Species	9606
1676508	490	498	oxazepam	Chemical	MESH:D010076
1676508	631	639	patients	Species	9606
1676508	645	664	Alzheimer's disease	Disease	MESH:D000544
1676508	799	807	patients	Species	9606
1676508	813	832	Alzheimer's disease	Disease	MESH:D000544
1676508	948	963	benzodiazepines	Chemical	MESH:D001569
1676508	1095	1102	patient	Species	9606
1676508	1177	1200	behavioral disturbances	Disease	MESH:D002653
1676508	1204	1223	Alzheimer's disease	Disease	MESH:D000544

