1697523|t|Visual evoked potentials in Alzheimer's disease: correlations with age and severity.
1697523|a|Flash and pattern reversal visually evoked potentials were recorded in 25 patients fulfilling NINCDS-ADRDA criteria for 'probable' Alzheimer's disease (AD). Results were compared with those obtained from groups of normal elderly subjects and patients with mild memory impairment not amounting to dementia. The P2 component of the flash VEP was significantly delayed in AD patients of 74 years or less and correlated with severity whereas the P100 component of the pattern reversal VEP remained relatively unchanged. The latency difference between the P2 and the P100 proved to be a valid discriminator between demented and non-demented subjects only in the younger age group. This limits its usefulness as a diagnostic test of dementia in patients over the age of 75.
1697523	28	47	Alzheimer's disease	Disease	MESH:D000544
1697523	159	167	patients	Species	9606
1697523	216	235	Alzheimer's disease	Disease	MESH:D000544
1697523	237	239	AD	Disease	MESH:D000544
1697523	327	335	patients	Species	9606
1697523	346	363	memory impairment	Disease	MESH:D008569
1697523	381	389	dementia	Disease	MESH:D003704
1697523	454	456	AD	Disease	MESH:D000544
1697523	457	465	patients	Species	9606
1697523	812	820	dementia	Disease	MESH:D003704
1697523	824	832	patients	Species	9606

