1706414|t|Distribution and morphology of Alz-50-immunoreactive cells in the developing visual cortex of kittens.
1706414|a|The population of interstitial cells of the white matter in the postlateral gyrus of the cat was studied at different postnatal ages using the antibody Alz-50. These neurons are among the first cells to develop in the cortex, and many of them are transitory, disappearing by cell death during the first postnatal days. In the present study, we found that immunoreactivity to Alz-50 is expressed during the first three postnatal weeks, and that positive neurons were not detected after postnatal day (P) 23. In addition to marking cells in the white matter, Alz-50 also recognizes many pyramidal cells in the cortical layers II-III and V of the visual cortex at postnatal day 4. The staining of cortical cells was not observed at other ages. We found that the number of positive cells in the white matter decreases by postnatal days 12 and 16, showing an apparent increase in number at postnatal day 23. In this study we also attempted to correlate the morphology of Alz-50-immunoreactive cells with the interstitial cells of the white matter, as seen in Golgi preparations. We conclude that Alz-50 immunoreactivity may be related to specific developmental changes and not particularly associated to the occurrence of cell death.

