1706004|t|Comparative epitope analysis of neuronal cytoskeletal proteins in Alzheimer's disease senile plaque neurites and neuropil threads.
1706004|a|Dystrophic neurites in senile plaque (SP) coronas and neuropil threads (NTs) massively accumulate in Alzheimer's disease (AD) cortex. Hence, they may contribute to the cognitive deficits in AD. However, the composition of these neuritic lesions is poorly understood, and it is not known if they derive from axons, dendrites or both. To gain insights into the composition and derivation of SP neurites and NTs in AD, we undertook an in situ epitope mapping study wherein we probed these lesions using 278 monoclonal antibodies specific for spatially distinct epitopes in each neurofilament (NF) subunit, or in microtubule-associated proteins, i.e., tau and microtubule-associated protein 2. The middle molecular weight NF subunit (NF-M) and tau were extensively represented in SP neurites, i.e., epitopes extending from the NH2 to COOH domains of NF-M and tau were present. In contrast, microtubule-associated protein 2 was not present in any SPs, and only epitopes in the core domain of the low (NF-L), and in the tail piece of the high molecular weight subunit were detected in SP neurites. SP cores never stained with these antibodies. NTs were similar to SP neurites in that they contained the same complement of tau epitopes, and were devoid of any microtubule-associated protein 2 immunoreactivity, but they were also distinct because they rarely contained any NF determinants. These antigenic dissimilarities between SP neurites and NTs suggest that NTs and SP neurites are distinctly separate lesions that reflect widespread disruption of the neuronal cytoskeleton in AD.
1706004	66	108	Alzheimer's disease senile plaque neurites	Disease	MESH:D058225
1706004	131	150	Dystrophic neurites	Disease	MESH:D058225
1706004	232	251	Alzheimer's disease	Disease	MESH:D000544
1706004	253	255	AD	Disease	MESH:D000544
1706004	299	317	cognitive deficits	Disease	MESH:D003072
1706004	321	323	AD	Disease	MESH:D000544
1706004	359	375	neuritic lesions	Disease	MESH:D058225
1706004	543	545	AD	Disease	MESH:D000544
1706004	566	578	situ epitope	Disease	MESH:D002278
1706004	787	819	microtubule-associated protein 2	Gene	4133
1706004	861	865	NF-M	Gene	4741
1706004	954	957	NH2	Chemical	MESH:D000641
1706004	961	965	COOH	Chemical	MESH:C102887
1706004	977	981	NF-M	Gene	4741
1706004	1017	1049	microtubule-associated protein 2	Gene	4133
1706004	1127	1131	NF-L	Gene	4747
1706004	1384	1416	microtubule-associated protein 2	Gene	4133
1706004	1706	1708	AD	Disease	MESH:D000544

