1712887|t|Study of pro-opiomelanocortin mRNA expression in human postmortem pituitaries.
1712887|a|Complementary oligonucleotide probes specific for the human pro-opiomelanocortin (POMC) mRNA were used to analyze the expression of POMC gene in 56 human postmortem pituitaries by in situ hybridization histochemistry. POMC transcripts were visualized by autoradiography in anterior lobe of the pituitary where their distribution was in a 'patchy-like' pattern. No hybridization could be observed in the posterior lobe of the pituitary. We examined pituitaries from several controls and from patients dying with schizophrenia, Parkinson's disease. Alzheimer's disease, Wernicke's encephalopathy and depressive illness. Computer-assisted microdensitometric semiquantification of POMC mRNA using a complementary oligonucleotide as hybridization standard, revealed no statistically significant effect of postmortem delay (between 2.5 and 66 h), of gender, age (between 22 and 103) or cause of death in 56 human pituitary glands. A large variation in POMC levels was already observed among all 30 control cases. The levels of POMC mRNA observed in pituitaries from different pathologies did not show a significant variation when compared with control cases.
1712887	9	29	pro-opiomelanocortin	Gene	5443
1712887	49	54	human	Species	9606
1712887	79	108	Complementary oligonucleotide	Disease	MESH:C535499
1712887	133	138	human	Species	9606
1712887	139	159	pro-opiomelanocortin	Gene	5443
1712887	161	165	POMC	Gene	5443
1712887	211	215	POMC	Gene	5443
1712887	227	232	human	Species	9606
1712887	297	301	POMC	Gene	5443
1712887	570	578	patients	Species	9606
1712887	590	603	schizophrenia	Disease	MESH:D012559
1712887	605	624	Parkinson's disease	Disease	MESH:D010300
1712887	626	645	Alzheimer's disease	Disease	MESH:D000544
1712887	647	672	Wernicke's encephalopathy	Disease	MESH:D014899
1712887	677	695	depressive illness	Disease	MESH:D003866
1712887	756	760	POMC	Gene	5443
1712887	968	973	death	Disease	MESH:D003643
1712887	980	985	human	Species	9606
1712887	1025	1029	POMC	Gene	5443
1712887	1100	1104	POMC	Gene	5443

