1714776|t|CSF monoamine metabolites and somatostatin in Alzheimer's disease and major depression.
1714776|a|Decreased cerebrospinal fluid (CSF), somatostatinlike immunoreactivity (SLI) and alterations in the CSF monamine metabolites 3-methoxy-4-hydroxyphenylethylglycol (MHPG), 5-hydroxyindoleacetic acid (5-HIAA), and homovanillic acid (HVA) have been reported in patients with probable Alzheimer's disease (AD) and in patients with major depression. In this study, we found CSF SLI to be significantly lower in a large group of AD patients (n = 60) and in a group of age-matched patients with major depression (n = 18) as compared with normal controls (n = 12). Mean CSF, MHPG, 5-HIAA, and HVA levels were not significantly different among diagnostic groups. Within a group of "depressed" AD patients, CSF levels of 5-HIAA showed a significant positive correlation (p = 0.03) with CSF SLI; a similar relationship was found within the group of patients with major depression. Further exploration of the relationship between the somatostatin and serotonin systems may provide clues as to how neuropeptides interact with monoamine neurotransmitters and what role they have in depression.
1714776	4	13	monoamine	Chemical	MESH:D015306
1714776	30	42	somatostatin	Chemical	MESH:D013004
1714776	46	65	Alzheimer's disease	Disease	MESH:D000544
1714776	70	86	major depression	Disease	MESH:D003865
1714776	88	117	Decreased cerebrospinal fluid	Disease	MESH:D065634
1714776	213	249	3-methoxy-4-hydroxyphenylethylglycol	Chemical	MESH:C470596
1714776	251	255	MHPG	Chemical	MESH:D008734
1714776	258	284	5-hydroxyindoleacetic acid	Chemical	MESH:D006897
1714776	286	292	5-HIAA	Chemical	MESH:D006897
1714776	299	316	homovanillic acid	Chemical	MESH:D006719
1714776	318	321	HVA	Chemical	MESH:D006719
1714776	345	353	patients	Species	9606
1714776	368	387	Alzheimer's disease	Disease	MESH:D000544
1714776	389	391	AD	Disease	MESH:D000544
1714776	400	408	patients	Species	9606
1714776	414	430	major depression	Disease	MESH:D003865
1714776	510	512	AD	Disease	MESH:D000544
1714776	513	521	patients	Species	9606
1714776	561	569	patients	Species	9606
1714776	575	591	major depression	Disease	MESH:D003865
1714776	654	658	MHPG	Chemical	MESH:D008734
1714776	660	666	5-HIAA	Chemical	MESH:D006897
1714776	672	675	HVA	Chemical	MESH:D006719
1714776	760	769	depressed	Disease	MESH:D003866
1714776	771	773	AD	Disease	MESH:D000544
1714776	774	782	patients	Species	9606
1714776	798	804	5-HIAA	Chemical	MESH:D006897
1714776	925	933	patients	Species	9606
1714776	939	955	major depression	Disease	MESH:D003865
1714776	1009	1021	somatostatin	Chemical	MESH:D013004
1714776	1026	1035	serotonin	Chemical	MESH:D012701
1714776	1100	1109	monoamine	Chemical	MESH:D015306
1714776	1155	1165	depression	Disease	MESH:D003866

