1716015|t|Hereditary cerebral hemorrhage with amyloidosis--Dutch type: its importance for Alzheimer research.
1716015|a|Alzheimer's disease is now commonly regarded as a form of 'amyloid encephalopathy'. Amyloid deposits in the cerebral blood vessels and parenchyma consist mainly of a unique protein called amyloid beta protein (A beta P), which has a molecular weight of 4 kDa and is 42 amino acids long. These deposits are thought to be of pathogenetic importance in Alzheimer's disease. Recently, therefore, attention has been focused on the process of turnover of the precursor of A beta P to amyloid fibrils, and the deposition and persistence of A beta P in this disease. The study of several other diseases with cerebral A beta P deposition can be informative in this respect, because they allow the comparison of different pathogenetic mechanisms that lead to this type of deposition. One of these diseases is hereditary cerebral hemorrhage with amyloidosis- Dutch type (HCHWA-D), which is the subject of this review.
1716015	11	30	cerebral hemorrhage	Disease	MESH:D002543
1716015	36	47	amyloidosis	Disease	MESH:D000686
1716015	80	89	Alzheimer	Disease	MESH:D000544
1716015	100	119	Alzheimer's disease	Disease	MESH:D000544
1716015	167	181	encephalopathy	Disease	MESH:D001927
1716015	310	316	A beta	Gene	351
1716015	450	469	Alzheimer's disease	Disease	MESH:D000544
1716015	566	572	A beta	Gene	351
1716015	633	639	A beta	Gene	351
1716015	709	715	A beta	Gene	351
1716015	910	929	cerebral hemorrhage	Disease	MESH:D002543
1716015	935	946	amyloidosis	Disease	MESH:D000686

