1717900|t|Demonstration of neurofibrillary tangles in parvalbumin-immunoreactive interneurones in the cerebral cortex of Alzheimer-type dementia brain.
1717900|a|The pathological changes occurring in a population of parvalbumin-like immunoreactive cerebral cortical interneurones in postmortem Alzheimer-type dementia brain tissue were determined by double staining cerebral cortical sections for parvalbumin, tau and/or calpain-like immunoreactivities. By counting the number of double immunostained cells it was determined that 4% parvalbumin and 25% of calpain-like immunoreactive cells showed evidence of tau-like immunoreactivity, indicative of neurofibrillary tangles. These results suggest that cerebral cortical parvalbumin-like immunoreactive neurones are relatively resistant to the pathological changes underlying the formation of neurofibrillary tangles associated with Alzheimer-type dementia.
1717900	44	55	parvalbumin	Gene	5816
1717900	111	134	Alzheimer-type dementia	Disease	MESH:D000544
1717900	196	207	parvalbumin	Gene	5816
1717900	274	297	Alzheimer-type dementia	Disease	MESH:D000544
1717900	377	388	parvalbumin	Gene	5816
1717900	513	524	parvalbumin	Gene	5816
1717900	700	711	parvalbumin	Gene	5816
1717900	862	885	Alzheimer-type dementia	Disease	MESH:D000544

