1724312|t|Asymmetric increase in substance P immunoreactivity in the rat and guinea pig substantia nigra after unilateral neocortical ablation.
1724312|a|Substance P was visualized in the rat and the guinea pig basal ganglia, mesencephalon and spinal cord after surgical unilateral cortical ablation. An increased density in substance P-like immunoreactive patterns in the substantia nigra was observed ipsilaterally to the lesioned hemisphere. These results, together with previous observations in cases of Alzheimer's disease presenting with asymmetric cortical atrophy, suggest an influence of the corticostriatal pathway on substance P-like immunoreactivity in these subcortical structures. Finally, these experiments proved to be a reliable animal model for the study of the effects of neocortical lesions on the neuropeptidergic innervation of certain subcortical regions.
1724312	59	62	rat	Species	10116
1724312	67	77	guinea pig	Species	10141
1724312	168	171	rat	Species	10116
1724312	180	190	guinea pig	Species	10141
1724312	206	219	mesencephalon	Disease	
1724312	488	507	Alzheimer's disease	Disease	MESH:D000544
1724312	544	551	atrophy	Disease	MESH:D001284

