1732438|t|The scintigraphic appearance of Alzheimer's disease: a prospective study using technetium-99m-HMPAO SPECT.
1732438|a|Alzheimer's disease produces regional abnormalities in brain blood flow and metabolism that may result in recognizable scintigraphic patterns. We determined the predictive value of 99mTc-HMPAO SPECT for the presence of Alzheimer's disease based on a prospective study of 132 consecutive patients coming to our nuclear medicine clinical unit for evaluation of their memory loss or cognitive abnormalities. During clinical follow-up averaging 10.1 mo, a final diagnosis was established in 113 patients, 52 of which had Alzheimer's disease. The probability of Alzheimer's disease was determined for seven scintigraphic patterns. The probability was 19% that patients with memory loss and normal perfusion had Alzheimer's disease. For abnormal perfusion patterns, the probability of Alzheimer's disease was 82% with bilateral temporoparietal defects, 77% with bilateral temporoparietal defects with additional defects, 57% with unilateral temporoparietal defects, 43% with frontal defects only, 18% with other large defects and 0% with multiple small cortical defects. We conclude that for 99mTc-HMPAO SPECT the predictive value of bilateral temporoparietal defects for Alzheimer's disease is high, while the perfusion patterns of unilateral temporoparietal perfusion defects and frontal defects only, which occur in 20% of patients with Alzheimer's disease, are not predictive of that disease.
1732438	32	51	Alzheimer's disease	Disease	MESH:D000544
1732438	79	99	technetium-99m-HMPAO	Chemical	MESH:D019690
1732438	107	126	Alzheimer's disease	Disease	MESH:D000544
1732438	136	178	regional abnormalities in brain blood flow	Disease	MESH:D001927
1732438	288	299	99mTc-HMPAO	Chemical	MESH:D019690
1732438	326	345	Alzheimer's disease	Disease	MESH:D000544
1732438	394	402	patients	Species	9606
1732438	472	483	memory loss	Disease	MESH:D008569
1732438	487	510	cognitive abnormalities	Disease	MESH:D003072
1732438	598	606	patients	Species	9606
1732438	624	643	Alzheimer's disease	Disease	MESH:D000544
1732438	664	683	Alzheimer's disease	Disease	MESH:D000544
1732438	762	770	patients	Species	9606
1732438	776	787	memory loss	Disease	MESH:D008569
1732438	813	832	Alzheimer's disease	Disease	MESH:D000544
1732438	886	905	Alzheimer's disease	Disease	MESH:D000544
1732438	919	952	bilateral temporoparietal defects	Disease	MESH:D003638
1732438	963	996	bilateral temporoparietal defects	Disease	MESH:D003638
1732438	1031	1065	unilateral temporoparietal defects	Disease	MESH:C567079
1732438	1139	1170	multiple small cortical defects	Disease	MESH:D054220
1732438	1193	1204	99mTc-HMPAO	Chemical	MESH:D019690
1732438	1235	1268	bilateral temporoparietal defects	Disease	MESH:D003638
1732438	1273	1292	Alzheimer's disease	Disease	MESH:D000544
1732438	1334	1403	unilateral temporoparietal perfusion defects and frontal defects only	Disease	MESH:D030342
1732438	1427	1435	patients	Species	9606
1732438	1441	1460	Alzheimer's disease	Disease	MESH:D000544

