1748592|t|Impaired eye tracking performance in patients with presenile onset dementia.
1748592|a|Smooth pursuit eye movements, saccades and eye blinks were electrooculographically recorded from 26 healthy subjects of different age and 35 patients with presumptive presenile onset dementia (mean age 54), who had to track a light spot which oscillated with different speeds. Older subjects (mean age 51) performed the eye tracking with less accuracy and more saccades than younger ones (mean age 22). 16 patients with stage CDR 1 according to Washington University Clinical Dementia Rating performed smooth pursuit eye movements significantly worse with increased saccade numbers than the healthy older subjects and lost attention significantly more often which was measured by omitted trackings to presented target oscillations. Their number of eye blinks was partly increased. The test is found suitable for early diagnosis of dementia onset, supporting clinical findings and presumptive diagnosis by objective parameters.
1748592	37	45	patients	Species	9606
1748592	67	75	dementia	Disease	MESH:D003704
1748592	218	226	patients	Species	9606
1748592	260	268	dementia	Disease	MESH:D003704
1748592	483	491	patients	Species	9606
1748592	503	508	CDR 1	Gene	1038
1748592	553	561	Dementia	Disease	MESH:D003704
1748592	908	922	dementia onset	Disease	MESH:D003704

