1763893|t|Expression patterns of beta-amyloid precursor protein (beta-APP) in neural and nonneural human tissues from Alzheimer's disease and control subjects.
1763893|a|Both neural and nonneural human tissues from patients with or without Alzheimer's disease (AD) were surveyed to detect the presence of the beta-amyloid protein and its precursors. This was accomplished using polyclonal and monoclonal antibodies to epitopes in the 695 amino acid long beta-APP (i.e., beta-APP695), as well as in related beta-APPs. Immunoreactivity in beta-APP in brain was prominent in senile plaques, extraneuronal tangles, and neurons. Outside the brain, beta-APP staining was seen in neurons and satellite glial cells of the dorsal root, enteric and trigeminal ganglia, the adeno- and neurohypophysis, megakaryocytes, and adrenal gland in samples from patients with AD and those without AD. Western blots of neocortex revealed three major proteins with apparent molecular masses of 105, 115, and 125 kDa in the insoluble membrane-associated fractions, while two broad bands with a molecular weight centered at about 100 and 120 kDa were detected in soluble fractions. In addition, the pituitary and adrenal glands as well as cardiac muscle revealed prominent immunobands in membrane-associated fractions. Notably, other nonneural tissues were devoid of beta-APP immunoreactivity. Thus, the beta-APPs are detectable only in a limited number of nonneural tissues. Taken together, these data suggest that beta-APPs produced in the brain are sources of beta-APP peptides that accumulate as senile plaques in AD.
1763893	23	53	beta-amyloid precursor protein	Gene	351
1763893	55	63	beta-APP	Gene	351
1763893	89	94	human	Species	9606
1763893	108	127	Alzheimer's disease	Disease	MESH:D000544
1763893	176	181	human	Species	9606
1763893	195	203	patients	Species	9606
1763893	220	239	Alzheimer's disease	Disease	MESH:D000544
1763893	241	243	AD	Disease	MESH:D000544
1763893	434	442	beta-APP	Gene	351
1763893	517	525	beta-APP	Gene	351
1763893	623	631	beta-APP	Gene	351
1763893	754	769	neurohypophysis	Disease	MESH:D007029
1763893	821	829	patients	Species	9606
1763893	835	837	AD	Disease	MESH:D000544
1763893	856	858	AD	Disease	MESH:D000544
1763893	1168	1182	adrenal glands	Disease	MESH:D000307
1763893	1322	1330	beta-APP	Gene	351
1763893	1518	1526	beta-APP	Gene	351
1763893	1573	1575	AD	Disease	MESH:D000544

