1781976|t|Efficacy and clinical relevance of cognition enhancers.
1781976|a|Changes from the end of 4-week placebo (washout) baselines to the end of 3-month therapy with three chemically different cognition enhancers (CEs) [i.e., piracetam, acetyl-L-carnitine, and nimodipine (NIM)], and parallel changes in placebo controls, were compared to determine the influence of the severity of disease at study entry. Four trials published elsewhere, showing significant treatment differences between active drugs and placebo, were selected according to their (a) sharing at least one global measure for treatment outcome and having shown effects on at least one additional scale or test, and (b) presenting an obvious rank order in the severity of disease. Each study was a standard-controlled clinical phase III trial with greater than 100 psychogeriatric in-or outpatients. The patients' symptoms met the criteria for mild to moderate/severe age-related organic brain syndrome, a core syndrome of senile dementia, either from the primary degenerative, mixed, or multi-infarct type. The extent of changes on placebo was clearly influenced by the mean pretreatment severity of disease. On the whole, the improvements on active drugs reached or exceeded the baseline variability of psychogeriatric scales and tests.
1781976	210	219	piracetam	Chemical	MESH:D010889
1781976	221	239	acetyl-L-carnitine	Chemical	MESH:D000108
1781976	245	255	nimodipine	Chemical	MESH:D009553
1781976	257	260	NIM	Chemical	MESH:D051997
1781976	853	861	patients	Species	9606
1781976	929	951	organic brain syndrome	Disease	MESH:D019965
1781976	972	987	senile dementia	Disease	MESH:D000544
1781976	1037	1055	multi-infarct type	Disease	MESH:D015161

