1784417|t|Interference of AlF4- with nucleotide and DNA binding of rat histone H1 in vitro. Implications for the pathogenesis of Alzheimer's disease.
1784417|a|We demonstrate here that the H2PO4- analogue AlF4- binds to the nucleotide-binding site of rat liver histone H1 in vitro, and interferes with nucleotide recognition and H1 DNA binding. AlF4- may thus compromise the genetically determined pattern of protein synthesis through binding to H1, the general repressor. The present findings are of interest as a number of studies have implicated aluminium as a factor in the pathogenesis of Alzheimer's disease.
1784417	16	20	AlF4	Chemical	MESH:C050992
1784417	57	60	rat	Species	10116
1784417	119	138	Alzheimer's disease	Disease	MESH:D000544
1784417	169	174	H2PO4	Chemical	MESH:C093415
1784417	185	189	AlF4	Chemical	MESH:C050992
1784417	231	234	rat	Species	10116
1784417	325	329	AlF4	Chemical	MESH:C050992
1784417	529	538	aluminium	Chemical	MESH:D000535
1784417	574	593	Alzheimer's disease	Disease	MESH:D000544

