1791973|t|Normal beta-NGF content in Alzheimer's disease cerebral cortex and hippocampus.
1791973|a|Nerve growth factor (beta-NGF) is known to have beneficial effects on cholinergic cell survival and to function both in vivo and in vitro. It has been speculated that this protein, or the lack of it, may be involved in the aetiology of Alzheimer's disease (AD). We describe the measurement of beta-NGF content in 4 regions of the cerebral cortex and the hippocampus in AD brain compared with brain tissue from age-matched normal subjects using a sensitive sandwich immunoassay (ELISA). There was no difference in beta-NGF content in any region examined in AD compared with normal values despite the marked loss of cortical cholinergic function.
1791973	7	15	beta-NGF	Gene	4803
1791973	27	62	Alzheimer's disease cerebral cortex	Disease	MESH:D000544
1791973	80	109	Nerve growth factor (beta-NGF	Gene	4803
1791973	316	335	Alzheimer's disease	Disease	MESH:D000544
1791973	337	339	AD	Disease	MESH:D000544
1791973	373	381	beta-NGF	Gene	4803
1791973	449	451	AD	Disease	MESH:D000544
1791973	593	601	beta-NGF	Gene	4803
1791973	636	638	AD	Disease	MESH:D000544

