1799095|t|[Involvement of the olfactory system in learning and memory: a close correlation between the olfactory deficit and the course of Alzheimer's disease?].
1799095|a|Alzheimer's disease is characterized pathologically by the development of numerous neuritic plaques (NP) and neurofibrillary tangles (NFT) within the brain. Recent studies of Alzheimer's disease patients have uniformly shown marked impairment on odor recognition. In Alzheimer's disease, brain structures closely related to the olfactory bulb (OB) or the olfactory system demonstrate significantly histopathological changes. Anatomically, the olfactory bulbs project through the lateral olfactory tracts to the olfactory tubercules, the pyriform cortex, the cortical amygdala nucleus, and the ventrolateral entorhinal area. In addition, the olfactory system is particularly rich in acetylcholine and other neurotransmitters, many of which are deficient in Alzheimer's disease. Furthermore, increased numbers of NP and NFT in the OB and anterior olfactory nucleus have been demonstrated in patients with Alzheimer's disease. These findings suggest that there is a close correlation between the impairment of olfactory processes and the course of Alzheimer's disease. In animal study, many investigators have become interested in the role that olfactory cues play in learning/memory. Bilateral olfactory bulbectomy in rats impairs passive avoidance and radial-maze task in acquisition. In both working and reference memory tasks using a 3-panel runway apparatus, OB-lesioned rats showed a marked increase of errors (pushes made on the two incorrect panels of the 3-panel gates located at 4 choice points). Furthermore, in 3-lever operant task using a delayed matching-to-lever location procedure, OB lesions decreased significantly the correct response in test trials without affecting that in training trials. These findings indicate that olfactory bulbectomy leads to severe impairment of memory in rats. Interestingly, the appearance of memory impairment is delayed following OB lesions. Earlier studies also had shown that the rats do not require olfactory cues for efficient performance in some learning task. Judging from these findings, the impairment of memory do not attribute solely to olfactory deficit. Therefore, it seems likely that the impairment of memory following the bulbectomy might be due to secondary degeneration in several areas projected from the OB rather than to the olfactory deficit. Unfortunately, investigation of the mechanism underlying the development of Alzheimer's disease has been hampered by the lack of an animal model. In this context, as reviewed here, since OB-lesioned rats show severe impairment of memory with some emotional changes, the olfactory bulbectomy syndrome may be a useful model of Alzheimer's disease. Such a review inevitably raises more questions than its answers, but it is hoped that it may stimulate further investigation in this new field.
1799095	129	148	Alzheimer's disease	Disease	MESH:D000544
1799095	152	171	Alzheimer's disease	Disease	MESH:D000544
1799095	327	346	Alzheimer's disease	Disease	MESH:D000544
1799095	347	355	patients	Species	9606
1799095	419	438	Alzheimer's disease	Disease	MESH:D000544
1799095	496	498	OB	Disease	MESH:D009765
1799095	834	847	acetylcholine	Chemical	MESH:D000109
1799095	908	927	Alzheimer's disease	Disease	MESH:D000544
1799095	981	983	OB	Disease	MESH:D009765
1799095	1041	1049	patients	Species	9606
1799095	1055	1074	Alzheimer's disease	Disease	MESH:D000544
1799095	1197	1216	Alzheimer's disease	Disease	MESH:D000544
1799095	1368	1372	rats	Species	10116
1799095	1513	1524	OB-lesioned	Disease	MESH:D051437
1799095	1525	1529	rats	Species	10116
1799095	1546	1564	increase of errors	Disease	MESH:D012030
1799095	1747	1757	OB lesions	Disease	MESH:D051437
1799095	1927	1947	impairment of memory	Disease	MESH:D008569
1799095	1951	1955	rats	Species	10116
1799095	1990	2007	memory impairment	Disease	MESH:D008569
1799095	2029	2039	OB lesions	Disease	MESH:D051437
1799095	2081	2085	rats	Species	10116
1799095	2198	2218	impairment of memory	Disease	MESH:D008569
1799095	2301	2321	impairment of memory	Disease	MESH:D008569
1799095	2373	2385	degeneration	Disease	MESH:D009410
1799095	2422	2424	OB	Disease	MESH:D009765
1799095	2539	2558	Alzheimer's disease	Disease	MESH:D000544
1799095	2650	2661	OB-lesioned	Disease	MESH:D051437
1799095	2662	2666	rats	Species	10116
1799095	2679	2699	impairment of memory	Disease	MESH:D008569
1799095	2733	2762	olfactory bulbectomy syndrome	Disease	MESH:D012640
1799095	2788	2807	Alzheimer's disease	Disease	MESH:D000544

