1821840|t|Regional cerebral blood flow and recognition memory in elderly normals: potential application to Alzheimer's disease.
1821840|a|Regional cerebral blood flow, a physiological measure of brain function, has been used for the assessment of cognitive dysfunction in Alzheimer's disease. A number of studies have found diminished temporo-parietal regional cerebral blood flow (RCBF) in Alzheimer's disease patients at rest and have differentiated these patients from normal subjects with a high degree of sensitivity. However the majority of the Alzheimer's disease patients have been in the moderate to severe stages of the disorder. Few studies have assessed RCBF in the early stages of Alzheimer's disease. With increasing emphasis now being placed on the early detection of such patients we chose to examine RCBF during a task which made demands on those cognitive processes which are impaired in the early stages of the disease, viz. a recognition--memory task. Using a 32-channel RCBF system, we examined 20 normal control subjects over the age of 60 years and 10 patients with early to moderate Alzheimer's disease. RCBF was examined during a task of recognition--memory, and also at rest. Normal subjects showed a global increase in RCBF, with marked left frontal activation, as compared with when at rest. Resting perfusion was decreased in the Alzheimer's subject, and there appeared to be a greater degree of intersubject variability in flow during activation.
1821840	97	116	Alzheimer's disease	Disease	MESH:D000544
1821840	227	248	cognitive dysfunction	Disease	MESH:D003072
1821840	252	271	Alzheimer's disease	Disease	MESH:D000544
1821840	371	390	Alzheimer's disease	Disease	MESH:D000544
1821840	391	399	patients	Species	9606
1821840	438	446	patients	Species	9606
1821840	531	550	Alzheimer's disease	Disease	MESH:D000544
1821840	551	559	patients	Species	9606
1821840	596	618	stages of the disorder	Disease	MESH:D007676
1821840	674	693	Alzheimer's disease	Disease	MESH:D000544
1821840	768	776	patients	Species	9606
1821840	1055	1063	patients	Species	9606
1821840	1087	1106	Alzheimer's disease	Disease	MESH:D000544
1821840	1339	1348	Alzheimer	Disease	MESH:D000544

