1829005|t|Vitamin B12-induced reduction of platelet monoamine oxidase activity in patients with dementia and pernicious anaemia.
1829005|a|Platelet monoamine oxidase (MAO) activity has previously been shown to be increased in patients with senile dementia of Alzheimer type (SDAT) and in patients with megaloblastic anaemia. Moreover, low serum B12 levels were found to be 4-5 times more frequent in SDAT compared with an unselected population of similar age. In the present investigation, platelet MAO activity was estimated in 14 SDAT patients with relatively low serum B12 levels and in 4 patients with pernicious anaemia. Before B12 therapy, platelet MAO activity was significantly increased in both patient groups compared with a control group. After B12 therapy, platelet MAO activity was significantly reduced in both patient groups to apparently normal levels. The present results show that B12 status is a controlling factor of platelet MAO activity and confirm that a significant connection exists between vitamin B12 deficiency and primary degenerative dementia disorders, such as SDAT.
1829005	8	11	B12	Gene	4709
1829005	42	51	monoamine	Chemical	MESH:D015306
1829005	72	80	patients	Species	9606
1829005	86	94	dementia	Disease	MESH:D003704
1829005	110	117	anaemia	Disease	MESH:D000740
1829005	128	137	monoamine	Chemical	MESH:D015306
1829005	206	214	patients	Species	9606
1829005	220	253	senile dementia of Alzheimer type	Disease	MESH:D000544
1829005	268	276	patients	Species	9606
1829005	282	303	megaloblastic anaemia	Disease	MESH:D000749
1829005	325	328	B12	Gene	4709
1829005	517	525	patients	Species	9606
1829005	552	555	B12	Gene	4709
1829005	572	580	patients	Species	9606
1829005	597	604	anaemia	Disease	MESH:D000740
1829005	613	616	B12	Gene	4709
1829005	684	691	patient	Species	9606
1829005	736	739	B12	Gene	4709
1829005	805	812	patient	Species	9606
1829005	879	882	B12	Gene	4709
1829005	1004	1007	B12	Gene	4709
1829005	1008	1062	deficiency and primary degenerative dementia disorders	Disease	MESH:D000544

