1836496|t|Parkinsonian features in advanced Down's syndrome.
1836496|a|The results of a clinical study on extrapyramidal, frontal release, and other neurological signs in 54 demented and non-demented patients with Down's syndrome (DS) are presented. Fourteen patients were demented, five of them showed extrapyramidal signs, mainly of the rigid-hypokinetic spectrum and rather similar to Parkinsonian features in advanced Alzheimer's disease (AD). None of the non-demented patients had Parkinsonian signs. The mean ages of the demented DS patients with extrapyramidal signs was significantly higher than that of the patients without the respective signs. Frontal release signs were present in demented and nondemented patients. From a questionnaire neither a raised proportion of early- or senile-onset dementia nor of Parkinsonism among first- and second-degree relatives of DS patients could be traced. Parkinsonian signs seem to be present at a lower frequency in DS than in advanced AD. A speculative hypothesis about a gene dosage effect of Cu/Zn-superoxide dismutase in preventing toxic radical formation in the substantia nigra of DS patients is presented.
1836496	0	12	Parkinsonian	Disease	MESH:D010300
1836496	180	188	patients	Species	9606
1836496	239	247	patients	Species	9606
1836496	319	345	rigid-hypokinetic spectrum	Disease	MESH:D009127
1836496	368	389	Parkinsonian features	Disease	MESH:D010300
1836496	402	421	Alzheimer's disease	Disease	MESH:D000544
1836496	423	425	AD	Disease	MESH:D000544
1836496	453	461	patients	Species	9606
1836496	466	478	Parkinsonian	Disease	MESH:D010300
1836496	519	527	patients	Species	9606
1836496	596	604	patients	Species	9606
1836496	698	706	patients	Species	9606
1836496	783	791	dementia	Disease	MESH:D003704
1836496	799	811	Parkinsonism	Disease	MESH:D010302
1836496	859	867	patients	Species	9606
1836496	885	897	Parkinsonian	Disease	MESH:D010300
1836496	967	969	AD	Disease	MESH:D000544
1836496	1026	1052	Cu/Zn-superoxide dismutase	Gene	6647
1836496	1121	1129	patients	Species	9606

