1837978|t|Milacemide and other drugs active at glutamate NMDA receptors as potential treatment for dementia.
1837978|a|Interest in the NMDA receptor as a key mechanism in long-term potentiation and possibly improved learning and memory has led to the development of milacemide as a prodrug for glycine, a modulator of the NMDA receptor. Trials of milacemide in doses ranging from 400-1,200 mg once daily in Alzheimer's disease (AD) for 4 weeks have been disappointing, but milacemide has increased the accuracy and speed of word retrieval in human volunteers. The failure of milacemide in AD has led to an interest in partial agonists of the glycine-B site in the hope of obtaining a better clinical response.
1837978	0	10	Milacemide	Chemical	MESH:C039332
1837978	37	46	glutamate	Chemical	
1837978	47	51	NMDA	Chemical	
1837978	89	97	dementia	Disease	MESH:D003704
1837978	115	119	NMDA	Chemical	
1837978	246	256	milacemide	Chemical	MESH:C039332
1837978	274	281	glycine	Chemical	MESH:D005998
1837978	302	306	NMDA	Chemical	
1837978	327	337	milacemide	Chemical	MESH:C039332
1837978	387	406	Alzheimer's disease	Disease	MESH:D000544
1837978	408	410	AD	Disease	MESH:D000544
1837978	453	463	milacemide	Chemical	MESH:C039332
1837978	522	527	human	Species	9606
1837978	555	565	milacemide	Chemical	MESH:C039332
1837978	569	571	AD	Disease	MESH:D000544
1837978	622	631	glycine-B	Chemical	MESH:D005998

