1859086|t|Band 3 in aging and neurological disease.
1859086|a|Senescent cell antigen appears on old cells and marks them for death by initiating the binding of IgG autoantibody and subsequent removal by phagocytes in mammals and other vertebrates. We have created a synthetic aging antigen that blocks binding of IgG to senescent cells in vitro. Synthetic senescent cell antigen might be effective in preventing cellular destruction in vivo in certain diseases, and can be used to manipulate cellular life span in situ. Senescent cell antigen is generated by the modification of an important structural and transport membrane molecule, protein band 3. Band 3 is present in cellular, nuclear, Golgi, and mitochondrial membranes as well as in cell membranes. Band 3 proteins in nucleated cells participate in cell surface patching and capping. Band 3 maintains acid-base balance by mediating the exchange of anions (e.g., chloride, bicarbonate), and is the binding site for glycolytic enzymes. It is responsible for CO2 exchange in all tissues and organs. Thus, it is the most heavily used anion transport system in the body. Band 3 is a major transmembrane structural protein which attaches the plasma membrane to the internal cell cytoskeleton by binding to band 2.1 (ankyrin). Oxidation generates senescent cell antigen in situ. Band 3 is present in the central nervous system, and differences have been described in band 3 between young and aging brain tissue. One autosomal recessive neurological disease, choreoacanthocytosis, is associated with band 3 abnormalities. The 150 residues of the carboxyl terminus segment of band 3 appear to be altered. In brains from Alzheimer's disease patients, antibodies to aged band 3 label the amyloid core of classical plaques and the microglial cells located in the middle of the plaque in tissue sections, and an abnormal band 3 in immunoblots. Band 3 protein(s) in mammalian brain performs the same functions as that of erythroid band 3. These functions is anion transport, ankyrin binding, and generation of senescent cell antigen, an aging antigen that terminates the life of cells. Structural similarity of brain and erythroid band 3 is suggested by the reaction of antibodies to synthetic peptides of erythroid band 3 with brain band 3, the inhibition of anion transport by the same inhibitors, and an equal degree of inhibition of brain and erythrocyte anion transport by synthetic peptides of erythroid band 3. One of these segments, pep-COOH, contains antigenic determinants of senescent cell antigen.(ABSTRACT TRUNCATED AT 400 WORDS)
1859086	20	40	neurological disease	Disease	MESH:D020271
1859086	105	110	death	Disease	MESH:D003643
1859086	900	908	chloride	Chemical	MESH:D002712
1859086	910	921	bicarbonate	Chemical	MESH:D001639
1859086	994	997	CO2	Chemical	MESH:D002245
1859086	1447	1487	autosomal recessive neurological disease	Disease	MESH:D020271
1859086	1489	1509	choreoacanthocytosis	Disease	MESH:D054546
1859086	1576	1584	carboxyl	Chemical	MESH:C041069
1859086	1649	1668	Alzheimer's disease	Disease	MESH:D000544
1859086	1669	1677	patients	Species	9606
1859086	1890	1899	mammalian	Species	9606
1859086	2469	2473	COOH	Chemical	MESH:C102887

