1930971|t|Selective delayed alternation deficits in dominantly inherited olivopontocerebellar atrophy.
1930971|a|In order to characterize more completely the nature of the frontal lobe-type cognitive changes in patients with dominantly inherited olivopontocerebellar atrophy (OPCA) we administered two tasks sensitive to frontal system dysfunction, delayed alternation (DA) and delayed response (DR), to 12 patients from one OPCA family. Affected members from this family have previously been shown to have a marked and widespread cerebral (including frontal) cortical cholinergic reduction as severe as that observed in Alzheimer's disease. Performance on DA, but not on DR, was significantly impaired in the OPCA patients compared to that in the controls. We suggest that the DA deficits in OPCA could be a consequence of a loss of cholinergic innervation to orbitofrontal or possibly temporal cortical areas and/or damage to the integrity of the cerebello-frontal neuronal connections.
1930971	63	91	olivopontocerebellar atrophy	Disease	MESH:D009849
1930971	191	199	patients	Species	9606
1930971	226	254	olivopontocerebellar atrophy	Disease	MESH:D009849
1930971	309	327	system dysfunction	Disease	MESH:D004700
1930971	387	395	patients	Species	9606
1930971	601	620	Alzheimer's disease	Disease	MESH:D000544
1930971	695	703	patients	Species	9606

