1930756|t|Predictors of burden in spouse caregivers of individuals with Alzheimer's disease.
1930756|a|This study used the following model of distress: Distress = [Exposure to Stress + Vulnerability]/[Psychological and Social Resources]. The constructs in the model were operationalized as (a) distress in response to caregiver experiences (burden); (b) exposure to stress (care recipient functional impairment in activities of daily living [ADLs]); (c) vulnerability (caregiver health problems, anger, and anxiety); and (d) resources (coping, outlook on life, and social supports). Long-term burden (15-18 months after entry) was predicted by several baseline variables: burden, care recipient ADLs, vulnerability and resource variables, and specific interactions of burden, ADLs, vulnerability, and resource variables. The interactions showed that caregivers with high vulnerability and low resources had higher burden scores than caregivers with other combinations of these variables.
1930756	62	81	Alzheimer's disease	Disease	MESH:D000544
1930756	487	494	anxiety	Disease	MESH:D001008

