1933277|t|Glutamate metabotropic and AMPA binding sites are reduced in Alzheimer's disease: an autoradiographic study of the hippocampus.
1933277|a|The distribution and levels of glutamate metabotropic binding sites were investigated in the hippocampal region of the human brain using quantitative autoradiography in normal subjects and patients with Alzheimer's disease. The topography of glutamate metabotropic binding sites was contrasted with those for kainate and 2-amino-3-hydroxy-5-methylisoxazole-4-propionic acid (AMPA) in adjacent sections from the same subjects. The regional distribution of glutamate metabotropic binding and AMPA binding were similar, being most abundant in the subiculum and CA1 region and lower in the CA3 region. The distribution of kainate binding differed from that of metabotropic binding being greatest in the deep layers of the parahippocampal gyrus and CA3 and lower in the subiculum and CA1. There were regionally distinct reductions in these non-N-methyl-D-aspartate (non-NMDA) binding sites in patients with Alzheimer's disease. Glutamate metabotropic. AMPA and kainate binding were each markedly reduced in the subiculum and the magnitude of the change correlated with neuronal loss within the subiculum. Glutamate metabotropic binding and AMPA binding were reduced significantly in CA1 in subjects with Alzheimer's disease whereas kainate binding was minimally altered in this region. Kainate and AMPA binding were reduced significantly in the parahippocampal gyrus in Alzheimer's disease while glutamate metabotropic binding was not. In a number of hippocampal areas (e.g. dentate gyrus, CA3), the binding of all ligands was minimally altered in Alzheimer's disease. These differences may reflect the localisation of the three types of glutamate binding sites on neuronal elements which are differentially susceptible to the neurodegenerative process of Alzheimer's disease.
1933277	0	9	Glutamate	Chemical	
1933277	27	31	AMPA	Chemical	MESH:D018350
1933277	61	80	Alzheimer's disease	Disease	MESH:D000544
1933277	159	168	glutamate	Chemical	
1933277	247	252	human	Species	9606
1933277	317	325	patients	Species	9606
1933277	331	350	Alzheimer's disease	Disease	MESH:D000544
1933277	370	379	glutamate	Chemical	
1933277	437	444	kainate	Chemical	MESH:D007608
1933277	449	501	2-amino-3-hydroxy-5-methylisoxazole-4-propionic acid	Chemical	MESH:C070615
1933277	503	507	AMPA	Chemical	MESH:D018350
1933277	583	592	glutamate	Chemical	
1933277	618	622	AMPA	Chemical	MESH:D018350
1933277	686	689	CA1	Gene	759
1933277	714	717	CA3	Gene	761
1933277	746	753	kainate	Chemical	MESH:D007608
1933277	872	875	CA3	Gene	761
1933277	907	910	CA1	Gene	759
1933277	967	987	N-methyl-D-aspartate	Chemical	
1933277	993	997	NMDA	Chemical	
1933277	1016	1024	patients	Species	9606
1933277	1030	1049	Alzheimer's disease	Disease	MESH:D000544
1933277	1051	1060	Glutamate	Chemical	
1933277	1075	1079	AMPA	Chemical	MESH:D018350
1933277	1084	1091	kainate	Chemical	MESH:D007608
1933277	1192	1205	neuronal loss	Disease	MESH:D009410
1933277	1228	1237	Glutamate	Chemical	
1933277	1263	1267	AMPA	Chemical	MESH:D018350
1933277	1306	1309	CA1	Gene	759
1933277	1327	1346	Alzheimer's disease	Disease	MESH:D000544
1933277	1355	1362	kainate	Chemical	MESH:D007608
1933277	1409	1416	Kainate	Chemical	MESH:D007608
1933277	1421	1425	AMPA	Chemical	MESH:D018350
1933277	1493	1512	Alzheimer's disease	Disease	MESH:D000544
1933277	1519	1528	glutamate	Chemical	
1933277	1613	1616	CA3	Gene	761
1933277	1671	1690	Alzheimer's disease	Disease	MESH:D000544
1933277	1761	1770	glutamate	Chemical	
1933277	1879	1898	Alzheimer's disease	Disease	MESH:D000544

