1944558|t|Early-onset Alzheimer's disease caused by mutations at codon 717 of the beta-amyloid precursor protein gene.
1944558|a|A mutation at codon 717 of the beta-amyloid precursor protein gene has been found to cosegregate with familial Alzheimer's disease in a single family. This mutation has been reported in a further five out of approximately 100 families multiply affected by Alzheimer's disease. We have identified another family, F19, in which we have detected linkage between the beta-amyloid precursor protein gene and Alzheimer's disease. Direct sequencing of exon 17 in affected individuals from this family has revealed a base change producing a Val----Gly substitution, also at codon 717. The occurrence of a second allelic variant at codon 717 linked to the Alzheimer's phenotype supports the hypothesis that they are pathogenic mutations.
1944558	12	31	Alzheimer's disease	Disease	MESH:D000544
1944558	72	102	beta-amyloid precursor protein	Gene	351
1944558	140	170	beta-amyloid precursor protein	Gene	351
1944558	211	239	familial Alzheimer's disease	Disease	MESH:D000544
1944558	365	384	Alzheimer's disease	Disease	MESH:D000544
1944558	472	502	beta-amyloid precursor protein	Gene	351
1944558	512	531	Alzheimer's disease	Disease	MESH:D000544
1944558	642	652	Val----Gly	Chemical	MESH:C035810
1944558	756	767	Alzheimer's	Disease	MESH:D000544

