1953965|t|Immunohistochemical study of the hippocampus in parkinsonism-dementia complex on Guam.
1953965|a|This investigation concerns the expression of paired helical filaments, tau protein, ubiquitin, beta-amyloid protein, and synaptophysin in the hippocampus of patients with parkinsonism-dementia complex on Guam (PDC) and Alzheimer's disease. Alzheimer's neurofibrillary tangles (NFTs) were identified in all cases of PDC and Alzheimer's disease by the modified Bielschowsky method, with which they were readily detected, and by immunohistochemical procedures using antibodies to paired helical filaments, tau protein, and ubiquitin. Observations regarding the different morphological stages indicated that NFTs were similar in PDC and Alzheimer's disease. The same markers were also useful for detecting neuropil threads, abundant in the CA1 field and the subiculum in both diseases. In the CA4 region of some PDC cases, prominent threads were noted. No senile plaques or amyloid angiopathies were seen in the hippocampus of the PDC cases examined. There was a significant decrease in synaptophysin immunoreactivity, most pronounced in the subfield CA1 and the subiculum, as well as in the outer molecular layer of the dentate gyrus, in both disorders.
1953965	48	69	parkinsonism-dementia	Disease	MESH:C537240
1953965	209	222	synaptophysin	Chemical	MESH:D016708
1953965	245	253	patients	Species	9606
1953965	259	280	parkinsonism-dementia	Disease	MESH:C537240
1953965	307	326	Alzheimer's disease	Disease	MESH:D000544
1953965	328	355	Alzheimer's neurofibrillary	Disease	MESH:C536599
1953965	411	430	Alzheimer's disease	Disease	MESH:D000544
1953965	721	740	Alzheimer's disease	Disease	MESH:D000544
1953965	824	827	CA1	Gene	759
1953965	877	880	CA4	Gene	762
1953965	958	978	amyloid angiopathies	Disease	MESH:C538248
1953965	1071	1084	synaptophysin	Chemical	MESH:D016708
1953965	1135	1138	CA1	Gene	759

