1953971|t|The short form of the Geriatric Depression Scale: a comparison with the 30-item form.
1953971|a|The Geriatric Depression Scale (GDS) exists in both short and long forms. The original 30-item form of the GDS has been shown to be an effective screening test for depression in a variety of settings. However, its utility in patients with dementia of the Alzheimer type (DAT) is questionable. The short, 15-item version of the GDS was developed primarily for brevity and, in particular, for use in populations such as the medically ill or those with dementia, where the longer form might be burdensome. How well this short form works in these populations, however, is largely undetermined. In this paper, the sensitivity and specificity of the 15- and 30-item GDS are compared in a group of patients who were either cognitively intact or had mild DAT. The findings suggest that the short version of the GDS, like its longer predecessor, is an effective screening tool in the cognitively intact. However, in a population of subjects with mild DAT, it does not appear to retain its validity.
1953971	32	42	Depression	Disease	MESH:D003866
1953971	100	110	Depression	Disease	MESH:D003866
1953971	250	260	depression	Disease	MESH:D003866
1953971	311	319	patients	Species	9606
1953971	325	355	dementia of the Alzheimer type	Disease	MESH:D000544
1953971	357	360	DAT	Gene	6531
1953971	536	544	dementia	Disease	MESH:D003704
1953971	777	785	patients	Species	9606
1953971	833	836	DAT	Gene	6531
1953971	1028	1031	DAT	Gene	6531

