1966302|t|Neuroendocrine, physiologic, and behavioral responses following intravenous nicotine in nonsmoking healthy volunteers and in patients with Alzheimer's disease.
1966302|a|In separate studies, nonsmoking nicotine-naive subjects (11 young and middle-aged normal volunteers and 11 nonsmoking patients with Alzheimer's disease) received up to three doses of intravenous nicotine bitartrate (0.125, 0.25, and 0.5 micrograms/kg/min) and placebo for 60 min. Measurement of plasma ACTH, cortisol, and prolactin showed that nicotine produced in both groups a dose-dependent increase in cortisol, with ACTH in both groups and prolactin in the Alzheimer's group significantly elevated only by the 0.5 micrograms dose. Physiologic measures showed dose-dependent increases that were consistent with previous reports of nicotinic cholinergic stimulation. Behavioral effects included increases in anxiety and decreases in mood, especially following the 0.5 micrograms dose. Physical side effects were modest. The results indicate that nicotinic cholinergic stimulation can activate pituitary hormonal secretion in the human and suggest that nicotinic cholinergic stimulation may constitute an important part of cholinesterase inhibitor-induced endocrine stimulation and behavioral activation.
1966302	76	84	nicotine	Chemical	MESH:D009538
1966302	125	133	patients	Species	9606
1966302	139	158	Alzheimer's disease	Disease	MESH:D000544
1966302	192	200	nicotine	Chemical	MESH:D009538
1966302	278	286	patients	Species	9606
1966302	292	311	Alzheimer's disease	Disease	MESH:D000544
1966302	355	374	nicotine bitartrate	Chemical	MESH:D009538
1966302	462	466	ACTH	Gene	5443
1966302	468	476	cortisol	Chemical	MESH:D006854
1966302	504	512	nicotine	Chemical	MESH:D009538
1966302	566	574	cortisol	Chemical	MESH:D006854
1966302	581	585	ACTH	Gene	5443
1966302	622	631	Alzheimer	Disease	MESH:D000544
1966302	871	878	anxiety	Disease	MESH:D001008
1966302	1092	1097	human	Species	9606
1966302	1185	1199	cholinesterase	Gene	590

