1975961|t|[Neurotransmitters in Alzheimer's disease].
1975961|a|Alzheimer's disease is characterized by markedly reduced concentration of acetylcholine in hippocampus and neocortex, caused by degeneration of cholinergic neurons. Acetylcholine is essential in learning and memory. However, despite correlation between cholinergic defect and intellectual impairment in Alzheimer's disease, the effect of substitution therapy with cholinergics is very limited. Especially in younger Alzheimer patients, the degenerative process also affects other transmitter systems. Particularly the concentrations of serotonin, somatostatin and glutamate are significantly reduced. It is not elucidated how these transmitter defects contribute to symptomatology. The serotonin defect is thought to underlie the emotional and behavioural symptoms. The somatostatin defect is correlated to the reduced cerebral metabolism and thus might be a central phenomenon. The glutamate defect has been suggested to represent the neurochemical correlate to clinical dementia, because the activity in the hippocampal glutamatergic synapses is normally increased during learning. Therapeutically, the multiple transmitter defects imply that simple transmitter substitution can be expected to be of only limited value in Alzheimer's disease.
1975961	22	41	Alzheimer's disease	Disease	MESH:D000544
1975961	44	63	Alzheimer's disease	Disease	MESH:D000544
1975961	118	131	acetylcholine	Chemical	MESH:D000109
1975961	209	222	Acetylcholine	Chemical	MESH:D000109
1975961	309	343	defect and intellectual impairment	Disease	MESH:D001037
1975961	347	366	Alzheimer's disease	Disease	MESH:D000544
1975961	460	469	Alzheimer	Disease	MESH:D000544
1975961	470	478	patients	Species	9606
1975961	580	589	serotonin	Chemical	MESH:D012701
1975961	591	603	somatostatin	Gene	6750
1975961	608	617	glutamate	Chemical	
1975961	730	739	serotonin	Chemical	MESH:D012701
1975961	814	826	somatostatin	Gene	6750
1975961	927	936	glutamate	Chemical	
1975961	1016	1024	dementia	Disease	MESH:D003704
1975961	1268	1287	Alzheimer's disease	Disease	MESH:D000544

