1982696|t|Global in vivo replacement of choline by N-aminodeanol. Testing a hypothesis about progressive degenerative dementia: II. Physiological and behavioral effects.
1982696|a|We have examined the progressive effects of replacement of dietary choline with NADe for a period of 120 days on a broad spectrum of behavioral and physiological functions known to involve the cholinergic system. The magnitudes of these effects tended to increase with time on the NADe diet, but those related to learning and memory were largely confined to the 60-120-day period. Neurochemical effects were concomitant with the replacement of Ch by NADe, being consistent with a hypocholinergic state as found in such progressive degenerative dementias as Alzheimer's disease. As cholinergic functioning was progressively impaired, basic physiological ("vegetative") processes appeared not to be affected. Apparently the rate at which the hypofunctional state developed was sufficiently slow for adjustments to occur, allowing the animal to adapt at a survival level to neurochemical changes. More complex behavioral functions were affected progressively, cognitive processes (e.g., learning and memory) being most sensitive and showing the least adaptability. We propose that the syndrome generated by NADe replacement of Ch represents an experimental model of progressive degenerative dementia.
1982696	30	37	choline	Chemical	MESH:D002794
1982696	41	54	N-aminodeanol	Chemical	MESH:C038146
1982696	95	116	degenerative dementia	Disease	MESH:D000544
1982696	227	234	choline	Chemical	MESH:D002794
1982696	240	244	NADe	Gene	27018
1982696	441	445	NADe	Gene	27018
1982696	610	614	NADe	Gene	27018
1982696	691	713	degenerative dementias	Disease	MESH:D000544
1982696	717	736	Alzheimer's disease	Disease	MESH:D000544
1982696	1264	1268	NADe	Gene	27018
1982696	1335	1356	degenerative dementia	Disease	MESH:D000544

