2009170|t|Cue utilization following different forms of encoding in mildly, moderately, and severely demented patients with Alzheimer's disease.
2009170|a|The ability of patients with Alzheimer's disease (AD) to utilize semantic category cues in order to improve memory performance was examined. Categorizable lists of words or objects were presented under five different encoding conditions: (a) nouns, (b) objects, (c) objects with a semantic orienting question, (d) objects with self-generated motoric acts, and (e) objects with experimenter-instructed motoric acts. Subjects were asked to memorize the items for a free recall test, and were subsequently provided with the category names in a cued recall test. Mildly, moderately, and severely demented AD patients, and a group of normal older adults participated in the study. Results showed that normal older adults and mildly demented AD subjects were able to utilize cues to improve memory performance in all conditions. Moderately demented patients utilized cues in all conditions except in the verbal condition (condition [a]), whereas severely demented patients utilized cues only in the motoric condition (condition [e]). These results suggest that the ability to utilize category cues following a motoric encoding is preserved later in AD than the ability to utilize cues after a semantic encoding.
2009170	99	107	patients	Species	9606
2009170	113	132	Alzheimer's disease	Disease	MESH:D000544
2009170	149	157	patients	Species	9606
2009170	163	182	Alzheimer's disease	Disease	MESH:D000544
2009170	184	186	AD	Disease	MESH:D000544
2009170	726	737	demented AD	Disease	MESH:D000544
2009170	738	746	patients	Species	9606
2009170	861	872	demented AD	Disease	MESH:D000544
2009170	977	985	patients	Species	9606
2009170	1092	1100	patients	Species	9606
2009170	1277	1279	AD	Disease	MESH:D000544

