2046934|t|Primary progressive aphasia with focal neuronal achromasia.
2046934|a|We describe the clinical, radiologic, neuropsychological, and neuropathologic features of a 69-year-old man with a 3-year history of progressive transcortical expressive aphasia. Neuropsychological testing showed progressive dysfunction of expressive language. Neuropathologic examination demonstrated focal cortical degeneration involving the left superior frontal gyrus, with swollen achromasic neurons and no evidence of Alzheimer's disease, Pick's disease, Creutzfeldt-Jakob disease, Lewybody disease, or other dementing disorders. This case adds to the known heterogeneity of the underlying pathology of patients with primary progressive aphasia.
2046934	0	27	Primary progressive aphasia	Disease	MESH:D018888
2046934	39	58	neuronal achromasia	Disease	MESH:D009410
2046934	164	167	man	Species	9606
2046934	377	389	degeneration	Disease	MESH:D009410
2046934	446	464	achromasic neurons	Disease	MESH:D009410
2046934	484	503	Alzheimer's disease	Disease	MESH:D000544
2046934	505	519	Pick's disease	Disease	MESH:D020774
2046934	521	546	Creutzfeldt-Jakob disease	Disease	MESH:D007562
2046934	548	564	Lewybody disease	Disease	MESH:D030342
2046934	575	594	dementing disorders	Disease	MESH:D009358
2046934	669	677	patients	Species	9606

