2058505|t|Regional cerebral blood flow study with 123I-IMP in patients with degenerative dementia.
2058505|a|Regional cerebral blood flow was evaluated by single-photon emission CT (SPECT) with 123I-N-isopropyl-p-iodoamphetamine (123I-IMP) in 11 patients with dementia of the Alzheimer type, three patients with progressive dementia and motor neuron disease, and eight healthy control subjects. Regional blood flow measurements in the bilateral frontal, parietal association, and temporal cortices were lower in the Alzheimer dementia patients than in controls. Flow deficits in the parietal association cortex were demonstrated in all patients with Alzheimer-type dementia; these deficits were correlated with the severity of disease. Lateral hemispheric asymmetry was seen in nine of 11 patients with Alzheimer-type dementia. In all three patients with progressive dementia and motor neuron disease, flow deficits were demonstrated in the bilateral frontal and temporal cortices, but no flow deficits were seen in the parietal association cortex. Brain SPECT with 123I-IMP may be useful in the differential diagnosis and evaluation of the severity of degenerative dementia.
2058505	40	44	123I	Chemical	MESH:C492712
2058505	52	60	patients	Species	9606
2058505	66	87	degenerative dementia	Disease	MESH:D000544
2058505	174	208	123I-N-isopropyl-p-iodoamphetamine	Chemical	MESH:D020367
2058505	210	218	123I-IMP	Chemical	MESH:D020367
2058505	226	234	patients	Species	9606
2058505	240	270	dementia of the Alzheimer type	Disease	MESH:D000544
2058505	278	286	patients	Species	9606
2058505	304	312	dementia	Disease	MESH:D003704
2058505	496	514	Alzheimer dementia	Disease	MESH:D000544
2058505	515	523	patients	Species	9606
2058505	616	624	patients	Species	9606
2058505	630	653	Alzheimer-type dementia	Disease	MESH:D000544
2058505	769	777	patients	Species	9606
2058505	783	806	Alzheimer-type dementia	Disease	MESH:D000544
2058505	821	829	patients	Species	9606
2058505	847	855	dementia	Disease	MESH:D003704
2058505	882	895	flow deficits	Disease	MESH:D054318
2058505	969	982	flow deficits	Disease	MESH:D054318
2058505	1046	1054	123I-IMP	Chemical	MESH:D020367
2058505	1133	1154	degenerative dementia	Disease	MESH:D000544

