2101302|t|Toward a molecular etiology of Alzheimer's disease.
2101302|a|Recent progress in the biochemical characterization of Alzheimer's disease (AD) neuropathology has led to the proposal of three hypotheses for the molecular etiology of AD. One focuses on calcium-activated neutral proteases or calpains (Nixon, 1989). Another focuses on protein phosphorylation (Saitoh &amp; Iimoto, 1989). A third is centered on altered phospholipid metabolism (Pettegrew, 1989). Interestingly, all three hypotheses are mutually compatible, involving closely interlocking biochemical systems. Disturbances in any one of these systems might result in the same type of neuropathology, consistent with suggestions that AD could have multiple etiologies. Future investigations of the function and interrelation of these systems in the central nervous system in general and at the synaptic junction in particular are likely to have significant bearing on our understanding of AD.
2101302	31	50	Alzheimer's disease	Disease	MESH:D000544
2101302	107	126	Alzheimer's disease	Disease	MESH:D000544
2101302	128	130	AD	Disease	MESH:D000544
2101302	221	223	AD	Disease	MESH:D000544
2101302	240	247	calcium	Chemical	MESH:D002118
2101302	685	687	AD	Disease	MESH:D000544
2101302	940	942	AD	Disease	MESH:D000544

