2110743|t|MR signal abnormalities in memory disorder and dementia.
2110743|a|MR imaging of the brain, performed in 86 normal subjects and 113 patients with objective memory disorder or dementia, demonstrated white- and gray-matter areas of high signal intensity on long TR images (short and long TE). Hyperintensities were analyzed with respect to size (on a scale of 0-3) and location: lesions were periventricular, subcortical, or cortical. The patients with memory disorder and dementia were categorized as having probable/possible Alzheimer disease, a combination of Alzheimer disease and multiinfarct cognitive disorder, or multiinfarct cognitive disorder alone on the basis of clinically determined Hachinski ischemic scores. Significant correlations were found between age and scores for periventricular lesions (r = .40, p less than .0005) and subcortical lesions (r = .39, p less than .0005) in normal subjects. Correlations were also found between the Hachinski ischemic score and scores for periventricular lesions (r = .21, p less than .01), subcortical lesions (r = .27, p less than .0002), and cortical lesions (r = .32, p less than .0005) in subjects with memory disorder/dementia. Comparing multiinfarct cognitive disorder, Alzheimer disease, and normal groups, the mean scores for periventricular lesions were 12.0 +/- 4.6, 7.6 +/- 4.8, and 3.4 +/- 2.6, while mean scores for subcortical lesions were 10.8 +/- 12.2, 4.1 +/- 6.4, and 0.8 +/- 1.2, respectively. Periventricular lesions were present in 99-100% of patients with Alzheimer disease and multiinfarct cognitive disorder. On the other hand, subcortical lesions, which were identified in 100% of patients with multiinfarct cognitive disorder, were present in only about half of the patients with Alzheimer disease. Thus, scores for both periventricular and subcortical lesions are positively correlated with age and risk factors for cerebrovascular disease and also are significantly increased in the presence of objective memory disorder or dementia. These results imply that in the subject groups considered here, elderly patients with vascular dementia are most likely to have severe white-matter abnormalities on MR scans. The score for subcortical lesions appears to be more helpful than the score for periventricular lesions in distinguishing vascular dementia from Alzheimer disease and normal aging, so that a patient with prominent subcortical white-matter abnormalities is more likely to have a diagnosis of vascular than degenerative dementia.
2110743	0	42	MR signal abnormalities in memory disorder	Disease	MESH:D008569
2110743	47	55	dementia	Disease	MESH:D003704
2110743	122	130	patients	Species	9606
2110743	136	161	objective memory disorder	Disease	MESH:D008569
2110743	165	173	dementia	Disease	MESH:D003704
2110743	427	435	patients	Species	9606
2110743	441	456	memory disorder	Disease	MESH:D008569
2110743	461	469	dementia	Disease	MESH:D003704
2110743	515	532	Alzheimer disease	Disease	MESH:D000544
2110743	551	568	Alzheimer disease	Disease	MESH:D000544
2110743	573	604	multiinfarct cognitive disorder	Disease	MESH:D003072
2110743	609	640	multiinfarct cognitive disorder	Disease	MESH:D003072
2110743	685	703	Hachinski ischemic	Disease	MESH:D007511
2110743	942	960	Hachinski ischemic	Disease	MESH:D007511
2110743	1151	1166	memory disorder	Disease	MESH:D008569
2110743	1167	1175	dementia	Disease	MESH:D003704
2110743	1187	1218	multiinfarct cognitive disorder	Disease	MESH:D003072
2110743	1220	1237	Alzheimer disease	Disease	MESH:D000544
2110743	1508	1516	patients	Species	9606
2110743	1522	1539	Alzheimer disease	Disease	MESH:D000544
2110743	1544	1575	multiinfarct cognitive disorder	Disease	MESH:D003072
2110743	1650	1658	patients	Species	9606
2110743	1664	1695	multiinfarct cognitive disorder	Disease	MESH:D003072
2110743	1736	1744	patients	Species	9606
2110743	1750	1767	Alzheimer disease	Disease	MESH:D000544
2110743	1887	1910	cerebrovascular disease	Disease	MESH:D002561
2110743	1977	1992	memory disorder	Disease	MESH:D008569
2110743	1996	2004	dementia	Disease	MESH:D003704
2110743	2078	2086	patients	Species	9606
2110743	2092	2109	vascular dementia	Disease	MESH:D015140
2110743	2141	2167	white-matter abnormalities	Disease	MESH:D056784
2110743	2303	2320	vascular dementia	Disease	MESH:D015140
2110743	2326	2343	Alzheimer disease	Disease	MESH:D000544
2110743	2372	2379	patient	Species	9606
2110743	2407	2433	white-matter abnormalities	Disease	MESH:D056784
2110743	2472	2507	vascular than degenerative dementia	Disease	MESH:D015140

