2129854|t|Eyeblink conditioning discriminates Alzheimer's patients from non-demented aged.
2129854|a|Classical conditioning of the eyeblink response in rabbits is a model system useful in research on the neurobiology of learning, memory and aging, and it has implications for Alzheimer's disease (AD). The hippocampus and cerebellum are brain structures of demonstrated involvement in eyeblink conditioning. AD profoundly impairs the septo-hippocampal cholinergic system; thus, AD patients should show greater impairment of eyeblink conditioning than non-demented, age-matched subjects. Twenty probable AD patients and 20 non-demented age-matched subjects were classically conditioned in the delay paradigm. While control subjects showed clear evidence of acquisition (31.54% conditioned responses [CRs]), probable AD patients showed significant impairment (10.77% CRs). Eyeblink classical conditioning may be useful for AD research and assessment.
2129854	36	47	Alzheimer's	Disease	MESH:D000544
2129854	48	56	patients	Species	9606
2129854	132	139	rabbits	Species	9986
2129854	256	275	Alzheimer's disease	Disease	MESH:D000544
2129854	277	279	AD	Disease	MESH:D000544
2129854	388	390	AD	Disease	MESH:D000544
2129854	458	460	AD	Disease	MESH:D000544
2129854	461	469	patients	Species	9606
2129854	583	585	AD	Disease	MESH:D000544
2129854	586	594	patients	Species	9606
2129854	795	797	AD	Disease	MESH:D000544
2129854	798	806	patients	Species	9606
2129854	901	903	AD	Disease	MESH:D000544

