2142011|t|Phosphorylation of Tau proteins: a major event during the process of neurofibrillary degeneration. A comparative study between Alzheimer's disease and Down's syndrome.
2142011|a|Six different brain areas from 6 patients with Down's syndrome (DS) of different ages were studied in respect of their Tau protein content using the western-blot technique. They were also studied histologically using a Palmgren (silver staining) method in order to reveal the presence of NFT and SP. The results of these studies show that Tau 64 and 69, two pathological Tau variants recently described in the brains of patients with Alzheimer's disease (AD), are also present in the brains of patients with DS. Alkaline phosphatase treatment demonstrates that their heavy molecular weight is due, as in AD, to an abnormal phosphorylation of Tau proteins. The results of this study show that the detection of Tau 64 and 69 in the brain of these patients is correlated with the presence of neurofibrillary tangles (NFT) and senile plaques (SP). These findings confirm that DS can act as a model for the study of the pathological events that occur in AD. Moreover, they suggest that the abnormal phosphorylation of Tau proteins, enhancing a shift of their electrophoretic mobility, might be an important step among the sequence of events that characterize neurofibrillary degeneration.
2142011	69	97	neurofibrillary degeneration	Disease	MESH:C536599
2142011	127	146	Alzheimer's disease	Disease	MESH:D000544
2142011	201	209	patients	Species	9606
2142011	397	403	silver	Chemical	MESH:D012834
2142011	588	596	patients	Species	9606
2142011	602	621	Alzheimer's disease	Disease	MESH:D000544
2142011	623	625	AD	Disease	MESH:D000544
2142011	662	670	patients	Species	9606
2142011	772	774	AD	Disease	MESH:D000544
2142011	913	921	patients	Species	9606
2142011	1117	1119	AD	Disease	MESH:D000544
2142011	1322	1350	neurofibrillary degeneration	Disease	MESH:C536599

