2174979|t|Patterns of cerebral cortex mRNA expression.
2174979|a|A pool of 163 clones, isolated by screening 60,000 members of a Macaca fascicularis cerebral cortex cDNA library with a cortex-minus-cerebellum subtracted probe prepared by the phenol enhancement method, was analyzed by Northern blot hybridization studies. One hundred fifty-three of these clones corresponded to 22 RNAs whose abundance was at least 2-fold higher in cerebral cortex poly(A)+ RNA samples than in samples of cerebellar poly(A)+ RNA. Seven of these RNAs, represented by 131 clones, were undetectable in cerebellum. Only 10 of the 163 clones proved to be false positives. The abundance of several of these cortex-enriched RNAs was altered in Alzheimer's disease brains. Several RNAs that were present in cerebral cortex but undetectable in cerebellum were generally enriched in telencephalon, although none was restricted to the cortex. One of the cortex enriched RNAs, whose nucleotide sequence is presented, encoded monkey preprocholecystokinin. Overall, this study provides insights into the powers and limitations of subtractive hybridization and into the patterns of gene expression in the central nervous system.
2174979	109	137	Macaca fascicularis cerebral	Disease	MESH:D002543
2174979	222	228	phenol	Chemical	MESH:D010636
2174979	428	436	poly(A)+	Chemical	MESH:C017937
2174979	479	487	poly(A)+	Chemical	MESH:C017937
2174979	700	719	Alzheimer's disease	Disease	MESH:D000544
2174979	836	849	telencephalon	Disease	

