2181264|t|Clinical neuropharmacology of sleep.
2181264|a|Sleep affects, and is in turn affected by, cardiovascular, thermal, respiratory, endocrine, circadian, and sensory processes. Integrative areas of the basal forebrain play a crucial role, as does interaction with cholinergic and aminergic areas of the brain stem. AD, which affects a wide range of structures and functions, alters sleep in a manner distinguishable from depressive pseudodementia and may involve changes in autonomic function. Sleep apnea occurs with a high incidence in patients with AD, and the possibility should be explored that treating sleep apnea might be beneficial to their cognitive and affective status. Long-acting hypnotics can adversely affect daytime functioning. This might occur because of either direct effects on structures mediating sleep and cognition or, alternatively, exacerbation of sleep-related respiratory dysfunction. Studies of the benzodiazepine receptor complex may lead to the development of new drugs to aid sleep and wakefulness.
2181264	301	303	AD	Disease	MESH:D000544
2181264	407	432	depressive pseudodementia	Disease	MESH:D003866
2181264	480	491	Sleep apnea	Disease	MESH:D012891
2181264	524	532	patients	Species	9606
2181264	538	540	AD	Disease	MESH:D000544
2181264	595	606	sleep apnea	Disease	MESH:D012891
2181264	806	825	sleep and cognition	Disease	MESH:D003072
2181264	875	898	respiratory dysfunction	Disease	MESH:D012131
2181264	915	929	benzodiazepine	Chemical	MESH:D001569

