2285509|t|Object alternation and orbitofrontal system dysfunction in Alzheimer's and Parkinson's disease.
2285509|a|Previous performance on measures of frontal system function have suggested prominent orbitofrontal system damage in Alzheimer's disease, but not in Parkinson's dementia. Object alternation (OA), a task sensitive to orbitofrontal system dysfunction in non-human animals, was therefore administered to determine whether this measure would distinguish Alzheimer's from Parkinson's dementia. OA was significantly impaired in Alzheimer's disease compared to Parkinson's dementia, even though both groups were equated for severity of dementia. Although the patients with Parkinson's dementia also showed impairment on OA compared to normals, an error analysis revealed that the performance of the Alzheimer's patients, but not the Parkinson's patients, was characterized by abnormal response perseveration. The marked perseverative deficit in Alzheimer's disease may reflect orbitofrontal system dysfunction whereas the milder, and qualitatively different, deficits in Parkinson's disease may reflect dorsolateral frontal system involvement.
2285509	23	55	orbitofrontal system dysfunction	Disease	MESH:D004700
2285509	59	94	Alzheimer's and Parkinson's disease	Disease	MESH:D010300
2285509	212	231	Alzheimer's disease	Disease	MESH:D000544
2285509	244	264	Parkinson's dementia	Disease	MESH:D010300
2285509	325	343	system dysfunction	Disease	MESH:D004700
2285509	351	356	human	Species	9606
2285509	445	456	Alzheimer's	Disease	MESH:D000544
2285509	462	482	Parkinson's dementia	Disease	MESH:D010300
2285509	517	536	Alzheimer's disease	Disease	MESH:D000544
2285509	549	569	Parkinson's dementia	Disease	MESH:D010300
2285509	624	632	dementia	Disease	MESH:D003704
2285509	647	655	patients	Species	9606
2285509	661	681	Parkinson's dementia	Disease	MESH:D010300
2285509	787	798	Alzheimer's	Disease	MESH:D000544
2285509	799	807	patients	Species	9606
2285509	821	832	Parkinson's	Disease	MESH:D010300
2285509	833	841	patients	Species	9606
2285509	933	952	Alzheimer's disease	Disease	MESH:D000544
2285509	965	997	orbitofrontal system dysfunction	Disease	MESH:D004700
2285509	1059	1078	Parkinson's disease	Disease	MESH:D010300

