2286014|t|Sensitive enzyme immunoassay for human Mn superoxide dismutase.
2286014|a|A sensitive sandwich-type enzyme immunoassay for measurement of human Mn superoxide dismutase (Mn SOD) was developed using purified antibodies specific to Mn SOD. The antisera were raised in rabbits by injecting Mn SOD purified from human liver. The antibody IgG, purified by the use of Mn SOD-coupled Sepharose, showed a single band on the immunoblotting test with a crude liver extract. The assay system consisted of polystyrene balls with immobilized monospecific antibody F(ab')2 fragments and the same antibody Fab' fragments labeled with beta-D-galactosidase from Escherichia coli. The assay was highly sensitive and the minimum detection limit was 1 pg human Mn SOD/assay tube. Serum Mn SOD concentrations of healthy adults (77.5 +/- 18.0 ng/ml (1 SD), n = 120, 16-64 yr old) were not related to age or sex. Immunoreactive Mn SOD was detectable in most tissues examined except for erythrocytes. The concentrations of immunoreactive Mn SOD and Cu/Zn SOD in the cerebral cortex were not different among the patients with Alzheimer's disease, and the age matched and young patients without neurological disorders.
2286014	33	38	human	Species	9606
2286014	39	62	Mn superoxide dismutase	Gene	6648
2286014	128	133	human	Species	9606
2286014	134	157	Mn superoxide dismutase	Gene	6648
2286014	159	165	Mn SOD	Gene	6648
2286014	219	225	Mn SOD	Gene	6648
2286014	255	262	rabbits	Species	9986
2286014	276	282	Mn SOD	Gene	6648
2286014	297	302	human	Species	9606
2286014	351	357	Mn SOD	Gene	6648
2286014	483	494	polystyrene	Chemical	MESH:D011137
2286014	634	650	Escherichia coli	Species	562
2286014	724	729	human	Species	9606
2286014	730	736	Mn SOD	Gene	6648
2286014	755	761	Mn SOD	Gene	6648
2286014	894	900	Mn SOD	Gene	6648
2286014	1003	1009	Mn SOD	Gene	6648
2286014	1014	1016	Cu	Chemical	MESH:D003300
2286014	1017	1019	Zn	Chemical	MESH:D015032
2286014	1076	1084	patients	Species	9606
2286014	1090	1109	Alzheimer's disease	Disease	MESH:D000544
2286014	1141	1149	patients	Species	9606
2286014	1158	1180	neurological disorders	Disease	MESH:D009422

