2302089|t|The viral hypothesis of Alzheimer's disease. Absence of antibodies to lentiviruses.
2302089|a|To evaluate the possible role of lentiviruses in Alzheimer's disease we searched for cross-reactive antibodies to human immunodeficiency virus type 1, caprine arthritis encephalitis virus, and equine infectious anemia virus in Alzheimer's disease, Down's syndrome, and related dementing illnesses in serum samples and cerebrospinal fluid samples and in healthy age-matched control subjects. No cross-reactive antibodies were detected.
2302089	24	43	Alzheimer's disease	Disease	MESH:D000544
2302089	133	152	Alzheimer's disease	Disease	MESH:D000544
2302089	198	233	human immunodeficiency virus type 1	Species	11676
2302089	235	271	caprine arthritis encephalitis virus	Species	11660
2302089	277	307	equine infectious anemia virus	Species	11665
2302089	311	330	Alzheimer's disease	Disease	MESH:D000544

