2306748|t|Influence of tetrahydro-9-aminoacridine on excitatory amino acid release.
2306748|a|Alzheimer's disease may be associated with an early and clinically relevant degeneration of some cortical excitatory amino acid-releasing neurons. Tetrahydro-9-aminoacridine (tacrine) might be an effective drug for the treatment of the disease. Various pharmacological paradigms (in rats) related to amino acid release are shown here to be modified both in vivo and in vitro by the drug. These effects are only observed with high concentrations, so it is unlikely that tacrine acts through amino acid release in humans.
2306748	13	39	tetrahydro-9-aminoacridine	Chemical	MESH:D000585
2306748	74	93	Alzheimer's disease	Disease	MESH:D000544
2306748	221	247	Tetrahydro-9-aminoacridine	Chemical	MESH:D000585
2306748	249	256	tacrine	Chemical	MESH:D013619
2306748	357	361	rats	Species	10116
2306748	543	550	tacrine	Chemical	MESH:D013619
2306748	586	592	humans	Species	9606

