2319278|t|The association between aluminum-containing products and Alzheimer's disease.
2319278|a|The association between exposure to aluminum through the lifetime use of antiperspirants and antacids and Alzheimer's disease (AD) was explored in a case-control study of 130 matched pairs. Cases were clinically diagnosed between January 1980 and June 1985 at two geriatric psychiatric clinics in Seattle, Wash. Controls were friends or non-blood relatives of the case. Subjects were matched by age, sex, and the relationship between the case and his or her surrogate. For all antiperspirant/deodorant use, regardless of aluminum content, there was no association with AD (adjusted odds ratio (OR) = 1.2, 95% CI = 0.6-2.4). For aluminum-containing antiperspirants, the overall adjusted OR was 1.6 (95% CI = 1.04-2.4) with a trend toward a higher risk with increasing frequency of use (p for trend = 0.03), the adjusted OR in the highest tertile being 3.2. For antacids regardless of aluminum content, the overall adjusted OR was 3.1 (95% CI = 1.2-7.9). Here, a steep dose-response gradient was found (p for trend = 0.009), with an adjusted OR for the highest tertile of 11.7. However, when only aluminum-containing antacids were analyzed, the overall adjusted OR was only 0.7 (95% CI = 0.3-2.0) and there was no significant dose-response trend. These results are provocative but inconclusive due to methodologic problems relating to the necessary use of surrogate respondents and the long time period of potential exposure for this dementing disease.
2319278	24	32	aluminum	Chemical	MESH:D000535
2319278	57	76	Alzheimer's disease	Disease	MESH:D000544
2319278	114	122	aluminum	Chemical	MESH:D000535
2319278	184	203	Alzheimer's disease	Disease	MESH:D000544
2319278	205	207	AD	Disease	MESH:D000544
2319278	352	363	psychiatric	Disease	MESH:D001523
2319278	599	607	aluminum	Chemical	MESH:D000535
2319278	647	649	AD	Disease	MESH:D000544
2319278	706	714	aluminum	Chemical	MESH:D000535
2319278	961	969	aluminum	Chemical	MESH:D000535
2319278	1173	1181	aluminum	Chemical	MESH:D000535

