2346740|t|Molecular determinants of amyloid deposition in Alzheimer's disease: conformational studies of synthetic beta-protein fragments.
2346740|a|The amyloid beta-protein (1-42) is a major constituent of the abnormal extracellular amyloid plaque that characterizes the brains of victims of Alzheimer's disease. Two peptides, with sequences derived from the previously unexplored C-terminal region of the beta-protein, beta 26-33 (H2N-SNKGAIIG-CO2H) and beta 34-42 (H2N-LMVGGVVIA-CO2H), were synthesized and purified, and their solubility and conformational properties were analyzed. Peptide beta 26-33 was found to be freely soluble in water; however, peptide beta 34-42 was virtually insoluble in aqueous media, including 6 M guanidinium thiocyanate. The peptides formed assemblies having distinct fibrillar morphologies and different dimensions as observed by electron microscopy of negatively stained samples. X-ray diffraction revealed that the peptide conformation in the fibrils was cross-beta. A correlation between solubility and beta-structure formation was inferred from FTIR studies: beta 26-33, when dissolved in water, existed as a random coil, whereas the water-insoluble peptide beta 34-42 possessed antiparallel beta-sheet structure in the solid state. Solubilization of beta 34-42 in organic media resulted in the disappearance of beta-structure. These data suggest that the sequence 34-42, by virtue of its ability to form unusually stable beta-structure, is a major contributor to the insolubility of the beta-protein and may nucleate the formation of the fibrils that constitute amyloid plaque.
2346740	48	67	Alzheimer's disease	Disease	MESH:D000544
2346740	273	292	Alzheimer's disease	Disease	MESH:D000544
2346740	362	363	C	Chemical	MESH:D002244
2346740	413	430	H2N-SNKGAIIG-CO2H	Chemical	MESH:D006859
2346740	448	466	H2N-LMVGGVVIA-CO2H	Chemical	MESH:D006859
2346740	710	733	guanidinium thiocyanate	Chemical	MESH:C054436

