2346387|t|Neurological findings in Alzheimer's disease and normal aging.
2346387|a|To determine the potential value of abnormal neurological findings as markers of Alzheimer's disease (AD) and their relationship to the stage of AD, we compared standardized neurological examinations in 135 community-dwelling patients with AD and 91 nondemented elderly individuals. After correcting for differences in age and education between the two groups, we found that rigidity, stooped posture, graphesthesia, neglect of simultaneous tactile stimuli (face-hand test), and snout, grasp, and glabella reflexes were present significantly more often in patients with AD than in control subjects. These findings increased in prevalence in patients with AD according to the severity of dementia. However, in a multivariate logistic regression model only the grasp reflex, graphesthesia, and the face-hand test were statistically significantly associated with the degree of cognitive impairment. Although abnormal neurological findings occur regularly in AD, they are too infrequent early in the course of AD to serve as diagnostic markers. Prospective studies are needed to determine whether patients with the early onset of extrapyramidal or other findings form a distinct subgroup of AD.
2346387	25	44	Alzheimer's disease	Disease	MESH:D000544
2346387	144	163	Alzheimer's disease	Disease	MESH:D000544
2346387	165	167	AD	Disease	MESH:D000544
2346387	208	210	AD	Disease	MESH:D000544
2346387	289	297	patients	Species	9606
2346387	303	305	AD	Disease	MESH:D000544
2346387	438	446	rigidity	Disease	MESH:D009127
2346387	560	577	glabella reflexes	Disease	MESH:C537714
2346387	619	627	patients	Species	9606
2346387	633	635	AD	Disease	MESH:D000544
2346387	704	712	patients	Species	9606
2346387	718	720	AD	Disease	MESH:D000544
2346387	750	758	dementia	Disease	MESH:D003704
2346387	937	957	cognitive impairment	Disease	MESH:D003072
2346387	1018	1020	AD	Disease	MESH:D000544
2346387	1069	1071	AD	Disease	MESH:D000544
2346387	1156	1164	patients	Species	9606
2346387	1189	1203	extrapyramidal	Disease	MESH:D001480
2346387	1250	1252	AD	Disease	MESH:D000544

