2360787|t|Synapse loss in frontal cortex biopsies in Alzheimer's disease: correlation with cognitive severity.
2360787|a|Ultrastructural studies of biopsied cortical tissue from the right frontal lobe of 8 patients with mild to moderate Alzheimer's disease (AD) revealed that the number of synapses in lamina III of Brodmann's area 9 was significantly decreased when compared with the number in age-matched control brains (n = 9; postmortem time, less than 13 hours). Further decline in synaptic number was seen in age-matched autopsied AD specimens. In the AD brains there was significant enlargement of the mean apposition length, which correlated with degree of synapse loss; as synapse density declined, synapse size increased. The enlargement of synapses, coupled with the decrease in synaptic number, allowed the total synaptic contact area per unit volume to remain stable in the patients who underwent biopsy. In autopsied subjects who had AD, there was no further enlargement of mean synaptic contact area. There was a significant correlation between synapse counts and scores on the Mini-Mental State examination in the patients who underwent biopsy. Lower mental status scores were associated with greater loss of synapses. Choline acetyltransferase activity was significantly decreased in the biopsied group and declined further in the autopsied specimens of AD. There was no relationship between choline acetyltransferase activity and scores on the Mini-Mental State examination or synapse number. There is evidence of neural plasticity in the AD neuropil; synaptic contact size increased in patients who had biopsy and possibly compensated for the numerical loss of synapses. But by end stage of the disease, the ability of the cortex to compensate was exceeded and both synapse number and synaptic contact area declined.(ABSTRACT TRUNCATED AT 250 WORDS)
2360787	43	62	Alzheimer's disease	Disease	MESH:D000544
2360787	186	194	patients	Species	9606
2360787	217	236	Alzheimer's disease	Disease	MESH:D000544
2360787	238	240	AD	Disease	MESH:D000544
2360787	517	519	AD	Disease	MESH:D000544
2360787	538	540	AD	Disease	MESH:D000544
2360787	867	875	patients	Species	9606
2360787	928	930	AD	Disease	MESH:D000544
2360787	1110	1118	patients	Species	9606
2360787	1215	1222	Choline	Chemical	MESH:D002794
2360787	1351	1353	AD	Disease	MESH:D000544
2360787	1389	1396	choline	Chemical	MESH:D002794
2360787	1537	1539	AD	Disease	MESH:D000544
2360787	1585	1593	patients	Species	9606

