2388987|t|The emotional impact of caring for the chronically ill.
2388987|a|Thirty-two family caregivers of persons with Alzheimer's disease and 30 caregivers of persons with cancer were compared cross-sectionally to determine whether the type of illness cared for affected the emotional state of the caregiver and to identify correlates of both undesirable and desirable emotional outcomes. No prominent differences in negative or positive emotional states were found between the two groups. Correlates of negative and positive emotional status were identified. They include caregiver personality variables, the feeling that one is supported by one's religious faith, and the number of social supports.
2388987	88	95	persons	Species	9606
2388987	101	120	Alzheimer's disease	Disease	MESH:D000544
2388987	142	149	persons	Species	9606
2388987	155	161	cancer	Disease	MESH:D009369

