2390104|t|Pharmacological significance of acetylcholinesterase inhibition by tetrahydroaminoacridine.
2390104|a|Tetrahydroaminoacridine (THA; Tacrine) is a potent, non-competitive inhibitor of the neuronal enzyme acetylcholinesterase (AChE) and, consequently, a potent modulator of central cholinergic function. The compound reportedly improves the memory deficits of Alzheimer's dementia. Experiments were run with purified bovine caudate AChE to examine the kinetic properties of THA-AChE interaction within the scheme of multiple binding sites on the enzyme and a proposed "map" of the enzyme surface. The kinetic analyses were also designed to determine whether chemical modification of peripheral anionic sites on AChE may provide insight into mechanism for selective pharmacological alteration of cholinergic function in the brain. The studies demonstrated that THA is a reversible, non-competitive inhibitor with an I50 of 160 +/- 10 nM. THA bound primarily at a hydrophobic area outside of the catalytic sites, and binding of THA enhanced the effect of Ca2+ binding to a separate group of "accelerator" sites. Experiments with Al3+ demonstrated non-competitive inhibitor effects that were additive with THA inhibition and consistent with a model suggesting interaction of THA and Al3+ at the enzyme surface. In vitro enzyme inhibition studies also provide evidence for THA "protection" of the catalytic site against inhibition by the high-affinity phosphorylating agent, DFP (isoflurophate).
2390104	32	52	acetylcholinesterase	Gene	540446
2390104	67	90	tetrahydroaminoacridine	Chemical	MESH:D013619
2390104	92	115	Tetrahydroaminoacridine	Chemical	MESH:D013619
2390104	122	129	Tacrine	Chemical	MESH:D013619
2390104	193	213	acetylcholinesterase	Gene	540446
2390104	215	219	AChE	Gene	540446
2390104	329	368	memory deficits of Alzheimer's dementia	Disease	MESH:D008569
2390104	405	411	bovine	Species	9913
2390104	420	424	AChE	Gene	540446
2390104	466	470	AChE	Gene	540446
2390104	699	703	AChE	Gene	540446
2390104	1041	1045	Ca2+	Chemical	MESH:D002118
2390104	1115	1119	Al3+	Chemical	MESH:D000535
2390104	1268	1272	Al3+	Chemical	MESH:D000535
2390104	1459	1462	DFP	Chemical	MESH:D007531
2390104	1464	1477	isoflurophate	Chemical	MESH:D007531

