2395530|t|Cerebral preamyloid deposits and congophilic angiopathy in aged dogs.
2395530|a|The brains of 7 dogs aged 6 to 18 years have been histochemically and immunohistochemically investigated at the light- and electron microscopy levels for preamyloid deposits and amyloid fibrils to verify the hypothesis that the accumulation of cleavage products of amyloid precursor protein is related not only to Alzheimer's disease but also to the normal aging of the brain. Preamyloid deposits were detected in the neuropil of the cerebral cortex and neostriatum, whereas amyloid fibrils were found in the walls of parenchimal and leptomeningeal vessels. The densities of preamyloid deposits in the neuropil and of deposits of amyloid fibrils in the vessel walls were higher in the brains of the most aged dogs. These findings suggest that aging of the canine brain is characterized by an accumulation of intermediate cleavage products of the amyloid precursor protein in both the neuropil and the vessel walls, and by processing of these products to amyloid fibrils in the vessel walls.
2395530	33	55	congophilic angiopathy	Disease	MESH:D016657
2395530	64	68	dogs	Species	9615
2395530	86	90	dogs	Species	9615
2395530	384	403	Alzheimer's disease	Disease	MESH:D000544
2395530	779	783	dogs	Species	9615
2395530	826	832	canine	Species	9615

