24283483|t|Quantified electroencephalographic changes in Parkinson's disease with and without dementia.
24283483|a|We examined the presence of quantified electroencephalographic (qEEG) differences between Parkinson's disease (PD) patients with and without dementia, and a group of age-comparable normal controls. While there were no significant differences in relative power in any of the qEEG bands between PD patients without dementia and normal controls, PD patients showed a significantly greater reactivity in the alpha band. On the other hand, PD patients with dementia showed significantly less alpha and more theta relative power than both the normal control and the PD without dementia groups. When PD patients with dementia were compared with a group of patients with Alzheimer's disease (AD) and a similar severity of dementia, no significant between-group differences were found in any of the qEEG bands. In conclusion, while our study demonstrated no significant qEEG differences between non-demented PD patients and normal controls, PD patients with dementia showed qEEG changes similar to those observed in patients with AD. 
24283483	46	65	Parkinson's disease	Disease	MESH:D010300
24283483	83	91	dementia	Disease	MESH:D003704
24283483	183	202	Parkinson's disease	Disease	MESH:D010300
24283483	204	206	PD	Disease	MESH:D010300
24283483	208	216	patients	Species	9606
24283483	234	242	dementia	Disease	MESH:D003704
24283483	386	388	PD	Disease	MESH:D010300
24283483	389	397	patients	Species	9606
24283483	406	414	dementia	Disease	MESH:D003704
24283483	436	438	PD	Disease	MESH:D010300
24283483	439	447	patients	Species	9606
24283483	528	530	PD	Disease	MESH:D010300
24283483	531	539	patients	Species	9606
24283483	545	553	dementia	Disease	MESH:D003704
24283483	653	655	PD	Disease	MESH:D010300
24283483	664	672	dementia	Disease	MESH:D003704
24283483	686	688	PD	Disease	MESH:D010300
24283483	689	697	patients	Species	9606
24283483	703	711	dementia	Disease	MESH:D003704
24283483	742	750	patients	Species	9606
24283483	756	775	Alzheimer's disease	Disease	MESH:D000544
24283483	777	779	AD	Disease	MESH:D000544
24283483	807	815	dementia	Disease	MESH:D003704
24283483	992	994	PD	Disease	MESH:D010300
24283483	995	1003	patients	Species	9606
24283483	1025	1027	PD	Disease	MESH:D010300
24283483	1028	1036	patients	Species	9606
24283483	1042	1050	dementia	Disease	MESH:D003704
24283483	1100	1108	patients	Species	9606
24283483	1114	1116	AD	Disease	MESH:D000544

