24487333|t|Pathways and patterns of cell loss in verified Alzheimer's disease: a factor and cluster analysis of clinico-pathological subgroups.
24487333|a|Thirty-seven patients with neuropathologically verified Alzheimer's disease (AD) have been studied prospectively. A principal components analysis of neuron numbers in cortical and subcortical areas revealed two variables: Variable I with high loadings for the hippocampo-parahippocampo-parietal neuron counts and Variable II with high loadings for coeruleo-frontal cell numbers. Both may reflect functional neuroanatomical connections which may act as pathways of neurodegeneration in AD. A cluster analysis based on these neuron numbers yielded three groups of patients: Cluster A with low hippocampo-parahippocampo-parietal cell counts, Cluster B with well-preserved neuron numbers, and Cluster C with low coeruleo-frontal neuron numbers. Differences in clinical features between these patient groups indicated the potential clinical relevance of these clusters. 
24487333	47	66	Alzheimer's disease	Disease	MESH:D000544
24487333	146	154	patients	Species	9606
24487333	189	208	Alzheimer's disease	Disease	MESH:D000544
24487333	210	212	AD	Disease	MESH:D000544
24487333	597	614	neurodegeneration	Disease	MESH:D019636
24487333	618	620	AD	Disease	MESH:D000544
24487333	695	703	patients	Species	9606
24487333	921	928	patient	Species	9606

