2481044|t|Sequence of a human MAP-2 region sharing epitopes with Alzheimer neurofibrillary tangles.
2481044|a|Microtubule-associated protein 2 (MAP-2), an abundant neuronal protein, consists of a short microtubule-binding domain and a long projection arm. MAP-2 shares epitopes with Alzheimer neurofibrillary tangles (NFT). However, most anti-MAP-2 antibodies do not stain detergent-extracted NFT, and the role of MAP-2 in NFT formation has therefore been unclear. We have determined the sequence of a 1.7 kb partial MAP-2 cDNA encoding at least three NFT epitopes. The epitopes are not removed by detergent extraction of tangle preparations, suggesting that they are integral components of NFT. Expression vectors containing restriction fragments of the cDNA were used to assign the epitopes to a 51-amino-acid region near the end of the MAP-2 projection arm, distal to the microtubule.
2481044	14	19	human	Species	9606
2481044	20	25	MAP-2	Gene	4133
2481044	55	80	Alzheimer neurofibrillary	Disease	MESH:C536599
2481044	90	122	Microtubule-associated protein 2	Gene	4133
2481044	124	129	MAP-2	Gene	4133
2481044	236	241	MAP-2	Gene	4133
2481044	263	296	Alzheimer neurofibrillary tangles	Disease	MESH:C536599
2481044	323	328	MAP-2	Gene	4133
2481044	394	399	MAP-2	Gene	4133
2481044	497	502	MAP-2	Gene	4133
2481044	676	694	Expression vectors	Species	29278
2481044	778	791	51-amino-acid	Chemical	MESH:C006031
2481044	819	824	MAP-2	Gene	4133

