2485632|t|A serum protein involved in aging?
2485632|a|Aging of the brain is characterized, in part, by the appearance of protein anomalies. The proteins deposited within the nervous system structures are hardly soluble. This physiological phenomenon turns out to be pathological, quantitatively at least, and perhaps even qualitatively, in dementia of the Alzheimer's type (DAT). One might wonder whether the brain protein anomalies are related to a general process and, thus, could generate anomalies of the serum proteins. Therefore, we examined, with two-dimensional electrophoresis (2DE), 120 serum samples collected from different neurological patients and 24 serum samples from a control group, and we reached the following conclusion: a protein spot, normally not found and named 10M, corresponding to a molecular weight of 30 kDa with an isoelectric point of +/- 8, is seen in 31% of the patients affected with a neurological disease and in 90% of patients affected with DAT. The frequency of the appearance of this spot, seen after 2DE, increases with age. We wonder whether this protein is playing a role in the formation of the neuropathological lesions observed in DAT.
2485632	102	119	protein anomalies	Disease	MESH:D058495
2485632	321	346	dementia of the Alzheimer	Disease	MESH:D000544
2485632	355	358	DAT	Gene	6531
2485632	390	413	brain protein anomalies	Disease	MESH:D058495
2485632	630	638	patients	Species	9606
2485632	877	885	patients	Species	9606
2485632	902	922	neurological disease	Disease	MESH:D020271
2485632	937	945	patients	Species	9606
2485632	960	963	DAT	Gene	6531
2485632	1158	1161	DAT	Gene	6531

