2529453|t|Serial quantitative CT analysis of brain morphometrics in adult Down's syndrome at different ages.
2529453|a|Quantitative CT demonstrated increased CSF and 3rd ventricular volumes, and decreased gray matter and white matter volume, in older (greater than 45 years) Down's syndrome (DS) adults with dementia as compared with younger DS adults. Serial CT studies repeated after periods of up to 2 years demonstrated significant progressive cerebral atrophy. Older DS adults without dementia, but with cognitive decline, did not show cerebral atrophy as compared with young DS subjects. These results suggest brain atrophy must be present to accompany dementia in older DS subjects, despite the presence of Alzheimer's disease neuropathology in all older subjects. The Alzheimer's disease process in DS may occur in 2 stages, the 1st with neuropathology and cognitive decline, the 2nd with additional cerebral atrophy and dementia.
2529453	138	141	CSF	Gene	1437
2529453	288	296	dementia	Disease	MESH:D003704
2529453	428	444	cerebral atrophy	Disease	MESH:D001284
2529453	470	478	dementia	Disease	MESH:D003704
2529453	489	506	cognitive decline	Disease	MESH:D003072
2529453	521	537	cerebral atrophy	Disease	MESH:D001284
2529453	602	609	atrophy	Disease	MESH:D001284
2529453	639	647	dementia	Disease	MESH:D003704
2529453	694	728	Alzheimer's disease neuropathology	Disease	MESH:D000544
2529453	756	775	Alzheimer's disease	Disease	MESH:D000544
2529453	826	862	neuropathology and cognitive decline	Disease	MESH:D003072
2529453	888	904	cerebral atrophy	Disease	MESH:D001284
2529453	909	917	dementia	Disease	MESH:D003704

