25364723|t|Stem cell transplantation improves aging-related diseases.
25364723|a|Aging is a complex process of damage accumulation, and has been viewed as experimentally and medically intractable. The number of patients with age-associated diseases such as type 2 diabetes mellitus (T2DM), osteoporosis, Alzheimer's disease (AD), Parkinson's disease, atherosclerosis, and cancer has increased recently. Aging-related diseases are related to a deficiency of the immune system, which results from an aged thymus and bone marrow cells. Intra bone marrow-bone marrow transplantation (IBM-BMT) is a useful method to treat intractable diseases. This review summarizes findings that IBM-BMT can improve and treat aging-related diseases, including T2DM, osteoporosis and AD, in animal models. 
25364723	189	197	patients	Species	9606
25364723	235	259	type 2 diabetes mellitus	Disease	MESH:D003924
25364723	268	280	osteoporosis	Disease	MESH:D010024
25364723	282	301	Alzheimer's disease	Disease	MESH:D000544
25364723	303	305	AD	Disease	MESH:D000544
25364723	308	327	Parkinson's disease	Disease	MESH:D010300
25364723	329	344	atherosclerosis	Disease	MESH:D050197
25364723	350	356	cancer	Disease	MESH:D009369
25364723	421	452	deficiency of the immune system	Disease	MESH:D007154
25364723	724	736	osteoporosis	Disease	MESH:D010024
25364723	741	743	AD	Disease	MESH:D000544

