25360394|t|Lipolysaccharide-Induced Neuroinflammation Is Associated with Alzheimer-Like Amyloidogenic Axonal Pathology and Dendritic Degeneration in Rats.
25360394|a|Chronic neuroinflammation is thought to play an etiological role in Alzheimer's disease (AD), which is characterized pathologically by amyloid and tau formation, as well as neuritic dystrophy and synaptic degeneration. The causal relationship between these pathological events is a topic of ongoing research and discussion. Recent data from transgenic AD models point to a tight spatiotemporal link between neuritic and amyloid pathology, with the obligatory enzyme for beta-amyloid (Abeta) production, namely beta-secretase-1 (BACE1), is overexpressed in axon terminals undergoing dystrophic change. However, the axonal pathology inherent with BACE1 elevation seen in transgenic AD mice may be secondary to increased soluble Abeta in these genetically modified animals. Here we explored the occurrence of the AD-like axonal and dendritic pathology in adult rat brain affected by LPS-induced chronic neuroinflammation. Unilateral intracerebral LPS injection induced prominent inflammatory response in glial cells in the ipsilateral cortex and hippocampal formation. BACE1 protein levels were elevated the ipsilateral hippocampal lysates in the LPS treated animals relative to controls. BACE1 immunoreactive dystrophic axons appeared in the LPS-treated ipsilateral cortex and hippocampal formation, colocalizing with increased beta-amyloid precursor protein and Abeta antibody (4G8) immunolabeling. Quantitative Golgi studies revealed reduction of dendritic branching points and spine density on cortical layer III and hippocampal CA3 pyramidal neurons in the LPS-treated ipsilateral cerebrum. These findings suggest that Alzheimer-like amyloidogenic axonal pathology and dendritic degeneration occur in wildtype mammalian brain in partnership with neuroinflammation following LPS injection.
25360394	25	42	Neuroinflammation	Disease	MESH:D020078
25360394	62	134	Alzheimer-Like Amyloidogenic Axonal Pathology and Dendritic Degeneration	Disease	MESH:D000544
25360394	138	142	Rats	Species	10116
25360394	144	169	Chronic neuroinflammation	Disease	MESH:D002908
25360394	212	231	Alzheimer's disease	Disease	MESH:D000544
25360394	233	235	AD	Disease	MESH:D000544
25360394	317	335	neuritic dystrophy	Disease	MESH:D009223
25360394	340	361	synaptic degeneration	Disease	MESH:D012183
25360394	496	498	AD	Disease	MESH:D000544
25360394	614	634	beta-amyloid (Abeta)	Gene	54226
25360394	654	670	beta-secretase-1	Gene	29392
25360394	672	677	BACE1	Gene	29392
25360394	726	743	dystrophic change	Disease	MESH:D009402
25360394	789	794	BACE1	Gene	23821
25360394	824	826	AD	Disease	MESH:D000544
25360394	827	831	mice	Species	10090
25360394	954	956	AD	Disease	MESH:D000544
25360394	973	992	dendritic pathology	Disease	MESH:D007635
25360394	1002	1005	rat	Species	10116
25360394	1024	1061	LPS-induced chronic neuroinflammation	Disease	MESH:C536528
25360394	1063	1091	Unilateral intracerebral LPS	Disease	MESH:C536528
25360394	1210	1215	BACE1	Gene	29392
25360394	1288	1291	LPS	Disease	MESH:C536528
25360394	1330	1335	BACE1	Gene	29392
25360394	1384	1387	LPS	Disease	MESH:C536528
25360394	1470	1500	beta-amyloid precursor protein	Gene	54226
25360394	1578	1617	reduction of dendritic branching points	Disease	MESH:D007635
25360394	1674	1677	CA3	Gene	54232
25360394	1703	1706	LPS	Disease	MESH:C536528
25360394	1765	1774	Alzheimer	Disease	MESH:D000544
25360394	1815	1837	dendritic degeneration	Disease	MESH:D007635
25360394	1856	1865	mammalian	Species	9606
25360394	1892	1909	neuroinflammation	Disease	MESH:D020078
25360394	1920	1923	LPS	Disease	MESH:C536528

