25367404|t|Anti-amnesic activity of Citrus aurantium flowers extract against scopolamine-induced memory impairments in rats.
25367404|a|Alzheimer's disease (AD) is a progressive neurological disorder that mostly affects the elderly population. Learning and memory impairment as the most characteristic manifestation of dementia could be induced chemically by scopolamine, a cholinergic antagonist. Cholinergic neurotransmission mediated brain oxidative stress. Citrus aurantium (CA) has traditionally been used for the treatment of insomnia, anxiety and epilepsy. The present study was designed to investigate the effect of Citrus aurantium on scopolamine-induced learning and memory deficit in rats. Forty-two Wistar rats were divided into six equal groups. (1) Control (received saline), (2) SCOP (scopolamine at a dose of 1 mg/kg for 15 days), (3) and (4) SCOP + CA (scopolamine and CA extract at doses of 300 and 600 mg/kg per day for 15 days), (5) and (6) intact groups (CA extract at 300 and 600 mg/kg per day for 15 days, respectively). Administration of CA flower extract significantly restored memory and learning impairments induced by scopolamine in the passive avoidance test and also reduced escape latency during trial sessions in the Morris water maze test. Citrus aurantium flower extract significantly decreased the serum malondialdehyde (MDA) levels. Citrus aurantium flower extract has repairing effects on memory and behavioral disorders produced by scopolamine and may have beneficial effects in the treatment of AD.
25367404	5	12	amnesic	Disease	MESH:D000647
25367404	25	41	Citrus aurantium	Species	43166
25367404	66	77	scopolamine	Chemical	MESH:D012601
25367404	86	104	memory impairments	Disease	MESH:D008569
25367404	108	112	rats	Species	10116
25367404	114	133	Alzheimer's disease	Disease	MESH:D000544
25367404	135	137	AD	Disease	MESH:D000544
25367404	156	177	neurological disorder	Disease	MESH:D009422
25367404	222	252	Learning and memory impairment	Disease	MESH:D007859
25367404	297	305	dementia	Disease	MESH:D003704
25367404	337	348	scopolamine	Chemical	MESH:D012601
25367404	439	455	Citrus aurantium	Species	43166
25367404	457	459	CA	Species	43166
25367404	510	518	insomnia	Disease	MESH:D007319
25367404	520	527	anxiety	Disease	MESH:D001008
25367404	532	540	epilepsy	Disease	MESH:D004827
25367404	602	618	Citrus aurantium	Species	43166
25367404	622	633	scopolamine	Chemical	MESH:D012601
25367404	655	669	memory deficit	Disease	MESH:D008569
25367404	673	677	rats	Species	10116
25367404	689	700	Wistar rats	Species	10116
25367404	778	789	scopolamine	Chemical	MESH:D012601
25367404	844	846	CA	Species	43166
25367404	848	859	scopolamine	Chemical	MESH:D012601
25367404	864	866	CA	Species	43166
25367404	954	956	CA	Species	43166
25367404	1040	1042	CA	Species	43166
25367404	1092	1112	learning impairments	Disease	MESH:D007859
25367404	1124	1135	scopolamine	Chemical	MESH:D012601
25367404	1251	1267	Citrus aurantium	Species	43166
25367404	1317	1332	malondialdehyde	Chemical	MESH:D008315
25367404	1334	1337	MDA	Chemical	MESH:D008315
25367404	1347	1363	Citrus aurantium	Species	43166
25367404	1415	1435	behavioral disorders	Disease	MESH:D002653
25367404	1448	1459	scopolamine	Chemical	MESH:D012601
25367404	1512	1514	AD	Disease	MESH:D000544

