25371138|t|Automobile driving in older adults: factors affecting driving restriction in men and women.
25371138|a|OBJECTIVES: To identify factors associated with driving restriction in elderly men and women. DESIGN: Prospective cohort study of French drivers from 2003 to 2009. SETTING: The Three-City Cohort of Bordeaux, a prospective study of 2,104 people aged 65 and older. PARTICIPANTS: Five hundred twenty-three drivers with a mean age of 76 (273 male, 250 female). MEASUREMENTS: Sociodemographic characteristics, driving habits, health variables, cognitive evaluation and dementia diagnosis. Predementia was defined as no dementia at one follow-up and dementia at the next follow-up. RESULTS: Over the 6-year period, 54% of men and 63% of women stopped driving or reduced the distance they drove. Predementia, Parkinson's disease, older age, and a high number of kilometers previously driven were common restriction factors in both sexes. Prevalent dementia, depressive symptomatology, a decline in one or more instrumental activities of daily living, and poor visual working memory were specific factors in men. In women, low income, fear of falling, slow processing speed, and severe decline in global cognitive performance all affected driving restriction. CONCLUSION: Older women restricted their driving activity more than older men, regardless of the number of kilometers previously driven, physical health, and cognitive status. Factors affecting driving restriction differed according to sex, and women were more likely to stop driving than men in the period preceding a dementia diagnosis.
25371138	77	80	men	Species	9606
25371138	85	90	women	Species	9606
25371138	171	174	men	Species	9606
25371138	179	184	women	Species	9606
25371138	329	335	people	Species	9606
25371138	355	367	PARTICIPANTS	Species	9606
25371138	556	564	dementia	Disease	MESH:D003704
25371138	576	587	Predementia	Disease	
25371138	606	614	dementia	Disease	MESH:D003704
25371138	636	644	dementia	Disease	MESH:D003704
25371138	708	711	men	Species	9606
25371138	723	728	women	Species	9606
25371138	781	813	Predementia, Parkinson's disease	Disease	MESH:D010300
25371138	933	941	dementia	Disease	MESH:D003704
25371138	943	953	depressive	Disease	MESH:D003866
25371138	1045	1066	visual working memory	Disease	MESH:D014786
25371138	1092	1095	men	Species	9606
25371138	1100	1105	women	Species	9606
25371138	1262	1267	women	Species	9606
25371138	1318	1321	men	Species	9606
25371138	1489	1494	women	Species	9606
25371138	1533	1536	men	Species	9606
25371138	1563	1571	dementia	Disease	MESH:D003704

