25383635|t|Positive or negative involvement of heat shock proteins in multiple sclerosis pathogenesis: an overview.
25383635|a|Multiple sclerosis (MS) is the most diffuse chronic inflammatory disease of the central nervous system. Both immune-mediated and neurodegenerative processes apparently play roles in the pathogenesis of this disease. Heat shock proteins (HSPs) are a family of highly evolutionarily conserved proteins; their expression in the nervous system is induced in a variety of pathologic states, including cerebral ischemia, neurodegenerative diseases, epilepsy, and trauma. To date, investigators have observed protective effects of HSPs in a variety of brain disease models (e.g. of Alzheimer disease and Parkinson disease). In contrast, unequivocal data have been obtained for their roles in MS that depend on the HSP family and particularly on their localization (i.e. intracellular or extracellular). This article reviews our current understanding of the involvement of the principal HSP families in MS. 
25383635	41	55	shock proteins	Disease	MESH:D058495
25383635	59	77	multiple sclerosis	Disease	MESH:D009103
25383635	105	123	Multiple sclerosis	Disease	MESH:D009103
25383635	326	340	shock proteins	Disease	MESH:D058495
25383635	501	518	cerebral ischemia	Disease	MESH:D002545
25383635	520	546	neurodegenerative diseases	Disease	MESH:D019636
25383635	548	556	epilepsy	Disease	MESH:D004827
25383635	562	568	trauma	Disease	MESH:D014947
25383635	650	663	brain disease	Disease	MESH:D001927
25383635	680	697	Alzheimer disease	Disease	MESH:D000544
25383635	702	719	Parkinson disease	Disease	MESH:D010300

