25387335|t|Caspase-3 short hairpin RNAs: a potential therapeutic agent in neurodegeneration of aluminum-exposed animal model.
25387335|a|There is abundant evidence supporting the role of caspases in the development of neurodegenerative disease, including Alzheimer's disease (AD). Therefore, regulating the activity of caspases has been considered as a therapeutic target. However, all the efforts on AD therapy using pan-caspase inhibitors have failed because of uncontrolled adverse effects. Alternatively, the specific knockdown of caspase-3 gene through RNA interference (RNAi) could serve as a future potential therapeutic strategy. The aim of the present study is to down-regulate the expression of caspase-3 gene using lentiviral vector-mediated caspase-3 short hairpin RNA (LV-Caspase-3 shRNA). The effect of LV-Caspase-3 shRNA on apoptosis induced by aluminum (Al) was investigated in primary cultured cortical neurons and validated in C57BL/6J mice. The results indicated an increase in apoptosis and caspase-3 expression in primary cultured neurons and the cortex ofmice exposed to Al, which could be down-regulated by LV-Caspase-3 shRNA. Furthermore, LV-Caspase-3 shRNA reduced neural cell death and improved learning and memory in C57BL/6J mice treated with Al. Our results suggest that LV-caspase-3 shRNA is a potential therapeutic agent to prevent neurodegeneration and cognitive dysfunction in aluminum- exposed animal models. The findings provide a rational gene therapy strategy for AD. 
25387335	0	9	Caspase-3	Gene	12367
25387335	63	80	neurodegeneration	Disease	MESH:D019636
25387335	84	92	aluminum	Chemical	MESH:D000535
25387335	196	221	neurodegenerative disease	Disease	MESH:D019636
25387335	233	252	Alzheimer's disease	Disease	MESH:D000544
25387335	254	256	AD	Disease	MESH:D000544
25387335	379	381	AD	Disease	MESH:D000544
25387335	513	522	caspase-3	Gene	12367
25387335	683	692	caspase-3	Gene	12367
25387335	731	740	caspase-3	Gene	12367
25387335	763	772	Caspase-3	Gene	12367
25387335	798	807	Caspase-3	Gene	12367
25387335	838	846	aluminum	Chemical	MESH:D000535
25387335	848	850	Al	Chemical	MESH:D000535
25387335	932	936	mice	Species	10090
25387335	989	998	caspase-3	Gene	12367
25387335	1071	1073	Al	Chemical	MESH:D000535
25387335	1111	1120	Caspase-3	Gene	12367
25387335	1144	1153	Caspase-3	Gene	12367
25387335	1168	1185	neural cell death	Disease	MESH:D003643
25387335	1231	1235	mice	Species	10090
25387335	1249	1251	Al	Chemical	MESH:D000535
25387335	1281	1290	caspase-3	Gene	12367
25387335	1341	1358	neurodegeneration	Disease	MESH:D019636
25387335	1363	1384	cognitive dysfunction	Disease	MESH:D003072
25387335	1388	1396	aluminum	Chemical	MESH:D000535
25387335	1479	1481	AD	Disease	MESH:D000544

