25400983|t|Helicobacter pylori and neurological diseases: Married by the laws of inflammation.
25400983|a|The purpose of this paper is to review current information about the role of inflammation caused by Helicobacter pylori (H. pylori) infection in neurological diseases such as Parkinson's disease, Alzheimer's disease, Guillain-Barre syndrome, multiple sclerosis, and other inflammatory diseases including ischemic stroke. Infection with H. pylori usually persists throughout life, resulting in a chronic inflammatory response with local secretion of numerous inflammatory mediators including chemokines [interleukin (IL)-8, macrophage chemotactic protein (MCP)-1, growth-regulated oncogene (GRO)-alpha] and cytokines [IL-1beta, tumor necrosis factor (TNF)-alpha, IL-6, IL-12, interferon (IFN)-gamma], which can pass into the circulation and have a systemic effect. The persistence of detectable systemic and local concentrations of inflammatory mediators is likely to alter the outcome of neurological diseases. These proinflammatory factors can induce brain inflammation and the death of neurons and could eventually be associated to Parkinson's disease and also may be involved in the development of Alzheimer's disease. However, most neurological diseases are the result of a combination of multiple factors, but the systemic inflammatory response is a common component and determinant in the onset, evolution, and outcome of diseases. However, more studies are needed to allow understanding of the effects and mechanisms by which the inflammatory response generated by H. pylori infection affects neurological diseases. 
25400983	0	19	Helicobacter pylori	Species	210
25400983	24	45	neurological diseases	Disease	MESH:D020271
25400983	70	82	inflammation	Disease	MESH:D007249
25400983	161	173	inflammation	Disease	MESH:D007249
25400983	184	203	Helicobacter pylori	Species	210
25400983	205	214	H. pylori	Species	210
25400983	229	250	neurological diseases	Disease	MESH:D020271
25400983	259	278	Parkinson's disease	Disease	MESH:D010300
25400983	280	299	Alzheimer's disease	Disease	MESH:D000544
25400983	301	324	Guillain-Barre syndrome	Disease	MESH:D020275
25400983	326	344	multiple sclerosis	Disease	MESH:D009103
25400983	388	403	ischemic stroke	Disease	MESH:D002544
25400983	420	429	H. pylori	Species	210
25400983	711	725	tumor necrosis	Disease	MESH:D009336
25400983	972	993	neurological diseases	Disease	MESH:D020271
25400983	1042	1054	inflammation	Disease	MESH:D007249
25400983	1118	1137	Parkinson's disease	Disease	MESH:D010300
25400983	1185	1204	Alzheimer's disease	Disease	MESH:D000544
25400983	1220	1241	neurological diseases	Disease	MESH:D020271
25400983	1559	1575	pylori infection	Disease	MESH:D016481
25400983	1584	1605	neurological diseases	Disease	MESH:D020271

