25406316|t|Small liposomes accelerate the fibrillation of amyloid beta (1-40).
25406316|a|The deposition of amyloid beta (Abeta) peptides is a pathological hallmark of Alzheimer disease. Abeta peptides were previously considered to interact specifically with ganglioside-containing membranes. Several studies have suggested that Abeta peptides also bind to phosphatidylcholine membranes, which lead to deformation of membranes and fibrillation of Abeta. Moreover, the role of membrane curvature, one type of deformation produced by binding of proteins to a membrane, in the binding and fibrillation of Abeta remains unclear. To clearly understand the relationship between the binding, consequent membrane deformation, and fibrillation of Abeta, we examined the amyloid fibrillation of Abeta-(1-40) in the presence of liposomes of various sizes. Membrane curvature increased with a decrease in the size of the liposomes. We used liposomes made of 1,2-dioleoyl-sn-glycero-3-phosphocholine to eliminate electrostatic effects. The results obtained showed that liposomes of smaller sizes (&lt;=50 nm) significantly accelerated the nucleation step, thereby shortening the lag time of fibrillation. On the other hand, liposomes of larger sizes decreased the amount of fibrils but did not notably affect the lag time. The morphologies of fibrils, which were monitored by total internal reflection fluorescence microscopy, atomic force microscopy, and transmission electron microscopy, revealed that the length of Abeta-(1-40) fibrils became shorter and the amount of amorphous aggregates became larger as liposomes increased in size. These results suggest that the curvature of membranes coupled with an increase in water-accessible hydrophobic regions is important for binding and concentrating Abeta monomers, leading to amyloid nucleation. Furthermore, amyloid fibrillation on membranes may compete with non-productive binding to produce amorphous aggregates.
25406316	100	105	Abeta	Gene	351
25406316	146	163	Alzheimer disease	Disease	MESH:D000544
25406316	165	170	Abeta	Gene	351
25406316	237	248	ganglioside	Chemical	MESH:D005732
25406316	307	312	Abeta	Gene	351
25406316	335	354	phosphatidylcholine	Chemical	MESH:D010713
25406316	409	430	fibrillation of Abeta	Disease	MESH:D014693
25406316	564	585	fibrillation of Abeta	Disease	MESH:D014693
25406316	700	721	fibrillation of Abeta	Disease	MESH:D014693
25406316	747	768	fibrillation of Abeta	Disease	MESH:D014693
25406316	924	964	1,2-dioleoyl-sn-glycero-3-phosphocholine	Chemical	MESH:C582973
25406316	1483	1488	Abeta	Gene	351
25406316	1766	1771	Abeta	Gene	351

