25404298|t|alpha(2A) adrenergic receptor promotes amyloidogenesis through disrupting APP-SorLA interaction.
25404298|a|Accumulation of amyloid beta (Abeta) peptides in the brain is the key pathogenic factor driving Alzheimer's disease (AD). Endocytic sorting of amyloid precursor protein (APP) mediated by the vacuolar protein sorting (Vps10) family of receptors plays a decisive role in controlling the outcome of APP proteolytic processing and Abeta generation. Here we report for the first time to our knowledge that this process is regulated by a G protein-coupled receptor, the alpha(2A) adrenergic receptor (alpha(2A)AR). Genetic deficiency of the alpha(2A)AR significantly reduces, whereas stimulation of this receptor enhances, Abeta generation and AD-related pathology. Activation of alpha(2A)AR signaling disrupts APP interaction with a Vps10 family receptor, sorting-related receptor with A repeat (SorLA), in cells and in the mouse brain. As a consequence, activation of alpha(2A)AR reduces Golgi localization of APP and concurrently promotes APP distribution in endosomes and cleavage by beta secretase. The alpha(2A)AR is a key component of the brain noradrenergic system. Profound noradrenergic dysfunction occurs consistently in patients at the early stages of AD. alpha(2A)AR-promoted Abeta generation provides a novel mechanism underlying the connection between noradrenergic dysfunction and AD. Our study also suggests alpha(2A)AR as a previously unappreciated therapeutic target for AD. Significantly, pharmacological blockade of the alpha(2A)AR by a clinically used antagonist reduces AD-related pathology and ameliorates cognitive deficits in an AD transgenic model, suggesting that repurposing clinical alpha(2A)R antagonists would be an effective therapeutic strategy for AD.
25404298	0	29	alpha(2A) adrenergic receptor	Gene	150
25404298	78	83	SorLA	Gene	6653
25404298	193	212	Alzheimer's disease	Disease	MESH:D000544
25404298	214	216	AD	Disease	MESH:D000544
25404298	240	265	amyloid precursor protein	Gene	351
25404298	561	590	alpha(2A) adrenergic receptor	Gene	150
25404298	592	603	alpha(2A)AR	Gene	150
25404298	606	624	Genetic deficiency	Disease	MESH:D030342
25404298	632	643	alpha(2A)AR	Gene	150
25404298	735	737	AD	Disease	MESH:D000544
25404298	771	782	alpha(2A)AR	Gene	11551
25404298	888	893	SorLA	Gene	20660
25404298	916	921	mouse	Species	10090
25404298	961	972	alpha(2A)AR	Gene	150
25404298	1099	1110	alpha(2A)AR	Gene	150
25404298	1223	1231	patients	Species	9606
25404298	1255	1257	AD	Disease	MESH:D000544
25404298	1259	1270	alpha(2A)AR	Gene	150
25404298	1388	1390	AD	Disease	MESH:D000544
25404298	1416	1427	alpha(2A)AR	Gene	150
25404298	1481	1483	AD	Disease	MESH:D000544
25404298	1532	1543	alpha(2A)AR	Gene	150
25404298	1584	1586	AD	Disease	MESH:D000544
25404298	1621	1639	cognitive deficits	Disease	MESH:D003072
25404298	1646	1648	AD	Disease	MESH:D000544
25404298	1774	1776	AD	Disease	MESH:D000544

