25414666|t|Feasibility of the Medial Temporal lobe Atrophy index (MTAi) and derived methods for measuring atrophy of the medial temporal lobe.
25414666|a|INTRODUCTION: The Medial Temporal-lobe Atrophy index (MTAi), 2D-Medial Temporal Atrophy (2D-MTA), yearly rate of MTA (yrRMTA) and yearly rate of relative MTA (yrRMTA) are simple protocols for measuring the relative extent of atrophy in the medial temporal lobe (MTL) in relation to the global brain atrophy. Albeit preliminary studies showed interest of these methods in the diagnosis of Alzheimer's disease (AD), frontotemporal lobe degeneration (FTLD) and correlation with cognitive impairment in Parkinson's disease (PD), formal feasibility and validity studies remained pending. As a first step, we aimed to assess the feasibility. Mainly, we aimed to assess the reproducibility of measuring the areas needed to compute these indices. We also aimed to assess the efforts needed to start using these methods correctly. METHODS: A series of 290 1.5T-MRI studies from 230 subjects ranging 65-85 years old who had been studied for cognitive impairment were used in this study. Six inexperienced tracers (IT) plus one experienced tracer (ET) traced the three areas needed to compute the indices. Finally, tracers underwent a short survey on their experience learning to compute the MTAi and experience of usage, including items relative to training time needed to understand and apply the MTAi, time to perform a study after training and overall satisfaction. RESULTS: Learning to trace the areas needed to compute the MTAi and derived methods is quick and easy. RESULTS indicate very good intrarater Intraclass Correlation Coefficient (ICC) for the MTAi, good intrarater ICC for the 2D-MTA, yrMTA and yrRMTA and also good interrater ICC for the MTAi, 2D-MTA, yrMTA and yrRMTA. CONCLUSION: Our data support that MTAi and derived methods (2D-MTA, yrMTA and yrRTMA) have good to very good intrarater and interrater reproducibility and may be easily implemented in clinical practice even if new users have no experience tracing the area of regions of interest.
25414666	26	47	Temporal lobe Atrophy	Disease	MESH:D004833
25414666	95	102	atrophy	Disease	MESH:D001284
25414666	157	178	Temporal-lobe Atrophy	Disease	MESH:D004833
25414666	203	219	Temporal Atrophy	Disease	MESH:C536956
25414666	221	227	2D-MTA	Chemical	MESH:C085586
25414666	357	364	atrophy	Disease	MESH:D001284
25414666	431	438	atrophy	Disease	MESH:D001284
25414666	520	539	Alzheimer's disease	Disease	MESH:D000544
25414666	541	543	AD	Disease	MESH:D000544
25414666	561	578	lobe degeneration	Disease	MESH:D009410
25414666	580	584	FTLD	Disease	MESH:D057174
25414666	607	627	cognitive impairment	Disease	MESH:D003072
25414666	631	650	Parkinson's disease	Disease	MESH:D010300
25414666	652	654	PD	Disease	MESH:D010300
25414666	1063	1083	cognitive impairment	Disease	MESH:D003072
25414666	1715	1721	2D-MTA	Chemical	MESH:C085586
25414666	1783	1789	2D-MTA	Chemical	MESH:C085586
25414666	1869	1875	2D-MTA	Chemical	MESH:C085586

