25416111|t|On the comparison of a novel serious game and electroencephalography biomarkers for early dementia screening.
25416111|a|Patients with amnestic mild cognitive impairment are at high risk for developing Alzheimer's disease. Besides episodic memory dysfunction they show deficits in accessing contextual knowledge that further specifies a general spatial navigation task or an executive function (EF) virtual action planning. Virtual reality (VR) environments have already been successfully used in cognitive rehabilitation and show increased potential for use in neuropsychological evaluation allowing for greater ecological validity while being more engaging and user friendly. In our study we employed the in-house platform of virtual action planning museum (VAP-M) and a sample of 25 MCI and 25 controls, in order to investigate deficits in spatial navigation, prospective memory, and executive function. In addition, we used the morphology of late components in event-related potential (ERP) responses, as a marker for cognitive dysfunction. The related measurements were fed to a common classification scheme facilitating the direct comparison of both approaches. Our results indicate that both the VAP-M and ERP averages were able to differentiate between healthy elders and patients with amnestic mild cognitive impairment and agree with the findings of the virtual action planning supermarket (VAP-S). The sensitivity (specificity) was 100% (98%) for the VAP-M data and 87% (90%) for the ERP responses. Considering that ERPs have proven to advance the early detection and diagnosis of "presymptomatic AD," the suggested VAP-M platform appears as an appealing alternative.
25416111	90	98	dementia	Disease	MESH:D003704
25416111	110	118	Patients	Species	9606
25416111	124	158	amnestic mild cognitive impairment	Disease	MESH:D003072
25416111	191	210	Alzheimer's disease	Disease	MESH:D000544
25416111	220	247	episodic memory dysfunction	Disease	MESH:D008569
25416111	1011	1032	cognitive dysfunction	Disease	MESH:D003072
25416111	1269	1277	patients	Species	9606
25416111	1283	1317	amnestic mild cognitive impairment	Disease	MESH:D003072
25416111	1597	1599	AD	Disease	MESH:D000544

