25422897|t|Interaction of amyloid inhibitor proteins with amyloid beta peptides: insight from molecular dynamics simulations.
25422897|a|Knowledge of the detailed mechanism by which proteins such as human alphaB- crystallin and human lysozyme inhibit amyloid beta (Abeta) peptide aggregation is crucial for designing treatment for Alzheimer's disease. Thus, unconstrained, atomistic molecular dynamics simulations in explicit solvent have been performed to characterize the Abeta17-42 assembly in presence of the alphaB-crystallin core domain and of lysozyme. Simulations reveal that both inhibitor proteins compete with inter-peptide interaction by binding to the peptides during the early stage of aggregation, which is consistent with their inhibitory action reported in experiments. However, the Abeta binding dynamics appear different for each inhibitor. The binding between crystallin and the peptide monomer, dominated by electrostatics, is relatively weak and transient due to the heterogeneous amino acid distribution of the inhibitor surface. The crystallin-bound Abeta oligomers are relatively long-lived, as they form more extensive contact surface with the inhibitor protein. In contrast, a high local density of arginines from lysozyme allows strong binding with Abeta peptide monomers, resulting in stable complexes. Our findings not only illustrate, in atomic detail, how the amyloid inhibitory mechanism of human alphaB-crystallin, a natural chaperone, is different from that of human lysozyme, but also may aid de novo design of amyloid inhibitors. 
25422897	177	182	human	Species	9606
25422897	206	211	human	Species	9606
25422897	243	248	Abeta	Gene	351
25422897	309	328	Alzheimer's disease	Disease	MESH:D000544
25422897	778	783	Abeta	Gene	351
25422897	1052	1057	Abeta	Gene	351
25422897	1204	1213	arginines	Chemical	MESH:D001127
25422897	1255	1260	Abeta	Gene	351
25422897	1402	1407	human	Species	9606
25422897	1474	1479	human	Species	9606

