25426944|t|EGb761 provides a protective effect against Abeta1-42 oligomer-induced cell damage and blood-brain barrier disruption in an in vitro bEnd.3 endothelial model.
25426944|a|Alzheimer's disease (AD) is the most common form of senile dementia which is characterized by abnormal amyloid beta (Abeta) accumulation and deposition in brain parenchyma and cerebral capillaries, and leads to blood-brain barrier (BBB) disruption. Despite great progress in understanding the etiology of AD, the underlying pathogenic mechanism of BBB damage is still unclear, and no effective treatment has been devised. The standard Ginkgo biloba extract EGb761 has been widely used as a potential cognitive enhancer for the treatment of AD. However, the cellular mechanism underlying the effect remain to be clarified. In this study, we employed an immortalized endothelial cell line (bEnd.3) and incubation of Abeta(1-42) oligomer, to mimic a monolayer BBB model under conditions found in the AD brain. We investigated the effect of EGb761 on BBB and found that Abeta1-42 oligomer-induced cell injury, apoptosis, and generation of intracellular reactive oxygen species (ROS), were attenuated by treatment with EGb761. Moreover, treatment of the cells with EGb761 decreased BBB permeability and increased tight junction scaffold protein levels including ZO-1, Claudin-5 and Occludin. We also found that the Abeta(1-42) oligomer-induced upregulation of the receptor for advanced glycation end-products (RAGE), which mediates Abeta cytotoxicity and plays an essential role in AD progression, was significantly decreased by treatment with EGb761. To our knowledge, we provide the first direct in vitro evidence of an effect of EGb761 on the brain endothelium exposed to Abeta(1-42) oligomer, and on the expression of tight junction (TJ) scaffold proteins and RAGE. Our results provide a new insight into a possible mechanism of action of EGb761. This study provides a rational basis for the therapeutic application of EGb761 in the treatment of AD.
25426944	71	82	cell damage	Disease	MESH:D009081
25426944	159	178	Alzheimer's disease	Disease	MESH:D000544
25426944	180	182	AD	Disease	MESH:D000544
25426944	211	226	senile dementia	Disease	MESH:D000544
25426944	464	466	AD	Disease	MESH:D000544
25426944	507	517	BBB damage	Disease	MESH:C538387
25426944	594	607	Ginkgo biloba	Species	3311
25426944	699	701	AD	Disease	MESH:D000544
25426944	956	958	AD	Disease	MESH:D000544
25426944	1052	1063	cell injury	Disease	MESH:D009081
25426944	1117	1123	oxygen	Chemical	MESH:D010100
25426944	1486	1504	Abeta cytotoxicity	Disease	MESH:D064420
25426944	1536	1538	AD	Disease	MESH:D000544
25426944	2004	2006	AD	Disease	MESH:D000544

