25426159|t|Histaminergic system in brain disorders: lessons from the translational approach and future perspectives.
25426159|a|Histamine and its receptors were first described as part of immune and gastrointestinal systems, but their presence in the central nervous system and importance in behavior are gaining more attention. The histaminergic system modulates different processes including wakefulness, feeding, and learning and memory consolidation. Histamine receptors (H1R, H2R, H3R, and H4R) belong to the rhodopsin-like family of G protein-coupled receptors, present constitutive activity, and are subjected to inverse agonist action. The involvement of the histaminergic system in brain disorders, such as Alzheimer's disease, schizophrenia, sleep disorders, drug dependence, and Parkinson's disease, is largely studied. Data obtained from preclinical studies point antagonists of histamine receptors as promising alternatives to treat brain disorders. Thus, clinical trials are currently ongoing to assess the effects of these drugs on humans. This review summarizes the role of histaminergic system in brain disorders, as well as the effects of different histamine antagonists on animal models and humans. 
25426159	24	39	brain disorders	Disease	MESH:D001927
25426159	106	115	Histamine	Chemical	MESH:D006632
25426159	177	201	gastrointestinal systems	Disease	MESH:D005767
25426159	398	431	learning and memory consolidation	Disease	MESH:D007859
25426159	433	442	Histamine	Chemical	MESH:D006632
25426159	454	476	H1R, H2R, H3R, and H4R	Gene	11255;59340
25426159	669	684	brain disorders	Disease	MESH:D001927
25426159	694	713	Alzheimer's disease	Disease	MESH:D000544
25426159	715	728	schizophrenia	Disease	MESH:D012559
25426159	730	745	sleep disorders	Disease	MESH:D012893
25426159	747	762	drug dependence	Disease	MESH:D019966
25426159	768	787	Parkinson's disease	Disease	MESH:D010300
25426159	869	878	histamine	Chemical	MESH:D006632
25426159	924	939	brain disorders	Disease	MESH:D001927
25426159	1025	1031	humans	Species	9606
25426159	1092	1107	brain disorders	Disease	MESH:D001927
25426159	1145	1154	histamine	Chemical	MESH:D006632
25426159	1188	1194	humans	Species	9606

