25430840|t|Link between Alzheimer's disease and benzodiazepines suspected.
25430840|a|While the acute effects of benzodiazepines on memory and cognition are well documented, the possibility that they increase risk of dementia is still debated. This study matched 1,796 people with a diagnosis of Alzheimer's with 7,184 people over the age of 66 who did not have the condition. The researchers examined benzodiazepine use begun at least five years before the start of the study. Findings showed an association with increased risk of Alzheimer's disease. 
25430840	13	32	Alzheimer's disease	Disease	MESH:D000544
25430840	37	52	benzodiazepines	Chemical	MESH:D001569
25430840	91	106	benzodiazepines	Chemical	MESH:D001569
25430840	121	130	cognition	Disease	MESH:D003072
25430840	195	203	dementia	Disease	MESH:D003704
25430840	247	253	people	Species	9606
25430840	274	285	Alzheimer's	Disease	MESH:D000544
25430840	297	303	people	Species	9606
25430840	380	394	benzodiazepine	Chemical	MESH:D001569
25430840	510	529	Alzheimer's disease	Disease	MESH:D000544

