25443110|t|A neuronal DNA damage response is detected at the earliest stages of Alzheimer's neuropathology and correlates with cognitive impairment in the Medical Research Council's Cognitive Function and Ageing Study ageing brain cohort.
25443110|a|AIMS: Population-based studies have shown that approximately 20% of the ageing population (aged 65 years and over) with dementia have little or no classical Alzheimer-type neuropathology. Cumulative DNA damage and a reduced capacity of DNA repair may result in neuronal dysfunction and contribute to cognitive impairment independent of Alzheimer-type pathology in the ageing brain. METHODS: We investigated expression of the DNA damage response (DDR)-associated molecules gammaH2AX and DNA-PKcs using immunohistochemistry and western blotting, and senescence-associated beta-galactosidase in the frontal association neocortex of cases with low levels of Alzheimer-type pathology (Braak &amp; Braak stage 0-II), and explored their relationship to cognitive impairment in a population-representative sample from the Medical Research Council's Cognitive Function and Ageing Study cohort. RESULTS: Increases in both gammaH2AX(+) (r(s)  = -0.36, P = 0.025) and DNA-PKcs(+) (r(s)  = -0.39, P = 0.01) neuronal counts were associated with a lower Mini-Mental State Examination score. Increasing levels of senescence associated-beta-gal(+) pyramidal neurones were weakly associated with the total number of DNA-PKcs(+) neurones (P = 0.08), but not with traditional senescence-associated signalling molecules, including p53 and p16. CONCLUSION: The association between the neuronal DDR and cognitive impairment, independent of AD pathology in the ageing brain, may be suggestive of a causal link via neuronal dysfunction.
25443110	69	95	Alzheimer's neuropathology	Disease	MESH:D000544
25443110	116	136	cognitive impairment	Disease	MESH:D003072
25443110	348	356	dementia	Disease	MESH:D003704
25443110	385	414	Alzheimer-type neuropathology	Disease	MESH:D000544
25443110	489	509	neuronal dysfunction	Disease	MESH:D009461
25443110	528	548	cognitive impairment	Disease	MESH:D003072
25443110	564	588	Alzheimer-type pathology	Disease	MESH:D000544
25443110	714	722	DNA-PKcs	Gene	5591
25443110	798	816	beta-galactosidase	Gene	2720
25443110	882	906	Alzheimer-type pathology	Disease	MESH:D000544
25443110	974	994	cognitive impairment	Disease	MESH:D003072
25443110	1140	1152	gammaH2AX(+)	Chemical	MESH:C541510
25443110	1184	1192	DNA-PKcs	Gene	5591
25443110	1426	1434	DNA-PKcs	Gene	5591
25443110	1538	1541	p53	Gene	7157
25443110	1546	1549	p16	Gene	1029
25443110	1608	1628	cognitive impairment	Disease	MESH:D003072
25443110	1718	1738	neuronal dysfunction	Disease	MESH:D009461

