25451064|t|Viral capsid assembly as a model for protein aggregation diseases: Active processes catalyzed by cellular assembly machines comprising novel drug targets.
25451064|a|Viruses can be conceptualized as self-replicating multiprotein assemblies, containing coding nucleic acids. Viruses have evolved to exploit host cellular components including enzymes to ensure their replicative life cycle. New findings indicate that also viral capsid proteins recruit host factors to accelerate their assembly. These assembly machines are RNA-containing multiprotein complexes whose composition is governed by allosteric sites. In the event of viral infection, the assembly machines are recruited to support the virus over the host and are modified to achieve that goal. Stress granules and processing bodies may represent collections of such assembly machines, readily visible by microscopy but biochemically labile and difficult to isolate by fractionation. We hypothesize that the assembly of protein multimers such as encountered in neurodegenerative or other protein conformational diseases, is also catalyzed by assembly machines. In the case of viral infection, the assembly machines have been modified by the virus to meet the virus' need for rapid capsid assembly rather than host homeostasis. In the case of the neurodegenerative diseases, it is the monomers and/or low n oligomers of the so-called aggregated proteins that are substrates of assembly machines. Examples for substrates are amyloid beta peptide (Abeta) and tau in Alzheimer's disease, alpha-synuclein in Parkinson's disease, prions in the prion diseases, Disrupted-in-schizophrenia 1 (DISC1) in subsets of chronic mental illnesses, and others. A likely continuum between virus capsid assembly and cell-to-cell transmissibility of aggregated proteins is remarkable. Protein aggregation diseases may represent dysfunction and dysregulation of these assembly machines analogous to the aberrations induced by viral infection in which cellular homeostasis is pathologically reprogrammed. In this view, as for viral infection, reset of assembly machines to normal homeostasis should be the goal of protein aggregation therapeutics. A key basis for the commonality between viral and neurodegenerative disease aggregation is a broader definition of assembly as more than just simple aggregation, particularly suited for the crowded cytoplasm. The assembly machines are collections of proteins that catalytically accelerate an assembly reaction that would occur spontaneously but too slowly to be relevant in vivo. Being an enzyme complex with a functional allosteric site, appropriated for a non-physiological purpose (e.g. viral infection or conformational disease), these assembly machines present a superior pharmacological target because inhibition of their active site will amplify an effect on their substrate reaction. Here, we present this hypothesis based on recent proof-of-principle studies against Abeta assembly relevant in Alzheimer's disease. 
25451064	37	65	protein aggregation diseases	Disease	MESH:D058495
25451064	616	631	viral infection	Disease	MESH:D014777
25451064	1124	1139	viral infection	Disease	MESH:D014777
25451064	1294	1320	neurodegenerative diseases	Disease	MESH:D019636
25451064	1511	1530	Alzheimer's disease	Disease	MESH:D000544
25451064	1551	1570	Parkinson's disease	Disease	MESH:D010300
25451064	1586	1591	prion	Species	36469
25451064	1602	1630	Disrupted-in-schizophrenia 1	Disease	MESH:D012559
25451064	1812	1840	Protein aggregation diseases	Disease	MESH:D058495
25451064	1952	1967	viral infection	Disease	MESH:D014777
25451064	2051	2066	viral infection	Disease	MESH:D014777
25451064	2223	2260	neurodegenerative disease aggregation	Disease	MESH:D019636
25451064	2663	2678	viral infection	Disease	MESH:D014777
25451064	2976	2995	Alzheimer's disease	Disease	MESH:D000544

