25457987|t|Illite improves memory impairment and reduces Abeta level in the Tg-APPswe/PS1dE9 mouse model of Alzheimer s disease through Akt/CREB and GSK-3beta phosphorylation in the brain.
25457987|a|ETHNOPHARMACOLOGICAL RELEVANCE: The use of illite in Korean medicine has a long history as a therapeutic agent for various cerebrovascular diseases. According to Dongui Bogam, illite can be used for Qi-tonifying, phlegm dispersing and activation of blood circulation which is an important principle for the treatment of brain-associated diseases. AIM OF THE STUDY: This study was undertaken to evaluate beneficial effects of illite on the neurodegenerative diseases such as Alzheimer s disease (AD). MATERIAL AND METHODS: The transgenic mice of AD, Tg-APPswe/PS1dE9, were fed with 1% or 3% of illite for 3 months. Behavioral, immunological and ELISA analyses were used to assess memory impairment with additional measurement of Abeta accumulation and plaque deposition in the brain. Other in vitro studies were performed to examine whether illite inhibits the Abeta-induced neurotoxicity in human neuroblastoma cell line, SH-SY5Y cells. RESULTS: Illite treatment rescued Abeta-induced neurotoxicity on SH-SY5Y cells, which was dependent on the PI3K/Akt activation. Intake of illite improved the Abeta-induced memory impairment and suppressed Abeta levels and plaque deposition in the brain of Tg-APPswe/PS1dE9 mice. Illite increased CREB, Akt, and GSK-3beta phosphorylation and suppressed tau phosphorylation in the AD-like brains. Moreover, 1% of illite reduced weight gain and suppressed glucose level in the blood. CONCLUSION: The present study suggests that illite has the potential to be a useful adjunct as a therapeutic drug for the treatment of AD.
25457987	16	33	memory impairment	Disease	MESH:D008569
25457987	82	87	mouse	Species	10090
25457987	97	116	Alzheimer s disease	Disease	MESH:D000544
25457987	125	128	Akt	Gene	11651
25457987	129	133	CREB	Gene	12912
25457987	138	147	GSK-3beta	Gene	56637
25457987	301	325	cerebrovascular diseases	Disease	MESH:D002561
25457987	617	643	neurodegenerative diseases	Disease	MESH:D019636
25457987	652	671	Alzheimer s disease	Disease	MESH:D000544
25457987	673	675	AD	Disease	MESH:D000544
25457987	704	719	transgenic mice	Species	10090
25457987	723	725	AD	Disease	MESH:D000544
25457987	857	874	memory impairment	Disease	MESH:D008569
25457987	906	924	Abeta accumulation	Disease	MESH:C579880
25457987	1052	1065	neurotoxicity	Disease	MESH:D020258
25457987	1069	1074	human	Species	9606
25457987	1075	1088	neuroblastoma	Disease	MESH:D009447
25457987	1163	1176	neurotoxicity	Disease	MESH:D020258
25457987	1227	1230	Akt	Gene	207
25457987	1287	1304	memory impairment	Disease	MESH:D008569
25457987	1388	1392	mice	Species	10090
25457987	1411	1415	CREB	Gene	12912
25457987	1417	1420	Akt	Gene	11651
25457987	1426	1435	GSK-3beta	Gene	56637
25457987	1494	1496	AD	Disease	MESH:D000544
25457987	1526	1552	illite reduced weight gain	Disease	MESH:D015430
25457987	1568	1575	glucose	Chemical	MESH:D005947
25457987	1731	1733	AD	Disease	MESH:D000544

