25452579|t|Functional Changes in the Language Network in Response to Increased Amyloid beta Deposition in Cognitively Intact Older Adults.
25452579|a|Word finding symptoms are frequent early in the course of Alzheimer's disease and relate principally to functional changes in left posterior temporal cortex. In cognitively intact older adults, we examined whether amyloid load affects the network for language and associative-semantic processing. Fifty-six community-recruited subjects (52-74 years), stratified for apolipoprotein E and brain-derived neurotrophic factor genotype, received a neurolinguistic assessment, (18)F-flutemetamol positron emission tomography, and a functional MRI of the associative-semantic system. The primary measure of amyloid load was the cerebral-to-cerebellar gray matter standardized uptake value ratio in a composite cortical volume of interest (SUVR(comp)). The primary outcome analysis consisted of a whole-brain voxelwise linear regression between SUVR(comp) and fMRI response during associative-semantic versus visuoperceptual processing. Higher activity in one region, the posterior left middle temporal gyrus, correlated positively with increased amyloid load. The correlation remained significant when only the word conditions were contrasted but not for pictures. According to a stepwise linear regression analysis, offline naming reaction times correlated positively with SUVR(comp). A binary classification into amyloid-positive and amyloid-negative cases confirmed our findings. The left posterior temporal activity increase may reflect higher demands for semantic control in the presence of a higher amyloid burden.
25452579	186	205	Alzheimer's disease	Disease	MESH:D000544
25452579	494	510	apolipoprotein E	Gene	348
25452579	515	548	brain-derived neurotrophic factor	Gene	627
25452579	598	616	(18)F-flutemetamol	Chemical	MESH:C581552

