25459941|t|Pharmacokinetic properties of MH84, a gamma-secretase modulator with PPARgamma agonistic activity.
25459941|a|Alzheimer's disease (AD) is the most common cause of dementia. Since no causative treatment is available, new therapeutic options are utmost needed. Several pirinixic acid derivatives, including MH84 (2-((4,6-bis(4-(trifluoromethyl)phenethoxy)pyrimidin-2-yl)thio)hexanoic acid), have shown promising in vitro results as gamma-secretase modulators as well as PPARgamma activators as potential pharmacological compounds against AD. Using a newly developed and validated sensitive LC-MS (APCI-qTOF mass analyzer) method, the pharmacokinetic and long-term accumulating properties as well as the blood-brain-barrier permeability of MH84 were evaluated in a preclinical animal study. MH84 was administered to mice by oral gavage with a dose of 12 mg/kg. Nine time points from 0.5 to 48 h with 6 animals per point were investigated. Additionally 6 animals were fed daily, for 21 days with an identical dose to determine possible long-term accumulation in plasma and brain tissue. The sample preparation was performed by a liquid-liquid extraction on Extrelut( ) columns whereas the LC separation was operated on a MulthoHigh 100 RP 18-5 mu column (125 x 4 mm) using an isocratic mobile phase of formic acid (0.1% (v/v))-methanol mixture (11:89 (v/v)) at a flow rate of 1 ml/min. The validation confirmed the new LC-MS method to be precise, accurate and reliable. After oral application, Cmax and Tmax of unmetabolized MH84 was determined to be 10.90 mug/ml and 3h in plasma. In brain tissue a constant level of 300 to maximum 320.64 ng/g was found after 1.5-6h. Daily gavage for 21 days did not lead to a long-term drug accumulation in the brain. The efficacy of the obtained MH84 levels needs to be investigated in further preclinical pharmacodynamic animal studies.
25459941	69	78	PPARgamma	Gene	19016
25459941	99	118	Alzheimer's disease	Disease	MESH:D000544
25459941	120	122	AD	Disease	MESH:D000544
25459941	152	160	dementia	Disease	MESH:D003704
25459941	256	270	pirinixic acid	Chemical	MESH:C006253
25459941	300	375	2-((4,6-bis(4-(trifluoromethyl)phenethoxy)pyrimidin-2-yl)thio)hexanoic acid	Chemical	MESH:C102733
25459941	457	466	PPARgamma	Gene	19016
25459941	525	527	AD	Disease	MESH:D000544
25459941	802	806	mice	Species	10090
25459941	1287	1298	formic acid	Chemical	MESH:C030544
25459941	1312	1320	methanol	Chemical	MESH:D000432

