25468034|t|Synthesis of aminoalkyl-substituted aurone derivatives as acetylcholinesterase inhibitors.
25468034|a|Alzheimer's disease (AD), a progressive and neurodegenerative disorder of the brain, is the most common cause of dementia among elderly people. To date, the successful therapeutic strategy to treat AD is maintaining the levels of acetylcholine by inhibiting acetylcholinesterase (AChE). In the present study, aurone derivatives were designed and synthesized as AChE inhibitors based on the lead structure of sulfuretin. Of those synthesized, compound 10d showed ca. 1700-fold and 6-fold higher AChE inhibitory activity than sulfuretin and galantamine, respectively. This compound also ameliorated scopolamine-induced memory deficit in mice when administered orally at the dose of 1 and 2mg/kg. 
25468034	13	42	aminoalkyl-substituted aurone	Chemical	MESH:C486837
25468034	58	78	acetylcholinesterase	Gene	43
25468034	91	110	Alzheimer's disease	Disease	MESH:D000544
25468034	112	114	AD	Disease	MESH:D000544
25468034	135	161	neurodegenerative disorder	Disease	MESH:D019636
25468034	204	212	dementia	Disease	MESH:D003704
25468034	227	233	people	Species	9606
25468034	289	291	AD	Disease	MESH:D000544
25468034	321	334	acetylcholine	Chemical	MESH:D000109
25468034	349	369	acetylcholinesterase	Gene	43
25468034	371	375	AChE	Gene	43
25468034	400	406	aurone	Chemical	MESH:C486837
25468034	452	456	AChE	Gene	43
25468034	499	509	sulfuretin	Chemical	MESH:C054989
25468034	585	589	AChE	Gene	43
25468034	615	625	sulfuretin	Chemical	MESH:C054989
25468034	630	641	galantamine	Chemical	MESH:D005702
25468034	688	699	scopolamine	Chemical	MESH:D012601
25468034	708	722	memory deficit	Disease	MESH:D008569
25468034	726	730	mice	Species	10090

