25463940|t|Family reports of medically impaired drivers in Missouri: cognitive concerns and licensing outcomes.
25463940|a|This study investigated reasons why older adults (n=689) were reported to the Driver License Bureau, Missouri Department of Revenue, by family members as potentially unfit to drive with an emphasis on cognitive concerns and associated licensing outcomes. A total of 448 drivers were reported to have some cognitive issue; common symptoms included confusion, memory loss, and becoming lost while driving. Diagnostic labels (Alzheimer's disease (AD), cognitive impairment/dementia, brain injury/insult) were listed for 365 cases. A physician evaluation is required for license review. Of those with a diagnostic label, half (51%, n=187) failed to submit this evaluation and almost all were de-licensed immediately. Of those evaluated by a physician, diagnostic agreement between family members and physicians was high for specific conditions (100% for AD, 97% for acute brain injury), and less so for cognitive impairment/dementia (75%). This latter finding suggests that physicians and family members may understand cognitive symptoms differently. Whether cognitively impaired or not, few family reported drivers in this sample (~2%) retained a valid license. Family members may be in the best position to recognize when medical-functional deficits impact on driving safety, and physicians and driver licensing authorities would do well to take their observations into account with respect to older driver fitness. 
25463940	459	470	memory loss	Disease	MESH:D008569
25463940	524	543	Alzheimer's disease	Disease	MESH:D000544
25463940	545	547	AD	Disease	MESH:D000544
25463940	550	579	cognitive impairment/dementia	Disease	MESH:D003072
25463940	581	593	brain injury	Disease	MESH:D001927
25463940	951	953	AD	Disease	MESH:D000544
25463940	963	981	acute brain injury	Disease	MESH:D001930
25463940	1000	1029	cognitive impairment/dementia	Disease	MESH:D003072
25463940	1156	1176	cognitively impaired	Disease	MESH:D003072

