25472656|t|Riluzole prevents soluble Abeta1-42 oligomers-induced perturbation of spontaneous discharge in the hippocampal CA1 region of rats.
25472656|a|Abnormal accumulation of soluble amyloid beta (Abeta) is believed to cause malfunction of neurons in Alzheimer's disease (AD). The hippocampus is one of the earliest affected brain regions in AD. However, little effort has been made to investigate the effects of soluble Abeta1-42 oligomers on discharge properties of hippocampal neurons in vivo. This study was designed to examine the effects of soluble Abeta1-42 oligomers on the discharge properties of hippocampal CA1 neurons using extracellular single-unit recordings in vivo. The protective effects of riluzole (RLZ) were also investigated for the prevention of soluble oligomers of Abeta1-42-induced alterations in the spontaneous discharge of hippocampal neurons. The results showed that (1) the mean frequency of spontaneous discharge was increased by the local application of 100 muM Abeta1-42 oligomers; (2) Abeta1-42 oligomers also induced alterations of the neuronal firing patterns in the hippocampal CA1 region; and (3) pretreatment with 20 muM RLZ effectively inhibited the Abeta1-42-induced enhancement of spontaneous discharge and alterations of neuronal firing patterns in CA1 neurons. Our study suggested that Abeta1-42 oligomers induced hyperactivity and perturbed the firing patterns in hippocampal neurons. RLZ may provide neuroprotective effects on the Abeta1-42-induced perturbation of neuronal activities in the hippocampal region of rats. 
25472656	0	8	Riluzole	Chemical	MESH:D019782
25472656	111	114	CA1	Gene	310218
25472656	125	129	rats	Species	10116
25472656	232	251	Alzheimer's disease	Disease	MESH:D000544
25472656	253	255	AD	Disease	MESH:D000544
25472656	323	325	AD	Disease	MESH:D000544
25472656	599	602	CA1	Gene	310218
25472656	689	697	riluzole	Chemical	MESH:D019782
25472656	699	702	RLZ	Chemical	
25472656	1096	1099	CA1	Gene	310218
25472656	1141	1144	RLZ	Chemical	
25472656	1273	1276	CA1	Gene	310218
25472656	1339	1352	hyperactivity	Disease	MESH:D006948
25472656	1411	1414	RLZ	Chemical	
25472656	1541	1545	rats	Species	10116

