25471565|t|Early Alzheimer's disease neuropathology detected by proton MR spectroscopy.
25471565|a|Proton magnetic resonance spectroscopy ((1)H-MRS) is sensitive to early neurodegenerative processes associated with Alzheimer's disease (AD). Although (1)H-MRS metabolite ratios of N-acetyl aspartate (NAA)/creatine (Cr), NAA/myoinositol (mI), and mI/Cr measured in the posterior cingulate gyrus reveal evidence of disease progression in AD, pathologic underpinnings of the (1)H-MRS metabolite changes in AD are unknown. Pathologically diagnosed human cases ranging from no likelihood to high likelihood AD (n = 41, 16 females and 25 males) who underwent antemortem (1)H-MRS of the posterior cingulate gyrus at 3 tesla were included in this study. Immunohistochemical evaluation was performed on the posterior cingulate gyrus using antibodies to synaptic vesicles, hyperphosphorylated tau (pTau), neurofibrillary tangle conformational-epitope (cNFT), amyloid-beta, astrocytes, and microglia. The slides were digitally analyzed using Aperio software, which allows neuropathologic quantification in the posterior cingulate gray matter. MRS and pathology associations were adjusted for time from scan to death. Significant associations across AD and control subjects were found between reduced synaptic immunoreactivity and both NAA/Cr and NAA/mI in the posterior cingulate gyrus. Higher pTau burden was associated with lower NAA/Cr and NAA/mI. Higher amyloid-beta burden was associated with elevated mI/Cr and lower NAA/mI ratios, but not with NAA/Cr. (1)H-MRS metabolite levels reveal early neurodegenerative changes associated with AD pathology. Our findings support the hypothesis that a decrease in NAA/Cr is associated with loss of synapses and early pTau pathology, but not with amyloid-beta or later accumulation of cNFT pathology in the posterior cingulate gyrus. In addition, elevation of mI/Cr is associated with the occurrence of amyloid-beta plaques in AD. 
25471565	6	40	Alzheimer's disease neuropathology	Disease	MESH:D000544
25471565	193	212	Alzheimer's disease	Disease	MESH:D000544
25471565	214	216	AD	Disease	MESH:D000544
25471565	258	276	N-acetyl aspartate	Chemical	
25471565	278	281	NAA	Chemical	MESH:D009536
25471565	283	291	creatine	Chemical	MESH:D003401
25471565	293	295	Cr	Chemical	MESH:D002857
25471565	298	301	NAA	Chemical	MESH:D009536
25471565	302	313	myoinositol	Chemical	MESH:D007294
25471565	327	329	Cr	Chemical	MESH:D002857
25471565	414	416	AD	Disease	MESH:D000544
25471565	481	483	AD	Disease	MESH:D000544
25471565	522	527	human	Species	9606
25471565	580	582	AD	Disease	MESH:D000544
25471565	866	870	pTau	Disease	
25471565	1216	1218	AD	Disease	MESH:D000544
25471565	1302	1305	NAA	Chemical	MESH:D009536
25471565	1306	1308	Cr	Chemical	MESH:D002857
25471565	1313	1316	NAA	Chemical	MESH:D009536
25471565	1361	1372	pTau burden	Disease	
25471565	1399	1402	NAA	Chemical	MESH:D009536
25471565	1403	1405	Cr	Chemical	MESH:D002857
25471565	1410	1413	NAA	Chemical	MESH:D009536
25471565	1477	1479	Cr	Chemical	MESH:D002857
25471565	1490	1493	NAA	Chemical	MESH:D009536
25471565	1518	1521	NAA	Chemical	MESH:D009536
25471565	1522	1524	Cr	Chemical	MESH:D002857
25471565	1608	1610	AD	Disease	MESH:D000544
25471565	1677	1680	NAA	Chemical	MESH:D009536
25471565	1681	1683	Cr	Chemical	MESH:D002857
25471565	1730	1744	pTau pathology	Disease	MESH:D004108
25471565	1875	1877	Cr	Chemical	MESH:D002857
25471565	1939	1941	AD	Disease	MESH:D000544

