25478019|t|The effect of galantamine on brain atrophy rate in subjects with mild cognitive impairment is modified by apolipoprotein E genotype: post-hoc analysis of data from a randomized controlled trial.
25478019|a|INTRODUCTION: The aim of this investigation was to assess the effect of galantamine, an acetylcholinesterase inhibitor and allosteric modulator of nicotinic receptors, on brain atrophy in individuals with mild cognitive impairment (MCI), and to assess effect modification by apolipoprotein E (APOE) genotype. METHODS: We used data from the Galantamine-International-11 (Gal-Int-11) trial, a 24-month, randomized, double blind, placebo-controlled, flexible-dose (16 to 24 mg daily) study in patients with MCI. Brain magnetic resonance imaging (MRI), including a 3-dimensional T1-weighted gradient echo volumetric sequence, was performed at screening and at 24 months. We recorded whole brain and hippocampal volumes, and calculated annual atrophy rates. Linear regression analysis was used to calculate adjusted mean differences in the rate of whole brain and hippocampal atrophy, between MCI patients treated with galantamine and with placebo. Additionally, we performed stratified analyses according to APOE genotype. RESULTS: Data from 364 MCI patients with 24-month MRI data (galantamine, n = 176; placebo, n = 188) were included in the volumetric analysis. Subjects treated with galantamine demonstrated a lower rate of whole brain atrophy compared to those treated with placebo (adjusted mean difference 0.18% per year (95% confidence interval (CI) 0.04; 0.30)). Stratified analyses according to APOE genotype, showed that this effect was confined to patients who carried an APOE epsilon4 allele (adjusted mean difference 0.28% per year (95% CI 0.07; 0.50)). Rates of hippocampal atrophy did not differ significantly between study groups. CONCLUSIONS: Patients with MCI who were treated with galantamine demonstrated a lower rate of whole brain atrophy, but not of hippocampal atrophy, over a 24-month treatment period, compared to those treated with placebo. This protective effect of galantamine on whole brain atrophy rate in MCI was only present in APOE epsilon4 carriers.
25478019	14	25	galantamine	Chemical	MESH:D005702
25478019	35	42	atrophy	Disease	MESH:D001284
25478019	70	90	cognitive impairment	Disease	MESH:D003072
25478019	106	122	apolipoprotein E	Gene	348
25478019	267	278	galantamine	Chemical	MESH:D005702
25478019	372	379	atrophy	Disease	MESH:D001284
25478019	405	425	cognitive impairment	Disease	MESH:D003072
25478019	470	486	apolipoprotein E	Gene	348
25478019	488	492	APOE	Gene	348
25478019	535	546	Galantamine	Chemical	MESH:D005702
25478019	685	693	patients	Species	9606
25478019	933	940	atrophy	Disease	MESH:D001284
25478019	1066	1073	atrophy	Disease	MESH:D001284
25478019	1087	1095	patients	Species	9606
25478019	1109	1120	galantamine	Chemical	MESH:D005702
25478019	1199	1203	APOE	Gene	348
25478019	1241	1249	patients	Species	9606
25478019	1274	1285	galantamine	Chemical	MESH:D005702
25478019	1378	1389	galantamine	Chemical	MESH:D005702
25478019	1431	1438	atrophy	Disease	MESH:D001284
25478019	1596	1600	APOE	Gene	348
25478019	1651	1659	patients	Species	9606
25478019	1675	1679	APOE	Gene	348
25478019	1780	1787	atrophy	Disease	MESH:D001284
25478019	1852	1860	Patients	Species	9606
25478019	1892	1903	galantamine	Chemical	MESH:D005702
25478019	1945	1952	atrophy	Disease	MESH:D001284
25478019	1965	1984	hippocampal atrophy	Disease	MESH:D001284
25478019	2086	2097	galantamine	Chemical	MESH:D005702
25478019	2113	2120	atrophy	Disease	MESH:D001284
25478019	2153	2157	APOE	Gene	348

