25478025|t|Pro: Are we ready to translate Alzheimer's disease modifying therapies to people with Down syndrome?
25478025|a|BACKGROUND: Down Syndrome (DS) is caused by trisomy of chromosome 21, which includes the gene for the amyloid precursor protein (APP) and leads to overproduction of beta-amyloid. Clinical-pathological studies indicate that individuals with DS begin demonstrating Alzheimer's disease (AD) pathology during adolescence and that 100% exhibit such changes by age 40. Individuals with DS therefore represent a highly enriched population for AD. Additionally, owing to their baseline intellectual disability, people with DS represent a more vulnerable group of individuals as compared with other populations. Given the recent developments in AD biomarkers, combined with the prospect of achieving greater efficacy with earlier therapeutic intervention, it is logical to include adults with DS in prevention trials for AD. DISCUSSION: The US Food and Drug Administration has released draft guidance on drug development for early-stage AD, based on the understanding that AD is a progressive disease with symptoms developing decades after the disease process has begun. New biomarkers now permit detection of AD pathology in asymptomatic individuals such that there now exists an opportunity to conduct clinical trials of potentially disease-modifying drugs in the earliest stages of the disease and perhaps have the greatest chance of demonstrating efficacy. As such, clinical trials are being actively planned or conducted in individuals with causative mutations in the APP, presenilin-1 (PSEN1), and presenilin-2 (PSEN2) genes. SUMMARY: Individuals with DS comprise perhaps the largest group of people with genetically determined AD, with a worldwide population of about 6 million people. Only by inclusion can we provide access to rational therapies that offer the greatest chance of benefiting this highly at-risk population.
25478025	31	50	Alzheimer's disease	Disease	MESH:D000544
25478025	74	80	people	Species	9606
25478025	203	228	amyloid precursor protein	Gene	351
25478025	364	383	Alzheimer's disease	Disease	MESH:D000544
25478025	385	387	AD	Disease	MESH:D000544
25478025	537	539	AD	Disease	MESH:D000544
25478025	604	610	people	Species	9606
25478025	737	739	AD	Disease	MESH:D000544
25478025	913	915	AD	Disease	MESH:D000544
25478025	1029	1031	AD	Disease	MESH:D000544
25478025	1065	1067	AD	Disease	MESH:D000544
25478025	1202	1214	AD pathology	Disease	MESH:D000544
25478025	1570	1582	presenilin-1	Gene	5663
25478025	1584	1589	PSEN1	Gene	5663
25478025	1596	1608	presenilin-2	Gene	5664
25478025	1610	1615	PSEN2	Gene	5664
25478025	1691	1697	people	Species	9606
25478025	1726	1728	AD	Disease	MESH:D000544
25478025	1777	1783	people	Species	9606

