25478031|t|PLD3 is accumulated on neuritic plaques in Alzheimer's disease brains.
25478031|a|INTRODUCTION: Recently, a whole-exome sequencing (WES) study showed that a rare variant rs145999145 composed of p.Val232Met located in exon 7 of the phospholipase D3 (PLD3) gene confers a doubled risk for late-onset Alzheimer's disease (AD). Knockdown of PLD3 elevates the levels of extracellular amyloid-beta (Abeta), suggesting that PLD3 acts as a negative regulator of Abeta precursor protein (APP) processing. However, the precise cellular location and distribution of PLD3 in AD brains remain largely unknown. METHODS: By quantitative RT-PCR (qPCR), western blot, immunohistochemistry, and bioinformatics analysis, we studied PLD3 expression patterns and levels in a series of AD and control brains, including amyotrophic lateral sclerosis, Parkinson's disease, multiple system atrophy, and non-neurological cases. RESULTS: The levels of PLD3 mRNA and protein expression were reduced modestly in AD brains, compared with those in non-AD brains. In all brains, PLD3 was expressed constitutively in cortical neurons, hippocampal pyramidal and granular neurons but not in glial cells. Notably, PLD3 immunoreactivity was accumulated on neuritic plaques in AD brains. We identified the human granulin (GRN) gene encoding progranulin (PRGN) as one of most significant genes coexpressed with PLD3 by bioinformatics database search. PLD3 was actually coexpressed and interacted with PGRN both in cultured cells in vitro and in AD brains in vivo. CONCLUSIONS: We identified an intense accumulation of PLD3 on neuritic plaques coexpressed with PGRN in AD brains, suggesting that PLD3 plays a key role in the pathological processes of AD.
25478031	0	4	PLD3	Gene	23646
25478031	43	62	Alzheimer's disease	Disease	MESH:D000544
25478031	159	170	rs145999145	SNP	rs145999145
25478031	183	194	p.Val232Met	ProteinMutation	p.V232M;RS#:145999145
25478031	220	236	phospholipase D3	Gene	23646
25478031	238	242	PLD3	Gene	23646
25478031	287	306	Alzheimer's disease	Disease	MESH:D000544
25478031	308	310	AD	Disease	MESH:D000544
25478031	326	330	PLD3	Gene	23646
25478031	406	410	PLD3	Gene	23646
25478031	544	548	PLD3	Gene	23646
25478031	552	554	AD	Disease	MESH:D000544
25478031	702	706	PLD3	Gene	23646
25478031	753	755	AD	Disease	MESH:D000544
25478031	786	815	amyotrophic lateral sclerosis	Disease	MESH:D000690
25478031	817	836	Parkinson's disease	Disease	MESH:D010300
25478031	838	861	multiple system atrophy	Disease	MESH:D019578
25478031	914	918	PLD3	Gene	23646
25478031	972	974	AD	Disease	MESH:D000544
25478031	1010	1019	AD brains	Disease	MESH:D000544
25478031	1036	1040	PLD3	Gene	23646
25478031	1167	1171	PLD3	Gene	23646
25478031	1228	1230	AD	Disease	MESH:D000544
25478031	1257	1262	human	Species	9606
25478031	1263	1271	granulin	Gene	2896
25478031	1273	1276	GRN	Gene	2896
25478031	1292	1303	progranulin	Gene	2896
25478031	1305	1309	PRGN	Gene	2896
25478031	1361	1365	PLD3	Gene	23646
25478031	1401	1405	PLD3	Gene	23646
25478031	1451	1455	PGRN	Gene	2896
25478031	1495	1504	AD brains	Disease	MESH:D000544
25478031	1568	1572	PLD3	Gene	23646
25478031	1610	1614	PGRN	Gene	2896
25478031	1618	1627	AD brains	Disease	MESH:D000544
25478031	1645	1649	PLD3	Gene	23646
25478031	1700	1702	AD	Disease	MESH:D000544

