25485157|t|Gastrodin suppresses the amyloid beta-induced increase of spontaneous discharge in the entorhinal cortex of rats.
25485157|a|Accumulated soluble amyloid beta- (Abeta-) induced aberrant neuronal network activity may directly contribute to cognitive deficits, which are the most outstanding characteristics of Alzheimer's disease (AD). The entorhinal cortex (EC) is one of the earliest affected brain regions in AD. Impairments of EC neurons are responsible for the cognitive deficits in AD. However, little effort has been made to investigate the effects of soluble Abeta on the discharge properties of EC neurons in vivo. The present study was designed to examine the effects of soluble Abeta(1-42) on the discharge properties of EC neurons, using in vivo extracellular single unit recordings. The protective effects of gastrodin (GAS) were also investigated against Abeta(1-42)-induced alterations in EC neuronal activities. The results showed that the spontaneous discharge of EC neurons was increased by local application of soluble Abeta(1-42) and that GAS can effectively reverse Abeta(1-42)-induced facilitation of spontaneous discharge in a concentration-dependent manner. Moreover, whole-cell patch clamp results indicated that the protective function of GAS on abnormal hyperexcitability may be partially mediated by its inhibitory action on Abeta(1-42)-elicited inward currents in EC neurons. Our study suggested that GAS may provide neuroprotective effects on Abeta(1-42)-induced hyperactivity in EC neurons of rats.
25485157	108	112	rats	Species	10116
25485157	227	245	cognitive deficits	Disease	MESH:D003072
25485157	297	316	Alzheimer's disease	Disease	MESH:D000544
25485157	318	320	AD	Disease	MESH:D000544
25485157	399	401	AD	Disease	MESH:D000544
25485157	453	471	cognitive deficits	Disease	MESH:D003072
25485157	475	477	AD	Disease	MESH:D000544
25485157	809	818	gastrodin	Chemical	MESH:C045345
25485157	1259	1285	abnormal hyperexcitability	Disease	MESH:D002869
25485157	1480	1493	hyperactivity	Disease	MESH:D006948
25485157	1511	1515	rats	Species	10116

