25482638|t|Amyloid precursor protein at node of Ranvier modulates nodal formation.
25482638|a|Amyloid precursor protein (APP), commonly associated with Alzheimer disease, is upregulated and distributes evenly along the injured axons, and therefore, also known as a marker of demyelinating axonal injury and axonal degeneration. However, the physiological distribution and function of APP along myelinated axons was unknown. We report that APP aggregates at nodes of Ranvier (NOR) in the myelinated central nervous system (CNS) axons but not in the peripheral nervous system (PNS). At CNS NORs, APP expression co-localizes with tenascin-R and is flanked by juxtaparanodal potassium channel expression demonstrating that APP localized to NOR. In APP-knockout (KO) mice, nodal length is significantly increased, while sodium channels are still clustered at NORs. Moreover, APP KO and APP-overexpressing transgenic (APP TG) mice exhibited a decreased and an increased thickness of myelin in spinal cords, respectively, although the changes are limited in comparison to their littermate WT mice. The thickness of myelin in APP KO sciatic nerve also increased in comparison to that in WT mice. Our observations indicate that APP acts as a novel component at CNS NORs, modulating nodal formation and has minor effects in promoting myelination. 
25482638	0	25	Amyloid precursor protein	Gene	11820
25482638	72	97	Amyloid precursor protein	Gene	11820
25482638	130	147	Alzheimer disease	Disease	MESH:D000544
25482638	253	280	demyelinating axonal injury	Disease	MESH:D003711
25482638	285	304	axonal degeneration	Disease	MESH:D009410
25482638	453	456	NOR	Chemical	MESH:C079393
25482638	465	498	myelinated central nervous system	Disease	MESH:D020279
25482638	605	615	tenascin-R	Gene	21960
25482638	649	658	potassium	Chemical	MESH:D011188
25482638	714	717	NOR	Chemical	MESH:C079393
25482638	740	744	mice	Species	10090
25482638	793	799	sodium	Chemical	MESH:D012964
25482638	890	896	APP TG	Disease	
25482638	898	902	mice	Species	10090
25482638	1063	1067	mice	Species	10090
25482638	1160	1164	mice	Species	10090

