25481443|t|Monocyte-mediated delivery of polymeric backpacks to inflamed tissues: a generalized strategy to deliver drugs to treat inflammation.
25481443|a|Targeted delivery of drugs and imaging agents to inflamed tissues, as in the cases of cancer, Alzheimer's disease, Parkinson's disease, and arthritis, represents one of the major challenges in drug delivery. Monocytes possess a unique ability to target and penetrate into sites of inflammation. Here, we describe a broad approach to take advantage of the natural ability of monocytes to target and deliver flat polymeric particles ("Cellular Backpacks") to inflamed tissues. Cellular backpacks attach strongly to the surface of monocytes but do not undergo phagocytosis due to backpack's size, disk-like shape and flexibility. Following attachment of backpacks, monocytes retain important cellular functions including transmigration through an endothelial monolayer and differentiation into macrophages. In two separate in vivo inflammation models, backpack-laden monocytes exhibit increased targeting to inflamed tissues. Cellular backpacks, and their abilities to attach to monocytes without impairing monocyte functions and 'hitchhike' to a variety of inflamed tissues, offer a new platform for both cell-mediated therapies and broad targeting of inflamed tissues. 
25481443	120	132	inflammation	Disease	MESH:D007249
25481443	220	226	cancer	Disease	MESH:D009369
25481443	228	247	Alzheimer's disease	Disease	MESH:D000544
25481443	249	268	Parkinson's disease	Disease	MESH:D010300
25481443	274	283	arthritis	Disease	MESH:D001168
25481443	415	427	inflammation	Disease	MESH:D007249
25481443	962	974	inflammation	Disease	MESH:D007249

