25493090|t|Vascular risk as a predictor of cognitive decline in a cohort of elderly patients with mild to moderate dementia.
25493090|a|BACKGROUND/AIMS: The purpose of our study was to evaluate vascular risk factors and other clinical variables as predictors of cognitive and functional decline in elderly patients with mild to moderate dementia. METHODS: The clinical characteristics of 82 elderly patients (mean age 79.0 +- 5.9 years; 67.1% females) with mild to moderate dementia were obtained at baseline, including years of education, Framingham Coronary Heart Disease Risk score, Hachinski Ischemic Score (HIS), Clinical Dementia Rating (CDR), Mini-Mental State Examination (MMSE) score, Functional Activities Questionnaire (FAQ) score, Burden Interview Scale score, and Neuropsychiatric Inventory (NPI) score. Changes in MMSE and FAQ scores over time were assessed annually. The association between baseline clinical variables and cognitive and functional decline was investigated during 3 years of follow-up through the use of generalized linear mixed effects models. RESULTS: A trend was found towards steeper cognitive decline in patients with less vascular burden according to the HIS (beta = 0.056, p = 0.09), better cognitive performance according to the CDR score (beta = 0.313, p = 0.06) and worse caregiver burden according to the Burden Interview Scale score (beta = -0.012, p = 0.07) at baseline. CONCLUSION: Further studies with larger samples are necessary to confirm and expand our findings.
25493090	32	49	cognitive decline	Disease	MESH:D003072
25493090	73	81	patients	Species	9606
25493090	104	112	dementia	Disease	MESH:D003704
25493090	284	292	patients	Species	9606
25493090	315	323	dementia	Disease	MESH:D003704
25493090	377	385	patients	Species	9606
25493090	452	460	dementia	Disease	MESH:D003704
25493090	605	613	Dementia	Disease	MESH:D003704
25493090	1097	1114	cognitive decline	Disease	MESH:D003072
25493090	1118	1126	patients	Species	9606

