25509179|t|[Neurosteroid dehydroepiandrosterone and brain function].
25509179|a|For last 30 years it became clear that DHEA and DHEAS are synthesized de novo in brain. Steroids synthesized in brain structures, were received the name "neurosteroids". In the review are submitted data on a biosynthesis and metabolism of DHEA(S) including its metabolism in fatty tissue where it serves as substrate for intracellular formation of its biologically active metabolites--estradiol and testosterone. The role of a sulfatase and sulfotransferase in mutual transformations of DHEA and DHEA-sulfate are analysed. Specific differences in DHEA synthesis in adrenals are surveyed. The adrenals of primates, both human beings and monkeys, produce free DHEA and DHEA-sulphate in large quantity. Their synthesis proceeds on Delta5-pathways: cholesterol-pregnenolone-17-hydroxypregnenolone-DHEA. Adrenals of other animas species, including rats and mice, don't synthesize DHEA. From the authors point of view, process of DHEAS penetration in brain structures include two mechanisms: transformation under steroid sulfatase action DHEAS in DHEA which freely gets through a blood-brain barrier and DHEAS passing through a hypothalamus which isn't protected by a blood-brain barrier. Results of researches on clinical application of DHEA as neurosteroid, with the analysis of its role in a course of Alzheimer's disease, distrurbances of cognitive function and other disorders of a CBS are presented also. The main neurobiological effects of DHEA(S) on brain structures which are studied on various models of animals include: neuroprotection, neurogenesis and neuronal survival, apoptosis, catecholamine synthesis and secretion. Neurosteroids have also antioxidant, anti-inflammatory and anti-glucocorticoid effects.
25509179	1	36	Neurosteroid dehydroepiandrosterone	Disease	MESH:D029597
25509179	97	101	DHEA	Chemical	MESH:D003687
25509179	106	111	DHEAS	Gene	6822
25509179	146	154	Steroids	Chemical	MESH:D013256
25509179	297	301	DHEA	Chemical	MESH:D003687
25509179	443	452	estradiol	Chemical	MESH:D004958
25509179	457	469	testosterone	Chemical	MESH:D013739
25509179	545	549	DHEA	Chemical	MESH:D003687
25509179	554	566	DHEA-sulfate	Chemical	MESH:D019314
25509179	605	609	DHEA	Chemical	MESH:D003687
25509179	677	682	human	Species	9606
25509179	716	720	DHEA	Chemical	MESH:D003687
25509179	725	738	DHEA-sulphate	Chemical	MESH:D003687
25509179	786	792	Delta5	DNAMutation	c.del5
25509179	901	905	rats	Species	10116
25509179	910	914	mice	Species	10090
25509179	933	937	DHEA	Chemical	MESH:D003687
25509179	982	987	DHEAS	Gene	6822
25509179	1065	1072	steroid	Chemical	MESH:D013256
25509179	1090	1095	DHEAS	Gene	6822
25509179	1099	1103	DHEA	Chemical	MESH:D003687
25509179	1156	1161	DHEAS	Gene	6822
25509179	1180	1192	hypothalamus	Disease	MESH:D007029
25509179	1290	1294	DHEA	Chemical	MESH:D003687
25509179	1357	1376	Alzheimer's disease	Disease	MESH:D000544
25509179	1378	1413	distrurbances of cognitive function	Disease	MESH:D003072
25509179	1439	1442	CBS	Disease	MESH:D006712
25509179	1499	1503	DHEA	Chemical	MESH:D003687
25509179	1647	1660	catecholamine	Chemical	MESH:D002395

