25505596|t|Methyllycaconitine- and scopolamine-induced cognitive dysfunction: differential reversal effect by cognition-enhancing drugs.
25505596|a|There is a growing body of evidence pointing to the pivotal role of alpha-7 nicotinic acetylcholine receptor (alpha7 nAchR) dysfunction in cognitive disorders such as Alzheimer's disease or schizophrenia. This study was undertaken to establish and characterize an in vivo model for cognitive disorder secondary to the blockade of alpha7 nAChR by its specific antagonist, methyllycaconitine (MLA). The results show that MLA elicited cognitive dysfunction as assessed by reduced spontaneous alternation of mice in the T-maze. The maximal effect of MLA produced 25-30% reduction in the spontaneous alternation of mice, a level comparable with that induced by the muscarinic antagonism of scopolamine. Donepezil and galantamine fully reversed both MLA and scopolamine-induced cognitive dysfunction. However, the ED50 of donepezil and galantamine was significantly shifted to the left in the MLA- compared to scopolamine-treated mice (0.0005 and 0.002 mg/kg for donepezil; 0.0003 and 0.7 mg/kg for galantamine). Moreover, memantine elicited marked reversion of cognitive dysfunction (up to 70%) in MLA-treated mice while only a weak reversal effect at high dose of memantine (less than 20%) was observed in scopolamine-treated mice. The above findings indicate that MLA-induced cognitive dysfunction in the mouse is highly sensitive and more responsive to the current procognitive drugs than the traditional scopolamine-based assay. Thus, it can be of value for the preclinical screening and profiling of cognition-enhancing drugs. 
25505596	0	18	Methyllycaconitine	Chemical	MESH:C054634
25505596	24	35	scopolamine	Chemical	MESH:D012601
25505596	44	65	cognitive dysfunction	Disease	MESH:D003072
25505596	194	234	alpha-7 nicotinic acetylcholine receptor	Gene	11441
25505596	236	248	alpha7 nAchR	Gene	11441
25505596	265	284	cognitive disorders	Disease	MESH:D003072
25505596	293	312	Alzheimer's disease	Disease	MESH:D000544
25505596	316	329	schizophrenia	Disease	MESH:D012559
25505596	408	426	cognitive disorder	Disease	MESH:D003072
25505596	456	468	alpha7 nAChR	Gene	11441
25505596	497	515	methyllycaconitine	Chemical	MESH:C054634
25505596	517	520	MLA	Chemical	MESH:C554586
25505596	545	548	MLA	Chemical	MESH:C554586
25505596	558	579	cognitive dysfunction	Disease	MESH:D003072
25505596	630	634	mice	Species	10090
25505596	672	675	MLA	Chemical	MESH:C554586
25505596	736	740	mice	Species	10090
25505596	811	822	scopolamine	Chemical	MESH:D012601
25505596	824	833	Donepezil	Chemical	MESH:C076946
25505596	838	849	galantamine	Chemical	MESH:D005702
25505596	870	873	MLA	Chemical	MESH:C554586
25505596	878	889	scopolamine	Chemical	MESH:D012601
25505596	898	919	cognitive dysfunction	Disease	MESH:D003072
25505596	942	951	donepezil	Chemical	MESH:C076946
25505596	956	967	galantamine	Chemical	MESH:D005702
25505596	1013	1016	MLA	Chemical	MESH:C554586
25505596	1030	1041	scopolamine	Chemical	MESH:D012601
25505596	1050	1054	mice	Species	10090
25505596	1083	1092	donepezil	Chemical	MESH:C076946
25505596	1119	1130	galantamine	Chemical	MESH:D005702
25505596	1143	1152	memantine	Chemical	MESH:D008559
25505596	1182	1203	cognitive dysfunction	Disease	MESH:D003072
25505596	1219	1222	MLA	Chemical	MESH:C554586
25505596	1231	1235	mice	Species	10090
25505596	1286	1295	memantine	Chemical	MESH:D008559
25505596	1328	1339	scopolamine	Chemical	MESH:D012601
25505596	1348	1352	mice	Species	10090
25505596	1387	1390	MLA	Chemical	MESH:C554586
25505596	1399	1420	cognitive dysfunction	Disease	MESH:D003072
25505596	1428	1433	mouse	Species	10090
25505596	1529	1540	scopolamine	Chemical	MESH:D012601

