25511078|t|Joint effects of gray matter atrophy and altered functional connectivity on cognitive deficits in amnestic mild cognitive impairment patients.
25511078|a|BACKGROUND: Gray matter (GM) atrophy and disrupted intrinsic functional connectivity (IFC) are often present in patients with amnestic mild cognitive impairment (aMCI), which shows high risk of developing into Alzheimer's disease. Little is known, however, about the relationship between GM atrophy and altered IFC, and whether they are related to cognitive decline. METHOD: A total of 30 aMCI and 26 cognitively normal (CN) subjects were recruited for this study. Optimized voxel-based morphometric and resting-state functional connectivity magnetic resonance imaging approaches were performed to measure the GM volumes (GMVs) and atrophy-related IFC, respectively. Multivariate linear regression analysis was used to examine the effects of GM atrophy and IFC on cognitive performance across subjects, after controlling for the effects of age, education, gender and group. RESULTS: Compared with CN subjects, aMCI subjects showed significantly reduced GMVs and decreased IFC in the frontal-parietal and medial temporal lobe systems. Multivariate regression analysis further demonstrated that the GMVs and decreased IFC simultaneously affected the cognitive function. Specifically, GMVs were positively correlated with cognitive performances, including global cognition and episodic memory, and showed a strong trend in correlation between GMVs and non-episodic memory, whilst IFC was positively correlated with the above three cognitive measures, across all subjects. In addition, significant correlation was found between GMVs and altered IFC strength across all subjects. CONCLUSIONS: Our findings demonstrated that GMVs and IFC jointly contribute to cognitive performance, and combining quantitative information about GMVs and the strength of functional connectivity may serve as an indicator of cognitive deficits in non-demented elderly.
25511078	29	36	atrophy	Disease	MESH:D001284
25511078	76	94	cognitive deficits	Disease	MESH:D003072
25511078	98	132	amnestic mild cognitive impairment	Disease	MESH:D003072
25511078	133	141	patients	Species	9606
25511078	172	179	atrophy	Disease	MESH:D001284
25511078	255	263	patients	Species	9606
25511078	269	303	amnestic mild cognitive impairment	Disease	MESH:D003072
25511078	353	372	Alzheimer's disease	Disease	MESH:D000544
25511078	434	441	atrophy	Disease	MESH:D001284
25511078	491	508	cognitive decline	Disease	MESH:D003072
25511078	775	782	atrophy	Disease	MESH:D001284
25511078	888	895	atrophy	Disease	MESH:D001284
25511078	1291	1309	cognitive function	Disease	MESH:D003072
25511078	1403	1412	cognition	Disease	MESH:D003072
25511078	1943	1961	cognitive deficits	Disease	MESH:D003072

