25523425|t|Beneficial effects of the beta-secretase inhibitor GRL-8234 in 5XFAD Alzheimer's transgenic mice lessen during disease progression.
25523425|a|The beta-secretase enzyme BACE1, which initiates the cleavage of amyloid precursor protein (APP) into the amyloid-beta (Abeta) peptide, is a prime therapeutic target for Alzheimer's disease (AD). However, recent investigations using genetic animal models raise concern that therapeutic BACE1 inhibition may encounter the dramatic reduction of efficacy in ameliorating AD-like pathology and memory deficits during disease progression. Here, we compared the effects of the potent and selective small-molecule BACE1 inhibitor GRL-8234 in different pathological stages of AD mouse model. Specifically, we administered GRL-8234 (33.4 mg/kg, i.p.) once daily for 2 months to 5XFAD transgenic mice, which showed modest (4 months) and massive (10 months of age) Abeta plaque deposition at starting points. Chronic treatments with GRL-8234 reversed memory impairments, as tested by the spontaneous alternation Y-maze task, in the younger 5XFAD group concomitant with significant reductions in cerebral Abeta42 levels. In contrast, only marginal reductions of Abeta42 were observed in 12-month-old 5XFAD mice treated with GRL-8234 and their memory function remained impaired. We found that not only BACE1 but also full-length APP expression was significantly elevated with progressive Abeta accumulation in 5XFAD mice, while GRL-8234 failed to affect these detrimental mechanisms that further accelerate plaque growth in brains of older 5XFAD mice. Therefore, our results provide important insights into the mechanisms by which Abeta accumulation and related memory impairments become less responsive to rescue by BACE1 inhibition during the course of AD development. 
25523425	51	59	GRL-8234	Chemical	MESH:C556917
25523425	69	80	Alzheimer's	Disease	MESH:D000544
25523425	81	96	transgenic mice	Species	10090
25523425	158	163	BACE1	Gene	23821
25523425	197	222	amyloid precursor protein	Gene	11820
25523425	302	321	Alzheimer's disease	Disease	MESH:D000544
25523425	323	325	AD	Disease	MESH:D000544
25523425	418	423	BACE1	Gene	23821
25523425	500	502	AD	Disease	MESH:D000544
25523425	522	537	memory deficits	Disease	MESH:D008569
25523425	639	644	BACE1	Gene	23821
25523425	655	663	GRL-8234	Chemical	MESH:C556917
25523425	700	702	AD	Disease	MESH:D000544
25523425	703	708	mouse	Species	10090
25523425	746	754	GRL-8234	Chemical	MESH:C556917
25523425	807	822	transgenic mice	Species	10090
25523425	954	962	GRL-8234	Chemical	MESH:C556917
25523425	972	990	memory impairments	Disease	MESH:D008569
25523425	1226	1230	mice	Species	10090
25523425	1244	1252	GRL-8234	Chemical	MESH:C556917
25523425	1321	1326	BACE1	Gene	23821
25523425	1407	1425	Abeta accumulation	Disease	MESH:C579880
25523425	1435	1439	mice	Species	10090
25523425	1447	1455	GRL-8234	Chemical	MESH:C556917
25523425	1565	1569	mice	Species	10090
25523425	1650	1668	Abeta accumulation	Disease	MESH:C579880
25523425	1681	1699	memory impairments	Disease	MESH:D008569
25523425	1736	1741	BACE1	Gene	23821
25523425	1774	1776	AD	Disease	MESH:D000544

