25521178|t|White matter changes in dementia: role of impaired drainage of interstitial fluid.
25521178|a|White matter abnormalities on magnetic resonance imaging (MRI) are associated with dementia and include white matter hyperintensities (WMH; also termed leukoaraiosis) and visible perivascular spaces (PVS). We review the potential role of impaired drainage of interstitial fluid in the pathogenesis of WMH and PVS. Whereas the volume of extracellular space in the grey matter is tightly controlled, fluid accumulates and expands the extracellular spaces of the white matter in acute hydrocephalus, vasogenic edema and WMH. Although there are no conventional lymphatic vessels in the brain, there is very effective lymphatic drainage for fluid and solutes along restricted pathways in the basement membranes of cerebral capillaries and arteries in young individuals. Lymphatic drainage of the brain is impaired with age and in association with apolipoprotein E epsilon4, risk factors for Alzheimer's disease and cerebral amyloid angiopathy (CAA). Deposition of proteins in the lymphatic drainage pathways in the walls of cerebral arteries with age is recognized as protein elimination failure angiopathy (PEFA), as in CAA and cerebral autosomal dominant arteriopathy and leukoencephalopathy (CADASIL). Facilitating perivascular lymphatic drainage from the aging brain may play a significant role in the prevention of CAA, WMH and Alzheimer's disease and may enhance the efficacy of immunotherapy for Alzheimer's disease. 
25521178	24	32	dementia	Disease	MESH:D003704
25521178	83	109	White matter abnormalities	Disease	MESH:D056784
25521178	166	174	dementia	Disease	MESH:D003704
25521178	187	216	white matter hyperintensities	Disease	MESH:D056784
25521178	235	248	leukoaraiosis	Disease	MESH:D049292
25521178	565	578	hydrocephalus	Disease	MESH:D006849
25521178	590	595	edema	Disease	MESH:D004487
25521178	969	988	Alzheimer's disease	Disease	MESH:D000544
25521178	993	1020	cerebral amyloid angiopathy	Disease	MESH:D016657
25521178	1022	1025	CAA	Chemical	MESH:C050928
25521178	1146	1184	protein elimination failure angiopathy	Disease	MESH:D058495
25521178	1186	1190	PEFA	Chemical	
25521178	1199	1202	CAA	Chemical	MESH:C050928
25521178	1207	1271	cerebral autosomal dominant arteriopathy and leukoencephalopathy	Disease	MESH:D046589
25521178	1398	1401	CAA	Chemical	MESH:C050928
25521178	1411	1430	Alzheimer's disease	Disease	MESH:D000544
25521178	1481	1500	Alzheimer's disease	Disease	MESH:D000544

