25524955|t|Cognition, brain atrophy, and cerebrospinal fluid biomarkers changes from preclinical to dementia stage of Alzheimer's disease and the influence of apolipoprotein e.
25524955|a|BACKGROUND: Knowledge of Alzheimer's disease (AD) manifestation in the pre-dementia stage facilitates the selection of appropriate measures for early detection and disease progression. OBJECTIVE: To examine the trajectories of cognitive performance, gray matter volume (GMV), and cerebrospinal fluid (CSF) biomarkers, together with the influence of apolipoprotein E (APOE) in subjects with amyloid-beta (Abeta) deposits across the pre-clinical to dementia stages of AD. METHODS: 356 subjects were dichotomized into Abeta+ and Abeta- groups based on their CSF Abeta1-42 level. We derived AD-related atrophic regions (AD-ROIs) using the voxel-based morphometry approach. We characterized the trajectories of cognitive scores, GMV at AD-ROIs, and CSF biomarkers from preclinical to disease stages in Abeta+ subjects. The effect of APOE epsilon4 genotype on these trajectories was examined. RESULTS: Impairments in executive functioning/processing speed (EF/PS) and atrophy at the right supramarginal/inferior parietal gyrus were detected in cognitively normal Abeta+ subjects. Together with the APOE epsilon4 carrier status, these measures showed potential to identify cognitively normal elderly with abnormal CSF Abeta1-42 level in another independent cohort. Subsequently, impairment in memory, visuospatial, language, and attention as well as atrophy in the temporal lobe, thalamus, and mid-cingulate cortex were detectable in Abeta+ mild cognitive impairment (MCI) subjects. In MCI and dementia Abeta+ subjects, epsilon4 carriers had more severe atrophy of the medial temporal lobe and memory impairment but higher EF/PS compared to non-carriers. CONCLUSIONS: EF/PS decline and right parietal atrophy might act as non-invasive screening tests for abnormal amyloid deposition in cognitively normal elderly. APOE modulation on subsequent trajectories in cognition and atrophy should be taken into account when analyzing disease progression.
25524955	11	24	brain atrophy	Disease	MESH:C566985
25524955	89	97	dementia	Disease	MESH:D003704
25524955	107	126	Alzheimer's disease	Disease	MESH:D000544
25524955	148	164	apolipoprotein e	Gene	348
25524955	191	210	Alzheimer's disease	Disease	MESH:D000544
25524955	241	249	dementia	Disease	MESH:D003704
25524955	515	531	apolipoprotein E	Gene	348
25524955	533	537	APOE	Gene	348
25524955	613	621	dementia	Disease	MESH:D003704
25524955	994	998	APOE	Gene	348
25524955	1128	1135	atrophy	Disease	MESH:D001284
25524955	1258	1262	APOE	Gene	348
25524955	1438	1458	impairment in memory	Disease	MESH:D008569
25524955	1509	1516	atrophy	Disease	MESH:D001284
25524955	1605	1625	cognitive impairment	Disease	MESH:D003072
25524955	1653	1667	dementia Abeta	Disease	MESH:D003704
25524955	1713	1720	atrophy	Disease	MESH:D001284
25524955	1753	1770	memory impairment	Disease	MESH:D008569
25524955	1830	1840	PS decline	Disease	OMIM:174500
25524955	1845	1867	right parietal atrophy	Disease	MESH:C566826
25524955	1973	1977	APOE	Gene	348
25524955	2033	2040	atrophy	Disease	MESH:D001284

