25548086|t|Out-of-home behavior and cognitive impairment in older adults: findings of the SenTra Project.
25548086|a|This study explores differences in the out-of-home behavior of community-dwelling older adults with different cognitive impairment. Three levels of complexity of out-of-home behavior were distinguished: (a) mostly automatized walking behavior (low complexity), (b) global out-of-home mobility (medium complexity), and (c) defined units of concrete out-of-home activities, particularly cognitively demanding activities (high complexity). A sample of 257 older adults aged 59 to 91 years (M = 72.9 years, SD = 6.4 years) included 35 persons with early-stage Alzheimer's disease (AD), 76 persons with mild cognitive impairment (MCI), and 146 cognitively healthy persons (CH). Mobility data were gathered by using a GPS tracking device as well as by questionnaire. Predicting cognitive impairment status by out-of-home behavior and a range of confounders by means of multinomial logistic regression revealed that only cognitively demanding activities showed at least a marginally significant difference between MCI and CH and were highly significant between AD and CH. 
25548086	25	45	cognitive impairment	Disease	MESH:D003072
25548086	205	225	cognitive impairment	Disease	MESH:D003072
25548086	626	633	persons	Species	9606
25548086	651	670	Alzheimer's disease	Disease	MESH:D000544
25548086	672	674	AD	Disease	MESH:D000544
25548086	680	687	persons	Species	9606
25548086	698	718	cognitive impairment	Disease	MESH:D003072
25548086	754	761	persons	Species	9606
25548086	867	887	cognitive impairment	Disease	MESH:D003072
25548086	1149	1151	AD	Disease	MESH:D000544

