25548535|t|What is the Clinical Significance of Cerebrospinal Fluid Biomarkers in Parkinson's disease? Is the Significance Diagnostic or Prognostic?
25548535|a|The clinical diagnostic criteria of Parkinson's disease (PD) have limitations in detecting the disease at early stage and in differentiating heterogeneous clinical progression. The lack of reliable biomarker(s) for early diagnosis and prediction of prognosis is a major hurdle to achieve optimal clinical care of patients and efficient design of clinical trials for disease-modifying therapeutics. Numerous efforts to discover PD biomarkers in CSF were conducted. In this review, we describe the molecular pathogenesis of PD and discuss its implication to develop PD biomarkers in CSF. Next, we summarize the clinical utility of CSF biomarkers including alpha-synuclein for early and differential diagnosis, and prediction of PD progression. Given the heterogeneity in the clinical features of PD and none of the CSF biomarkers for an early diagnosis have been developed, research efforts to develop biomarkers to predict heterogeneous disease progression is on-going. Notably, a rapid cognitive decline followed by the development of dementia is a risk factor of poor prognosis in PD. In connection to this, CSF levels of Alzheimer's disease (AD) biomarkers have received considerable attention. However, we still need long-term longitudinal observational studies employing large cohorts to evaluate the clinical utility of CSF biomarkers reflecting Lewy body pathology and AD pathology in the brain. We believe that current research efforts including the Parkinson's Progression Markers Initiative will resolve the current needs of early diagnosis and/or prediction of disease progression using CSF biomarkers, and which will further accelerate the development of disease-modifying therapeutics and optimize the clinical management of PD patients. 
25548535	71	90	Parkinson's disease	Disease	MESH:D010300
25548535	174	193	Parkinson's disease	Disease	MESH:D010300
25548535	195	197	PD	Disease	MESH:D010300
25548535	451	459	patients	Species	9606
25548535	565	567	PD	Disease	MESH:D010300
25548535	582	585	CSF	Gene	1437
25548535	660	662	PD	Disease	MESH:D010300
25548535	702	704	PD	Disease	MESH:D010300
25548535	719	722	CSF	Gene	1437
25548535	767	770	CSF	Gene	1437
25548535	792	807	alpha-synuclein	Gene	6622
25548535	864	866	PD	Disease	MESH:D010300
25548535	932	934	PD	Disease	MESH:D010300
25548535	951	954	CSF	Gene	1437
25548535	1124	1141	cognitive decline	Disease	MESH:D003072
25548535	1173	1181	dementia	Disease	MESH:D003704
25548535	1220	1222	PD	Disease	MESH:D010300
25548535	1247	1250	CSF	Gene	1437
25548535	1261	1280	Alzheimer's disease	Disease	MESH:D000544
25548535	1282	1284	AD	Disease	MESH:D000544
25548535	1463	1466	CSF	Gene	1437
25548535	1513	1525	AD pathology	Disease	MESH:D000544
25548535	1595	1606	Parkinson's	Disease	MESH:D010300
25548535	1735	1738	CSF	Gene	1437
25548535	1875	1877	PD	Disease	MESH:D010300
25548535	1878	1886	patients	Species	9606

