25548284|t|Overexpression of heparanase lowers the amyloid burden in amyloid-beta precursor protein transgenic mice.
25548284|a|Heparan sulfate (HS) and HS proteoglycans (HSPGs) colocalize with amyloid-beta (Abeta) deposits in Alzheimer disease brain and in Abeta precursor protein (AbetaPP) transgenic mouse models. Heparanase is an endoglycosidase that specifically degrades the unbranched glycosaminoglycan side chains of HSPGs. The aim of this study was to test the hypothesis that HS and HSPGs are active participators of Abeta pathogenesis in vivo. We therefore generated a double-transgenic mouse model overexpressing both human heparanase and human AbetaPP harboring the Swedish mutation (tgHpa*Swe). Overexpression of heparanase did not affect AbetaPP processing because the steady-state levels of Abeta1-40, Abeta1-42, and soluble AbetaPP beta were the same in 2- to 3-month-old double-transgenic tgHpa*Swe and single-transgenic tgSwe mice. In contrast, the Congo red-positive amyloid burden was significantly lower in 15-month-old tgHpa*Swe brain than in tgSwe brain. Likewise, the Abeta burden, measured by Abetax-40 and Abetax-42 immunohistochemistry, was reduced significantly in tgHpa*Swe brain. The intensity of HS-stained plaques correlated with the Abetax-42 burden and was reduced in tgHpa*Swe mice. Moreover, the HS-like molecule heparin facilitated Abeta1-42-aggregation in an in vitro Thioflavin T assay. The findings suggest that HSPGs contribute to amyloid deposition in tgSwe mice by increasing Abeta fibril formation because heparanase-induced fragmentation of HS led to a reduced amyloid burden. Therefore, drugs interfering with Abeta-HSPG interactions might be a potential strategy for Alzheimer disease treatment. 
25548284	89	104	transgenic mice	Species	10090
25548284	114	121	sulfate	Chemical	MESH:D013431
25548284	205	222	Alzheimer disease	Disease	MESH:D000544
25548284	270	280	transgenic	Species	10090
25548284	281	286	mouse	Species	10090
25548284	565	575	transgenic	Species	10090
25548284	576	581	mouse	Species	10090
25548284	608	613	human	Species	9606
25548284	629	634	human	Species	9606
25548284	874	884	transgenic	Species	10090
25548284	906	916	transgenic	Species	10090
25548284	923	927	mice	Species	10090
25548284	1291	1295	mice	Species	10090
25548284	1385	1397	Thioflavin T	Chemical	MESH:C009462
25548284	1479	1483	mice	Species	10090
25548284	1641	1645	HSPG	Gene	15529
25548284	1693	1710	Alzheimer disease	Disease	MESH:D000544

