25554493|t|CCAAT/enhancer-binding protein delta/miR135a/thrombospondin 1 axis mediates PGE2-induced angiogenesis in Alzheimer's disease.
25554493|a|In Alzheimer's disease (AD), large populations of endothelial cells undergo angiogenesis due to brain hypoxia and inflammation. Substantial evidence from epidemiologic, pathologic, and clinical reports suggests that vascular factors are critical for the pathogenesis of AD. However, the precise mechanistic correlation between inflammation and angiogenesis in AD has not been well elucidated. Prostaglandin E2 (PGE2), a key factor of the inflammatory response, has been known to promote angiogenesis. In this study, we demonstrated that PGE2 acts through EP4 receptor and protein kinase A to modulate CCAAT/enhancer-binding protein delta (CEBPD) abundance in astrocytes. Attenuated vessel formation was observed in the brains of AppTg/Cebpd(-/-) mice. We showed that miR135a was responsive to the induction of CEBPD and further negatively regulated thrombospondin 1 (THBS1) transcription by directly targeting its 3'-untranslated region (3'UTR) in astrocytes. Furthermore, conditioned media from astrocytes expressing miR135a promoted Human umbilical vein endothelial cells (HUVECs) tube-like formation, which correlated with the effects of PGE2 on angiogenesis. Our results indicated that CEBPD contributes to the repression of THBS1 transcription by activating the expression of miR135a in astrocytes following PGE2 treatment. We provided new evidence that astrocytic CEBPD increases angiogenesis during AD pathogenesis. This discovery supports the negative influence of CEBPD activation in astrocytes with respect to AD pathogenesis and implies that the CEBPD/miR135a/THBS1 axis could be a therapeutic target of AD. 
25554493	0	36	CCAAT/enhancer-binding protein delta	Gene	1052
25554493	45	61	thrombospondin 1	Gene	7057
25554493	76	80	PGE2	Chemical	MESH:D015232
25554493	105	124	Alzheimer's disease	Disease	MESH:D000544
25554493	129	148	Alzheimer's disease	Disease	MESH:D000544
25554493	150	152	AD	Disease	MESH:D000544
25554493	222	235	brain hypoxia	Disease	MESH:D002534
25554493	240	252	inflammation	Disease	MESH:D007249
25554493	396	398	AD	Disease	MESH:D000544
25554493	453	465	inflammation	Disease	MESH:D007249
25554493	486	488	AD	Disease	MESH:D000544
25554493	519	535	Prostaglandin E2	Chemical	MESH:D015232
25554493	537	541	PGE2	Chemical	MESH:D015232
25554493	663	667	PGE2	Chemical	MESH:D015232
25554493	727	763	CCAAT/enhancer-binding protein delta	Gene	1052
25554493	765	770	CEBPD	Gene	1052
25554493	861	866	Cebpd	Gene	1052
25554493	872	876	mice	Species	10090
25554493	936	941	CEBPD	Gene	1052
25554493	975	991	thrombospondin 1	Gene	7057
25554493	993	998	THBS1	Gene	7057
25554493	1161	1166	Human	Species	9606
25554493	1267	1271	PGE2	Chemical	MESH:D015232
25554493	1316	1321	CEBPD	Gene	1052
25554493	1355	1360	THBS1	Gene	7057
25554493	1439	1443	PGE2	Chemical	MESH:D015232
25554493	1496	1501	CEBPD	Gene	1052
25554493	1532	1534	AD	Disease	MESH:D000544
25554493	1599	1604	CEBPD	Gene	1052
25554493	1646	1648	AD	Disease	MESH:D000544
25554493	1683	1688	CEBPD	Gene	1052
25554493	1697	1702	THBS1	Gene	7057
25554493	1741	1743	AD	Disease	MESH:D000544

