25552579|t|Clinicians' ability to diagnose dementia with Lewy bodies is not affected by beta-amyloid load.
25552579|a|OBJECTIVE: To investigate whether an increasing load of beta-amyloid and/or neuritic plaques influences the phenotype, and thus the clinical diagnostic accuracy, of dementia with Lewy bodies (DLB). METHODS: A series of 64 subjects with autopsy-proven DLB was studied. Last diagnosis before death was used to determine the clinical diagnostic accuracy of DLB in relation to Lewy body distribution and extent of Alzheimer beta-amyloid and/or neuritic pathology. DLB pathologic diagnosis was made according to consensus criteria, using alpha-synuclein immunostaining for Lewy body identification. beta-Amyloid immunostaining was used for quantifying beta-amyloid deposits. The Consortium to Establish a Registry for Alzheimer's Disease criteria and Braak stage were applied for semiquantitative grading of neuritic plaque and neurofibrillary tangle pathology. RESULTS: Overall clinical diagnostic accuracy for the entire DLB cohort was high (80%), reflecting the high prevalence of core clinical features (fluctuations [81%], parkinsonism [77%], visual hallucinations [70%]). Lower frequencies of core clinical features of DLB, resulting in lower accuracy of its clinical diagnosis, were associated with decreasing Lewy body distribution (p &lt; 0.0001) and with increasing neuritic plaque pathology (p = 0.035), but not with the number of beta-amyloid plaque deposits. CONCLUSIONS: The likelihood of occurrence of the DLB clinical syndrome is positively related to the extent of Lewy body pathology and negatively related to the severity of Alzheimer neuritic pathology, while beta-amyloid load has no effect.
25552579	32	40	dementia	Disease	MESH:D003704
25552579	261	269	dementia	Disease	MESH:D003704
25552579	386	391	death	Disease	MESH:D003643
25552579	809	828	Alzheimer's Disease	Disease	MESH:D000544
25552579	1119	1131	parkinsonism	Disease	MESH:D010302
25552579	1139	1160	visual hallucinations	Disease	MESH:D006212
25552579	1635	1663	Alzheimer neuritic pathology	Disease	MESH:D000544

