25573776|t|Identification of diabetes-related dementia: Longitudinal perfusion SPECT and amyloid PET studies.
25573776|a|AIMS: We attempted to identify a dementia subgroup with characteristics associated with diabetes mellitus (DM)-related metabolic abnormalities, referred to as diabetes-related dementia, using longitudinal single photon emission computed tomography (SPECT) and Pittsburgh compound-B (PiB) positron emission tomography (PET). METHODS: We classified 175 patients with clinically diagnosed Alzheimer disease (AD) and DM into 4 subgroups based on brain imaging in a 2013 study. Among them, we investigated follow-up SPECT studies in 29 patients of an AD group showing decreased regional cerebral blood flow (rCBF) of the parietotemporal lobe on initial SPECT and 18 patients of a diabetes-related dementia group showing neither decreased rCBF of the parietotemporal lobe nor cerebrovascular disease, which is strongly associated with DM-related factors. Eleven of them underwent PiB PET. RESULTS: Follow-up SPECT showed more profound rCBF reduction in the parietotemporal lobe and other areas of the AD group, whereas follow-up SPECT showed an rCBF reduction in small areas of the frontotemporal and limbic lobes of the diabetes-related dementia group. Six of 9 patients with diabetes-related dementia were negative or equivocal for PiB binding. CONCLUSION: A subset of a dementia subgroup with characteristics predominantly associated with DM-related factors may underlie a pathophysiology different from AD, although these patients were clinically diagnosed as having AD. The identification of diabetes-related dementia may be necessary for considering an appropriate therapy and prevention in clinical practice.
25573776	18	26	diabetes	Disease	MESH:D003920
25573776	35	43	dementia	Disease	MESH:D003704
25573776	132	140	dementia	Disease	MESH:D003704
25573776	187	204	diabetes mellitus	Disease	MESH:D003920
25573776	218	241	metabolic abnormalities	Disease	MESH:D008659
25573776	258	266	diabetes	Disease	MESH:D003920
25573776	275	283	dementia	Disease	MESH:D003704
25573776	450	458	patients	Species	9606
25573776	485	502	Alzheimer disease	Disease	MESH:D000544
25573776	504	506	AD	Disease	MESH:D000544
25573776	630	638	patients	Species	9606
25573776	645	647	AD	Disease	MESH:D000544
25573776	760	768	patients	Species	9606
25573776	774	782	diabetes	Disease	MESH:D003920
25573776	791	799	dementia	Disease	MESH:D003704
25573776	869	892	cerebrovascular disease	Disease	MESH:D002561
25573776	1094	1096	AD	Disease	MESH:D000544
25573776	1201	1222	lobes of the diabetes	Disease	MESH:D003920
25573776	1231	1239	dementia	Disease	MESH:D003704
25573776	1256	1264	patients	Species	9606
25573776	1270	1278	diabetes	Disease	MESH:D003920
25573776	1287	1295	dementia	Disease	MESH:D003704
25573776	1366	1374	dementia	Disease	MESH:D003704
25573776	1500	1502	AD	Disease	MESH:D000544
25573776	1519	1527	patients	Species	9606
25573776	1564	1566	AD	Disease	MESH:D000544
25573776	1590	1598	diabetes	Disease	MESH:D003920
25573776	1607	1615	dementia	Disease	MESH:D003704

