25570055|t|Analysis of magnetoencephalography recordings from Alzheimer's disease patients using embedding entropies.
25570055|a|The aim of this study was to examine the magnetoencephalography (MEG) background activity in Alzheimer's disease (AD) using three embedding entropies: approximate entropy (ApEn), sample entropy (SampEn), and fuzzy entropy (FuzzyEn). These three methods measure the time series regularity. Five minutes of recording were acquired with a 148-channel whole-head magnetometer from 36 AD patients and 24 elderly control subjects. Our results showed that MEG activity was more regular in AD patients than in controls. Additionally, FuzzyEn revealed statistically significant differences between the two groups (p &lt;; 0.01, Bonferroni-corrected Mann-Whitney U-test), while ApEn and SampEn did not. The better discriminating results of FuzzyEn in comparison with the other entropy algorithms suggest that it is more efficient for the characterization of MEG activity in AD. 
25570055	51	70	Alzheimer's disease	Disease	MESH:D000544
25570055	71	79	patients	Species	9606
25570055	172	175	MEG	Chemical	MESH:C484916
25570055	200	219	Alzheimer's disease	Disease	MESH:D000544
25570055	221	223	AD	Disease	MESH:D000544
25570055	279	283	ApEn	Chemical	MESH:C018832
25570055	487	489	AD	Disease	MESH:D000544
25570055	490	498	patients	Species	9606
25570055	556	559	MEG	Chemical	MESH:C484916
25570055	589	591	AD	Disease	MESH:D000544
25570055	592	600	patients	Species	9606
25570055	775	779	ApEn	Chemical	MESH:C018832
25570055	955	958	MEG	Chemical	MESH:C484916
25570055	971	973	AD	Disease	MESH:D000544

