25570492|t|Item response analysis of Alzheimer's Disease Assessment Scale.
25570492|a|Alzheimer's Disease Assessment Scale-cognitive subscale (ADAS-cog) suffers from low sensitivity in detecting changes in Alzheimer's disease progression in clinical trials of disease-modifying treatments. A comprehensive psychometric analysis of the items in ADAS-cog assessment can help in identifying and improving the insensitive items. Item response theory provides a suitable framework for investigating the ADAS-cog items; however, it requires prior information on the underlying latent construct for reliable analysis. In this study, we perform an exploratory item response analysis to investigate the latent construct underlying the relationships between the ADAS-cog item responses. The results indicate that the underlying latent construct of ADAS-cog is multidimensional in nature with the latent factors measuring cognitive declines in several domains (such as memory, praxis, and language domains). 
25570492	26	45	Alzheimer's Disease	Disease	MESH:D000544
25570492	64	83	Alzheimer's Disease	Disease	MESH:D000544
25570492	121	125	ADAS	Gene	8540
25570492	184	203	Alzheimer's disease	Disease	MESH:D000544
25570492	284	296	psychometric	Disease	
25570492	322	326	ADAS	Gene	8540
25570492	476	480	ADAS	Gene	8540
25570492	730	734	ADAS	Gene	8540
25570492	816	820	ADAS	Gene	8540
25570492	889	907	cognitive declines	Disease	MESH:D003072

