25578179|t|Association of progranulin polymorphism rs5848 with neurodegenerative diseases: a meta-analysis.
25578179|a|The purpose of this meta-analysis was to investigate the association between progranulin polymorphism rs5848 and risk of the neurodegenerative diseases frontotemporal lobar degeneration (FTLD), Alzheimer's disease (AD), Parkinson's disease (PD), and amyotrophic lateral sclerosis (ALS). Published literature from PubMed and other databases were retrieved, and 16 case-control studies were identified as eligible: 5 on FTLD (1,439 cases, 4,461 controls), 5 on AD (2,502 cases, 2,162 controls), 3 on PD (1,605 cases, 1,591 controls), and 3 on ALS (663 cases, 811 controls). The pooled odds ratio (OR) and 95% confidence interval (CI) were calculated. We found that rs5848 was associated with an increased risk of neurodegenerative diseases in the homozygous (TT vs. CC: OR, 1.24; 95% CI, 1.10-1.39; P &lt; 0.001) and recessive models (TT vs. CC + CT: OR, 1.23; 95% CI, 1.10-1.37; P &lt; 0.001). Stratified analyses showed associations of rs5848 with increased risk of AD and PD in the homozygous and recessive models. Our data indicate that rs5848 is associated with risk of AD and PD, suggesting important roles of progranulin in neurodegenerative processes.
25578179	15	26	progranulin	Gene	2896
25578179	40	46	rs5848	SNP	rs5848
25578179	52	78	neurodegenerative diseases	Disease	MESH:D019636
25578179	174	185	progranulin	Gene	2896
25578179	199	205	rs5848	SNP	rs5848
25578179	222	282	neurodegenerative diseases frontotemporal lobar degeneration	Disease	MESH:D019636
25578179	284	288	FTLD	Disease	MESH:D057174
25578179	291	310	Alzheimer's disease	Disease	MESH:D000544
25578179	312	314	AD	Disease	MESH:D000544
25578179	317	336	Parkinson's disease	Disease	MESH:D010300
25578179	338	340	PD	Disease	MESH:D010300
25578179	347	376	amyotrophic lateral sclerosis	Disease	MESH:D000690
25578179	378	381	ALS	Disease	MESH:C565957
25578179	515	519	FTLD	Disease	MESH:D057174
25578179	556	558	AD	Disease	MESH:D000544
25578179	595	597	PD	Disease	MESH:D010300
25578179	638	641	ALS	Disease	MESH:C565957
25578179	760	766	rs5848	SNP	rs5848
25578179	808	834	neurodegenerative diseases	Disease	MESH:D019636
25578179	1033	1039	rs5848	SNP	rs5848
25578179	1063	1065	AD	Disease	MESH:D000544
25578179	1070	1072	PD	Disease	MESH:D010300
25578179	1136	1142	rs5848	SNP	rs5848
25578179	1170	1172	AD	Disease	MESH:D000544
25578179	1177	1179	PD	Disease	MESH:D010300
25578179	1211	1222	progranulin	Gene	2896

