25576791|t|Co-morbid beta-amyloid toxicity and stroke produce impairments in an ambiguous context task in rats without any impairment in spatial working memory.
25576791|a|Sporadic Alzheimer's disease (AD) accounts for a high proportion of AD cases. Therefore, it is of importance to investigate other factors that contribute to the etiology and progression of AD. AD is characterized by decreased cholinergic tone, tau hyperphosphorylation and beta-amyloid (Abeta) accumulation. In addition to the hallmark pathology, other factors have been identified that increase the risk of AD, including stroke. This study examined the combined effects of beta-amyloid administration and unilateral stroke in an animal model of AD. Adult rats were given a sham surgery, bilateral intraventricular infusion of 10 muL of 50n mol Abeta(25-35), a unilateral injection of endothelin-1 into the right striatum, or Abeta and endothelin-1 administration in combination. Following a recovery period, rats were tested in the 1-trial place learning variant of the Morris water task followed by an ambiguous discriminative fear-conditioning to context task. After behavioural assessment, rats were euthanized, and representative sections of the medial septum were analyzed for differences in choline-acetyltransferase (ChAT) immunohistochemistry. No differences were observed in spatial working memory, but the combined effect of Abeta and stroke resulted in deficits in the discriminative fear-conditioning to context task. A trend towards decreased ChAT-positive staining in the medial septum was observed. This study indicates that Abeta and stroke in combination produce worse functional consequences than when experienced alone, furthering the concept of AD as a disease with multiple and complex etiologies.
25576791	23	31	toxicity	Disease	MESH:D064420
25576791	36	42	stroke	Disease	MESH:D020521
25576791	95	99	rats	Species	10116
25576791	112	148	impairment in spatial working memory	Disease	MESH:D008569
25576791	159	178	Alzheimer's disease	Disease	MESH:D000544
25576791	180	182	AD	Disease	MESH:D000544
25576791	218	220	AD	Disease	MESH:D000544
25576791	339	341	AD	Disease	MESH:D000544
25576791	343	345	AD	Disease	MESH:D000544
25576791	437	442	Abeta	Gene	54226
25576791	558	560	AD	Disease	MESH:D000544
25576791	572	578	stroke	Disease	MESH:D020521
25576791	667	673	stroke	Disease	MESH:D020521
25576791	696	698	AD	Disease	MESH:D000544
25576791	706	710	rats	Species	10116
25576791	795	800	Abeta	Gene	54226
25576791	835	847	endothelin-1	Gene	24323
25576791	876	881	Abeta	Gene	54226
25576791	886	898	endothelin-1	Gene	24323
25576791	959	963	rats	Species	10116
25576791	1144	1148	rats	Species	10116
25576791	1248	1273	choline-acetyltransferase	Gene	290567
25576791	1275	1279	ChAT	Species	8063
25576791	1386	1391	Abeta	Gene	54226
25576791	1396	1402	stroke	Disease	MESH:D020521
25576791	1507	1511	ChAT	Species	8063
25576791	1591	1596	Abeta	Gene	54226
25576791	1601	1607	stroke	Disease	MESH:D020521
25576791	1716	1718	AD	Disease	MESH:D000544

