25586066|t|Gr33a modulates Drosophila male courtship preference.
25586066|a|In any gamogenetic species, attraction between individuals of the opposite sex promotes reproductive success that guarantees their thriving. Consequently, mate determination between two sexes is effortless for an animal. However, choosing a spouse from numerous attractive partners of the opposite sex needs deliberation. In Drosophila melanogaster, both younger virgin females and older ones are equally liked options to males; nevertheless, when given options, males prefer younger females to older ones. Non-volatile cuticular hydrocarbons, considered as major pheromones in Drosophila, constitute females' sexual attraction that act through males' gustatory receptors (Grs) to elicit male courtship. To date, only a few putative Grs are known to play roles in male courtship. Here we report that loss of Gr33a function or abrogating the activity of Gr33a neurons does not disrupt male-female courtship, but eliminates males' preference for younger mates. Furthermore, ectopic expression of human amyloid precursor protein (APP) in Gr33a neurons abolishes males' preference behavior. Such function of APP is mediated by the transcription factor forkhead box O (dFoxO). These results not only provide mechanistic insights into Drosophila male courtship preference, but also establish a novel Drosophila model for Alzheimer's disease (AD). 
25586066	0	5	Gr33a	Gene	34641
25586066	16	41	Drosophila male courtship	Disease	MESH:D005058
25586066	379	402	Drosophila melanogaster	Species	7227
25586066	584	596	hydrocarbons	Chemical	MESH:D006838
25586066	862	867	Gr33a	Gene	34641
25586066	907	912	Gr33a	Gene	34641
25586066	1048	1053	human	Species	9606
25586066	1054	1079	amyloid precursor protein	Gene	351
25586066	1089	1094	Gr33a	Gene	34641
25586066	1202	1216	forkhead box O	Gene	41709
25586066	1218	1223	dFoxO	Gene	41709
25586066	1283	1298	Drosophila male	Disease	MESH:D005058
25586066	1369	1388	Alzheimer's disease	Disease	MESH:D000544
25586066	1390	1392	AD	Disease	MESH:D000544

