25589779|t|A panel of nine cerebrospinal fluid biomarkers may identify patients with atypical parkinsonian syndromes.
25589779|a|BACKGROUND: Patients presenting with parkinsonian syndromes share many clinical features, which can make diagnosis difficult. This is important as atypical parkinsonian syndromes (APSs) such as progressive supranuclear palsy (PSP), multiple system atrophy (MSA) and corticobasal syndrome (CBS) carry a poor prognosis, compared with patients with Parkinson's disease (PD). In addition, there is overlap between APS and dementia diseases, such as Alzheimer's disease (AD) and frontotemporal dementia (FTD). OBJECTIVE: To use a panel of cerebrospinal fluid (CSF) biomarkers to differentiate patients with APS from PD and dementia. METHODS: A prospective cohort of 160 patients and 30 control participants were recruited from a single specialist centre. Patients were clinically diagnosed according to current consensus criteria. CSF samples were obtained from patients with clinical diagnoses of PD (n=31), PSP (n=33), CBS (n=14), MSA (n=31), AD (n=26) and FTD (n=16). Healthy, elderly participants (n=30) were included as controls. Total tau (t-tau), phosphorylated tau (p-tau), beta-amyloid 1-42 (Abeta42), neurofilament light chain (NFL), alpha-synuclein (alpha-syn), amyloid precursor protein soluble metabolites alpha and beta (soluble amyloid precursor protein (sAPP)alpha, sAPPbeta) and two neuroinflammatory markers (monocyte chemoattractant protein-1 and YKL-40) were measured in CSF. A reverse stepwise regression analysis and the false discovery rate procedure were used. RESULTS: CSF NFL (p&lt;0.001), sAPPalpha (p&lt;0.001) and a-syn (p=0.003) independently predicted diagnosis of PD versus APS. Together, these nine biomarkers could differentiate patients with PD from APS with an area under the curve of 0.95 and subtypes of APS from one another. There was good discriminatory power between parkinsonian groups, dementia disorders and healthy controls. CONCLUSIONS: A panel of nine CSF biomarkers was able to differentiate APS from patients with PD and dementia. This may have important clinical utility in improving diagnostic accuracy, allowing better prognostication and earlier access to potential disease-modifying therapies.
25589779	60	68	patients	Species	9606
25589779	83	105	parkinsonian syndromes	Disease	MESH:D010300
25589779	119	127	Patients	Species	9606
25589779	144	166	parkinsonian syndromes	Disease	MESH:D010300
25589779	263	285	parkinsonian syndromes	Disease	MESH:D010300
25589779	301	331	progressive supranuclear palsy	Disease	MESH:D013494
25589779	333	336	PSP	Disease	MESH:D013494
25589779	339	362	multiple system atrophy	Disease	MESH:D019578
25589779	373	394	corticobasal syndrome	Disease	MESH:D061325
25589779	396	399	CBS	Disease	MESH:D006712
25589779	439	447	patients	Species	9606
25589779	453	472	Parkinson's disease	Disease	MESH:D010300
25589779	474	476	PD	Disease	MESH:D010300
25589779	517	520	APS	Disease	MESH:D016884
25589779	525	542	dementia diseases	Disease	MESH:D003704
25589779	552	571	Alzheimer's disease	Disease	MESH:D000544
25589779	573	575	AD	Disease	MESH:D000544
25589779	596	604	dementia	Disease	MESH:D003704
25589779	606	609	FTD	Disease	MESH:D057180
25589779	695	703	patients	Species	9606
25589779	709	712	APS	Disease	MESH:D016884
25589779	718	720	PD	Disease	MESH:D010300
25589779	725	733	dementia	Disease	MESH:D003704
25589779	772	780	patients	Species	9606
25589779	796	808	participants	Species	9606
25589779	857	865	Patients	Species	9606
25589779	964	972	patients	Species	9606
25589779	1000	1002	PD	Disease	MESH:D010300
25589779	1011	1014	PSP	Disease	MESH:D013494
25589779	1023	1026	CBS	Disease	MESH:D006712
25589779	1047	1049	AD	Disease	MESH:D000544
25589779	1061	1064	FTD	Disease	MESH:D057180
25589779	1090	1102	participants	Species	9606
25589779	1240	1243	NFL	Gene	4747
25589779	1246	1261	alpha-synuclein	Gene	6622
25589779	1263	1272	alpha-syn	Gene	6622
25589779	1384	1392	sAPPbeta	Disease	
25589779	1429	1463	monocyte chemoattractant protein-1	Gene	6347
25589779	1468	1474	YKL-40	Gene	1116
25589779	1600	1603	NFL	Gene	4747
25589779	1618	1627	sAPPalpha	Disease	
25589779	1698	1711	PD versus APS	Disease	MESH:D016884
25589779	1765	1773	patients	Species	9606
25589779	1779	1781	PD	Disease	MESH:D010300
25589779	1787	1790	APS	Disease	MESH:D016884
25589779	1844	1847	APS	Disease	MESH:D016884
25589779	1910	1922	parkinsonian	Disease	MESH:D010300
25589779	1931	1949	dementia disorders	Disease	MESH:D003704
25589779	2042	2045	APS	Disease	MESH:D016884
25589779	2051	2059	patients	Species	9606
25589779	2065	2067	PD	Disease	MESH:D010300
25589779	2072	2080	dementia	Disease	MESH:D003704

