25596842|t|Angiotensin-converting enzyme gene insertion-deletion polymorphism is a risk marker for Alzheimer's disease in a Chinese population: a meta-analysis of case-control studies.
25596842|a|It has long been known that the polymorphisms of angiotensin-converting enzyme gene (ACE) are associated to increase risk of Alzheimer's disease (AD) in Chinese population. However, consistent results were not obtained among studies. This study is aimed to clarify the association between ACE insertion (I)/deletion (D) polymorphism (rs1799752) and AD. Literatures were searched from PubMed, Embase, Cochrane Library, CNKI, Wanfang and VIP databases without language restrictions. Eleven separate studies were suitable for the inclusion criterion. The selected studies contained 2,763 Chinese participants, including 1,383 in AD group and 1,380 controls. Pooled odds ratios (ORs) were calculated to assess the association between ACE I/D polymorphism and AD. Our case-control data indicated that ACE insertion is a risk allele in all genetic models: additive model (I vs. D: OR = 1.32, 95 % CI 1.07-1.62, P = 0.008), dominant model (II + ID vs. DD: OR = 1.61, 95 % CI 1.08-2.41, P = 0.02) and recessive model (II vs. ID + DD: OR = 1.39, 95 % CI 1.07-1.81, P = 0.01). Heterogeneity between studies was significant (P &lt; 0.10) but not in stratification defined by the selection of controls (P &gt; 0.10). After stratification according to the selection of controls, the carrier of ACE I allele remained a high risk for AD in population-based samples subgroup (I vs. D: P = 0.008, OR = 1.32, 95 % CI 1.07-1.61, P(heterogeneity) = 0.47, I (2) = 0 %). Our study provided solid evidence suggesting that ACE gene I/D polymorphism is a genetic risk factor for AD in Chinese population.
25596842	0	29	Angiotensin-converting enzyme	Gene	1636
25596842	88	107	Alzheimer's disease	Disease	MESH:D000544
25596842	223	252	angiotensin-converting enzyme	Gene	1636
25596842	259	262	ACE	Gene	1636
25596842	299	318	Alzheimer's disease	Disease	MESH:D000544
25596842	320	322	AD	Disease	MESH:D000544
25596842	463	466	ACE	Gene	1636
25596842	508	517	rs1799752	SNP	rs1799752
25596842	523	525	AD	Disease	MESH:D000544
25596842	610	613	VIP	Gene	7432
25596842	767	779	participants	Species	9606
25596842	800	802	AD	Disease	MESH:D000544
25596842	904	907	ACE	Gene	1636
25596842	929	931	AD	Disease	MESH:D000544
25596842	970	973	ACE	Gene	1636
25596842	1119	1121	DD	Chemical	MESH:C475339
25596842	1196	1198	DD	Chemical	MESH:C475339
25596842	1455	1458	ACE	Gene	1636
25596842	1493	1495	AD	Disease	MESH:D000544
25596842	1673	1676	ACE	Gene	1636
25596842	1728	1730	AD	Disease	MESH:D000544

