2559163|t|Amyloidosis of the nervous system.
2559163|a|Various types of amyloid fibril deposits occur in the nervous system with unique clinical characteristics and pathogeneses. Genetic mutations cause the familial amyloidotic polyneuropathies and acquired polyneuropathies occurring particularly in patients suffering from hypernephromas and myelomas also result from the production of abnormal proteins. Amyloid fibril deposits in cerebral plaques and vessels consisting of beta-protein are seen in acquired and familial Alzheimer's disease and in Down's syndrome individuals over 40 years of age. This amyloid fibril deposition could result from a mutational, transcriptional or post-translational alteration in these pathologic processes with most evidence supporting the latter. Other diseases including hereditary cerebral hemorrhage of the Dutch type and Batten's disease involve beta-amyloid deposition. The features of the familial and transmissible forms of the spongiform encephalopathies are associated with the prion protein which comprises the amyloid fibril deposits in these conditions. This wide variety of nervous system disorders having amyloid deposits as their primary or subsidiary characteristic make studies of these conditions intriguing models for research workers in clinical, pathologic and molecular biologic fields.
2559163	0	33	Amyloidosis of the nervous system	Disease	MESH:D009101
2559163	187	224	familial amyloidotic polyneuropathies	Disease	MESH:D028227
2559163	238	254	polyneuropathies	Disease	MESH:D011115
2559163	281	289	patients	Species	9606
2559163	305	332	hypernephromas and myelomas	Disease	MESH:D002292
2559163	504	523	Alzheimer's disease	Disease	MESH:D000544
2559163	801	820	cerebral hemorrhage	Disease	MESH:D002543
2559163	964	980	encephalopathies	Disease	MESH:D001927
2559163	1005	1010	prion	Species	36469
2559163	1105	1129	nervous system disorders	Disease	MESH:D009422

