25596671|t|Protective Effects of Baicalin on Abeta1-42-Induced Learning and Memory Deficit, Oxidative Stress, and Apoptosis in Rat.
25596671|a|The accumulation and deposition of beta-amyloid peptide (Abeta) in senile plaques and cerebral vasculature is believed to facilitate the progressive neurodegeneration that occurs in the Alzheimer's disease (AD). The present study sought to elucidate possible effects of baicalin, a natural phytochemical, on Abeta toxicity in a rat model of AD. By morris water maze test, Abeta1-42 injection was found to cause learning and memory deficit in rat, which was effectively improved by baicalin treatment. Besides, histological examination showed that baicalin could attenuate the hippocampus injury caused by Abeta. The neurotoxicity mechanism of Abeta is associated with oxidative stress and apoptosis, as revealed by increased malonaldehyde generation and TUNEL-positive cells. Baicalin treatment was able to increase antioxidant capabilities by recovering activities of antioxidant enzymes (superoxide dismutase, catalase, and glutathione peroxidase) and up-regulating their gene expression. Moreover, baicalin effectively prevented Abeta-induced mitochondrial membrane potential decrease, Bax/Bcl-2 ratio increase, cytochrome c release, and caspase-9/-3 activation. In addition, we found that the anti-oxidative effect of baicalin was associated with Nrf2 activation. In conclusion, baicalin effectively improved Abeta-induced learning and memory deficit, hippocampus injury, and neuron apoptosis, making it a promising drug to preventive interventions for AD. 
25596671	22	30	Baicalin	Chemical	MESH:C038044
25596671	52	79	Learning and Memory Deficit	Disease	MESH:D008569
25596671	116	119	Rat	Species	10116
25596671	270	287	neurodegeneration	Disease	MESH:D019636
25596671	307	326	Alzheimer's disease	Disease	MESH:D000544
25596671	328	330	AD	Disease	MESH:D000544
25596671	391	399	baicalin	Chemical	MESH:C038044
25596671	429	443	Abeta toxicity	Disease	MESH:D064420
25596671	449	452	rat	Species	10116
25596671	462	464	AD	Disease	MESH:D000544
25596671	532	559	learning and memory deficit	Disease	MESH:D008569
25596671	563	566	rat	Species	10116
25596671	602	610	baicalin	Chemical	MESH:C038044
25596671	668	676	baicalin	Chemical	MESH:C038044
25596671	697	715	hippocampus injury	Disease	MESH:D014947
25596671	737	750	neurotoxicity	Disease	MESH:D020258
25596671	846	859	malonaldehyde	Chemical	MESH:D008315
25596671	897	905	Baicalin	Chemical	MESH:C038044
25596671	1011	1021	superoxide	Chemical	MESH:D013481
25596671	1033	1041	catalase	Gene	24248
25596671	1047	1058	glutathione	Chemical	MESH:D005978
25596671	1122	1130	baicalin	Chemical	MESH:C038044
25596671	1210	1213	Bax	Gene	24887
25596671	1214	1219	Bcl-2	Gene	24224
25596671	1262	1271	caspase-9	Gene	58918
25596671	1343	1351	baicalin	Chemical	MESH:C038044
25596671	1372	1376	Nrf2	Gene	83619
25596671	1404	1412	baicalin	Chemical	MESH:C038044
25596671	1434	1495	Abeta-induced learning and memory deficit, hippocampus injury	Disease	MESH:D008569
25596671	1578	1580	AD	Disease	MESH:D000544

