25590360|t|Stemistry: the control of stem cells in situ using chemistry.
25590360|a|A new paradigm for drug research has emerged, namely the deliberate search for molecules able to selectively affect the proliferation, differentiation, and migration of adult stem cells within the tissues in which they exist. Recently, there has been significant interest in medicinal chemistry toward the discovery and design of low molecular weight molecules that affect stem cells and thus have novel therapeutic activity. We believe that a successful agent from such a discover program would have profound effects on the treatment of many long-term degenerative disorders. Among these conditions are examples such as cardiovascular decay, neurological disorders including Alzheimer's disease, and macular degeneration, all of which have significant unmet medical needs. This perspective will review evidence from the literature that indicates that discovery of such agents is achievable and represents a worthwhile pursuit for the skills of the medicinal chemist. 
25590360	615	637	degenerative disorders	Disease	MESH:D019636
25590360	705	727	neurological disorders	Disease	MESH:D009422
25590360	738	757	Alzheimer's disease	Disease	MESH:D000544

