25595973|t|Astrocytes in physiological aging and Alzheimer's disease.
25595973|a|Astrocytes are fundamental for homoeostasis, defence and regeneration of the central nervous system. Loss of astroglial function and astroglial reactivity contributes to the aging of the brain and to neurodegenerative diseases. Changes in astroglia in aging and neurodegeneration are highly heterogeneous and region-specific. In animal models of Alzheimer's disease (AD) astrocytes undergo degeneration and atrophy at the early stages of pathological progression, which possibly may alter the homeostatic reserve of the brain and contribute to early cognitive deficits. At later stages of AD reactive astrocytes are associated with neurite plaques, the feature commonly found in animal models and in human diseased tissue. In animal models of the AD reactive astrogliosis develops in some (e.g. in the hippocampus) but not in all regions of the brain. For instance, in entorhinal and prefrontal cortices astrocytes do not mount gliotic response to emerging beta-amyloid deposits. These deficits in reactivity coincide with higher vulnerability of these regions to AD-type pathology. Astroglial morphology and function can be regulated through environmental stimulation and/or medication suggesting that astrocytes can be regarded as a target for therapies aimed at the prevention and cure of neurodegenerative disorders. 
25595973	38	57	Alzheimer's disease	Disease	MESH:D000544
25595973	259	285	neurodegenerative diseases	Disease	MESH:D019636
25595973	321	338	neurodegeneration	Disease	MESH:D019636
25595973	405	424	Alzheimer's disease	Disease	MESH:D000544
25595973	426	428	AD	Disease	MESH:D000544
25595973	449	461	degeneration	Disease	MESH:D009410
25595973	466	473	atrophy	Disease	MESH:D001284
25595973	609	627	cognitive deficits	Disease	MESH:D003072
25595973	648	650	AD	Disease	MESH:D000544
25595973	759	764	human	Species	9606
25595973	806	830	AD reactive astrogliosis	Disease	MESH:D000544
25595973	1123	1125	AD	Disease	MESH:D000544
25595973	1351	1378	neurodegenerative disorders	Disease	MESH:D019636

