25608630|t|Atomic-level study of the effects of O4 molecules on the structural properties of protofibrillar Abeta trimer: beta-sheet stabilization, salt bridge protection, and binding mechanism.
25608630|a|Alzheimer's disease (AD) is associated with the aggregation of amyloid-beta (Abeta) peptides into toxic prefibrillar aggregates. Recent experiments reported that small organic molecule O4 decreases the concentration of toxic oligomers by promoting fibrillation and thus reduces Abeta toxicity. However, the atomic-level details of O4-Abeta-oligomer interaction are largely unknown. In this work, we studied the structural stability of the fibrillike Abeta(17-42) trimer by performing atomistic molecular dynamics simulations of 1.5 mus in total on the trimer with and without O4. We found that the Abeta(17-42) trimer is unstable without O4, whereas its structural stability is greatly enhanced with O4. Four binding sites were found around residues F20, S26, and M35, namely the central hydrophobic core (CHC) site, the turn site, and two hydrophobic-groove sites. The two hydrophobic grooves near M35 facilitate O4 to bind through hydrophobic interaction and geometry match. The binding of O4 at the CHC site is mostly stabilized by hydrophobic and pi-pi stacking interactions. Hydrogen-bonding interaction between O4 and S26 plays a role in the binding of O4 to the turn site. Our work reveals the detailed stabilization mechanism of protofibrillar Abeta oligomers by O4 and may provide novel insight into the development of drug candidates against AD. 
25608630	37	39	O4	Chemical	MESH:D013481
25608630	97	102	Abeta	Gene	351
25608630	184	203	Alzheimer's disease	Disease	MESH:D000544
25608630	205	207	AD	Disease	MESH:D000544
25608630	261	266	Abeta	Gene	351
25608630	369	371	O4	Chemical	MESH:D013481
25608630	432	444	fibrillation	Disease	MESH:D014693
25608630	462	476	Abeta toxicity	Disease	MESH:D064420
25608630	518	523	Abeta	Gene	351
25608630	634	639	Abeta	Gene	351
25608630	760	762	O4	Chemical	MESH:D013481
25608630	782	787	Abeta	Gene	351
25608630	822	824	O4	Chemical	MESH:D013481
25608630	884	886	O4	Chemical	MESH:D013481
25608630	990	993	CHC	Disease	MESH:D019698
25608630	1098	1100	O4	Chemical	MESH:D013481
25608630	1176	1178	O4	Chemical	MESH:D013481
25608630	1186	1189	CHC	Disease	MESH:D019698
25608630	1264	1272	Hydrogen	Chemical	MESH:D006859
25608630	1301	1303	O4	Chemical	MESH:D013481
25608630	1343	1345	O4	Chemical	MESH:D013481
25608630	1436	1441	Abeta	Gene	351
25608630	1455	1457	O4	Chemical	MESH:D013481
25608630	1536	1538	AD	Disease	MESH:D000544

