25619661|t|Tau immunization: a cautionary tale?
25619661|a|The amyloid beta (Abeta)-protein and microtubule-associated protein, tau, are the major components of the amyloid plaques and neurofibrillary tangles that typify Alzheimer's disease (AD) pathology. As such both Abeta and tau have long been proposed as therapeutic targets. Immunotherapy, particularly targeting Abeta, is currently the most advanced clinical strategy for treating AD. However, several Abeta-directed clinical trials have failed, and there is concern that targeting this protein may not be useful. In contrast, there is a growing optimism that tau immunotherapy may prove more efficacious. Here, for the first time, we studied the effects of chronic administration of an anti-tau monoclonal antibody (5E2) in amyloid precursor protein transgenic mice. For our animal model, we chose the J20 mouse line because prior studies had shown that the cognitive deficits in these mice require expression of tau. Despite the fact that 5E2 was present and active in the brains of immunized mice and that this antibody appeared to engage with extracellular tau, 5E2-treatment did not recover age-dependent spatial reference memory deficits. These results indicate that the memory impairment evident in J20 mice is unlikely to be mediated by a form of extracellular tau recognized by 5E2. In addition to the lack of positive effect of anti-tau immunotherapy, we also documented a significant increase in mortality among J20 mice that received 5E2. Because both the J20 mice used here and tau transgenic mice used in prior tau immunotherapy trials are imperfect models of AD our results recommend extensive preclinical testing of anti-tau antibody-based therapies using multiple mouse models and a variety of different anti-tau antibodies. 
25619661	0	3	Tau	Gene	17762
25619661	55	60	Abeta	Gene	11820
25619661	74	109	microtubule-associated protein, tau	Gene	17762;54141
25619661	199	218	Alzheimer's disease	Disease	MESH:D000544
25619661	220	222	AD	Disease	MESH:D000544
25619661	248	253	Abeta	Gene	11820
25619661	258	261	tau	Gene	17762
25619661	348	353	Abeta	Gene	11820
25619661	417	419	AD	Disease	MESH:D000544
25619661	438	443	Abeta	Gene	11820
25619661	596	599	tau	Gene	17762
25619661	728	731	tau	Gene	17762
25619661	787	802	transgenic mice	Species	10090
25619661	843	848	mouse	Species	10090
25619661	895	913	cognitive deficits	Disease	MESH:D003072
25619661	923	927	mice	Species	10090
25619661	950	953	tau	Gene	17762
25619661	1031	1035	mice	Species	10090
25619661	1097	1100	tau	Gene	17762
25619661	1164	1179	memory deficits	Disease	MESH:D008569
25619661	1213	1230	memory impairment	Disease	MESH:D008569
25619661	1246	1250	mice	Species	10090
25619661	1305	1308	tau	Gene	17762
25619661	1379	1382	tau	Gene	17762
25619661	1463	1467	mice	Species	10090
25619661	1508	1512	mice	Species	10090
25619661	1527	1530	tau	Gene	17762
25619661	1531	1546	transgenic mice	Species	10090
25619661	1561	1564	tau	Gene	17762
25619661	1610	1612	AD	Disease	MESH:D000544
25619661	1673	1676	tau	Gene	17762
25619661	1717	1722	mouse	Species	10090
25619661	1762	1765	tau	Gene	17762

