25614231|t|Repeated exposure to chlorpyrifos leads to prolonged impairments of axonal transport in the living rodent brain.
25614231|a|The toxicity of the class of chemicals known as the organophosphates (OP) is most commonly attributed to the inhibition of the enzyme acetylcholinesterase. However, there is significant evidence that this mechanism may not account for all of the deleterious neurologic and neurobehavioral symptoms of OP exposure, especially those associated with levels that produce no overt signs of acute toxicity. In the study described here we evaluated the effects of the commonly used OP-pesticide, chlorpyrifos (CPF) on axonal transport in the brains of living rats using manganese (Mn(2+))-enhanced magnetic resonance imaging (MEMRI) of the optic nerve (ON) projections from the retina to the superior colliculus (SC). T1-weighted MEMRI scans were evaluated at 6 and 24h after intravitreal injection of Mn(2+). As a positive control for axonal transport deficits, initial studies were conducted with the tropolone alkaloid colchicine administered by intravitreal injection. In subsequent studies both single and repeated exposures to CPF were evaluated for effects on axonal transport using MEMRI. As expected, intravitreal injection of colchicine (2.5mug) produced a robust decrease in transport of Mn(2+) along the optic nerve (ON) and to the superior colliculus (SC) (as indicated by the reduced MEMRI contrast). A single subcutaneous (s.c.) injection of CPF (18.0mg/kg) was not associated with significant alterations in the transport of Mn(2+). Conversely, 14-days of repeated s.c. exposure to CPF (18.0mg/kg/day) was associated with decreased transport of Mn(2+) along the ONs and to the SC, an effect that was also present after a 30-day (CPF-free) washout period. These results indicate that repeated exposures to a commonly used pesticide, CPF can result in persistent alterations in axonal transport in the living mammalian brain. Given the fundamental importance of axonal transport to neuronal function, these observations may (at least in part) explain some of the long term neurological deficits that have been observed in humans who have been repeatedly exposed to doses of OPs not associated with acute toxicity. 
25614231	21	33	chlorpyrifos	Chemical	MESH:D004390
25614231	117	125	toxicity	Disease	MESH:D064420
25614231	165	181	organophosphates	Chemical	MESH:D010755
25614231	504	512	toxicity	Disease	MESH:D064420
25614231	602	614	chlorpyrifos	Chemical	MESH:D004390
25614231	616	619	CPF	Chemical	MESH:C500177
25614231	665	669	rats	Species	10116
25614231	676	685	manganese	Chemical	MESH:D008345
25614231	687	693	Mn(2+)	Chemical	MESH:D008345
25614231	908	914	Mn(2+)	Chemical	MESH:D008345
25614231	942	967	axonal transport deficits	Disease	MESH:C535598
25614231	1009	1027	tropolone alkaloid	Disease	
25614231	1028	1038	colchicine	Chemical	MESH:D003078
25614231	1139	1142	CPF	Chemical	MESH:C500177
25614231	1242	1252	colchicine	Chemical	MESH:D003078
25614231	1305	1311	Mn(2+)	Chemical	MESH:D008345
25614231	1463	1466	CPF	Chemical	MESH:C500177
25614231	1547	1553	Mn(2+)	Chemical	MESH:D008345
25614231	1604	1607	CPF	Chemical	MESH:C500177
25614231	1667	1673	Mn(2+)	Chemical	MESH:D008345
25614231	1751	1754	CPF	Chemical	MESH:C500177
25614231	1854	1857	CPF	Chemical	MESH:C500177
25614231	1929	1938	mammalian	Species	9606
25614231	2093	2114	neurological deficits	Disease	MESH:D009461
25614231	2142	2148	humans	Species	9606
25614231	2224	2232	toxicity	Disease	MESH:D064420

