25622185|t|Phase 3 trial of flutemetamol labeled with radioactive fluorine 18 imaging and neuritic plaque density.
25622185|a|IMPORTANCE: In vivo imaging of brain beta-amyloid, a hallmark of Alzheimer disease, may assist in the clinical assessment of suspected Alzheimer disease. OBJECTIVE: To determine the sensitivity and specificity of positron emission tomography imaging with flutemetamol injection labeled with radioactive fluorine 18 to detect beta-amyloid in the brain using neuropathologically determined neuritic plaque levels as the standard of truth. DESIGN, SETTING, AND PARTICIPANTS: Open-label multicenter imaging study that took place at dementia clinics, memory centers, and hospice centers in the United States and England from June 22, 2010, to November 23, 2011. Participants included terminally ill patients who were 55 years or older with a life expectancy of less than 1 year. INTERVENTIONS: Flutemetamol injection labeled with radioactive fluorine 18 (Vizamyl; GE Healthcare) administration followed by positron emission tomography imaging and subsequent brain donation. MAIN OUTCOMES AND MEASURES: Sensitivity and specificity of flutemetamol injection labeled with radioactive fluorine 18 positron emission tomography imaging for brain beta-amyloid. Images were reviewed without and with computed tomography scans and classified as positive or negative for beta-amyloid by 5 readers who were blind to patient information. In patients who died, neuropathologically determined neuritic plaque levels were used to confirm scan interpretations and determine sensitivity and specificity. RESULTS: Of 176 patients with evaluable images, 68 patients (38%) died during the study, were autopsied, and had neuritic plaque levels determined; 25 brains (37%) were beta-amyloid negative; and 43 brains (63%) were beta-amyloid positive. Imaging was performed a mean of 3.5 months (range, 0 to 13 months) before death. Sensitivity without computed tomography was 81% to 93% (median, 88%). Median specificity was 88%, with 4 of 5 of the readers having specificity greater than 80%. When scans were interpreted with computed tomography images, sensitivity and specificity improved for most readers but the differences were not significant. The area under the receiver operating curve was 0.90. There were no clinically meaningful findings in safety parameters. CONCLUSIONS AND RELEVANCE: This study showed that flutemetamol injection labeled with radioactive fluorine 18 was safe and had high sensitivity and specificity in an end-of-life population. In vivo detection of brain beta-amyloid plaque density may increase diagnostic accuracy in cognitively impaired patients.
25622185	17	29	flutemetamol	Chemical	MESH:C581552
25622185	55	63	fluorine	Chemical	MESH:D005461
25622185	157	186	hallmark of Alzheimer disease	Disease	MESH:D000544
25622185	239	256	Alzheimer disease	Disease	MESH:D000544
25622185	359	371	flutemetamol	Chemical	MESH:C581552
25622185	407	415	fluorine	Chemical	MESH:D005461
25622185	562	574	PARTICIPANTS	Species	9606
25622185	632	640	dementia	Disease	MESH:D003704
25622185	761	773	Participants	Species	9606
25622185	798	806	patients	Species	9606
25622185	893	905	Flutemetamol	Chemical	MESH:C581552
25622185	941	949	fluorine	Chemical	MESH:D005461
25622185	954	961	Vizamyl	Chemical	MESH:C581552
25622185	1132	1144	flutemetamol	Chemical	MESH:C581552
25622185	1180	1188	fluorine	Chemical	MESH:D005461
25622185	1404	1411	patient	Species	9606
25622185	1428	1436	patients	Species	9606
25622185	1602	1610	patients	Species	9606
25622185	1637	1645	patients	Species	9606
25622185	2397	2409	flutemetamol	Chemical	MESH:C581552
25622185	2445	2453	fluorine	Chemical	MESH:D005461
25622185	2628	2648	cognitively impaired	Disease	MESH:D003072
25622185	2649	2657	patients	Species	9606

