25633671|t|Regional Increase in the Expression of the BCAT Proteins in Alzheimer's Disease Brain: Implications in Glutamate Toxicity.
25633671|a|BACKGROUND: The human branched chain aminotransferases (hBCATm, mitochondrial and hBCATc, cytosolic) are major contributors to brain glutamate production. This excitatory neurotransmitter is thought to contribute to neurotoxicity in neurodegenerative conditions such as Alzheimer's disease (AD) but the expression of hBCAT in this disease has not previously been investigated. OBJECTIVE: The objective of investigating hBCAT expression is to gain insight into potential metabolic pathways that may be dysregulated in AD brain, which would contribute to glutamate toxicity. METHODS: Western blot analysis and immunohistochemistry were used to determine the expression and localization of hBCAT in postmortem frontal and temporal cortex from AD and matched control brains. RESULTS: Western blot analysis demonstrated a significant regional increase in hBCATc expression in the hippocampus (  36%; p-values of 0.012), with an increase of   160% reported for hBCATm in the frontal and temporal cortex (p-values = 4.22 x 10-4 and 2.79 x 10-5, respectively) in AD relative to matched controls, with evidence of post-translational modifications to hBCATm, more prominent in AD samples. Using immunohistochemistry, a significant increase in immunopositive labelling of hBCATc was observed in the CA1 and CA4 region of the hippocampus (p-values = 0.011 and 0.026, respectively) correlating with western blot analysis. Moreover, the level of hBCATm in the frontal and temporal cortex correlated significantly with disease severity, as indicated by Braak staging (p-values = 5.63 x 10-6 and 9.29 x 10-5, respectively). CONCLUSION: The expression of the hBCAT proteins is significantly elevated in AD brain. This may modulate glutamate production and toxicity, and thereby play a role in the pathogenesis of the disease.
25633671	60	79	Alzheimer's Disease	Disease	MESH:D000544
25633671	103	112	Glutamate	Chemical	
25633671	113	121	Toxicity	Disease	MESH:D064420
25633671	139	144	human	Species	9606
25633671	179	185	hBCATm	Gene	587
25633671	205	211	hBCATc	Gene	586
25633671	256	265	glutamate	Chemical	
25633671	339	352	neurotoxicity	Disease	MESH:D020258
25633671	393	412	Alzheimer's disease	Disease	MESH:D000544
25633671	414	416	AD	Disease	MESH:D000544
25633671	640	648	AD brain	Disease	MESH:D000544
25633671	676	685	glutamate	Chemical	
25633671	686	694	toxicity	Disease	MESH:D064420
25633671	863	865	AD	Disease	MESH:D000544
25633671	973	979	hBCATc	Gene	586
25633671	1078	1084	hBCATm	Gene	587
25633671	1178	1180	AD	Disease	MESH:D000544
25633671	1264	1270	hBCATm	Gene	587
25633671	1290	1292	AD	Disease	MESH:D000544
25633671	1344	1390	increase in immunopositive labelling of hBCATc	Disease	MESH:D019586
25633671	1411	1414	CA1	Gene	759
25633671	1419	1422	CA4	Gene	762
25633671	1555	1561	hBCATm	Gene	587
25633671	1809	1811	AD	Disease	MESH:D000544
25633671	1837	1846	glutamate	Chemical	
25633671	1862	1870	toxicity	Disease	MESH:D064420

