25631714|t|Analysis of RNA from Alzheimer's Disease Post-mortem Brain Tissues.
25631714|a|Alzheimer's disease (AD) is a uniquely human, age-related central nervous system (CNS) disorder for which there is no adequate experimental model. While well over 100 transgenic murine models of AD (TgAD) have been developed that recapitulate many of the neuropathological features of AD, key pathological features of AD such as progressive neuronal atrophy, neuron cell loss, and neurofibrillary tangle (NFT) formation have not been observed in any TgAD model to date. To more completely analyze and understand the neuropathology, altered neuro-inflammatory and innate-immune signaling pathways, and the complex molecular-genetics and epigenetics of AD, it is therefore necessary to rigorously examine short post-mortem interval (PMI) human brain tissues to gain a deeper and more thorough insight into the neuropathological mechanisms that characterize the AD process. This perspective-methods paper will highlight some important recent findings on the utilization of short PMI tissues in sporadic (idiopathic; of unknown origin) AD research with focus on the extraction and quantification of RNA, and in particular microRNA (miRNA) and messenger RNA (mRNA) and analytical strategies, drawing on the authors' combined 125 years of laboratory experience into this investigative research area. We sincerely hope that new investigators in the field of "gene expression analysis in neurological disease" will benefit from the observations presented here and incorporate these recent findings and observations into their future experimental planning and design.
25631714	21	40	Alzheimer's Disease	Disease	MESH:D000544
25631714	68	87	Alzheimer's disease	Disease	MESH:D000544
25631714	89	91	AD	Disease	MESH:D000544
25631714	107	112	human	Species	9606
25631714	126	163	central nervous system (CNS) disorder	Disease	MESH:D002493
25631714	246	252	murine	Species	10090
25631714	263	265	AD	Disease	MESH:D000544
25631714	353	355	AD	Disease	MESH:D000544
25631714	386	388	AD	Disease	MESH:D000544
25631714	409	425	neuronal atrophy	Disease	MESH:D009410
25631714	719	721	AD	Disease	MESH:D000544
25631714	799	802	PMI	Disease	
25631714	804	809	human	Species	9606
25631714	927	929	AD	Disease	MESH:D000544
25631714	1044	1047	PMI	Disease	
25631714	1100	1102	AD	Disease	MESH:D000544
25631714	1448	1468	neurological disease	Disease	MESH:D020271

