25638532|t|Evolving brain structural changes in PSEN1 mutation carriers.
25638532|a|Familial Alzheimer's disease provides the opportunity to investigate brain changes even before the symptoms onset. We performed a structural magnetic resonance imaging (MRI) study in 38 participants from families with presenilin 1 gene mutations: 11 symptomatic mutation carriers, 13 asymptomatic mutation carriers (AMC), with a mean of 16.22 years before the estimated appearance of symptoms, and 14 noncarriers. A subset of subjects was studied longitudinally 2 and 4 years after the first scan. We found decreased cortical thickness (CTh) and volume in cortical and subcortical structures in symptomatic mutation carriers, with progressive loss over time. In AMC, we found increased CTh and volume in temporoparietal regions and in precuneus-posterior cingulate compared with controls at baseline. Longitudinal studies in AMC, by contrast, showed accelerated rates of CTh loss in precuneus-posterior cingulate and superior parietal, right lateral temporal and left orbitofrontal, and middle frontal regions. These findings suggest that brain structure in presenilin 1 mutation carriers follows nonlinear trajectories, with regional increases during the very early presymptomatic period. Initial neuroinflammation and/or accumulation of amyloid species followed by neurodegeneration, or congenital morphometric differences, may explain the observed features.
25638532	37	42	PSEN1	Gene	5663
25638532	62	90	Familial Alzheimer's disease	Disease	MESH:D000544
25638532	248	260	participants	Species	9606
25638532	280	292	presenilin 1	Gene	5663
25638532	599	602	CTh	Gene	23584
25638532	748	751	CTh	Gene	23584
25638532	933	936	CTh	Gene	23584
25638532	1120	1132	presenilin 1	Gene	5663
25638532	1282	1284	or	Chemical	
25638532	1329	1346	neurodegeneration	Disease	MESH:D019636
25638532	1348	1350	or	Chemical	

