25649863|t|Identifying genetic interactions associated with late-onset Alzheimer's disease.
25649863|a|BACKGROUND: Identifying genetic interactions in data obtained from genome-wide association studies (GWASs) can help in understanding the genetic basis of complex diseases. The large number of single nucleotide polymorphisms (SNPs) in GWASs however makes the identification of genetic interactions computationally challenging. We developed the Bayesian Combinatorial Method (BCM) that can identify pairs of SNPs that in combination have high statistical association with disease. RESULTS: We applied BCM to two late-onset Alzheimer's disease (LOAD) GWAS datasets to identify SNPs that interact with known Alzheimer associated SNPs. We also compared BCM with logistic regression that is implemented in PLINK. Gene Ontology analysis of genes from the top 200 dataset SNPs for both GWAS datasets showed overrepresentation of LOAD-related terms. Four genes were common to both datasets: APOE and APOC1, which have well established associations with LOAD, and CAMK1D and FBXL13, not previously linked to LOAD but having evidence of involvement in LOAD. Supporting evidence was also found for additional genes from the top 30 dataset SNPs. CONCLUSION: BCM performed well in identifying several SNPs having evidence of involvement in the pathogenesis of LOAD that would not have been identified by univariate analysis due to small main effect. These results provide support for applying BCM to identify potential genetic variants such as SNPs from high dimensional GWAS datasets.
25649863	60	79	Alzheimer's disease	Disease	MESH:D000544
25649863	602	621	Alzheimer's disease	Disease	MESH:D000544
25649863	685	694	Alzheimer	Disease	MESH:D000544
25649863	963	967	APOE	Gene	348
25649863	972	977	APOC1	Gene	341
25649863	1035	1041	CAMK1D	Gene	57118
25649863	1046	1052	FBXL13	Gene	222235

