25649650|t|Corticotropin-Releasing Factor Receptor-1  Antagonism Reduces Oxidative Damage  in an Alzheimer's Disease Transgenic Mouse  Model.
25649650|a|Reports from Alzheimer's disease (AD) biomarker work have shown a strong link between oxidative stress and AD neuropathology. The nonenzymatic antioxidant, glutathione (GSH), plays a crucial role in defense against reactive oxygen species and maintenance of GSH redox homeostasis. In particular, our previous studies on GSH redox imbalance have implicated oxidative stress induced by excessive reactive oxygen species as a major mediator of AD-like events, with the presence of S- glutathionylated proteins (Pr-SSG) appearing prior to overt AD neuropathology. Furthermore, evidence suggests that oxidative stress may be associated with dysfunction of the hypothalamic-pituitary-adrenal axis, leading to activation of inflammatory pathways and increased production of corticotropin-releasing factor (CRF). Therefore, to investigate whether oxidative insults can be attenuated by reduction of central CRF signaling, we administered the type-1 CRF receptor (CRFR1) selective antagonist, R121919, to AD-transgenic mice beginning in the preclinical/prepathologic period (30-day-old) for 150 days, a time point where behavioral impairments and pathologic progression should be measureable. Our results indicate that R121919 treatment can significantly reduce Pr-SSG levels and increase glutathione peroxide activity, suggesting that interference of CRFR1 signaling may be useful as a preventative therapy for combating oxidative stress in AD.
25649650	0	41	Corticotropin-Releasing Factor Receptor-1	Gene	12921
25649650	86	105	Alzheimer's Disease	Disease	MESH:D000544
25649650	106	116	Transgenic	Species	10090
25649650	117	122	Mouse	Species	10090
25649650	144	163	Alzheimer's disease	Disease	MESH:D000544
25649650	165	167	AD	Disease	MESH:D000544
25649650	238	255	AD neuropathology	Disease	MESH:D000544
25649650	287	298	glutathione	Chemical	MESH:D005978
25649650	300	303	GSH	Chemical	MESH:D005978
25649650	355	361	oxygen	Chemical	MESH:D010100
25649650	389	392	GSH	Chemical	MESH:D005978
25649650	451	454	GSH	Chemical	MESH:D005978
25649650	534	540	oxygen	Chemical	MESH:D010100
25649650	572	574	AD	Disease	MESH:D000544
25649650	672	689	AD neuropathology	Disease	MESH:D000544
25649650	786	821	hypothalamic-pituitary-adrenal axis	Disease	MESH:D007029
25649650	898	928	corticotropin-releasing factor	Gene	12918
25649650	1086	1091	CRFR1	Gene	12921
25649650	1115	1122	R121919	Chemical	MESH:C412383
25649650	1127	1129	AD	Disease	MESH:D000544
25649650	1130	1145	transgenic mice	Species	10090
25649650	1242	1264	behavioral impairments	Disease	MESH:D001523
25649650	1341	1348	R121919	Chemical	MESH:C412383
25649650	1411	1422	glutathione	Chemical	MESH:D005978
25649650	1423	1431	peroxide	Chemical	MESH:D010545
25649650	1474	1479	CRFR1	Gene	12921
25649650	1564	1566	AD	Disease	MESH:D000544

