25647245|t|The role of copper ions in pathophysiology and fluorescent sensors for the detection thereof.
25647245|a|Copper ions are indispensible to life and maintaining tight control over the homeostasis of copper ions in the body is a prerequisite to sustaining health. Aberrations in normal copper levels, both systemic as well as on a tissue or cellular scale, are implicated in a wide range of diseases, such as Menkes disease, Wilson's disease, Alzheimer's disease, Parkinson's disease and transmissible spongiform encephalopathy (prion diseases). The current understanding of how copper influences these diseases is described. The field of fluorescent copper sensors both functioning via a reaction based mechanism as well as by directly binding copper ions has known an inflation in recent years, and the importance of this field to elucidating the role of copper in cell biology is pointed out. Progress in these tightly interwoven fields has resulted in a better understanding of a number of diseases related to copper imbalances and current developments might open the path for novel and innovating therapies to address these diseases. 
25647245	12	18	copper	Chemical	MESH:D003300
25647245	94	100	Copper	Chemical	MESH:D003300
25647245	186	192	copper	Chemical	MESH:D003300
25647245	272	278	copper	Chemical	MESH:D003300
25647245	395	409	Menkes disease	Disease	MESH:D007706
25647245	411	427	Wilson's disease	Disease	MESH:D006527
25647245	429	448	Alzheimer's disease	Disease	MESH:D000544
25647245	450	469	Parkinson's disease	Disease	MESH:D010300
25647245	499	513	encephalopathy	Disease	MESH:D001927
25647245	515	529	prion diseases	Disease	MESH:D017096
25647245	565	571	copper	Chemical	MESH:D003300
25647245	637	643	copper	Chemical	MESH:D003300
25647245	731	737	copper	Chemical	MESH:D003300
25647245	843	849	copper	Chemical	MESH:D003300
25647245	1000	1006	copper	Chemical	MESH:D003300

