25655721|t|Discovery of novel 2-(alkylmorpholin-4-yl)-6-(3-fluoropyridin-4-yl)-pyrimidin-4(3H)-ones as orally-active GSK-3beta inhibitors for Alzheimer's disease.
25655721|a|We herein describe the results of further evolution of GSK-3beta inhibitors for Alzheimer's disease from our promising compounds with in vivo tau phosphorylation inhibitory activity by oral administration. Introduction of a low alkyl group instead of the phenyl group at the 3-position of the morpholine moiety aiming to improve pharmacokinetic profiles resulted in potent low molecular weight GSK-3beta inhibitors with good in vitro pharmacokinetic profiles, which also showed in vivo tau phosphorylation inhibitory activity by oral administration. Effect of the stereochemistry of the alkyl moiety is also discussed using docking models. 
25655721	19	88	2-(alkylmorpholin-4-yl)-6-(3-fluoropyridin-4-yl)-pyrimidin-4(3H)-ones	Chemical	MESH:C517645
25655721	106	115	GSK-3beta	Gene	2932
25655721	131	150	Alzheimer's disease	Disease	MESH:D000544
25655721	207	216	GSK-3beta	Gene	2932
25655721	232	251	Alzheimer's disease	Disease	MESH:D000544
25655721	380	385	alkyl	Chemical	MESH:D000476
25655721	407	413	phenyl	Chemical	MESH:C064635
25655721	445	455	morpholine	Chemical	MESH:C037574
25655721	546	555	GSK-3beta	Gene	2932
25655721	739	744	alkyl	Chemical	MESH:D000476

