25665755|t|The inhibition of Cdk5 activity after hypoxia/ischemia injury reduces infarct size and promotes functional recovery in neonatal rats.
25665755|a|Recent studies indicate that over-activation of Cdk5 is a crucial pro-death signal and Cdk5 activity inhibition provides neuroprotection in animal stroke models. However, Cdk5 inhibitors are reported to affect physiological functions of Cdk5 and lead to serious side effects. Therefore, targeting Cdk5 or its activators without affecting physiological functions of Cdk5 is a therapeutic strategy for ischemic brain injury. In this study, we examined Cdk5 activity in a rat hypoxia/ischemia (HI) injury model. Cdk5 expression was not changed after HI injury, but Cdk5 activity significantly increased, which was demonstrated by the increased phorsphorylation-phosphorylation of Tau and glucocorticoid receptor (GR), two downstream signals of Cdk5. We further showed that the levels of Cdk5 activators p35 and p39 decreased after HI injury, while p25, which is converted from p35 and has a higher activator activity on Cdk5, increased markedly after HI injury. P5, a 24-residue mimetic peptide of p35, was reported to specifically inhibit the p25/Cdk5 signal pathway in an Alzheimer's disease model. P5-TAT, which can cross the blood-brain barrier and cell membrane facilitated by TAT protein, was used in our study. We found that p5-TAT treatment did not change the levels of p35, p39, and p25, but reduced the phorsphorylation of Tau and GR, suggesting the inhibition of the p25/Cdk5 by the peptide p5-TAT. This was supported by the fact that p5 interacted with Cdk5, but not with Cdk5 activators. In addition, p5-TAT reduced cleaved caspase-3 level, a marker of neuronal apoptosis. We further demonstrated that p5-TAT pre-treatment reduced cerebral infarct volume; even when p5-TAT was delayed to be administered at 24h after HI injury, p5-TAT still promoted long-term functional recovery. Therefore, Cdk5 inhibition by the small peptide p5-TAT or its derivatives is a promising therapeutic strategy for the treatment of ischemic brain injury including hypoxic-ischemic encephalopathy and stroke. 
25665755	18	22	Cdk5	Gene	140908
25665755	38	45	hypoxia	Disease	MESH:D000860
25665755	46	77	ischemia injury reduces infarct	Disease	MESH:D007238
25665755	128	132	rats	Species	10116
25665755	182	186	Cdk5	Gene	140908
25665755	221	225	Cdk5	Gene	140908
25665755	281	287	stroke	Disease	MESH:D020521
25665755	305	309	Cdk5	Gene	140908
25665755	371	375	Cdk5	Gene	140908
25665755	431	435	Cdk5	Gene	140908
25665755	499	503	Cdk5	Gene	140908
25665755	534	555	ischemic brain injury	Disease	MESH:D001930
25665755	584	588	Cdk5	Gene	140908
25665755	603	606	rat	Species	10116
25665755	607	635	hypoxia/ischemia (HI) injury	Disease	MESH:D020925
25665755	643	647	Cdk5	Gene	140908
25665755	681	690	HI injury	Disease	MESH:C538424
25665755	696	700	Cdk5	Gene	140908
25665755	819	842	glucocorticoid receptor	Gene	24413
25665755	844	846	GR	Gene	24413
25665755	875	879	Cdk5	Gene	140908
25665755	918	922	Cdk5	Gene	140908
25665755	934	937	p35	Gene	116671
25665755	962	971	HI injury	Disease	MESH:C538424
25665755	979	982	p25	Gene	170496
25665755	1008	1011	p35	Gene	116671
25665755	1051	1055	Cdk5	Gene	140908
25665755	1082	1091	HI injury	Disease	MESH:C538424
25665755	1129	1132	p35	Gene	116671
25665755	1175	1178	p25	Gene	170496
25665755	1179	1183	Cdk5	Gene	140908
25665755	1205	1224	Alzheimer's disease	Disease	MESH:D000544
25665755	1409	1412	p35	Gene	116671
25665755	1423	1426	p25	Gene	170496
25665755	1472	1474	GR	Gene	24413
25665755	1509	1512	p25	Gene	170496
25665755	1513	1517	Cdk5	Gene	140908
25665755	1596	1600	Cdk5	Gene	140908
25665755	1615	1619	Cdk5	Gene	140908
25665755	1668	1677	caspase-3	Gene	25402
25665755	1775	1791	cerebral infarct	Disease	MESH:D002544
25665755	1861	1870	HI injury	Disease	MESH:C538424
25665755	1936	1940	Cdk5	Gene	140908
25665755	2056	2077	ischemic brain injury	Disease	MESH:D001930
25665755	2088	2119	hypoxic-ischemic encephalopathy	Disease	MESH:D020925
25665755	2124	2130	stroke	Disease	MESH:D020521

