25672822|t|Trehalose attenuates the gait ataxia and gliosis of spinocerebellar ataxia type 17 mice.
25672822|a|Spinocerebellar ataxia type 17 (SCA17) is caused by CAG/CAA repeat expansion on the gene encoding a general transcription factor, TATA-box-binding protein (TBP). The CAG repeat expansion leads to the reduced solubility of polyglutamine TBP and induces aggregate formation. The TBP aggregation, mostly present in the cell nuclei, is distinct from that in most other neurodegenerative diseases, in which the aggregation is formed in cytosol or extracellular compartments. Trehalose is a disaccharide issued by the Food and Drug Administration with a Generally Recognized As Safe status. Lines of evidence suggest trehalose could prevent protein aggregate formation in several neurodegenerative diseases, including Alzheimer's disease, Parkinson's disease, and Huntington's disease. In this study, we evaluated the therapeutic potential of trehalose on SCA17 using cerebellar primary and organotypic culture systems and a mouse model. Our results showed that TBP nuclear aggregation was significantly decreased in both the primary and slice cultures. Trehalose (4 %) was further supplied in the drinking water of SCA17 transgenic mice. We found both the gait behavior in the footprint analysis and motor coordination in the rotarod task were significantly improved in the trehalose-treated SCA17 mice. The cerebellar weight was increased and the astrocyte gliosis was reduced in SCA17 mice after trehalose treatment. These data suggest that trehalose could be a potential nontoxic treatment for SCA17.
25672822	0	9	Trehalose	Chemical	MESH:D014199
25672822	25	36	gait ataxia	Disease	MESH:D020234
25672822	41	79	gliosis of spinocerebellar ataxia type	Disease	MESH:D020754
25672822	83	87	mice	Species	10090
25672822	89	116	Spinocerebellar ataxia type	Disease	MESH:D020754
25672822	145	148	CAA	Chemical	MESH:C050928
25672822	219	243	TATA-box-binding protein	Gene	21374
25672822	245	248	TBP	Gene	21374
25672822	325	328	TBP	Gene	21374
25672822	366	369	TBP	Gene	21374
25672822	454	480	neurodegenerative diseases	Disease	MESH:D019636
25672822	559	568	Trehalose	Chemical	MESH:D014199
25672822	574	586	disaccharide	Chemical	MESH:D004187
25672822	700	709	trehalose	Chemical	MESH:D014199
25672822	763	789	neurodegenerative diseases	Disease	MESH:D019636
25672822	801	820	Alzheimer's disease	Disease	MESH:D000544
25672822	822	841	Parkinson's disease	Disease	MESH:D010300
25672822	847	867	Huntington's disease	Disease	MESH:D006816
25672822	926	935	trehalose	Chemical	MESH:D014199
25672822	1008	1013	mouse	Species	10090
25672822	1045	1048	TBP	Gene	21374
25672822	1137	1146	Trehalose	Chemical	MESH:D014199
25672822	1205	1220	transgenic mice	Species	10090
25672822	1358	1367	trehalose	Chemical	MESH:D014199
25672822	1382	1386	mice	Species	10090
25672822	1442	1449	gliosis	Disease	MESH:D005911
25672822	1471	1475	mice	Species	10090
25672822	1482	1491	trehalose	Chemical	MESH:D014199
25672822	1527	1536	trehalose	Chemical	MESH:D014199

