25690521|t|The effects of novel 7-MEOTA-donepezil like hybrids and N-alkylated tacrine analogues in the treatment of quinuclidinyl benzilate-induced behavioural deficits in rats performing the multiple T-maze test.
25690521|a|AIMS: The number of approved drugs for the clinical treatment of Alzheimer disease remains limited. For this reason, there is extensive search for novel therapies. Of these, cholinesterase inhibitors have some proven benefit in slowing the disease progression and still remain the first-line therapeutic approach. In this study, the pro-cognitive effect of four novel tacrine-related inhibitors was evaluated and compared with the standards, tacrine and donepezil. METHODS: Wistar rats trained to perform the multiple T-maze were treated intra-peritoneally with the anticholinergic agent 3-quinuclidinyl benzilate (QNB, 2.0 mg/kg), followed 30 min later by another injection containing a therapeutic dose of standard or novel cholinesterase inhibitor. The rats were repeatedly subjected to the multiple T-maze task at several time points following QNB administration (1, 24, 48 and 72 h). The passage time and number of errors were recorded. The inhibitory potential of selected therapeutic doses was assessed in a separate in vivo experiment using a spectrophotometric method. RESULTS: QNB significantly impaired the performance of the rats within 48 h. The four novel cholinesterase inhibitors attenuated the effect of QNB at 1 h, 24 h and 48 h test intervals. The novel compounds resulted in brain cholinesterase inhibition ranging from 5.4 to 11.3 %, and their effect on the QNB-induced deficit recorded in the T-maze performance was comparable to that of the standards or higher at some time points. CONCLUSION: The best result was achieved with derivative 4, followed by derivatives 2 and 3, suggesting that these compounds could be candidates for the treatment of Alzheimer disease.
25690521	21	38	7-MEOTA-donepezil	Chemical	MESH:C076946
25690521	56	75	N-alkylated tacrine	Chemical	MESH:D013619
25690521	106	129	quinuclidinyl benzilate	Chemical	MESH:D011813
25690521	162	166	rats	Species	10116
25690521	269	286	Alzheimer disease	Disease	MESH:D000544
25690521	378	392	cholinesterase	Gene	65036
25690521	572	579	tacrine	Chemical	MESH:D013619
25690521	646	653	tacrine	Chemical	MESH:D013619
25690521	658	667	donepezil	Chemical	MESH:C076946
25690521	678	689	Wistar rats	Species	10116
25690521	792	817	3-quinuclidinyl benzilate	Chemical	MESH:D011813
25690521	819	822	QNB	Chemical	MESH:C105029
25690521	930	944	cholinesterase	Gene	65036
25690521	960	964	rats	Species	10116
25690521	1052	1055	QNB	Chemical	MESH:C105029
25690521	1291	1294	QNB	Chemical	MESH:C105029
25690521	1341	1345	rats	Species	10116
25690521	1374	1388	cholinesterase	Gene	65036
25690521	1425	1428	QNB	Chemical	MESH:C105029
25690521	1505	1519	cholinesterase	Gene	65036
25690521	1583	1586	QNB	Chemical	MESH:C105029
25690521	1875	1892	Alzheimer disease	Disease	MESH:D000544

