25691617|t|Early detection of dementia in multilingual populations: Visual Cognitive Assessment Test (VCAT).
25691617|a|BACKGROUND: Early diagnosis of cognitive impairment allows timely intervention with pharmacological and non-pharmacological measures. However, current cognitive evaluation tools do not cater for multilingual populations. OBJECTIVE: To develop and validate a visual-based cognitive evaluation tool, the Visual Cognitive Assessment Test (VCAT), which can be administered to multilingual populations without the need for translation or adaptation. METHOD: We designed a battery of tests to evaluate the domains of memory, executive function, visuospatial function, language and attention. Pilot testing of individual test items, followed by test refinement and development of a field version was performed. We subsequently validated VCAT for the diagnosis of mild cognitive impairment (MCI) and mild Alzheimer's disease (AD). Diagnostic performance was assessed by the area under the curve (AUC), sensitivity (Se) and specificity (Sp). RESULTS: VCAT was validated in a sample of 206 participants. The sample comprised 53.9% males; mean age (SD) was 67.8 (8.86) years; mean years of education was 10.5(6.0). AUC of VCAT for detection of cognitive impairment was found to be 93.3 (95% CI 90.1 to 96.4). Also, the Se and Sp of VCAT for the diagnosis of cognitive impairment (MCI and mild AD) were 85.6% and 81.1%, respectively. VCAT's diagnostic Se and Sp comparable to those of the Montreal Cognitive Assessment in the same cohort. Mean time-to-complete VCAT was 15.7 +- 7.3 min. CONCLUSIONS: The VCAT has good Se and Sp for the diagnosis of MCI and mild AD. The visual-based test paradigm allows easy application to multilingual populations without the need for translation or adaptation.
25691617	19	27	dementia	Disease	MESH:D003704
25691617	129	149	cognitive impairment	Disease	MESH:D003072
25691617	859	879	cognitive impairment	Disease	MESH:D003072
25691617	895	914	Alzheimer's disease	Disease	MESH:D000544
25691617	916	918	AD	Disease	MESH:D000544
25691617	1005	1007	Se	Chemical	MESH:D012643
25691617	1078	1090	participants	Species	9606
25691617	1231	1251	cognitive impairment	Disease	MESH:D003072
25691617	1306	1308	Se	Chemical	MESH:D012643
25691617	1345	1365	cognitive impairment	Disease	MESH:D003072
25691617	1380	1382	AD	Disease	MESH:D000544
25691617	1438	1440	Se	Chemical	MESH:D012643
25691617	1604	1606	Se	Chemical	MESH:D012643
25691617	1648	1650	AD	Disease	MESH:D000544

