25716354|t|Subjective cognitive decline is related to CSF biomarkers of AD in patients with MCI.
25716354|a|OBJECTIVE: To test whether, in individuals with mild cognitive impairment (MCI), different measures of subjective cognitive decline (SCD) in the memory domain predict abnormal CSF biomarkers of Alzheimer disease (AD). METHODS: We analyzed the multicenter baseline (cross-sectional) data of 245 patients with MCI. SCD was measured quantitatively with the Subjective Memory Decline Scale (SMDS) and qualitatively by assessing particular concerns associated with self-experienced worsening of memory. Logistic regression models were used to examine associations between SCD and abnormal CSF biomarkers, taking into account objective memory impairment, depressive symptoms, and education as covariates. RESULTS: Abnormal CSF beta-amyloid 1-42 (Abeta42) and more depressive symptoms were associated with higher SMDS scores and with the report of memory concerns. Risk of abnormal CSF Abeta42 increased by an estimated 57% for a 1-SD increase in SMDS scores and was doubled in patients who had SMDS scores &gt;4 or who reported memory concerns, respectively. In addition, both SCD measures predicted risk of having a biomarker signature indicative of prodromal AD defined as presence of low CSF Abeta42 together with either high CSF tau or CSF phosphorylated tau 181 levels. CONCLUSIONS: In MCI, specific aspects of SCD severity and quality are related to CSF biomarkers indicative of AD. This extends findings in pre-MCI samples and calls for an improved operational assessment of SCD in MCI. This might be useful for sample enrichment strategies for increased likelihood of AD pathology.
25716354	11	28	cognitive decline	Disease	MESH:D003072
25716354	43	46	CSF	Gene	1437
25716354	61	63	AD	Disease	MESH:D000544
25716354	67	75	patients	Species	9606
25716354	139	159	cognitive impairment	Disease	MESH:D003072
25716354	200	217	cognitive decline	Disease	MESH:D003072
25716354	219	222	SCD	Disease	MESH:C536778
25716354	262	265	CSF	Gene	1437
25716354	280	297	Alzheimer disease	Disease	MESH:D000544
25716354	299	301	AD	Disease	MESH:D000544
25716354	380	388	patients	Species	9606
25716354	399	402	SCD	Disease	MESH:C536778
25716354	653	656	SCD	Disease	MESH:C536778
25716354	670	673	CSF	Gene	1437
25716354	716	733	memory impairment	Disease	MESH:D008569
25716354	735	754	depressive symptoms	Disease	MESH:D003866
25716354	803	806	CSF	Gene	1437
25716354	844	863	depressive symptoms	Disease	MESH:D003866
25716354	961	964	CSF	Gene	1437
25716354	1057	1065	patients	Species	9606
25716354	1157	1160	SCD	Disease	MESH:C536778
25716354	1241	1243	AD	Disease	MESH:D000544
25716354	1271	1274	CSF	Gene	1437
25716354	1309	1312	CSF	Gene	1437
25716354	1320	1323	CSF	Gene	1437
25716354	1396	1399	SCD	Disease	MESH:C536778
25716354	1436	1439	CSF	Gene	1437
25716354	1465	1467	AD	Disease	MESH:D000544
25716354	1562	1565	SCD	Disease	MESH:C536778
25716354	1656	1658	AD	Disease	MESH:D000544

