25720553|t|Circulating Biomarker Panels in Alzheimer's Disease.
25720553|a|The early diagnosis of diseases frequently represents an important unmet clinical need supporting in-time treatment of pathologies. This also applies to neurodegenerative diseases such as Alzheimer's disease (AD), the most common form of dementia, estimated to affect millions of individuals worldwide. The respective diagnostic and prognostic markers, especially for the preclinical stages of AD, are expected to improve patients' outcome significantly. In the last decades, many approaches to detecting AD have been developed, including markers to discover changes in amyloid-beta levels [from cerebrospinal fluid (CSF) or using positron emission tomography] or other brain imaging technologies such as structural magnetic resonance imaging (MRI), functional-connectivity MRI or task-related functional MRI. A major challenge is the detection of AD using minimally or even noninvasive biomarkers from body fluids such as plasma or serum. Circulating biomarker candidates based on mRNAs or proteins measured from blood cells, plasma or serum have been proposed for various pathologies including AD. As for other diseases, there is a tendency to use marker signatures obtained by high-throughput approaches, which allow the generation of profiles of hundreds to thousands of biomarkers simultaneously [microarrays, mass spectrometry or next-generation sequencing (NGS)]. Beyond mRNAs and proteins, recent approaches have measured small noncoding RNA (so-called microRNA) profiles in AD patients' blood samples using NGS or array-based technologies. Generally, the development of marker panels is in its early stages and requires further, substantial clinical validation. In this review, we provide an overview of different circulating AD biomarkers, starting with a brief summary of CSF markers and focusing on novel biomarker signatures such as small noncoding RNA profiles. 
25720553	32	51	Alzheimer's Disease	Disease	MESH:D000544
25720553	206	232	neurodegenerative diseases	Disease	MESH:D019636
25720553	241	260	Alzheimer's disease	Disease	MESH:D000544
25720553	262	264	AD	Disease	MESH:D000544
25720553	291	299	dementia	Disease	MESH:D003704
25720553	447	449	AD	Disease	MESH:D000544
25720553	475	483	patients	Species	9606
25720553	558	560	AD	Disease	MESH:D000544
25720553	901	903	AD	Disease	MESH:D000544
25720553	1149	1151	AD	Disease	MESH:D000544
25720553	1536	1538	AD	Disease	MESH:D000544
25720553	1539	1547	patients	Species	9606
25720553	1788	1790	AD	Disease	MESH:D000544

