25735176|t|[Effects of amyloid-beta peptide Abeta(25-35) on glycolytic and antioxidant enzymes of different ages].
25735176|a|Amyloid-beta peptide Abeta(25-35) was shown to cause lysis of rat erythrocytes of different ages. The toxicity of Abeta(25-35) positively correlated with both the erythrocyte age andthe peptide concentration. The activity of glycolytic, antioxidant, and Na+/K(+)-ATPase enzymes decreased with erythrocyte aging in vivo. In vitro Abeta(25-35) reduced the activity of hexokinase, phosphofructokinase, pyruvate kinase, glutathione peroxidase, and glutathione transferase and increased Na+/K(+)-ATPase activity in aged erythrocytes to a greater degree than in young cells.
25735176	166	169	rat	Species	10116
25735176	206	223	toxicity of Abeta	Disease	MESH:D064420
25735176	503	511	pyruvate	Chemical	MESH:D011773
25735176	520	531	glutathione	Chemical	MESH:D005978
25735176	548	571	glutathione transferase	Gene	300850

