25745095|t|Measurement of longitudinal beta-amyloid change with 18F-florbetapir PET and standardized uptake value ratios.
25745095|a|UNLABELLED: The accurate measurement of beta-amyloid (Abeta) change using amyloid PET imaging is important for Alzheimer disease research and clinical trials but poses several unique challenges. In particular, reference region measurement instability may lead to spurious changes in cortical regions of interest. To optimize our ability to measure (18)F-florbetapir longitudinal change, we evaluated several candidate regions of interest and their influence on cortical florbetapir change over a 2-y period in participants from the Alzheimer Disease Neuroimaging Initiative (ADNI). METHODS: We examined the agreement in cortical florbetapir change detected using 6 candidate reference regions (cerebellar gray matter, whole cerebellum, brain stem/pons, eroded subcortical white matter [WM], and 2 additional combinations of these regions) in 520 ADNI subjects. We used concurrent cerebrospinal fluid Abeta1-42 measurements to identify subgroups of ADNI subjects expected to remain stable over follow-up (stable Abeta group; n = 14) and subjects expected to increase (increasing Abeta group; n = 91). We then evaluated reference regions according to whether cortical change was minimal in the stable Abeta group and cortical retention increased in the increasing Abeta group. RESULTS: There was poor agreement across reference regions in the amount of cortical change observed across all 520 ADNI subjects. Within the stable Abeta group, however, cortical florbetapir change was 1%-2% across all reference regions, indicating high consistency. In the increasing Abeta group, cortical increases were significant with all reference regions. Reference regions containing WM (as opposed to cerebellum or pons) enabled detection of cortical change that was more physiologically plausible and more likely to increase over time. CONCLUSION: Reference region selection has an important influence on the detection of florbetapir change. Compared with cerebellum or pons alone, reference regions that included subcortical WM resulted in change measurements that are more accurate. In addition, because use of WM-containing reference regions involves dividing out cortical signal contained in the reference region (via partial-volume effects), use of these WM-containing regions may result in more conservative estimates of actual change. Future analyses using different tracers, tracer-kinetic models, pipelines, and comparisons with other biomarkers will further optimize our ability to accurately measure Abeta changes over time.
25745095	53	72	18F-florbetapir PET	Chemical	MESH:C545186
25745095	222	239	Alzheimer disease	Disease	MESH:D000544
25745095	459	476	(18)F-florbetapir	Chemical	MESH:C545186
25745095	581	592	florbetapir	Chemical	MESH:C545186
25745095	621	633	participants	Species	9606
25745095	643	684	Alzheimer Disease Neuroimaging Initiative	Disease	MESH:D000544
25745095	740	751	florbetapir	Chemical	MESH:C545186
25745095	1566	1577	florbetapir	Chemical	MESH:C545186
25745095	2018	2029	florbetapir	Chemical	MESH:C545186

