25747709|t|Calcium sensing receptor mediated the excessive generation of beta-amyloid peptide induced by hypoxia in vivo and in vitro.
25747709|a|Hypoxia played an important role in the pathogenesis of AD. Hypoxia increased Abeta formation, then caused Alzheimer's disease. Calcium sensing receptor (CaSR) was involved in the regulation of cell growth, differentiation, hormonal secretion and other physiological function. Increasing evidence supported CaSR might play a more prominent role in susceptibility to AD, but the role of CaSR in Abeta overproduction induced by hypoxia and its mechanisms remain unclear. To investigate whether CaSR mediated the overproduction of Abeta induced by hypoxia, immunoblot and immunochemistry were employed to determine the expression of CaSR and BACE1 in hippocampal neurons and tissue and Ca(2+) image system was used to measure [Ca(2+)]i in hippocampal neurons. The content of Abeta was detected with ELISA kits. Our research found that hypoxia increased the expression of CaSR in hippocampal neurons and tissue and [Ca(2+)]i in hippocampal neurons. Calhex 231, a selective blocher of CaSR, inhibited the increase in [Ca(2+)]i induced by hypoxia. Hypoxia or GdCl3, an agonist of CaSR, increased the expression of BACE1 in hippocampal neurons and tissue, but Calhex 231 or Xesto C (a selective inhibitor of IP3 receptor) partly prevented hypoxia-induced BACE1 overexpression. Hypoxia or GdCl3 increased the content of Abeta42 and Abeta40 in hippocampal tissue, however Calhex 231 or Xesto C prevented hypoxia-induced the overproduction of Abeta42 and Abeta40 partly. Based on the above data, we suggested that hypoxia increased [Ca(2+)]i by elevated CaSR expression to promote BACE1 expression, thereby resulting in the overproduction of Abeta42 and Abeta40.
25747709	0	24	Calcium sensing receptor	Gene	846
25747709	62	82	beta-amyloid peptide	Gene	351
25747709	94	101	hypoxia	Disease	MESH:D000860
25747709	124	131	Hypoxia	Disease	MESH:D000860
25747709	180	182	AD	Disease	MESH:D000544
25747709	184	207	Hypoxia increased Abeta	Disease	MESH:D000860
25747709	231	250	Alzheimer's disease	Disease	MESH:D000544
25747709	252	276	Calcium sensing receptor	Gene	846
25747709	278	282	CaSR	Gene	846
25747709	431	435	CaSR	Gene	846
25747709	490	492	AD	Disease	MESH:D000544
25747709	510	514	CaSR	Gene	846
25747709	550	557	hypoxia	Disease	MESH:D000860
25747709	616	620	CaSR	Gene	846
25747709	669	676	hypoxia	Disease	MESH:D000860
25747709	754	758	CaSR	Gene	846
25747709	763	768	BACE1	Gene	23621
25747709	807	813	Ca(2+)	Chemical	MESH:D002118
25747709	848	854	Ca(2+)	Chemical	MESH:D002118
25747709	956	963	hypoxia	Disease	MESH:D000860
25747709	992	996	CaSR	Gene	846
25747709	1036	1042	Ca(2+)	Chemical	MESH:D002118
25747709	1104	1108	CaSR	Gene	846
25747709	1137	1143	Ca(2+)	Chemical	MESH:D002118
25747709	1157	1164	hypoxia	Disease	MESH:D000860
25747709	1166	1173	Hypoxia	Disease	MESH:D000860
25747709	1177	1182	GdCl3	Chemical	MESH:D005682
25747709	1198	1202	CaSR	Gene	846
25747709	1232	1237	BACE1	Gene	23621
25747709	1325	1337	IP3 receptor	Gene	3710
25747709	1356	1363	hypoxia	Disease	MESH:D000860
25747709	1372	1377	BACE1	Gene	23621
25747709	1394	1401	Hypoxia	Disease	MESH:D000860
25747709	1405	1410	GdCl3	Chemical	MESH:D005682
25747709	1519	1526	hypoxia	Disease	MESH:D000860
25747709	1628	1635	hypoxia	Disease	MESH:D000860
25747709	1647	1653	Ca(2+)	Chemical	MESH:D002118
25747709	1668	1672	CaSR	Gene	846
25747709	1695	1700	BACE1	Gene	23621

