25757650|t|Role of the Visual and Auditory Systems in Postural Stability in Alzheimer's Disease.
25757650|a|BACKGROUND: Postural stability requires the integration of multisensory input information and translation into appropriate motor responses. Surprisingly, few previous studies have addressed the role of auditory input on postural stability in healthy subjects, and none has investigated this in Alzheimer's disease (AD). OBJECTIVE: To assess the influence of the visual and auditory systems on postural stability in patients with AD and healthy subjects. METHODS: Twenty-four patients with AD and healthy age-matched subjects were examined by kinematic postural analysis (inertia measurement units placed at the center of mass of the body) under four different conditions: stance with eyes open and eyes closed, with and without suppression of background noise (using ear defenders). The effects of visual and auditory influences were analyzed independently and in conjunction. RESULTS: In both groups, visual suppression had a negative impact on postural stability, while suppression of background noise, non-specifically and without spatial cues, significantly benefited postural stability. We also observed that in both groups, the positive effect of background noise suppression was insufficient to compensate for the negative effect of visual suppression, to which the patients were significantly more vulnerable. CONCLUSIONS: Audition, albeit less significant than vision, also plays a role in the multi-sensorial dynamic control of postural stability by the central nervous system. In everyday life, audition is likely to be a relevant factor in postural stability. This is especially relevant in AD in which, even when the peripheral sensory system is intact, the central processing is impaired and sensory dependence is re-weighted.
25757650	65	84	Alzheimer's Disease	Disease	MESH:D000544
25757650	380	399	Alzheimer's disease	Disease	MESH:D000544
25757650	401	403	AD	Disease	MESH:D000544
25757650	501	509	patients	Species	9606
25757650	515	517	AD	Disease	MESH:D000544
25757650	561	569	patients	Species	9606
25757650	575	577	AD	Disease	MESH:D000544
25757650	657	664	inertia	Disease	MESH:D014593
25757650	770	779	eyes open	Disease	MESH:D005597
25757650	988	1006	visual suppression	Disease	MESH:D014786
25757650	1326	1344	visual suppression	Disease	MESH:D014786
25757650	1359	1367	patients	Species	9606
25757650	1689	1691	AD	Disease	MESH:D000544

