25750063|t|Mediterranean diet and leukocyte telomere length in a multi-ethnic elderly population.
25750063|a|Leukocyte telomere length (LTL) is considered as the marker of biological aging and may be related to environmental factors. The current study aimed to examine the relation between Mediterranean-type diet and LTL. We used a cross-sectional study of 1743 multi-ethnic community residents of New York aged 65 years or older. Mediterranean-type diet (MeDi) was calculated from dietary information collected using a food frequency questionnaire. LTL was measured from leukocyte DNA using a real-time PCR method to measure T/S ratio, the ratio of telomere (T) to single-copy gene (S) sequence. Regression analysis showed that the MeDi score was not associated with LTL in the overall study population (beta = 12.5; p = 0.32) after adjusting for age, sex, education, ethnicity, caloric intake, smoking, and physical and leisure activities. However, we found a significant association between MeDi and LTL among non-Hispanic whites (beta = 48.3; p = 0.05), and the results held after excluding dementia subjects (beta = 49.6; p = 0.05). We further found that, in the whole population, vegetable and cereal consumption above the sex-specific population median was associated with longer LTL (beta = 89.1, p = 0.04) and shorter LTL (beta = -93.5; p = 0.03), respectively. Among non-Hispanic whites, intake of meat or dairy below sex-specific population medians was associated with longer LTL (beta = 154.7, p = 0.05; beta = 240.5, p &lt; 0.001, respectively). We found that higher adherence to a MeDi was associated with longer LTL among whites but not among African Americans and Hispanics. Additionally, a diet high in vegetables but low in cereal, meat, and dairy might be associated with longer LTL among healthy elderly.
25750063	434	440	(MeDi)	Chemical	MESH:C079285
25750063	712	716	MeDi	Chemical	MESH:C079285
25750063	973	977	MeDi	Chemical	MESH:C079285
25750063	1074	1082	dementia	Disease	MESH:D003704
25750063	1574	1578	MeDi	Chemical	MESH:C079285

