25756604|t|Long-term Course of Alzheimer Disease in Patients Treated According to the Dutch Dementia Guideline at a Memory Clinic: A "Real-Life" Study.
25756604|a|INTRODUCTION: There is little knowledge of the long-term course of Alzheimer disease (AD) in light of current pharmacological and nonpharmacological interventions provided in a "real-life" setting. METHODS: The Frisian Alzheimer's Disease Cohort study is a "real-life" study of the course of AD in patients (n=576) treated with pharmacological (ie, cholinesterase inhibitors) and nonpharmacological (ie, case management, respite care) interventions. Disease course was described by changes in cognition (Mini Mental State Examination, clock-drawing test) and number of types of professional care applying a repeated-measures analysis using a marginal model (population-based average model). In addition, behavioral and psychological symptoms, and proportions of nursing home admissions and deaths were investigated. RESULTS: During 3.5 years, the average Mini Mental State Examination decreased from 22.24 to 18.91, the clock-drawing test score increased from 3.38 to 4.05, the number of types of professional care increased from 0.85 to 2.64, and the patients with behavioral and psychological symptoms increased from 29.0% to 70.2%. The proportion of patients admitted to a nursing home was 40.8% and 41.0% died. CONCLUSIONS: Cognition and behaviour of AD patients deteriorated accompanied with an increase in care-dependency during 3.5 years. Nevertheless, compared with the precholinesterase inhibitor era, current pharmacological and nonpharmacological interventions appear to slow cognitive decline, which emphasizes that they seem to have a favorable effect.
25756604	20	37	Alzheimer Disease	Disease	MESH:D000544
25756604	41	49	Patients	Species	9606
25756604	81	89	Dementia	Disease	MESH:D003704
25756604	208	225	Alzheimer disease	Disease	MESH:D000544
25756604	227	229	AD	Disease	MESH:D000544
25756604	360	379	Alzheimer's Disease	Disease	MESH:D000544
25756604	433	435	AD	Disease	MESH:D000544
25756604	439	447	patients	Species	9606
25756604	490	504	cholinesterase	Gene	590
25756604	1193	1201	patients	Species	9606
25756604	1294	1302	patients	Species	9606
25756604	1396	1398	AD	Disease	MESH:D000544
25756604	1399	1407	patients	Species	9606
25756604	1628	1645	cognitive decline	Disease	MESH:D003072

