25759053|t|[A new strategy for preventive and functional therapeutic methods for dementia--approach using natural products].
25759053|a|Alzheimer's disease (AD) has become a serious social problem in Japan. However, effective preventive and fundamental therapeutic methods for AD have not yet been developed. Using a new strategy in the course of our survey of numerous natural resouces having neurotrophic activity, we isolated a variety of active constituents and proved their pharmacological properties. As a result, we successfully found nobiletin, a compound with anti-dementia activity that comes from citrus peels. Also, we have demonstrated that nobiletin ameliorates cognitive impairment in several dementia model animals such as chronically amyloid beta(Abeta) infused rats, amyloid precursor protein transgenic (APPTg) mice, olfactory-bulbectomized (OBX) mice, N-methyl-D-aspartate (NMDA) receptor antagonist (MK-801)-treated mice, senescence-accelated mice and bilaterial common carotid arteries occlusion mice. In a APPTg mouse of AD, nobiletin greatly improved memory impairment, and this was accompanied by a marked decrease in Abeta deposition. Also, in OBX mice memory impairment was markedly recoverd by nobiletin, accompanied by improvement of a decrease indensity of cholinergic neurons. Interestingly, nobiletin improves age-related congnitive impairment and decreased hyperphosphorylation of tau as well as oxidative stress in senescence-accelerated mice. In cultured cells, nobiletin reversed the Abeta-induced inhibition of glutamate-induced increases in cAMP response element binding protein (CREB) phosphorylation and modulated gen expression of thioredoxin-interacting protein and NMDA resceptor subunits. These results suggest that nobiletin prevents memory impairment and exhibits a protecting action against neurodgeneration in AD model animals. Nobiletin and citrus peels thus have potential as functional foods for prevention of dementia.
25759053	70	78	dementia	Disease	MESH:D003704
25759053	114	133	Alzheimer's disease	Disease	MESH:D000544
25759053	135	137	AD	Disease	MESH:D000544
25759053	255	257	AD	Disease	MESH:D000544
25759053	520	529	nobiletin	Chemical	MESH:C008661
25759053	552	560	dementia	Disease	MESH:D003704
25759053	632	641	nobiletin	Chemical	MESH:C008661
25759053	654	674	cognitive impairment	Disease	MESH:D003072
25759053	686	694	dementia	Disease	MESH:D003704
25759053	757	761	rats	Species	10116
25759053	763	788	amyloid precursor protein	Gene	54226
25759053	808	812	mice	Species	10090
25759053	844	848	mice	Species	10090
25759053	850	870	N-methyl-D-aspartate	Chemical	
25759053	872	876	NMDA	Chemical	
25759053	899	905	MK-801	Chemical	MESH:D016291
25759053	915	919	mice	Species	10090
25759053	942	946	mice	Species	10090
25759053	996	1000	mice	Species	10090
25759053	1013	1018	mouse	Species	10090
25759053	1022	1024	AD	Disease	MESH:D000544
25759053	1026	1035	nobiletin	Chemical	MESH:C008661
25759053	1053	1070	memory impairment	Disease	MESH:D008569
25759053	1121	1137	Abeta deposition	Disease	MESH:D058225
25759053	1152	1156	mice	Species	10090
25759053	1157	1174	memory impairment	Disease	MESH:D008569
25759053	1200	1209	nobiletin	Chemical	MESH:C008661
25759053	1301	1310	nobiletin	Chemical	MESH:C008661
25759053	1332	1395	congnitive impairment and decreased hyperphosphorylation of tau	Disease	MESH:C536599
25759053	1450	1454	mice	Species	10090
25759053	1475	1484	nobiletin	Chemical	MESH:C008661
25759053	1526	1535	glutamate	Chemical	
25759053	1557	1594	cAMP response element binding protein	Gene	12912
25759053	1596	1600	CREB	Gene	12912
25759053	1686	1690	NMDA	Chemical	
25759053	1738	1747	nobiletin	Chemical	MESH:C008661
25759053	1757	1774	memory impairment	Disease	MESH:D008569
25759053	1836	1838	AD	Disease	MESH:D000544
25759053	1854	1863	Nobiletin	Chemical	MESH:C008661
25759053	1939	1947	dementia	Disease	MESH:D003704

