25758563|t|LINGO-1 promotes lysosomal degradation of amyloid-beta protein precursor.
25758563|a|Sequential proteolytic cleavages of amyloid-beta protein precursor (AbetaPP) by beta-secretase and gamma-secretase generate amyloid beta (Abeta) peptides, which are thought to contribute to Alzheimer's disease (AD). Much of this processing occurs in endosomes following endocytosis of AbetaPP from the plasma membrane. However, this pathogenic mode of processing AbetaPP may occur in competition with lysosomal degradation of AbetaPP, a common fate of membrane proteins trafficking through the endosomal system. Following up on published reports that LINGO-1 binds and promotes the amyloidogenic processing of AbetaPP we have examined the consequences of LINGO-1/AbetaPP interactions. We report that LINGO-1 and its paralogs, LINGO-2 and LINGO-3, decrease processing of AbetaPP in the amyloidogenic pathway by promoting lysosomal degradation of AbetaPP. We also report that LINGO-1 levels are reduced in AD brain, representing a possible pathogenic mechanism stimulating the generation of Abeta peptides in AD. 
25758563	0	7	LINGO-1	Gene	84894
25758563	264	283	Alzheimer's disease	Disease	MESH:D000544
25758563	285	287	AD	Disease	MESH:D000544
25758563	625	632	LINGO-1	Gene	84894
25758563	729	736	LINGO-1	Gene	84894
25758563	774	781	LINGO-1	Gene	84894
25758563	800	807	LINGO-2	Gene	158038
25758563	812	819	LINGO-3	Gene	645191
25758563	948	955	LINGO-1	Gene	84894
25758563	978	980	AD	Disease	MESH:D000544
25758563	1081	1083	AD	Disease	MESH:D000544

