25761889|t|Scanning ultrasound removes amyloid-beta and restores memory in an Alzheimer's disease mouse model.
25761889|a|Amyloid-beta (Abeta) peptide has been implicated in the pathogenesis of Alzheimer's disease (AD). We present a nonpharmacological approach for removing Abeta and restoring memory function in a mouse model of AD in which Abeta is deposited in the brain. We used repeated scanning ultrasound (SUS) treatments of the mouse brain to remove Abeta, without the need for any additional therapeutic agent such as anti-Abeta antibody. Spinning disk confocal microscopy and high-resolution three-dimensional reconstruction revealed extensive internalization of Abeta into the lysosomes of activated microglia in mouse brains subjected to SUS, with no concomitant increase observed in the number of microglia. Plaque burden was reduced in SUS-treated AD mice compared to sham-treated animals, and cleared plaques were observed in 75% of SUS-treated mice. Treated AD mice also displayed improved performance on three memory tasks: the Y-maze, the novel object recognition test, and the active place avoidance task. Our findings suggest that repeated SUS is useful for removing Abeta in the mouse brain without causing overt damage, and should be explored further as a noninvasive method with therapeutic potential in AD. 
25761889	67	86	Alzheimer's disease	Disease	MESH:D000544
25761889	87	92	mouse	Species	10090
25761889	114	119	Abeta	Gene	11820
25761889	172	191	Alzheimer's disease	Disease	MESH:D000544
25761889	193	195	AD	Disease	MESH:D000544
25761889	252	257	Abeta	Gene	11820
25761889	293	298	mouse	Species	10090
25761889	308	310	AD	Disease	MESH:D000544
25761889	320	325	Abeta	Gene	11820
25761889	414	419	mouse	Species	10090
25761889	436	441	Abeta	Gene	11820
25761889	510	515	Abeta	Gene	11820
25761889	651	656	Abeta	Gene	11820
25761889	702	707	mouse	Species	10090
25761889	840	842	AD	Disease	MESH:D000544
25761889	843	847	mice	Species	10090
25761889	938	942	mice	Species	10090
25761889	952	954	AD	Disease	MESH:D000544
25761889	955	959	mice	Species	10090
25761889	1165	1170	Abeta	Gene	11820
25761889	1178	1183	mouse	Species	10090
25761889	1305	1307	AD	Disease	MESH:D000544

