25773719|t|Nanoformulated Mutant SurR9-C84A: a Possible Key for Alzheimer's and its Associated Inflammation.
25773719|a|PURPOSE: Alzheimer's disease (AD) is one of the untreatable neurodegenerative diseases characterised by the pathologic amyloid plaque deposition and inflammation. The aim of this study is to evaluate the neuroprotective effects of nanoformulated SurR9-C84A, a survivin mutant belonging to the inhibitors of the apoptosis (IAP) protein family. The effect of SurR9-C84A was studied against the beta-amyloid toxicity and various inflammatory insults in the differentiated SK-N-SH neurons. METHOD: SurR9-C84A loaded poly(lactic-co-glycolic acid) nanoparticles were prepared following the modified double emulsion technique. The neuroprotective effect of SurR9-C84A was evaluated against the amyloid-beta (Abeta) peptide fragment, N-methyl-D-aspartate (NMDA) toxicity and the inflammatory assaults. To mimic the in vivo situation, a co-culture of neurons and microglia was also studied to validate these results. RESULTS: SurR9-C84A treatments showed improved neuronal health following Abeta, and NMDA toxicity in addition to inflammatory insults induced in mono and co-cultures. The neuroprotective effect was evident with the reduced neuronal death, accelerated expression of neuronal integrity markers (neurofilaments, beta-tubulin III etc.,) and the neuroprotective ERK/MAPK signalling. CONCLUSION: The current results demonstrated that the SurR9-C84A nanoformulation was very effective in rescuing the neurons and holds a potential future application against AD.
25773719	53	64	Alzheimer's	Disease	MESH:D000544
25773719	107	126	Alzheimer's disease	Disease	MESH:D000544
25773719	128	130	AD	Disease	MESH:D000544
25773719	158	184	neurodegenerative diseases	Disease	MESH:D019636
25773719	247	259	inflammation	Disease	MESH:D007249
25773719	420	423	IAP	Gene	3375
25773719	503	511	toxicity	Disease	MESH:D064420
25773719	610	639	poly(lactic-co-glycolic acid)	Chemical	MESH:C043435
25773719	824	844	N-methyl-D-aspartate	Chemical	
25773719	846	850	NMDA	Chemical	
25773719	852	860	toxicity	Disease	MESH:D064420
25773719	1090	1094	NMDA	Chemical	
25773719	1095	1103	toxicity	Disease	MESH:D064420
25773719	1229	1243	neuronal death	Disease	MESH:D009410
25773719	1557	1559	AD	Disease	MESH:D000544

