25771456|t|Regulation of nicotinic acetylcholine receptors in Alzheimer s disease: a possible role of chaperones.
25771456|a|Nicotinic acetylcholine receptors (nAChRs) seem to play an integral role in the progress and/or prevention of Alzheimer s diseases (AD). Functional abnormalities and problems in biogenesis and trafficking of nAChRs are two major culprits in AD; on the other hand, chaperones modulate post-translational changes in nAChRs. Moreover, they indirectly regulate nAChRs by controlling AD-related proteins such as tau and amyloid beta (Abeta). In this review, we go through recent studies which are showing that chaperones modulate the expression of nAChRs in a subtype-specific manner and explain how AD progress is affected by nAChRs chaperoning.
25771456	24	37	acetylcholine	Chemical	MESH:D000109
25771456	51	70	Alzheimer s disease	Disease	MESH:D000544
25771456	113	126	acetylcholine	Chemical	MESH:D000109
25771456	213	233	Alzheimer s diseases	Disease	MESH:D000544
25771456	235	237	AD	Disease	MESH:D000544
25771456	240	264	Functional abnormalities	Disease	MESH:D000014
25771456	344	346	AD	Disease	MESH:D000544
25771456	482	484	AD	Disease	MESH:D000544
25771456	698	700	AD	Disease	MESH:D000544

