25784811|t|Impaired mitochondrial energy metabolism as a novel risk factor for selective onset and progression of dementia in oldest-old subjects.
25784811|a|Recent evidence shows that Alzheimer disease (AD) dementia in the oldest-old subjects was associated with significantly less amyloid plaque and fibrillary tangle neuropathology than in the young-old population. In this study, using quantitative (q) PCR studies, we validated genome-wide microarray RNA studies previously conducted by our research group. We found selective downregulation of mitochondrial energy metabolism genes in the brains of oldest-old, but not young-old, AD dementia cases, despite a significant lack of classic AD neuropathology features. We report a significant decrease of genes associated with mitochondrial pyruvate metabolism, the tricarboxylic acid cycle (TCA), and glycolytic pathways. Moreover, significantly higher levels of nitrotyrosylated (3-NT)-proteins and 4-hydroxy-2-nonenal (HNE) adducts, which are indexes of cellular protein oxidation and lipid peroxidation, respectively, were detected in the brains of oldest-old subjects at high risk of developing AD, possibly suggesting compensatory mechanisms. These findings support the hypothesis that although oldest-old AD subjects, characterized by significantly lower AD neuropathology than young-old AD subjects, have brain mitochondrial metabolism impairment, which we hypothesize may selectively contribute to the development of dementia. Outcomes from this study provide novel insights into the molecular mechanisms underlying clinical dementia in young-old and oldest-old AD subjects and provide novel strategies for AD prevention and treatment in oldest-old dementia cases. 
25784811	103	111	dementia	Disease	MESH:D003704
25784811	163	180	Alzheimer disease	Disease	MESH:D000544
25784811	182	184	AD	Disease	MESH:D000544
25784811	186	194	dementia	Disease	MESH:D003704
25784811	613	624	AD dementia	Disease	MESH:D000544
25784811	670	687	AD neuropathology	Disease	MESH:D000544
25784811	770	778	pyruvate	Chemical	MESH:D011773
25784811	795	813	tricarboxylic acid	Chemical	MESH:D014233
25784811	821	824	TCA	Chemical	MESH:C000589078
25784811	930	949	4-hydroxy-2-nonenal	Chemical	MESH:C027576
25784811	951	954	HNE	Chemical	MESH:C462359
25784811	1129	1131	AD	Disease	MESH:D000544
25784811	1241	1243	AD	Disease	MESH:D000544
25784811	1291	1308	AD neuropathology	Disease	MESH:D000544
25784811	1324	1326	AD	Disease	MESH:D000544
25784811	1342	1383	brain mitochondrial metabolism impairment	Disease	MESH:D028361
25784811	1455	1463	dementia	Disease	MESH:D003704
25784811	1563	1571	dementia	Disease	MESH:D003704
25784811	1600	1602	AD	Disease	MESH:D000544
25784811	1645	1647	AD	Disease	MESH:D000544
25784811	1687	1695	dementia	Disease	MESH:D003704

