25788434|t|Verbal memory and brain aging: an exploratory analysis of the role of error responses in the Framingham Study.
25788434|a|OBJECTIVE: Analysis sought to determine whether Wechsler Memory Scale-Logical Memory (LM)-correct responses and errors were related to magnetic resonance imaging (MRI) brain volume measurements. METHODS: The LM immediate (LM-I) and LM delay (LM-D) free recall correct responses and related and unrelated errors were scored. Principal components analysis yielded a 3-factor solution: LM-I and LM-D correct responses, LM-I and LM-D-unrelated errors, and LM-I/-D-related errors. The MRI total cerebral brain volume, frontal brain volume, temporal horn volume (THV), and white matter hyperintensities volume (WMHIV) were obtained. RESULTS: Increasing THV (suggesting greater regional atrophy) was associated with lower scores on the LM-correct responses factor. Extensive WMHIV was associated with higher scores on the LM-related errors factor. CONCLUSION: These results suggest that LM-correct responses could relate to emerging brain alterations. Longitudinal research might enhance the sensitivity of this test to identify preclinical impairment and persons at risk of mild cognitive impairment and dementia.
25788434	159	195	Wechsler Memory Scale-Logical Memory	Disease	MESH:D008569
25788434	791	798	atrophy	Disease	MESH:D001284
25788434	1160	1167	persons	Species	9606
25788434	1184	1204	cognitive impairment	Disease	MESH:D003072
25788434	1209	1217	dementia	Disease	MESH:D003704

