25783987|t|Amyloid-beta mediates the receptor of advanced glycation end product-induced pro-inflammatory response via toll-like receptor 4 signaling pathway in retinal ganglion cell line RGC-5.
25783987|a|Patients with diabetes mellitus have an increased risk of developing Alzheimer's disease. Amyloid-beta, a product of amyloid precursor protein, is associated with neuro-inflammation in patients with Alzheimer's diseases. The correlation between amyloid-beta and advanced glycation end products, which accumulate in tissue of diabetic patients, is not clear. The aims of this study were to determine the effect of advanced glycation end product on the expression of amyloid precursor protein/amyloid-beta and associated pro-inflammatory responses in retinal ganglion cell line RGC-5. Treatment with advanced glycation end product produced upregulation of amyloid precursor protein and increased secretion of amyloid-beta(1-40). Additionally, amyloid-beta(1-40) induced toll-like receptor 4-dependent phosphorylation of tyrosine in myeloid differentiation primary response gene (88). We found that N-[N-(3,5-Difluorophenacetyl)-l-alanyl]-S-phenylglycine t-butyl ester, a gamma-secretase inhibitor, reduced the secretion of amyloid-beta(1-40) and inhibited the advanced glycation end product-induced activation of myeloid differentiation primary response gene (88). Amyloid-beta(1-40) induced the activation of NF-kappaB and the expression of TNFalpha mRNA. Knockdown of toll-like receptor 4 inhibited the amyloid-beta(1-40)-induced phosphorylation of p65 in NF-kappaB. Additionally, the nuclear translocation of p65 and transcriptions of TNFalpha were inhibited by siRNA knockdown of receptor of advanced glycation end product or toll-like receptor 4. The advanced glycation end product-induced secretion of VEGF-A was also reduced by knockdown of toll-like receptor 4. Taken together, our data suggested that amyloid-beta(1-40) mediates the interaction between receptor of advanced glycation end product and toll-like receptor 4. Inhibition of the toll-like receptor 4 is an effective method for suppressing the amyloid-beta(1-40)-induced pro-inflammatory responses in RGC-5 cells. 
25783987	107	127	toll-like receptor 4	Gene	21898
25783987	149	165	retinal ganglion	Disease	MESH:D012173
25783987	183	191	Patients	Species	9606
25783987	197	214	diabetes mellitus	Disease	MESH:D003920
25783987	252	271	Alzheimer's disease	Disease	MESH:D000544
25783987	346	364	neuro-inflammation	Disease	MESH:D007249
25783987	368	376	patients	Species	9606
25783987	382	402	Alzheimer's diseases	Disease	MESH:D000544
25783987	508	516	diabetic	Disease	MESH:D003920
25783987	517	525	patients	Species	9606
25783987	732	748	retinal ganglion	Disease	MESH:D012173
25783987	951	971	toll-like receptor 4	Gene	21898
25783987	1001	1009	tyrosine	Chemical	
25783987	1079	1148	N-[N-(3,5-Difluorophenacetyl)-l-alanyl]-S-phenylglycine t-butyl ester	Chemical	MESH:C419410
25783987	1423	1431	TNFalpha	Gene	7124
25783987	1451	1471	toll-like receptor 4	Gene	7099
25783987	1532	1535	p65	Gene	5970
25783987	1593	1596	p65	Gene	5970
25783987	1619	1627	TNFalpha	Gene	7124
25783987	1711	1731	toll-like receptor 4	Gene	21898
25783987	1789	1795	VEGF-A	Gene	7422
25783987	1829	1849	toll-like receptor 4	Gene	7099
25783987	1990	2010	toll-like receptor 4	Gene	21898
25783987	2030	2050	toll-like receptor 4	Gene	21898

