25790441|t|Haloperidol and sudden cardiac death in dementia: autopsy findings in psychiatric inpatients.
25790441|a|OBJECTIVE: Treatment with haloperidol has been shown, in studies using death certificates and prescription files, to be associated with an excess of sudden cardiac deaths, and regulatory warnings highlight this risk in patients with dementia. We used autopsy findings to determine whether the rate of sudden cardiac death is greater in cases of unexpected deaths of patients with dementia treated with haloperidol. METHODS: From 1989 through 2013, 1219 patients with a primary diagnosis of dementia with behavioral disturbance were admitted to a psychiatric hospital, and 65 (5.3%) died suddenly. Sixty-five patients (5.3%) died unexpectedly. Complete post-mortem examinations after the sudden death were performed in 55 (84.6%) patients. Twenty-seven of the autopsied cases (49.1%) had been treated with haloperidol orally (2.2 mg +- 2.1 mg/day), the only antipsychotic used in this cohort. Univariable comparisons and multivariable regression analyses compared the groups of patients with or without sudden cardiac death. RESULTS: The leading causes of death were sudden cardiac death (32.7%), myocardial infarction (25.5% of patients), pneumonia (23.6%), and stroke (10.9%). Patients with sudden cardiac death and those with anatomically established cause of death were similar regarding the use of haloperidol (p = 0.5). Sudden cardiac death patients were more likely to suffer from Alzheimer's dementia (p = 0.027) and to have a past history of heart disease (p = 0.0094), and less likely to have been treated with a mood stabilizer (p = 0.024), but none of these variables were independent predictors of sudden cardiac death. CONCLUSION: Autopsy data suggest that oral haloperidol is not associated with increased risk of sudden cardiac death in psychiatric inpatients with dementia.
25790441	0	11	Haloperidol	Chemical	MESH:D006220
25790441	16	36	sudden cardiac death	Disease	MESH:D016757
25790441	40	48	dementia	Disease	MESH:D003704
25790441	70	81	psychiatric	Disease	MESH:D001523
25790441	120	131	haloperidol	Chemical	MESH:D006220
25790441	165	170	death	Disease	MESH:D003643
25790441	243	264	sudden cardiac deaths	Disease	MESH:D016757
25790441	313	321	patients	Species	9606
25790441	327	335	dementia	Disease	MESH:D003704
25790441	402	415	cardiac death	Disease	MESH:D003643
25790441	460	468	patients	Species	9606
25790441	474	482	dementia	Disease	MESH:D003704
25790441	496	507	haloperidol	Chemical	MESH:D006220
25790441	547	555	patients	Species	9606
25790441	584	592	dementia	Disease	MESH:D003704
25790441	640	651	psychiatric	Disease	MESH:D001523
25790441	702	710	patients	Species	9606
25790441	781	793	sudden death	Disease	MESH:D003645
25790441	823	831	patients	Species	9606
25790441	899	910	haloperidol	Chemical	MESH:D006220
25790441	1071	1079	patients	Species	9606
25790441	1096	1116	sudden cardiac death	Disease	MESH:D016757
25790441	1149	1154	death	Disease	MESH:D003643
25790441	1160	1180	sudden cardiac death	Disease	MESH:D016757
25790441	1190	1211	myocardial infarction	Disease	MESH:D009203
25790441	1222	1230	patients	Species	9606
25790441	1233	1242	pneumonia	Disease	MESH:D011014
25790441	1256	1262	stroke	Disease	MESH:D020521
25790441	1272	1280	Patients	Species	9606
25790441	1286	1306	sudden cardiac death	Disease	MESH:D016757
25790441	1356	1361	death	Disease	MESH:D003643
25790441	1396	1407	haloperidol	Chemical	MESH:D006220
25790441	1419	1439	Sudden cardiac death	Disease	MESH:D016757
25790441	1440	1448	patients	Species	9606
25790441	1481	1501	Alzheimer's dementia	Disease	MESH:D000544
25790441	1544	1557	heart disease	Disease	MESH:D006331
25790441	1704	1724	sudden cardiac death	Disease	MESH:D016757
25790441	1769	1780	haloperidol	Chemical	MESH:D006220
25790441	1822	1842	sudden cardiac death	Disease	MESH:D016757
25790441	1846	1857	psychiatric	Disease	MESH:D001523
25790441	1874	1882	dementia	Disease	MESH:D003704

