25805447|t|New mimetic peptides inhibitors of Alphabeta aggregation. Molecular guidance for rational drug design.
25805447|a|A new series of mimetic peptides possessing a significant Abeta aggregation modulating effect was reported here. These compounds were obtained based on a molecular modelling study which allowed us to perform a structural-based virtual selection. Monitoring Abeta aggregation by thioflavin T fluorescence and transmission electron microscopy revealed that fibril formation was significantly decreased upon prolonged incubation in presence of the active compounds. Dot blot analysis suggested a decrease of soluble oligomers strongly associated with cognitive decline in Alzheimer's disease. For the molecular dynamics simulations, we used an Abeta42 pentameric model where the compounds were docked using a blind docking technique. To analyze the dynamic behaviour of the complexes, extensive molecular dynamics simulations were carried out in explicit water. We also measured parameters or descriptors that allowed us to quantify the effect of these compounds as potential inhibitors of Abeta aggregation. Thus, significant alterations in the structure of our Abeta42 protofibril model were identified. Among others we observed the destruction of the regular helical twist, the loss of a stabilizing salt bridge and the loss of a stabilizing hydrophobic interaction in the beta1 region. Our results may be helpful in the structural identification and understanding of the minimum structural requirements for these molecules and might provide a guide in the design of new aggregation modulating ligands. 
25805447	35	56	Alphabeta aggregation	Disease	MESH:D001791
25805447	161	178	Abeta aggregation	Disease	MESH:D001791
25805447	360	377	Abeta aggregation	Disease	MESH:D001791
25805447	381	391	thioflavin	Chemical	MESH:C009462
25805447	651	668	cognitive decline	Disease	MESH:D003072
25805447	672	691	Alzheimer's disease	Disease	MESH:D000544
25805447	1090	1107	Abeta aggregation	Disease	MESH:D001791

