25818006|t|Differential proteomic and behavioral effects of long-term voluntary exercise in wild-type and APP-overexpressing transgenics.
25818006|a|Physical exercise may provide protection against the cognitive decline and neuropathology associated with Alzheimer's disease, although the mechanisms are not clear. In the present study, APP/PSEN1 double-transgenic and wild-type mice were allowed unlimited voluntary exercise for 7months. Consistent with previous reports, wheel-running improved cognition in the double-transgenic mice. Interestingly, the average daily distance run was strongly correlated with spatial memory in the water maze in wild-type mice (r(2)=.959), but uncorrelated in transgenics (r(2)=.013). Proteomics analysis showed that sedentary transgenic mice differed significantly from sedentary wild-types with respect to proteins involved in synaptic transmission, cytoskeletal regulation, and neurogenesis. When given an opportunity to exercise, the transgenics' deficiencies in cytoskeletal regulation and neurogenesis largely normalized, but abnormal synaptic proteins did not change. In contrast, exercise enhanced proteins associated with cytoskeletal regulation, oxidative phosphorylation, and synaptic transmission in wild-type mice. Soluble and insoluble Abeta40 and Abeta42 levels were significantly decreased in both cortex and hippocampus of active transgenics, suggesting that this may have played a role in the cognitive improvement in APP/PSEN1 mice. beta-secretase was significantly reduced in active APP/PSEN1 mice compared to sedentary controls, suggesting a mechanism for reduced Abeta. Taken together, these data illustrate that exercise improves memory in wild-type and APP-overexpressing mice in fundamentally different ways. 
25818006	180	197	cognitive decline	Disease	MESH:D003072
25818006	233	252	Alzheimer's disease	Disease	MESH:D000544
25818006	319	324	PSEN1	Gene	19164
25818006	357	361	mice	Species	10090
25818006	498	513	transgenic mice	Species	10090
25818006	636	640	mice	Species	10090
25818006	741	756	transgenic mice	Species	10090
25818006	1236	1240	mice	Species	10090
25818006	1454	1459	PSEN1	Gene	19164
25818006	1460	1464	mice	Species	10090
25818006	1521	1526	PSEN1	Gene	19164
25818006	1527	1531	mice	Species	10090
25818006	1710	1714	mice	Species	10090

