25810274|t|Mouse brain magnetic resonance microscopy: Applications in Alzheimer disease.
25810274|a|Over the past two decades, various Alzheimer's disease (AD) trangenetic mice models harboring genes with mutation known to cause familial AD have been created. Today, high-resolution magnetic resonance microscopy (MRM) technology is being widely used in the study of AD mouse models. It has greatly facilitated and advanced our knowledge of AD. In this review, most of the attention is paid to fundamental of MRM, the construction of standard mouse MRM brain template and atlas, the detection of amyloid plaques, following up on brain atrophy and the future applications of MRM in transgenic AD mice. It is believed that future testing of potential drugs in mouse models with MRM will greatly improve the predictability of drug effect in preclinical trials.
25810274	0	5	Mouse	Species	10090
25810274	59	76	Alzheimer disease	Disease	MESH:D000544
25810274	113	132	Alzheimer's disease	Disease	MESH:D000544
25810274	134	136	AD	Disease	MESH:D000544
25810274	150	154	mice	Species	10090
25810274	207	218	familial AD	Disease	MESH:D000544
25810274	345	347	AD	Disease	MESH:D000544
25810274	348	353	mouse	Species	10090
25810274	419	421	AD	Disease	MESH:D000544
25810274	521	526	mouse	Species	10090
25810274	613	620	atrophy	Disease	MESH:D001284
25810274	670	672	AD	Disease	MESH:D000544
25810274	673	677	mice	Species	10090
25810274	736	741	mouse	Species	10090

