25812852|t|Calmodulin Binding Proteins and Alzheimer's Disease.
25812852|a|The small, calcium-sensor protein, calmodulin, is ubiquitously expressed and central to cell function in all cell types. Here the literature linking calmodulin to Alzheimer's disease is reviewed. Several experimentally-verified calmodulin-binding proteins are involved in the formation of amyloid-beta plaques including amyloid-beta protein precursor, beta-secretase, presenilin-1, and ADAM10. Many others possess potential calmodulin-binding domains that remain to be verified. Three calmodulin binding proteins are associated with the formation of neurofibrillary tangles: two kinases (CaMKII, CDK5) and one protein phosphatase (PP2B or calcineurin). Many of the genes recently identified by genome wide association studies and other studies encode proteins that contain putative calmodulin-binding domains but only a couple (e.g., APOE, BIN1) have been experimentally confirmed as calmodulin binding proteins. At least two receptors involved in calcium metabolism and linked to Alzheimer's disease (mAchR; NMDAR) have also been identified as calmodulin-binding proteins. In addition to this, many proteins that are involved in other cellular events intimately associated with Alzheimer's disease including calcium channel function, cholesterol metabolism, neuroinflammation, endocytosis, cell cycle events, and apoptosis have been tentatively or experimentally verified as calmodulin binding proteins. The use of calmodulin as a potential biomarker and as a therapeutic target is discussed.
25812852	0	10	Calmodulin	Gene	801
25812852	32	51	Alzheimer's Disease	Disease	MESH:D000544
25812852	64	71	calcium	Chemical	MESH:D002118
25812852	88	98	calmodulin	Gene	801
25812852	202	212	calmodulin	Gene	801
25812852	216	235	Alzheimer's disease	Disease	MESH:D000544
25812852	281	291	calmodulin	Gene	801
25812852	421	433	presenilin-1	Gene	5663
25812852	439	445	ADAM10	Gene	102
25812852	477	487	calmodulin	Gene	801
25812852	538	548	calmodulin	Gene	801
25812852	649	653	CDK5	Gene	1020
25812852	835	845	calmodulin	Gene	801
25812852	887	891	APOE	Gene	348
25812852	893	897	BIN1	Gene	274
25812852	937	947	calmodulin	Gene	801
25812852	1001	1008	calcium	Chemical	MESH:D002118
25812852	1034	1053	Alzheimer's disease	Disease	MESH:D000544
25812852	1098	1108	calmodulin	Gene	801
25812852	1232	1251	Alzheimer's disease	Disease	MESH:D000544
25812852	1262	1269	calcium	Chemical	MESH:D002118
25812852	1288	1299	cholesterol	Chemical	MESH:D002784
25812852	1429	1439	calmodulin	Gene	801
25812852	1469	1479	calmodulin	Gene	801

