25816017|t|Retinal vascular fractal dimension, childhood IQ, and cognitive ability in old age: the Lothian Birth Cohort Study 1936.
25816017|a|PURPOSE: Cerebral microvascular disease is associated with dementia. Differences in the topography of the retinal vascular network may be a marker for cerebrovascular disease. The association between cerebral microvascular state and non-pathological cognitive ageing is less clear, particularly because studies are rarely able to adjust for pre-morbid cognitive ability level. We measured retinal vascular fractal dimension (Df) as a potential marker of cerebral microvascular disease. We examined the extent to which it contributes to differences in non-pathological cognitive ability in old age, after adjusting for childhood mental ability. METHODS: Participants from the Lothian Birth Cohort 1936 Study (LBC1936) had cognitive ability assessments and retinal photographs taken of both eyes aged around 73 years (n = 648). IQ scores were available from childhood. Retinal vascular Df was calculated with monofractal and multifractal analysis, performed on custom-written software. Multiple regression models were applied to determine associations between retinal vascular Df and general cognitive ability (g), processing speed, and memory. RESULTS: Only three out of 24 comparisons (two eyes x four Df parameters x three cognitive measures) were found to be significant. This is little more than would be expected by chance. No single association was verified by an equivalent association in the contralateral eye. CONCLUSIONS: The results show little evidence that fractal measures of retinal vascular differences are associated with non-pathological cognitive ageing.
25816017	0	34	Retinal vascular fractal dimension	Disease	MESH:D012173
25816017	130	160	Cerebral microvascular disease	Disease	MESH:D017566
25816017	180	188	dementia	Disease	MESH:D003704
25816017	272	295	cerebrovascular disease	Disease	MESH:D002561
25816017	510	544	retinal vascular fractal dimension	Disease	MESH:D012173
25816017	575	605	cerebral microvascular disease	Disease	MESH:D017566
25816017	774	786	Participants	Species	9606

