25827631|t|The ambidextrous cyclooxygenase: an enduring target.
25827631|a|With the discovery of COX, pain has not been treated in a relentless manner. Numbers of drugs with fewer side effects were discovered and are used successfully for treatment of pain. With new research coming into being since the discovery of COX, it was established that COX can be targeted not only for treatment of pain but for curing various diseases like cancer, Alzheimer's, Parkinson's disease, Glaucoma etc. With the sighting of COX-3, another isoform of COX, new diseases are being targeted for better treatment. 
25827631	75	78	COX	Gene	1351
25827631	80	84	pain	Disease	MESH:D010146
25827631	230	234	pain	Disease	MESH:D010146
25827631	295	298	COX	Gene	1351
25827631	324	327	COX	Gene	1351
25827631	370	374	pain	Disease	MESH:D010146
25827631	412	418	cancer	Disease	MESH:D009369
25827631	420	452	Alzheimer's, Parkinson's disease	Disease	MESH:D010300
25827631	454	466	Glaucoma etc	Disease	MESH:D005901
25827631	489	494	COX-3	Gene	4514
25827631	515	518	COX	Gene	1351

