25826665|t|Structural determinants for alternative splicing regulation of the MAPT pre-mRNA.
25826665|a|Alternative splicing at the MAPT gene exon 10 yields similar levels of the 3R and 4R tau protein isoforms. (1) The presence of mutations, particularly in exon 10 and intron 10-11, changes the quantity of tau isoforms. Domination each of the isoform yields tau protein aggregation and frontotemporal dementia and Parkinsonism linked to chromosome 17 (FTDP-17). Here, we report for the first time the secondary structure of the 194/195 nucleotide region for the wild type (WT) and 10 mutants of the MAPT gene pre-mRNA determined using both chemical and microarray mapping. Thermodynamic analyses indicate that single nucleotide mutations in the splicing regulatory element (SRE) that form a hairpin affect its stability by up to 4 and 7 kcal/mol. Moreover, binding the regulatory hairpin of small molecule ligands (neomycin, kanamycin, tobramycin and mitoxantrone) enhance its stability depending on the nature of the ligands and the RNA mutations. Experiments using the cos-7 cell line indicate that the presence of ligands and modified antisense oligonucleotides affect the quantity of 3R and 4R isoforms. This finding correlates with the thermodynamic stability of the regulatory hairpin. An alternative splicing regulation mechanism for exon 10 is postulated based on our experimental data and on published data.
25826665	381	389	dementia	Disease	MESH:D003704
25826665	394	413	Parkinsonism linked	Disease	MESH:C564486
25826665	895	903	neomycin	Chemical	MESH:D009355
25826665	905	914	kanamycin	Chemical	MESH:D007612
25826665	916	926	tobramycin	Chemical	MESH:D014031
25826665	931	943	mitoxantrone	Chemical	MESH:D008942

