25841417|t|Medicine adaptive pathways to patients (MAPPs): using regulatory innovation to defeat Eroom's law.
25841417|a|Eroom's Law is, literally, Moore's law in reverse. The pharmaceutical sector invests $50 billion annually in research for new medicines but, "the number of new drugs approved per billion US dollars spent has halved roughly every 9 years since 1950, falling around 80-fold in inflation-adjusted terms". Pharmaceutical companies have invested enormous sums in new molecular entities (NME) in the areas of unmet medical need identified by the World Health Organization (WHO), but the approval rates from phase I are only 7% for cardiovascular disease, dropping to 4% for Alzheimer's disease. The increasing cost of research &amp; development (R&amp;D) is not only a factor of research management quality, but also indicative of an industry trying to address therapeutic areas that have incredibly complex biological mechanisms with budget-crushing failure rates. Medicine adaptive pathways to patients (MAPPs) build on the stratification breakthroughs of personalized medicine to facilitate new types of clinical trials that adapt to a given patient's response. At their core, MAPPs will have a limited commercial marketing authorization for a patient group who has access to new therapeutic agents while validating additional clinical endpoints at the same time. This gives MAPPs a theoretical ability to run trials that fulfil both the efficacy requirements for authorization and the effectiveness needs of national health technology assessments (HTA) simultaneously, providing patients with needed therapies in the most efficient timescale and trial size possible. In order to move science forward and meet these daunting medical challenges for patients, new collaborative approaches to testing the efficacy and effectiveness of new improved medicines such as MAPPs should be embraced by regulators in close partnership with patients, payers, and practitioners. To not do so puts the entire healthcare value chain, and the future health of patients, at risk. 
25841417	30	38	patients	Species	9606
25841417	624	646	cardiovascular disease	Disease	MESH:D002318
25841417	667	686	Alzheimer's disease	Disease	MESH:D000544
25841417	928	951	budget-crushing failure	Disease	MESH:D003444
25841417	989	997	patients	Species	9606
25841417	1138	1145	patient	Species	9606
25841417	1240	1247	patient	Species	9606
25841417	1576	1584	patients	Species	9606
25841417	1744	1752	patients	Species	9606
25841417	1924	1932	patients	Species	9606
25841417	2039	2047	patients	Species	9606

