25847338|t|Reduction of epileptiform activity by valproic acid in a mouse model of Alzheimer's disease is not long-lasting after treatment discontinuation.
25847338|a|Patients with Alzheimer's disease are at increased risk for unprovoked seizures and epilepsy compared with age-matched controls. Experimental evidence suggests that neuronal hyperexcitability and epilepsy can be triggered by amyloid-beta (Abeta), the main component of amyloid plaques. Previous studies demonstrated that the administration of an anticonvulsant and histone deacetylase inhibitor, valproic acid, leads to a long-lasting reduction in Abeta levels. Here we used an APdE9 mouse model of Alzheimer's disease with overproduction of Abeta to assess whether treatment with valproic acid initiated immediately after epilepsy onset modifies the occurrence of epileptiform activity. We also analyzed whether the effect is long-lasting and associated with antiamyloidogenesis and histone-modifications. Male APdE9 mice (15 week old) received daily intraperitoneal injections of 30mg/kg valproic acid for 1 week. After a 3-week wash-out, the same animals received injections of a higher dose of valproic acid (300mg/kg) daily for 1 week. Long-term video-electroencephalography monitoring was performed prior to, during, and after the treatments. Abeta and total histone H3 and H4 acetylation levels were measured at 1 month after the final valproic acid treatment. While 30mg/kg valproic acid reduced spontaneous seizures in APdE9 mice (p&lt;0.05, chi-square), epileptiform discharges were not reduced. Administration of 300mg/kg valproic acid, however, reduced epileptiform discharges in APdE9 mice for at least 1 week after treatment discontinuation (p&lt;0.05, Wilcoxon test), but there was no consistent long-term effects on epileptiform activity after treatment withdrawal. Further, we found no long-lasting effect on Abeta levels (p&gt;0.05, Mann-Whitney test), only a meager increase in global acetylation of histone H3 (p&lt;0.05), and no effects on H4 acetylation (p&gt;0.05). In conclusion, valproic acid treatment of APdE9 mice at the stage when amyloid plaques are beginning to develop and epileptiform activity is detected reduced the amount of epileptiform activity, but the effect disappeared after treatment discontinuation. 
25847338	13	34	epileptiform activity	Disease	MESH:D004827
25847338	38	51	valproic acid	Chemical	MESH:D014635
25847338	57	62	mouse	Species	10090
25847338	72	91	Alzheimer's disease	Disease	MESH:D000544
25847338	145	153	Patients	Species	9606
25847338	159	178	Alzheimer's disease	Disease	MESH:D000544
25847338	216	224	seizures	Disease	MESH:D012640
25847338	229	237	epilepsy	Disease	MESH:D004827
25847338	310	336	neuronal hyperexcitability	Disease	MESH:D009410
25847338	341	349	epilepsy	Disease	MESH:D004827
25847338	384	389	Abeta	Gene	11820
25847338	541	554	valproic acid	Chemical	MESH:D014635
25847338	593	598	Abeta	Gene	11820
25847338	629	634	mouse	Species	10090
25847338	644	663	Alzheimer's disease	Disease	MESH:D000544
25847338	687	692	Abeta	Gene	11820
25847338	726	739	valproic acid	Chemical	MESH:D014635
25847338	768	776	epilepsy	Disease	MESH:D004827
25847338	810	831	epileptiform activity	Disease	MESH:D004827
25847338	963	967	mice	Species	10090
25847338	1035	1048	valproic acid	Chemical	MESH:D014635
25847338	1143	1156	valproic acid	Chemical	MESH:D014635
25847338	1294	1299	Abeta	Gene	11820
25847338	1325	1327	H4	Chemical	MESH:D006859
25847338	1388	1401	valproic acid	Chemical	MESH:D014635
25847338	1427	1440	valproic acid	Chemical	MESH:D014635
25847338	1461	1469	seizures	Disease	MESH:D012640
25847338	1479	1483	mice	Species	10090
25847338	1509	1521	epileptiform	Disease	MESH:D004827
25847338	1578	1591	valproic acid	Chemical	MESH:D014635
25847338	1610	1633	epileptiform discharges	Disease	MESH:D004827
25847338	1643	1647	mice	Species	10090
25847338	1777	1798	epileptiform activity	Disease	MESH:D004827
25847338	1871	1876	Abeta	Gene	11820
25847338	2006	2008	H4	Chemical	MESH:D006859
25847338	2049	2062	valproic acid	Chemical	MESH:D014635
25847338	2082	2086	mice	Species	10090
25847338	2150	2171	epileptiform activity	Disease	MESH:D004827
25847338	2206	2227	epileptiform activity	Disease	MESH:D004827

