25853173|t|Early neurone loss in Alzheimer's disease: cortical or subcortical?
25853173|a|Alzheimer's disease (AD) is a degenerative disorder where the distribution of pathology throughout the brain is not random but follows a predictive pattern used for pathological staging. While the involvement of defined functional systems is fairly well established for more advanced stages, the initial sites of degeneration are still ill defined. The prevailing concept suggests an origin within the transentorhinal and entorhinal cortex (EC) from where pathology spreads to other areas. Still, this concept has been challenged recently suggesting a potential origin of degeneration in nonthalamic subcortical nuclei giving rise to cortical innervation such as locus coeruleus (LC) and nucleus basalis of Meynert (NbM). To contribute to the identification of the early site of degeneration, here, we address the question whether cortical or subcortical degeneration occurs more early and develops more quickly during progression of AD. To this end, we stereologically assessed neurone counts in the NbM, LC and EC layer-II in the same AD patients ranging from preclinical stages to severe dementia. In all three areas, neurone loss becomes detectable already at preclinical stages and is clearly manifest at prodromal AD/MCI. At more advanced AD, cell loss is most pronounced in the NbM &gt; LC &gt; layer-II EC. During early AD, however, the extent of cell loss is fairly balanced between all three areas without clear indications for a preference of one area. We can thus not rule out that there is more than one way of spreading from its site of origin or that degeneration even occurs independently at several sites in parallel.
25853173	22	41	Alzheimer's disease	Disease	MESH:D000544
25853173	68	87	Alzheimer's disease	Disease	MESH:D000544
25853173	89	91	AD	Disease	MESH:D000544
25853173	98	119	degenerative disorder	Disease	MESH:D019636
25853173	911	935	subcortical degeneration	Disease	MESH:D015140
25853173	1002	1004	AD	Disease	MESH:D000544
25853173	1105	1107	AD	Disease	MESH:D000544
25853173	1108	1116	patients	Species	9606
25853173	1159	1167	dementia	Disease	MESH:D003704
25853173	1288	1290	AD	Disease	MESH:D000544
25853173	1313	1315	AD	Disease	MESH:D000544
25853173	1396	1398	AD	Disease	MESH:D000544

