25874692|t|WIN 55,212-2, agonist of cannabinoid receptors, prevents amyloid beta1-42 effects on astrocytes in primary culture.
25874692|a|Alzheimer's disease (AD), a neurodegenerative illness involving synaptic dysfunction with extracellular accumulation of Abeta1-42 toxic peptide, glial activation, inflammatory response and oxidative stress, can lead to neuronal death. Endogenous cannabinoid system is implicated in physiological and physiopathological events in central nervous system (CNS), and changes in this system are related to many human diseases, including AD. However, studies on the effects of cannabinoids on astrocytes functions are scarce. In primary cultured astrocytes we studied cellular viability using MTT assay. Inflammatory and oxidative stress mediators were determined by ELISA and Western-blot techniques both in the presence and absence of Abeta1-42 peptide. Effects of WIN 55,212-2 (a synthetic cannabinoid) on cell viability, inflammatory mediators and oxidative stress were also determined. Abeta1-42 diminished astrocytes viability, increased TNF-alpha and IL-1beta levels and p-65, COX-2 and iNOS protein expression while decreased PPAR-gamma and antioxidant enzyme Cu/Zn SOD. WIN 55,212-2 pretreatment prevents all effects elicited by Abeta1-42. Furthermore, cannabinoid WIN 55,212-2 also increased cell viability and PPAR-gamma expression in control astrocytes. In conclusion cannabinoid WIN 55,212-2 increases cell viability and anti-inflammatory response in cultured astrocytes. Moreover, WIN 55,212-2 increases expression of anti-oxidant Cu/Zn SOD and is able to prevent inflammation induced by Abeta1-42 in cultured astrocytes. Further studies would be needed to assess the possible beneficial effects of cannabinoids in Alzheimer's disease patients.
25874692	0	12	WIN 55,212-2	Chemical	MESH:C070417
25874692	116	135	Alzheimer's disease	Disease	MESH:D000544
25874692	137	139	AD	Disease	MESH:D000544
25874692	144	169	neurodegenerative illness	Disease	MESH:D019636
25874692	335	349	neuronal death	Disease	MESH:D009410
25874692	522	527	human	Species	9606
25874692	548	550	AD	Disease	MESH:D000544
25874692	587	599	cannabinoids	Chemical	MESH:D002186
25874692	703	706	MTT	Chemical	MESH:C022616
25874692	877	889	WIN 55,212-2	Chemical	MESH:C070417
25874692	1054	1063	TNF-alpha	Gene	7124
25874692	1068	1076	IL-1beta	Gene	3553
25874692	1088	1092	p-65	Gene	5970
25874692	1094	1099	COX-2	Gene	4513
25874692	1104	1108	iNOS	Gene	4843
25874692	1144	1154	PPAR-gamma	Gene	5468
25874692	1178	1180	Cu	Chemical	MESH:D003300
25874692	1181	1183	Zn	Chemical	MESH:D015032
25874692	1189	1201	WIN 55,212-2	Chemical	MESH:C070417
25874692	1284	1296	WIN 55,212-2	Chemical	MESH:C070417
25874692	1331	1341	PPAR-gamma	Gene	5468
25874692	1402	1414	WIN 55,212-2	Chemical	MESH:C070417
25874692	1505	1517	WIN 55,212-2	Chemical	MESH:C070417
25874692	1555	1557	Cu	Chemical	MESH:D003300
25874692	1558	1560	Zn	Chemical	MESH:D015032
25874692	1588	1600	inflammation	Disease	MESH:D007249
25874692	1723	1735	cannabinoids	Chemical	MESH:D002186
25874692	1739	1758	Alzheimer's disease	Disease	MESH:D000544
25874692	1759	1767	patients	Species	9606

