25886404|t|Proteinase-activated receptor 2 and disease biomarkers in cerebrospinal fluid in cases with autopsy-confirmed prion diseases and other neurodegenerative diseases.
25886404|a|BACKGROUND: Proteinase-activated receptor 2 (PAR-2) has been shown to promote both neurotoxic and neuroprotective effects. Similarly, other routinely used nonspecific markers of neuronal damage can be found in cerebrospinal fluid (CSF) and can be used as biomarkers for different neurodegenerative disorders. METHODS: Using enzyme-linked immunosorbent assays and western blotting we assessed PAR-2, total-tau, phospho-tau, beta-amyloid levels, and protein 14-3-3 in the CSF of former patients who had undergone a neuropathological autopsy after death and who had been definitively diagnosed with a prion or other neurodegenerative disease. RESULTS: We did not find any significant correlation between levels of PAR-2 and other biomarkers, nor did we find any differences in PAR-2 levels between prion diseases and other neurodegenerative conditions. However, we confirmed that very high total-tau levels were significantly associated with definitive prion diagnoses and exhibited greater sensitivity and specificity than protein 14-3-3, which is routinely used as a marker. CONCLUSIONS: Our study showed that PAR-2, in CSF, was not specifically altered in prion diseases compared to other neurodegenerative conditions. Our results also confirmed that very high total-tau protein CSF levels were significantly associated with a definitive Creutzfeldt-Jakob disease (CJD) diagnosis and should be routinely tested as a diagnostic marker. Observed individual variability in CSF biomarkers provide invaluable feedback from neuropathological examinations even in "clinically certain" cases.
25886404	110	115	prion	Species	36469
25886404	135	161	neurodegenerative diseases	Disease	MESH:D019636
25886404	208	213	PAR-2	Gene	2150
25886404	246	256	neurotoxic	Disease	MESH:D020258
25886404	341	356	neuronal damage	Disease	MESH:D009410
25886404	443	470	neurodegenerative disorders	Disease	MESH:D019636
25886404	555	560	PAR-2	Gene	2150
25886404	573	580	phospho	Chemical	MESH:C033601
25886404	647	655	patients	Species	9606
25886404	676	701	neuropathological autopsy	Disease	MESH:D004194
25886404	708	713	death	Disease	MESH:D003643
25886404	761	766	prion	Species	36469
25886404	776	801	neurodegenerative disease	Disease	MESH:D019636
25886404	874	879	PAR-2	Gene	2150
25886404	937	942	PAR-2	Gene	2150
25886404	958	963	prion	Species	36469
25886404	1113	1118	prion	Species	36469
25886404	1272	1277	PAR-2	Gene	2150
25886404	1319	1324	prion	Species	36469
25886404	1528	1531	CJD	Disease	MESH:D007562

