25880465|t|The role of cannabinoids and leptin in neurological diseases.
25880465|a|Cannabinoids exert a neuroprotective influence on some neurological diseases, including Alzheimer's, Parkinson's, Huntington's, multiple sclerosis and epilepsy. Synthetic cannabinoid receptor agonists/antagonists or compounds can provide symptom relief or control the progression of neurological diseases. However, the molecular mechanism and the effectiveness of these agents in controlling the progression of most of these diseases remain unclear. Cannabinoids may exert effects via a number of mechanisms and interactions with neurotransmitters, neurotropic factors and neuropeptides. Leptin is a peptide hormone involved in the regulation of food intake and energy balance via its actions on specific hypothalamic nuclei. Leptin receptors are widely expressed throughout the brain, especially in the hippocampus, basal ganglia, cortex and cerebellum. Leptin has also shown neuroprotective properties in a number of neurological disorders, such as Parkinson's and Alzheimer's. Therefore, cannabinoid and leptin hold therapeutic potential for neurological diseases. Further elucidation of the molecular mechanisms underlying the effects on these agents may lead to the development of new therapeutic strategies for the treatment of neurological disorders. 
25880465	29	35	leptin	Gene	3952
25880465	39	60	neurological diseases	Disease	MESH:D020271
25880465	117	138	neurological diseases	Disease	MESH:D020271
25880465	150	174	Alzheimer's, Parkinson's	Disease	MESH:D010300
25880465	199	221	sclerosis and epilepsy	Disease	MESH:D004827
25880465	345	366	neurological diseases	Disease	MESH:D020271
25880465	650	656	Leptin	Gene	3952
25880465	767	779	hypothalamic	Disease	MESH:D007027
25880465	788	794	Leptin	Gene	3952
25880465	917	923	Leptin	Gene	3952
25880465	981	1003	neurological disorders	Disease	MESH:D009422
25880465	1013	1024	Parkinson's	Disease	MESH:D010300
25880465	1029	1040	Alzheimer's	Disease	MESH:D000544
25880465	1069	1075	leptin	Gene	3952
25880465	1107	1128	neurological diseases	Disease	MESH:D020271
25880465	1296	1318	neurological disorders	Disease	MESH:D009422

