25882528|t|Native chemical ligation between asparagine and valine: application and limitations for the synthesis of tri-phosphorylated C-terminal tau.
25882528|a|We present the successful native chemical ligation (NCL) at an Asn-Val site employing beta-mercaptovaline and subsequent desulfurization in the synthesis of native phosphorylated C-terminal tau, relevant for Alzheimer's disease related research. Despite recent progress in the field of NCL we illustrate limitations of this ligation site that stem from thioester hydrolysis and predominantly aspartimide formation. We systematically investigated the influence of pH, temperature, peptide concentration and thiol additives on the outcome of this ligation and identified conditions under which the ligation can be driven toward complete conversion, which required the deployment of a high surplus of thioester. Application of the optimized conditions allowed us to gain access to challenging tri-phosphorylated C-terminal tau peptide in practical yields.
25882528	33	43	asparagine	Chemical	MESH:C050801
25882528	48	54	valine	Chemical	MESH:C521924
25882528	105	125	tri-phosphorylated C	Chemical	MESH:C071698
25882528	203	206	Asn	Chemical	MESH:C528802
25882528	226	245	beta-mercaptovaline	Chemical	MESH:D010396
25882528	319	320	C	Chemical	MESH:D002244
25882528	348	367	Alzheimer's disease	Disease	MESH:D000544
25882528	493	502	thioester	Chemical	MESH:C474517
25882528	532	543	aspartimide	Chemical	
25882528	646	651	thiol	Chemical	MESH:D013438
25882528	838	847	thioester	Chemical	MESH:C474517
25882528	930	950	tri-phosphorylated C	Chemical	MESH:C071698

