25891385|t|Synthetic and natural inhibitors of phospholipases A2: their importance for understanding and treatment of neurological disorders.
25891385|a|Phospholipases A2 (PLA2) are a diverse group of enzymes that hydrolyze membrane phospholipids into arachidonic acid and lysophospholipids. Arachidonic acid is metabolized to eicosanoids (prostaglandins, leukotrienes, thromboxanes), and lysophospholipids are converted to platelet-activating factors. These lipid mediators play critical roles in the initiation, maintenance, and modulation of neuroinflammation and oxidative stress. Neurological disorders including excitotoxicity; traumatic nerve and brain injury; cerebral ischemia; Alzheimer's disease; Parkinson's disease; multiple sclerosis; experimental allergic encephalitis; pain; depression; bipolar disorder; schizophrenia; and autism are characterized by oxidative stress, inflammatory reactions, alterations in phospholipid metabolism, accumulation of lipid peroxides, and increased activities of brain phospholipase A2 isoforms. Several old and new synthetic inhibitors of PLA2, including fatty acid trifluoromethyl ketones; methyl arachidonyl fluorophosphonate; bromoenol lactone; indole-based inhibitors; pyrrolidine-based inhibitors; amide inhibitors, 2-oxoamides; 1,3-disubstituted propan-2-ones and polyfluoroalkyl ketones as well as phytochemical based PLA2 inhibitors including curcumin, Ginkgo biloba and Centella asiatica extracts have been discovered and used for the treatment of neurological disorders in cell culture and animal model systems. The purpose of this review is to summarize information on selective and potent synthetic inhibitors of PLA2 as well as several PLA2 inhibitors from plants, for treatment of oxidative stress and neuroinflammation associated with the pathogenesis of neurological disorders. 
25891385	107	129	neurological disorders	Disease	MESH:D009422
25891385	230	246	arachidonic acid	Chemical	MESH:D001095
25891385	270	286	Arachidonic acid	Chemical	MESH:D001095
25891385	305	316	eicosanoids	Chemical	MESH:D015777
25891385	318	332	prostaglandins	Chemical	MESH:D011453
25891385	334	346	leukotrienes	Chemical	MESH:D015289
25891385	348	360	thromboxanes	Chemical	MESH:D013931
25891385	563	585	Neurological disorders	Disease	MESH:D009422
25891385	596	663	excitotoxicity; traumatic nerve and brain injury; cerebral ischemia	Disease	MESH:D001927
25891385	665	684	Alzheimer's disease	Disease	MESH:D000544
25891385	686	705	Parkinson's disease	Disease	MESH:D010300
25891385	707	725	multiple sclerosis	Disease	MESH:D009103
25891385	740	761	allergic encephalitis	Disease	MESH:D004342
25891385	763	767	pain	Disease	MESH:D010146
25891385	769	779	depression	Disease	MESH:D003866
25891385	781	797	bipolar disorder	Disease	MESH:D001714
25891385	799	812	schizophrenia	Disease	MESH:D012559
25891385	818	824	autism	Disease	MESH:D001321
25891385	950	959	peroxides	Chemical	MESH:D010545
25891385	1082	1116	fatty acid trifluoromethyl ketones	Chemical	MESH:C448317
25891385	1118	1154	methyl arachidonyl fluorophosphonate	Chemical	MESH:C104810
25891385	1156	1173	bromoenol lactone	Chemical	MESH:C068314
25891385	1175	1181	indole	Chemical	MESH:C030374
25891385	1200	1211	pyrrolidine	Chemical	MESH:D011759
25891385	1230	1235	amide	Chemical	MESH:D000577
25891385	1248	1259	2-oxoamides	Chemical	MESH:C034960
25891385	1261	1292	1,3-disubstituted propan-2-ones	Chemical	MESH:C548737
25891385	1297	1320	polyfluoroalkyl ketones	Chemical	MESH:D007659
25891385	1378	1386	curcumin	Chemical	MESH:D003474
25891385	1388	1401	Ginkgo biloba	Species	3311
25891385	1406	1423	Centella asiatica	Species	48106
25891385	1484	1506	neurological disorders	Disease	MESH:D009422
25891385	1797	1819	neurological disorders	Disease	MESH:D009422

