25897657|t|SERS Detection of Amyloid Oligomers on Metallorganic-Decorated Plasmonic Beads.
25897657|a|Protein misfolded proteins are among the most toxic endogenous species of macromolecules. These chemical entities are responsible for neurodegenerative disorders such as Alzheimer's, Parkinson's, Creutzfeldt-Jakob's and different non-neurophatic amyloidosis. Notably, these oligomers show a combination of marked heterogeneity and low abundance in body fluids, which have prevented a reliable detection by immunological methods so far. Herein we exploit the selectivity of proteins to react with metallic ions and the sensitivity of surface-enhanced Raman spectroscopy (SERS) toward small electronic changes in coordination compounds to design and engineer a reliable optical sensor for protein misfolded oligomers. Our strategy relies on the functionalization of Au nanoparticle-decorated polystyrene beads with an effective metallorganic Raman chemoreceptor, composed by Al(3+) ions coordinated to 4-mercaptobenzoic acid (MBA) with high Raman cross-section, that selectively binds aberrant protein oligomers. The mechanical deformations of the MBA phenyl ring upon complexation with the oligomeric species are registered in its SERS spectrum and can be quantitatively correlated with the concentration of the target biomolecule. The SERS platform used here appears promising for future implementation of diagnostic tools of aberrant species associated with protein deposition diseases, including those with a strong social and economic impact, such as Alzheimer's and Parkinson's diseases. 
25897657	214	241	neurodegenerative disorders	Disease	MESH:D019636
25897657	250	274	Alzheimer's, Parkinson's	Disease	MESH:D010300
25897657	326	337	amyloidosis	Disease	MESH:D000686
25897657	844	846	Au	Chemical	MESH:D006046
25897657	870	881	polystyrene	Chemical	MESH:D011137
25897657	953	959	Al(3+)	Chemical	MESH:D000535
25897657	980	1002	4-mercaptobenzoic acid	Chemical	MESH:C013594
25897657	1004	1007	MBA	Chemical	MESH:C111608
25897657	1126	1136	MBA phenyl	Chemical	MESH:C111608
25897657	1439	1466	protein deposition diseases	Disease	MESH:D058495
25897657	1534	1570	Alzheimer's and Parkinson's diseases	Disease	MESH:D010300

