25904163|t|Prohibitin 2: At a communications crossroads.
25904163|a|Prohibitins (PHBs) are a highly conserved class of proteins first discovered as inhibitors of cellular proliferation. Since then PHBs have been found to have a significant role in transcription, nuclear signaling, mitochondrial structural integrity, cell division, and cellular membrane metabolism, placing these proteins among the key regulators of pathologies such as cancer, neuromuscular degeneration, and other metabolic diseases. The human genome encodes two PHB proteins, prohibitin 1 (PHB1) and prohibitin 2 (PHB2), which function not only as a heterodimeric complex, but also independently. While many previous reviews have focused on the better characterized prohibitin, PHB1, this review focuses on PHB2 and new data concerning its cellular functions both in complex with PHB1 and independent of PHB1.
25904163	0	12	Prohibitin 2	Gene	11331
25904163	416	422	cancer	Disease	MESH:D009369
25904163	424	450	neuromuscular degeneration	Disease	MESH:D009410
25904163	462	480	metabolic diseases	Disease	MESH:D008659
25904163	486	491	human	Species	9606
25904163	525	535	prohibitin	Gene	5245
25904163	539	543	PHB1	Gene	5245
25904163	549	561	prohibitin 2	Gene	11331
25904163	563	567	PHB2	Gene	11331
25904163	715	725	prohibitin	Gene	5245
25904163	727	731	PHB1	Gene	5245
25904163	756	760	PHB2	Gene	11331
25904163	829	833	PHB1	Gene	5245
25904163	853	857	PHB1	Gene	5245

