25904759|t|Mild Cognitive Impairment is Associated With White Matter Integrity Changes in Late-Myelinating Regions Within the Corpus Callosum.
25904759|a|Degenerative brain changes in Alzheimer's disease may occur in reverse order of normal brain development based on the retrogenesis model. This study tested whether evidence of reverse myelination was observed in mild cognitive impairment (MCI) using a data-driven analytic approach based on life span developmental data. Whole-brain high-resolution diffusion tensor imaging scans were obtained for 31 patients with MCI and 79 demographically matched healthy older adults. Comparisons across corpus callosum (CC) regions of interest (ROIs) showed decreased fractional anisotropy (FA) in the body but not in the genu or splenium; early-, middle-, and late-myelinating ROIs restricted to the CC revealed decreased FA in late- but not early- or middle-myelinating ROIs. Voxelwise group differences revealed areas of lower FA in MCI, but whole-brain differences were equally distributed across early-, middle-, and late-myelinating regions. Overall, results within the CC support the retrogenesis model, although caution is needed when generalizing these results beyond the CC. 
25904759	5	25	Cognitive Impairment	Disease	MESH:D003072
25904759	162	181	Alzheimer's disease	Disease	MESH:D000544
25904759	349	369	cognitive impairment	Disease	MESH:D003072
25904759	533	541	patients	Species	9606

