25911793|t|[Advance in studies of Panax notoginseng saponins on pharmacological mechanism of nervous system disease].
25911793|a|The pharmacological mechaisms of Panax notoginseng saponins on nervous system diseases (Alzheimer's disease, Parkinson's disease, ischermic cerebral apoplexy and depressive disorder) , including panax notoginseng saponins, protoparaxotriol saponins, panasadiol saponins, ginsenoside Rg1, ginsenoside Rb1, ginsenoside Re and notoginsenoside R1 were summarized to analyze the study hotspots and potential advantages (such as estrogen-like effect) of notoginsenoside's pharmacological actions, provide reference for further pharmacological studies and new ideas for clinical treatment of nervous system diseases and drug studies and development.
25911793	23	40	Panax notoginseng	Species	44586
25911793	41	49	saponins	Chemical	MESH:D012503
25911793	82	104	nervous system disease	Disease	MESH:D009422
25911793	140	157	Panax notoginseng	Species	44586
25911793	158	166	saponins	Chemical	MESH:D012503
25911793	170	193	nervous system diseases	Disease	MESH:D009422
25911793	195	214	Alzheimer's disease	Disease	MESH:D000544
25911793	216	235	Parkinson's disease	Disease	MESH:D010300
25911793	237	264	ischermic cerebral apoplexy	Disease	MESH:D020521
25911793	269	288	depressive disorder	Disease	MESH:D003866
25911793	302	319	panax notoginseng	Species	44586
25911793	320	328	saponins	Chemical	MESH:D012503
25911793	330	355	protoparaxotriol saponins	Chemical	MESH:D012503
25911793	357	376	panasadiol saponins	Chemical	MESH:D012503
25911793	378	393	ginsenoside Rg1	Chemical	MESH:C035054
25911793	395	410	ginsenoside Rb1	Chemical	MESH:C442759
25911793	412	426	ginsenoside Re	Chemical	MESH:C049864
25911793	431	446	notoginsenoside	Chemical	MESH:C487685
25911793	530	538	estrogen	Chemical	MESH:D004967
25911793	555	570	notoginsenoside	Chemical	MESH:C487685
25911793	692	715	nervous system diseases	Disease	MESH:D009422

