25921334|t|The protein interactome of collapsin response mediator protein-2 (CRMP2/DPYSL2) reveals novel partner proteins in brain tissue.
25921334|a|PURPOSE: Collapsin response mediator protein-2 (CRMP2) is a CNS protein involved in neuronal development, axonal and neuronal growth, cell migration, and protein trafficking. Recent studies have linked perturbations in CRMP2 function to neurodegenerative disorders such as Alzheimer's disease, neuropathic pain, and Batten disease, and to psychiatric disorders such as schizophrenia. Like most proteins, CRMP2 functions though interactions with a molecular network of proteins and other molecules. EXPERIMENTAL DESIGN: Here, we have attempted to identify additional proteins of the CRMP2 interactome to provide further leads about its roles in neurological functions. We used a combined co-immunoprecipitation and shotgun proteomic approach in order to identify CRMP2 protein partners. RESULTS: We identified 78 CRMP2 protein partners not previously reported in public protein interaction databases. These were involved in seven biological processes, which included cell signaling, growth, metabolism, trafficking, and immune function, according to Gene Ontology classifications. Furthermore, 32 different molecular functions were found to be associated with these proteins, such as RNA binding, ribosomal functions, transporter activity, receptor activity, serine/threonine phosphatase activity, cell adhesion, cytoskeletal protein binding and catalytic activity. In silico pathway interactome construction revealed a highly connected network with the most overrepresented functions corresponding to semaphorin interactions, along with axon guidance and WNT5A signaling. CONCLUSIONS AND CLINICAL RELEVANCE: Taken together, these findings suggest that the CRMP2 pathway is critical for regulating neuronal and synaptic architecture. Further studies along these lines might uncover novel biomarkers and drug targets for use in drug discovery.
25921334	27	64	collapsin response mediator protein-2	Gene	1808
25921334	66	71	CRMP2	Gene	1808
25921334	72	78	DPYSL2	Gene	1808
25921334	137	174	Collapsin response mediator protein-2	Gene	1808
25921334	176	181	CRMP2	Gene	1808
25921334	347	352	CRMP2	Gene	1808
25921334	365	392	neurodegenerative disorders	Disease	MESH:D019636
25921334	401	420	Alzheimer's disease	Disease	MESH:D000544
25921334	422	438	neuropathic pain	Disease	MESH:D009437
25921334	444	458	Batten disease	Disease	MESH:D009472
25921334	467	488	psychiatric disorders	Disease	MESH:D001523
25921334	497	510	schizophrenia	Disease	MESH:D012559
25921334	532	537	CRMP2	Gene	1808
25921334	710	715	CRMP2	Gene	1808
25921334	890	895	CRMP2	Gene	1808
25921334	940	945	CRMP2	Gene	1808
25921334	1386	1392	serine	Chemical	MESH:C047902
25921334	1393	1402	threonine	Chemical	MESH:C061951
25921334	1683	1688	WNT5A	Gene	7474
25921334	1784	1789	CRMP2	Gene	1808

