25921485|t|Detection of TDP-43 oligomers in frontotemporal lobar degeneration-TDP.
25921485|a|OBJECTIVE: The proteinaceous inclusions in TDP-43 proteinopathies such as frontotemporal lobar degeneration (FTLD)-TDP are made of high-molecular-weight aggregates of TDP-43. These aggregates have not been classified as amyloids, as prior amyloid staining results were not conclusive. Here we used a specific TDP-43 amyloid oligomer antibody called TDP-O to determine the presence and abundance of TDP-43 oligomers among different subtypes of FTLD-TDP as well as in hippocampal sclerosis (HS), which represents a non-FTLD pathology with TDP-43 inclusions. METHODS: Postmortem tissue from the hippocampus and anterior orbital gyrus from 54 prospectively assessed and diagnosed subjects was used for immunostaining with TDP-O. Electron microscopy was used to assess the subcellular locations of TDP-O-decorated structures. RESULTS: TDP-43 inclusions staining with TDP-O were present in FTLD-TDP and were most conspicuous for FTLD-TDP type C, the subtype seen in most patients with semantic variant primary progressive aphasia. TDP-O immunoreactivity was absent in the hippocampus of HS patients despite abundant TDP-43 inclusions. Ultrastructurally, TDP-43 oligomers resided in granular or tubular structures, frequently in close proximity to, but not within, neuronal lysosomes. INTERPRETATION: TDP-43 forms amyloid oligomers in the human brain, which may cause neurotoxicity in a manner similar to other amyloid oligomers. Oligomer formation may contribute to the conformational heterogeneity of TDP-43 aggregates and mark the different properties of TDP-43 inclusions between FTLD-TDP and HS.
25921485	13	19	TDP-43	Gene	23435
25921485	48	70	lobar degeneration-TDP	Disease	MESH:D057174
25921485	115	137	TDP-43 proteinopathies	Disease	MESH:D057177
25921485	161	190	lobar degeneration (FTLD)-TDP	Disease	MESH:D057180
25921485	239	245	TDP-43	Gene	23435
25921485	381	387	TDP-43	Gene	23435
25921485	421	426	TDP-O	Chemical	MESH:C087004
25921485	470	476	TDP-43	Gene	23435
25921485	515	523	FTLD-TDP	Disease	MESH:D057180
25921485	538	559	hippocampal sclerosis	Disease	MESH:D012598
25921485	609	615	TDP-43	Gene	23435
25921485	790	795	TDP-O	Chemical	MESH:C087004
25921485	865	870	TDP-O	Chemical	MESH:C087004
25921485	902	908	TDP-43	Gene	23435
25921485	934	939	TDP-O	Chemical	MESH:C087004
25921485	956	964	FTLD-TDP	Disease	MESH:D057180
25921485	995	1010	FTLD-TDP type C	Disease	MESH:D057180
25921485	1037	1045	patients	Species	9606
25921485	1097	1102	TDP-O	Chemical	MESH:C087004
25921485	1156	1164	patients	Species	9606
25921485	1182	1188	TDP-43	Gene	23435
25921485	1220	1226	TDP-43	Gene	23435
25921485	1366	1372	TDP-43	Gene	23435
25921485	1404	1409	human	Species	9606
25921485	1433	1446	neurotoxicity	Disease	MESH:D020258
25921485	1568	1574	TDP-43	Gene	23435
25921485	1623	1629	TDP-43	Gene	23435
25921485	1649	1657	FTLD-TDP	Disease	MESH:D057180

