25926467|t|Centrally Delivered BACE1 Inhibitor Activates Microglia, and Reverses Amyloid Pathology and Cognitive Deficit in Aged Tg2576 Mice.
25926467|a|Multiple small-molecule inhibitors of the beta-secretase enzyme (BACE1) are under preclinical or clinical investigation for Alzheimer's disease (AD). Prior work has illustrated robust lowering of central amyloid beta (Abeta) after acute administration of BACE1 inhibitors. However, very few studies have assessed the overall impact of chronically administered BACE1 inhibitors on brain amyloid burden, neuropathology, and behavioral function in aged preclinical models. We investigated the effects of a potent nonbrain-penetrant BACE1 inhibitor, delivered directly to the brain using intracerebroventricular infusion in an aged transgenic mouse model. Intracerebroventricular infusion of the BACE1 inhibitor (0.3-23.5 mug/d) for 8 weeks, initiated in 17-month-old Tg2576 mice, produced dose-dependent increases in brain inhibitor concentrations (0.2-13 mum). BACE1 inhibition significantly reversed the behavioral deficit in contextual fear conditioning, and reduced brain Abeta levels, plaque burden, and associated pathology (e.g., dystrophic neurites), with maximal effects attained with ~1 mug/d dose. Strikingly, the BACE1 inhibitor also reversed amyloid pathology below baseline levels (amyloid burden at the start of treatment), without adversely affecting cerebral amyloid angiopathy, microhemorrhages, myelination, or neuromuscular function. Inhibitor-mediated decline in brain amyloid pathology was associated with an increase in microglial ramification. This is the first demonstration of chronically administered BACE1 inhibitor to activate microglia, reverse brain amyloid pathology, and elicit functional improvement in an aged transgenic mouse model. Thus, engagement of novel glial-mediated clearance mechanisms may drive disease-modifying therapeutic benefit with BACE1 inhibition in AD.
25926467	20	25	BACE1	Gene	23821
25926467	92	109	Cognitive Deficit	Disease	MESH:D003072
25926467	125	129	Mice	Species	10090
25926467	196	201	BACE1	Gene	23821
25926467	255	274	Alzheimer's disease	Disease	MESH:D000544
25926467	276	278	AD	Disease	MESH:D000544
25926467	349	354	Abeta	Gene	11820
25926467	386	391	BACE1	Gene	23821
25926467	491	496	BACE1	Gene	23821
25926467	660	665	BACE1	Gene	23821
25926467	770	775	mouse	Species	10090
25926467	823	828	BACE1	Gene	23821
25926467	902	906	mice	Species	10090
25926467	990	995	BACE1	Gene	23821
25926467	1104	1109	Abeta	Gene	11820
25926467	1165	1184	dystrophic neurites	Disease	MESH:D058225
25926467	1253	1258	BACE1	Gene	23821
25926467	1395	1422	cerebral amyloid angiopathy	Disease	MESH:D016657
25926467	1656	1661	BACE1	Gene	23821
25926467	1784	1789	mouse	Species	10090
25926467	1912	1917	BACE1	Gene	23821
25926467	1932	1934	AD	Disease	MESH:D000544

