25927625|t|Comparative studies on the inhibitory activities of selected benzoic acid derivatives against secretory phospholipase A2, a key enzyme involved in the inflammatory pathway.
25927625|a|Inflammation is considered to be a key factor in major diseases like cancer, Alzheimer's disease, Parkinson's disease, etc. For the past few decades, pharmaceutical companies have explored new effective medications against inflammation. As a part of their detailed studies, many drug targets and drugs have been introduced against inflammation. In the present study, the inhibiting capacities of selected benzoic acid derivatives like gallic acid, vannilic acid, syringic acid and protocatechuic acid against secretory phospholipase A2 (sPLA2), a major enzyme involved in the inflammatory pathway, have been investigated. The detailed in vitro, biophysical and in silico studies carried out on these benzoic acid derivatives revealed that all the selected compounds have a uniform mode of binding in the active site of sPLA2 and are inhibitory in micromolar concentrations. The study also focuses on the non-selective inhibitory activity of an NSAID, aspirin, against sPLA2. 
25927625	61	73	benzoic acid	Chemical	MESH:D019817
25927625	94	120	secretory phospholipase A2	Gene	8399
25927625	222	236	major diseases	Disease	MESH:D004830
25927625	242	248	cancer	Disease	MESH:D009369
25927625	250	269	Alzheimer's disease	Disease	MESH:D000544
25927625	271	290	Parkinson's disease	Disease	MESH:D010300
25927625	396	408	inflammation	Disease	MESH:D007249
25927625	504	516	inflammation	Disease	MESH:D007249
25927625	578	590	benzoic acid	Chemical	MESH:D019817
25927625	608	619	gallic acid	Chemical	MESH:D005707
25927625	621	634	vannilic acid	Chemical	MESH:D000596
25927625	636	649	syringic acid	Chemical	MESH:C001945
25927625	654	673	protocatechuic acid	Chemical	MESH:C009091
25927625	682	708	secretory phospholipase A2	Gene	8399
25927625	710	715	sPLA2	Gene	8399
25927625	873	885	benzoic acid	Chemical	MESH:D019817
25927625	992	997	sPLA2	Gene	8399
25927625	1124	1131	aspirin	Chemical	MESH:D001241
25927625	1141	1146	sPLA2	Gene	8399

