25939976|t|Protective effect of sulfurous water in peripheral blood mononuclear cells of Alzheimer's disease patients.
25939976|a|AIMS: One of the main features of sulfurous water (SW) is the presence of hydrogen sulfide (H2S), which confers its antioxidant activity. Since oxidative stress plays an important role in Alzheimer's disease (AD) we hypothesize that SW could have a protective effect in these patients. MATERIAL AND METHODS: A therapeutic in vitro approach of SW was performed in peripheral blood mononuclear cells (PBMCs) of AD patients and in age-matched healthy non-demented controls using one modification of the comet assay (to measure oxidative DNA damage) and the MTT assay (as an indicator of cell viability). Hydrogen peroxide and homocysteine were used to induce oxidative DNA damage, and vitamin C, Trolox and N-acetyl-cysteine were selected as antioxidants of reference to compare SW treatment results. KEY FINDINGS: SW did not increase per se the oxidative DNA damage of PBMC. Furthermore, SW protected them against enhanced oxidative stress in AD and control populations after pro-oxidant stimuli, with similar results to those observed when using the antioxidants of reference. Nevertheless, SW was the only treatment that could avoid the loss of viability of PBMC for all pro-oxidant stimuli in both populations, suggesting that H2S could confer to SW a more antioxidant capacity than other known antioxidants. SIGNIFICANCE: The protective effect of SW was proved for the first time not only in DNA stability but also in cell viability preservation in AD, indicating that further research in other in vitro and in vivo models could lead to include SW as a possible therapy for AD.
25939976	78	97	Alzheimer's disease	Disease	MESH:D000544
25939976	98	106	patients	Species	9606
25939976	182	198	hydrogen sulfide	Chemical	MESH:D006862
25939976	200	203	H2S	Chemical	MESH:C042345
25939976	296	315	Alzheimer's disease	Disease	MESH:D000544
25939976	317	319	AD	Disease	MESH:D000544
25939976	384	392	patients	Species	9606
25939976	517	519	AD	Disease	MESH:D000544
25939976	520	528	patients	Species	9606
25939976	608	613	comet	Species	302767
25939976	662	665	MTT	Chemical	MESH:C022616
25939976	709	726	Hydrogen peroxide	Chemical	MESH:D006861
25939976	731	743	homocysteine	Chemical	MESH:D006710
25939976	790	799	vitamin C	Chemical	MESH:D001205
25939976	801	807	Trolox	Chemical	MESH:C010643
25939976	812	829	N-acetyl-cysteine	Chemical	MESH:D000111
25939976	1049	1051	AD	Disease	MESH:D000544
25939976	1336	1339	H2S	Chemical	MESH:C042345
25939976	1559	1561	AD	Disease	MESH:D000544
25939976	1684	1686	AD	Disease	MESH:D000544

