25942042|t|d-serine levels in Alzheimer's disease: implications for novel biomarker development.
25942042|a|Alzheimer's disease (AD) is a severe neurodegenerative disorder still in search of effective methods of diagnosis. Altered levels of the NMDA receptor co-agonist, d-serine, have been associated with neurological disorders, including schizophrenia and epilepsy. However, whether d-serine levels are deregulated in AD remains elusive. Here, we first measured D-serine levels in post-mortem hippocampal and cortical samples from nondemented subjects (n=8) and AD patients (n=14). We next determined d-serine levels in experimental models of AD, including wild-type rats and mice that received intracerebroventricular injections of amyloid-beta oligomers, and APP/PS1 transgenic mice. Finally, we assessed d-serine levels in the cerebrospinal fluid (CSF) of 21 patients with a diagnosis of probable AD, as compared with patients with normal pressure hydrocephalus (n=9), major depression (n=9) and healthy controls (n=10), and results were contrasted with CSF amyloid-beta/tau AD biomarkers. d-serine levels were higher in the hippocampus and parietal cortex of AD patients than in control subjects. Levels of both d-serine and serine racemase, the enzyme responsible for d-serine production, were elevated in experimental models of AD. Significantly, d-serine levels were higher in the CSF of probable AD patients than in non-cognitively impaired subject groups. Combining d-serine levels to the amyloid/tau index remarkably increased the sensitivity and specificity of diagnosis of probable AD in our cohort. Our results show that increased brain and CSF d-serine levels are associated with AD. CSF d-serine levels discriminated between nondemented and AD patients in our cohort and might constitute a novel candidate biomarker for early AD diagnosis. 
25942042	0	8	d-serine	Chemical	MESH:C047902
25942042	19	38	Alzheimer's disease	Disease	MESH:D000544
25942042	86	105	Alzheimer's disease	Disease	MESH:D000544
25942042	107	109	AD	Disease	MESH:D000544
25942042	123	149	neurodegenerative disorder	Disease	MESH:D019636
25942042	223	227	NMDA	Chemical	
25942042	249	257	d-serine	Chemical	MESH:C047902
25942042	285	307	neurological disorders	Disease	MESH:D009422
25942042	319	345	schizophrenia and epilepsy	Disease	MESH:D012559
25942042	364	372	d-serine	Chemical	MESH:C047902
25942042	399	401	AD	Disease	MESH:D000544
25942042	443	451	D-serine	Chemical	MESH:C047902
25942042	543	545	AD	Disease	MESH:D000544
25942042	546	554	patients	Species	9606
25942042	582	590	d-serine	Chemical	MESH:C047902
25942042	624	626	AD	Disease	MESH:D000544
25942042	648	652	rats	Species	10116
25942042	657	661	mice	Species	10090
25942042	746	749	PS1	Gene	19164
25942042	750	765	transgenic mice	Species	10090
25942042	788	796	d-serine	Chemical	MESH:C047902
25942042	843	851	patients	Species	9606
25942042	881	883	AD	Disease	MESH:D000544
25942042	902	910	patients	Species	9606
25942042	932	945	hydrocephalus	Disease	MESH:D006849
25942042	959	969	depression	Disease	MESH:D003866
25942042	1059	1061	AD	Disease	MESH:D000544
25942042	1074	1082	d-serine	Chemical	MESH:C047902
25942042	1144	1146	AD	Disease	MESH:D000544
25942042	1147	1155	patients	Species	9606
25942042	1197	1205	d-serine	Chemical	MESH:C047902
25942042	1210	1225	serine racemase	Gene	63826
25942042	1254	1262	d-serine	Chemical	MESH:C047902
25942042	1315	1317	AD	Disease	MESH:D000544
25942042	1334	1342	d-serine	Chemical	MESH:C047902
25942042	1385	1387	AD	Disease	MESH:D000544
25942042	1388	1396	patients	Species	9606
25942042	1456	1464	d-serine	Chemical	MESH:C047902
25942042	1575	1577	AD	Disease	MESH:D000544
25942042	1639	1647	d-serine	Chemical	MESH:C047902
25942042	1675	1677	AD	Disease	MESH:D000544
25942042	1683	1691	d-serine	Chemical	MESH:C047902
25942042	1737	1739	AD	Disease	MESH:D000544
25942042	1740	1748	patients	Species	9606
25942042	1822	1824	AD	Disease	MESH:D000544

