25946191|t|Reduced CSF Water Influx in Alzheimer's Disease Supporting the beta-Amyloid Clearance Hypothesis.
25946191|a|OBJECTIVE: To investigate whether water influx into cerebrospinal fluid (CSF) space is reduced in Alzheimer's patients as previously shown in the transgenic mouse model for Alzheimer's disease. METHODS: Ten normal young volunteers (young control, 21-30 years old), ten normal senior volunteers (senior control, 60-78 years old, MMSE &gt;= 29), and ten Alzheimer's disease (AD) patients (study group, 59-84 years old, MMSE: 13-19) participated in this study. All AD patients were diagnosed by neurologists specializing in dementia based on DSM-IV criteria. CSF dynamics were analyzed using positron emission tomography (PET) following an intravenous injection of 1,000 MBq [15O]H2O synthesized on-line. RESULTS: Water influx into CSF space in AD patients, expressed as influx ratio, (0.755 +- 0.089) was significantly reduced compared to young controls (1.357 +- 0.185; p &lt; 0.001) and also compared to normal senior controls (0.981 +- 0.253, p &lt; 0.05). Influx ratio in normal senior controls was significantly reduced compared to young controls (p &lt; 0.01). CONCLUSION: Water influx into the CSF is significantly reduced in AD patients. beta-amyloid clearance has been shown to be dependent on interstitial flow and CSF production. The current study indicates that reduction in water influx into the CSF may disturb the clearance rate of beta-amyloid, and therefore be linked to the pathogenesis of AD. TRIAL REGISTRATION: UMIN Clinical Trials Registry UMIN000011939.
25946191	28	47	Alzheimer's Disease	Disease	MESH:D000544
25946191	196	207	Alzheimer's	Disease	MESH:D000544
25946191	208	216	patients	Species	9606
25946191	255	260	mouse	Species	10090
25946191	271	290	Alzheimer's disease	Disease	MESH:D000544
25946191	450	469	Alzheimer's disease	Disease	MESH:D000544
25946191	471	473	AD	Disease	MESH:D000544
25946191	475	483	patients	Species	9606
25946191	560	562	AD	Disease	MESH:D000544
25946191	563	571	patients	Species	9606
25946191	619	627	dementia	Disease	MESH:D003704
25946191	770	778	[15O]H2O	Chemical	MESH:D014867
25946191	840	842	AD	Disease	MESH:D000544
25946191	843	851	patients	Species	9606
25946191	1229	1231	AD	Disease	MESH:D000544
25946191	1232	1240	patients	Species	9606
25946191	1504	1506	AD	Disease	MESH:D000544

