25952279|t|Cognitive and functional patterns of nondemented subjects with equivocal visual amyloid PET findings.
25952279|a|PURPOSE: Despite good to excellent inter-reader agreement in the evaluation of amyloid load on PET scans in subjects with Alzheimer's disease, some equivocal findings have been reported in the literature. We aimed to describe the clinical characteristics of subjects with equivocal PET images. METHODS: Nondemented subjects aged 70 years or more were enrolled from the MAPT trial. Cognitive and functional assessments were conducted at baseline, at 6 months, and annually for 3 years. During the follow-up period, 271 subjects had (18)F-AV45 PET scans. Images were visually assessed by three observers and classified as positive, negative or equivocal (if one observer disagreed). After debate, equivocal images were reclassified as positive (EP+) or negative (EP-). Scans were also classified by semiautomated quantitative analysis using mean amyloid uptake of cortical regions. We evaluated agreement among the observers, and between visual and quantitative assessments using kappa coefficients, and compared the clinical characteristics of the subjects according to their PET results. RESULTS: In 158 subjects (58.30 %) the PET scan was negative for amyloid, in 77 (28.41 %) the scan was positive and in 36 (13.28 %) the scan was equivocal. Agreement among the three observers was excellent (kappa 0.80). Subjects with equivocal images were more frequently men (58 % vs. 37 %) and exhibited intermediate scores on cognitive and functional scales between those of subjects with positive and negative scans. Amyloid load differed between the EP- and negative groups and between the EP+ and positive groups after reclassification. CONCLUSION: Equivocal amyloid PET images could represent a neuroimaging entity with intermediate amyloid load but without a specific neuropsychological pattern. Clinical follow-up to assess cognitive evolution in subjects with equivocal scans is needed.
25952279	224	243	Alzheimer's disease	Disease	MESH:D000544
25952279	471	475	MAPT	Gene	4137
25952279	1462	1465	men	Species	9606

