25961738|t|Correlation of Alzheimer's disease death rates with historical per capita personal income in the USA.
25961738|a|Alzheimer's disease (AD) is a progressive degenerating disease of complex etiology. A variety of risk factors contribute to the chance of developing AD. Lifestyle factors, such as physical, mental and social activity, education, and diet all affect the susceptibility to developing AD. These factors are in turn related to the level of personal income. Lower income usually coincides with lower level of education, lesser mental, leisure-social and physical activity, and poorer diet. In the present paper, we have analyzed the correlation of historical (1929-2011) per capita personal income (PCPI) for all states of the USA with corresponding age-adjusted AD death rates (AADR) for years 2000, 2005 and 2008. We found negative correlations in all cases, the highest one (R   -0.65) for the PCPIs in the year 1970 correlated against the AADRs in 2005. From 1929 to 2005 the R value varies in an oscillatory manner, with the strongest correlations in 1929, 1970, 1990 and the weakest in 1950, 1980, 1998. Further analysis indicated that this oscillatory behavior of R is not artificially related to the economic factors but rather to delayed biological consequences associated with personal income. We conclude that the influence of the income level on the AD mortality in 2005 was the highest in the early years of life of the AD victims. Overall, the income had a significant, lifelong, albeit constantly decreasing, influence on the risk of developing AD. We postulate that the susceptibility of a population to late-onset AD (LOAD) is determined to a large extent by the history of income-related modifiable lifestyle risk factors. Among these risk factors, inappropriate diet has a significant contribution. 
25961738	15	34	Alzheimer's disease	Disease	MESH:D000544
25961738	102	121	Alzheimer's disease	Disease	MESH:D000544
25961738	123	125	AD	Disease	MESH:D000544
25961738	251	253	AD	Disease	MESH:D000544
25961738	384	386	AD	Disease	MESH:D000544
25961738	760	768	AD death	Disease	MESH:D003643
25961738	1359	1361	AD	Disease	MESH:D000544
25961738	1430	1432	AD	Disease	MESH:D000544
25961738	1557	1559	AD	Disease	MESH:D000544
25961738	1628	1630	AD	Disease	MESH:D000544

