25972546|t|Bile Acids Reduce Prion Conversion, Reduce Neuronal Loss, and Prolong Male Survival in Models of Prion Disease.
25972546|a|UNLABELLED: Prion diseases are fatal neurodegenerative disorders associated with the conversion of cellular prion protein (PrPC) into its aberrant infectious form (PrPSc). There is no treatment available for these diseases. The bile acids tauroursodeoxycholic acid(TUDCA) and ursodeoxycholic acid (UDCA) have been recently shown to be neuroprotective in other protein misfolding disease models, including Parkinson's, Huntington's and Alzheimer's diseases, and also in humans with amyotrophic lateral sclerosis.Here, we studied the therapeutic efficacy of these compounds in prion disease. We demonstrated that TUDCA and UDCA substantially reduced PrP conversion in cell-free aggregation assays, as well as in chronically and acutely infected cell cultures. This effect was mediated through reduction of PrPSc seeding ability, rather than an effect on PrPC. We also demonstrated the ability of TUDCA and UDCA to reduce neuronal loss in prion-infected cerebellar slice cultures. UDCA treatment reduced astrocytosis and prolonged survival in RML prion-infected mice. Interestingly, these effects were limited to the males, implying a gender-specific difference in drug metabolism. Beyond effects on PrPSc, we found that levels of phosphorylated eIF2 were increased at early time points, with correlated reductions in postsynaptic density protein 95. As demonstrated for other neurodegenerative diseases, we now show that TUDCA and UDCA may have a therapeutic role in prion diseases, with effects on both prion conversion and neuroprotection. Our findings, together with the fact that these natural compounds are orally bioavailable, permeable to the blood-brain barrier, and U.S. Food and Drug Administration-approved for use in humans, make these compounds promising alternatives for the treatment of prion diseases. IMPORTANCE: Prion diseases are fatal neurodegenerative diseases that are transmissible to humans and other mammals. There are no disease-modifying therapies available, despite decades of research. Treatment targets have included inhibition of protein accumulation,clearance of toxic aggregates, and prevention of downstream neurodegeneration. No one target may be sufficient; rather, compounds which have a multimodal mechanism, acting on different targets, would be ideal. TUDCA and UDCA are bile acids that may fulfill this dual role. Previous studies have demonstrated their neuroprotective effects in several neurodegenerative disease models, and we now demonstrate that this effect occurs in prion disease, with an added mechanistic target of upstream prion seeding. Importantly, these are natural compounds which are orally bioavailable, permeable to the blood-brain barrier, and U.S.Food and Drug Administration-approved for use in humans with primary biliary cirrhosis. They have recently been proven efficacious in human amyotrophic lateral sclerosis. Therefore, these compounds are promising options for the treatment of prion diseases.
25972546	0	10	Bile Acids	Chemical	MESH:D001647
25972546	18	23	Prion	Species	36469
25972546	43	56	Neuronal Loss	Disease	MESH:D009410
25972546	97	110	Prion Disease	Disease	MESH:D017096
25972546	124	138	Prion diseases	Disease	MESH:D017096
25972546	149	176	neurodegenerative disorders	Disease	MESH:D019636
25972546	220	225	prion	Species	36469
25972546	340	350	bile acids	Chemical	MESH:D001647
25972546	351	376	tauroursodeoxycholic acid	Chemical	MESH:C031655
25972546	377	382	TUDCA	Chemical	MESH:C031655
25972546	388	408	ursodeoxycholic acid	Chemical	MESH:D014580
25972546	410	414	UDCA	Chemical	MESH:C433771
25972546	517	528	Parkinson's	Disease	MESH:D010300
25972546	530	542	Huntington's	Disease	MESH:D006816
25972546	547	567	Alzheimer's diseases	Disease	MESH:D000544
25972546	581	587	humans	Species	9606
25972546	593	622	amyotrophic lateral sclerosis	Disease	MESH:D000690
25972546	687	700	prion disease	Disease	MESH:D017096
25972546	723	728	TUDCA	Chemical	MESH:C031655
25972546	733	737	UDCA	Chemical	MESH:C433771
25972546	1006	1011	TUDCA	Chemical	MESH:C031655
25972546	1016	1020	UDCA	Chemical	MESH:C433771
25972546	1031	1044	neuronal loss	Disease	MESH:D009410
25972546	1048	1073	prion-infected cerebellar	Disease	MESH:D017096
25972546	1090	1094	UDCA	Chemical	MESH:C433771
25972546	1113	1125	astrocytosis	Disease	MESH:D005911
25972546	1156	1161	prion	Species	36469
25972546	1171	1175	mice	Species	10090
25972546	1486	1512	neurodegenerative diseases	Disease	MESH:D019636
25972546	1531	1536	TUDCA	Chemical	MESH:C031655
25972546	1541	1545	UDCA	Chemical	MESH:C433771
25972546	1577	1591	prion diseases	Disease	MESH:D017096
25972546	1614	1619	prion	Species	36469
25972546	1839	1845	humans	Species	9606
25972546	1912	1926	prion diseases	Disease	MESH:D017096
25972546	1940	1954	Prion diseases	Disease	MESH:D017096
25972546	1965	1991	neurodegenerative diseases	Disease	MESH:D019636
25972546	2018	2024	humans	Species	9606
25972546	2252	2269	neurodegeneration	Disease	MESH:D019636
25972546	2402	2407	TUDCA	Chemical	MESH:C031655
25972546	2412	2416	UDCA	Chemical	MESH:C433771
25972546	2421	2431	bile acids	Chemical	MESH:D001647
25972546	2541	2566	neurodegenerative disease	Disease	MESH:D019636
25972546	2625	2638	prion disease	Disease	MESH:D017096
25972546	2685	2690	prion	Species	36469
25972546	2867	2873	humans	Species	9606
25972546	2879	2904	primary biliary cirrhosis	Disease	MESH:D008105
25972546	2952	2957	human	Species	9606
25972546	2958	2987	amyotrophic lateral sclerosis	Disease	MESH:D000690
25972546	3059	3073	prion diseases	Disease	MESH:D017096

