25973274|t|Older primary care patients' attitudes and willingness to screen for dementia.
25973274|a|Objective. To understand older primary care patients' perceptions of the risks and benefits of dementia screening and to measure the association between attitudes and screening behaviors. Methods. Eligible patients completed the Perceptions Regarding Investigational Screening for Memory in Primary Care (PRISM-PC) questionnaire and then were asked to undergo dementia screening by a telephone screening instrument. Results. Higher scores on the PRISM-PC questionnaire items that measure attitudes about benefits of screening were associated with decreased odds of refusing screening. Participants who refused screening had significantly lower PRISM-PC questionnaire scores on the items that measure perceived benefits compared to those who agreed to screening. Participants who refused screening were less likely to agree on screening for other conditions, such as depression and cancer. Participants who know someone with Alzheimer's disease (AD) were less likely to refuse screening. Discussion. Patients' attitudes about the benefits of dementia screening are associated with their acceptance of dementia screening. 
25973274	19	27	patients	Species	9606
25973274	69	77	dementia	Disease	MESH:D003704
25973274	123	131	patients	Species	9606
25973274	174	182	dementia	Disease	MESH:D003704
25973274	285	293	patients	Species	9606
25973274	439	447	dementia	Disease	MESH:D003704
25973274	664	676	Participants	Species	9606
25973274	841	853	Participants	Species	9606
25973274	945	955	depression	Disease	MESH:D003866
25973274	960	966	cancer	Disease	MESH:D009369
25973274	968	980	Participants	Species	9606
25973274	1003	1022	Alzheimer's disease	Disease	MESH:D000544
25973274	1024	1026	AD	Disease	MESH:D000544
25973274	1078	1086	Patients	Species	9606
25973274	1120	1128	dementia	Disease	MESH:D003704
25973274	1179	1187	dementia	Disease	MESH:D003704

