25988171|t|Mediation of organismal aging and somatic proteostasis by the germline.
25988171|a|Experimental interventions that reduce reproduction cause an extension in lifespan. In invertebrates, such as Caenorhabditis elegans, the aging of the soma is regulated by signals from the germline. Indeed, ablation of germ cells significantly extends lifespan. Notably, germline-deficient animals exhibit heightened resistance to proteotoxic stress. This phenotype correlates with increased potential of intracellular clearance mechanisms such as the proteasome and autophagy in somatic tissues. Here we review the molecular mechanisms by which signals from the germline regulate lifespan in C. elegans with special emphasis on clearance mechanisms. 
25988171	42	54	proteostasis	Disease	MESH:D057165
25988171	182	204	Caenorhabditis elegans	Species	6239
25988171	403	421	proteotoxic stress	Disease	MESH:D054549
25988171	665	675	C. elegans	Species	6239

