25981035|t|Grass plants bind, retain, uptake, and transport infectious prions.
25981035|a|Prions are the protein-based infectious agents responsible for prion diseases. Environmental prion contamination has been implicated in disease transmission. Here, we analyzed the binding and retention of infectious prion protein (PrP(Sc)) to plants. Small quantities of PrP(Sc) contained in diluted brain homogenate or in excretory materials (urine and feces) can bind to wheat grass roots and leaves. Wild-type hamsters were efficiently infected by ingestion of prion-contaminated plants. The prion-plant interaction occurs with prions from diverse origins, including chronic wasting disease. Furthermore, leaves contaminated by spraying with a prion-containing preparation retained PrP(Sc) for several weeks in the living plant. Finally, plants can uptake prions from contaminated soil and transport them to aerial parts of the plant (stem and leaves). These findings demonstrate that plants can efficiently bind infectious prions and act as carriers of infectivity, suggesting a possible role of environmental prion contamination in the horizontal transmission of the disease. 
25981035	131	145	prion diseases	Disease	MESH:D017096
25981035	161	166	prion	Species	36469
25981035	284	289	prion	Species	36469
25981035	299	302	PrP	Gene	100873096
25981035	339	342	PrP	Gene	100873096
25981035	441	446	wheat	Species	4565
25981035	532	537	prion	Species	36469
25981035	563	568	prion	Species	36469
25981035	646	661	wasting disease	Disease	MESH:D019282
25981035	715	720	prion	Species	36469
25981035	753	756	PrP	Gene	100873096
25981035	1082	1087	prion	Species	36469

