25998028|t|The role of leptin in the sporadic form of Alzheimer's disease. Interactions with the adipokines amylin, ghrelin and the pituitary hormone prolactin.
25998028|a|Leptin (Lep) is emerging as a pivotal molecule involved in both the early events and the terminal phases of Alzheimer's disease (AD). In the canonical pathway, Lep acts as an anorexigenic factor via its effects on hypothalamic nucleus. However, additional functions of Lep in the hippocampus and cortex have been unravelled in recent years. Early events in the sporadic form of AD likely involve cellular level alterations which can have an effect on food intake and metabolism. Thus, AD can be conceivably interpreted as a multiorgan pathology that not only results in a dramatic neuronal loss in brain areas such as the hippocampus and the cortex (ultimately leading to a significant cognitive impairment) but as a disease which also affects body-weight homeostasis. According to this view, body-weight control disruptions are to be expected in both the early- and late-stage AD, concomitant with changes in serum Lep content, alterations in Lep transport across the blood-brain barrier (BBB) and Lep receptor-related signalling abnormalities. Lep is a member of the adipokine family of molecules, while the Lep receptor belongs to the class I cytokine receptors. Since cellular response to adipokine signalling can be either potentiated or diminished as a result of specific ligand-receptor interactions, Lep interactions with other members of the adipokine family including amylin, ghrelin and hormones such as prolactin require further investigation. In this review, we provide a general perspective on the functions of Lep in the brain, with a particular focus on the sporadic AD.
25998028	12	18	leptin	Gene	3952
25998028	43	62	Alzheimer's disease	Disease	MESH:D000544
25998028	97	103	amylin	Gene	3375
25998028	150	156	Leptin	Gene	3952
25998028	158	161	Lep	Gene	3952
25998028	258	277	Alzheimer's disease	Disease	MESH:D000544
25998028	279	281	AD	Disease	MESH:D000544
25998028	310	313	Lep	Gene	3952
25998028	364	376	hypothalamic	Disease	MESH:D007027
25998028	419	422	Lep	Gene	3952
25998028	528	530	AD	Disease	MESH:D000544
25998028	635	637	AD	Disease	MESH:D000544
25998028	731	744	neuronal loss	Disease	MESH:D009410
25998028	836	856	cognitive impairment	Disease	MESH:D003072
25998028	1028	1030	AD	Disease	MESH:D000544
25998028	1066	1069	Lep	Gene	3952
25998028	1094	1097	Lep	Gene	3952
25998028	1149	1152	Lep	Gene	3952
25998028	1196	1199	Lep	Gene	3952
25998028	1260	1263	Lep	Gene	3952
25998028	1458	1461	Lep	Gene	3952
25998028	1528	1534	amylin	Gene	3375
25998028	1675	1678	Lep	Gene	3952
25998028	1733	1735	AD	Disease	MESH:D000544

