25990306|t|Cerebrospinal fluid biomarkers and cerebral atrophy in distinct clinical variants of probable Alzheimer's disease.
25990306|a|Different clinical variants of probable Alzheimer's disease (AD) share underlying plaques and tangles but show distinct atrophy patterns. We included 52 posterior cortical atrophy, 29 logopenic variant primary progressive aphasia, 53 early-onset and 42 late-onset AD patients, selected for abnormal cerebrospinal fluid (CSF)-amyloid-beta42, with CSF and magnetic resonance imaging data available. Bootstrapping revealed no differences in the prevalence of abnormal CSF total-tau and phosphorylated-tau between probable AD variants (range total-tau: 84.9%-92.3%, phosphorylated-tau: 79.2%-93.1%, p &gt; 0.05). Voxelwise linear regressions showed various relationships between lower CSF-Abeta42 and syndrome-specific atrophy, involving precuneus, posterior cingulate, and medial temporal lobe in early-onset AD, occipital cortex and middle temporal gyrus in posterior cortical atrophy; anterior cingulate, insular cortex and precentral gyrus (left &gt; right) in logopenic variant primary progressive aphasia; and medial temporal lobe, thalamus, and temporal pole in late-onset AD (all at p &lt; 0.001 uncorrected). In contrast, CSF-tau was not related to gray matter atrophy in any group. Our findings suggest that lower CSF-amyloid-beta42 - and not increased total-tau and phosphorylated-tau - relates to reduced gray matter volumes, mostly in regions that are typically atrophied in distinct clinical variants of probable AD. 
25990306	35	51	cerebral atrophy	Disease	MESH:D001284
25990306	94	113	Alzheimer's disease	Disease	MESH:D000544
25990306	155	174	Alzheimer's disease	Disease	MESH:D000544
25990306	176	178	AD	Disease	MESH:D000544
25990306	235	242	atrophy	Disease	MESH:D001284
25990306	287	294	atrophy	Disease	MESH:D001284
25990306	337	344	aphasia	Disease	MESH:D001037
25990306	379	381	AD	Disease	MESH:D000544
25990306	382	390	patients	Species	9606
25990306	634	636	AD	Disease	MESH:D000544
25990306	830	837	atrophy	Disease	MESH:D001284
25990306	921	923	AD	Disease	MESH:D000544
25990306	990	997	atrophy	Disease	MESH:D001284
25990306	1114	1121	aphasia	Disease	MESH:D001037
25990306	1191	1193	AD	Disease	MESH:D000544
25990306	1281	1288	atrophy	Disease	MESH:D001284
25990306	1538	1540	AD	Disease	MESH:D000544

