26003734|t|alpha-Synuclein-induced internalization of NMDA receptors in hippocampal neurons is associated with reduced inward current and Ca(2+) influx upon NMDA stimulation.
26003734|a|Abnormal alpha-synuclein (alpha-syn) expression and aggregation have been implicated in the pathogenesis of Parkinson's disease (PD), dementia with Lewy bodies (DLB), and Alzheimer's disease (AD). These neurodegenerative disorders, collectively known as synucleinopathies, are usually associated with cognitive impairment that could be caused by impaired hippocampal function. Although abnormal expressions of alpha-syn and N-methyl-d-aspartate (NMDA) receptor are frequently observed in the hippocampus of patients with synucleinopathies, how these proteins interact with each other in hippocampal neurons remains poorly understood. In the present study, primary cultures of hippocampal neurons and alpha-syn transgenic mice were used to investigate the effect of alpha-syn on NMDA receptors. Neurons were treated either by direct addition of recombinant human alpha-syn (halpha-syn) to the medium, or by infection with the halpha-syn gene, to increase intracellular levels of alpha-syn. In both cases, NMDA receptor NR1 subunits on the cell surface were reduced while the total amount of NR1 was unchanged, indicating an internalization of NR1 subunits. Neurons with elevated alpha-syn also showed a profound increase in Rab5B, an isoform of the small GTPases essential for NMDA receptor endocytosis. Knockdown of Rab5B expression by siRNA inhibited the alpha-syn-induced reduction in surface NR1. The in vitro findings were confirmed in alpha-syn transgenic mice, showing that increased alpha-syn expression was accompanied by reduced levels of surface NR1 and increased expression of Rab5B. Due to the essential role of NR1 subunits for assembling a complete NMDA receptor, its reduction on the cell surface indicated impaired receptor function. This was demonstrated by observations that neurons with elevated alpha-syn showed profound reductions in NMDA-elicited Ca(2+) influx and inward current, which were also inhibited by knockdown of Rab5B expression. Our data suggest that increased alpha-syn expression may impair NMDA receptor function in the hippocampus by reducing the density of NR1 subunits on the cell surface.
26003734	0	15	alpha-Synuclein	Gene	20617
26003734	43	47	NMDA	Chemical	
26003734	127	133	Ca(2+)	Chemical	MESH:D002118
26003734	146	150	NMDA	Chemical	
26003734	173	188	alpha-synuclein	Gene	20617
26003734	190	199	alpha-syn	Gene	20617
26003734	272	291	Parkinson's disease	Disease	MESH:D010300
26003734	293	295	PD	Disease	MESH:D010300
26003734	298	306	dementia	Disease	MESH:D003704
26003734	335	354	Alzheimer's disease	Disease	MESH:D000544
26003734	356	358	AD	Disease	MESH:D000544
26003734	367	394	neurodegenerative disorders	Disease	MESH:D019636
26003734	418	435	synucleinopathies	Disease	
26003734	465	485	cognitive impairment	Disease	MESH:D003072
26003734	574	583	alpha-syn	Gene	6622
26003734	588	608	N-methyl-d-aspartate	Chemical	
26003734	610	614	NMDA	Chemical	
26003734	671	679	patients	Species	9606
26003734	685	702	synucleinopathies	Disease	
26003734	864	873	alpha-syn	Gene	20617
26003734	874	889	transgenic mice	Species	10090
26003734	929	938	alpha-syn	Gene	20617
26003734	942	946	NMDA	Chemical	
26003734	1020	1025	human	Species	9606
26003734	1026	1035	alpha-syn	Gene	6622
26003734	1037	1047	halpha-syn	Chemical	MESH:C525256
26003734	1070	1079	infection	Disease	MESH:D007239
26003734	1089	1099	halpha-syn	Chemical	MESH:C525256
26003734	1142	1151	alpha-syn	Gene	6622
26003734	1168	1172	NMDA	Chemical	
26003734	1182	1185	NR1	Gene	14810
26003734	1254	1257	NR1	Gene	14810
26003734	1306	1309	NR1	Gene	14810
26003734	1342	1351	alpha-syn	Gene	20617
26003734	1387	1392	Rab5B	Gene	19344
26003734	1440	1444	NMDA	Chemical	
26003734	1480	1485	Rab5B	Gene	19344
26003734	1520	1529	alpha-syn	Gene	20617
26003734	1559	1562	NR1	Gene	14810
26003734	1604	1613	alpha-syn	Gene	20617
26003734	1614	1629	transgenic mice	Species	10090
26003734	1654	1663	alpha-syn	Gene	20617
26003734	1720	1723	NR1	Gene	14810
26003734	1752	1757	Rab5B	Gene	19344
26003734	1788	1791	NR1	Gene	14810
26003734	1827	1831	NMDA	Chemical	
26003734	1979	1988	alpha-syn	Gene	20617
26003734	2019	2023	NMDA	Chemical	
26003734	2033	2039	Ca(2+)	Chemical	MESH:D002118
26003734	2109	2114	Rab5B	Gene	19344
26003734	2159	2168	alpha-syn	Gene	20617
26003734	2191	2195	NMDA	Chemical	
26003734	2260	2263	NR1	Gene	14810

