26005184|t|The role of polyunsaturated fatty acids and GPR40 receptor in brain.
26005184|a|Polyunsaturated fatty acids (PUFAs) are found in abundance in the nervous system. They perform significant functions for example boosting synaptogenesis, neurogenesis, inducing antinociception, stimulating gene expression and neuronal activity, preventing apoptosis and neuroinflammation. G-protein-coupled receptor 40 (GPR40), also called free fatty acid receptor 1 (FFA1), is ubiquitously expressed in various regions of the human brain including the olfactory bulb, midbrain, medulla oblongata, hippocampus, hypothalamus, cerebral cortex, cerebellum and in the spinal cord. GPR40, when binding with polyunsaturated fatty acids (PUFAs) has shown promising therapeutic potential. This review presents current knowledge regarding the pharmacological properties of GPR40 and addresses its functions in brain, with a focus on neurodevelopment &amp; neurogenesis. Furthermore, the demonstration of GPR40 involvement in several neuropathological conditions such as apoptosis, inflammatory pain, Alzheimer's disease and Parkinson's disease. Although the results are encouraging, further research is needed to clarify their role in the treatment of inflammatory pain, Alzheimer's disease and Parkinson's disease. This article is part of the Special Issue entitled 'Lipid Sensing G Protein-Coupled Receptors in the CNS'.
26005184	12	39	polyunsaturated fatty acids	Chemical	MESH:D005231
26005184	44	49	GPR40	Gene	2864
26005184	69	96	Polyunsaturated fatty acids	Chemical	MESH:D005231
26005184	98	103	PUFAs	Chemical	
26005184	358	387	G-protein-coupled receptor 40	Gene	2864
26005184	389	394	GPR40	Gene	2864
26005184	409	435	free fatty acid receptor 1	Gene	2864
26005184	437	441	FFA1	Gene	2864
26005184	496	501	human	Species	9606
26005184	580	592	hypothalamus	Disease	MESH:D007029
26005184	646	651	GPR40	Gene	2864
26005184	671	698	polyunsaturated fatty acids	Chemical	MESH:D005231
26005184	700	705	PUFAs	Chemical	
26005184	833	838	GPR40	Gene	2864
26005184	964	969	GPR40	Gene	2864
26005184	1054	1058	pain	Disease	MESH:D010146
26005184	1060	1079	Alzheimer's disease	Disease	MESH:D000544
26005184	1084	1103	Parkinson's disease	Disease	MESH:D010300
26005184	1212	1229	inflammatory pain	Disease	MESH:D010146
26005184	1231	1250	Alzheimer's disease	Disease	MESH:D000544
26005184	1255	1274	Parkinson's disease	Disease	MESH:D010300

