26001057|t|High resolution structural characterization of Abeta42 amyloid fibrils by magic angle spinning NMR.
26001057|a|The presence of amyloid plaques composed of amyloid beta (Abeta) fibrils is a hallmark of Alzheimer's disease (AD). The Abeta peptide is present as several length variants with two common alloforms consisting of 40 and 42 amino acids, denoted Abeta1-40 and Abeta1-42, respectively. While there have been numerous reports that structurally characterize fibrils of Abeta1-40, very little is known about the structure of amyloid fibrils of Abeta1-42, which are considered the more toxic alloform involved in AD. We have prepared isotopically (13)C/(15)N labeled AbetaM01-42 fibrils in vitro from recombinant protein and examined their (13)C-(13)C and (13)C-(15)N magic angle spinning (MAS) NMR spectra. In contrast to several other studies of Abeta fibrils, we observe spectra with excellent resolution and a single set of chemical shifts, suggesting the presence of a single fibril morphology. We report the initial structural characterization of AbetaM01-42 fibrils utilizing (13)C and (15)N shift assignments of 38 of the 43 residues, including the backbone and side chains, obtained through a series of cross-polarization based 2D and 3D (13)C-(13)C, (13)C-(15)N MAS NMR experiments for rigid residues along with J-based 2D TOBSY experiments for dynamic residues. We find that the first ~5 residues are dynamic and most efficiently detected in a J-based TOBSY spectrum. In contrast, residues 16-42 are easily observed in cross-polarization experiments and most likely form the amyloid core. Calculation of psi and phi dihedral angles from the chemical shift assignments indicate that 4 beta-strands are present in the fibril's secondary structure. 
26001057	190	209	Alzheimer's disease	Disease	MESH:D000544
26001057	211	213	AD	Disease	MESH:D000544
26001057	605	607	AD	Disease	MESH:D000544
26001057	639	644	(13)C	Chemical	MESH:C513342
26001057	645	650	(15)N	Chemical	MESH:D009584
26001057	732	743	(13)C-(13)C	Chemical	MESH:C513342
26001057	748	759	(13)C-(15)N	Chemical	MESH:C513342
26001057	1075	1080	(13)C	Chemical	MESH:C513342
26001057	1085	1090	(15)N	Chemical	MESH:D009584
26001057	1239	1250	(13)C-(13)C	Chemical	MESH:C513342
26001057	1252	1263	(13)C-(15)N	Chemical	MESH:C513342

