26006738|t|Evaluation of a hospital-based day-structuring exercise programme on exacerbated behavioural and psychological symptoms in dementia--the exercise carrousel: study protocol for a randomised controlled trial.
26006738|a|BACKGROUND: Conceptual reviews and observational studies describe a link between physical inactivity and behavioural disturbances in people with dementia. Consequently, treatment of these symptoms requires physical activation and pharmacological or physical immobilization should be avoided. The few trials that have been conducted in inpatient dementia care to investigate the effects of exercise on behavioural and psychological symptoms revealed inconsistent results. Due to a lack of evidence, there is a paucity of recommendations for physical activation in this stage of care. Therefore, this trial seeks to investigate the effects of a day-structuring exercise programme on behavioural and psychological symptoms as well as on circadian rhythms of patients with dementia, hospitalized because of their behavioural and psychological disturbances. METHODS/DESIGN: A single-centre randomised controlled trial will be conducted in three special dementia care units of an old age psychiatry hospital. Enrolled patients will receive either a 2-week exercise programme, or a 2-week social stimulation programme in addition to usual care. Due to the provision of four day-structuring exercise-sessions in the course of an intervention day, the exercise programme for the study group is called exercise-carrousel. Baseline and post-intervention assessment for the primary outcome variable - the overall effects on behavioural and psychological symptoms--will be measured by the Alzheimer's disease Cooperative Study-Clinical Global Impression of Change. The following objectives are set up as secondary outcomes: dimensions of the behavioural and psychological symptoms of dementia (BPSD) and caregiver burden, routine and on-demand psychotropic medication, patients' motor behaviour, diurnal cortisol-levels from saliva probes and brain-derived neurotrophic factor-levels from blood serum. DISCUSSION: In order to be regarded as an important treatment option for behavioural and psychological symptoms, physical activation in inpatient hospital dementia care requires more evidence and appropriate recommendations. Respecting hospital routines and the intra-daily variability of the patients' motivation and behavioural disturbances in the provision of exercise sessions could lead to higher exercise adherence and better effects on patients' behavioural and psychological symptoms than former trials have presented. The concealment of allocation throughout the trial and the rating of individual exercise exertion present the key challenges and main limitations of this trial. TRIAL REGISTRATION: DRKS00006740 (German Clinical Trial Register, date of registration: 28 October 2014).
26006738	123	131	dementia	Disease	MESH:D003704
26006738	340	346	people	Species	9606
26006738	352	360	dementia	Disease	MESH:D003704
26006738	552	560	dementia	Disease	MESH:D003704
26006738	962	970	patients	Species	9606
26006738	976	984	dementia	Disease	MESH:D003704
26006738	1032	1058	psychological disturbances	Disease	MESH:D020018
26006738	1147	1163	special dementia	Disease	MESH:D003704
26006738	1219	1227	patients	Species	9606
26006738	1683	1702	Alzheimer's disease	Disease	MESH:D000544
26006738	1878	1886	dementia	Disease	MESH:D003704
26006738	1963	1971	patients	Species	9606
26006738	1998	2006	cortisol	Chemical	MESH:D006854
26006738	2037	2070	brain-derived neurotrophic factor	Gene	627
26006738	2251	2259	dementia	Disease	MESH:D003704
26006738	2389	2397	patients	Species	9606
26006738	2539	2547	patients	Species	9606

