26026601|t|Immunotherapy Applied to Neuropsychiatric Disorders: a New Perspective of Treatment.
26026601|a|Manipulation of the immunological system has lead to groundbreaking discoveries that have had deep impact in demographic and health worldwide. Newer research has made it clear that immunological treatment of neurological and neuropsychiatric diseases may present itself as a viable solution to many ailments. In this mini-review, results of immunotherapeutic studies are presented, indicating that this field may be important in elucidating the etiology of many neurological conditions, and presenting a therapeutic alternative to current treatments. 
26026601	25	51	Neuropsychiatric Disorders	Disease	MESH:D001523
26026601	310	335	neuropsychiatric diseases	Disease	MESH:D001523

