26023023|t|New aspects of cerebrovascular diseases in dialysis patients.
26023023|a|Growing evidence suggests that chronic kidney disease is a significant risk factor for stroke, subclinical cerebrovascular abnormalities, and cognitive impairment, independent of known cardiovascular risk factors. Cerebrovascular disease is also a major cause of death in dialysis patients, who have a much higher incidence of stroke compared to the normal population. Strokes in dialysis patients are also characterized by a higher incidence of hypertensive intracerebral hemorrhage compared with those in the general population. Recent studies on dialysis cohorts have shown that asymptomatic cerebrovascular diseases, including silent cerebral infarction (SCI), white matter hyperintensities (WMHs), and cerebral microbleeds (CMBs), are related to future onset of stroke, cognitive impairment, and dementia. Magnetic resonance imaging studies have revealed a higher prevalence of SCI in hemodialysis patients compared with that in controls, and a subsequent longitudinal study found that SCI is a risk factor for stroke and cardiovascular events as a whole. Other studies have shown that the prevalence of WMHs is significantly higher in dialysis patients than in healthy subjects and that WMHs are a risk factor for cardiovascular events. There is also a high prevalence of CMBs in hemodialysis patients, but the clinical significance of CMBs in these patients has not been examined in a longitudinal study. The incidence of cognitive impairment and dementia in dialysis patients is also twice as high as that in age-matched healthy subjects, and dialysis patients tend to have vascular-type dementia rather than Alzheimer-type dementia. More studies in dialysis patients are required to examine the prevention of stroke, cognitive impairment, and dementia in these patients.
26023023	15	39	cerebrovascular diseases	Disease	MESH:D002561
26023023	52	60	patients	Species	9606
26023023	93	115	chronic kidney disease	Disease	MESH:D051436
26023023	149	155	stroke	Disease	MESH:D020521
26023023	169	198	cerebrovascular abnormalities	Disease	MESH:D002561
26023023	204	224	cognitive impairment	Disease	MESH:D003072
26023023	276	299	Cerebrovascular disease	Disease	MESH:D002561
26023023	325	330	death	Disease	MESH:D003643
26023023	343	351	patients	Species	9606
26023023	389	395	stroke	Disease	MESH:D020521
26023023	431	438	Strokes	Disease	MESH:D020521
26023023	451	459	patients	Species	9606
26023023	508	545	hypertensive intracerebral hemorrhage	Disease	MESH:D020299
26023023	657	681	cerebrovascular diseases	Disease	MESH:D002561
26023023	700	719	cerebral infarction	Disease	MESH:D002544
26023023	727	756	white matter hyperintensities	Disease	MESH:D056784
26023023	829	835	stroke	Disease	MESH:D020521
26023023	837	857	cognitive impairment	Disease	MESH:D003072
26023023	863	871	dementia	Disease	MESH:D003704
26023023	965	973	patients	Species	9606
26023023	1078	1084	stroke	Disease	MESH:D020521
26023023	1212	1220	patients	Species	9606
26023023	1361	1369	patients	Species	9606
26023023	1418	1426	patients	Species	9606
26023023	1491	1511	cognitive impairment	Disease	MESH:D003072
26023023	1516	1524	dementia	Disease	MESH:D003704
26023023	1537	1545	patients	Species	9606
26023023	1622	1630	patients	Species	9606
26023023	1644	1666	vascular-type dementia	Disease	MESH:D015140
26023023	1679	1702	Alzheimer-type dementia	Disease	MESH:D000544
26023023	1729	1737	patients	Species	9606
26023023	1780	1786	stroke	Disease	MESH:D020521
26023023	1788	1808	cognitive impairment	Disease	MESH:D003072
26023023	1814	1822	dementia	Disease	MESH:D003704
26023023	1832	1840	patients	Species	9606

