26035899|t|Caregivers' Willingness to Pay for Technologies to Support Caregiving.
26035899|a|PURPOSE OF THE STUDY: We report the results of a study designed to assess whether and how much informal caregivers are willing to pay for technologies designed to help monitor and support care recipients (CRs) in performing kitchen and personal care tasks. DESIGN AND METHODS: We carried out a web survey of a national sample of adult caregivers (age 18-64) caring for an older adult (N = 512). Respondents completed a 25min online survey that included questions about their caregiving situation, current use of everyday technology, use of specific caregiving technologies, general attitudes toward technology, and questions about technologies designed to help them monitor and provide assistance for CRs' kitchen and self-care activities. RESULTS: About 20% of caregivers were not willing to pay anything for kitchen and self-care technologies. Among those willing to pay something, the mean amount was approximately $50 per month for monitoring technologies and $70 per month for technologies that both monitored and provided some assistance. Younger caregivers, those caring for a person with Alzheimer's disease, and caregivers with more positive attitudes toward and experience with technology were willing to pay more. Most caregivers feel that the government or private insurance should help pay for these technologies. IMPLICATIONS: Caregivers are receptive and willing to pay for technologies that help them care for their CR, although the amount they are willing to pay is capped at around $70 per month. The combination of private pay and government subsidy may facilitate development and dissemination of caregiver technologies.
26035899	1155	1161	person	Species	9606
26035899	1167	1186	Alzheimer's disease	Disease	MESH:D000544

