26048669|t|Opposite Dysregulation of Fragile-X Mental Retardation Protein and Heteronuclear Ribonucleoprotein C Protein Associates with Enhanced APP Translation in Alzheimer Disease.
26048669|a|Amyloid precursor protein (APP) is overexpressed in familiar and sporadic Alzheimer Disease (AD) patients suggesting that, in addition to abnormalities in APP cleavage, enhanced levels of APP full length might contribute to the pathology. Based on data showing that the two RNA binding proteins (RBPs), Fragile-X Mental Retardation Protein (FMRP) and heteronuclear Ribonucleoprotein C (hnRNP C), exert an opposite control on APP translation, we have analyzed whether expression and translation of these two RBPs vary in relation to changes in APP protein and mRNA levels in the AD brain at 1, 3, and 6 months of age. Here, we show that, as expected, human APP is overexpressed in hippocampal total extract from Tg2576 mice at all age points. APP overexpression, however, is not stable over time but reaches its maximal level in 1-month-old mutants in association with the stronger (i) reduction of FMRP and (ii) augmentation of hnRNP C. APP levels then decrease progressively as a function of age in close relationship with the gradual normalization of FMRP and hnRNP C levels. Consistent with the mouse data, expression of FMRP and hnRNP C are, respectively, decreased and increased in hippocampal synaptosomes from sporadic AD patients. Our findings identify two RBP targets that might be manipulated for reducing abnormally elevated levels of APP in the AD brain, with the hypothesis that acting upstream of amyloidogenic processing might contribute to attenuate the amyloid burden.
26048669	26	62	Fragile-X Mental Retardation Protein	Gene	2332
26048669	153	170	Alzheimer Disease	Disease	MESH:D000544
26048669	172	197	Amyloid precursor protein	Gene	351
26048669	237	263	sporadic Alzheimer Disease	Disease	MESH:D000544
26048669	265	267	AD	Disease	MESH:D000544
26048669	269	277	patients	Species	9606
26048669	475	511	Fragile-X Mental Retardation Protein	Gene	2332
26048669	513	517	FMRP	Gene	2332
26048669	558	565	hnRNP C	Gene	3183
26048669	750	752	AD	Disease	MESH:D000544
26048669	822	827	human	Species	9606
26048669	890	894	mice	Species	10090
26048669	1070	1074	FMRP	Gene	2332
26048669	1100	1107	hnRNP C	Gene	3183
26048669	1225	1229	FMRP	Gene	2332
26048669	1234	1241	hnRNP C	Gene	3183
26048669	1270	1275	mouse	Species	10090
26048669	1296	1300	FMRP	Gene	14265
26048669	1305	1312	hnRNP C	Gene	15381
26048669	1398	1400	AD	Disease	MESH:D000544
26048669	1401	1409	patients	Species	9606
26048669	1437	1440	RBP	Gene	5950
26048669	1529	1531	AD	Disease	MESH:D000544

