26045577|t|Hot Topics in Research: Preventive Neuroradiology in Brain Aging and Cognitive Decline.
26045577|a|Preventive neuroradiology is a new concept supported by growing literature. The main rationale of preventive neuroradiology is the application of multimodal brain imaging toward early and subclinical detection of brain disease and subsequent preventive actions through identification of modifiable risk factors. An insightful example of this is in the area of age-related cognitive decline, mild cognitive impairment, and dementia with potentially modifiable risk factors such as obesity, diet, sleep, hypertension, diabetes, depression, supplementation, smoking, and physical activity. In studying this link between lifestyle and cognitive decline, brain imaging markers may be instrumental as quantitative measures or even indicators of early disease. The purpose of this article is to provide an overview of the major studies reflecting how lifestyle factors affect the brain and cognition aging. In this hot topics review, we will specifically focus on obesity and physical activity. 
26045577	301	314	brain disease	Disease	MESH:D001927
26045577	460	477	cognitive decline	Disease	MESH:D003072
26045577	484	504	cognitive impairment	Disease	MESH:D003072
26045577	510	518	dementia	Disease	MESH:D003704
26045577	568	575	obesity	Disease	MESH:D009765
26045577	590	602	hypertension	Disease	MESH:D006973
26045577	604	612	diabetes	Disease	MESH:D003920
26045577	614	624	depression	Disease	MESH:D003866
26045577	719	736	cognitive decline	Disease	MESH:D003072
26045577	1045	1052	obesity	Disease	MESH:D009765

