26058526|t|[Biomarkers for early diagnosis of Alzheimer's disease].
26058526|a|Alzheimer's disease is responsible for 40-50% of dementia cases. Future treatment may include disease-modifying compounds unlikely to be efficient if administered late in the course, thus necessitating early diagnosis. Furthermore, revised diagnostic research criteria that include biomarkers of pathological accumulation of cortical beta-amyloid (decreased beta-amyloid in cerebrospinal fluid and amyloid imaging) and neurodegeneration (structural MRI and 18F-FDG-PET), have been published. Future research is needed to determine specific evidence-based application of these biomarkers in the clinic as well as discovery of novel biomarkers. 
26058526	35	54	Alzheimer's disease	Disease	MESH:D000544
26058526	57	76	Alzheimer's disease	Disease	MESH:D000544
26058526	106	114	dementia	Disease	MESH:D003704
26058526	476	493	neurodegeneration	Disease	MESH:D019636
26058526	514	521	18F-FDG	Chemical	MESH:D019788

