26052745|t|Mortality in incident dementia - results from the German Study on Aging, Cognition, and Dementia in Primary Care Patients.
26052745|a|OBJECTIVE: Dementia is known to increase mortality, but the relative loss of life years and contributing factors are not well established. Thus, we aimed to investigate mortality in incident dementia from disease onset. METHOD: Data were derived from the prospective longitudinal German AgeCoDe study. We used proportional hazards models to assess the impact of sociodemographic and health characteristics on mortality after dementia onset, Kaplan-Meier method for median survival times. RESULTS: Of 3214 subjects at risk, 523 (16.3%) developed incident dementia during a 9-year follow-up period. Median survival time after onset was 3.2 years (95% CI = 2.8-3.7) at a mean age of 85.0 (SD = 4.0) years (&gt;=2.6 life years lost compared with the general German population). Survival was shorter in older age, males other dementias than Alzheimer's, and in the absence of subjective memory complaints (SMC). CONCLUSION: Our findings emphasize that dementia substantially shortens life expectancy. Future studies should further investigate the potential impact of SMC on mortality in dementia.
26052745	22	30	dementia	Disease	MESH:D003704
26052745	88	96	Dementia	Disease	MESH:D003704
26052745	113	121	Patients	Species	9606
26052745	134	142	Dementia	Disease	MESH:D003704
26052745	314	322	dementia	Disease	MESH:D003704
26052745	548	556	dementia	Disease	MESH:D003704
26052745	677	685	dementia	Disease	MESH:D003704
26052745	944	968	dementias than Alzheimer	Disease	MESH:D000544
26052745	1070	1078	dementia	Disease	MESH:D003704
26052745	1205	1213	dementia	Disease	MESH:D003704

