26059360|t|Age-Related Neurodegeneration Prevention Through mTOR Inhibition: Potential Mechanisms and Remaining Questions.
26059360|a|With the global aging population, Alzheimer's disease, Parkinson's disease and mild cognition impairment are increasing in prevalence. The success of rapamycin as an agent to extend lifespan in various organisms, including mice, brings hope that chronic mTOR inhibition could also refrain age-related neurodegeneration. Here we review the evidence suggesting that mTOR inhibition - mainly with rapamycin - is a valid intervention to delay age-related neurodegeneration. We discuss the potential mechanisms by which rapamycin may facilitate neurodegeneration prevention or restoration of cognitive function. We also discuss the known side effects of rapamycin and provide evidence to alleviate exaggerated concerns regarding its wider clinical use. We explore the small molecule alternatives to rapamycin and propose future directions for their development, mainly by exploring the possibility of targeting the downstream effectors of mTOR: S6K1 and especially S6K2. Finally, we discuss the strengths and weaknesses of the models used to determine intervention efficacy for neurodegeneration. We address the difficulties of interpreting data using the common way of investigating the efficacy of interventions to delay/prevent neurodegeneration by observing animal behavior while these animals are under treatment. We propose an experimental design that should isolate the variable of aging in the experimental design and resolve the ambiguity present in recent literature. 
26059360	12	29	Neurodegeneration	Disease	MESH:D019636
26059360	49	53	mTOR	Gene	56717
26059360	146	165	Alzheimer's disease	Disease	MESH:D000544
26059360	167	186	Parkinson's disease	Disease	MESH:D010300
26059360	196	216	cognition impairment	Disease	MESH:D003072
26059360	262	271	rapamycin	Chemical	MESH:D020123
26059360	335	339	mice	Species	10090
26059360	366	370	mTOR	Gene	56717
26059360	413	430	neurodegeneration	Disease	MESH:D019636
26059360	476	480	mTOR	Gene	56717
26059360	506	515	rapamycin	Chemical	MESH:D020123
26059360	563	580	neurodegeneration	Disease	MESH:D019636
26059360	627	636	rapamycin	Chemical	MESH:D020123
26059360	652	669	neurodegeneration	Disease	MESH:D019636
26059360	761	770	rapamycin	Chemical	MESH:D020123
26059360	906	915	rapamycin	Chemical	MESH:D020123
26059360	1046	1050	mTOR	Gene	56717
26059360	1052	1056	S6K1	Gene	72508
26059360	1072	1076	S6K2	Gene	58988
26059360	1185	1202	neurodegeneration	Disease	MESH:D019636
26059360	1338	1355	neurodegeneration	Disease	MESH:D019636

