26076022|t|Cognitive Improvement during Treatment for Mild Alzheimer's Disease with a Chinese Herbal Formula: A Randomized Controlled Trial.
26076022|a|OBJECTIVES: To explore the efficacy of Chinese herbal formula compared with donepezil 5 mg/day in patients with mild Alzheimer's disease (AD). METHODS: Patients with mild AD meeting the criteria were randomized into Chinese herbal formula Yishen Huazhuo decoction (YHD) group and donepezil hydrochloride (DH) group during the 24-week trial. The outcomes were measured by ADAS-cog, MMSE, ADL, and NPI with linear mixed-effect models. RESULTS: 144 patients were randomized. The mean scores of ADAS-cog and MMSE in both YHD group and DH group both improved at the end of the 24-week treatment period. The results also revealed that YHD was better at improving the mean scores of ADAS-cog and MMSE than DH. Linear mixed-effect models with repeated measures showed statistical significance in time x group interaction effect of ADAS-cog and also in time x group interaction effect of MMSE. The data showed YHD was superior to DH in improving the scores and long term efficacy. CONCLUSIONS: Our study suggests that Chinese herbal formula YHD is beneficial and effective for cognitive improvement in patients with mild AD and the mechanism might be through reducing amyloid-beta (Abeta) plaque deposition in the hippocampus. TRIAL REGISTRATION: Chinese Clinical Trial Registry ChiCTR-TRC-12002846.
26076022	48	67	Alzheimer's Disease	Disease	MESH:D000544
26076022	206	215	donepezil	Chemical	MESH:C076946
26076022	228	236	patients	Species	9606
26076022	247	266	Alzheimer's disease	Disease	MESH:D000544
26076022	268	270	AD	Disease	MESH:D000544
26076022	282	290	Patients	Species	9606
26076022	301	303	AD	Disease	MESH:D000544
26076022	410	433	donepezil hydrochloride	Chemical	MESH:C076946
26076022	435	437	DH	Disease	MESH:D065630
26076022	501	505	ADAS	Gene	8540
26076022	576	584	patients	Species	9606
26076022	621	625	ADAS	Gene	8540
26076022	661	663	DH	Disease	MESH:D065630
26076022	806	810	ADAS	Gene	8540
26076022	829	831	DH	Disease	MESH:D065630
26076022	953	957	ADAS	Gene	8540
26076022	1051	1053	DH	Disease	MESH:D065630
26076022	1223	1231	patients	Species	9606
26076022	1242	1244	AD	Disease	MESH:D000544

