26079503|t|Associations between Potentially Modifiable Risk Factors and Alzheimer Disease: A Mendelian Randomization Study.
26079503|a|BACKGROUND: Potentially modifiable risk factors including obesity, diabetes, hypertension, and smoking are associated with Alzheimer disease (AD) and represent promising targets for intervention. However, the causality of these associations is unclear. We sought to assess the causal nature of these associations using Mendelian randomization (MR). METHODS AND FINDINGS: We used SNPs associated with each risk factor as instrumental variables in MR analyses. We considered type 2 diabetes (T2D, NSNPs = 49), fasting glucose (NSNPs = 36), insulin resistance (NSNPs = 10), body mass index (BMI, NSNPs = 32), total cholesterol (NSNPs = 73), HDL-cholesterol (NSNPs = 71), LDL-cholesterol (NSNPs = 57), triglycerides (NSNPs = 39), systolic blood pressure (SBP, NSNPs = 24), smoking initiation (NSNPs = 1), smoking quantity (NSNPs = 3), university completion (NSNPs = 2), and years of education (NSNPs = 1). We calculated MR estimates of associations between each exposure and AD risk using an inverse-variance weighted approach, with summary statistics of SNP-AD associations from the International Genomics of Alzheimer's Project, comprising a total of 17,008 individuals with AD and 37,154 cognitively normal elderly controls. We found that genetically predicted higher SBP was associated with lower AD risk (odds ratio [OR] per standard deviation [15.4 mm Hg] of SBP [95% CI]: 0.75 [0.62-0.91]; p = 3.4 x 10(-3)). Genetically predicted higher SBP was also associated with a higher probability of taking antihypertensive medication (p = 6.7 x 10(-8)). Genetically predicted smoking quantity was associated with lower AD risk (OR per ten cigarettes per day [95% CI]: 0.67 [0.51-0.89]; p = 6.5 x 10(-3)), although we were unable to stratify by smoking history; genetically predicted smoking initiation was not associated with AD risk (OR = 0.70 [0.37, 1.33]; p = 0.28). We saw no evidence of causal associations between glycemic traits, T2D, BMI, or educational attainment and risk of AD (all p &gt; 0.1). Potential limitations of this study include the small proportion of intermediate trait variance explained by genetic variants and other implicit limitations of MR analyses. CONCLUSIONS: Inherited lifetime exposure to higher SBP is associated with lower AD risk. These findings suggest that higher blood pressure--or some environmental exposure associated with higher blood pressure, such as use of antihypertensive medications--may reduce AD risk.
26079503	61	78	Alzheimer Disease	Disease	MESH:D000544
26079503	171	178	obesity	Disease	MESH:D009765
26079503	180	188	diabetes	Disease	MESH:D003920
26079503	190	202	hypertension	Disease	MESH:D006973
26079503	236	253	Alzheimer disease	Disease	MESH:D000544
26079503	255	257	AD	Disease	MESH:D000544
26079503	593	601	diabetes	Disease	MESH:D003920
26079503	629	636	glucose	Chemical	MESH:D005947
26079503	651	658	insulin	Gene	3630
26079503	725	736	cholesterol	Chemical	MESH:D002784
26079503	755	766	cholesterol	Chemical	MESH:D002784
26079503	785	796	cholesterol	Chemical	MESH:D002784
26079503	811	824	triglycerides	Chemical	MESH:D014280
26079503	1084	1086	AD	Disease	MESH:D000544
26079503	1168	1170	AD	Disease	MESH:D000544
26079503	1219	1230	Alzheimer's	Disease	MESH:D000544
26079503	1286	1288	AD	Disease	MESH:D000544
26079503	1410	1412	AD	Disease	MESH:D000544
26079503	1727	1729	AD	Disease	MESH:D000544
26079503	1934	1936	AD	Disease	MESH:D000544
26079503	2093	2095	AD	Disease	MESH:D000544
26079503	2367	2369	AD	Disease	MESH:D000544
26079503	2553	2555	AD	Disease	MESH:D000544

