26077923|t|Abnormal Glucose Metabolism in Alzheimer's Disease: Relation to Autophagy/Mitophagy and Therapeutic Approaches.
26077923|a|Diminished glucose metabolism accompanies many neurodegenerative diseases including Alzheimer's disease. An understanding of the relation of these metabolic changes to the disease will enable development of novel therapeutic strategies. Following a metabolic challenge, cells generally conserve energy to preserve viability. This requires activation of many cellular repair/regenerative processes such as mitophagy/autophagy and fusion/fission. These responses may diminish cell function in the long term. Prolonged fission induces mitophagy/autophagy which promotes repair but if prolonged progresses to mitochondrial degradation. Abnormal glucose metabolism alters protein signaling including the release of proteins from the mitochondria or migration of proteins from the cytosol to the mitochondria or nucleus. This overview provides an insight into the different mechanisms of autophagy/mitophagy and mitochondrial dynamics in response to the diminished metabolism that occurs with diseases, especially neurodegenerative diseases such as Alzheimer's disease. The review discusses multiple aspects of mitochondrial responses including different signaling proteins and pathways of mitophagy and mitochondrial biogenesis. Improving cellular bioenergetics and mitochondrial dynamics will alter protein signaling and improve cellular/mitochondrial repair and regeneration. An understanding of these changes will suggest new therapeutic strategies. 
26077923	0	27	Abnormal Glucose Metabolism	Disease	MESH:D044882
26077923	31	50	Alzheimer's Disease	Disease	MESH:D000544
26077923	123	130	glucose	Chemical	MESH:D005947
26077923	159	185	neurodegenerative diseases	Disease	MESH:D019636
26077923	196	215	Alzheimer's disease	Disease	MESH:D000544
26077923	744	778	Abnormal glucose metabolism alters	Disease	MESH:D044882
26077923	1120	1146	neurodegenerative diseases	Disease	MESH:D019636
26077923	1155	1174	Alzheimer's disease	Disease	MESH:D000544

