26085009|t|Anosognosia in Alzheimer disease: Disconnection between memory and self-related brain networks.
26085009|a|OBJECTIVE: Impaired awareness is a common symptom in many mental disorders including Alzheimer disease (AD). This study aims at improving our understanding of the neural mechanisms underlying anosognosia of memory deficits in AD by combining measures of regional brain metabolism (resting state fluorodeoxyglucose positron emission tomography [FDG-PET]) and intrinsic connectivity (resting state functional magnetic resonance imaging [fMRI]). METHODS: Twenty-three patients diagnosed with probable AD based on clinical and biomarker data and 30 matched healthy control subjects were recruited in this study. An anosognosia index (difference between subjective and objective memory scores) was obtained in each participant. Resting state FDG-PET for glucose metabolism measurement and resting state fMRI for intrinsic connectivity measurement were also performed. AD and control groups were compared on behavioral data, and voxelwise correlations between anosognosia and neuroimaging data were conducted within the AD group. RESULTS: AD patients underestimated their memory deficits. Anosognosia in AD patients correlated with hypometabolism in orbitofrontal (OFC) and posterior cingulate (PCC) cortices. Using OFC and PCC as seed regions, intrinsic connectivity analyses in AD revealed a significant association between anosognosia and reduced intrinsic connectivity between these regions as well as with the medial temporal lobe. INTERPRETATION: Anosognosia in AD is due not only to functional changes within cortical midline structures involved in self-referential processes (OFC, PCC), but also to disconnection between these regions as well as with the medial temporal lobe. These findings suggest that the lack of awareness of memory deficits in AD results from a disruption of the communication within, but also between, the self-related and the memory-related brain networks.
26085009	15	32	Alzheimer disease	Disease	MESH:D000544
26085009	154	170	mental disorders	Disease	MESH:D001523
26085009	181	198	Alzheimer disease	Disease	MESH:D000544
26085009	200	202	AD	Disease	MESH:D000544
26085009	288	318	anosognosia of memory deficits	Disease	MESH:D000377
26085009	322	324	AD	Disease	MESH:D000544
26085009	391	409	fluorodeoxyglucose	Chemical	MESH:D019788
26085009	440	447	FDG-PET	Chemical	MESH:C554683
26085009	561	569	patients	Species	9606
26085009	594	596	AD	Disease	MESH:D000544
26085009	806	817	participant	Species	9606
26085009	833	836	FDG	Chemical	MESH:C554683
26085009	845	852	glucose	Chemical	MESH:D005947
26085009	959	961	AD	Disease	MESH:D000544
26085009	1110	1112	AD	Disease	MESH:D000544
26085009	1129	1131	AD	Disease	MESH:D000544
26085009	1132	1140	patients	Species	9606
26085009	1162	1177	memory deficits	Disease	MESH:D008569
26085009	1194	1196	AD	Disease	MESH:D000544
26085009	1197	1205	patients	Species	9606
26085009	1222	1236	hypometabolism	Disease	
26085009	1285	1288	PCC	Gene	1421
26085009	1314	1317	PCC	Gene	1421
26085009	1370	1372	AD	Disease	MESH:D000544
26085009	1558	1560	AD	Disease	MESH:D000544
26085009	1679	1682	PCC	Gene	1421
26085009	1815	1843	awareness of memory deficits	Disease	MESH:D008569
26085009	1847	1849	AD	Disease	MESH:D000544

