26091054|t|Stereological Evaluation of the Optic Nerve Volume in Alzheimer Disease.
26091054|a|Optic nerve damage occurs in Alzheimer disease (AD) related to the loss of the retinal ganglion cells that contribute fibers to the optic nerve and reduction of the density of axons of the optic nerve. In this study the authors evaluated optic nerve volume changes and the relation between the cerebrum and optic nerve volumes in AD patients. The study evaluated the volumetric measurements of optic nerve by applying the stereological method on magnetic resonance images (MRI). It included age-matched study and control groups, which were composed of 20 patients with probable AD and 20 healthy subjects, respectively. MRIs were analyzed by using the point-counting approach holding Cavalieri principle. There were statistically significant optic nerve volume reduction and cerebral atrophy in AD patients when compared with the age-matched control subjects (P = 0.013, P &lt; 0.001, respectively) but there was no correlation between the optic nerve volume and cerebral volume in AD patients (r = 0.326, P = 0.160). There was a difference between optic nerve volumes of AD and control subjects. The stereological evaluation of optic nerve volume is of importance for both clinicians and anatomists and it can provide valuable information in the evaluation of morphological changes of AD in vivo.
26091054	54	71	Alzheimer Disease	Disease	MESH:D000544
26091054	73	91	Optic nerve damage	Disease	MESH:D009901
26091054	102	119	Alzheimer disease	Disease	MESH:D000544
26091054	121	123	AD	Disease	MESH:D000544
26091054	403	405	AD	Disease	MESH:D000544
26091054	406	414	patients	Species	9606
26091054	628	636	patients	Species	9606
26091054	651	653	AD	Disease	MESH:D000544
26091054	848	864	cerebral atrophy	Disease	MESH:D001284
26091054	868	870	AD	Disease	MESH:D000544
26091054	871	879	patients	Species	9606
26091054	1055	1057	AD	Disease	MESH:D000544
26091054	1058	1066	patients	Species	9606
26091054	1145	1147	AD	Disease	MESH:D000544
26091054	1359	1361	AD	Disease	MESH:D000544

