26091478|t|Increased Risk of Dementia in Patients With Erectile Dysfunction: A Population-Based, Propensity Score-Matched, Longitudinal Follow-Up Study.
26091478|a|Erectile dysfunction (ED) is a well-known predictor for future cardiovascular and cerebrovascular disease. However, the relationship between ED and dementia has rarely been examined. This study investigates the longitudinal risk for Alzheimer's disease and non-Alzheimer dementia in patients with ED. We collected a random sample of 1,000,000 individuals from Taiwan's National Health Insurance database. From this sample, we identified 4153 patients with newly diagnosed ED between 2000 and 2009 and compared them with a matched cohort of 20,765 patients without ED. All patients were tracked for 7 years from the index date to identify which of them subsequently developed dementia. During the 7-year follow-up period, the incidence rate of dementia in the ED cohort was 35.33 per 10,000 person-years. In the comparison groups, it was 21.67 per 10,000 person-years. After adjustment for patients characteristics and comorbidities, patients with ED were 1.68-times more likely to develop dementia than patients without ED (95% CI = 1.34-2.10, P &lt; 0.0001). In addition, older patients and those with diabetes, hypertension, chronic kidney disease, stroke, depression, and anxiety were found to be at increased risk for dementia. Analyzing the data by dementia type, we found the hazard risk for Alzheimer's disease and non-Alzheimer dementia to be greater in patients with ED (adjusted HR 1.68, 95% CI = 1.31-2.16, P &lt; 0.0001 and 1.63, 95% CI = 1.02-2.62, P = 0.0429, respectively). Log-rank test revealed that patients with ED had significantly higher cumulative incidence rates of dementia than those without (P &lt; 0.0001). Patients with ED are at an increased risk for dementia later in life.
26091478	18	26	Dementia	Disease	MESH:D003704
26091478	30	38	Patients	Species	9606
26091478	44	64	Erectile Dysfunction	Disease	MESH:D007172
26091478	142	162	Erectile dysfunction	Disease	MESH:D007172
26091478	224	247	cerebrovascular disease	Disease	MESH:D002561
26091478	290	298	dementia	Disease	MESH:D003704
26091478	375	394	Alzheimer's disease	Disease	MESH:D000544
26091478	399	421	non-Alzheimer dementia	Disease	MESH:D000544
26091478	425	433	patients	Species	9606
26091478	584	592	patients	Species	9606
26091478	689	697	patients	Species	9606
26091478	714	722	patients	Species	9606
26091478	817	825	dementia	Disease	MESH:D003704
26091478	885	893	dementia	Disease	MESH:D003704
26091478	932	938	person	Species	9606
26091478	996	1002	person	Species	9606
26091478	1031	1039	patients	Species	9606
26091478	1075	1083	patients	Species	9606
26091478	1131	1139	dementia	Disease	MESH:D003704
26091478	1145	1153	patients	Species	9606
26091478	1221	1229	patients	Species	9606
26091478	1245	1253	diabetes	Disease	MESH:D003920
26091478	1255	1267	hypertension	Disease	MESH:D006973
26091478	1269	1291	chronic kidney disease	Disease	MESH:D051436
26091478	1293	1299	stroke	Disease	MESH:D020521
26091478	1301	1311	depression	Disease	MESH:D003866
26091478	1317	1324	anxiety	Disease	MESH:D001008
26091478	1364	1372	dementia	Disease	MESH:D003704
26091478	1396	1409	dementia type	Disease	MESH:D003704
26091478	1440	1459	Alzheimer's disease	Disease	MESH:D000544
26091478	1464	1486	non-Alzheimer dementia	Disease	MESH:D000544
26091478	1504	1512	patients	Species	9606
26091478	1659	1667	patients	Species	9606
26091478	1731	1739	dementia	Disease	MESH:D003704
26091478	1776	1784	Patients	Species	9606
26091478	1822	1830	dementia	Disease	MESH:D003704

