26100639|t|Insulin Resistance Prevents AMPK-induced Tau Dephosphorylation through Akt-mediated Increase in AMPKSer-485 Phosphorylation.
26100639|a|Metabolic syndrome (MetS) is a cluster of cardiovascular risk factors including obesity, diabetes, and dyslipidemia, and insulin resistance (IR) is the central feature of MetS. Recent studies suggest that MetS is a risk factor for Alzheimer disease (AD). AMP-activated kinase (AMPK) is an evolutionarily conserved fuel-sensing enzyme and a key player in regulating energy metabolism. In this report, we examined the role of IR on the regulation of AMPK phosphorylation and AMPK-mediated Tau phosphorylation. We found that AMPK(Ser-485), but not AMPK(Thr-172), phosphorylation is increased in the cortex of db/db and high fat diet-fed obese mice, two mouse models of IR. In vitro, treatment of human cortical stem cell line (HK-5320) and primary mouse embryonic cortical neurons with the AMPK activator, 5-aminoimidazole-4-carboxamide 1-beta-D-ribofuranoside (AICAR), induced AMPK phosphorylation at both Thr-172 and Ser-485. AMPK activation also triggered Tau dephosphorylation. When IR was mimicked in vitro by chronically treating the cells with insulin, AICAR specifically induced AMPK(Ser-485), but not AMPK(Thr-172), hyperphosphorylation whereas AICAR-induced Tau dephosphorylation was inhibited. IR also resulted in the overactivation of Akt by AICAR treatment; however, preventing Akt overactivation during IR prevented AMPK(Ser-485) hyperphosphorylation and restored AMPK-mediated Tau dephosphorylation. Transfection of AMPK(S485A) mutant caused similar results. Therefore, our results suggest the following mechanism for the adverse effect of IR on AD pathology: IR   chronic overactivation of Akt   AMPK(Ser-485) hyperphosphorylation   inhibition of AMPK-mediated Tau dephosphorylation. Together, our results show for the first time a possible contribution of IR-induced AMPK(Ser-485) phosphorylation to the increased risk of AD in obesity and diabetes.
26100639	71	74	Akt	Gene	11651
26100639	125	143	Metabolic syndrome	Disease	MESH:D008659
26100639	205	212	obesity	Disease	MESH:D009765
26100639	214	222	diabetes	Disease	MESH:D003920
26100639	228	240	dyslipidemia	Disease	MESH:D050171
26100639	356	373	Alzheimer disease	Disease	MESH:D000544
26100639	380	383	AMP	Chemical	MESH:D000249
26100639	652	659	Ser-485	Chemical	MESH:C530429
26100639	675	678	Thr	Chemical	MESH:C055175
26100639	759	764	obese	Disease	MESH:D009765
26100639	765	769	mice	Species	10090
26100639	775	780	mouse	Species	10090
26100639	818	823	human	Species	9606
26100639	870	875	mouse	Species	10090
26100639	928	982	5-aminoimidazole-4-carboxamide 1-beta-D-ribofuranoside	Chemical	MESH:C011651
26100639	984	989	AICAR	Chemical	MESH:C031143
26100639	1029	1032	Thr	Chemical	MESH:C055175
26100639	1041	1044	Ser	Chemical	MESH:C530429
26100639	1182	1187	AICAR	Chemical	MESH:C031143
26100639	1214	1221	Ser-485	Chemical	MESH:C530429
26100639	1237	1240	Thr	Chemical	MESH:C055175
26100639	1276	1281	AICAR	Chemical	MESH:C031143
26100639	1369	1372	Akt	Gene	11651
26100639	1376	1381	AICAR	Chemical	MESH:C031143
26100639	1413	1416	Akt	Gene	11651
26100639	1457	1464	Ser-485	Chemical	MESH:C530429
26100639	1728	1731	Akt	Gene	11651
26100639	1739	1746	Ser-485	Chemical	MESH:C530429
26100639	1911	1914	Ser	Chemical	MESH:C530429
26100639	1967	1974	obesity	Disease	MESH:D009765
26100639	1979	1987	diabetes	Disease	MESH:D003920

