26135912|t|Incidence and prevalence of dementia in linked administrative health data in Saskatchewan, Canada: a retrospective cohort study.
26135912|a|BACKGROUND: Determining the epidemiology of dementia among the population as a whole in specific jurisdictions - including the long-term care population-is essential to providing appropriate care. The objectives of this study were to use linked administrative databases in the province of Saskatchewan to determine the 12-month incidence and prevalence of dementia for the 2012/13 period (1) among individuals aged 45 and older in the province of Saskatchewan, (2) according to age group and sex, and (3) according to diagnosis code and other case definition criteria. METHODS: We used a population-based retrospective cohort study design and extracted data from 10 provincial health databases linked by a unique health services number. The cohort included individuals 45 years and older at first identification of dementia between April 1, 2001 and March 31, 2013 based on case definitions met within any one of four administrative health databases (Hospital Discharge Abstracts, Physician Service Claims, Prescription Drug, and RAI-MDS, i.e., Long-term Care). RESULTS: A total of 3,270 incident cases of dementia (7.28 per 1,000 PAR) and 13,012 prevalent cases (28.16 per 1,000 PAR) were identified during 2012/13. This study found the incidence rate increased by 2.8 to 5.1 times and the prevalence rate increased by 2.6 to 4.6 times every 10 years after 45 years of age. Overall, the age-standardised incidence rate was significantly lower among females than males (7.04 vs. 7.65 per 1,000 PAR) and the age-standardised prevalence rate was significantly higher among females than males (28.92 vs. 26.53 per 1,000 PAR). Over one-quarter (28 %) of all incident cases were admitted to long-term care before a diagnosis was formally recorded in physician or hospital data, and nearly two-thirds of these cases were identified at admission with impairment at the moderate to very severe level or a disease category of Alzheimer's disease/other dementia. CONCLUSIONS: Linking multiple sources of registry data contributes to our understanding of the epidemiology of dementia across multiple segments of the population, inclusive of individuals residing in long-term care. This information is foundational for public awareness and policy recommendations, health promotion and prevention strategies, appropriate health resource planning, and research priorities.
26135912	28	36	dementia	Disease	MESH:D003704
26135912	173	181	dementia	Disease	MESH:D003704
26135912	485	493	dementia	Disease	MESH:D003704
26135912	944	952	dementia	Disease	MESH:D003704
26135912	1235	1243	dementia	Disease	MESH:D003704
26135912	2046	2065	Alzheimer's disease	Disease	MESH:D000544
26135912	2072	2080	dementia	Disease	MESH:D003704
26135912	2193	2201	dementia	Disease	MESH:D003704

