26140584|t|Semi-automated hippocampal segmentation in people with cognitive impairment using an age appropriate template for registration.
26140584|a|BACKGROUND: To evaluate a new semi-automated segmentation method for calculating hippocampal volumes and to compare results with standard software tools in a cohort of people with subjective memory complaints (SMC) and mild cognitive impairment (MCI). METHODS: Data from 58 participants, 39 with SMC (17 male, 22 female, mean age 72.6) and 19 with MCI (6 male, 13 female, mean age 74.3), were analyzed. For each participant, T1-weighted images were acquired using an MPRAGE sequence on a 3 Tesla MRI system. Hippocampal volumes (left, right, and total) were calculated with a new, age appropriate registration template, based on older people and using the advanced software tool ANTs (Advanced Normalization Tools). The results were compared with manual tracing (seen as the reference standard) and two widely accepted automated software tools (FSL, FreeSurfer). RESULTS: The hippocampal volumes, calculated by using the age appropriate registration template were significantly (P &lt; 0.05) more accurate (mean volume accuracy more than 90%) than those obtained with FreeSurfer and FSL (both less than 70%). Dice coefficients for the hippocampal segmentations with the new template method (75.3%) were slightly, but significantly (P &lt; 0.05) higher than those from FreeSurfer (72.4%). CONCLUSION: These results suggest that an age appropriate registration template might be a more accurate alternative to calculate hippocampal volumes when manual segmentation is not feasible.
26140584	43	49	people	Species	9606
26140584	55	75	cognitive impairment	Disease	MESH:D003072
26140584	296	302	people	Species	9606
26140584	352	372	cognitive impairment	Disease	MESH:D003072
26140584	402	414	participants	Species	9606
26140584	540	551	participant	Species	9606
26140584	763	769	people	Species	9606

