26147348|t|Biological and computational evaluation of resveratrol inhibitors against Alzheimer's disease.
26147348|a|It has been reported that beta amyloid induces production of radical oxygen species and oxidative stress in neuronal cells, which in turn upregulates beta-secretase (BACE-1) expression and beta amyloid levels, thereby propagating oxidative stress and increasing neuronal injury. A series of resveratrol derivatives, known to be inhibitors of oxidative stress-induced neuronal cell death (oxytosis) were biologically evaluated against BACE-1 using homogeneous time-resolved fluorescence (TRF) assay. Correlation between oxytosis inhibitory and BACE-1 inhibitory activity of resveratrol derivatives was statistically significant, supporting the notion that BACE-1 may act as pivotal mediator of neuronal cell oxytosis. Four of the biologically evaluated resveratrol analogs demonstrated considerably higher activity than resveratrol in either assay. The discovery of some "hits" led us to initiate detailed docking studies associated with Molecular Dynamics in order to provide a plausible explanation for the experimental results and understand their molecular basis of action. 
26147348	43	54	resveratrol	Chemical	MESH:C059514
26147348	74	93	Alzheimer's disease	Disease	MESH:D000544
26147348	164	170	oxygen	Chemical	MESH:D010100
26147348	261	267	BACE-1	Gene	23621
26147348	357	372	neuronal injury	Disease	MESH:D009410
26147348	386	397	resveratrol	Chemical	MESH:C059514
26147348	462	481	neuronal cell death	Disease	MESH:D009410
26147348	529	535	BACE-1	Gene	23621
26147348	638	644	BACE-1	Gene	23621
26147348	668	679	resveratrol	Chemical	MESH:C059514
26147348	750	756	BACE-1	Gene	23621
26147348	847	858	resveratrol	Chemical	MESH:C059514
26147348	914	925	resveratrol	Chemical	MESH:C059514

