26159189|t|Insulin Resistance as Common Molecular Denominator Linking Obesity to Alzheimer's Disease.
26159189|a|Alzheimer's disease (AD) is an aging-related multi-factorial disorder to which metabolic factors contribute at what has canonically been considered a centrally mediated process. Although the exact underlying mechanisms are still unknown, obesity is recognized as a risk factor for AD and the condition of insulin resistance seems to be the link between the two pathologies. Using mice with high fat diet (HFD) obesity we dissected the molecular mechanisms shared by the two disorders. Brains of HFD fed mice showed elevated levels of APP and Abeta40/Abeta42 together with BACE, GSK3beta and Tau proteins involved in APP processing and Abeta accumulation. Immunofluorescence, Thioflavin T staining experiments, confirmed increased Abeta generation, deposition in insoluble fraction and plaques formation in both the hippocampus and the cerebral cortex of HFD mice. Presence of Abeta40/Abeta42 in the insoluble fraction was also shown by ELISA assay. Brain insulin resistance was demonstrated by reduced presence of insulin receptor (IRs) and defects in Akt-Foxo3a insulin signaling. We found reduced levels of phospho-Akt and increased levels of Foxo3a in the nuclei of neurons where proapototic genes were activated. Dysregulation of different genes related to insulin resistance, especially those involved in inflammation and adipocytokines synthesis were analyzed by Profiler PCR array. Further, HFD induced oxidative stress, mitochondrial dysfunction and dynamics as demonstrated by expression of biomarkers involved in these processes. Here, we provide evidence that obesity and AD markers besides insulin resistance are associated with inflammation, adipokine dyshomeostasis, oxidative stress and mitochondrial dysfunction, all mechanisms leading to neurodegeneration. 
26159189	59	66	Obesity	Disease	MESH:D009765
26159189	70	89	Alzheimer's Disease	Disease	MESH:D000544
26159189	91	110	Alzheimer's disease	Disease	MESH:D000544
26159189	112	114	AD	Disease	MESH:D000544
26159189	136	160	multi-factorial disorder	Disease	MESH:C564969
26159189	329	336	obesity	Disease	MESH:D009765
26159189	372	374	AD	Disease	MESH:D000544
26159189	471	475	mice	Species	10090
26159189	501	508	obesity	Disease	MESH:D009765
26159189	594	598	mice	Species	10090
26159189	663	667	BACE	Gene	23821
26159189	669	677	GSK3beta	Gene	56637
26159189	766	778	Thioflavin T	Chemical	MESH:C009462
26159189	949	953	mice	Species	10090
26159189	1105	1121	insulin receptor	Gene	16337
26159189	1143	1146	Akt	Gene	11651
26159189	1147	1153	Foxo3a	Gene	56484
26159189	1200	1207	phospho	Chemical	MESH:C033601
26159189	1208	1211	Akt	Gene	11651
26159189	1236	1242	Foxo3a	Gene	56484
26159189	1401	1413	inflammation	Disease	MESH:D007249
26159189	1519	1544	mitochondrial dysfunction	Disease	MESH:D028361
26159189	1662	1669	obesity	Disease	MESH:D009765
26159189	1674	1676	AD	Disease	MESH:D000544
26159189	1732	1744	inflammation	Disease	MESH:D007249
26159189	1746	1770	adipokine dyshomeostasis	Disease	
26159189	1793	1818	mitochondrial dysfunction	Disease	MESH:D028361
26159189	1846	1863	neurodegeneration	Disease	MESH:D019636

