26154268|t|GDF-15 secreted from human umbilical cord blood mesenchymal stem cells delivered through the cerebrospinal fluid promotes hippocampal neurogenesis and synaptic activity in an Alzheimer's disease model.
26154268|a|Our previous studies demonstrated that transplantation of human umbilical cord blood-derived mesenchymal stem cells (hUCB-MSCs) into the hippocampus of a transgenic mouse model of Alzheimer's disease (AD) reduced amyloid-beta (Abeta) plaques and enhanced cognitive function through paracrine action. Due to the limited life span of hUCB-MSCs after their transplantation, the extension of hUCB-MSC efficacy was essential for AD treatment. In this study, we show that repeated cisterna magna injections of hUCB-MSCs activated endogenous hippocampal neurogenesis and significantly reduced Abeta42 levels. To identify the paracrine factors released from the hUCB-MSCs that stimulated endogenous hippocampal neurogenesis in the dentate gyrus, we cocultured adult mouse neural stem cells (NSCs) with hUCB-MSCs and analyzed the cocultured media with cytokine arrays. Growth differentiation factor-15 (GDF-15) levels were significantly increased in the media. GDF-15 suppression in hUCB-MSCs with GDF-15 small interfering RNA reduced the proliferation of NSCs in cocultures. Conversely, recombinant GDF-15 treatment in both in vitro and in vivo enhanced hippocampal NSC proliferation and neuronal differentiation. Repeated administration of hUBC-MSCs markedly promoted the expression of synaptic vesicle markers, including synaptophysin, which are downregulated in patients with AD. In addition, in vitro synaptic activity through GDF-15 was promoted. Taken together, these results indicated that repeated cisterna magna administration of hUCB-MSCs enhanced endogenous adult hippocampal neurogenesis and synaptic activity through a paracrine factor of GDF-15, suggesting a possible role of hUCB-MSCs in future treatment strategies for AD. 
26154268	0	6	GDF-15	Gene	9518
26154268	21	26	human	Species	9606
26154268	175	194	Alzheimer's disease	Disease	MESH:D000544
26154268	260	265	human	Species	9606
26154268	367	372	mouse	Species	10090
26154268	382	401	Alzheimer's disease	Disease	MESH:D000544
26154268	403	405	AD	Disease	MESH:D000544
26154268	626	628	AD	Disease	MESH:D000544
26154268	960	965	mouse	Species	10090
26154268	1062	1094	Growth differentiation factor-15	Gene	9518
26154268	1096	1102	GDF-15	Gene	9518
26154268	1154	1160	GDF-15	Gene	9518
26154268	1191	1197	GDF-15	Gene	9518
26154268	1293	1299	GDF-15	Gene	9518
26154268	1517	1530	synaptophysin	Chemical	MESH:D016708
26154268	1559	1567	patients	Species	9606
26154268	1573	1575	AD	Disease	MESH:D000544
26154268	1625	1631	GDF-15	Gene	9518
26154268	1846	1852	GDF-15	Gene	9518
26154268	1929	1931	AD	Disease	MESH:D000544

