26158718|t|[Rejection of Care (Nursing or Medication) in Elder Psychiatric Patients].
26158718|a|OBJECTIVE: Rejecting nursing or medication is an increasing challenge for professional care in elderly people. METHODS: This explorative study was part of the Gerontopsychiatry study Berlin (Gepsy-B), an investigation of the data of all older inpatients (&gt;= 65 years) admitted to a psychiatric hospital within 3 years (1266 admissions). RESULTS: 150 cases (11.8 %) rejected care. 94 (7.4 %) refused nursing and 89 (7.0 %) medication intake. 79.3 % of them suffered from organic brain diseases, particularly from delirium superimposed on dementia (ICD-10 F05.1). Nursing was more often rejected by older and more severely cognitive impaired patients, while refusal of medication was associated with delusions. CONCLUSIONS: Resisting nursing and refusing medication are 2 separate behavioral syndromes that may also occur together.
26158718	52	63	Psychiatric	Disease	MESH:D001523
26158718	64	72	Patients	Species	9606
26158718	178	184	people	Species	9606
26158718	360	371	psychiatric	Disease	MESH:D001523
26158718	556	570	brain diseases	Disease	MESH:D001927
26158718	615	623	dementia	Disease	MESH:D003704
26158718	699	717	cognitive impaired	Disease	MESH:D003072
26158718	718	726	patients	Species	9606

