26168618|t|[New professional field in France: Analysis of the training needs of case managers].
26168618|a|Case management is a relatively new career field in France. It was first introduced on an experimental basis in 2007-2008, and was then developedfollowing the National Alzheimer Plan and finally enshrined in legislation in 2012. This careerfield is based on a set of tasks widely described internationally: identifying the right level of intervention, standardized multidimensional assessment, planning all aid (care and social services), implementation of the plan, monitoring and reassessment and periodic reassessment of all needs in a continuous and long-term process. The specific, systematic and dedicated nature of these tasks to these tasks makes training essential. Regulations also stipulate that the professional must acquire additional training by a dedicated inter-university degree. This requirement is a French specificity The authors present the history of case management and training in France and analyze the various international training frameworks identified by an Internet search. Moreover, based on the opinions expressed by case managers at different times of the scientific assessment and a review ofseveral studies conducted by inter-university case management program students, this article highlights the specific training needs of case managers and how the proposed training can meet these needs.
26168618	253	262	Alzheimer	Disease	MESH:D000544

