26176750|t|Memantine for treatment of moderate or severe Alzheimer's disease patients in urban China: clinical and economic outcomes from a health economic model.
26176750|a|OBJECTIVE: To estimate the clinical and economic benefits of memantine treatment initiated in moderate Alzheimer's disease (AD) in China, compared with initiation in severe AD only. METHODS: A Markov model with a 5-year time horizon simulated moderate patients' progression through health states. Two groups were compared: patients receiving memantine from the moderate stage (i.e., at model entry), continuing treatment when reaching the severe stage; patients initiating memantine only when they developed severe disease. RESULTS: After 5 years, fewer patients receiving memantine from the moderate stage were severe (49%), dependent (59%) or aggressive (47%) compared with moderate patients who initiated treatment from severe stage only (58, 67 and 55%, respectively). Total cost of care was lower for treatment from moderate stage (67 billion RMB) when compared with treatment from severe stage (73 billion RMB). CONCLUSIONS: In China, AD treatment with memantine from the moderate stage could result in substantial cost savings.
26176750	0	9	Memantine	Chemical	MESH:D008559
26176750	46	65	Alzheimer's disease	Disease	MESH:D000544
26176750	66	74	patients	Species	9606
26176750	213	222	memantine	Chemical	MESH:D008559
26176750	255	274	Alzheimer's disease	Disease	MESH:D000544
26176750	276	278	AD	Disease	MESH:D000544
26176750	325	327	AD	Disease	MESH:D000544
26176750	404	412	patients	Species	9606
26176750	475	483	patients	Species	9606
26176750	494	503	memantine	Chemical	MESH:D008559
26176750	605	613	patients	Species	9606
26176750	625	634	memantine	Chemical	MESH:D008559
26176750	706	714	patients	Species	9606
26176750	725	734	memantine	Chemical	MESH:D008559
26176750	837	845	patients	Species	9606
26176750	1093	1095	AD	Disease	MESH:D000544
26176750	1111	1120	memantine	Chemical	MESH:D008559

