26174219|t|Risk Factors for Progression of Alzheimer Disease in a Canadian Population: The Canadian Outcomes Study in Dementia (COSID).
26174219|a|OBJECTIVE: To determine risk factors for clinically significant progression during 12 months in patients with mild-to-moderate Alzheimer disease. METHOD: Community-dwelling patients with mild-to-moderate Alzheimer disease were enrolled in a 3-year prospective study, the Canadian Outcomes Study in Dementia (commonly referred to as COSID), at 32 Canadian sites. Assessments included the Global Deterioration Scale (GDS) for disease severity, the Mini-Mental State Examination (MMSE) for cognition, the Functional Autonomy Measurement System (SMAF) for daily functioning, and the NeuroPsychiatric Inventory (NPI) for behaviour, measured at baseline and at 12 months. Logistic regression identified factors associated with GDS decline, and subsequent stepwise regression identified key independent predictors. Area under the curve (AUC) was then calculated for the model. RESULTS: Among 488 patients (mean age 76.5 years [SD 6.4], MMSE 22.1 [SD4.6], 44.1% male), 225 (46%) showed GDS decline. After adjusting for age, baseline risk factors for deterioration included the following: poorer cognition (lower MMSE score, OR 0.55; 95% CI 0.4 to 0.72 per 5 points, P &lt;= 0.001), greater dependence (lower SMAF, OR 0.72; 95% CI 0.63 to 0.83 per 5 points, P &lt;= 0.001), and more neuropsychiatric symptoms (higher NPI, OR 1.11; 95% CI 1.02 to 1.2 per 5 points, P = 0.02), with a protective effect of male sex (OR 0.59; 95% CI 0.39 to 0.9, P = 0.02), and higher (worse) GDS score (very mild, compared with mild OR 0.25; 95% CI 0.09 to 0.70, P &lt;= 0.01; compared with moderate, OR 0.08; 95% CI 0.03 to 0.23, P &lt; 0.001; compared with moderately severe, OR 0.03; 95% CI 0.01 to 0.11, P &lt; 0.001). The AUC was 73% (P &lt; 0.001) (sensitivity 90% and specificity 33%). CONCLUSION: The progression of Alzheimer disease in Canada can be predicted using readily available clinical information.
26174219	32	49	Alzheimer Disease	Disease	MESH:D000544
26174219	107	115	Dementia	Disease	MESH:D003704
26174219	221	229	patients	Species	9606
26174219	252	269	Alzheimer disease	Disease	MESH:D000544
26174219	298	306	patients	Species	9606
26174219	329	346	Alzheimer disease	Disease	MESH:D000544
26174219	423	431	Dementia	Disease	MESH:D003704
26174219	1014	1022	patients	Species	9606
26174219	1920	1937	Alzheimer disease	Disease	MESH:D000544

