26172318|t|Subtle visuomotor difficulties in preclinical Alzheimer's disease.
26172318|a|BACKGROUND: Individuals with preclinical Alzheimer's disease (Pre-AD) present nonimpaired cognition, as measured by standard neuropsychological tests. However, detecting subtle difficulties in cognitive functions may be necessary for an early diagnosis and intervention. OBJECTIVES: A new computer-based visuomotor coordination task (VMC) was developed to investigate the possible presence of early visuomotor difficulties in Pre-AD individuals. Associations between VMC task performance and AD biomarkers were studied. The influence of ApoE status on participants' performance was addressed, as well as the relationship between performance and subjective cognitive decline (SCD). METHODS: Sixty-six cognitively normal (CN) elders (19 Pre-AD and 47 control participants [CTR]) and 15 patients with AD performed the VMC task, which consisted in executing visually guided goal-directed movements that required the coordination of the visual and motor systems. All participants underwent ApoE analysis and lumbar puncture. CN participants also completed an extensive standard neuropsychological battery. RESULTS: Despite presenting normal cognition in standard tests, Pre-AD participants exhibited higher response times (RTs) to complete the VMC task than CTR (p &lt; .01). Besides, patients with AD showed higher RTs than CTR (p &lt; .001) and Pre-AD (p &lt; .05), and more errors than CTR (p &lt; .005). RTs in ApoE4 carriers were higher than that observed in ApoE4 noncarriers (p &lt; .01). In CN individuals, RTs were related to amyloid beta-protein 42 (AB42) biomarker (p &lt; .01) and informant-rated SCD (p &lt; .01). CONCLUSIONS: The VMC task is able to discriminate Pre-AD from CTR individuals. Moreover, VMC results are associated with AB42 levels in CN individuals, suggesting that visuomotor dysfunction may be a sensitive marker of Pre-AD.
26172318	46	65	Alzheimer's disease	Disease	MESH:D000544
26172318	108	127	Alzheimer's disease	Disease	MESH:D000544
26172318	604	608	ApoE	Gene	348
26172318	619	631	participants	Species	9606
26172318	723	740	cognitive decline	Disease	MESH:D003072
26172318	742	745	SCD	Disease	MESH:C536778
26172318	824	836	participants	Species	9606
26172318	851	859	patients	Species	9606
26172318	1029	1041	participants	Species	9606
26172318	1052	1056	ApoE	Gene	348
26172318	1090	1102	participants	Species	9606
26172318	1239	1251	participants	Species	9606
26172318	1347	1355	patients	Species	9606
26172318	1477	1482	ApoE4	Gene	348
26172318	1526	1531	ApoE4	Gene	348
26172318	1671	1674	SCD	Disease	MESH:C536778
26172318	1857	1879	visuomotor dysfunction	Disease	MESH:D012735

