26178812|t|Neuroanatomical correlates of error types on the Clock Drawing Test in Alzheimer's disease patients.
26178812|a|AIM: We sought to identify the relationship between regional cerebral blood flow (rCBF) and error types on the Clock Drawing Test (CDT) in patients with Alzheimer's disease (AD). METHOD: The CDT was administered to 142 patients with AD. We used the Mendez scoring method. Their rCBF values were measured by single-photon emission computed tomography. The correlation between the CDT total score and rCBF was examined on a voxel-by-voxel basis. After we excluded 37 patients whose drawings were inappropriate for assessing the CDT error types, we examined the relationships between each error type on the CDT and rCBF. RESULTS: Total score on the CDT was positively correlated with rCBF in the left posterior middle temporal lobe. We also found relationships between the error "non-existence of number 2, or not pointing toward number 2" and the left frontal lobe; the error "uneven number spacing" and the bilateral frontal lobe; "deviation of the clock center" and the left frontal lobe; "missing numbers" and the right parietal lobe; "uneven number distance from edge" and the right parietal and the temporal lobes; "same length hands" and the bilateral temporal lobe; and "unclosed circle" and the left temporal lobe. CONCLUSIONS: Each error type on the CDT appears to relate to a different brain region. These findings will be useful in the understanding of CDT performances and the underlying neuropsychological pathology. Geriatr Gerontol Int 2016; 16: 777-784.
26178812	71	90	Alzheimer's disease	Disease	MESH:D000544
26178812	91	99	patients	Species	9606
26178812	183	187	rCBF	Gene	362686
26178812	240	248	patients	Species	9606
26178812	254	273	Alzheimer's disease	Disease	MESH:D000544
26178812	275	277	AD	Disease	MESH:D000544
26178812	320	328	patients	Species	9606
26178812	334	336	AD	Disease	MESH:D000544
26178812	379	383	rCBF	Gene	362686
26178812	500	504	rCBF	Gene	362686
26178812	566	574	patients	Species	9606
26178812	713	717	rCBF	Gene	362686
26178812	782	786	rCBF	Gene	362686

