26199408|t|The retromer complex in development and disease.
26199408|a|The retromer complex is a multimeric protein complex involved in recycling proteins from endosomes to the trans-Golgi network or plasma membrane. It thus regulates the abundance and subcellular distribution of its cargo within cells. Studies using model organisms show that the retromer complex is involved in specific developmental processes. Moreover, a number of recent studies implicate aberrant retromer function in photoreceptor degeneration, Alzheimer's disease and Parkinson's disease. Here, and in the accompanying poster, we provide an overview of the molecular and cellular mechanisms of retromer-mediated protein trafficking, highlighting key examples of retromer function in vivo. 
26199408	470	496	photoreceptor degeneration	Disease	MESH:D012162
26199408	498	517	Alzheimer's disease	Disease	MESH:D000544
26199408	522	541	Parkinson's disease	Disease	MESH:D010300

