26194312|t|The Alzheimer's Disease Neuroimaging Initiative 2 Biomarker Core: A review of progress and plans.
26194312|a|INTRODUCTION: We describe Alzheimer's Disease Neuroimaging Initiative (ADNI) Biomarker Core progress including: the Biobank; cerebrospinal fluid (CSF) amyloid beta (Abeta1-42), t-tau, and p-tau181 analytical performance, definition of Alzheimer's disease (AD) profile for plaque, and tangle burden detection and increased risk for progression to AD; AD disease heterogeneity; progress in standardization; and new studies using ADNI biofluids. METHODS: Review publications authored or coauthored by ADNI Biomarker core faculty and selected non-ADNI studies to deepen the understanding and interpretation of CSF Abeta1-42, t-tau, and p-tau181 data. RESULTS: CSF AD biomarker measurements with the qualified AlzBio3 immunoassay detects neuropathologic AD hallmarks in preclinical and prodromal disease stages, based on CSF studies in non-ADNI living subjects followed by the autopsy confirmation of AD. Collaboration across ADNI cores generated the temporal ordering model of AD biomarkers varying across individuals because of genetic/environmental factors that increase/decrease resilience to AD pathologies. DISCUSSION: Further studies will refine this model and enable the use of biomarkers studied in ADNI clinically and in disease-modifying therapeutic trials.
26194312	4	47	Alzheimer's Disease Neuroimaging Initiative	Disease	MESH:D000544
26194312	124	167	Alzheimer's Disease Neuroimaging Initiative	Disease	MESH:D000544
26194312	333	352	Alzheimer's disease	Disease	MESH:D000544
26194312	354	356	AD	Disease	MESH:D000544
26194312	444	446	AD	Disease	MESH:D000544
26194312	448	458	AD disease	Disease	MESH:D000544
26194312	758	760	AD	Disease	MESH:D000544
26194312	831	859	neuropathologic AD hallmarks	Disease	MESH:D000544
26194312	994	996	AD	Disease	MESH:D000544
26194312	1071	1073	AD	Disease	MESH:D000544
26194312	1190	1192	AD	Disease	MESH:D000544

