26207924|t|Challenges and Opportunities in the Discovery of New Therapeutics Targeting the Kynurenine Pathway.
26207924|a|The kynurenine pathway is responsible for the metabolism of more than 95% of dietary tryptophan (TRP) and produces numerous bioactive metabolites. Recent studies have focused on three enzymes in this pathway: indoleamine dioxygenase (IDO1), kynurenine monooxygenase (KMO), and kynurenine aminotransferase II (KAT II). IDO1 inhibitors are currently in clinical trials for the treatment of cancer, and these agents may also have therapeutic utility in neurological disorders, including multiple sclerosis. KMO inhibitors are being investigated as potential treatments for neurodegenerative diseases, such as Huntington's and Alzheimer's diseases. KAT II inhibitors have been proposed in new therapeutic approaches toward psychiatric and cognitive disorders, including cognitive impairment associated with schizophrenia. Numerous medicinal chemistry studies are currently aimed at the design of novel, potent, and selective inhibitors for each of these enzymes. The emerging opportunities and significant challenges associated with pharmacological modulation of these enzymes will be explored in this review. 
26207924	80	90	Kynurenine	Chemical	MESH:C029366
26207924	104	114	kynurenine	Chemical	MESH:C029366
26207924	185	195	tryptophan	Chemical	
26207924	309	320	indoleamine	Chemical	
26207924	334	338	IDO1	Gene	3620
26207924	341	365	kynurenine monooxygenase	Gene	8564
26207924	367	370	KMO	Gene	8564
26207924	377	407	kynurenine aminotransferase II	Gene	51166
26207924	409	415	KAT II	Gene	51166
26207924	418	422	IDO1	Gene	3620
26207924	488	494	cancer	Disease	MESH:D009369
26207924	550	572	neurological disorders	Disease	MESH:D009422
26207924	584	602	multiple sclerosis	Disease	MESH:D009103
26207924	604	607	KMO	Gene	8564
26207924	670	696	neurodegenerative diseases	Disease	MESH:D019636
26207924	706	718	Huntington's	Disease	MESH:D006816
26207924	723	743	Alzheimer's diseases	Disease	MESH:D000544
26207924	745	751	KAT II	Gene	51166
26207924	819	830	psychiatric	Disease	MESH:D001523
26207924	835	854	cognitive disorders	Disease	MESH:D003072
26207924	866	886	cognitive impairment	Disease	MESH:D003072
26207924	903	916	schizophrenia	Disease	MESH:D012559

