26200050|t|Neurodegenerative changes in the brainstem and olfactory bulb in people older than 50 years old: a descriptive study.
26200050|a|With the increase in life expectancy in Brazil, concerns have grown about the most prevalent diseases in elderly people. Among these diseases are neurodegenerative diseases, such as Alzheimer's and Parkinson's diseases. Protein deposits related to the development of these diseases can pre-date the symptomatic phases by years. The tau protein is particularly interesting: it might be found in the brainstem and olfactory bulb long before it reaches the limbic cortex, at which point symptoms occur. Of the 14 brains collected in this study, the tau protein was found in the brainstems of 10 (71.42%) and in olfactory bulbs of 3 out 11. Of the 7 individuals who had a final diagnosis of Alzheimer's disease (AD), 6 presented tau deposits in some region of the brainstem. Our data support the idea of the presence of tau protein in the brainstem and olfactory bulb in the earliest stages of AD. 
26200050	65	71	people	Species	9606
26200050	231	237	people	Species	9606
26200050	264	290	neurodegenerative diseases	Disease	MESH:D019636
26200050	300	336	Alzheimer's and Parkinson's diseases	Disease	MESH:D010300
26200050	805	824	Alzheimer's disease	Disease	MESH:D000544
26200050	826	828	AD	Disease	MESH:D000544
26200050	1008	1010	AD	Disease	MESH:D000544

