26205074|t|Frequency and topography of cerebral microbleeds in dementia with Lewy bodies compared to Alzheimer's disease.
26205074|a|AIM: To determine the frequency and topographic distribution of cerebral microbleeds (CMBs) in dementia with Lewy bodies (DLB) in comparison to CMBs in Alzheimer disease dementia (AD). METHODS: Consecutive probable DLB (n = 23) patients who underwent 3-T T2* weighted gradient-recalled-echo MRI, and age and gender matched probable Alzheimer's disease patients (n = 46) were compared for the frequency and location of CMBs. RESULTS: The frequency of one or more CMBs was similar among patients with DLB (30%) and AD (24%). Highest densities of CMBs were found in the occipital lobes of patients with both DLB and AD. Patients with AD had greater densities of CMBs in the parietal, temporal lobes and infratentorial regions compared to DLB (p &lt; 0.05). CONCLUSION: CMBs are as common in patients with DLB as in patients with AD, with highest densities observed in the occipital lobes, suggesting common pathophysiologic mechanisms underlying CMBs in both diseases.
26205074	52	60	dementia	Disease	MESH:D003704
26205074	90	109	Alzheimer's disease	Disease	MESH:D000544
26205074	206	214	dementia	Disease	MESH:D003704
26205074	263	289	Alzheimer disease dementia	Disease	MESH:D000544
26205074	291	293	AD	Disease	MESH:D000544
26205074	339	347	patients	Species	9606
26205074	443	462	Alzheimer's disease	Disease	MESH:D000544
26205074	463	471	patients	Species	9606
26205074	596	604	patients	Species	9606
26205074	624	626	AD	Disease	MESH:D000544
26205074	697	705	patients	Species	9606
26205074	724	726	AD	Disease	MESH:D000544
26205074	728	736	Patients	Species	9606
26205074	742	744	AD	Disease	MESH:D000544
26205074	899	907	patients	Species	9606
26205074	923	931	patients	Species	9606
26205074	937	939	AD	Disease	MESH:D000544

