26218347|t|Chemical Fluorescent Probe for Detection of Abeta Oligomers.
26218347|a|Aggregation of amyloid beta-peptide (Abeta) is implicated in the pathology of Alzheimer's disease (AD), with the soluble, Abeta oligomeric species thought to be the critical pathological species. Identification and characterization of intermediate species formed during the aggregation process is crucial to the understanding of the mechanisms by which oligomeric species mediate neuronal toxicity and following disease progression. Probing these species proved to be extremely challenging, as evident by the lack of reliable sensors, due to their heterogeneous and transient nature. We describe here an oligomer-specific fluorescent chemical probe, BoDipy-Oligomer (BD-Oligo), developed through the use of the diversity-oriented fluorescent library approach (DOFLA) and high-content, imaging-based screening. This probe enables dynamic oligomer monitoring during fibrillogenesis in vitro and shows in vivo Abeta oligomers staining possibility in the AD mice model. 
26218347	44	49	Abeta	Gene	14961
26218347	98	103	Abeta	Gene	14961
26218347	139	158	Alzheimer's disease	Disease	MESH:D000544
26218347	160	162	AD	Disease	MESH:D000544
26218347	183	188	Abeta	Gene	14961
26218347	450	458	toxicity	Disease	MESH:D064420
26218347	821	826	DOFLA	Chemical	
26218347	968	973	Abeta	Gene	14961
26218347	1012	1014	AD	Disease	MESH:D000544
26218347	1015	1019	mice	Species	10090

