26214025|t|Impact of C24:0 on actin-microtubule interaction in human neuronal SK-N-BE cells: evaluation by FRET confocal spectral imaging microscopy after dual staining with rhodamine-phalloidin and tubulin tracker green.
26214025|a|Disorganization of the cytoskeleton of neurons has major consequences on the transport of neurotransmitters via the microtubule network. The interaction of cytoskeleton proteins (actin and tubulin) was studied in neuronal SK-N-BE cells treated with tetracosanoic acid (C24:0), which is cytotoxic and increased in Alzheimer's disease patients. When SK-N-BE cells were treated with C24:0, mitochondrial dysfunctions and a non-apoptotic mode of cell death were observed. Fluorescence microscopy revealed shrunken cells with perinuclear condensation of actin and tubulin. Impact of C24:0 on actin-microtubule interaction in human neuronal SK-N-BE cells: evaluation by FRET confocal spectral imaging microscopy after dual staining with rhodamine-phalloidin and tubulin tracker green After staining with rhodamine-phalloidin and with an antibody raised against alpha-/beta-tubulin, modifications of F-actin and alpha-/beta-tubulin levels were detected by flow cytometry. Lower levels of alpha-tubulin were found by Western blotting. In C24:0-treated cells, spectral analysis and fluorescence recovery after photobleaching (FRAP) measured by confocal microscopy proved the existence of fluorescence resonance energy transfer (FRET) when actin and tubulin were stained with tubulin tracker and rhodamine-phalloidin demonstrating actin and tubulin co-localization/interaction. In control cells, no FRET was observed. Our data demonstrate quantitative changes in actin and tubulin, and modified interactions between actin and tubulin in SK-N-BE cells treated with C24:0. They also show that FRET confocal imaging microscopy is an interesting method for specifying the impact of cytotoxic compounds on cytoskeleton proteins. 
26214025	52	57	human	Species	9606
26214025	163	183	rhodamine-phalloidin	Chemical	MESH:C504731
26214025	460	478	tetracosanoic acid	Chemical	MESH:C010210
26214025	524	543	Alzheimer's disease	Disease	MESH:D000544
26214025	544	552	patients	Species	9606
26214025	598	624	mitochondrial dysfunctions	Disease	MESH:D028361
26214025	831	836	human	Species	9606
26214025	942	962	rhodamine-phalloidin	Chemical	MESH:C504731
26214025	1009	1029	rhodamine-phalloidin	Chemical	MESH:C504731
26214025	1497	1517	rhodamine-phalloidin	Chemical	MESH:C504731

