26211363|t|An Unaltered Orthosteric Site and a Network of Long-Range Allosteric Interactions for PNU-120596 in alpha7 Nicotinic Acetylcholine Receptors.
26211363|a|Nicotinic acetylcholine receptors (nAChRs) are vital to neuronal signaling, are implicated in important processes such as learning and memory, and are therapeutic targets for neural diseases. The alpha7 nAChR has been implicated in Alzheimer's disease and schizophrenia, and allosteric modulators have become one focus of drug development efforts. We investigate the mode of action of the alpha7-selective positive allosteric modulator, PNU-120596, and show that the higher potency of acetylcholine in the presence of PNU-120596 is not due to an altered agonist binding site. In addition, we propose several residues in the gating interface and transmembrane region that are functionally important to transduction of allosteric properties, and link PNU-120596, the acetylcholine binding region, and the receptor gate. These results suggest global protein stabilization from a communication network through several key residues that alter the gating equilibrium of the receptor while leaving the agonist binding properties unperturbed. 
26211363	86	96	PNU-120596	Chemical	MESH:C508388
26211363	117	130	Acetylcholine	Chemical	MESH:D000109
26211363	152	165	acetylcholine	Chemical	MESH:D000109
26211363	317	332	neural diseases	Disease	MESH:D015441
26211363	374	393	Alzheimer's disease	Disease	MESH:D000544
26211363	398	411	schizophrenia	Disease	MESH:D012559
26211363	579	589	PNU-120596	Chemical	MESH:C508388
26211363	627	640	acetylcholine	Chemical	MESH:D000109
26211363	660	670	PNU-120596	Chemical	MESH:C508388
26211363	891	901	PNU-120596	Chemical	MESH:C508388
26211363	907	920	acetylcholine	Chemical	MESH:D000109

