26228694|t|Procognitive Compounds Promote Neurite Outgrowth.
26228694|a|BACKGROUND/AIMS: To this date, the only available drugs for treating Alzheimer's disease are cognitive enhancers, which may improve the cognitive function of patients for a few years while the disease continues to progress. As such, there are intense investigations to develop disease-modifying drugs to suppress progressive neurodegeneration. METHODS: In this study, a range of procognitive compounds are tested in a primary neuronal culture to determine their relative potential for promoting neuritogenesis. RESULTS: We report that donepezil, memantine, dimebon, Pre-084 and 4-IBP are neuritogenic while tacrine, rosemarinic acid, memoquin and a BACE1 inhibitor suppress neurite outgrowth of neurons. CONCLUSIONS: The results of this study indicate that some procognitive compounds may possess a disease-modifying potential.
26228694	119	138	Alzheimer's disease	Disease	MESH:D000544
26228694	143	162	cognitive enhancers	Disease	MESH:D003072
26228694	208	216	patients	Species	9606
26228694	375	392	neurodegeneration	Disease	MESH:D019636
26228694	585	594	donepezil	Chemical	MESH:C076946
26228694	596	605	memantine	Chemical	MESH:D008559
26228694	607	614	dimebon	Chemical	MESH:C010119
26228694	630	633	IBP	Gene	83696
26228694	657	664	tacrine	Chemical	MESH:D013619
26228694	666	682	rosemarinic acid	Chemical	MESH:C530393
26228694	684	692	memoquin	Chemical	MESH:C521476
26228694	699	704	BACE1	Gene	23621

