26237367|t|Hippocampal circuit dysfunction in the Tc1 mouse model of Down syndrome.
26237367|a|Hippocampal pathology is likely to contribute to cognitive disability in Down syndrome, yet the neural network basis of this pathology and its contributions to different facets of cognitive impairment remain unclear. Here we report dysfunctional connectivity between dentate gyrus and CA3 networks in the transchromosomic Tc1 mouse model of Down syndrome, demonstrating that ultrastructural abnormalities and impaired short-term plasticity at dentate gyrus-CA3 excitatory synapses culminate in impaired coding of new spatial information in CA3 and CA1 and disrupted behavior in vivo. These results highlight the vulnerability of dentate gyrus-CA3 networks to aberrant human chromosome 21 gene expression and delineate hippocampal circuit abnormalities likely to contribute to distinct cognitive phenotypes in Down syndrome. 
26237367	43	48	mouse	Species	10090
26237367	122	142	cognitive disability	Disease	MESH:D003072
26237367	253	273	cognitive impairment	Disease	MESH:D003072
26237367	358	361	CA3	Gene	12350
26237367	399	404	mouse	Species	10090
26237367	448	477	ultrastructural abnormalities	Disease	MESH:D002869
26237367	530	533	CA3	Gene	12350
26237367	613	616	CA3	Gene	12350
26237367	621	624	CA1	Gene	12346
26237367	716	719	CA3	Gene	761
26237367	741	746	human	Species	9606
26237367	791	824	hippocampal circuit abnormalities	Disease	MESH:D001927

