26231448|t|Ethanol extract of Bupleurum falcatum and saikosaponins inhibit neuroinflammation via inhibition of NF-kappaB.
26231448|a|ETHNOPHARMACOLOGICAL RELEVANCE: The root of Bupleurum falcatum L. (BF) has been used in traditional Korean and Chinese medicines for over 2000 years to treat infections, fever, and chronic liver diseases. Among the many active compounds in BF ethanol extract (BFE), saikosaponins exert pharmacological activities including anti-inflammatory effects. Activated microglial cells release a variety of pro-inflammatory substances, leading to neuronal cell death and neurodegenerative diseases such as Alzheimer's disease and Parkinson's disease. The aim of the present study was to investigate the mechanism of the anti-neuroinflammatory effects of BFE using lipopolysaccharide (LPS)-stimulated microglial cells and LPS-intraperitoneal injected C57BL/6 mice. MATERIALS AND METHODS: Dried roots of BF were extracted with 70% ethanol (tenfold volume) on a stirring plate for 24h at room temperature to prepare BFE. Pure saikosaponins (SB3, SB4, and SD) were prepared by solvent extraction and column chromatography fractionation. BV2 murine microglial cells were treated with BFE or saikosaponins for 4h and stimulated with LPS. Generation of nitric oxide (NO), inflammatory cytokines, and reactive oxygen species (ROS) from activated microglial cells were monitored. The effects of BFE on NF-kappaB activation were determined using RT-PCR, reporter assay, and immunostaining. The in vivo effects of BFE were also assessed by immunohistochemical staining of tissue sections from LPS-injected mouse brains. RESULTS: Treatment with BFE or saikosaponins dose-dependently attenuated LPS-induced production of NO, iNOS mRNA, and ROS by 30-50%. They reduced LPS-mediated increases in the mRNA levels of IL-6, IL-1beta, and TNF-alpha by approximately 30-70% without affecting cell viability, and decreased LPS-mediated NF-kappaB activity via reducing p65/RELA mRNA, transcriptional activity, and nuclear localization of NF-kappaB. BFE also reduced LPS-induced activation of microglia and astrocytes in the hippocampus and substantia nigra of LPS-injected mice. CONCLUSION: Our data suggest that BFE may be effective for reducing neuroinflammation-mediated neurodegeneration through suppressing NF-kappaB-mediated inflammatory pathways.
26231448	0	7	Ethanol	Chemical	MESH:D000431
26231448	19	37	Bupleurum falcatum	Species	46367
26231448	42	55	saikosaponins	Chemical	MESH:C025759
26231448	100	109	NF-kappaB	Gene	18033
26231448	155	175	Bupleurum falcatum L	Species	46367
26231448	281	286	fever	Disease	MESH:D005334
26231448	300	314	liver diseases	Disease	MESH:D008107
26231448	354	361	ethanol	Chemical	MESH:D000431
26231448	377	390	saikosaponins	Chemical	MESH:C025759
26231448	573	599	neurodegenerative diseases	Disease	MESH:D019636
26231448	608	627	Alzheimer's disease	Disease	MESH:D000544
26231448	632	651	Parkinson's disease	Disease	MESH:D010300
26231448	860	864	mice	Species	10090
26231448	931	938	ethanol	Chemical	MESH:D000431
26231448	1025	1038	saikosaponins	Chemical	MESH:C025759
26231448	1040	1043	SB3	Chemical	MESH:C475340
26231448	1045	1048	SB4	Chemical	MESH:C475340
26231448	1139	1145	murine	Species	10090
26231448	1188	1201	saikosaponins	Chemical	MESH:C025759
26231448	1248	1260	nitric oxide	Chemical	MESH:D009569
26231448	1304	1310	oxygen	Chemical	MESH:D010100
26231448	1395	1404	NF-kappaB	Gene	18033
26231448	1597	1602	mouse	Species	10090
26231448	1642	1655	saikosaponins	Chemical	MESH:C025759
26231448	1714	1718	iNOS	Gene	18126
26231448	1802	1806	IL-6	Gene	16193
26231448	1808	1816	IL-1beta	Gene	16176
26231448	1822	1831	TNF-alpha	Gene	21926
26231448	1917	1926	NF-kappaB	Gene	18033
26231448	1949	1952	p65	Gene	19697
26231448	1953	1957	RELA	Gene	19697
26231448	2018	2027	NF-kappaB	Gene	18033
26231448	2153	2157	mice	Species	10090
26231448	2254	2271	neurodegeneration	Disease	MESH:D019636
26231448	2292	2301	NF-kappaB	Gene	18033

