26239174|t|Progressive age-related changes in sleep and EEG profiles in the PLB1Triple mouse model of Alzheimer's disease.
26239174|a|Sleep disturbances are common in Alzheimer's disease (AD) and now assumed to contribute to disease onset and progression. Here, we investigated whether activity, sleep/wake pattern, and electroencephalogram (EEG) profiles are altered in the knock-in PLB1Triple mouse model from 5 to 21 months of age. PLB1Triple mice displayed a progressive increase in wakefulness and non-rapid eye movement sleep fragmentation from 9 months onward, whereas PLB1WT wild type controls showed such deterioration only at 21 months. Impaired habituation to spatial novelty was also detected in PLB1Triple mice. Hippocampal power spectra of transgenic mice revealed progressive, vigilance stage-, brain region-, and age-specific changes. Age had an impact on EEG spectra in both cohorts but led to accelerated genotype-dependent differences, ultimately affecting all bands at 21 months. Overall, although PLB1Triple animals display only subtle amyloid and tau pathologies, robust sleep-wake and EEG abnormalities emerged. We hypothesize that such endophenotypes are sensitive, noninvasive, and reliable biomarker to identify onset and progression of AD.
26239174	65	69	PLB1	Gene	665270
26239174	76	81	mouse	Species	10090
26239174	91	110	Alzheimer's disease	Disease	MESH:D000544
26239174	112	130	Sleep disturbances	Disease	MESH:D012893
26239174	145	164	Alzheimer's disease	Disease	MESH:D000544
26239174	166	168	AD	Disease	MESH:D000544
26239174	362	366	PLB1	Gene	665270
26239174	373	378	mouse	Species	10090
26239174	413	417	PLB1	Gene	665270
26239174	424	428	mice	Species	10090
26239174	491	523	eye movement sleep fragmentation	Disease	MESH:D012892
26239174	686	690	PLB1	Gene	665270
26239174	697	701	mice	Species	10090
26239174	732	747	transgenic mice	Species	10090
26239174	996	1000	PLB1	Gene	665270
26239174	1241	1243	AD	Disease	MESH:D000544

