26232551|t|Phonological short-term memory in logopenic variant primary progressive aphasia and mild Alzheimer's disease.
26232551|a|It has been argued that individuals with logopenic variant primary progressive aphasia (lvPPA) have an impairment of the phonological loop, which is a component of the short-term memory (STM) system. In contrast, this type of impairment is not thought to be present in mild typical Alzheimer's disease (AD). Thus, one would predict that people with lvPPA would score significantly lower than a matched AD group on tasks that require phonological STM. In the current study, an lvPPA group was compared with a mild AD group that was matched on age, education, and general cognitive functioning. For a subset of the tasks that involved pseudowords, the AD and lvPPA groups were compared to a healthy control group that was matched on age and education. The lvPPA group was more impaired than the AD group on all of the tasks that required phonological STM, including the pseudoword tasks, but there were no significant differences between these groups on tasks that required visuospatial STM. Compared to the healthy controls, the lvPPA group performed significantly worse on the repetition and reading of pseudowords, while the AD group did not differ significantly from the controls on these tasks. These findings are consistent with the hypothesis that phonological STM is impaired in lvPPA. 
26232551	72	79	aphasia	Disease	MESH:D001037
26232551	89	108	Alzheimer's disease	Disease	MESH:D000544
26232551	189	196	aphasia	Disease	MESH:D001037
26232551	392	411	Alzheimer's disease	Disease	MESH:D000544
26232551	413	415	AD	Disease	MESH:D000544
26232551	447	453	people	Species	9606
26232551	512	514	AD	Disease	MESH:D000544
26232551	623	625	AD	Disease	MESH:D000544
26232551	760	762	AD	Disease	MESH:D000544
26232551	903	905	AD	Disease	MESH:D000544
26232551	1236	1238	AD	Disease	MESH:D000544

