26247694|t|The Streptomyces metabolite anhydroexfoliamycin ameliorates hallmarks of Alzheimer's disease in vitro and in vivo.
26247694|a|Anhydroexfoliamycin (1) and undecylprodigiosin (2) have been previously described as neuroprotective molecules against oxidative stress in neurons. Since oxidative stress is strongly correlated with neurodegenerative diseases, we have evaluated their effects over the principal hallmarks of Alzheimer's disease (AD). Both compounds were tested in vitro in two different neuroblastoma cellular models, one for amyloid precursor protein metabolism studies (BE(2)-M17) and another one specific for taupathology in AD (SH-SY5Y-TMHT441). Amyloid-beta (Abeta) levels, beta-secretase (BACE1) activity, tau phosphorylation, extracellular signal-regulated kinase (ERK) and glycogen synthase kinase-3beta (GSK3beta) expression were analyzed and while undecylprodigiosin (2) produced poor results, anhydroexfoliamycin (1) strongly inhibited GSK3beta, reducing tau phosphorylation in vitro (0.1 muM). A competitive assay of anhydroexfoliamycin (1) and the specific c-Jun N-terminal kinase (JNK) inhibitor, SP600125, showed that the reduction of the phosphorylated tau levels is mediated by the JNK pathway in SH-SY5Y-TMHT441 cells. Thus, this compound was tested in vivo by intraperitoneal administration in 3xTg-AD mice, confirming the positive results registered in the in vitro assays. This work presents anhydroexfoliamycin (1) as a promising candidate for further studies in drug development against neurodegenerative diseases.
26247694	28	47	anhydroexfoliamycin	Chemical	
26247694	73	92	Alzheimer's disease	Disease	MESH:D000544
26247694	115	134	Anhydroexfoliamycin	Chemical	
26247694	143	161	undecylprodigiosin	Chemical	MESH:C047347
26247694	314	340	neurodegenerative diseases	Disease	MESH:D019636
26247694	406	425	Alzheimer's disease	Disease	MESH:D000544
26247694	485	498	neuroblastoma	Disease	MESH:D009447
26247694	693	698	BACE1	Gene	23821
26247694	731	768	extracellular signal-regulated kinase	Gene	26413
26247694	770	773	ERK	Gene	26413
26247694	779	809	glycogen synthase kinase-3beta	Gene	56637
26247694	811	819	GSK3beta	Gene	56637
26247694	856	874	undecylprodigiosin	Chemical	MESH:C047347
26247694	902	921	anhydroexfoliamycin	Chemical	
26247694	945	953	GSK3beta	Gene	56637
26247694	1027	1046	anhydroexfoliamycin	Chemical	
26247694	1068	1107	c-Jun N-terminal kinase (JNK) inhibitor	Gene	26419
26247694	1109	1117	SP600125	Chemical	MESH:C432165
26247694	1197	1200	JNK	Gene	26419
26247694	1319	1323	mice	Species	10090
26247694	1411	1430	anhydroexfoliamycin	Chemical	
26247694	1508	1534	neurodegenerative diseases	Disease	MESH:D019636

