26247643|t|Occupational Exposure to Aluminum and Alzheimer Disease: A Meta-Analysis.
26247643|a|OBJECTIVE: We conducted a meta-analysis to systematically quantify the association between occupational exposure to aluminum and risk of Alzheimer disease (AD). METHODS: Electronic database searches were conducted up to March 2015 for controlled studies. Study quality was assessed using the Newcastle-Ottawa Scale. RESULTS: Three retrospective case-control studies, involving 1056 participants, met the criteria for inclusion. All studies used surrogate informants to ascertain exposure. Occupational aluminum exposure was not associated with AD (odds ratio, 1.00; 95% confidence interval, 0.59 to 1.68), even in sensitivity analysis excluding studies with low-quality assessment scores (odds ratio, 1.06; 95% confidence interval, 0.36 to 3.10). CONCLUSIONS: The findings of the present meta-analysis do not support a causative role of aluminum in the pathogenesis of AD. Nevertheless, in the absence of prospective studies with more precise ascertainment of exposure, a role for aluminum cannot be definitively excluded.
26247643	25	33	Aluminum	Chemical	MESH:D000535
26247643	38	55	Alzheimer Disease	Disease	MESH:D000544
26247643	190	198	aluminum	Chemical	MESH:D000535
26247643	211	228	Alzheimer disease	Disease	MESH:D000544
26247643	230	232	AD	Disease	MESH:D000544
26247643	294	299	March	Disease	MESH:D015775
26247643	456	468	participants	Species	9606
26247643	576	584	aluminum	Chemical	MESH:D000535
26247643	618	620	AD	Disease	MESH:D000544
26247643	911	919	aluminum	Chemical	MESH:D000535
26247643	943	945	AD	Disease	MESH:D000544
26247643	1055	1063	aluminum	Chemical	MESH:D000535

