26244799|t|[Admission and discharge of people with dementia- Communication from the perspective of respite care experts].
26244799|a|BACKGROUND: There is a lack of information regarding the structures and processes of communication between home and respite care at admission and discharge of people with dementia (PwD}. Considering the background,it was aimed to reconstruct information exchange between home and respite care of PwD and to identify factors which affect the quality of communication structure and processes. METHODS: Semi-structured guided telephone interviews with 16 experts out of 15 respite care facilities were conducted. A structured content analysis and a process-mapping were performed. RESULTS: Core procedures of admission and discharge of PwD were identified. There were differences and overlaps between the institutions. The differences were related to the point of time and the frequency of intake inter-"views, the checks of information completeness and the provision of information.The institutions had in common that no further coordinative steps were planned after discharge. Aneed for action was identified regarding the coordination of care and the performance of handover evaluations. CONCLUSION: A timely provision of information for respite care is crucial fo rPwD. The coordination of all stakeholders,the assignment of responsibilities in communication, and easing the burden of informal caregivers is a requirement for care continuation. Across sectorial case-management, a standard of care transition, and the evaluation of hand overs is recommended.
26244799	28	34	people	Species	9606
26244799	40	48	dementia	Disease	MESH:D003704
26244799	270	276	people	Species	9606

