26249849|t|Development and initial testing of the Penn Parkinson's Daily Activities Questionnaire.
26249849|a|OBJECTIVE: The aim of this work was to describe the development and psychometric analysis of the Penn Parkinson's Daily Activities Questionnaire. The questionnaire is an item response theory-based tool for rating cognitive instrumental activities of daily living in PD. METHODS: Candidate items for the Penn Parkinson's Daily Activities Questionnaire were developed through literature review and focus groups of patients and knowledgeable informants. Item selection and calibration of item-response theory parameters were performed using responses from a cohort of PD patients and knowledgeable informants (n = 388). In independent cohorts of PD patients and knowledgeable informants, assessments of test-retest reliability (n = 50), and construct validity (n = 68) of the questionnaire were subsequently performed. Construct validity was assessed by correlating questionnaire scores with measures of motor function, cognition, an existing activities of daily living measure, and directly observed daily function. RESULTS: Fifty items were retained in the final questionnaire item bank. Items were excluded owing to redundancy, difficult reading level, and when item-response theory parameters could not be calculated. Test-retest reliability was high (intraclass correlation coefficient = 0.97; P &lt; 0.001). The questionnaire correlated strongly with cognition (r = 0.68; P &lt; 0.001) and directly observed daily function (r = 0.87; P &lt; 0.001), but not with motor impairment (r = 0.08; P = 0.53). The questionnaire score accurately discriminated between PD patients with and without dementia (receiver operating characteristic curve = 0.91; 95% confidence interval: 0.85-0.97). CONCLUSIONS: The Penn Parkinson's Daily Activities Questionnaire shows strong evidence of reliability and validity. Item response theory-based psychometric analysis suggests that this questionnaire can discriminate across a range of daily functions.
26249849	44	55	Parkinson's	Disease	MESH:D010300
26249849	190	201	Parkinson's	Disease	MESH:D010300
26249849	354	356	PD	Disease	MESH:D010300
26249849	396	407	Parkinson's	Disease	MESH:D010300
26249849	500	508	patients	Species	9606
26249849	653	655	PD	Disease	MESH:D010300
26249849	656	664	patients	Species	9606
26249849	731	733	PD	Disease	MESH:D010300
26249849	734	742	patients	Species	9606
26249849	1649	1651	PD	Disease	MESH:D010300
26249849	1652	1660	patients	Species	9606
26249849	1678	1686	dementia	Disease	MESH:D003704
26249849	1795	1806	Parkinson's	Disease	MESH:D010300

