26242707|t|Association of plasma beta-amyloid with MRI markers of structural brain aging the 3-City Dijon study.
26242707|a|Cerebral beta-amyloid (Abeta) deposition and atrophy are central features of Alzheimer disease. Studies of Alzheimer disease biomarkers have largely focused on Abeta in cerebrospinal fluid (CSF), and there is uncertainty as to what plasma Abeta may be a marker. We examined the association of Abeta levels in the plasma with magnetic resonance imaging (MRI)-markers of brain aging, including longitudinal changes in global and regional brain volumes, in dementia-free persons. We studied 1530 participants of the Three-City-Dijon cohort, aged 65-80 years. Plasma Abeta measurement and magnetic resonance imaging were performed at baseline and after a 4-year follow up. Total brain, gray matter, and hippocampal volume were estimated using voxel-based morphometry, and annualized change in brain volumes was calculated. Increased plasma Abeta1-40 was associated with lower baseline hippocampal volume. Although baseline plasma Abeta levels were not associated with longitudinal change in brain volumes, consistently high plasma Abeta1-40 levels were associated with faster total brain atrophy and consistently low plasma Abeta1-42/Abeta1-40 ratio, with increased total brain atrophy and gray matter atrophy. In dementia-free older adults, high plasma Abeta1-40 and low plasma Abeta1-42/Abeta1-40 ratio were associated with smaller hippocampal volume and accelerated global and regional brain atrophy respectively.
26242707	125	130	Abeta	Gene	351
26242707	147	154	atrophy	Disease	MESH:D001284
26242707	179	196	Alzheimer disease	Disease	MESH:D000544
26242707	209	226	Alzheimer disease	Disease	MESH:D000544
26242707	262	267	Abeta	Gene	351
26242707	341	346	Abeta	Gene	351
26242707	395	400	Abeta	Gene	351
26242707	556	569	dementia-free	Disease	MESH:D003704
26242707	570	577	persons	Species	9606
26242707	595	607	participants	Species	9606
26242707	665	670	Abeta	Gene	351
26242707	1028	1033	Abeta	Gene	351
26242707	1066	1085	longitudinal change	Disease	MESH:D017887
26242707	1186	1193	atrophy	Disease	MESH:D001284
26242707	1276	1283	atrophy	Disease	MESH:D001284
26242707	1293	1307	matter atrophy	Disease	MESH:D056784
26242707	1312	1325	dementia-free	Disease	MESH:D003704
26242707	1493	1500	atrophy	Disease	MESH:D001284

