26251237|t|beta-amyloid, microglia, and the inflammasome in Alzheimer's disease.
26251237|a|There is extensive evidence that accumulation of mononuclear phagocytes including microglial cells, monocytes, and macrophages at sites of beta-amyloid (Abeta) deposition in the brain is an important pathological feature of Alzheimer's disease (AD) and related animal models, and the concentration of these cells clustered around Abeta deposits is several folds higher than in neighboring areas of the brain [1-5]. Microglial cells phagocytose and clear debris, pathogens, and toxins, but they can also be activated to produce inflammatory cytokines, chemokines, and neurotoxins [6]. Over the past decade, the roles of microglial cells in AD have begun to be clarified, and we proposed that these cells play a dichotomous role in the pathogenesis of AD [4, 6-11]. Microglial cells are able to clear soluble and fibrillar Abeta, but continued interactions of these cells with Abeta can lead to an inflammatory response resulting in neurotoxicity. Inflammasomes are inducible high molecular weight protein complexes that are involved in many inflammatory pathological processes. Recently, Abeta was found to activate the NLRP3 inflammasome in microglial cells in vitro and in vivo thereby defining a novel pathway that could lead to progression of AD [12-14]. In this manuscript, we review possible steps leading to Abeta-induced inflammasome activation and discuss how this could contribute to the pathogenesis of AD. 
26251237	49	68	Alzheimer's disease	Disease	MESH:D000544
26251237	119	130	mononuclear	Chemical	MESH:C045071
26251237	223	228	Abeta	Gene	351
26251237	294	313	Alzheimer's disease	Disease	MESH:D000544
26251237	315	317	AD	Disease	MESH:D000544
26251237	400	414	Abeta deposits	Disease	MESH:D058225
26251237	472	482	brain [1-5	Gene	5455;5454;5456;5463
26251237	709	711	AD	Disease	MESH:D000544
26251237	820	822	AD	Disease	MESH:D000544
26251237	891	896	Abeta	Gene	351
26251237	945	950	Abeta	Gene	351
26251237	1001	1014	neurotoxicity	Disease	MESH:D020258
26251237	1157	1162	Abeta	Gene	351
26251237	1189	1194	NLRP3	Gene	114548
26251237	1316	1318	AD	Disease	MESH:D000544
26251237	1384	1389	Abeta	Gene	351
26251237	1483	1485	AD	Disease	MESH:D000544

