26261684|t|Inhibitory effect of chloroquine derivatives on presenilin 1 and ubiquilin 1 expression in Alzheimer's disease.
26261684|a|Alzheimer's disease is the common cause of dementia characterized by the accumulation of amyloid-beta produced by breakage of amyloid-beta precursor protein (APP). The present study was designed to synthesize and investigate the effect of chloroquine derivatives on the expression of presenilin. Among the five chloroquine derivatives (D1, D2, D3, D4 and D5) synthesized, D5 with diisopropyl substitution was found to be most effect. The results from western blot analysis showed the inhibition of presenilin 1 protein expression on treatment with chloroquine derivative D5 in Daudi cells. The results were also confirmed by reverse transcriptase-polymerase chain reaction (RT-PCR). It was observed that chloroquine derivative D5 downregulates presenilin expression via the inhibition of ubiquilin 1 expression. Thus our study demonstrates that chloroquine derivative D5 treatment can have preventive against Alzheimer's disease.
26261684	21	32	chloroquine	Chemical	MESH:D002738
26261684	48	60	presenilin 1	Gene	5663
26261684	65	76	ubiquilin 1	Gene	29979
26261684	91	110	Alzheimer's disease	Disease	MESH:D000544
26261684	112	131	Alzheimer's disease	Disease	MESH:D000544
26261684	155	163	dementia	Disease	MESH:D003704
26261684	238	268	amyloid-beta precursor protein	Gene	351
26261684	351	362	chloroquine	Chemical	MESH:D002738
26261684	423	434	chloroquine	Chemical	MESH:D002738
26261684	492	503	diisopropyl	Chemical	MESH:C088205
26261684	610	622	presenilin 1	Gene	5663
26261684	660	671	chloroquine	Chemical	MESH:D002738
26261684	816	827	chloroquine	Chemical	MESH:D002738
26261684	900	911	ubiquilin 1	Gene	29979
26261684	957	968	chloroquine	Chemical	MESH:D002738
26261684	1021	1040	Alzheimer's disease	Disease	MESH:D000544

