26273684|t|Aggregation of MBP in chronic demyelination.
26273684|a|OBJECTIVES: Misfolding of key disease proteins to an insoluble state is associated with most neurodegenerative conditions, such as prion, Parkinson, and Alzheimer's diseases. In this work, and by studying animal models of multiple sclerosis, we asked whether this is also the case for myelin basic protein (MBP) in the late and neurodegenerative phases of demyelinating diseases. METHODS: To this effect, we tested whether MBP, an essential myelin component, present prion-like properties in animal models of MS, as is the case for Cuprizone-induced chronic demyelination or chronic phases of Experimental Autoimmune Encephalomyelitis (EAE). RESULTS: We show here that while total levels of MBP were not reduced following extensive demyelination, part of these molecules accumulated thereafter as aggregates inside oligodendrocytes or around neuronal cells. In chronic EAE, MBP precipitated concomitantly with Tau, a marker of diverse neurodegenerative conditions, including MS. Most important, analysis of fractions from Triton X-100 floatation gradients suggest that the lipid composition of brain membranes in chronic EAE differs significantly from that of naive mice, an effect which may relate to oxidative insults and subsequently prevent the appropriate insertion and compaction of new MBP in the myelin sheath, thereby causing its misfolding and aggregation. INTERPRETATION: Prion-like aggregation of MBP following chronic demyelination may result from an aberrant lipid composition accompanying this pathological status. Such aggregation of MBP may contribute to neuronal damage that occurs in the progressive phase of MS.
26273684	15	18	MBP	Gene	17196
26273684	30	43	demyelination	Disease	MESH:D003711
26273684	138	166	neurodegenerative conditions	Disease	MESH:D019636
26273684	176	181	prion	Species	36469
26273684	183	192	Parkinson	Disease	MESH:D010302
26273684	198	218	Alzheimer's diseases	Disease	MESH:D000544
26273684	267	285	multiple sclerosis	Disease	MESH:D009103
26273684	352	355	MBP	Gene	17196
26273684	401	423	demyelinating diseases	Disease	MESH:D003711
26273684	468	471	MBP	Gene	17196
26273684	512	517	prion	Species	36469
26273684	577	586	Cuprizone	Chemical	MESH:D003471
26273684	595	616	chronic demyelination	Disease	MESH:D003711
26273684	651	679	Autoimmune Encephalomyelitis	Disease	MESH:D004681
26273684	736	739	MBP	Gene	17196
26273684	777	790	demyelination	Disease	MESH:D003711
26273684	919	922	MBP	Gene	17196
26273684	980	1008	neurodegenerative conditions	Disease	MESH:D019636
26273684	1067	1073	Triton	Chemical	MESH:D011092
26273684	1211	1215	mice	Species	10090
26273684	1338	1341	MBP	Gene	17196
26273684	1428	1433	Prion	Species	36469
26273684	1454	1457	MBP	Gene	17196
26273684	1476	1489	demyelination	Disease	MESH:D003711
26273684	1595	1598	MBP	Gene	17196
26273684	1617	1632	neuronal damage	Disease	MESH:D009410

