26289489|t|Long-term effectiveness of rivastigmine patch or capsule for mild-to-severe Alzheimer's disease: a meta-analysis.
26289489|a|AIM: To evaluate the long-term effectiveness of rivastigmine patch or capsule on mild to severe Alzheimer's disease (AD). METHOD: We performed a meta-analysis of 17 studies regarding the treatment effectiveness of rivastigmine patch or capsule on mild-to-severe AD. RESULTS: Significant difference exists between treatment with rivastigmine patch or capsule and placebo groups (p-value &lt; 0.001). In the Alzheimer's Disease Assessment Scale-Cognitive subscale (ADAS-Cog) score evaluation, a negative weighted mean difference (WMD) was observed in overall and mild-moderate groups after rivastigmine treatment. And in ADAS-ADL score evaluation, a positive WMD was observed in overall groups after rivastigmine treatment. Moreover, WMD value is lower in patch administration subgroup compared to that of capsule administration subgroup. CONCLUSION: Rivastigmine treatment shows a positive result of improving the condition of patients with mild-to-severe AD. Patch administration shows a stronger effect on decreasing ADAS-Cog score compared to capsule administration.
26289489	27	39	rivastigmine	Chemical	MESH:C072506
26289489	76	95	Alzheimer's disease	Disease	MESH:D000544
26289489	162	174	rivastigmine	Chemical	MESH:C072506
26289489	210	229	Alzheimer's disease	Disease	MESH:D000544
26289489	231	233	AD	Disease	MESH:D000544
26289489	328	340	rivastigmine	Chemical	MESH:C072506
26289489	376	378	AD	Disease	MESH:D000544
26289489	442	454	rivastigmine	Chemical	MESH:C072506
26289489	520	539	Alzheimer's Disease	Disease	MESH:D000544
26289489	577	581	ADAS	Gene	8540
26289489	642	645	WMD	Disease	
26289489	702	714	rivastigmine	Chemical	MESH:C072506
26289489	733	737	ADAS	Gene	8540
26289489	771	774	WMD	Disease	
26289489	812	824	rivastigmine	Chemical	MESH:C072506
26289489	846	849	WMD	Disease	
26289489	963	975	Rivastigmine	Chemical	MESH:C072506
26289489	1040	1048	patients	Species	9606
26289489	1069	1071	AD	Disease	MESH:D000544
26289489	1132	1136	ADAS	Gene	8540

