26282709|t|A study on knowledge, attitudes and health behaviours regarding Alzheimer's disease among community residents in Tianjin, China.
26282709|a|ACCESSIBLE SUMMARY: What is known on the subject? Several studies have measured the general public's knowledge and attitudes towards Alzheimer's disease; however, much of this work is based on western samples. Due to cultural differences, the western findings may be difficult to generalize to the Chinese general public. In addition, the few studies conducted in China were often restricted to a relatively narrow range of knowledge and attitudes. What this paper adds to existing knowledge? The general public had little knowledge of Alzheimer's disease, especially on the causes, symptoms and risk factors. In terms of attitudes, although the general public held positive attitudes towards persons with Alzheimer's disease, most of them were not sure whether or not to share a diagnosis of Alzheimer's disease with the patient. In daily life, only a low proportion of people kept mentally active. What are the implications for practice? A popularization of a wide range of knowledge about Alzheimer's disease needs to be undertaken, especially focusing on persons with low educational level and emphasizing the causes, symptoms and risk factors. Besides, there is a significant need to draw up evidence-based dietary and lifestyle guidelines for Alzheimer's disease risk reduction. Moreover, health promotion agencies should identify priority groups for Alzheimer's disease risk reduction initiatives, especially those with lower income, a lower level of knowledge on Alzheimer's disease and with chronic diseases. ABSTRACT:  AIM: The purpose of this descriptive correlational cross-sectional study was to assess the current level of knowledge, attitudes and health behaviours regarding Alzheimer's disease among community residents in Tianjin, China and to identify factors related to these attributes. METHOD: A convenience sample of 140 community-dwelling adults aged 20-75 years was selected to complete a researcher-designed questionnaire about Alzheimer's disease-related knowledge, attitudes and health behaviours. RESULTS: The findings revealed that 15.7% of the participants knew the risk factors for Alzheimer's disease. With regard to attitude, 138 participants (98.6%) believed that people with Alzheimer's disease should not be discriminated against, and 55.7% were not sure whether to share a diagnosis of Alzheimer's disease with the patient. In daily life, 28.6% of the participants pursued their interests and hobbies. A lower level of health behaviours was associated with lower income, presence of chronic diseases and a lower level of knowledge about Alzheimer's disease. DISCUSSION: These findings provide a strong case for population-level risk reduction initiatives to be undertaken, especially among people with lower income, a lower level of knowledge on Alzheimer's disease and with chronic diseases.
26282709	64	83	Alzheimer's disease	Disease	MESH:D000544
26282709	262	281	Alzheimer's disease	Disease	MESH:D000544
26282709	665	684	Alzheimer's disease	Disease	MESH:D000544
26282709	822	829	persons	Species	9606
26282709	835	854	Alzheimer's disease	Disease	MESH:D000544
26282709	922	941	Alzheimer's disease	Disease	MESH:D000544
26282709	951	958	patient	Species	9606
26282709	1000	1006	people	Species	9606
26282709	1121	1140	Alzheimer's disease	Disease	MESH:D000544
26282709	1188	1195	persons	Species	9606
26282709	1378	1397	Alzheimer's disease	Disease	MESH:D000544
26282709	1486	1505	Alzheimer's disease	Disease	MESH:D000544
26282709	1600	1619	Alzheimer's disease	Disease	MESH:D000544
26282709	1629	1645	chronic diseases	Disease	MESH:D002908
26282709	1819	1838	Alzheimer's disease	Disease	MESH:D000544
26282709	2082	2101	Alzheimer's disease	Disease	MESH:D000544
26282709	2203	2215	participants	Species	9606
26282709	2242	2261	Alzheimer's disease	Disease	MESH:D000544
26282709	2292	2304	participants	Species	9606
26282709	2327	2333	people	Species	9606
26282709	2339	2358	Alzheimer's disease	Disease	MESH:D000544
26282709	2452	2471	Alzheimer's disease	Disease	MESH:D000544
26282709	2481	2488	patient	Species	9606
26282709	2518	2530	participants	Species	9606
26282709	2649	2665	chronic diseases	Disease	MESH:D002908
26282709	2703	2722	Alzheimer's disease	Disease	MESH:D000544
26282709	2856	2862	people	Species	9606
26282709	2912	2931	Alzheimer's disease	Disease	MESH:D000544
26282709	2941	2957	chronic diseases	Disease	MESH:D002908

