26288378|t|Targeted Magnetic Nanoparticles for Remote Magnetothermal Disruption of Amyloid-beta Aggregates.
26288378|a|Remotely triggered hysteretic heat dissipation by magnetic nanoparticles (MNPs) selectively attached to targeted proteins can be used to break up self-assembled aggregates. This magnetothermal approach is applied to the amyloid-beta (Abeta) protein, which forms dense, insoluble plaques characteristic of Alzheimer's disease. Specific targeting of dilute MNPs to Abeta aggregates is confirmed via transmission electron microscopy (TEM) and is found to be consistent with a statistical model of MNP distribution on the Abeta substrates. MNP composition and size are selected to achieve efficient hysteretic power dissipation at physiologically safe alternating magnetic field (AMF) conditions. Dynamic light scattering, fluorescence spectroscopy, and TEM are used to characterize the morphology and size distribution of aggregates before and after exposure to AMF. A dramatic reduction in aggregate size from microns to tens of nanometers is observed, suggesting that exposure to an AMF effectively destabilizes Abeta deposits decorated with targeted MNPs. Experiments in primary hippocampal neuronal cultures indicate that the magnetothermal disruption of aggregates reduces Abeta cytotoxicity, which may enable future applications of this approach for studies of protein disaggregation in physiological environments.
26288378	317	337	amyloid-beta (Abeta)	Gene	351
26288378	402	421	Alzheimer's disease	Disease	MESH:D000544
26288378	460	476	Abeta aggregates	Disease	MESH:D001791
26288378	773	776	AMF	Chemical	MESH:C059764
26288378	956	959	AMF	Chemical	MESH:C059764
26288378	1079	1082	AMF	Chemical	MESH:C059764
26288378	1272	1290	Abeta cytotoxicity	Disease	MESH:D064420

