26280122|t|APP intracellular domain-WAVE1 pathway reduces amyloid-beta production.
26280122|a|An increase in amyloid-beta (Abeta) production is a major pathogenic mechanism associated with Alzheimer's disease (AD), but little is known about possible homeostatic control of the amyloidogenic pathway. Here we report that the amyloid precursor protein (APP) intracellular domain (AICD) downregulates Wiskott-Aldrich syndrome protein (WASP)-family verprolin homologous protein 1 (WAVE1 or WASF1) as part of a negative feedback mechanism to limit Abeta production. The AICD binds to the Wasf1 promoter, negatively regulates its transcription and downregulates Wasf1 mRNA and protein expression in Neuro 2a (N2a) cells. WAVE1 interacts and colocalizes with APP in the Golgi apparatus. Experimentally reducing WAVE1 in N2a cells decreased the budding of APP-containing vesicles and reduced cell-surface APP, thereby reducing the production of Abeta. WAVE1 downregulation was observed in mouse models of AD. Reduction of Wasf1 gene expression dramatically reduced Abeta levels and restored memory deficits in a mouse model of AD. A decrease in amounts of WASF1 mRNA was also observed in human AD brains, suggesting clinical relevance of the negative feedback circuit involved in homeostatic regulation of Abeta production. 
26280122	25	30	WAVE1	Gene	83767
26280122	101	106	Abeta	Gene	11820
26280122	167	186	Alzheimer's disease	Disease	MESH:D000544
26280122	188	190	AD	Disease	MESH:D000544
26280122	302	327	amyloid precursor protein	Gene	11820
26280122	376	400	Wiskott-Aldrich syndrome	Disease	MESH:D014923
26280122	455	460	WAVE1	Gene	83767
26280122	464	469	WASF1	Gene	83767
26280122	521	526	Abeta	Gene	11820
26280122	561	566	Wasf1	Gene	83767
26280122	634	639	Wasf1	Gene	83767
26280122	693	698	WAVE1	Gene	83767
26280122	782	787	WAVE1	Gene	83767
26280122	915	920	Abeta	Gene	11820
26280122	922	927	WAVE1	Gene	83767
26280122	959	964	mouse	Species	10090
26280122	975	977	AD	Disease	MESH:D000544
26280122	992	997	Wasf1	Gene	83767
26280122	1035	1040	Abeta	Gene	11820
26280122	1061	1076	memory deficits	Disease	MESH:D008569
26280122	1082	1087	mouse	Species	10090
26280122	1097	1099	AD	Disease	MESH:D000544
26280122	1126	1131	WASF1	Gene	8936
26280122	1158	1163	human	Species	9606
26280122	1164	1173	AD brains	Disease	MESH:D000544
26280122	1276	1281	Abeta	Gene	11820

