26299275|t|Update on TBI and Cognitive Impairment in Military Veterans.
26299275|a|Traumatic brain injury (TBI) is a common cause of morbidity and mortality in military life. Interest in military TBI has increased recently due to the conflicts in Iraq and Afghanistan. Certain types of TBI are relatively unique to the military, the most prominent being blast-related TBI. Blast-related mild TBI has been of particular concern in veterans from the most recent conflicts although controversy remains concerning its separation from post-traumatic stress disorder. TBI is also a risk factor for the later development of neurodegenerative diseases in which cognitive impairment is prominent putting veterans at risk for disorders including Alzheimer's disease and chronic traumatic encephalopathy. Recent evidence associating TBI with chronic cognitive impairment is reviewed in the context of its relevance to military veterans. 
26299275	18	38	Cognitive Impairment	Disease	MESH:D003072
26299275	61	83	Traumatic brain injury	Disease	MESH:D001930
26299275	513	538	traumatic stress disorder	Disease	MESH:D040921
26299275	595	621	neurodegenerative diseases	Disease	MESH:D019636
26299275	631	651	cognitive impairment	Disease	MESH:D003072
26299275	714	733	Alzheimer's disease	Disease	MESH:D000544
26299275	738	770	chronic traumatic encephalopathy	Disease	MESH:D020208
26299275	817	837	cognitive impairment	Disease	MESH:D003072

