26302109|t|Gait Monitoring for Early Neurological Disorder Detection Using Sensors in a Smartphone: Validation and a Case Study of Parkinsonism.
26302109|a|BACKGROUND: Diagnosing brain disorders, such as Parkinson's disease (PD) or Alzheimer's disease, is often difficult, especially in the early stages. Moreover, it has been estimated that nearly 40% of people with PD may not be diagnosed. Traditionally, the diagnosis of neurological disorders, such as PD, often required a doctor to observe the patient over time to recognize signs of rigidity in movement. MATERIALS AND METHODS: The pedestrian dead reckoning (PDR) system is a self-contained technique that has been widely used for indoor localization. In this work we propose a PDR-based method to continuously monitor and record the patient's gait characteristics using a smartphone. Seventeen patients were studied over a period of 1 year. During the year it became apparent that 1 of the patients was actually developing PD. To the best of our knowledge, our work is the first attempt to use sensors in a smartphone to help identify patients in their early stages of neurological disease. RESULTS: On average, the accuracy of our step length estimation was about 98%. Using a binary classification method-namely, support vector machine-we carried out a case study and showed that it was feasible to identify changes in the walking patterns of a PD patient with an accuracy of 94%. CONCLUSIONS: Using 1 year of gait trace data obtained from the users' phones, our work provides a first step to experimentally show the possibility of applying smartphone sensor data to provide early warnings to potential PD patients to encourage them to seek medical assistance and thus help doctors diagnose this disease earlier.
26302109	26	47	Neurological Disorder	Disease	MESH:D009422
26302109	120	132	Parkinsonism	Disease	MESH:D010302
26302109	157	172	brain disorders	Disease	MESH:D001927
26302109	182	201	Parkinson's disease	Disease	MESH:D010300
26302109	203	205	PD	Disease	MESH:D010300
26302109	210	229	Alzheimer's disease	Disease	MESH:D000544
26302109	334	340	people	Species	9606
26302109	346	348	PD	Disease	MESH:D010300
26302109	403	425	neurological disorders	Disease	MESH:D009422
26302109	435	437	PD	Disease	MESH:D010300
26302109	478	485	patient	Species	9606
26302109	518	526	rigidity	Disease	MESH:D009127
26302109	769	776	patient	Species	9606
26302109	830	838	patients	Species	9606
26302109	926	934	patients	Species	9606
26302109	959	961	PD	Disease	MESH:D010300
26302109	1071	1079	patients	Species	9606
26302109	1105	1125	neurological disease	Disease	MESH:D020271
26302109	1383	1385	PD	Disease	MESH:D010300
26302109	1386	1393	patient	Species	9606
26302109	1641	1643	PD	Disease	MESH:D010300
26302109	1644	1652	patients	Species	9606

