2630780|t|Effects of lesions in the substantia innominata on active avoidance task and cerebral glucose metabolism.
2630780|a|Abnormalities in the central cholinergic system have been reported in Alzheimer disease. The present study was designed to evaluate the effects of the central cholinergic neurons in the substantia innominata on cognitive functions and cerebral metabolism in rats. Forty-nine Wistar rats were trained for an active avoidance task for 5 days. On Day 5, rats which had acquired the avoidance response were divided into two groups. The lesioned group (n = 7) received ibotenic acid in the substantia innominata bilaterally and the sham-operated group (n = 7) received the vehicle only. From Day 8 to 12, the rats were again trained for the avoidance task. On Day 12, the local cerebral metabolic rate for glucose was measured by the 14C-2-deoxyglucose method. The rats in the lesioned group revealed severe deficits in retention and re-acquisition of the active avoidance task. In addition, the glucose metabolism was decreased in the cerebral cortices, especially in the frontal cortex (p less than 0.05). The central cholinergic neurons of the substantia innominata may be closely related to cognitive functions and to glucose metabolism in the cortices.
2630780	77	104	cerebral glucose metabolism	Disease	MESH:D044882
2630780	176	193	Alzheimer disease	Disease	MESH:D000544
2630780	317	336	cognitive functions	Disease	MESH:D003072
2630780	364	368	rats	Species	10116
2630780	381	392	Wistar rats	Species	10116
2630780	457	461	rats	Species	10116
2630780	570	583	ibotenic acid	Chemical	MESH:D007051
2630780	710	714	rats	Species	10116
2630780	807	814	glucose	Chemical	MESH:D005947
2630780	835	853	14C-2-deoxyglucose	Chemical	MESH:D003847
2630780	866	870	rats	Species	10116
2630780	997	1015	glucose metabolism	Disease	MESH:D044882
2630780	1196	1215	cognitive functions	Disease	MESH:D003072
2630780	1223	1241	glucose metabolism	Disease	MESH:D044882

