26308168|t|Ferulic acid alleviates Abeta25-35- and lipopolysaccharide-induced PC12 cellular damage: a potential role in Alzheimer's disease by PDE inhibition.
26308168|a|OBJECTIVE: Phosphodiesterase (PDE) plays an important role in the pathogenesis of Alzheimer's disease (AD). Ferulic acid (FA) has a therapeutic benefit in the treatment of AD. We investigated whether this therapeutic effect is based on the modulation of the PDE/cyclic adenosine monophosphate (cAMP) pathway. In the present study, we investigated whether FA could abrogate Abeta25-35- and lipopolysaccharide-induced cellular damage. MATERIALS AND METHODS: Cell viability, superoxide production, and the levels of inflammatory factors were investigated. We further investigated the intracellular levels of cAMP and Ca2+, both of which are associated with PDE activity. Furthermore, molecular docking was used to identify the binding mode between phosphodiesterase 4B2 (PDE4B2) and FA. RESULTS: Pretreatment with FA significantly maintained cell viability, increased the levels of superoxide dismutase, and inhibited production of TNF-alpha and IL-1beta induced by Abeta25-35. Moreover, pretreatment with FA increased the intracellular levels of cAMP and decreased the intracellular levels of Ca2+. The docking results also showed that FA has the potential to inhibit PDE4B2 activity. CONCLUSIONS: Taken together, our results suggested that one of the therapeutic effects of FA on AD was potentially mediated by modulating the PDE/cAMP pathway.
26308168	0	12	Ferulic acid	Chemical	MESH:C004999
26308168	109	128	Alzheimer's disease	Disease	MESH:D000544
26308168	230	249	Alzheimer's disease	Disease	MESH:D000544
26308168	251	253	AD	Disease	MESH:D000544
26308168	256	268	Ferulic acid	Chemical	MESH:C004999
26308168	320	322	AD	Disease	MESH:D000544
26308168	406	440	PDE/cyclic adenosine monophosphate	Gene	820
26308168	442	446	cAMP	Chemical	MESH:D000242
26308168	620	630	superoxide	Chemical	MESH:D013481
26308168	753	757	cAMP	Chemical	MESH:D000242
26308168	762	766	Ca2+	Chemical	MESH:D002118
26308168	1027	1037	superoxide	Chemical	MESH:D013481
26308168	1077	1086	TNF-alpha	Gene	7124
26308168	1091	1099	IL-1beta	Gene	3553
26308168	1192	1196	cAMP	Chemical	MESH:D000242
26308168	1239	1243	Ca2+	Chemical	MESH:D002118
26308168	1427	1429	AD	Disease	MESH:D000544
26308168	1477	1481	cAMP	Chemical	MESH:D000242

