26336938|t|A Hot-Segment-Based Approach for the Design of Cross-Amyloid Interaction Surface Mimics as Inhibitors of Amyloid Self-Assembly.
26336938|a|The design of inhibitors of protein-protein interactions mediating amyloid self-assembly is a major challenge mainly due to the dynamic nature of the involved structures and interfaces. Interactions of amyloidogenic polypeptides with other proteins are important modulators of self-assembly. Here we present a hot-segment-linking approach to design a series of mimics of the IAPP cross-amyloid interaction surface with Abeta (ISMs) as nanomolar inhibitors of amyloidogenesis and cytotoxicity of Abeta, IAPP, or both polypeptides. The nature of the linker determines ISM structure and inhibitory function including both potency and target selectivity. Importantly, ISMs effectively suppress both self- and cross-seeded IAPP self-assembly. Our results provide a novel class of highly potent peptide leads for targeting protein aggregation in Alzheimer's disease, type 2 diabetes, or both diseases and a chemical approach to inhibit amyloid self-assembly and pathogenic interactions of other proteins as well. 
26336938	503	507	IAPP	Gene	3375
26336938	547	552	Abeta	Gene	351
26336938	607	628	cytotoxicity of Abeta	Disease	MESH:D064420
26336938	630	634	IAPP	Gene	3375
26336938	846	850	IAPP	Gene	3375
26336938	968	987	Alzheimer's disease	Disease	MESH:D000544
26336938	989	1004	type 2 diabetes	Disease	MESH:D003924

