26350471|t|Regional Neocortical Gray Matter Structure and Sleep Fragmentation in Older Adults.
26350471|a|STUDY OBJECTIVES: To test the hypothesis that greater sleep fragmentation is associated with regionally decreased cortical gray matter volume in older community-dwelling adults without cognitive impairment. METHODS: We studied 141 community-dwelling older adults (median age 82.9; 73% female) without cognitive impairment or stroke, and not using sedative/ hypnotic medications, participating in the Rush Memory and Aging Project. We quantified sleep fragmentation from 7 d of actigraphy using the metric kRA and related this to total cortical gray matter volume, and regional gray matter volume in 34 cortical regions quantified by automated segmentation of magnetic resonance imaging data. We determined statistical significance and accounted for multiple comparisons by empirically estimating the false discovery rate by permutation. RESULTS: Lower total cortical gray matter volume was associated with higher sleep fragmentation (coefficient +0.23, standard error [SE] 0.11, P = 0.037). Lower gray matter volumes in four cortical regions were accompanied by higher sleep fragmentation with a false discovery rate &lt; 0.05: the left (coefficient +0.36, SE 0.10, P = 2.7 x 10(-4)) and right (coefficient +0.31, SE 0.10, P = 4.0 x 10(-3)) lateral orbitofrontal cortices, and the adjacent left (coefficient +0.31, SE 0.10, 5.4 x 10(-4)) and right (coefficient +0.39, SE 0.10, P = 1.2 x 10(-4)) inferior frontal gyri pars orbitalis. These associations were unchanged after accounting for age, sex, education, depression, cognitive function, and a number of medical comorbidities. CONCLUSIONS: Lower cortical gray matter volume in the lateral orbitofrontal cortex and inferior frontal gyrus pars orbitalis is associated with greater sleep fragmentation in older community-dwelling adults. Further work is needed to clarify whether this is a consequence of or contributor to sleep fragmentation. COMMENTARY: A commentary on this article appears in this issue on page 15.
26350471	138	157	sleep fragmentation	Disease	MESH:D012892
26350471	269	289	cognitive impairment	Disease	MESH:D003072
26350471	385	405	cognitive impairment	Disease	MESH:D003072
26350471	409	415	stroke	Disease	MESH:D020521
26350471	529	548	sleep fragmentation	Disease	MESH:D012892
26350471	997	1016	sleep fragmentation	Disease	MESH:D012892
26350471	1053	1055	SE	Disease	
26350471	1153	1172	sleep fragmentation	Disease	MESH:D012892
26350471	1241	1243	SE	Disease	
26350471	1298	1300	SE	Disease	
26350471	1399	1401	SE	Disease	
26350471	1452	1454	SE	Disease	
26350471	1593	1603	depression	Disease	MESH:D003866
26350471	1751	1788	inferior frontal gyrus pars orbitalis	Disease	MESH:D015868
26350471	1816	1835	sleep fragmentation	Disease	MESH:D012892
26350471	1957	1976	sleep fragmentation	Disease	MESH:D012892

