26379544|t|The impacts of a GO-game (Chinese chess) intervention on Alzheimer disease in a Northeast Chinese population.
26379544|a|A GO game can enhance mental health, but its effects on Alzheimer Disease (AD) remains unknown. To address the issue, 147 AD patients were randomly assigned into control (without GO-game intervention), Short-time GO-Game Intervention (SGGI, 1 h daily) and Long-time GO-game Intervention (LGGI, 2 h daily) groups. After 6-month follow-up, the game reduced the mean score of Montgomery-Asberg Depression Rating Scales (MADRS) of 4.72 (95% CI, 0.69 to 9.12) and Hospital Anxiety and Depression Scale (HADS) of 1.75 (95% CI, 0.17-3.68), and increased the mean score of Global Assessment of Functioning (GAF) of 4.95 (95% CI, -1.37-9.18) and RAND-36 of 4.61 (95% CI, -2.75-11.32) (P &lt; 0.05 via controls). A GO-game intervention improved 9 of 11 items of KICA-dep (Kimberley Indigenous Cognitive Assessment of Depression). Meanwhile, serum levels of brain derived neurotrophic factor (BDNF) were higher in SGGI and LGGI groups (24.02 +- 7.16 and 28.88 +- 4.12 ng/ml respectively, P = 0.051) than those in controls (17.28 +- 7.75 ng/ml) (P &lt; 0.001). The serum levels of BDNF showed a negative relation with MADRS and a positive relation with RAND-36 (P &lt; 0.01). A GO-game intervention ameliorates AD manifestations by up-regulating BDNF levels. 
26379544	34	39	chess	Species	4502
26379544	57	74	Alzheimer disease	Disease	MESH:D000544
26379544	166	183	Alzheimer Disease	Disease	MESH:D000544
26379544	185	187	AD	Disease	MESH:D000544
26379544	232	234	AD	Disease	MESH:D000544
26379544	235	243	patients	Species	9606
26379544	501	511	Depression	Disease	MESH:D003866
26379544	556	560	to 9	Species	1214577
26379544	578	600	Anxiety and Depression	Disease	MESH:D003866
26379544	917	927	Depression	Disease	MESH:D003866
26379544	1309	1311	AD	Disease	MESH:D000544

