26394023|t|Relationship between cerebrospinal fluid biomarkers of Alzheimer's disease and cognition in cognitively normal older adults.
26394023|a|The pathophysiological processes underlying Alzheimer's disease (AD) are hypothesized to begin years to decades before clinical symptom onset, while individuals are still cognitively normal. Although many studies have examined the effect of biomarkers of amyloid pathology on measures of cognitive performance, less is known about the effect of tau pathology on cognitive performance. The present study examined the association between cerebrospinal fluid (CSF) biomarkers of AD pathology (amyloid, total tau (t-tau), and phosphorylated tau (p-tau)) and cognition in a large sample of cognitively normal middle-aged and older adults. Associations were examined with multivariate regressions, in which either amyloid and t-tau or amyloid and p-tau were included as simultaneous predictors of cognitive performance. Cognitive performance was measured with three composite scores assessing working memory, verbal episodic memory, and visuospatial episodic memory. In their respective models, CSF measures of both t-tau and p-tau were associated with the visuospatial episodic memory composite score (p&lt;.001 and p=.02, respectively), but not with the other measures of cognition. In contrast, CSF amyloid was not significantly associated with cognitive performance, raising the possibility that measures of tau pathology have a more direct relationship with cognition in cognitively normal individuals. These results also suggest that tau pathology may have effects on visuospatial episodic memory during preclinical AD that precede alterations in other cognitive domains.
26394023	55	74	Alzheimer's disease	Disease	MESH:D000544
26394023	169	188	Alzheimer's disease	Disease	MESH:D000544
26394023	190	192	AD	Disease	MESH:D000544
26394023	601	613	AD pathology	Disease	MESH:D000544
26394023	1641	1643	AD	Disease	MESH:D000544

