26401934|t|Long-Term Interrelationship between Brain Metabolism and Amyloid Deposition in Mild Cognitive Impairment.
26401934|a|The aim of this longitudinal positron emission tomography (PET) study was to evaluate the interrelationship between brain metabolism and amyloid accumulation during the disease process from mild cognitive impairment (MCI) to Alzheimer's disease (AD). Nine MCI patients, who converted to AD between two and five years, and nine healthy subjects underwent [11C]PIB and [18F]FDG PET scans at baseline and at 5 years. [11C]PIB uptake was clearly higher in MCI patients at baseline compared to controls and spread extensively to the cerebral cortex during the conversion to AD. [18F]FDG uptake was reduced especially in the temporal-parietal regions in MCI compared to controls at baseline, and widely over the cortex at the 5-year follow-up. The reduction in metabolism during the follow-up was significant in the posterior brain regions. In addition, brain amyloid load was positively associated with metabolism in posterior brain regions in MCI, but not after conversion to AD. The results suggest that there are interactions between brain amyloid accumulation and metabolism during the AD process, including a possible compensatory upregulation of posterior brain metabolism in the early phase. 
26401934	84	104	Cognitive Impairment	Disease	MESH:D003072
26401934	301	321	cognitive impairment	Disease	MESH:D003072
26401934	331	350	Alzheimer's disease	Disease	MESH:D000544
26401934	366	374	patients	Species	9606
26401934	460	468	[11C]PIB	Chemical	MESH:C513092
26401934	473	481	[18F]FDG	Chemical	MESH:D019788
26401934	520	528	[11C]PIB	Chemical	MESH:C513092
26401934	562	570	patients	Species	9606
26401934	679	687	[18F]FDG	Chemical	MESH:D019788

