26402636|t|Clusterin Levels in Plasma Predict Cognitive Decline and Progression to Alzheimer's Disease.
26402636|a|BACKGROUND: Increased clusterin levels have been reported in brain, cerebrospinal fluid (CSF), and plasma of Alzheimer's disease (AD) patients. Because changes are also observed in mild cognitive impairment (MCI), a possible relationship between clusterin levels and early neurodegenerative changes in AD was suggested. OBJECTIVES: To determine whether clusterin concentrations could 1) serve as a diagnostic marker for AD, 2) predict disease progression in MCI, and 3) correlate with AD-biomarkers. METHODS: Clusterin levels in CSF and plasma, as well as AD biomarker levels of Abeta42, Tau, and pTau in CSF and Mini-Mental State Examination scores (MMSE) were determined in 67 controls, 50 MCI, and 107 AD patients. Repeated MMSE was obtained for 44 MCI and 72 AD patients after, on average, 2.7 years. RESULTS: Elevated clusterin concentrations in plasma, but not in CSF, were a risk factor for AD (HR 18.6; 95% CI 2.8-122), and related to cognitive decline in MCI (r =-0.38; p &lt;  0.01). An inverse relation between plasma clusterin levels and cognitive decline was observed in AD patients (r = 0.23; p&lt;=0.05). In CSF, but not in plasma, clusterin levels correlated with Tau and pTau in all groups. CONCLUSION: Elevated plasma clusterin levels in MCI confer an increased risk for progression to AD, and more rapid cognitive decline. We speculate that clusterin levels in CSF may reflect its involvement in the earliest neurodegenerative processes associated with AD pathology. Whereas neither clusterin levels in CSF nor in plasma had diagnostic value, plasma clusterin levels may serve as a prognostic marker for AD.
26402636	0	9	Clusterin	Gene	1191
26402636	72	91	Alzheimer's Disease	Disease	MESH:D000544
26402636	115	124	clusterin	Gene	1191
26402636	202	221	Alzheimer's disease	Disease	MESH:D000544
26402636	223	225	AD	Disease	MESH:D000544
26402636	227	235	patients	Species	9606
26402636	279	299	cognitive impairment	Disease	MESH:D003072
26402636	339	348	clusterin	Gene	1191
26402636	395	397	AD	Disease	MESH:D000544
26402636	446	455	clusterin	Gene	1191
26402636	513	515	AD	Disease	MESH:D000544
26402636	578	580	AD	Disease	MESH:D000544
26402636	602	611	Clusterin	Gene	1191
26402636	649	651	AD	Disease	MESH:D000544
26402636	690	694	pTau	Disease	
26402636	798	800	AD	Disease	MESH:D000544
26402636	801	809	patients	Species	9606
26402636	856	858	AD	Disease	MESH:D000544
26402636	859	867	patients	Species	9606
26402636	916	925	clusterin	Gene	1191
26402636	991	993	AD	Disease	MESH:D000544
26402636	1122	1131	clusterin	Gene	1191
26402636	1177	1179	AD	Disease	MESH:D000544
26402636	1180	1188	patients	Species	9606
26402636	1240	1249	clusterin	Gene	1191
26402636	1281	1285	pTau	Disease	
26402636	1329	1338	clusterin	Gene	1191
26402636	1397	1399	AD	Disease	MESH:D000544
26402636	1453	1462	clusterin	Gene	1191
26402636	1565	1567	AD	Disease	MESH:D000544
26402636	1595	1604	clusterin	Gene	1191
26402636	1662	1671	clusterin	Gene	1191
26402636	1716	1718	AD	Disease	MESH:D000544

