26401707|t|Risk Stratification Using Cerebrospinal Fluid Biomarkers in Patients with Mild Cognitive Impairment: An Exploratory Analysis.
26401707|a|BACKGROUND: Cerebrospinal fluid (CSF) biomarkers can distinguish Alzheimer's disease (AD) patients from normal controls; however, their interpretation and potential for use in patients with mild cognitive impairment (MCI) remains unclear. OBJECTIVE: To examine whether biomarker levels allow for risk stratification among MCI patients who are at increased risk to develop AD, thus allowing for improved targeting of early interventions for those whose risk are higher. METHODS: We analyzed data from the Alzheimer's Disease Neuroimaging Initiative on MCI patients (n = 195) to estimate their risk of developing AD for up to 6 years on the basis of baseline CSF biomarkers. We used time-dependent receiver operating characteristic analysis to identify the best combination of biomarkers to discriminate those who converted to AD from those who remained stable. We used these data to construct a multi-biomarker score and estimated the risk of progression to AD for each quintile of the multi-biomarker score. RESULTS: We found that Abeta(1-42) and P-tau(181p) were the best combination among CSF biomarkers to predict the overall risk of developing AD among MCI patients (area under the curve = 0.77). The hazard ratio of developing AD among MCI patients with high-risk (3rd-5th quintiles) biomarker levels was about 4 times greater than MCI patients with low-risk (1st quintile) levels (95% confidence interval, 1.93-7.26). CONCLUSION: Our study identifies MCI patients at increased risk of developing AD by applying a multi-biomarker score using CSF biomarker results. Our findings may be of value to MCI patients and their clinicians for planning purposes and early intervention as well as for future clinical trials.
26401707	60	68	Patients	Species	9606
26401707	79	99	Cognitive Impairment	Disease	MESH:D003072
26401707	191	210	Alzheimer's disease	Disease	MESH:D000544
26401707	212	214	AD	Disease	MESH:D000544
26401707	216	224	patients	Species	9606
26401707	302	310	patients	Species	9606
26401707	321	341	cognitive impairment	Disease	MESH:D003072
26401707	452	460	patients	Species	9606
26401707	498	500	AD	Disease	MESH:D000544
26401707	630	673	Alzheimer's Disease Neuroimaging Initiative	Disease	MESH:D000544
26401707	681	689	patients	Species	9606
26401707	737	739	AD	Disease	MESH:D000544
26401707	951	953	AD	Disease	MESH:D000544
26401707	1083	1085	AD	Disease	MESH:D000544
26401707	1274	1276	AD	Disease	MESH:D000544
26401707	1287	1295	patients	Species	9606
26401707	1358	1360	AD	Disease	MESH:D000544
26401707	1371	1379	patients	Species	9606
26401707	1467	1475	patients	Species	9606
26401707	1587	1595	patients	Species	9606
26401707	1628	1630	AD	Disease	MESH:D000544
26401707	1732	1740	patients	Species	9606

