26401698|t|Aluminum Levels in Brain, Serum, and Cerebrospinal Fluid are Higher in Alzheimer's Disease Cases than in Controls: A Series of Meta-Analyses.
26401698|a|BACKGROUND: Aluminum is the most studied environmental agent linked with Alzheimer's disease (AD). However, it remains unclear whether levels are significantly elevated in AD sufferers. OBJECTIVE: To systematically assess levels of aluminum in brain, serum, and cerebrospinal fluid (CSF) of AD cases and controls. METHODS: Electronic searches of Medline, Embase, PubMed, and Cochrane Library were conducted up to June 2015. Studies reporting brain, serum, or CSF aluminum levels in individuals with AD and non-demented controls were included. Meta-analyses were performed using random-effects models and the pooled standardized mean difference (SMD) reported with 95% confidence intervals (CI). RESULTS: Overall, 34 studies involving 1,208 participants and 613 AD cases met the criteria for inclusion. Aluminum was measured in brain tissue in 20 studies (n = 386), serum in 12 studies (n = 698), and CSF in 4 studies (n = 124). Compared to control subjects, AD sufferers had significantly higher levels of brain (SMD 0.88; 95% CI, 0.25-1.51), serum (SMD 0.28; 95% CI, 0.03-0.54), and CSF (SMD 0.48; 95% CI, 0.03-0.93) aluminum. Sensitivity analyses excluding studies without age-matched controls did not impact upon these results. CONCLUSIONS: The findings of the present meta-analyses demonstrate that aluminum levels are significantly elevated in brain, serum, and CSF of patients with AD. These findings suggest that elevated aluminum levels, particularly in serum, may serve as an early marker of AD and/or play a role in the development of the disease. These results substantially clarify the existing evidence examining the link between chronic aluminum exposure and the development of AD.
26401698	0	8	Aluminum	Chemical	MESH:D000535
26401698	71	90	Alzheimer's Disease	Disease	MESH:D000544
26401698	154	162	Aluminum	Chemical	MESH:D000535
26401698	215	234	Alzheimer's disease	Disease	MESH:D000544
26401698	236	238	AD	Disease	MESH:D000544
26401698	314	316	AD	Disease	MESH:D000544
26401698	374	382	aluminum	Chemical	MESH:D000535
26401698	433	435	AD	Disease	MESH:D000544
26401698	605	613	aluminum	Chemical	MESH:D000535
26401698	641	643	AD	Disease	MESH:D000544
26401698	787	790	SMD	Disease	MESH:C537501
26401698	882	894	participants	Species	9606
26401698	903	905	AD	Disease	MESH:D000544
26401698	944	952	Aluminum	Chemical	MESH:D000535
26401698	1100	1102	AD	Disease	MESH:D000544
26401698	1155	1158	SMD	Disease	MESH:C537501
26401698	1192	1195	SMD	Disease	MESH:C537501
26401698	1231	1234	SMD	Disease	MESH:C537501
26401698	1260	1268	aluminum	Chemical	MESH:D000535
26401698	1445	1453	aluminum	Chemical	MESH:D000535
26401698	1516	1524	patients	Species	9606
26401698	1530	1532	AD	Disease	MESH:D000544
26401698	1571	1579	aluminum	Chemical	MESH:D000535
26401698	1643	1645	AD	Disease	MESH:D000544
26401698	1793	1801	aluminum	Chemical	MESH:D000535
26401698	1834	1836	AD	Disease	MESH:D000544

