26402622|t|Alzheimer's Disease Cerebrospinal Fluid and Neuroimaging Biomarkers: Diagnostic Accuracy and Relationship to Drug Efficacy.
26402622|a|Widely researched Alzheimer's disease (AD) biomarkers include in vivo brain imaging with PET and MRI, imaging of amyloid plaques, and biochemical assays of Abeta 1 - 42, total tau, and phosphorylated tau (p-tau-181) in cerebrospinal fluid (CSF). In this review, we critically evaluate these biomarkers and discuss their clinical utility for the differential diagnosis of AD. Current AD biomarker tests are either highly invasive (requiring CSF collection) or expensive and labor-intensive (neuroimaging), making them unsuitable for use in the primary care, clinical office-based setting, or to assess drug efficacy in clinical trials. In addition, CSF and neuroimaging biomarkers continue to face challenges in achieving required sensitivity and specificity and minimizing center-to-center variability (for CSF-Abeta 1 - 42 biomarkers CV = 26.5% ; http://www.alzforum.org/news/conference-coverage/paris-standardization-hurdle-spinal-fluid-imaging-markers). Although potentially useful for selecting patient populations for inclusion in AD clinical trials, the utility of CSF biomarkers and neuroimaging techniques as surrogate endpoints of drug efficacy needs to be validated. Recent trials of beta- and gamma-secretase inhibitors and Abeta immunization-based therapies in AD showed no significant cognitive improvements, despite changes in CSF and neuroimaging biomarkers. As we learn more about the dysfunctional cellular and molecular signaling processes that occur in AD, and how these processes are manifested in tissues outside of the brain, new peripheral biomarkers may also be validated as non-invasive tests to diagnose preclinical and clinical AD.
26402622	0	39	Alzheimer's Disease Cerebrospinal Fluid	Disease	MESH:D000544
26402622	142	161	Alzheimer's disease	Disease	MESH:D000544
26402622	163	165	AD	Disease	MESH:D000544
26402622	495	497	AD	Disease	MESH:D000544
26402622	507	509	AD	Disease	MESH:D000544
26402622	1123	1130	patient	Species	9606
26402622	1160	1162	AD	Disease	MESH:D000544
26402622	1397	1399	AD	Disease	MESH:D000544
26402622	1596	1598	AD	Disease	MESH:D000544
26402622	1779	1781	AD	Disease	MESH:D000544

