26414478|t|Cavum Septi Pellucidi in Symptomatic Former Professional Football Players.
26414478|a|Post-mortem studies reveal a high rate of cavum septi pellucidi (CSP) in chronic traumatic encephalopathy (CTE). It remains, however, to be determined whether or not the presence of CSP may be a potential in vivo imaging marker in populations at high risk to develop CTE. The aim of this study was to evaluate CSP in former professional American football players presenting with cognitive and behavioral symptoms compared with noncontact sports athletes. Seventy-two symptomatic former professional football players (mean age 54.53 years, standard deviation [SD] 7.97) as well as 14 former professional noncontact sports athletes (mean age 57.14 years, SD 7.35) underwent high-resolution structural 3T magnetic resonance imaging. Two raters independently evaluated the CSP, and interrater reliability was calculated. Within National Football League players, an association of CSP measures with cognitive and behavioral functioning was evaluated using a multivariate mixed effects model. The measurements of the two raters were highly correlated (CSP length: rho = 0.98; Intraclass Correlation Coefficient [ICC] 0.99; p &lt; 0.0001; septum length: rho = 0.93; ICC 0.96; p &lt; 0.0001). For presence versus absence of CSP, there was high agreement (Cohen kappa = 0.83, p &lt; 0.0001). A higher rate of CSP, a greater length of CSP, as well as a greater ratio of CSP length to septum length was found in symptomatic former professional football players compared with athlete controls. In addition, a greater length of CSP was associated with decreased performance on a list learning task (Neuropsychological Assessment Battery List A Immediate Recall, p = 0.04) and decreased test scores on a measure of estimate verbal intelligence (Wide Range Achievement Test Fourth Edition Reading Test, p = 0.02). Given the high prevalence of CSP in neuropathologically confirmed CTE in addition to the results of this study, CSP may serve as a potential early in vivo imaging marker to identify those at high risk for CTE. Future research is needed to investigate the pathomechanism underlying the development of CSP after repetitive head impacts, and its potential association with neuropathologically confirmed CTE.
26414478	156	180	traumatic encephalopathy	Disease	MESH:D001930
26414478	454	463	cognitive	Disease	MESH:D003072
26414478	969	978	cognitive	Disease	MESH:D003072

