26419955|t|Analysis of Proteins That Rapidly Change Upon Mechanistic/Mammalian Target of Rapamycin Complex 1 (mTORC1) Repression Identifies Parkinson Protein 7 (PARK7) as a Novel Protein Aberrantly Expressed in Tuberous Sclerosis Complex (TSC).
26419955|a|Many biological processes involve the mechanistic/mammalian target of rapamycin complex 1 (mTORC1). Thus, the challenge of deciphering mTORC1-mediated functions during normal and pathological states in the central nervous system is challenging. Because mTORC1 is at the core of translation, we have investigated mTORC1 function in global and regional protein expression. Activation of mTORC1 has been generally regarded to promote translation. Few but recent works have shown that suppression of mTORC1 can also promote local protein synthesis. Moreover, excessive mTORC1 activation during diseased states represses basal and activity-induced protein synthesis. To determine the role of mTORC1 activation in protein expression, we have used an unbiased, large-scale proteomic approach. We provide evidence that a brief repression of mTORC1 activity in vivo by rapamycin has little effect globally, yet leads to a significant remodeling of synaptic proteins, in particular those proteins that reside in the postsynaptic density. We have also found that curtailing the activity of mTORC1 bidirectionally alters the expression of proteins associated with epilepsy, Alzheimer's disease, and autism spectrum disorder-neurological disorders that exhibit elevated mTORC1 activity. Through a protein-protein interaction network analysis, we have identified common proteins shared among these mTORC1-related diseases. One such protein is Parkinson protein 7, which has been implicated in Parkinson's disease, yet not associated with epilepsy, Alzheimers disease, or autism spectrum disorder. To verify our finding, we provide evidence that the protein expression of Parkinson protein 7, including new protein synthesis, is sensitive to mTORC1 inhibition. Using a mouse model of tuberous sclerosis complex, a disease that displays both epilepsy and autism spectrum disorder phenotypes and has overactive mTORC1 signaling, we show that Parkinson protein 7 protein is elevated in the dendrites and colocalizes with the postsynaptic marker postsynaptic density-95. Our work offers a comprehensive view of mTORC1 and its role in regulating regional protein expression in normal and diseased states. 
26419955	58	67	Mammalian	Species	9606
26419955	78	87	Rapamycin	Chemical	MESH:D020123
26419955	99	105	mTORC1	Gene	382056
26419955	129	148	Parkinson Protein 7	Gene	11315
26419955	150	155	PARK7	Gene	11315
26419955	200	226	Tuberous Sclerosis Complex	Disease	MESH:D014402
26419955	284	293	mammalian	Species	9606
26419955	304	313	rapamycin	Chemical	MESH:D020123
26419955	325	331	mTORC1	Gene	382056
26419955	369	375	mTORC1	Gene	382056
26419955	487	493	mTORC1	Gene	382056
26419955	546	552	mTORC1	Gene	382056
26419955	619	625	mTORC1	Gene	382056
26419955	730	736	mTORC1	Gene	382056
26419955	799	805	mTORC1	Gene	382056
26419955	921	927	mTORC1	Gene	382056
26419955	1067	1073	mTORC1	Gene	382056
26419955	1094	1103	rapamycin	Chemical	MESH:D020123
26419955	1313	1319	mTORC1	Gene	382056
26419955	1386	1394	epilepsy	Disease	MESH:D004827
26419955	1396	1415	Alzheimer's disease	Disease	MESH:D000544
26419955	1421	1468	autism spectrum disorder-neurological disorders	Disease	MESH:D002659
26419955	1491	1497	mTORC1	Gene	382056
26419955	1618	1624	mTORC1	Gene	382056
26419955	1663	1682	Parkinson protein 7	Gene	11315
26419955	1713	1732	Parkinson's disease	Disease	MESH:D010300
26419955	1758	1766	epilepsy	Disease	MESH:D004827
26419955	1768	1786	Alzheimers disease	Disease	MESH:D000544
26419955	1791	1815	autism spectrum disorder	Disease	MESH:D002659
26419955	1891	1910	Parkinson protein 7	Gene	11315
26419955	1961	1967	mTORC1	Gene	382056
26419955	1988	1993	mouse	Species	10090
26419955	2003	2021	tuberous sclerosis	Disease	MESH:D014402
26419955	2046	2097	displays both epilepsy and autism spectrum disorder	Disease	MESH:D002659
26419955	2128	2134	mTORC1	Gene	382056
26419955	2159	2178	Parkinson protein 7	Gene	11315
26419955	2326	2332	mTORC1	Gene	382056

