26419799|t|Regional brain hypometabolism is unrelated to regional amyloid plaque burden.
26419799|a|In its original form, the amyloid cascade hypothesis of Alzheimer's disease holds that fibrillar deposits of amyloid are an early, driving force in pathological events leading ultimately to neuronal death. Early clinicopathological investigations highlighted a number of inconsistencies leading to an updated hypothesis in which amyloid plaques give way to amyloid oligomers as the driving force in pathogenesis. Rather than focusing on the inconsistencies, amyloid imaging studies have tended to highlight the overlap between regions that show early amyloid plaque signal on positron emission tomography and that also happen to be affected early in Alzheimer's disease. Recent imaging studies investigating the regional dependency between metabolism and amyloid plaque deposition have arrived at conflicting results, with some showing regional associations and other not. We extracted multimodal neuroimaging data from the Alzheimer's disease neuroimaging database for 227 healthy controls and 434 subjects with mild cognitive impairment. We analysed regional patterns of amyloid deposition, regional glucose metabolism and regional atrophy using florbetapir ((18)F) positron emission tomography, (18)F-fluordeoxyglucose positron emission tomography and T1-weighted magnetic resonance imaging, respectively. Specifically, we derived grey matter density and standardized uptake value ratios for both positron emission tomography tracers in 404 functionally defined regions of interest. We examined the relation between regional glucose metabolism and amyloid plaques using linear models. For each region of interest, correcting for regional grey matter density, age, education and disease status, we tested the association of regional glucose metabolism with (i) cortex-wide florbetapir uptake; (ii) regional (i.e. in the same region of interest) florbetapir uptake; and (iii) regional florbetapir uptake while correcting in addition for cortex-wide florbetapir uptake. P-values for each setting were Bonferroni corrected for 404 tests. Regions showing significant hypometabolism with increasing cortex-wide amyloid burden were classic Alzheimer's disease-related regions: the medial and lateral parietal cortices. The associations between regional amyloid burden and regional metabolism were more heterogeneous: there were significant hypometabolic effects in posterior cingulate, precuneus, and parietal regions but also significant positive associations in bilateral hippocampus and entorhinal cortex. However, after correcting for global amyloid burden, few of the negative associations remained and the number of positive associations increased. Given the wide-spread distribution of amyloid plaques, if the canonical cascade hypothesis were true, we would expect wide-spread, cortical hypometabolism. Instead, cortical hypometabolism appears to be linked to global amyloid burden. Thus we conclude that regional fibrillar amyloid deposition has little to no association with regional hypometabolism.
26419799	9	29	brain hypometabolism	Disease	MESH:D001930
26419799	134	153	Alzheimer's disease	Disease	MESH:D000544
26419799	268	282	neuronal death	Disease	MESH:D009410
26419799	728	747	Alzheimer's disease	Disease	MESH:D000544
26419799	1002	1021	Alzheimer's disease	Disease	MESH:D000544
26419799	1096	1116	cognitive impairment	Disease	MESH:D003072
26419799	1180	1187	glucose	Chemical	MESH:D005947
26419799	1212	1219	atrophy	Disease	MESH:D001284
26419799	1226	1237	florbetapir	Chemical	MESH:C545186
26419799	1239	1244	(18)F	Chemical	MESH:C586095
26419799	1276	1299	(18)F-fluordeoxyglucose	Chemical	MESH:C586095
26419799	1606	1613	glucose	Chemical	MESH:D005947
26419799	1813	1820	glucose	Chemical	MESH:D005947
26419799	1853	1864	florbetapir	Chemical	MESH:C545186
26419799	1925	1936	florbetapir	Chemical	MESH:C545186
26419799	1964	1975	florbetapir	Chemical	MESH:C545186
26419799	2028	2039	florbetapir	Chemical	MESH:C545186
26419799	2143	2157	hypometabolism	Disease	
26419799	2214	2233	Alzheimer's disease	Disease	MESH:D000544
26419799	2869	2883	hypometabolism	Disease	
26419799	2894	2917	cortical hypometabolism	Disease	MESH:D054220
26419799	3068	3082	hypometabolism	Disease	

