26420483|t|Ethosuximide Induces Hippocampal Neurogenesis and Reverses Cognitive Deficits in an Amyloid-beta Toxin-induced Alzheimer Rat Model via the Phosphatidylinositol 3-Kinase (PI3K)/Akt/Wnt/beta-Catenin Pathway.
26420483|a|Neurogenesis involves generation of new neurons through finely tuned multistep processes, such as neural stem cell (NSC) proliferation, migration, differentiation, and integration into existing neuronal circuitry in the dentate gyrus of the hippocampus and subventricular zone. Adult hippocampal neurogenesis is involved in cognitive functions and altered in various neurodegenerative disorders, including Alzheimer disease (AD). Ethosuximide (ETH), an anticonvulsant drug is used for the treatment of epileptic seizures. However, the effects of ETH on adult hippocampal neurogenesis and the underlying cellular and molecular mechanism(s) are yet unexplored. Herein, we studied the effects of ETH on rat multipotent NSC proliferation and neuronal differentiation and adult hippocampal neurogenesis in an amyloid beta (Abeta) toxin-induced rat model of AD-like phenotypes. ETH potently induced NSC proliferation and neuronal differentiation in the hippocampus-derived NSC in vitro. ETH enhanced NSC proliferation and neuronal differentiation and reduced Abeta toxin-mediated toxicity and neurodegeneration, leading to behavioral recovery in the rat AD model. ETH inhibited Abeta-mediated suppression of neurogenic and Akt/Wnt/beta-catenin pathway gene expression in the hippocampus. ETH activated the PI3K Akt and Wnt beta-catenin transduction pathways that are known to be involved in the regulation of neurogenesis. Inhibition of the PI3K Akt and Wnt beta-catenin pathways effectively blocked the mitogenic and neurogenic effects of ETH. In silico molecular target prediction docking studies suggest that ETH interacts with Akt, Dkk-1, and GSK-3beta. Our findings suggest that ETH stimulates NSC proliferation and differentiation in vitro and adult hippocampal neurogenesis via the PI3K Akt and Wnt beta-catenin signaling. 
26420483	0	12	Ethosuximide	Chemical	MESH:D005013
26420483	59	77	Cognitive Deficits	Disease	MESH:D003072
26420483	111	124	Alzheimer Rat	Disease	MESH:D000544
26420483	139	168	Phosphatidylinositol 3-Kinase	Gene	85243
26420483	176	179	Akt	Gene	24185
26420483	180	183	Wnt	Gene	114487
26420483	184	196	beta-Catenin	Gene	84353
26420483	530	549	cognitive functions	Disease	MESH:D003072
26420483	573	600	neurodegenerative disorders	Disease	MESH:D019636
26420483	612	629	Alzheimer disease	Disease	MESH:D000544
26420483	631	633	AD	Disease	MESH:D000544
26420483	636	648	Ethosuximide	Chemical	MESH:D005013
26420483	650	653	ETH	Chemical	MESH:C403307
26420483	708	726	epileptic seizures	Disease	MESH:D004827
26420483	752	755	ETH	Chemical	MESH:C403307
26420483	899	902	ETH	Chemical	MESH:C403307
26420483	906	909	rat	Species	10116
26420483	1045	1048	rat	Species	10116
26420483	1058	1060	AD	Disease	MESH:D000544
26420483	1078	1081	ETH	Chemical	MESH:C403307
26420483	1187	1190	ETH	Chemical	MESH:C403307
26420483	1280	1288	toxicity	Disease	MESH:D064420
26420483	1293	1310	neurodegeneration	Disease	MESH:D019636
26420483	1350	1353	rat	Species	10116
26420483	1354	1356	AD	Disease	MESH:D000544
26420483	1364	1367	ETH	Chemical	MESH:C403307
26420483	1423	1426	Akt	Gene	24185
26420483	1427	1430	Wnt	Gene	114487
26420483	1431	1443	beta-catenin	Gene	84353
26420483	1488	1491	ETH	Chemical	MESH:C403307
26420483	1511	1514	Akt	Gene	24185
26420483	1519	1522	Wnt	Gene	114487
26420483	1523	1535	beta-catenin	Gene	84353
26420483	1646	1649	Akt	Gene	24185
26420483	1654	1657	Wnt	Gene	114487
26420483	1658	1670	beta-catenin	Gene	84353
26420483	1740	1743	ETH	Chemical	MESH:C403307
26420483	1812	1815	ETH	Chemical	MESH:C403307
26420483	1831	1834	Akt	Gene	24185
26420483	1836	1841	Dkk-1	Gene	293897
26420483	1847	1856	GSK-3beta	Gene	84027
26420483	1884	1887	ETH	Chemical	MESH:C403307
26420483	1994	1997	Akt	Gene	24185
26420483	2002	2005	Wnt	Gene	114487
26420483	2006	2018	beta-catenin	Gene	84353

