26424395|t|Effect of Genetic Polymorphisms (SNPs) in CHRNA7 Gene on Response to Acetylcholinesterase Inhibitors (AChEI) in Patients with Alzheimer's Disease.
26424395|a|BACKGROUND: Cholinergic transmission loss is one of the major features in Alzheimer&amp;amp;#039;s Disease (AD). Acetylcholinesterase inhibitors (AChEI) are moderately active in AD. alpha7nAChR (alpha-7 nicotinic acetylcholine receptor), encoded by CHRNA7 (Nicotinic Cholinergic Receptor Alpha-7 gene), is involved in the cholinergic neurotransmission and AD pathogenesis. alpha7nAChR is a putative receptor of amyloid beta (Abeta). The complex alpha7nAChR-Abeta is found in neuritic plaques and AD cortical neurons. In normal physiologic conditions, alpha7nAChR-Abeta interaction leads to receptor activation. Genetic polymorphisms (SNPs) of CHRNA7 and/or CHRFAM7A (fusion gene containing CHRNA7 partial duplication) may be a possible susceptibility trait to dementia, potentially useful to identify high risk or responder individuals. CHRFAM7A-2-bp deletion or CHRNA7 SNPs (rs1514246, rs2337506, rs8027814) seem protective factors in different forms of dementia including AD. OBJECTIVE: Correlation between(SNPs) of CHRNA7 and/or CHRFAM7A and cholinesterase inhibitors in AD. METHODS: Literature review. RESULTS: Among the leading AD therapeutics, Donepezil (DP) and galantamine (AChEI) induce upregulation of alpha7nAChR protein levels, protecting neurons from degeneration. Patients carrying rs8024987 (C/G) or rs6494223 (C/T) respond better to AChEI. In the caucasic population rs6494223 TT subjects are 7-15% of the total. alpha7nAChR upregulation induced by DP is higher in lymphocytes from TT subjects than in CC or CT as well as calcium uptake. CONCLUSION: The correlation between genetic and functionality data may have an impact on several aspects of disease presentation and therapy, helping in prediction pattern of AD presentation and treatment efficacy. As a consequence it may lead to better patients quality of life and longer periods of self- sufficiency. Moreover, it may contribute to clarify AChEI mechanisms of action.
26424395	42	48	CHRNA7	Gene	1139
26424395	112	120	Patients	Species	9606
26424395	126	145	Alzheimer's Disease	Disease	MESH:D000544
26424395	221	230	Alzheimer	Disease	MESH:D000544
26424395	255	257	AD	Disease	MESH:D000544
26424395	325	327	AD	Disease	MESH:D000544
26424395	360	373	acetylcholine	Chemical	MESH:D000109
26424395	396	402	CHRNA7	Gene	1139
26424395	503	505	AD	Disease	MESH:D000544
26424395	643	645	AD	Disease	MESH:D000544
26424395	790	796	CHRNA7	Gene	1139
26424395	804	812	CHRFAM7A	Gene	89832
26424395	837	843	CHRNA7	Gene	1139
26424395	907	915	dementia	Disease	MESH:D003704
26424395	984	992	CHRFAM7A	Gene	89832
26424395	1010	1016	CHRNA7	Gene	1139
26424395	1023	1032	rs1514246	SNP	rs1514246
26424395	1034	1043	rs2337506	SNP	rs2337506
26424395	1045	1054	rs8027814	SNP	rs8027814
26424395	1102	1110	dementia	Disease	MESH:D003704
26424395	1121	1123	AD	Disease	MESH:D000544
26424395	1165	1171	CHRNA7	Gene	1139
26424395	1179	1187	CHRFAM7A	Gene	89832
26424395	1221	1223	AD	Disease	MESH:D000544
26424395	1280	1282	AD	Disease	MESH:D000544
26424395	1297	1306	Donepezil	Chemical	MESH:C076946
26424395	1316	1327	galantamine	Chemical	MESH:D005702
26424395	1425	1433	Patients	Species	9606
26424395	1443	1452	rs8024987	SNP	rs8024987
26424395	1462	1471	rs6494223	SNP	rs6494223
26424395	1530	1539	rs6494223	SNP	rs6494223
26424395	1685	1692	calcium	Chemical	MESH:D002118
26424395	1876	1878	AD	Disease	MESH:D000544
26424395	1955	1963	patients	Species	9606

