26434409|t|Silibinin suppresses astroglial activation in a mouse model of acute Parkinson's disease by modulating the ERK and JNK signaling pathways.
26434409|a|Parkinson's disease (PD) is the second-most common neurodegenerative disease after Alzheimer's disease, and is characterized by dopaminergic neuronal loss in midbrain. The MPTP-induced PD model has been well characterized by motor deficits and selective dopaminergic neuronal death accompanied by glial activation. Silibinin is a constituent of silymarin, an extract of milk thistle seeds, and has been proposed to have hepatoprotective, anti-cancer, anti-oxidative, and neuroprotective effects. In the present study, the authors studied the neuroprotective effects of silibinin in an acute MPTP model of PD. Silibinin was administered for 2 weeks, and then MPTP was administered to mice over 1 day (acute MPTP induced PD). Silibinin pretreatment effectively ameliorated motor dysfunction, dopaminergic neuronal loss, and glial activations caused by MPTP. In addition, an in vitro study demonstrated that silibinin suppressed astroglial activation and ERK and JNK phosphorylation in primary astrocytes in response to MPP(+) treatment. These findings show silibinin protected dopaminergic neurons in an acute MPTP-induced mouse model of PD, and suggest its neuroprotective effects might be mediated by the suppression of astrocyte activation via the inhibition of ERK and JNK phosphorylation. In conclusion, the study indicates silibinin should be viewed as a potential treatment for PD and other neurodegenerative diseases associated with neuroinflammation. 
26434409	0	9	Silibinin	Chemical	MESH:C440975
26434409	48	53	mouse	Species	10090
26434409	69	88	Parkinson's disease	Disease	MESH:D010300
26434409	115	118	JNK	Gene	26419
26434409	139	158	Parkinson's disease	Disease	MESH:D010300
26434409	160	162	PD	Disease	MESH:D010300
26434409	190	215	neurodegenerative disease	Disease	MESH:D019636
26434409	222	241	Alzheimer's disease	Disease	MESH:D000544
26434409	280	293	neuronal loss	Disease	MESH:D009410
26434409	311	315	MPTP	Chemical	MESH:D015632
26434409	324	326	PD	Disease	MESH:D010300
26434409	415	420	death	Disease	MESH:D003643
26434409	454	463	Silibinin	Chemical	MESH:C440975
26434409	509	521	milk thistle	Species	92921
26434409	582	588	cancer	Disease	MESH:D009369
26434409	708	717	silibinin	Chemical	MESH:C440975
26434409	730	734	MPTP	Chemical	MESH:D015632
26434409	744	746	PD	Disease	MESH:D010300
26434409	748	757	Silibinin	Chemical	MESH:C440975
26434409	797	801	MPTP	Chemical	MESH:D015632
26434409	822	826	mice	Species	10090
26434409	845	849	MPTP	Chemical	MESH:D015632
26434409	858	860	PD	Disease	MESH:D010300
26434409	863	872	Silibinin	Chemical	MESH:C440975
26434409	910	927	motor dysfunction	Disease	MESH:D004194
26434409	942	955	neuronal loss	Disease	MESH:D009410
26434409	989	993	MPTP	Chemical	MESH:D015632
26434409	1044	1053	silibinin	Chemical	MESH:C440975
26434409	1099	1102	JNK	Gene	26419
26434409	1156	1162	MPP(+)	Chemical	MESH:C026560
26434409	1194	1203	silibinin	Chemical	MESH:C440975
26434409	1247	1251	MPTP	Chemical	MESH:D015632
26434409	1260	1265	mouse	Species	10090
26434409	1275	1277	PD	Disease	MESH:D010300
26434409	1410	1413	JNK	Gene	26419
26434409	1466	1475	silibinin	Chemical	MESH:C440975
26434409	1522	1524	PD	Disease	MESH:D010300
26434409	1535	1561	neurodegenerative diseases	Disease	MESH:D019636
26434409	1578	1595	neuroinflammation	Disease	MESH:D020078

