26431808|t|Tau neurotoxicity and rescue in animal models of human Tauopathies.
26431808|a|Pathological Tau is a hallmark of various neuronal disorders and spreads in the brain of Alzheimer patients in a well-defined manner. Beside Tau's main function in stabilizing microtubules for axonal transport, a variety of novel functions for neurons and glia have emerged recently. Tau regulates the susceptibility to hyperexcitation and plays a role in neuron-glia contact formation. Studies implicate soluble oligomeric species of Tau, rather than insoluble aggregates, as more detrimental to proper neuronal function. Tau is not exclusively intracellular; instead Tau can be released into the extracellular space. This has led to the hypothesis of a prion-disease like mechanism to explain the stereotypical progression of Tau. Targeting pathological Tau with antibodies or aggregation inhibitors may help to prevent pathology. 
26431808	0	17	Tau neurotoxicity	Disease	MESH:C536599
26431808	49	54	human	Species	9606
26431808	55	66	Tauopathies	Disease	MESH:D024801
26431808	110	128	neuronal disorders	Disease	MESH:D009410
26431808	157	166	Alzheimer	Disease	MESH:D000544
26431808	167	175	patients	Species	9606
26431808	723	728	prion	Species	36469

