26441525|t|Breaking boundaries-coagulation and fibrinolysis at the neurovascular interface.
26441525|a|Blood proteins at the neurovascular unit (NVU) are emerging as important molecular determinants of communication between the brain and the immune system. Over the past two decades, roles for the plasminogen activation (PA)/plasmin system in fibrinolysis have been extended from peripheral dissolution of blood clots to the regulation of central nervous system (CNS) functions in physiology and disease. In this review, we discuss how fibrin and its proteolytic degradation affect neuroinflammatory, degenerative and repair processes. In particular, we focus on novel functions of fibrin-the final product of the coagulation cascade and the main substrate of plasmin-in the activation of immune responses and trafficking of immune cells into the brain. We also comment on the suitability of the coagulation and fibrinolytic systems as potential biomarkers and drug targets in diseases, such as multiple sclerosis (MS), Alzheimer's disease (AD) and stroke. Studying coagulation and fibrinolysis as major molecular pathways that regulate cellular functions at the NVU has the potential to lead to the development of novel strategies for the detection and treatment of neurologic diseases. 
26441525	20	31	coagulation	Disease	MESH:D025861
26441525	304	311	plasmin	Gene	5340
26441525	693	704	coagulation	Disease	MESH:D025861
26441525	739	746	plasmin	Gene	5340
26441525	875	886	coagulation	Disease	MESH:D025861
26441525	974	992	multiple sclerosis	Disease	MESH:D009103
26441525	999	1018	Alzheimer's disease	Disease	MESH:D000544
26441525	1020	1022	AD	Disease	MESH:D000544
26441525	1028	1034	stroke	Disease	MESH:D020521
26441525	1045	1056	coagulation	Disease	MESH:D025861
26441525	1246	1265	neurologic diseases	Disease	MESH:D020271

