26447342|t|Direct Correlation of Cell Toxicity to Conformational Ensembles of Genetic Abeta Variants.
26447342|a|We report a systematic analysis of conformational ensembles generated from multiseed molecular dynamics simulations of all 15 known genetic variants of Abeta42. We show that experimentally determined variant toxicities are largely explained by random coil content of the amyloid ensembles (correlation with smaller EC50 values; R(2) = 0.54, p = 0.01), and to some extent the helix character (more helix-character is less toxic, R(2) = 0.32, p = 0.07) and hydrophobic surface (R(2) = 0.37, p = 0.04). Our findings suggest that qualitative structural features of the amyloids, rather than the quantitative levels, are fundamentally related to neurodegeneration. The data provide molecular explanations for the high toxicity of E22 variants and for the protective features of the recently characterized A2T variant. The identified conformational features, for example, the local helix-coil-strand transitions of the C-terminals of the peptides, are of likely interest in the direct targeting of amyloids by rational drug design. 
26447342	27	35	Toxicity	Disease	MESH:D064420
26447342	299	309	toxicities	Disease	MESH:D064420
26447342	732	749	neurodegeneration	Disease	MESH:D019636
26447342	816	819	E22	Gene	6925
26447342	891	894	A2T	DNAMutation	c.2A>T;RS#:1441986708

