26445019|t|Stress, Meditation, and Alzheimer's Disease Prevention: Where The Evidence Stands.
26445019|a|Although meditation is believed to be over five thousand years old, scientific research on it is in its infancy. Mitigating the extensive negative biochemical effects of stress is a superficially discussed target of Alzheimer's disease (AD) prevention, yet may be critically important. This paper reviews lifestyle and stress as possible factors contributing to AD and meditation's effects on cognition and well-being for reduction of neurodegeneration and prevention of AD. This review highlights Kirtan Kriya (KK), an easy, cost effective meditation technique requiring only 12 minutes a day, which has been successfully employed to improve memory in studies of people with subjective cognitive decline, mild cognitive impairment, and highly stressed caregivers, all of whom are at increased risk for subsequent development of AD. KK has also been shown to improve sleep, decrease depression, reduce anxiety, down regulate inflammatory genes, upregulate immune system genes, improve insulin and glucose regulatory genes, and increase telomerase by 43%; the largest ever recorded. KK also improves psycho-spiritual well-being or spiritual fitness, important for maintenance of cognitive function and prevention of AD. KK is easy to learn and practice by aging individuals. It is the premise of this review that meditation in general, and KK specifically, along with other modalities such as dietary modification, physical exercise, mental stimulation, and socialization, may be beneficial as part of an AD prevention program. 
26445019	24	43	Alzheimer's Disease	Disease	MESH:D000544
26445019	299	318	Alzheimer's disease	Disease	MESH:D000544
26445019	320	322	AD	Disease	MESH:D000544
26445019	445	447	AD	Disease	MESH:D000544
26445019	505	535	reduction of neurodegeneration	Disease	MESH:D019636
26445019	554	556	AD	Disease	MESH:D000544
26445019	747	753	people	Species	9606
26445019	770	787	cognitive decline	Disease	MESH:D003072
26445019	794	814	cognitive impairment	Disease	MESH:D003072
26445019	912	914	AD	Disease	MESH:D000544
26445019	966	976	depression	Disease	MESH:D003866
26445019	985	992	anxiety	Disease	MESH:D001008
26445019	1080	1087	glucose	Chemical	MESH:D005947
26445019	1298	1300	AD	Disease	MESH:D000544
26445019	1587	1589	AD	Disease	MESH:D000544

