26468410|t|Use of amyloid-PET to determine cutpoints for CSF markers: A multicenter study.
26468410|a|OBJECTIVES: To define CSF beta-amyloid 1-42 (Abeta42) cutpoints to detect cortical amyloid deposition as assessed by 11C-Pittsburgh compound B ([11C]PiB)-PET and to compare these calculated cutpoints with cutpoints currently used in clinical practice. METHODS: We included 433 participants (57 controls, 99 with mild cognitive impairment, 195 with Alzheimer disease [AD] dementia, and 82 with non-AD dementia) from 5 European centers. We calculated for each center and for the pooled cohort CSF Abeta42 and Abeta42/tau ratio cutpoints for cortical amyloid deposition based on visual interpretation of [11C]PiB-PET images. RESULTS: Amyloid-PET-based calculated CSF Abeta42 cutpoints ranged from 521 to 616 pg/mL, whereas existing clinical-based cutpoints ranged from 400 to 550 pg/mL. Using the calculated cutpoint from the pooled sample (557 pg/mL), concordance between CSF Abeta42 and amyloid-PET was 84%. Similar concordance was found when using a dichotomized Abeta42/tau ratio. Exploratory analysis showed that participants with a positive amyloid-PET and normal CSF Abeta42 levels had higher CSF tau and phosphorylated tau levels and more often had mild cognitive impairment or AD dementia compared with participants who had negative amyloid-PET and abnormal CSF Abeta42 levels. CONCLUSIONS: Amyloid-PET-based CSF Abeta42 cutpoints were higher and tended to reduce intercenter variability compared with clinical-based cutpoints. Discordant participants with normal CSF Abeta42 and a positive amyloid-PET may be more likely to have AD-related amyloid pathology than participants with abnormal CSF Abeta42 and a negative amyloid-PET. CLASSIFICATION OF EVIDENCE: This study provides Class II evidence that an amyloid-PET-based CSF Abeta42 cutpoint identifies individuals with amyloid deposition with a sensitivity of 87% and specificity of 80%.
26468410	46	49	CSF	Gene	1437
26468410	102	105	CSF	Gene	1437
26468410	221	237	B ([11C]PiB)-PET	Chemical	MESH:C552250
26468410	357	369	participants	Species	9606
26468410	397	417	cognitive impairment	Disease	MESH:D003072
26468410	428	445	Alzheimer disease	Disease	MESH:D000544
26468410	447	449	AD	Disease	MESH:D000544
26468410	451	459	dementia	Disease	MESH:D003704
26468410	473	488	non-AD dementia	Disease	MESH:D000544
26468410	571	574	CSF	Gene	1437
26468410	681	689	[11C]PiB	Chemical	MESH:C552250
26468410	740	743	CSF	Gene	1437
26468410	950	953	CSF	Gene	1437
26468410	1095	1107	participants	Species	9606
26468410	1147	1150	CSF	Gene	1437
26468410	1177	1180	CSF	Gene	1437
26468410	1239	1259	cognitive impairment	Disease	MESH:D003072
26468410	1263	1274	AD dementia	Disease	MESH:D000544
26468410	1289	1301	participants	Species	9606
26468410	1344	1347	CSF	Gene	1437
26468410	1395	1398	CSF	Gene	1437
26468410	1525	1537	participants	Species	9606
26468410	1550	1553	CSF	Gene	1437
26468410	1616	1618	AD	Disease	MESH:D000544
26468410	1650	1662	participants	Species	9606
26468410	1677	1680	CSF	Gene	1437
26468410	1809	1812	CSF	Gene	1437

