26478005|t|Emerging role of P2X7 receptors in CNS health and disease.
26478005|a|Purinergic signalling in the brain is becoming an important focus in the study of CNS health and disease. Various purinergic receptors are found to be present in different brain cells in varying extent, which get activated upon binding of ATP or its analogues. Conventionally, ATP was considered only as a major metabolic fuel of the cell but its recognition as a neurotransmitter in early 1970s, brought meaningful insights in neuron glia crosstalk, participating in various physiological functions in the brain. P2X7R, a member of ligand gated purinergic receptor (P2X) family, is gaining attention in the field of neuroscience because of its emerging role in broad spectrum of ageing and age related neurological disorders. The aim of this review is to provide an overview about the structure and function of P2X7R highlighting its unique features which distinguish it from the other members of its family. This review critically analyzes the literature mentioning the details about the agonist and antagonist of the P2X7R. It also emphasizes the advancements in understanding the dual role of P2X7R in brain development and disorders inviting meaningful insights about its involvement in Alzheimer's disease, Huntington's disease, Multiple Sclerosis, Neuropathic pain, Spinal Cord Injury and NeuroAIDS. Exploring the roles of P2X7R in detail is critical to identify its therapeutic potential in the treatment of acute and chronic neurodegenerative diseases. Moreover, this review also helps to raise more interest in the neurobiology of the purinergic receptors and thus providing new avenues for future research.
26478005	298	301	ATP	Chemical	MESH:D000255
26478005	336	339	ATP	Chemical	MESH:D000255
26478005	494	508	glia crosstalk	Disease	
26478005	762	784	neurological disorders	Disease	MESH:D009422
26478005	1251	1270	Alzheimer's disease	Disease	MESH:D000544
26478005	1272	1292	Huntington's disease	Disease	MESH:D006816
26478005	1294	1312	Multiple Sclerosis	Disease	MESH:D009103
26478005	1314	1330	Neuropathic pain	Disease	MESH:D009437
26478005	1332	1364	Spinal Cord Injury and NeuroAIDS	Disease	MESH:D013119
26478005	1493	1519	neurodegenerative diseases	Disease	MESH:D019636

