26484916|t|GSK-3beta is Dephosphorylated by PP2A in a Leu309 Methylation-Independent Manner.
26484916|a|Hyperphosphorylation of tau is pivotally involved in the pathogenesis of Alzheimer's disease (AD) and related tauopathies. Glycogen synthase kinase-3beta (GSK-3beta) and protein phosphate 2A (PP2A) are crucial enzymes to regulate tau phosphorylation. GSK-3beta activity is regulated by its inhibitory phosphorylation at Ser9. We previously reported the cross-talk between GSK-3beta and PP2A signaling and showed that PP2A could dephosphorylate GSK-3beta at Ser9. Here, we investigated the dephosphorylation of GSK-3beta in brain extracts in the presence of phosphatase inhibitors and found that a PP2A-like phosphatase activity was required for dephosphorylation of GSK-3beta at Ser9. PP2A interacted with GSK-3beta and suppressed its Ser9 phosphorylation in vitro and in HEK-293FT cells. Activity of PP2A negatively correlated to the level of phosphorylated GSK-3beta in kainic acid-induced excitotoxic mouse brain. Alteration of methylation of the catalytic subunit of PP2A (PP2Ac) at Leu309 did not affect GSK-3beta phosphorylation. These findings suggest that Leu309 methylation is not required for PP2A to dephosphorylate GSK-3beta at Ser9.
26484916	0	9	GSK-3beta	Gene	2932
26484916	33	37	PP2A	Gene	5515
26484916	155	174	Alzheimer's disease	Disease	MESH:D000544
26484916	176	178	AD	Disease	MESH:D000544
26484916	192	203	tauopathies	Disease	MESH:D024801
26484916	205	235	Glycogen synthase kinase-3beta	Gene	2932
26484916	237	246	GSK-3beta	Gene	2932
26484916	260	269	phosphate	Chemical	MESH:D010710
26484916	274	278	PP2A	Gene	5515
26484916	333	342	GSK-3beta	Gene	2932
26484916	402	405	Ser	Chemical	MESH:C530429
26484916	454	463	GSK-3beta	Gene	2932
26484916	468	472	PP2A	Gene	5515
26484916	499	503	PP2A	Gene	5515
26484916	526	535	GSK-3beta	Gene	2932
26484916	539	542	Ser	Chemical	MESH:C530429
26484916	592	601	GSK-3beta	Gene	2932
26484916	679	683	PP2A	Gene	5515
26484916	748	757	GSK-3beta	Gene	2932
26484916	761	764	Ser	Chemical	MESH:C530429
26484916	767	771	PP2A	Gene	5515
26484916	788	797	GSK-3beta	Gene	2932
26484916	817	820	Ser	Chemical	MESH:C530429
26484916	883	887	PP2A	Gene	19052
26484916	941	950	GSK-3beta	Gene	56637
26484916	954	965	kainic acid	Chemical	MESH:D007608
26484916	986	991	mouse	Species	10090
26484916	1053	1057	PP2A	Gene	5515
26484916	1059	1064	PP2Ac	Gene	5515
26484916	1091	1100	GSK-3beta	Gene	2932
26484916	1185	1189	PP2A	Gene	5515
26484916	1209	1218	GSK-3beta	Gene	2932
26484916	1222	1225	Ser	Chemical	MESH:C530429

