26485349|t|Characterizing blood-brain barrier perturbations after exposure to human triglyceride-rich lipoprotein lipolysis products using MRI in a rat model.
26485349|a|PURPOSE: Previous studies indicated hyperlipidemia may be a risk factor for Alzheimer's disease, but the contributions of postprandial triglyceride-rich lipoprotein (TGRL) are not known. In this study, changes in blood-brain barrier diffusional transport following exposure to human TGRL lipolysis products were studied using MRI in a rat model. METHODS: Male Sprague-Dawley rats (~180-250 g) received an i.v. injection of lipoprotein lipase (LpL)-hydrolyzed TGRL (n = 8, plasma concentration   150 mg human TGRL/dL). Controls received i.v. injection of either saline (n = 6) or LpL only (n = 6). The (1) H longitudinal relaxation rate R1  = 1/T1 was measured over 18 min using a rapid-acquired refocus-echo (RARE) sequence after each of three injections of the contrast agent Gd-DTPA. Patlak plots were generated for each pixel yielding blood-to-brain transfer coefficients, Ki , chosen for best fit to impermeable, uni-directional influx or bi-directional flux models using the F-test. RESULTS: Analysis from a 2-mm slice, 2-mm rostral to the bregma showed a 275% increase of mean Ki during the first 20 min after infusion of human TGRL lipolysis product that differed significantly compared with saline and LpL controls. This difference disappeared by 40 min mark. CONCLUSION: These results suggest human TGRL lipolysis products can lead to a transient increase in rat BBB permeability. Magn Reson Med 76:1246-1251, 2016.   2015 The Authors. Magnetic Resonance in Medicine published by Wiley Periodicals, Inc. on behalf of International Society for Magnetic Resonance in Medicine. This is an open access article under the terms of the Creative Commons Attribution NonCommercial License, which permits use, distribution and reproduction in any medium, provided the original work is properly cited and is not used for commercial purposes.
26485349	67	72	human	Species	9606
26485349	73	85	triglyceride	Chemical	MESH:D014280
26485349	137	140	rat	Species	10116
26485349	184	198	hyperlipidemia	Disease	MESH:D006949
26485349	224	243	Alzheimer's disease	Disease	MESH:D000544
26485349	283	295	triglyceride	Chemical	MESH:D014280
26485349	425	430	human	Species	9606
26485349	483	486	rat	Species	10116
26485349	508	527	Sprague-Dawley rats	Species	10116
26485349	571	589	lipoprotein lipase	Gene	24539
26485349	591	594	LpL	Gene	24539
26485349	650	655	human	Species	9606
26485349	727	730	LpL	Gene	4023
26485349	753	767	H longitudinal	Disease	MESH:D017887
26485349	925	932	Gd-DTPA	Chemical	MESH:D019786
26485349	1276	1281	human	Species	9606
26485349	1358	1361	LpL	Gene	4023
26485349	1450	1455	human	Species	9606
26485349	1516	1519	rat	Species	10116

