26484902|t|The Latent Dementia Phenotype delta is Associated with Cerebrospinal Fluid Biomarkers of Alzheimer's Disease and Predicts Conversion to Dementia in Subjects with Mild Cognitive Impairment.
26484902|a|BACKGROUND: The recently proposed latent variable delta is a new tool for dementia case finding. It is built in a structural equation modeling framework of cognitive and functional data and constitutes a novel endophenotype for Alzheimer's disease (AD) research and clinical trials. OBJECTIVE: To investigate the association of delta with AD biomarkers and to compare the prediction of delta with established scales for conversion to dementia in patients with mild cognitive impairment (MCI). METHODS: Using data from a multicenter memory clinic study, we examined the external associations of the latent variable delta and compared delta with well-established cognitive and functional scales and cognitive-functional composite scores. For that purpose, logistic regressions with cerebrospinal fluid (CSF) biomarkers and conversion to dementia as dependent variables were performed with the investigated scores. The models were tested for significant differences. RESULTS: In patients with MCI, delta based on a broad range of cognitive scales (including the ADAS-cog, the MMSE, and the CERAD neuropsychological battery) predicted an abnormal CSF Abeta42/tau ratio indicative of AD (n = 340, AUC = 0.78, p &lt;  0.001), and predicted incident dementia within 1-3 years of follow-up (n = 525, AUC = 0.84, p &lt;  0.001). These associations were generally stronger than for any other scale or cognitive-functional composite examined. Homologs of delta based on reduced test batteries yielded somewhat lower effects. CONCLUSION: These findings support the interpretation of delta as a construct capturing the disease-related "essence" of cognitive and functional impairments in patients with MCI and dementia, and suggest that delta might become an analytical tool for dementia research.
26484902	11	19	Dementia	Disease	MESH:D003704
26484902	89	108	Alzheimer's Disease	Disease	MESH:D000544
26484902	136	144	Dementia	Disease	MESH:D003704
26484902	167	187	Cognitive Impairment	Disease	MESH:D003072
26484902	263	271	dementia	Disease	MESH:D003704
26484902	417	436	Alzheimer's disease	Disease	MESH:D000544
26484902	438	440	AD	Disease	MESH:D000544
26484902	528	530	AD	Disease	MESH:D000544
26484902	623	631	dementia	Disease	MESH:D003704
26484902	635	643	patients	Species	9606
26484902	654	674	cognitive impairment	Disease	MESH:D003072
26484902	721	727	memory	Disease	MESH:D008569
26484902	1024	1032	dementia	Disease	MESH:D003704
26484902	1165	1173	patients	Species	9606
26484902	1248	1252	ADAS	Gene	8540
26484902	1368	1370	AD	Disease	MESH:D000544
26484902	1432	1440	dementia	Disease	MESH:D003704
26484902	1824	1860	cognitive and functional impairments	Disease	MESH:D003072
26484902	1864	1872	patients	Species	9606
26484902	1886	1894	dementia	Disease	MESH:D003704
26484902	1955	1963	dementia	Disease	MESH:D003704

