26494278|t|Lack of Widespread BBB Disruption in Alzheimer's Disease Models: Focus on Therapeutic Antibodies.
26494278|a|The blood-brain barrier (BBB) limits brain uptake of therapeutic antibodies. It is believed that the BBB is disrupted in Alzheimer's disease (AD), potentially increasing drug permeability de facto. Here we compared active versus passive brain uptake of systemically dosed antibodies (anti-transferrin receptor [TfR] bispecific versus control antibody) in mouse models of AD. We first confirmed BBB disruption in a mouse model of multiple sclerosis as a positive control. Importantly, we found that BBB permeability was vastly spared in mouse models of AD, including PS2-APP, Tau transgenics, and APOE4 knockin mice. Brain levels of TfR in mouse models or in human cases of AD resembled controls, suggesting target engagement of TfR bispecific is not limited. Furthermore, infarcts from human AD brain showed similar occurrences compared to age-matched controls. These results question the widely held view that the BBB is largely disrupted in AD, raising concern about assumptions of drug permeability in disease. 
26494278	37	56	Alzheimer's Disease	Disease	MESH:D000544
26494278	219	238	Alzheimer's disease	Disease	MESH:D000544
26494278	240	242	AD	Disease	MESH:D000544
26494278	382	407	anti-transferrin receptor	Gene	22042
26494278	409	412	TfR	Gene	22042
26494278	453	458	mouse	Species	10090
26494278	469	471	AD	Disease	MESH:D000544
26494278	512	517	mouse	Species	10090
26494278	527	545	multiple sclerosis	Disease	MESH:D009103
26494278	634	639	mouse	Species	10090
26494278	650	652	AD	Disease	MESH:D000544
26494278	664	667	PS2	Gene	21784
26494278	708	712	mice	Species	10090
26494278	730	733	TfR	Gene	22042
26494278	737	742	mouse	Species	10090
26494278	756	761	human	Species	9606
26494278	771	773	AD	Disease	MESH:D000544
26494278	826	829	TfR	Gene	7037
26494278	870	878	infarcts	Disease	MESH:D007238
26494278	884	889	human	Species	9606
26494278	890	892	AD	Disease	MESH:D000544
26494278	1041	1043	AD	Disease	MESH:D000544

