26496533|t|Common and Rare Genetic Variants Associated With Alzheimer's Disease.
26496533|a|Alzheimer's disease (AD) is one of the most devastating disorders. Despite the continuing increase of its incidence among aging populations, no effective cure has been developed mainly due to difficulties in early diagnosis of the disease before damaging of the brain, and the failure to explore its complex underlying molecular mechanisms. Recent technological advances in genome-wide association studies (GWAS) and high throughput next generation whole genome, and exome sequencing had deciphered many of AD-related loci, and discovered single nucleotide polymorphisms (SNPs) that are associated with altered AD molecular pathways. Highlighting altered molecular pathways linked to AD pathogenesis is crucial to identify novel diagnostic and therapeutic AD targets.
26496533	49	68	Alzheimer's Disease	Disease	MESH:D000544
26496533	70	89	Alzheimer's disease	Disease	MESH:D000544
26496533	91	93	AD	Disease	MESH:D000544
26496533	577	579	AD	Disease	MESH:D000544
26496533	681	683	AD	Disease	MESH:D000544
26496533	754	756	AD	Disease	MESH:D000544
26496533	826	828	AD	Disease	MESH:D000544

