26496862|t|Effects of diazoxide on Abeta1-42-induced expression of the NR2B subunit in cultured cholinergic neurons.
26496862|a|The accumulation of amyloid-beta protein (Abeta) is significant in the pathogenesis of Alzheimer's disease. Several previous studies indicate that the NR2B-containing N-methyl-D-aspartate receptors are critically involved in the Abeta mediated disruption of neuronal function. Diazoxide (DZ), a highly selective drug capable of opening mitochondrial ATP-sensitive potassium channels, has neuroprotective effects against neuronal cell death. However, the mechanism by which DZ protects cholinergic neurons against Abeta-induced cytotoxicity remains to be elucidated. The present study was designed to investigate the effects of DZ pretreatment against Abeta1-42-induced expression of NR2B in order to gain novel insights into the neuroprotective mechanisms. Following exposure to Abeta1-42 for 24 h, the expression of the NR2B subunit remained unchanged compared with the control group. However, a significant increase in the expression of the NR2B subunit was observed following treatment with Abeta1-42 for 72 h (P&lt;0.05); and the upregulation of the expression of the NR2B subunit was reversed by pretreatment with DZ (P&lt;0.05). These results suggested that DZ may counteract Abeta1-42-mediated cytotoxicity by alleviating the expression of NR2B. 
26496862	11	20	diazoxide	Chemical	MESH:D003981
26496862	60	64	NR2B	Gene	2904
26496862	148	153	Abeta	Gene	351
26496862	193	212	Alzheimer's disease	Disease	MESH:D000544
26496862	257	261	NR2B	Gene	2904
26496862	273	293	N-methyl-D-aspartate	Chemical	
26496862	335	340	Abeta	Gene	351
26496862	383	392	Diazoxide	Chemical	MESH:D003981
26496862	456	459	ATP	Chemical	MESH:D000255
26496862	470	479	potassium	Chemical	MESH:D011188
26496862	619	624	Abeta	Gene	351
26496862	633	645	cytotoxicity	Disease	MESH:D064420
26496862	789	793	NR2B	Gene	2904
26496862	927	931	NR2B	Gene	2904
26496862	1049	1053	NR2B	Gene	2904
26496862	1178	1182	NR2B	Gene	2904
26496862	1307	1319	cytotoxicity	Disease	MESH:D064420
26496862	1353	1357	NR2B	Gene	2904

