26504119|t|Dementia priority setting partnership with the James Lind Alliance: using patient and public involvement and the evidence base to inform the research agenda.
26504119|a|BACKGROUND: The James Lind Alliance (JLA) created an approach to elicit the views of those under-represented in research priority exercises. Building on this, the JLA Dementia Priority Setting Partnership was set up as an independent and evidence-based project to identify and prioritise unanswered questions ('uncertainties') about prevention, diagnosis, treatment and care relating to dementia. METHODS: A survey was widely disseminated to stakeholders with an interest in the needs of the older population. Thematic analysis was used to identify themes from the large amount of questions collected from which research questions were developed using PICO framework (Population, Intervention, Comparator, Outcome). Each question was checked against an extensive evidence base of high-quality systematic reviews to verify whether they were true uncertainties. FINDINGS: One thousand five hundred and sixty-three questionnaires were received, from people with dementia, carers/relatives, and health and care professionals; 85 uncertainties were identified from other sources. Questions were refined and formatted iteratively into 146 unique uncertainties. An interim prioritisation process involving diverse organisations identified the top 25 ranked questions. At a final face-to-face prioritisation workshop, 18 people representing the above constituencies arrived by consensus at the top 10 priority questions. The impact of patient and public involvement on the priorities is discussed. INTERPRETATION: The long (146 questions) and top 10 lists of dementia research priorities provide a focus for researchers, funders and commissioners. They highlight a need for more research into care for people with dementia and carers, and a need for high-quality effectiveness trials in all aspects of dementia research.
26504119	0	8	Dementia	Disease	MESH:D003704
26504119	53	57	Lind	Gene	79931
26504119	74	81	patient	Species	9606
26504119	180	184	Lind	Gene	79931
26504119	325	333	Dementia	Disease	MESH:D003704
26504119	545	553	dementia	Disease	MESH:D003704
26504119	1105	1111	people	Species	9606
26504119	1117	1125	dementia	Disease	MESH:D003704
26504119	1471	1477	people	Species	9606
26504119	1585	1592	patient	Species	9606
26504119	1709	1717	dementia	Disease	MESH:D003704
26504119	1852	1858	people	Species	9606
26504119	1864	1872	dementia	Disease	MESH:D003704
26504119	1952	1960	dementia	Disease	MESH:D003704

