26509549|t|Functional neural correlates of figure copy and recall task performances in cognitively impaired individuals: an 18F-FDG-PET study.
26509549|a|Figure copy and recall tasks from the Benton Visual Retention Test (BVRT) and the Consortium to Establish a Registry of Alzheimer's Disease (CERAD) neuropsychological battery are used widely to assess visuospatial function in cognitively impaired (CI) individuals. We aimed to identify functional neural correlates of figure copy and recall task performances as measured by the BVRT and the CERAD constructional praxis (CP) and CP recall (CR) in CI individuals. Both tasks were administered to 64 CI individuals with early or prodromal stage Alzheimer's disease and 36 cognitively normal individuals. Voxel-wise correlations between test scores and regional cerebral glucose metabolism (rCMglc) measured by fluorine-18 fluorodeoxyglucose PET in CI participants were analyzed. BVRT figure copy task performance was associated with rCMglc of the bilateral posterior brain regions including the parieto-temporo-occipital regions, whereas the BVRT figure recall task performance was predominantly correlated with rCMglc of the left parietal and temporo-occipital regions. Meanwhile, CERAD CP performance was associated mainly with rCMglc of the left prefrontal and temporo-occipital areas as well as in the bilateral parietal regions, whereas CERAD CR performance was correlated with rCMglc of the right prefrontal, parietal, and temporal regions. In conclusion, the functional neural correlates of the two tasks were markedly different, suggesting that these tasks might measure different visuospatial functions. Our findings contribute toward understanding the functional neuroanatomical aspects of these tasks, which is useful for both interpreting the task results as well as for more sophisticated utilization of these tasks for probing specific neuroanatomical functions. 
26509549	113	120	18F-FDG	Chemical	MESH:D019788
26509549	252	271	Alzheimer's Disease	Disease	MESH:D000544
26509549	674	693	Alzheimer's disease	Disease	MESH:D000544
26509549	790	817	cerebral glucose metabolism	Disease	MESH:D044882
26509549	839	873	fluorine-18 fluorodeoxyglucose PET	Chemical	MESH:D019788
26509549	880	892	participants	Species	9606

