26525100|t|Soluble Abeta oligomers impair hippocampal LTP by disrupting glutamatergic/GABAergic balance.
26525100|a|Epileptic activity may be more prevalent in early stage Alzheimer's disease (AD) than previously believed. Several studies report spontaneous seizures and interictal discharges in mouse models of AD undergoing age-related Abeta accumulation. The mechanism by which Abeta-induced neuronal excitability can trigger epileptiform activity remains unknown. Here, we systematically examined field excitatory postsynaptic potentials (fEPSP) in stratum radiatum and population spikes (PSs) in the adjacent stratum pyramidale of CA1 in wild-type mouse hippocampal slices. Soluble Abeta oligomers (oAbeta) blocked hippocampal LTP and EPSP-spike (E-S) potentiation, and these effects were occluded by prior treatment with the glutamate uptake inhibitor TBOA. In accord, oAbeta elevated glutamate levels in the hippocampal slice medium. Recording the PS revealed that oAbeta increased PS frequency and reduced LTP, and this LTP deficit was occluded by pretreatment with the GABAA antagonist picrotoxin. Whole-cell recordings showed that oAbeta significantly increased spontaneous EPSC frequency. Decreasing neuronal activity by increasing GABA tone or partially blocking NMDAR activity prevented oAbeta impairment of hippocampal LTP. Finally, treating slices with two antiepileptic drugs rescued the LTP inhibition induced by oAbeta. We conclude that soluble Abeta oligomers at the low nanomolar levels present in AD brain increase neuronal excitability by disrupting glutamatergic/GABAergic balance, thereby impairing synaptic plasticity. 
26525100	94	103	Epileptic	Disease	MESH:D004827
26525100	150	169	Alzheimer's disease	Disease	MESH:D000544
26525100	171	173	AD	Disease	MESH:D000544
26525100	236	244	seizures	Disease	MESH:D012640
26525100	274	279	mouse	Species	10090
26525100	290	292	AD	Disease	MESH:D000544
26525100	407	419	epileptiform	Disease	MESH:D004827
26525100	614	617	CA1	Gene	12346
26525100	631	636	mouse	Species	10090
26525100	682	688	oAbeta	Disease	
26525100	809	818	glutamate	Chemical	
26525100	836	840	TBOA	Chemical	
26525100	853	859	oAbeta	Disease	
26525100	869	878	glutamate	Chemical	
26525100	950	956	oAbeta	Disease	
26525100	1056	1061	GABAA	Gene	14405
26525100	1073	1083	picrotoxin	Chemical	MESH:D010852
26525100	1119	1125	oAbeta	Disease	
26525100	1221	1225	GABA	Chemical	MESH:D005680
26525100	1253	1258	NMDAR	Gene	14810
26525100	1278	1295	oAbeta impairment	Disease	MESH:D008569
26525100	1408	1414	oAbeta	Disease	
26525100	1496	1498	AD	Disease	MESH:D000544

