26521945|t|Eicosanoids Derived From Arachidonic Acid and Their Family Prostaglandins and Cyclooxygenase in Psychiatric Disorders.
26521945|a|Arachidonic acid (AA)-derived lipid mediators are called eicosanoids. Eicosanoids have emerged as key regulators of a wide variety of physiological responses and pathological processes, and control important cellular processes. AA can be converted into biologically active compounds by metabolism by cyclooxygenases (COX). Beneficial effect of COX-2 inhibitor celecoxib add-on therapy has been reported in early stage of schizophrenia. Moreover, add-on treatment of celecoxib attenuated refractory depression and bipolar depression. Further, the COX/prostaglandin E pathway play an important role in synaptic plasticity and may be included in pathophysiology in autism spectrum disorders (ASD). In this regard, plasma transferrin, which is an iron mediator related to eicosanoid signaling, may be related to social impairment of ASD. COX-2 is typically induced by inflammatory stimuli in the majority of tissues, and the only isoform responsible for propagating the inflammatory response. Thus, COX-2 inhibitors considered as the best target for Alzheimer's disease. 
26521945	0	11	Eicosanoids	Chemical	MESH:D015777
26521945	25	41	Arachidonic Acid	Chemical	MESH:D001095
26521945	59	73	Prostaglandins	Chemical	MESH:D011453
26521945	96	117	Psychiatric Disorders	Disease	MESH:D001523
26521945	119	135	Arachidonic acid	Chemical	MESH:D001095
26521945	176	187	eicosanoids	Chemical	MESH:D015777
26521945	189	200	Eicosanoids	Chemical	MESH:D015777
26521945	463	468	COX-2	Gene	4513
26521945	479	488	celecoxib	Chemical	MESH:C105934
26521945	540	553	schizophrenia	Disease	MESH:D012559
26521945	585	594	celecoxib	Chemical	MESH:C105934
26521945	595	627	attenuated refractory depression	Disease	MESH:D061218
26521945	632	650	bipolar depression	Disease	MESH:D001714
26521945	669	684	prostaglandin E	Chemical	MESH:D011458
26521945	781	806	autism spectrum disorders	Disease	MESH:D002659
26521945	808	811	ASD	Disease	MESH:D001321
26521945	837	848	transferrin	Gene	7018
26521945	862	866	iron	Chemical	MESH:D007501
26521945	887	897	eicosanoid	Chemical	MESH:D015777
26521945	927	951	social impairment of ASD	Disease	MESH:D001321
26521945	953	958	COX-2	Gene	4513
26521945	1114	1119	COX-2	Gene	4513
26521945	1165	1184	Alzheimer's disease	Disease	MESH:D000544

