26543520|t|The Role of Oxidative Stress-Induced Epigenetic Alterations in Amyloid-beta Production in Alzheimer's Disease.
26543520|a|An increasing number of studies have proposed a strong correlation between reactive oxygen species (ROS)-induced oxidative stress (OS) and the pathogenesis of Alzheimer's disease (AD). With over five million people diagnosed in the United States alone, AD is the most common type of dementia worldwide. AD includes progressive neurodegeneration, followed by memory loss and reduced cognitive ability. Characterized by the formation of amyloid-beta (Abeta) plaques as a hallmark, the connection between ROS and AD is compelling. Analyzing the ROS response of essential proteins in the amyloidogenic pathway, such as amyloid-beta precursor protein (APP) and beta-secretase (BACE1), along with influential signaling programs of nuclear factor kappa-light-chain-enhancer of activated B cells (NF-kappaB) and c-Jun N-terminal kinase (JNK), has helped visualize the path between OS and Abeta overproduction. In this review, attention will be paid to significant advances in the area of OS, epigenetics, and their influence on Abeta plaque assembly. Additionally, we aim to discuss available treatment options for AD that include antioxidant supplements, Asian traditional medicines, metal-protein-attenuating compounds, and histone modifying inhibitors. 
26543520	90	109	Alzheimer's Disease	Disease	MESH:D000544
26543520	195	201	oxygen	Chemical	MESH:D010100
26543520	270	289	Alzheimer's disease	Disease	MESH:D000544
26543520	291	293	AD	Disease	MESH:D000544
26543520	319	325	people	Species	9606
26543520	364	366	AD	Disease	MESH:D000544
26543520	394	402	dementia	Disease	MESH:D003704
26543520	414	416	AD	Disease	MESH:D000544
26543520	438	455	neurodegeneration	Disease	MESH:D019636
26543520	469	510	memory loss and reduced cognitive ability	Disease	MESH:D003072
26543520	621	623	AD	Disease	MESH:D000544
26543520	783	788	BACE1	Gene	23621
26543520	915	938	c-Jun N-terminal kinase	Gene	5599
26543520	940	943	JNK	Gene	5599
26543520	1218	1220	AD	Disease	MESH:D000544

