26547034|t|Early alterations in blood and brain RANTES and MCP-1 expression and the effect of exercise frequency in the 3xTg-AD mouse model of Alzheimer's disease.
26547034|a|Exercise has been shown to protect against cognitive decline and Alzheimer's disease (AD) progression, however the dose of exercise required to protect against AD is unknown. Recent studies show that the pathological processes leading to AD cause characteristic alterations in blood and brain inflammatory proteins that are associated with the progression of AD, suggesting that these markers could be used to diagnosis and monitor disease progression. The purpose of this study was to determine the impact of exercise frequency on AD blood chemokine profiles, and correlate these findings with chemokine brain expression changes in the triple transgenic AD (3xTg-AD) mouse model. Three month old 3xTg-AD mice were subjected to 12 weeks of moderate intensity wheel running at a frequency of either 1x/week or 3x/week. Blood and cortical tissue were analyzed for expression of monocyte chemotactic protein-1 (MCP-1) and regulated and normal T cell expressed and secreted (RANTES). Alterations in blood RANTES and MCP-1 expression were evident at 3 and 6 month old animals compared to WT animals. Three times per week exercise but not 1x/week exercise was effective at reversing serum and brain RANTES and MCP-1 expression to the levels of WT controls, revealing a dose dependent response to exercise. Analysis of these chemokines showed a strong negative correlation between blood and brain expression of RANTES. The results indicate that alterations in serum and brain inflammatory chemokines are evident as early signs of Alzheimer's disease pathology and that higher frequency exercise was necessary to restore blood and brain inflammatory expression levels in this AD mouse model. 
26547034	37	43	RANTES	Gene	20304
26547034	48	53	MCP-1	Gene	20296
26547034	117	122	mouse	Species	10090
26547034	132	151	Alzheimer's disease	Disease	MESH:D000544
26547034	196	213	cognitive decline	Disease	MESH:D003072
26547034	218	237	Alzheimer's disease	Disease	MESH:D000544
26547034	821	826	mouse	Species	10090
26547034	858	862	mice	Species	10090
26547034	1029	1059	monocyte chemotactic protein-1	Gene	20296
26547034	1061	1066	MCP-1	Gene	20296
26547034	1124	1130	RANTES	Gene	20304
26547034	1154	1160	RANTES	Gene	20304
26547034	1165	1170	MCP-1	Gene	20296
26547034	1346	1352	RANTES	Gene	20304
26547034	1357	1362	MCP-1	Gene	20296
26547034	1557	1563	RANTES	Gene	20304
26547034	1676	1695	Alzheimer's disease	Disease	MESH:D000544
26547034	1824	1829	mouse	Species	10090

