26555034|t|A novel dual-glucagon-like peptide-1 and glucose-dependent insulinotropic polypeptide receptor agonist is neuroprotective in transient focal cerebral ischemia in the rat.
26555034|a|Glucagon-like peptide-1 (GLP-1) and glucose-dependent insulinotropic polypeptide (GIP) receptor agonists have been shown to be neuroprotective in previous studies in animal models of Alzheimer's or Parkinson's disease. Recently, novel dual-GLP-1/GIP receptor agonists that activate both receptors (DA) were developed to treat diabetes. We tested the protective effects of a novel potent DA against middle cerebral artery occlusion injury in rats and compared it with a potent GLP-1 analog, Val(8)-GLP-1(glu-PAL). Animals were evaluated for neurologic deficit score, infarct volume, and immunohistochemical analyses of the brain at several time points after ischemia. The Val(8)-GLP-1(glu-PAL)-treated and DA-treated groups showed significantly reduced scores of neurological dysfunction, cerebral infarction size, and percentage of TUNEL-positive apoptotic neurons. Furthermore, the expression of the apoptosis marker Bax, the inflammation marker iNOS, and the survival marker Bcl-2 was significantly increased. The DA-treated group was better protected against neurodegeneration than the Val(8)-GLP-1(glu-PAL) group, and the scores of neurological dysfunction, cerebral infarction size, and expression of Bcl-2 were higher, whereas the percentage of TUNEL-positive neurons and the levels of Bax and iNOS were lower in the DA group. DA treatment reduced the infarct volume and improved the functional deficit. It also suppressed the inflammatory response and cell apoptosis after reperfusion. In conclusion, the novel GIP and GLP-1 dual-receptor agonist is more neuroprotective than a GLP-1 receptor agonist in key biomarkers of neuronal degeneration. 
26555034	13	36	glucagon-like peptide-1	Gene	24952
26555034	41	94	glucose-dependent insulinotropic polypeptide receptor	Gene	25024
26555034	141	158	cerebral ischemia	Disease	MESH:D002545
26555034	166	169	rat	Species	10116
26555034	171	194	Glucagon-like peptide-1	Gene	24952
26555034	196	201	GLP-1	Gene	24952
26555034	207	266	glucose-dependent insulinotropic polypeptide (GIP) receptor	Gene	25024
26555034	354	388	Alzheimer's or Parkinson's disease	Disease	MESH:D010300
26555034	411	416	GLP-1	Gene	24952
26555034	417	429	GIP receptor	Gene	25024
26555034	497	505	diabetes	Disease	MESH:D003920
26555034	569	608	middle cerebral artery occlusion injury	Disease	MESH:D020244
26555034	612	616	rats	Species	10116
26555034	647	652	GLP-1	Gene	24952
26555034	661	667	Val(8)	Chemical	MESH:C081489
26555034	668	673	GLP-1	Gene	24952
26555034	737	751	infarct volume	Disease	MESH:D007238
26555034	828	836	ischemia	Disease	MESH:D007511
26555034	842	848	Val(8)	Chemical	MESH:C081489
26555034	849	854	GLP-1	Gene	24952
26555034	933	957	neurological dysfunction	Disease	MESH:D009422
26555034	959	978	cerebral infarction	Disease	MESH:D002544
26555034	1089	1092	Bax	Gene	24887
26555034	1098	1110	inflammation	Disease	MESH:D007249
26555034	1148	1153	Bcl-2	Gene	24224
26555034	1233	1250	neurodegeneration	Disease	MESH:D019636
26555034	1260	1266	Val(8)	Chemical	MESH:C081489
26555034	1267	1272	GLP-1	Gene	24952
26555034	1307	1331	neurological dysfunction	Disease	MESH:D009422
26555034	1333	1352	cerebral infarction	Disease	MESH:D002544
26555034	1377	1382	Bcl-2	Gene	24224
26555034	1463	1466	Bax	Gene	24887
26555034	1529	1536	infarct	Disease	MESH:D007238
26555034	1697	1702	GLP-1	Gene	24952
26555034	1756	1770	GLP-1 receptor	Gene	25051
26555034	1800	1821	neuronal degeneration	Disease	MESH:D009410

