26559975|t|Suppressor Mutations for Presenilin 1 Familial Alzheimer Disease Mutants Modulate gamma-Secretase Activities.
26559975|a|gamma-Secretase is a multisubunit membrane protein complex containing presenilin (PS1) as a catalytic subunit. Familial Alzheimer disease (FAD) mutations within PS1 were analyzed in yeast cells artificially expressing membrane-bound substrate, amyloid precursor protein, or Notch fused to Gal4 transcriptional activator. The FAD mutations, L166P and G384A (Leu-166 to Pro and Gly-384 to Ala substitution, respectively), were loss-of-function in yeast. We identified five amino acid substitutions that suppress the FAD mutations. The cleavage of amyloid precursor protein or Notch was recovered by the secondary mutations. We also found that secondary mutations alone activated the gamma-secretase activity. FAD mutants with suppressor mutations, L432M or S438P within TMD9 together with a missense mutation in the second or sixth loops, regained gamma-secretase activity when introduced into presenilin null mouse fibroblasts. Notably, the cells with suppressor mutants produced a decreased amount of Abeta42, which is responsible for Alzheimer disease. These results indicate that the yeast system is useful to screen for mutations and chemicals that modulate gamma-secretase activity. 
26559975	38	64	Familial Alzheimer Disease	Disease	MESH:C566298
26559975	221	247	Familial Alzheimer disease	Disease	MESH:C566298
26559975	249	252	FAD	Chemical	MESH:D005182
26559975	292	297	yeast	Species	4932
26559975	399	403	Gal4	Gene	855828
26559975	435	438	FAD	Chemical	MESH:D005182
26559975	450	455	L166P	ProteinMutation	p.L166P;RS#:63750265
26559975	460	465	G384A	DNAMutation	c.384G>A;RS#:63750646(Expired)
26559975	467	489	Leu-166 to Pro and Gly	ProteinMutation	p.L166P,G;RS#:63750265
26559975	497	500	Ala	Chemical	MESH:C026593
26559975	555	560	yeast	Species	4932
26559975	624	627	FAD	Chemical	MESH:D005182
26559975	817	820	FAD	Chemical	MESH:D005182
26559975	856	861	L432M	ProteinMutation	p.L432M
26559975	865	870	S438P	ProteinMutation	p.S438P
26559975	1018	1023	mouse	Species	10090
26559975	1145	1162	Alzheimer disease	Disease	MESH:D000544
26559975	1196	1201	yeast	Species	4932

