26567737|t|Cortical and Subcortical Changes in Alzheimer's Disease: A Longitudinal and Quantitative MRI Study.
26567737|a|Quantitative MRI provides important information about tissue properties in brain both in normal ageing and in degenerative disorders. Although it is well known that those with Alzheimer's disease (AD) show a specific pattern and faster rate of atrophy than controls, the precise spatial and temporal patterns of quantitative MRI in AD are unknown. We aimed to investigate neuroimaging correlates of AD using serial quantitative MRI. In our study, twenty-one subjects with AD and thirty-two similar-aged healthy controls underwent two serial MRI scans at baseline and 12 months. Tissue characteristics were captured using two quantitative MRI parameters: longitudinal relaxation time (qT1) and transverse relaxation time (qT2). The two groups (AD and controls) were statistically compared using a voxel based quantification (VBQ) method based on Matlab and SPM8. At baseline, subjects with AD showed a significant reduction of qT1 and qT2 compared to controls in bilateral temporal and parietal lobes, hippocampus, and basal ganglia. This pattern was also observed at follow-up. Longitudinally, in AD we found a significant increase rather than further reduction of qT1 and qT2 from the baseline in bilateral hippocampus, thalamus and right caudate nucleus. In addition, the longitudinal change of qT1 in left hippocampus was negatively correlated with cognitive decline in AD over the 1-year period, and the general disease severity significantly predicted the amount of increase of qT1 in bilateral hippocampus over 12 months. The longitudinal change of qT2 in left parahippocampus correlated with change in neuropsychiatric features over time. In summary, quantitative MRI parameters were reduced in AD cross-sectionally, but increased over time, showing distinct spatiotemporal patterns from the atrophy in AD. We also showed the clinical relevance of quantitative MRI parameters, indicating their potential promise as new imaging markers in AD. 
26567737	36	55	Alzheimer's Disease	Disease	MESH:D000544
26567737	210	232	degenerative disorders	Disease	MESH:D019636
26567737	276	295	Alzheimer's disease	Disease	MESH:D000544
26567737	297	299	AD	Disease	MESH:D000544
26567737	344	351	atrophy	Disease	MESH:D001284
26567737	432	434	AD	Disease	MESH:D000544
26567737	499	501	AD	Disease	MESH:D000544
26567737	572	574	AD	Disease	MESH:D000544
26567737	843	845	AD	Disease	MESH:D000544
26567737	989	991	AD	Disease	MESH:D000544
26567737	1085	1099	parietal lobes	Disease	MESH:C566826
26567737	1197	1199	AD	Disease	MESH:D000544
26567737	1452	1469	cognitive decline	Disease	MESH:D003072
26567737	1473	1475	AD	Disease	MESH:D000544
26567737	1802	1804	AD	Disease	MESH:D000544
26567737	1899	1906	atrophy	Disease	MESH:D001284
26567737	1910	1912	AD	Disease	MESH:D000544
26567737	2045	2047	AD	Disease	MESH:D000544

