26576216|t|Tau Hyperphosphorylation and Oxidative Stress, a Critical Vicious Circle in Neurodegenerative Tauopathies?
26576216|a|Hyperphosphorylation and aggregation of the microtubule-associated protein tau in brain, are pathological hallmarks of a large family of neurodegenerative disorders, named tauopathies, which include Alzheimer's disease. It has been shown that increased phosphorylation of tau destabilizes tau-microtubule interactions, leading to microtubule instability, transport defects along microtubules, and ultimately neuronal death. However, although mutations of the MAPT gene have been detected in familial early-onset tauopathies, causative events in the more frequent sporadic late-onset forms and relationships between tau hyperphosphorylation and neurodegeneration remain largely elusive. Oxidative stress is a further pathological hallmark of tauopathies, but its precise role in the disease process is poorly understood. Another open question is the source of reactive oxygen species, which induce oxidative stress in brain neurons. Mitochondria have been classically viewed as a major source for oxidative stress, but microglial cells were recently identified as reactive oxygen species producers in tauopathies. Here we review the complex relationships between tau pathology and oxidative stress, placing emphasis on (i) tau protein function, (ii) origin and consequences of reactive oxygen species production, and (iii) links between tau phosphorylation and oxidative stress. Further, we go on to discuss the hypothesis that tau hyperphosphorylation and oxidative stress are two key components of a vicious circle, crucial in neurodegenerative tauopathies. 
26576216	76	105	Neurodegenerative Tauopathies	Disease	MESH:D019636
26576216	151	185	microtubule-associated protein tau	Gene	4137
26576216	244	271	neurodegenerative disorders	Disease	MESH:D019636
26576216	279	290	tauopathies	Disease	MESH:D024801
26576216	306	325	Alzheimer's disease	Disease	MESH:D000544
26576216	515	529	neuronal death	Disease	MESH:D009410
26576216	566	570	MAPT	Gene	4137
26576216	619	630	tauopathies	Disease	MESH:D024801
26576216	751	768	neurodegeneration	Disease	MESH:D019636
26576216	836	859	hallmark of tauopathies	Disease	MESH:D024801
26576216	975	981	oxygen	Chemical	MESH:D010100
26576216	1179	1185	oxygen	Chemical	MESH:D010100
26576216	1207	1218	tauopathies	Disease	MESH:D024801
26576216	1392	1398	oxygen	Chemical	MESH:D010100
26576216	1635	1664	neurodegenerative tauopathies	Disease	MESH:D019636

