26583300|t|Exploring the role of donepezil in dementia with Lewy bodies.
26583300|a|Dementia with Lewy bodies (DLB) is considered the second most common form of dementia in the elderly. The cognitive fluctuations, hallucinations and extrapyramidal symptoms and signs suggest simultaneous neurodegeneration in multiple neuronal pathways including both dopaminergic and cholinergic transmission. In the past few years, several small studies have demonstrated the benefit of acetylcholinesterase inhibitors (AChEIs) on the cognitive and behavioral symptoms of DLB. These drugs, by reversibly blocking the hydrolytic activity of AChE, increase the availability of synaptic acetylcholine. Neuropathological and neuroimaging studies demonstrated that cholinergic neurotransmission is more defective in DLB than in Alzheimer's disease (AD). Despite the relevance of AChEIs to DLB, there are no FDA-approved drugs for its management. The aim of this review is to summarize the literature on the application of donepezil in DLB. Although the results are inconclusive, when one compares and contrasts them to the results of the AD-donepezil trials, the effect size appears larger. Placebo-controlled, randomized, well-powered studies of adequate length are needed to avoid underutilization of a potentially efficacious drug.
26583300	22	31	donepezil	Chemical	MESH:C076946
26583300	35	43	dementia	Disease	MESH:D003704
26583300	62	70	Dementia	Disease	MESH:D003704
26583300	139	147	dementia	Disease	MESH:D003704
26583300	168	177	cognitive	Disease	MESH:D003072
26583300	192	206	hallucinations	Disease	MESH:D006212
26583300	211	234	extrapyramidal symptoms	Disease	MESH:D001480
26583300	266	283	neurodegeneration	Disease	MESH:D019636
26583300	287	295	multiple	Chemical	MESH:C089108
26583300	498	507	cognitive	Disease	MESH:D003072
26583300	603	607	AChE	Gene	43
26583300	647	660	acetylcholine	Chemical	MESH:D000109
26583300	786	805	Alzheimer's disease	Disease	MESH:D000544
26583300	807	809	AD	Disease	MESH:D000544
26583300	980	989	donepezil	Chemical	MESH:C076946
26583300	1096	1098	AD	Disease	MESH:D000544
26583300	1099	1108	donepezil	Chemical	MESH:C076946

