26582988|t|Neurostereology protocol for unbiased quantification of neuronal injury and neurodegeneration.
26582988|a|Neuronal injury and neurodegeneration are the hallmark pathologies in a variety of neurological conditions such as epilepsy, stroke, traumatic brain injury, Parkinson's disease and Alzheimer's disease. Quantification of absolute neuron and interneuron counts in various brain regions is essential to understand the impact of neurological insults or neurodegenerative disease progression in animal models. However, conventional qualitative scoring-based protocols are superficial and less reliable for use in studies of neuroprotection evaluations. Here, we describe an optimized stereology protocol for quantification of neuronal injury and neurodegeneration by unbiased counting of neurons and interneurons. Every 20th section in each series of 20 sections was processed for NeuN(+) total neuron and parvalbumin(+) interneuron immunostaining. The sections that contain the hippocampus were then delineated into five reliably predefined subregions. Each region was separately analyzed with a microscope driven by the stereology software. Regional tissue volume was determined by using the Cavalieri estimator, as well as cell density and cell number were determined by using the optical disector and optical fractionator. This protocol yielded an estimate of 1.5 million total neurons and 0.05 million PV(+) interneurons within the rat hippocampus. The protocol has greater predictive power for absolute counts as it is based on 3D features rather than 2D images. The total neuron counts were consistent with literature values from sophisticated systems, which are more expensive than our stereology system. This unbiased stereology protocol allows for sensitive, medium-throughput counting of total neurons in any brain region, and thus provides a quantitative tool for studies of neuronal injury and neurodegeneration in a variety of acute brain injury and chronic neurological models. 
26582988	56	71	neuronal injury	Disease	MESH:D009410
26582988	76	93	neurodegeneration	Disease	MESH:D019636
26582988	95	110	Neuronal injury	Disease	MESH:D009410
26582988	115	132	neurodegeneration	Disease	MESH:D019636
26582988	210	218	epilepsy	Disease	MESH:D004827
26582988	220	226	stroke	Disease	MESH:D020521
26582988	228	250	traumatic brain injury	Disease	MESH:D001930
26582988	252	271	Parkinson's disease	Disease	MESH:D010300
26582988	276	295	Alzheimer's disease	Disease	MESH:D000544
26582988	444	469	neurodegenerative disease	Disease	MESH:D019636
26582988	716	731	neuronal injury	Disease	MESH:D009410
26582988	736	753	neurodegeneration	Disease	MESH:D019636
26582988	871	875	NeuN	Gene	287847
26582988	1427	1430	rat	Species	10116
26582988	1877	1892	neuronal injury	Disease	MESH:D009410
26582988	1897	1914	neurodegeneration	Disease	MESH:D019636
26582988	1931	1949	acute brain injury	Disease	MESH:D001930

