26598495|t|Vascular amyloidosis impairs the gliovascular unit in a mouse model of Alzheimer's disease.
26598495|a|Reduced cerebral blood flow impairs cognitive function and ultimately causes irreparable damage to brain tissue. The gliovascular unit, composed of neural and vascular cells, assures sufficient blood supply to active brain regions. Astrocytes, vascular smooth muscle cells, and pericytes are important players within the gliovascular unit modulating vessel diameters. While the importance of the gliovascular unit and the signals involved in regulating local blood flow to match neuronal activity is now well recognized, surprisingly little is known about this interface in disease. Alzheimer's disease is associated with reduced cerebral blood flow. Here, we studied how the gliovascular unit is affected in a mouse model of Alzheimer's disease, using a combination of ex vivo and in vivo imaging approaches. We specifically labelled vascular amyloid in living mice using the dye methoxy-XO4. We elicited vessel responses ex vivo using either pharmacological stimuli or cell-specific calcium uncaging in vascular smooth muscle cells or astrocytes. Multi-photon in vivo imaging through a cranial window allowed us to complement our ex vivo data in the presence of blood flow after label-free optical activation of vascular smooth muscle cells in the intact brain. We found that vascular amyloid deposits separated astrocyte end-feet from the endothelial vessel wall. High-resolution 3D images demonstrated that vascular amyloid developed in ring-like structures around the vessel circumference, essentially forming a rigid cast. Where vascular amyloid was present, stimulation of astrocytes or vascular smooth muscle cells via ex vivo Ca(2+) uncaging or in vivo optical activation produced only poor vascular responses. Strikingly, vessel segments that were unaffected by vascular amyloid responded to the same extent as vessels from age-matched control animals. We conclude that while astrocytes can still release vasoactive substances, vascular amyloid deposits render blood vessels rigid and reduce the dynamic range of affected vessel segments. These results demonstrate a mechanism that could account in part for the reduction in cerebral blood flow in patients with Alzheimer's disease.media-1vid110.1093/brain/awv327_video_abstractawv327_video_abstract.
26598495	0	45	Vascular amyloidosis impairs the gliovascular	Disease	MESH:D000686
26598495	56	61	mouse	Species	10090
26598495	71	90	Alzheimer's disease	Disease	MESH:D000544
26598495	120	146	impairs cognitive function	Disease	MESH:D003072
26598495	675	694	Alzheimer's disease	Disease	MESH:D000544
26598495	803	808	mouse	Species	10090
26598495	818	837	Alzheimer's disease	Disease	MESH:D000544
26598495	954	958	mice	Species	10090
26598495	973	980	methoxy	Chemical	MESH:C470596
26598495	1077	1084	calcium	Chemical	MESH:D002118
26598495	1370	1395	vascular amyloid deposits	Disease	MESH:D058225
26598495	1727	1733	Ca(2+)	Chemical	MESH:D002118
26598495	2030	2055	vascular amyloid deposits	Disease	MESH:D058225
26598495	2250	2258	patients	Species	9606
26598495	2264	2283	Alzheimer's disease	Disease	MESH:D000544

