26608176|t|Synthesis and evaluation of a new vesamicol analog o-[(11)C]methyl-trans-decalinvesamicol as a PET ligand for the vesicular acetylcholine transporter.
26608176|a|INTRODUCTION: We focused on the vesicle acetyl choline transporter (VAChT) as target for early diagnosis of Alzheimer's diseases because the dysfunction of the cholinergic nervous system is closely associated with the symptoms of AD, such as problem in recognition, memory, and learning. Due to its low binding affinity for the sigma receptors (sigma-1 and sigma-2), o-methyl-trans-decalinvesamicol (OMDV) demonstrated a high binding affinity and selectivity for vesicular acetyl choline transporter (VAChT). [(11)C]OMDV was prepared and investigated the potential as a new PET ligand for VAChT imaging through in vivo evaluation. METHOD: [(11)C]OMDV was prepared by a palladium-promoted cross-coupling reaction using [(11)C]methyl iodide, with a radiochemical yield of 60-75%, a radiochemical purity of greater than 98%, and a specific activity of 5-10 TBq/mmol 30 min after EOB. In vivo biodistribution study of [(11)C]OMDV in blood, brain regions and major organs of rats was performed at 2, 10, 30 and 60 min post-injection. In vivo blocking study and PET-CT imaging study were performed to check the binding selectivity of [(11)C]OMDV for VAChT. RESULTS: In vivo studies demonstrated [(11)C]OMDV passage through the blood-brain barrier (BBB) and accumulation in the rat brain. The regional brain accumulation of [(11)C]OMDV was significantly inhibited by co-administration of vesamicol. In contrast, brain accumulation of [(11)C]OMDV was not significantly altered by co-administration of (+)-pentazocine, a selective sigma-1 receptor ligand, or (+)-3-(3-hydroxyphenyl)-N-propylpiperidine [(+)-3-PPP], a sigma-1 and sigma-2 receptor ligand. PET-CT imaging revealed inhibition of [(11)C]OMDV accumulation in the brain by co-administration of vesamicol. CONCLUSION: [(11)C]OMDV selectively binds to VAChT with high affinity in the rat brain in vivo, and that [(11)C]OMDV may be utilized in the future as a specific VAChT ligand for PET imaging.
26608176	34	43	vesamicol	Chemical	MESH:C006189
26608176	51	89	o-[(11)C]methyl-trans-decalinvesamicol	Chemical	MESH:C578222
26608176	114	149	vesicular acetylcholine transporter	Gene	60422
26608176	191	205	acetyl choline	Chemical	MESH:D002794
26608176	219	224	VAChT	Gene	60422
26608176	259	279	Alzheimer's diseases	Disease	MESH:D000544
26608176	381	383	AD	Disease	MESH:D000544
26608176	518	549	o-methyl-trans-decalinvesamicol	Chemical	MESH:C578222
26608176	614	650	vesicular acetyl choline transporter	Gene	60422
26608176	652	657	VAChT	Gene	60422
26608176	660	671	[(11)C]OMDV	Chemical	MESH:C525666
26608176	740	745	VAChT	Gene	60422
26608176	790	801	[(11)C]OMDV	Chemical	MESH:C525666
26608176	820	829	palladium	Chemical	MESH:D010165
26608176	869	889	[(11)C]methyl iodide	Chemical	MESH:C014055
26608176	1065	1076	[(11)C]OMDV	Chemical	MESH:C525666
26608176	1121	1125	rats	Species	10116
26608176	1279	1290	[(11)C]OMDV	Chemical	MESH:C525666
26608176	1295	1300	VAChT	Gene	60422
26608176	1340	1351	[(11)C]OMDV	Chemical	MESH:C525666
26608176	1422	1425	rat	Species	10116
26608176	1468	1479	[(11)C]OMDV	Chemical	MESH:C525666
26608176	1532	1541	vesamicol	Chemical	MESH:C006189
26608176	1578	1589	[(11)C]OMDV	Chemical	MESH:C525666
26608176	1644	1659	(+)-pentazocine	Chemical	MESH:D010423
26608176	1701	1743	(+)-3-(3-hydroxyphenyl)-N-propylpiperidine	Chemical	MESH:C026539
26608176	1744	1755	[(+)-3-PPP]	Chemical	MESH:C026539
26608176	1834	1845	[(11)C]OMDV	Chemical	MESH:C525666
26608176	1896	1905	vesamicol	Chemical	MESH:C006189
26608176	1919	1930	[(11)C]OMDV	Chemical	MESH:C525666
26608176	1952	1957	VAChT	Gene	60422
26608176	1984	1987	rat	Species	10116
26608176	2012	2023	[(11)C]OMDV	Chemical	MESH:C525666
26608176	2068	2073	VAChT	Gene	60422

