26613998|t|Frontotemporal Dementia.
26613998|a|Frontotemporal dementia (FTD) is a not-uncommon explanation for progressive cognitive deficit in patients who often have a genetic susceptibility for such a neurodegenerative process. However, FTD does not seem to identify one particular pathogenetic mechanism but rather a spectrum of pathologies with particular predilection for the frontal and temporal lobes of the brain. There have been various subcategorizations of this form of dementia that have a tendency to be of earlier onset than typical Alzheimer disease and heralded by behavioral or communication manifestations. There is a behavioral variant and a language variant, referred to as primary progressive aphasia. 
26613998	15	23	Dementia	Disease	MESH:D003704
26613998	25	48	Frontotemporal dementia	Disease	MESH:D057180
26613998	50	53	FTD	Disease	MESH:D057180
26613998	101	118	cognitive deficit	Disease	MESH:D003072
26613998	122	130	patients	Species	9606
26613998	218	221	FTD	Disease	MESH:D057180
26613998	460	468	dementia	Disease	MESH:D003704
26613998	526	543	Alzheimer disease	Disease	MESH:D000544

