26610315|t|The New Conceptualization of Alzheimer's Disease under the Microscope of Influential Definitions of Disease.
26610315|a|BACKGROUND: According to its new conceptualization, Alzheimer's disease (AD) has preclinical and symptomatic phases, and biomarker abnormality justifies the diagnosis of the disease. METHODS: The conceptual validity of AD is assessed on the basis of the disease definitions of T. Szasz, R.E. Kendell and J.G. Scadding, C. Boorse, K.W.M. Fulford and J.C. Wakefield, as well as of the DSM-5 classification system. RESULTS: The new AD conceptualization could fit the Szaszian disease definition, provided that AD biomarkers reflected the pathological hallmarks of a singular disease, but it seems that they do not. Moreover, preclinical AD does not yield a biological disadvantage, being a central criterion for justifying the presence of a disease according to the disease definition of Scadding and Kendell. In addition, it remains unclear whether abnormality of biomarkers in elderly people embodies a statistical deviation from normal ageing and a pathological characteristic. Furthermore, not all stages of AD are related to experiences of failure of intentional doing, which is the criterion of the disease definition of Fulford, whilst the Wakefieldian harmful dysfunction and the DSM-5 mental disorder criteria are fulfilled only in the symptomatic phases of the disease course. DISCUSSION: Our analytical endeavours unveiled weak sides and the fuzzy boundaries of the new conceptualization of AD. Future refinements of the criteria should address them so that the validity of the AD concept is increased.
26610315	29	48	Alzheimer's Disease	Disease	MESH:D000544
26610315	161	180	Alzheimer's disease	Disease	MESH:D000544
26610315	182	184	AD	Disease	MESH:D000544
26610315	328	330	AD	Disease	MESH:D000544
26610315	538	540	AD	Disease	MESH:D000544
26610315	616	618	AD	Disease	MESH:D000544
26610315	743	745	AD	Disease	MESH:D000544
26610315	993	999	people	Species	9606
26610315	1118	1120	AD	Disease	MESH:D000544
26610315	1300	1315	mental disorder	Disease	MESH:D001523
26610315	1508	1510	AD	Disease	MESH:D000544
26610315	1595	1597	AD	Disease	MESH:D000544

