26622172|t|Real-world evaluation of compliance and preference in Alzheimer's disease treatment.
26622172|a|PURPOSE: Rivastigmine transdermal patch has shown higher caregiver satisfaction and greater preference than oral formulation in patients with Alzheimer's disease. However, there is limited literature available related to caregiver preference or treatment compliance in real-world clinical settings. To date, no such data are available from Asia and the Middle East, which account for a sizeable proportion of patients with Alzheimer's disease. The objective of this study was to evaluate treatment preference and compliance with oral and transdermal medications in daily clinical practice in an ethnically diverse patient population from Asia and the Middle East with mild-to-moderate Alzheimer's disease. PATIENTS AND METHODS: RECAP (Real-world Evaluation of Compliance And Preference in the treatment of Alzheimer's disease) was a 24-week, multicenter, prospective, noninterventional study. Two treatment cohorts were observed during the study: oral (cholinesterase inhibitors or memantine) and transdermal (rivastigmine patch). Caregiver preference, physician preference, and patient compliance were evaluated at week 24. RESULTS: A total of 978 of 1,931 enrolled patients (mean age: 72.8 years; 50.5% female) were in the transdermal cohort. For patients with exposure to both oral and transdermal monotherapy (n=330), a significant caregivers' preference for the transdermal monotherapy was observed (82.7%; P&lt;0.0001). Of the 89 participating physicians, 71 indicated preference for transdermal monotherapy. Patient compliance was also significantly higher for transdermal than oral monotherapy (P&lt;0.0001). CONCLUSION: Our study showed higher caregiver and physician preference and greater patient compliance with transdermal monotherapy in daily practice.
26622172	54	73	Alzheimer's disease	Disease	MESH:D000544
26622172	94	106	Rivastigmine	Chemical	MESH:C072506
26622172	213	221	patients	Species	9606
26622172	227	246	Alzheimer's disease	Disease	MESH:D000544
26622172	494	502	patients	Species	9606
26622172	508	527	Alzheimer's disease	Disease	MESH:D000544
26622172	699	706	patient	Species	9606
26622172	770	789	Alzheimer's disease	Disease	MESH:D000544
26622172	791	799	PATIENTS	Species	9606
26622172	891	910	Alzheimer's disease	Disease	MESH:D000544
26622172	1067	1076	memantine	Chemical	MESH:D008559
26622172	1095	1107	rivastigmine	Chemical	MESH:C072506
26622172	1164	1171	patient	Species	9606
26622172	1252	1260	patients	Species	9606
26622172	1334	1342	patients	Species	9606
26622172	1600	1607	Patient	Species	9606
26622172	1785	1792	patient	Species	9606

