26648618|t|Treatment for Alzheimer's disease: has anything changed?
26648618|a|Current therapies for Alzheimer's disease do not modify the course of disease and are not universally beneficial. Clinical trials of drugs targeting amyloid and tau in established Alzheimer's disease have been unsuccessful as it is thought that treating established disease may be too late. Research has moved to the prodromal and pre-symptomatic phases of Alzheimer's disease, with a greater emphasis on the role of biomarkers in defining cases and monitoring response to therapy. Mixed pathologies predominate in the older population. The associations between biomarkers, neuropathology and clinical syndromes are weaker in older people and this is likely to pose a greater challenge in identifying effective therapies. 
26648618	14	33	Alzheimer's disease	Disease	MESH:D000544
26648618	79	98	Alzheimer's disease	Disease	MESH:D000544
26648618	237	256	Alzheimer's disease	Disease	MESH:D000544
26648618	414	433	Alzheimer's disease	Disease	MESH:D000544
26648618	631	645	neuropathology	Disease	MESH:D004194
26648618	689	695	people	Species	9606

