26652720|t|Dissociative global and local task-switching costs across younger adults, middle-aged adults, older adults, and very mild Alzheimer's disease individuals.
26652720|a|A task-switching paradigm was used to examine differences in attentional control across younger adults, middle-aged adults, healthy older adults, and individuals classified in the earliest detectable stage of Alzheimer's disease (AD). A large sample of participants (570) completed a switching task in which participants were cued to classify the letter (consonant/vowel) or number (odd/even) task-set dimension of a bivalent stimulus (e.g., A 14), respectively. A pure block consisting of single-task trials and a switch block consisting of nonswitch and switch trials were completed. Local (switch vs. nonswitch trials) and global (nonswitch vs. pure trials) costs in mean error rates, mean response latencies, underlying reaction time (RT) distributions, along with stimulus-response congruency effects were computed. Local costs in errors were group invariant, but global costs in errors systematically increased as a function of age and AD. Response latencies yielded a strong dissociation: Local costs decreased across groups whereas global costs increased across groups. Vincentile distribution analyses revealed that the dissociation of local and global costs primarily occurred in the slowest response latencies. Stimulus-response congruency effects within the switch block were particularly robust in accuracy in participants in the very mild AD group. We argue that the results are consistent with the notion that the impaired groups show a reduced local cost because the task sets are not as well tuned, and hence produce minimal cost on switch trials. In contrast, global costs increase because of the additional burden on working memory of maintaining 2 task sets.
26652720	122	141	Alzheimer's disease	Disease	MESH:D000544
26652720	364	383	Alzheimer's disease	Disease	MESH:D000544
26652720	385	387	AD	Disease	MESH:D000544
26652720	408	420	participants	Species	9606
26652720	463	475	participants	Species	9606
26652720	597	601	A 14	Gene	28869
26652720	1097	1099	AD	Disease	MESH:D000544
26652720	1478	1490	participants	Species	9606
26652720	1508	1510	AD	Disease	MESH:D000544

