26656208|t|Environmental enrichment as a method to improve cognitive function. What can we learn from animal models?
26656208|a|There is substantial evidence that physical and cognitive exercise can enhance memory function in rodents as well as in humans. In addition various behaviors associated with physical activity have been associated with an increased cognitive reserve and a lower risk to develop age-associated memory decline and age-associated neurodegenerative diseases such as Alzheimer's disease. To better understand the molecular mechanisms that increase brain plasticity in response to exercise will therefore help to develop effective therapeutic strategies to treat memory decline. Here we review the currently available data with a specific focus on neurodegenerative diseases.
26656208	226	232	humans	Species	9606
26656208	398	412	memory decline	Disease	MESH:D008569
26656208	432	458	neurodegenerative diseases	Disease	MESH:D019636
26656208	467	486	Alzheimer's disease	Disease	MESH:D000544
26656208	662	676	memory decline	Disease	MESH:D008569
26656208	747	773	neurodegenerative diseases	Disease	MESH:D019636

