26655463|t|A new procedure for amyloid beta oligomers preparation enables the unambiguous testing of their effects on cytosolic and mitochondrial Ca(2+) entry and cell death in primary neurons.
26655463|a|Oligomers of the amyloid beta peptide (Abetao) are becoming the most likely neurotoxin in Alzheimer's disease. Controversy remains on the mechanisms involved in neurotoxicity induced by Abetao and the targets involved. We have reported that Abetao promote Ca(2+) entry, mitochondrial Ca(2+) overload and apoptosis in cultured cerebellar neurons. However, recent evidence suggests that some of these effects could be induced by glutamate receptor agonists solved in F12, the media in which Abetao are prepared. Here we have tested the effects of different media on Abetao formation and on cytosolic Ca(2+) concentration ([Ca(2+)]cyt) in rat cerebellar and hippocampal cell cultures. We found that Abetao prepared according to previous protocols but solved in alternative media including saline, MEM and DMEM do not allow oligomer formation and fail to increase [Ca(2+)]cyt. Changes in the oligomerization protocol and supplementation of media with selected salts reported to favor oligomer formation enable Abetao formation. Abetao prepared by the new procedure and containing small molecular weight oligomers increased [Ca(2+)]cyt, promoted mitochondrial Ca(2+) overload and cell death in cerebellar granule cells and hippocampal neurons. These results foster a role for Ca(2+) entry in neurotoxicity induced by Abetao and provide a reliable procedure for investigating the Ca(2+) entry pathway promoted by Abetao.
26655463	135	141	Ca(2+)	Chemical	MESH:D002118
26655463	273	292	Alzheimer's disease	Disease	MESH:D000544
26655463	344	357	neurotoxicity	Disease	MESH:D020258
26655463	439	445	Ca(2+)	Chemical	MESH:D002118
26655463	467	473	Ca(2+)	Chemical	MESH:D002118
26655463	610	619	glutamate	Chemical	
26655463	781	787	Ca(2+)	Chemical	MESH:D002118
26655463	804	810	Ca(2+)	Chemical	MESH:D002118
26655463	819	822	rat	Species	10116
26655463	1044	1050	Ca(2+)	Chemical	MESH:D002118
26655463	1303	1309	Ca(2+)	Chemical	MESH:D002118
26655463	1338	1344	Ca(2+)	Chemical	MESH:D002118
26655463	1454	1460	Ca(2+)	Chemical	MESH:D002118
26655463	1470	1483	neurotoxicity	Disease	MESH:D020258
26655463	1557	1563	Ca(2+)	Chemical	MESH:D002118

