26656432|t|Patterns of 11C-PIB cerebral retention in mild cognitive impairment patients.
26656432|a|OBJECTIVE: To evaluate the patterns of cerebral cortical distribution of (11)C-PIB in patients with mild cognitive impairment (MCI). MATERIAL AND METHODS: The study included 69 patients (37 male, age range 42-79 years) with MCI, sub-classified as 53 with amnestic-MCI (A-MCI), and 16 with non-amnestic-MCI (NA-MCI). Patients underwent (11)C-PIB PET/CT scan 60min after intravenous injection of the radiotracer. A visual analysis of the images was performed by 2 experienced physicians. (11)C-PIB-positive studies were considered when gray matter uptake was equal to or greater than white matter. According to the regions involved, (11)C-PIB-positive studies were classified into A-pattern (predominant retention in frontal, anterior cingulate, lateral temporal, and basal ganglia) and B-pattern (generalized retention). RESULTS: Thirty-nine of the 69 (56%) patients with MCI showed (11)C-PIB retention. Of the 53 A-MCI patients, 36 (68%) showed (11)C-PIB retention. Eleven out of 36 (30%) positive scans in A-MCI patients showed A-pattern, and 25 out of 36 (70%) patients had a B-pattern. Positive (11)C-PIB was observed in 3 out of 16 (19%) patients with NA-MCI. Regional distribution in these 3 patients showed A-pattern in 1, and B-pattern in 2 patients. CONCLUSION: Cortical retention of (11)C-PIB was more frequent in A-MCI than in NA-MCI patients, and also B-pattern than A-pattern in the (11)C-PIB positive group. The recognition of (11)C-PIB distribution patterns allows MCI patients to be classified, and the A-pattern may offer a therapeutic window for potential future treatments.
26656432	12	19	11C-PIB	Chemical	MESH:C513092
26656432	47	67	cognitive impairment	Disease	MESH:D003072
26656432	68	76	patients	Species	9606
26656432	151	160	(11)C-PIB	Chemical	MESH:C513092
26656432	164	172	patients	Species	9606
26656432	183	203	cognitive impairment	Disease	MESH:D003072
26656432	255	263	patients	Species	9606
26656432	333	345	amnestic-MCI	Disease	MESH:D000647
26656432	371	383	amnestic-MCI	Disease	MESH:D000647
26656432	394	402	Patients	Species	9606
26656432	413	422	(11)C-PIB	Chemical	MESH:C513092
26656432	564	573	(11)C-PIB	Chemical	MESH:C513092
26656432	709	718	(11)C-PIB	Chemical	MESH:C513092
26656432	935	943	patients	Species	9606
26656432	960	969	(11)C-PIB	Chemical	MESH:C513092
26656432	997	1005	patients	Species	9606
26656432	1023	1032	(11)C-PIB	Chemical	MESH:C513092
26656432	1091	1099	patients	Species	9606
26656432	1141	1149	patients	Species	9606
26656432	1176	1185	(11)C-PIB	Chemical	MESH:C513092
26656432	1220	1228	patients	Species	9606
26656432	1275	1283	patients	Species	9606
26656432	1326	1334	patients	Species	9606
26656432	1370	1379	(11)C-PIB	Chemical	MESH:C513092
26656432	1422	1430	patients	Species	9606
26656432	1473	1482	(11)C-PIB	Chemical	MESH:C513092
26656432	1518	1527	(11)C-PIB	Chemical	MESH:C513092
26656432	1561	1569	patients	Species	9606

