26666687|t|Making sense of self in Alzheimer's disease: reflective function and memory.
26666687|a|OBJECTIVE: The current investigation examined the relationship between cognitive impairment and sense of self in Alzheimer's disease (AD). METHOD: Forty-nine participants with dementia associated with AD were recruited through memory clinics in Victoria, Australia. The 26 participants of the healthy control sample were recruited from a retirement village. Self was measured via the Reflective Self-Function Scale - a theory of mind indicator that provides personal and social self-reflection scores. Cognitive assessment included measures of new learning, executive function, and speed of information processing. RESULTS: A reduction in sense of self in mild AD was demonstrated in both personal and social domains, as compared to healthy adults of a similar age. With a focus on specific cognitive impairment relationships, new learning was found to predict personal self-reflection, whereas speed of information processing predicted social self-reflection capacity. CONCLUSION: Findings suggest that deficits in new learning ability contribute to a reduced ability of people with early AD to understand their mental world and interpret thoughts, feelings, and beliefs about themselves. This impaired capacity to self-reflect will be intrusive in daily activities that require monitoring of current self-performance. Furthermore, with reduced speed of information processing found to impact on ability to reflect on social relations, individuals with AD are placed at risk of reduced ability to understand their social world, including communicating and interacting with others. Notwithstanding the overall group findings, individual variability was evident which reinforces the need for person-centred care in dementia.
26666687	24	43	Alzheimer's disease	Disease	MESH:D000544
26666687	148	168	cognitive impairment	Disease	MESH:D003072
26666687	190	209	Alzheimer's disease	Disease	MESH:D000544
26666687	211	213	AD	Disease	MESH:D000544
26666687	235	247	participants	Species	9606
26666687	253	261	dementia	Disease	MESH:D003704
26666687	278	280	AD	Disease	MESH:D000544
26666687	350	362	participants	Species	9606
26666687	738	740	AD	Disease	MESH:D000544
26666687	868	888	cognitive impairment	Disease	MESH:D003072
26666687	1149	1155	people	Species	9606
26666687	1167	1169	AD	Disease	MESH:D000544
26666687	1531	1533	AD	Disease	MESH:D000544
26666687	1768	1774	person	Species	9606
26666687	1791	1799	dementia	Disease	MESH:D003704

