26683384|t|Preservation of episodic memory in semantic dementia: The importance of regions beyond the medial temporal lobes.
26683384|a|Episodic memory impairment represents one of the hallmark clinical features of patients with Alzheimer's disease (AD) attributable to the degeneration of medial temporal and parietal regions of the brain. In contrast, a somewhat paradoxical profile of relatively intact episodic memory, particularly for non-verbal material, is observed in semantic dementia (SD), despite marked atrophy of the hippocampus. This retrospective study investigated the neural substrates of episodic memory retrieval in 20 patients with a diagnosis of SD and 21 disease-matched cases of AD and compared their performance to that of 35 age- and education-matched healthy older Controls. Participants completed the Rey Complex Figure and the memory subscale of the Addenbrooke's Cognitive Examination-Revised as indices of visual and verbal episodic recall, respectively. Relative to Controls, AD patients showed compromised memory performance on both visual and verbal memory tasks. In contrast, memory deficits in SD were modality-specific occurring exclusively on the verbal task. Controlling for semantic processing ameliorated these deficits in SD, while memory impairments persisted in AD. Voxel-based morphometry analyses revealed significant overlap in the neural correlates of verbal episodic memory in AD and SD with predominantly anteromedial regions, including the bilateral hippocampus, strongly implicated. Controlling for semantic processing negated this effect in SD, however, a distributed network of frontal, medial temporal, and parietal regions was implicated in AD. Our study corroborates the view that episodic memory deficits in SD arise very largely as a consequence of the conceptual loading of traditional tasks. We propose that the functional integrity of frontal and parietal regions enables new learning to occur in SD in the face of significant hippocampal and anteromedial temporal lobe pathology, underscoring the inherent complexity of the episodic memory circuitry. 
26683384	44	52	dementia	Disease	MESH:D003704
26683384	114	140	Episodic memory impairment	Disease	MESH:D008569
26683384	193	201	patients	Species	9606
26683384	207	226	Alzheimer's disease	Disease	MESH:D000544
26683384	228	230	AD	Disease	MESH:D000544
26683384	463	471	dementia	Disease	MESH:D003704
26683384	493	500	atrophy	Disease	MESH:D001284
26683384	616	624	patients	Species	9606
26683384	680	682	AD	Disease	MESH:D000544
26683384	779	791	Participants	Species	9606
26683384	985	987	AD	Disease	MESH:D000544
26683384	988	996	patients	Species	9606
26683384	1043	1073	visual and verbal memory tasks	Disease	MESH:D020237
26683384	1088	1103	memory deficits	Disease	MESH:D008569
26683384	1251	1269	memory impairments	Disease	MESH:D008569
26683384	1283	1285	AD	Disease	MESH:D000544
26683384	1403	1405	AD	Disease	MESH:D000544
26683384	1674	1676	AD	Disease	MESH:D000544
26683384	1715	1739	episodic memory deficits	Disease	MESH:D008569

