26690893|t|BIIB042, a novel gamma-secretase modulator, reduces amyloidogenic Abeta isoforms in primates and rodents and plaque pathology in a mouse model of Alzheimer's disease.
26690893|a|Reducing the production of larger aggregation-prone amyloid beta-peptides (Abeta) remains an untested therapeutic approach for reducing the appearance and growth of Abeta plaques in the brain, which are a hallmark pathological feature of Alzheimer's disease. gamma-Secretase modulators (GSMs) are therapeutics that impact gamma-secretase-dependent cleavage of amyloid precursor protein to promote the production of shorter Abeta peptides that are less prone to aggregation and plaque deposition. This is accomplished without inhibiting overall gamma-secretase function and cleavage of other substrates, which is believed to be a source of deleterious side effects. Here, we report the pharmacokinetic and pharmacodynamic properties of BIIB042, a novel bioavailable and brain-penetrant GSM. In cell-based assays, BIIB042 reduced the levels of Abeta42, increased the levels of Abeta38 and had little effect on the levels of Abeta40, the most abundant Abeta species. Similar pharmacodynamic properties were confirmed in the central nervous system and in plasma of mice and rats, and also in plasma of cynomolgus monkeys after a single oral dose of BIIB042. BIIB042 reduced Abeta42 levels and Abeta plaque burden in Tg2576 mice, which overexpress human amyloid precursor protein and serve as a model system for Alzheimer's disease. BIIB042 did not inhibit cleavage of other gamma-secretase substrates in cell-based and in vivo signaling and cleavage assays. The pharmacodynamic effects of lowering Abeta42 in the central nervous system coupled with demonstrated efficacy in reducing plaque pathology suggests modulation of gamma-secretase, with molecules like BIIB042, is a compelling therapeutic approach for the treatment of Alzheimer's disease. 
26690893	0	7	BIIB042	Chemical	MESH:C572522
26690893	131	136	mouse	Species	10090
26690893	146	165	Alzheimer's disease	Disease	MESH:D000544
26690893	405	424	Alzheimer's disease	Disease	MESH:D000544
26690893	902	909	BIIB042	Chemical	MESH:C572522
26690893	979	986	BIIB042	Chemical	MESH:C572522
26690893	1228	1232	mice	Species	10090
26690893	1237	1241	rats	Species	10116
26690893	1265	1283	cynomolgus monkeys	Species	9541
26690893	1312	1319	BIIB042	Chemical	MESH:C572522
26690893	1321	1328	BIIB042	Chemical	MESH:C572522
26690893	1386	1390	mice	Species	10090
26690893	1410	1415	human	Species	9606
26690893	1474	1493	Alzheimer's disease	Disease	MESH:D000544
26690893	1495	1502	BIIB042	Chemical	MESH:C572522
26690893	1823	1830	BIIB042	Chemical	MESH:C572522
26690893	1890	1909	Alzheimer's disease	Disease	MESH:D000544

