2682318|t|Amyloid plaques, neurofibrillary tangles and their relevance for the study of Alzheimer's disease.
2682318|a|The relevance of plaques and tangles to the study of Alzheimer's disease is considered. Recent results concerning isoforms of microtubule-associated protein tau, their expression and incorporation into paired helical filaments, are discussed.
2682318	78	97	Alzheimer's disease	Disease	MESH:D000544
2682318	152	171	Alzheimer's disease	Disease	MESH:D000544
2682318	225	259	microtubule-associated protein tau	Gene	4137

