27065767|t|Nootropic activity of Crataeva nurvala Buch-Ham against scopolamine induced cognitive impairment.
27065767|a|Loss of cognition is one of the age related mental problems and a characteristic symptom of neurodegenerative disorders like Alzheimer's. Crataeva nurvala Buch-Ham, a well explored traditional Indian medicinal plant of Westernghats, is routinely used as folkloric medicine to treat various ailments in particular urolithiasis and neurological disorders associated with cognitive dysfunction. The objective of the study was to evaluate the nootropic activity of Crataeva nurvala Buch-Ham stem bark in different learning and memory paradigm viz. Elevated plus maze and Y-maze against scopolamine induced cognitive impairment. Moreover, to elucidate possible mechanism, we studied the influence of Crataeva nurvala ethanolic extract on central cholinergic activity via estimating the whole brain acetyl cholinesterase enzyme. Ethanolic extracts of Crataeva nurvala (100, 200 and 400 mg/kg body weight) were administered to adult Wistar rats for successive seven days and the acquisition, retention and retrieval of spatial recognition memory was determined against scopolamine (1 mg/kg, i.p.) induced amnesia through exteroceptive behavioral models viz. Elevated plus maze and Y-maze models. Further, whole brain acetyl cholinesterase enzyme was estimated through Ellman's method. Pretreatment with Crataeva nurvala ethanolic extract significantly improved spatial learning and memory against scopolamine induced amnesia. Moreover, Crataeva nurvala extract decreased rat brain acetyl cholinesterase activity in a dose dependent manner and comparable to the standard drug Piracetam. The results indicate that ethanolic extract of Crataeva nurvala might be a useful as nootropic agent to delay the onset and reduce the severity of symptoms associated with dementia and Alzheimer's disease. The underlying mechanism of action of its nootropic potentiality might be attributed to its anticholinesterase property. 
27065767	56	67	scopolamine	Chemical	MESH:D012601
27065767	76	96	cognitive impairment	Disease	MESH:D003072
27065767	106	115	cognition	Disease	MESH:D003072
27065767	190	217	neurodegenerative disorders	Disease	MESH:D019636
27065767	223	234	Alzheimer's	Disease	MESH:D000544
27065767	400	423	particular urolithiasis	Disease	MESH:D052878
27065767	428	450	neurological disorders	Disease	MESH:D009422
27065767	467	488	cognitive dysfunction	Disease	MESH:D003072
27065767	680	691	scopolamine	Chemical	MESH:D012601
27065767	700	720	cognitive impairment	Disease	MESH:D003072
27065767	891	897	acetyl	Chemical	MESH:C011632
27065767	898	912	cholinesterase	Gene	65036
27065767	1024	1035	Wistar rats	Species	10116
27065767	1160	1171	scopolamine	Chemical	MESH:D012601
27065767	1196	1203	amnesia	Disease	MESH:D000647
27065767	1308	1314	acetyl	Chemical	MESH:C011632
27065767	1315	1329	cholinesterase	Gene	65036
27065767	1488	1499	scopolamine	Chemical	MESH:D012601
27065767	1508	1515	amnesia	Disease	MESH:D000647
27065767	1562	1565	rat	Species	10116
27065767	1572	1578	acetyl	Chemical	MESH:C011632
27065767	1579	1593	cholinesterase	Gene	65036
27065767	1666	1675	Piracetam	Chemical	MESH:D010889
27065767	1849	1857	dementia	Disease	MESH:D003704
27065767	1862	1881	Alzheimer's disease	Disease	MESH:D000544

