27092264|t|Converging approaches to understanding early onset familial Alzheimer disease: A First Nation study.
27092264|a|OBJECTIVES: In 2007, a novel pathogenic genetic mutation associated with early onset familial Alzheimer disease was identified in a large First Nation family living in communities across British Columbia, Canada. Building on a community-based participatory study with members of the Nation, we sought to explore the impact and interplay of medicalization with the Nation's knowledge and approaches to wellness in relation to early onset familial Alzheimer disease. METHODS: We performed a secondary content analysis of focus group discussions and interviews with 48 members of the Nation between 2012 and 2013. The analysis focused specifically on geneticization, medicalization, and traditional knowledge of early onset familial Alzheimer disease, as these themes were prominent in the primary analysis. RESULTS: We found that while biomedical explanations of disease permeate the knowledge and understanding of early onset familial Alzheimer disease, traditional concepts about wellness are upheld simultaneously. CONCLUSION: The analysis brings the theoretical framework of "two-eyed seeing" to the case of early onset familial Alzheimer disease for which the contributions of different ways of knowing are embraced, and in which traditional and western ways complement each other on the path of maintaining wellness in the face of progressive neurologic disease.
27092264	51	77	familial Alzheimer disease	Disease	MESH:C566298
27092264	186	212	familial Alzheimer disease	Disease	MESH:C566298
27092264	288	304	British Columbia	Disease	MESH:C538208
27092264	538	564	familial Alzheimer disease	Disease	MESH:C566298
27092264	822	848	familial Alzheimer disease	Disease	MESH:C566298
27092264	1026	1052	familial Alzheimer disease	Disease	MESH:C566298
27092264	1223	1249	familial Alzheimer disease	Disease	MESH:C566298
27092264	1448	1466	neurologic disease	Disease	MESH:D020271

