27152108|t|A genetically immortalized human stem cell line: a promising new tool for Alzheimer's disease therapy.
27152108|a|Amyloid-beta peptides and hyper-phosphorylated tau are the main pathological hallmarks of Alzheimer's disease (AD). Given the recent failure of several large-scale clinical trials and the lack of disease-modifying pharmacological treatments, there is an urgent need to develop alternative therapies. A clinical grade human CTX0E03 neural stem cell line has recently passed phase I trials in people with stroke. However, this cell line has not been investigated in other neurodegenerative disorders. This study investigates the survival of CTX0E03 cells under conditions based on the underlying AD pathology. Cell viability assays showed a concentration dependence of this cell line to the toxic effects of Abeta1-42, but not Abeta1-40, and okadaic acid, a phosphatase 2A inhibitor. Notably, CTX0E03 cell line displayed toxicity at concentrations significantly higher than both rat neural stem cells and those previously reported for primary cultures. These results suggest CTX0E03 cells could be developed for clinical trials in AD patients. 
27152108	27	32	human	Species	9606
27152108	74	93	Alzheimer's disease	Disease	MESH:D000544
27152108	193	212	Alzheimer's disease	Disease	MESH:D000544
27152108	214	216	AD	Disease	MESH:D000544
27152108	420	425	human	Species	9606
27152108	494	500	people	Species	9606
27152108	506	512	stroke	Disease	MESH:D020521
27152108	573	600	neurodegenerative disorders	Disease	MESH:D019636
27152108	697	699	AD	Disease	MESH:D000544
27152108	843	855	okadaic acid	Chemical	MESH:D019319
27152108	922	930	toxicity	Disease	MESH:D064420
27152108	980	983	rat	Species	10116
27152108	1132	1134	AD	Disease	MESH:D000544
27152108	1135	1143	patients	Species	9606

