27239498|t|Automatic speech analysis for the assessment of patients with predementia and Alzheimer's disease.
27239498|a|BACKGROUND: To evaluate the interest of using automatic speech analyses for the assessment of mild cognitive impairment (MCI) and early-stage Alzheimer's disease (AD). METHODS: Healthy elderly control (HC) subjects and patients with MCI or AD were recorded while performing several short cognitive vocal tasks. The voice recordings were processed, and the first vocal markers were extracted using speech signal processing techniques. Second, the vocal markers were tested to assess their "power" to distinguish among HC, MCI, and AD. The second step included training automatic classifiers for detecting MCI and AD, using machine learning methods and testing the detection accuracy. RESULTS: The classification accuracy of automatic audio analyses were as follows: between HCs and those with MCI, 79% +- 5%; between HCs and those with AD, 87% +- 3%; and between those with MCI and those with AD, 80% +- 5%, demonstrating its assessment utility. CONCLUSION: Automatic speech analyses could be an additional objective assessment tool for elderly with cognitive decline.
27239498	48	56	patients	Species	9606
27239498	62	73	predementia	Disease	
27239498	78	97	Alzheimer's disease	Disease	MESH:D000544
27239498	198	218	cognitive impairment	Disease	MESH:D003072
27239498	241	260	Alzheimer's disease	Disease	MESH:D000544
27239498	262	264	AD	Disease	MESH:D000544
27239498	318	326	patients	Species	9606
27239498	339	341	AD	Disease	MESH:D000544
27239498	629	631	AD	Disease	MESH:D000544
27239498	711	713	AD	Disease	MESH:D000544
27239498	934	936	AD	Disease	MESH:D000544
27239498	991	993	AD	Disease	MESH:D000544
27239498	1148	1165	cognitive decline	Disease	MESH:D003072

