27307953|t|Antiamnesic Effects of Walnuts Consumption on Scopolamine-Induced Memory Impairments in Rats.
27307953|a|INTRODUCTION: Alzheimer's disease (AD) is an age-related neurodegenerative disease, which impairs memory and cognitive function. Walnuts are a dietary source of polyphenols, antioxidants and other compounds with health beneficial effects. These characteristic of walnuts make them perfect candidates for evaluation of their possible effects on neurodegenerative diseases. Therefore the present study was designed to investigate the effects of walnuts consumption (2%, 6% and 9% walnut diets) on memory enhancement and acetylcholinesterase (AChE) activity of brain in scopolamine-induced amnesic rats. METHODS: Learning, memory and locomotor activity parameters were evaluated using Morris water maze (MWM), passive avoidance and rotarod tests. RESULTS: Our results showed that consumption of walnuts at doses of 6% and 9% significantly restored the scopolamine-induced memory impairments in the MWM and passive avoidance tests. Moreover, the potential of walnuts to prevent scopolamine neurotoxicity was also reflected by the decreased AChE activity in the whole brain in comparison with the scopolamine group. DISCUSSION: These results suggest that walnuts may be useful against memory impairment and it may exert these anti-amnesic activities via inhibition of AChE activity in the brain. It would be worthwhile to explore the potential of this nut and its active components in the management of the AD.
27307953	46	57	Scopolamine	Chemical	MESH:D012601
27307953	66	84	Memory Impairments	Disease	MESH:D008569
27307953	88	92	Rats	Species	10116
27307953	108	127	Alzheimer's disease	Disease	MESH:D000544
27307953	129	131	AD	Disease	MESH:D000544
27307953	151	176	neurodegenerative disease	Disease	MESH:D019636
27307953	184	221	impairs memory and cognitive function	Disease	MESH:D003072
27307953	255	266	polyphenols	Chemical	MESH:D059808
27307953	438	464	neurodegenerative diseases	Disease	MESH:D019636
27307953	612	632	acetylcholinesterase	Gene	83817
27307953	634	638	AChE	Gene	83817
27307953	661	672	scopolamine	Chemical	MESH:D012601
27307953	681	688	amnesic	Disease	MESH:D000647
27307953	689	693	rats	Species	10116
27307953	943	954	scopolamine	Chemical	MESH:D012601
27307953	963	981	memory impairments	Disease	MESH:D008569
27307953	1068	1079	scopolamine	Chemical	MESH:D012601
27307953	1080	1093	neurotoxicity	Disease	MESH:D020258
27307953	1130	1134	AChE	Gene	83817
27307953	1186	1197	scopolamine	Chemical	MESH:D012601
27307953	1274	1291	memory impairment	Disease	MESH:D008569
27307953	1320	1327	amnesic	Disease	MESH:D000647
27307953	1357	1361	AChE	Gene	83817
27307953	1496	1498	AD	Disease	MESH:D000544

