2764925|t|The secondary structure of human amyloid deposits as determined by circular dichroism spectroscopy.
2764925|a|The deposition of amyloid fibrils has been associated with a diversity of pathologies including plasma cell dyscrasias, chronic inflammatory diseases, and several types of neurological diseases including Alzheimer's disease. Using circular dichroism spectroscopy, the secondary structure of a human amyloid protein deposit from a patient with plasma cell (light chain)-associated amyloidosis (amyloidosis AL) has been determined. The protein contains 52% beta structure, which is consistent with these depositions arising from the aberrant catabolism of immunoglobulin light chains, which are rich in beta sheets. The protein was also found to contain 20% alpha-helix, suggesting that partial refolding may occur during amyloidogenesis.
2764925	27	32	human	Species	9606
2764925	203	218	cell dyscrasias	Disease	MESH:D010265
2764925	228	249	inflammatory diseases	Disease	MESH:D007249
2764925	272	293	neurological diseases	Disease	MESH:D020271
2764925	304	323	Alzheimer's disease	Disease	MESH:D000544
2764925	393	398	human	Species	9606
2764925	430	437	patient	Species	9606
2764925	480	491	amyloidosis	Disease	MESH:D000686
2764925	493	507	amyloidosis AL	Disease	MESH:D009101

