27683481|t|The Clinical and Health Economic Value of Clinical Laboratory Diagnostics.
27683481|a|The ultimate goal of diagnostic testing is to guide disease management in order to improve patient outcomes and patient well-being. Patient populations are rarely homogenous and accurate diagnostic tests can dissect the patient population and identify those patients with similar symptoms but very different underlying pathophysiology that will respond differently to different treatments. This stratification of patients can direct patients to appropriate treatment and is likely to result in clinical benefits for patients and economic benefits for the healthcare system. In this article we look at the clinical and economic benefits afforded by clinical laboratory diagnostics in three disease areas that represent substantial clinical and healthcare burdens to society; heart failure, Alzheimer's disease and asthma. 
27683481	166	173	patient	Species	9606
27683481	187	194	patient	Species	9606
27683481	207	214	Patient	Species	9606
27683481	295	302	patient	Species	9606
27683481	333	341	patients	Species	9606
27683481	488	496	patients	Species	9606
27683481	508	516	patients	Species	9606
27683481	591	599	patients	Species	9606
27683481	849	862	heart failure	Disease	MESH:D006333
27683481	864	883	Alzheimer's disease	Disease	MESH:D000544
27683481	888	894	asthma	Disease	MESH:D001249

