29234772|t|Memory Brought to Mind. Five-Year Follow-Up of Case Finding and Intervention of Dementia in a Swedish Primary Health Care District.
29234772|a|BACKGROUND: In an urban/rural primary health care (PHC) district a five-year integrated project of early detection and management of cognitive disorders was made in collaboration between home care (HC) and family practice services using a single-item case-finding and intervention approach. OBJECTIVES: To assess feasibility, outcome and morbidity over a 5-year period. DESIGN, SETTING AND PARTICIPANT: In autumn 2008, the question "Have you experienced memory difficulties or been told of them by family members?" was mailed to all eligible persons &gt; 75 years of age (n=367) in the urban/rural Valberg HC and PHC district (population = 5073). 320 (= 87%; 184 no and 136 yes) responded and 117 yes-responders came for further examination. In the follow-up, all diagnoses up till November 2013 were collected and compared anonymously in both yes and no answerers. RESULTS: 114 completed examination. 29 showed low risk of cognitive impairment, 39 moderate and 46 high. Definitive diagnosis was obtained in 34 of the latter: 10 cognitive impairment, 16 Alzheimer's disease, 5 non-specific, 2 vascular and 1 alcoholic dementia. During follow-up no further dementia diagnoses occurred in the low, two in the moderate, and none in the high-risk group, versus 12 in the no responders. Age and mortality were significantly higher in the high-risk group. Co-morbidity was very frequent but did not differ between the groups. CONCLUSIONS: Population response and compliance were excellent; the single-item direct question approach gave workable results with in particular high negative predictive power persisting over the five-year follow-up period, and can be applied in early case-finding, prevention and intervention of cognitive impairment in an integrated local HC, PHC and Hospital setting.
29234772	80	88	Dementia	Disease	MESH:D003704
29234772	265	284	cognitive disorders	Disease	MESH:D003072
29234772	522	533	PARTICIPANT	Species	9606
29234772	586	605	memory difficulties	Disease	MESH:D008569
29234772	674	681	persons	Species	9606
29234772	724	740	rural Valberg HC	Disease	MESH:D003556
29234772	1056	1076	cognitive impairment	Disease	MESH:D003072
29234772	1161	1181	cognitive impairment	Disease	MESH:D003072
29234772	1186	1205	Alzheimer's disease	Disease	MESH:D000544
29234772	1240	1258	alcoholic dementia	Disease	MESH:D003704
29234772	1288	1296	dementia	Disease	MESH:D003704
29234772	1850	1870	cognitive impairment	Disease	MESH:D003072

