29231232|t|Cognitive Rehabilitation in Alzheimer's Disease - A Conceptual and Methodological Review.
29231232|a|Within the last 20 years, several standardized cognitive trainings have been developed aiming at the delay of cognitive decline in older people who are at risk of Alzheimer's Disease (AD) or in mild stages of dementia. The transfer of cognitive training effects into activities of daily living was very limited in most previous studies. Therefore, multimodal Cognitive Rehabilitation approaches have been designed that aim to improve the activities of daily living. These approaches also attempt to integrate the patient's psychopathological and behavioral status as well as social relationships into the treatment plan. Contrary to other approaches, CR mainly focuses on compensation rather than restoration of impaired functionality. In this review, we define CR conceptually, and derive specific criteria to evaluate current CR approaches for individuals with mild cognitive impairment (MCI) and AD dementia. In addition, we perform a critical, methodical analysis of available CR studies, reviewing their short- and long-term treatment effects. Findings suggest that CR approaches improve memory performance and competence of activity of daily living (ADL) in mildly cognitively impaired subjects (MCI), when compensatory, integrative, as well as interactive elements and domain specificity are taken into account. Interactive and individual aspects also appear to be relevant to sustain long-term effects. In AD dementia, similar results emerged, although with smaller effect sizes. The efficacy of individualized CR approaches was comparable with theory-based, manual-guided concepts as long as promoting interaction was part of the treatment. So far, only few randomized controlled studies of sufficient sample size are available. Future systematic efficacy studies need to consider precisely defined outcome variables. This is necessary before one can draw conclusions of how CR can be used for secondary prevention of AD dementia as well as AD treatment.
29231232	28	47	Alzheimer's Disease	Disease	MESH:D000544
29231232	200	217	cognitive decline	Disease	MESH:D003072
29231232	227	233	people	Species	9606
29231232	253	272	Alzheimer's Disease	Disease	MESH:D000544
29231232	274	276	AD	Disease	MESH:D000544
29231232	299	307	dementia	Disease	MESH:D003704
29231232	603	610	patient	Species	9606
29231232	958	978	cognitive impairment	Disease	MESH:D003072
29231232	989	1000	AD dementia	Disease	MESH:D000544
29231232	1504	1515	AD dementia	Disease	MESH:D000544
29231232	2017	2028	AD dementia	Disease	MESH:D000544
29231232	2040	2042	AD	Disease	MESH:D000544

