7505834|t|Serotonin-containing terminals synapse on septohippocampal neurons in the rat.
7505834|a|Serotonin [5-hydroxytryptamine (5-HT)] is thought to be involved in mnemonic functions and dysfunctions possibly by directly contacting neurons in the medial septal and diagonal band nuclei (i.e., the septal complex) that project to the hippocampal formation. However, there is no cellular substrate for this modulation. Thus, we examined the ultrastructure and synaptic associations of 5-HT-containing terminals in relation to septohippocampal neurons in the septal complex of the rat brain. Projection neurons were identified by retrograde transport of wheat germ agglutinated apo-horseradish peroxidase conjugated to colloidal gold particles (WAHG) following an injection into the ventral hippocampal formation of anesthetized adult rats. After a 1 day survival, sections through the septal complex were labeled with antibodies to 5-HT. By light microscopy, numerous processes with 5-HT immunoreactivity (5-HT-I) were observed in close proximity to neurons containing retrogradely transported WAHG. By electron microscopy, 5-HT-I was found exclusively in axons and axon terminals. Axons were primarily unmyelinated. Terminals with 5-HT-I were 0.35-1.2 microns in diameter and contained numerous small, clear vesicles and 0-4 large, dense-core vesicles. The 5-HT-labeled terminals: 1) contacted perikarya and dendrites (220 of 349); 2) were closely apposed to other terminals (25 of 349); or 3) had no neuronal contacts in the plane of section analyzed (104 of 349). The 5-HT-labeled terminals formed exclusively symmetric synapses on perikarya; some of these perikarya as well as some large dendrites similarly contacted by the 5-HT-labeled terminals also contained WAHG affiliated with lysosomes and multivesicular and "sequestration" bodies in the cytoplasm. However, the majority of terminals with 5-HT-I formed contacts on the shafts of small unlabeled dendrites (69% of 220); most of these were characterized as either asymmetric synapses or appositions not separated by astrocytes in the plane of section analyzed. We conclude that 5-HT-containing terminals in the rat septal complex: 1) directly modulate septohippocampal and other neurons through symmetric (potentially inhibitory) synapses on soma and proximal dendrites; and 2) form primarily asymmetric (potentially excitatory) synapses with distal (small) dendrites from neurons of unidentified origin. These findings suggest that serotonin may affect learning and memory through modulation of septal efferents to the hippocampal formation and may have direct relevance to the neuropathological basis for Alzheimer's disease.
7505834	0	9	Serotonin	Chemical	MESH:D012701
7505834	74	77	rat	Species	10116
7505834	79	88	Serotonin	Chemical	MESH:D012701
7505834	90	109	5-hydroxytryptamine	Chemical	MESH:D012701
7505834	111	115	5-HT	Chemical	MESH:D012701
7505834	466	470	5-HT	Chemical	MESH:D012701
7505834	561	564	rat	Species	10116
7505834	634	639	wheat	Species	4565
7505834	662	673	horseradish	Species	3704
7505834	815	819	rats	Species	10116
7505834	913	917	5-HT	Chemical	MESH:D012701
7505834	964	968	5-HT	Chemical	MESH:D012701
7505834	987	991	5-HT	Chemical	MESH:D012701
7505834	1105	1111	5-HT-I	Chemical	MESH:D012701
7505834	1213	1217	5-HT	Chemical	MESH:D012701
7505834	1339	1343	5-HT	Chemical	MESH:D012701
7505834	1552	1556	5-HT	Chemical	MESH:D012701
7505834	1710	1714	5-HT	Chemical	MESH:D012701
7505834	1883	1887	5-HT	Chemical	MESH:D012701
7505834	2120	2124	5-HT	Chemical	MESH:D012701
7505834	2153	2156	rat	Species	10116
7505834	2284	2288	soma	Disease	
7505834	2475	2484	serotonin	Chemical	MESH:D012701
7505834	2649	2668	Alzheimer's disease	Disease	MESH:D000544

