7524959|t|Non-Alzheimer degenerative dementias.
7524959|a|The explosion of research aimed at exploring degenerative dementias in the past 20 years has produced a great deal of knowledge concerning not only Alzheimer's disease but also other conditions referred to as non-Alzheimer degenerative diseases. The conditions reviewed here fall broadly into two main categories: diseases with focal (lobar) atrophy and diffuse Lewy body disease. These conditions, which are described more and more often in centers around the world, represent entities different from Alzheimer's disease not only from a clinical and pathological viewpoint, but also in terms of genetics and perhaps even in terms of therapeutic responses. In view of the numerous therapeutic trials currently underway, the distinction between Alzheimer's disease and non-Alzheimer degenerative diseases has acquired new importance.
7524959	4	36	Alzheimer degenerative dementias	Disease	MESH:D000544
7524959	83	105	degenerative dementias	Disease	MESH:D000544
7524959	186	205	Alzheimer's disease	Disease	MESH:D000544
7524959	251	282	Alzheimer degenerative diseases	Disease	MESH:D000544
7524959	380	387	atrophy	Disease	MESH:D001284
7524959	400	417	Lewy body disease	Disease	MESH:D020961
7524959	540	559	Alzheimer's disease	Disease	MESH:D000544
7524959	782	801	Alzheimer's disease	Disease	MESH:D000544
7524959	806	841	non-Alzheimer degenerative diseases	Disease	MESH:D000544

