7527263|t|mRNA levels and methylation patterns of the 2-5A synthetase gene in control and Alzheimer's disease (AD) fibroblasts.
7527263|a|We have examined the mRNA levels and methylation patterns of the interferon-inducible 2',5'-oligoadenylate (2-5A) synthetase gene in skin fibroblasts derived from AD and age/sex-matched control subjects. Northern or slot hybridization analysis of total RNA showed a 63% and 46% decrease in the steady state level of 2-5A synthetase mRNA in AD cells as compared to controls, following a 24 h and 48 h treatment with IFN-beta ser. The 2-5A synthetase gene as studied by Southern analysis using the methylation-sensitive restriction enzymes HpaII and Msp I was found to be hypomethylated in AD cells. No difference in methylation patterns of the actin gene existed between control and AD fibroblasts.
7527263	80	99	Alzheimer's disease	Disease	MESH:D000544
7527263	101	103	AD	Disease	MESH:D000544
7527263	204	224	2',5'-oligoadenylate	Chemical	MESH:C023505
7527263	281	283	AD	Disease	MESH:D000544
7527263	458	460	AD	Disease	MESH:D000544
7527263	533	541	IFN-beta	Gene	3456
7527263	542	545	ser	Chemical	MESH:C530429
7527263	706	708	AD	Disease	MESH:D000544
7527263	800	802	AD	Disease	MESH:D000544

