7531159|t|Rapid Alzheimer-like phosphorylation of tau by the synergistic actions of non-proline-dependent protein kinases and GSK-3.
7531159|a|Tau protein from Alzheimer disease (AD) brain is phosphorylated at eleven Ser/Thr-Pro and nine Ser/Thr-X sites. The former sites are phosphorylated by proline-dependent protein kinases (PDPKs), the latter by non-PDPKs. The identities of both the PDPKs and non-PDPKs involved in AD tau hyperphosphorylation are still to be established. In this study we have analyzed the interactions between a PDPK (GSK-3) and several non-PDPKs (A-kinase, C-kinase, CK-1, CaM kinase II) in the phosphorylation of one isoform (tau 39) of human tau. We found that the rate of phosphorylation of tau 39 by GSK-3 was increased several-fold if tau were first prephosphorylated by the non-PDPKs. Further, several Alzheimer-like epitopes in tau can be induced only slowly after phosphorylation of tau by GSK-3 alone. After a prephosphorylation of tau by the non-PDPKs, however, the rate of induction of these epitopes by GSK-3 is increased several-fold. These results suggest that one role of non-PDPK-catalyzed phosphorylation is the modulation of PDPK-catalyzed phosphorylation of tau in AD brain.
7531159	6	15	Alzheimer	Disease	MESH:D000544
7531159	78	85	proline	Chemical	MESH:C489032
7531159	140	157	Alzheimer disease	Disease	MESH:D000544
7531159	159	161	AD	Disease	MESH:D000544
7531159	197	200	Ser	Chemical	MESH:C530429
7531159	201	204	Thr	Chemical	MESH:C055175
7531159	218	221	Ser	Chemical	MESH:C530429
7531159	222	225	Thr	Chemical	MESH:C055175
7531159	274	281	proline	Chemical	MESH:C489032
7531159	401	428	AD tau hyperphosphorylation	Disease	MESH:D000544
7531159	572	576	CK-1	Species	2498238
7531159	643	648	human	Species	9606
7531159	813	822	Alzheimer	Disease	MESH:D000544
7531159	1189	1191	AD	Disease	MESH:D000544

