7534357|t|Monoclonal antibody Alz-50 reacts with bovine and human serum albumin.
7534357|a|Alz-50, a monoclonal antibody originally prepared using Alzheimer brain homogenates, reacts with PHF-tau and normal tau on immunoblots, and stains specific neuronal populations in sections from Alzheimer's disease brain. Although the Alz-50 epitope has been mapped to amino acids 2-10 present in all human tau isoforms, minimal Alz-50 immunoreactivity is present in tissue from control brain, suggesting Alz-50 binding may be dependent on tau conformational differences. The absence of conclusive results concerning Alz-50 binding presents the possibility of Alz-50 immunoreactivity with proteins other than tau. The present study demonstrates Alz-50 cross-reactivity with denatured bovine serum albumin (BSA) and human serum albumin (HSA). Using LA-N-5 neuroblastoma cells, BSA from serum-containing media was present in cell homogenates and was found to be Alz-50-reactive on immunoblots. In fact, Alz-50 (0.1 microgram/ml) recognized as little as 78 ng of BSA and 312 ng of HSA. Since Alz-50 does not recognize native BSA, blocking of immunoblots with 3% BSA did not alter Alz-50 reactivity with tau from LA-N-5 cells. On SDS-polyacrylamide gels, HSA (approximately 69 kDa) migrates very closely to the pattern of A68 (PHF-tau) from Alzheimer brain homogenates. Hence, the presence of BSA or other albumins in cell or brain homogenates may be an important concern when using the Alz-50 antibody.
7534357	39	45	bovine	Species	9913
7534357	50	55	human	Species	9606
7534357	56	69	serum albumin	Gene	280717
7534357	127	136	Alzheimer	Disease	MESH:D000544
7534357	168	175	PHF-tau	Gene	4137
7534357	265	284	Alzheimer's disease	Disease	MESH:D000544
7534357	371	376	human	Species	9606
7534357	754	760	bovine	Species	9913
7534357	761	780	serum albumin (BSA)	Gene	213
7534357	785	790	human	Species	9606
7534357	791	804	serum albumin	Gene	213
7534357	818	822	LA-N	Chemical	MESH:C035416
7534357	825	838	neuroblastoma	Disease	MESH:D009447
7534357	846	849	BSA	Gene	213
7534357	1030	1033	BSA	Gene	213
7534357	1092	1095	BSA	Gene	213
7534357	1129	1132	BSA	Gene	213
7534357	1179	1183	LA-N	Chemical	MESH:C035416
7534357	1196	1214	SDS-polyacrylamide	Chemical	MESH:C032259
7534357	1293	1300	PHF-tau	Gene	4137
7534357	1307	1322	Alzheimer brain	Disease	MESH:D000544
7534357	1359	1362	BSA	Gene	213

