7535101|t|Differential electrophoretic behavior in aqueous polymer solutions of red blood cells from Alzheimer patients and from normal individuals.
7535101|a|The recently reported phenomenon that red blood cells (RBC) from Alzheimer disease (AD) patients and normal individuals, which have identical electrophoretic mobilities (EPM) in phosphate-buffered saline (PBS), have different EPM in appropriately selected polymer solutions, has been further explored. Of a number of in vitro treatments to which AD and normal RBC were subjected prior to EPM measurements in bottom phase (from a dextran-poly(ethylene glycol) (PEG) aqueous phase system) only trypsin eliminated the difference. Thus, the differential polymer interaction between AD and normal RBC, thought to be the basis for their dissimilar EPM, can be abolished by appropriate proteolytic modification of the cell surfaces and suggests protein as a source of difference. Because young and old RBC from normal individuals, which have the same EPM in PBS, have different EPM in certain polymer solutions, and the RBC from AD patients have been reported to age abnormally, we also compared the young and old RBC subpopulations from these two sources. By the criterion of cell electrophoresis in polymer solutions the differences between AD and normal RBC and between young and old RBC are distinct. The EPM of AD and normal RBC differ in bottom phase or PEG but not in dextran solution; while the EPM of young and old RBC differ predominantly in dextran. We speculate that since the observed difference in EPM of RBC from AD patients and normals depends on protein(s) yet is anticoagulant-related (being obtained only when blood is collected in citrate or oxalate) it might be the result of an interaction (Ca(2+)-mediated?) between the surfaces of these cells and protein component(s) of their respective, compositionally differing sera.
7535101	91	100	Alzheimer	Disease	MESH:D000544
7535101	101	109	patients	Species	9606
7535101	204	221	Alzheimer disease	Disease	MESH:D000544
7535101	223	225	AD	Disease	MESH:D000544
7535101	227	235	patients	Species	9606
7535101	317	326	phosphate	Chemical	MESH:D010710
7535101	485	487	AD	Disease	MESH:D000544
7535101	576	597	poly(ethylene glycol)	Chemical	MESH:C502908
7535101	599	602	PEG	Chemical	MESH:C499599
7535101	717	719	AD	Disease	MESH:D000544
7535101	1061	1063	AD	Disease	MESH:D000544
7535101	1064	1072	patients	Species	9606
7535101	1275	1277	AD	Disease	MESH:D000544
7535101	1348	1350	AD	Disease	MESH:D000544
7535101	1392	1395	PEG	Chemical	MESH:C499599
7535101	1560	1562	AD	Disease	MESH:D000544
7535101	1563	1571	patients	Species	9606
7535101	1683	1690	citrate	Chemical	MESH:C102006
7535101	1694	1701	oxalate	Chemical	MESH:D010070
7535101	1745	1751	Ca(2+)	Chemical	MESH:D002118

