7556505|t|Individual differences in hypothalamic-pituitary-adrenal activity in later life and hippocampal aging.
7556505|a|Variation in magnitude of cognitive decline in later life is a central feature of human aging. The more severe forms of dementias, such as Alzheimer's disease, clearly define one end of the spectrum. However, among those showing no obvious signs of clinical dementia there are considerable individual differences. Thus, although evidence for learning, memory, and language loss appears in some individuals as early as 50-55 years of age, many people continue to function alertly well into their 90s. These individuals exemplify what Rowe and Kahn (1987) have termed "successful" aging. The wide variability in CNS aging, often a nuisance factor in studies, are becoming a major focus for brain aging research (e.g., Gage et al., 1984;Gallager and Pelleymounter, 1988; Aitken and Meaney, 1990; Issa et al., 1990). Our studies over the past few years have added support to the idea that individual differences in hypothalamic-pituitary-adrenal (HPA) activity can account for part of the variation seen in neurological function among the elderly. In this article we discuss the evidence for the idea that adrenal glucocorticoids can compromise hippocampal function and, thus, produce cognitive impairments, as well as the potential mechanisms for these effects.
7556505	26	56	hypothalamic-pituitary-adrenal	Disease	MESH:D007029
7556505	129	146	cognitive decline	Disease	MESH:D003072
7556505	185	190	human	Species	9606
7556505	223	232	dementias	Disease	MESH:D003704
7556505	242	261	Alzheimer's disease	Disease	MESH:D000544
7556505	361	369	dementia	Disease	MESH:D003704
7556505	467	480	language loss	Disease	MESH:D007806
7556505	546	552	people	Species	9606
7556505	1014	1044	hypothalamic-pituitary-adrenal	Disease	MESH:D007029
7556505	1046	1049	HPA	Disease	MESH:D010661
7556505	1284	1305	cognitive impairments	Disease	MESH:D003072

