7561949|t|Comparison of cathepsin protease activities in brain tissue from normal cases and cases with Alzheimer's disease, Lewy body dementia, Parkinson's disease and Huntington's disease.
7561949|a|Recent evidence, based upon immunocytochemical and histochemical analysis of brain cortical tissue from alzheimer's disease patients, has suggested that altered activity and/or distribution of the lysosomal proteases cathepsins B and D may be implicated in the abnormal protein processing pathway resulting in formation of the neurotoxic amyloid A4 peptide, characteristic of this neurodegenerative disorder. We have therefore compared, via biochemical assay techniques using conventional or specially synthesised (corresponding to protein cleavage points of relevant to A4 peptide formation) fluorogenic substrates, the levels of activity of the lysosomal proteases cathepsins B, D, H and L, and dipeptidyl aminopeptidases I and II in frontal cortex (grey/white matter) from control and Alzheimer's disease patients. For comparative purposes, activity levels of the above enzymes were also determined in frontal cortex tissue from cases with Lewy body dementia and Parkinson's disease, and in caudate tissue from control and Huntington's disease cases. There was no significant difference in activity for any protease types in tissue from control cases and cases with Alzheimer's disease, Lewy body dementia or Parkinson's disease, with the exception of reduced dipeptidyl aminopeptidase II activity in Lewy body dementia and Parkinson's cases. We have therefore been unable to confirm a potential role for lysosomal cathepsins in the characteristic neurodegeneration associated with Alzheimer's disease; however the finding of significant increases in activity of dipeptidyl aminopeptidase II, cathepsin H and cathepsin D specifically in cases with Huntington's disease is of particular note. We therefore suggest the potential role of the latter enzymes in the pathogenesis of Huntington's disease requires further investigation.
7561949	93	112	Alzheimer's disease	Disease	MESH:D000544
7561949	114	132	Lewy body dementia	Disease	MESH:D020961
7561949	134	153	Parkinson's disease	Disease	MESH:D010300
7561949	158	178	Huntington's disease	Disease	MESH:D006816
7561949	284	303	alzheimer's disease	Disease	MESH:D000544
7561949	304	312	patients	Species	9606
7561949	507	517	neurotoxic	Disease	MESH:D020258
7561949	561	587	neurodegenerative disorder	Disease	MESH:D019636
7561949	968	987	Alzheimer's disease	Disease	MESH:D000544
7561949	988	996	patients	Species	9606
7561949	1123	1141	Lewy body dementia	Disease	MESH:D020961
7561949	1146	1165	Parkinson's disease	Disease	MESH:D010300
7561949	1206	1226	Huntington's disease	Disease	MESH:D006816
7561949	1349	1368	Alzheimer's disease	Disease	MESH:D000544
7561949	1370	1388	Lewy body dementia	Disease	MESH:D020961
7561949	1392	1411	Parkinson's disease	Disease	MESH:D010300
7561949	1443	1471	dipeptidyl aminopeptidase II	Gene	29952
7561949	1484	1502	Lewy body dementia	Disease	MESH:D020961
7561949	1507	1518	Parkinson's	Disease	MESH:D010300
7561949	1631	1648	neurodegeneration	Disease	MESH:D019636
7561949	1665	1684	Alzheimer's disease	Disease	MESH:D000544
7561949	1746	1774	dipeptidyl aminopeptidase II	Gene	29952
7561949	1776	1787	cathepsin H	Gene	1512
7561949	1792	1803	cathepsin D	Gene	1509
7561949	1831	1851	Huntington's disease	Disease	MESH:D006816
7561949	1960	1980	Huntington's disease	Disease	MESH:D006816

