7564560|t|Influence of aging and neurodegenerative disease on changes in band 3-like proteins in white blood cells.
7564560|a|Fluorescent microspheres were used to measure antibody-induced capping of leukocyte membrane proteins that are immunologically related to band 3, the anion exchanger of the erythrocyte. The degree of capping was found to increase with donor age. Surface labeling and capping characteristics of cells from healthy, age-matched controls were not different from those from patients with Alzheimer's disease, multi-infarct dementia, and Down's syndrome. Immunoblots, however, indicated increased expression and/or breakdown of band 3-like proteins in leukocytes from patients when compared with young and old control donors. These findings emphasize the possible involvement of band 3-like proteins of nucleated cells in aging and disease.
7564560	23	48	neurodegenerative disease	Disease	MESH:D019636
7564560	341	346	donor	Species	9606
7564560	476	484	patients	Species	9606
7564560	490	509	Alzheimer's disease	Disease	MESH:D000544
7564560	511	533	multi-infarct dementia	Disease	MESH:D015161
7564560	669	677	patients	Species	9606

