7576038|t|Study of Alzheimer's dementia patients with parkinsonian features.
7576038|a|This paper presents a study to test the hypothesis that a parkinsonian subtype of Alzheimer's disease exists. Twenty-one patients with dementia of the Alzheimer's type (DAT) and coexistent parkinsonian features were matched to 21 DAT control patients without parkinsonian signs. All subjects were drawn from 136 patients with DAT evaluated between 1980 and 1982. Items from a standardized clinical evaluation at the time of diagnosis, from continuous yearly follow-ups, and neuropathologic examination were compared to determine if qualitative differences exist between the two groups. Those with parkinsonian features had significantly shorter duration of symptoms prior to presentation, a trend toward more reports of decreased self-care, and more primitive reflexes on physical examination. While the total Folstein Mini-Mental State Exam (MMSE) scores at presentation were not significantly different, the cases showed greater impairment in language and registration subitems. During follow-up, no differences were observed in performance on MMSE and Dementia Rating Scale scores. Survival curves showed a trend toward poorer survival in the cases. Neuropathologic data were obtained on seven patients with both DAT and parkinsonian features and showed three cases with Alzheimer's disease (AD) alone and four with AD and Parkinson's disease. Four of the DAT control patients were examined neuropathologically, and all had AD without evidence of Parkinson's disease. The results provide preliminary evidence that Alzheimer's patients with parkinsonian signs are a subtype characterized by distinct neurologic signs and a more rapid course.
7576038	9	29	Alzheimer's dementia	Disease	MESH:D000544
7576038	30	38	patients	Species	9606
7576038	44	56	parkinsonian	Disease	MESH:D010300
7576038	125	137	parkinsonian	Disease	MESH:D010300
7576038	149	168	Alzheimer's disease	Disease	MESH:D000544
7576038	188	196	patients	Species	9606
7576038	202	227	dementia of the Alzheimer	Disease	MESH:D000544
7576038	236	239	DAT	Gene	6531
7576038	256	268	parkinsonian	Disease	MESH:D010300
7576038	297	300	DAT	Gene	6531
7576038	309	317	patients	Species	9606
7576038	326	338	parkinsonian	Disease	MESH:D010300
7576038	379	387	patients	Species	9606
7576038	393	396	DAT	Gene	6531
7576038	664	676	parkinsonian	Disease	MESH:D010300
7576038	1122	1130	Dementia	Disease	MESH:D003704
7576038	1264	1272	patients	Species	9606
7576038	1283	1286	DAT	Gene	6531
7576038	1291	1303	parkinsonian	Disease	MESH:D010300
7576038	1341	1360	Alzheimer's disease	Disease	MESH:D000544
7576038	1362	1364	AD	Disease	MESH:D000544
7576038	1386	1388	AD	Disease	MESH:D000544
7576038	1393	1412	Parkinson's disease	Disease	MESH:D010300
7576038	1426	1429	DAT	Gene	6531
7576038	1438	1446	patients	Species	9606
7576038	1494	1496	AD	Disease	MESH:D000544
7576038	1517	1536	Parkinson's disease	Disease	MESH:D010300
7576038	1584	1595	Alzheimer's	Disease	MESH:D000544
7576038	1596	1604	patients	Species	9606
7576038	1610	1622	parkinsonian	Disease	MESH:D010300

