7580194|t|Anosognosia in Alzheimer's disease: a study of associated factors.
7580194|a|The authors examined the prevalence and correlates of anosognosia in a consecutive series of patients with probable Alzheimer's disease (AD). Patients were examined with the Anosognosia Questionnaire-Dementia (AQ-D), which showed good reliability and validity. On the basis of the AQ-D scores, patients were divided into those with anosognosia (n = 21) and those without anosognosia (n = 52). Patients with anosognosia showed a significantly longer duration of illness, more severe cognitive impairments and deficits in activities of daily living, and higher mania and pathological laughing scores than AD patients without anosognosia. These findings suggest that anosognosia in AD may be part of a specific neuropsychiatric syndrome.
7580194	15	34	Alzheimer's disease	Disease	MESH:D000544
7580194	160	168	patients	Species	9606
7580194	183	202	Alzheimer's disease	Disease	MESH:D000544
7580194	204	206	AD	Disease	MESH:D000544
7580194	209	217	Patients	Species	9606
7580194	241	275	Anosognosia Questionnaire-Dementia	Disease	MESH:D000377
7580194	361	369	patients	Species	9606
7580194	460	468	Patients	Species	9606
7580194	528	535	illness	Disease	MESH:D002908
7580194	549	583	cognitive impairments and deficits	Disease	MESH:D003072
7580194	626	631	mania	Disease	MESH:D001714
7580194	670	672	AD	Disease	MESH:D000544
7580194	673	681	patients	Species	9606
7580194	746	748	AD	Disease	MESH:D000544
7580194	775	800	neuropsychiatric syndrome	Disease	MESH:D001523

