7584292|t|The Autobiographical Memory Interview (AMI) in organic and psychogenic amnesia.
7584292|a|The Autobiographical Memory Interview (AMI) is a semi-structured interview, sampling a subject's recollections across three broad time-periods. In patients with organic amnesia or dementia, there is an impairment in recalling both autobiographical facts and incidents, and there is a temporal gradient such that early memories are relatively spared. Correlations with measures of anterograde memory are relatively low, and lesions affecting the frontal lobes, anterior temporal poles, the posterior-medial temporal lobes, or even projections from the occipital lobes, can impair retrieval of autobiographical memories. In schizophrenia, an impairment in retrieving autobiographical incidents, comparable with organic amnesia, has been reported in some patients. However a patient with delusional memories secondary to schizophrenia is cited, in whom AMI performance was normal. Finally, patients with psychogenic amnesia show a variable pattern of performance, but, in general, there is a disproportionate impairment of autobiographical memory, and often an anomalous temporal gradient, which can recover subsequently.
7584292	39	42	AMI	Chemical	MESH:C090894
7584292	59	78	psychogenic amnesia	Disease	MESH:D000647
7584292	119	122	AMI	Chemical	MESH:C090894
7584292	227	235	patients	Species	9606
7584292	241	256	organic amnesia	Disease	MESH:D000647
7584292	260	268	dementia	Disease	MESH:D003704
7584292	702	715	schizophrenia	Disease	MESH:D012559
7584292	789	804	organic amnesia	Disease	MESH:D000647
7584292	832	840	patients	Species	9606
7584292	852	859	patient	Species	9606
7584292	898	911	schizophrenia	Disease	MESH:D012559
7584292	930	933	AMI	Chemical	MESH:C090894
7584292	967	975	patients	Species	9606
7584292	981	1000	psychogenic amnesia	Disease	MESH:D000647

