7584721|t|[Midkine in relation to development and pathological status of the nervous system].
7584721|a|Midkine (MK) is a novel heparin-binding growth factor whose expression is regulated by retinoic acid. Midkine is structurally unrelated to other growth factors, and together with pleiotrophin (PTN) subsequently cloned forms a new family of growth factors. Midkine enhances neurite outgrowth and survival of several embryonic neurons. Midkine mRNA is strongly expressed in the nervous system during the midgestation period, while the normal adult brain scarcely expresses it. Immunohistochemical studies revealed midkine localization beside radial glial processes along which neurons migrate. Upon experimental brain infarction in the rat, midkine expression in the ischemic region begins as early as 1 day after the operation. Senile plaques of patients with Alzheimer's disease invariability express midkine. These findings indicate that midkine plays significant roles both in the formation and repair of the central nervous system and processes leading to its diseases.
7584721	1	8	Midkine	Gene	4192
7584721	84	91	Midkine	Gene	4192
7584721	93	95	MK	Gene	4192
7584721	171	184	retinoic acid	Chemical	MESH:D014212
7584721	186	193	Midkine	Gene	4192
7584721	263	275	pleiotrophin	Gene	5764
7584721	277	280	PTN	Gene	5764
7584721	340	347	Midkine	Gene	4192
7584721	418	425	Midkine	Gene	4192
7584721	596	603	midkine	Gene	4192
7584721	694	710	brain infarction	Disease	MESH:D020520
7584721	718	721	rat	Species	10116
7584721	723	730	midkine	Gene	81517
7584721	749	757	ischemic	Disease	MESH:D007511
7584721	829	837	patients	Species	9606
7584721	843	862	Alzheimer's disease	Disease	MESH:D000544
7584721	885	892	midkine	Gene	4192
7584721	923	930	midkine	Gene	4192

