7596325|t|An international perspective on the prevalence of the Wernicke-Korsakoff syndrome.
7596325|a|In the Western world previous studies have shown that the majority of cases of the Wernicke-Korsakoff syndrome (WKS), which is caused by thiamine deficiency, occur in alcoholics. However, in France, a country with one of the highest per capita consumptions of alcohol, the prevalence of the WKS was found to be only 0.4% in a small retrospective autopsy study. This figure is compared with data sent to the authors by a number of neuropathologists from the U.S.A., Europe, Scandinavia and Australia. There was no obvious correlation between the prevalence rates of the WKS, which were highest in Australia (2.8%-previously published), and per capita consumption of alcohol. Other issues such as diet, National programs for supplementation of foods with thiamine, and drinking habits are considered. The pathological diagnosis of the WKS can often be made on macroscopic examination of the brain after fixation in formalin. The mammillary bodies are smaller than normal in most cases of chronic WKS. However in this study it was found that the most common causes of small mammillary bodies were Alzheimer's disease and atrophy due to transneuronal degeneration secondary to lesions in the hippocampus.
7596325	54	81	Wernicke-Korsakoff syndrome	Disease	MESH:D020915
7596325	166	193	Wernicke-Korsakoff syndrome	Disease	MESH:D020915
7596325	220	228	thiamine	Chemical	MESH:D013831
7596325	343	350	alcohol	Chemical	MESH:D000431
7596325	748	755	alcohol	Chemical	MESH:D000431
7596325	836	844	thiamine	Chemical	MESH:D013831
7596325	996	1004	formalin	Chemical	MESH:D005557
7596325	1177	1196	Alzheimer's disease	Disease	MESH:D000544
7596325	1201	1208	atrophy	Disease	MESH:D001284
7596325	1216	1242	transneuronal degeneration	Disease	MESH:D012183

