7598687|t|Modified amyloid beta protein ending at 42 or 40 with different solubility accumulates in the brain of Alzheimer's disease.
7598687|a|Serial extraction study of Alzheimer's disease (AD) and control brains revealed 4, 3.7 and 3 kD amyloid beta protein (A beta) species accumulated in AD brains. In the fractions extracted with TBS, 10% SDS and formic acid, considerable amounts of A beta species were recovered in SDS fractions besides TBS and formic acid fractions. Immunoblotting with several site-specific antibodies confirmed not only the presence of 4 kD A beta starting at the first amino acid of A beta but also 2 smaller A beta species with modification of their amino-termini in the highly resolutional Tris/Tricine gel system. A beta solubility using these solvents was associated with both modification of the amino-terminus and length of carboxyl-terminus of A beta. Especially, a large amount of modified A beta was found to be accumulated as forms with different solubility in AD brains.
7598687	103	122	Alzheimer's disease	Disease	MESH:D000544
7598687	151	170	Alzheimer's disease	Disease	MESH:D000544
7598687	172	174	AD	Disease	MESH:D000544
7598687	242	248	A beta	Gene	351
7598687	273	275	AD	Disease	MESH:D000544
7598687	316	319	TBS	Disease	MESH:C536974
7598687	325	328	SDS	Chemical	MESH:C032259
7598687	333	344	formic acid	Chemical	MESH:C030544
7598687	370	376	A beta	Gene	351
7598687	403	406	SDS	Chemical	MESH:C032259
7598687	425	428	TBS	Disease	MESH:C536974
7598687	433	444	formic acid	Chemical	MESH:C030544
7598687	549	555	A beta	Gene	351
7598687	592	598	A beta	Gene	351
7598687	618	624	A beta	Gene	351
7598687	660	665	amino	Chemical	MESH:D000596
7598687	706	713	Tricine	Chemical	MESH:C100184
7598687	726	732	A beta	Gene	351
7598687	810	815	amino	Chemical	MESH:D000596
7598687	839	847	carboxyl	Chemical	MESH:C041069
7598687	860	866	A beta	Gene	351
7598687	907	913	A beta	Gene	351
7598687	980	982	AD	Disease	MESH:D000544

