7610488|t|Membrane alterations as causes of impaired signal transduction in Alzheimer's disease and aging.
7610488|a|Changes in cell-membrane composition in normal aging and in Alzheimer's and other age-related diseases appear to result in impaired neurotransmitter-triggered signal transduction. The impaired signal transduction seems to be related to dysfunctions in the coupling of G proteins to their receptors and effectors. Direct demonstration of altered physiochemical properties of brain tissue of patients with Alzheimer's disease has been achieved by small-angle X-ray diffraction. In this disease, thinner membranes correlate with a 30% decrease in moles of cholesterol:phospholipid. Such changes can affect directly the coupling and uncoupling properties of G proteins, and can account for signal transduction deficits. These findings offer a complementary alternative to the beta-amyloid hypothesis, and an opportunity to consider new types of therapeutic interventions.
7610488	66	85	Alzheimer's disease	Disease	MESH:D000544
7610488	157	168	Alzheimer's	Disease	MESH:D000544
7610488	487	495	patients	Species	9606
7610488	501	520	Alzheimer's disease	Disease	MESH:D000544
7610488	650	661	cholesterol	Chemical	MESH:D002784

