7615916|t|Interventions for decreasing agitation behaviors in persons with dementia.
7615916|a|1. High stress is one of the possible causes of agitation behaviors in persons with dementia; use of stress management interventions may be helpful in reducing the stress level. 2. Two nursing interventions, hand massage and therapeutic touch, were effective in producing a relaxation response in persons with dementia who had a history of agitation behaviors; they did not, however, decrease agitation behavior. 3. Hand massage was more effective in producing relaxation than was therapeutic touch.
7615916	29	48	agitation behaviors	Disease	MESH:D011595
7615916	52	59	persons	Species	9606
7615916	65	73	dementia	Disease	MESH:D003704
7615916	123	142	agitation behaviors	Disease	MESH:D011595
7615916	146	153	persons	Species	9606
7615916	159	167	dementia	Disease	MESH:D003704
7615916	372	379	persons	Species	9606
7615916	385	393	dementia	Disease	MESH:D003704
7615916	415	434	agitation behaviors	Disease	MESH:D011595
7615916	468	486	agitation behavior	Disease	MESH:D011595

