7615296|t|Consortium fine localization of X-linked Charcot-Marie-Tooth disease (CMTX1): additional support that connexin32 is the defect in CMTX1.
7615296|a|Charcot-Marie-Tooth (CMT) disease is the most common form of inherited motor and sensory neuropathy. X-linked CMT (CMTX1) has been localized to the pericentric region of the X chromosome. Recently, mutations have been defined in the connexin32 gene that cosegregate with the CMTX1 phenotype in several families. The present paper presents the results of an international consortium to fine map the gene for CMTX1 to a small segment of Xq12-13. The linkage data, together with the molecular genetic studies, support the hypothesis that connexin32 is the genetic defect in CMTX1.
7615296	32	68	X-linked Charcot-Marie-Tooth disease	Disease	MESH:C535919
7615296	70	75	CMTX1	Gene	2705
7615296	102	112	connexin32	Gene	2705
7615296	130	135	CMTX1	Gene	2705
7615296	137	170	Charcot-Marie-Tooth (CMT) disease	Disease	MESH:D002607
7615296	218	236	sensory neuropathy	Disease	OMIM:201300
7615296	252	257	CMTX1	Gene	2705
7615296	370	380	connexin32	Gene	2705
7615296	412	417	CMTX1	Gene	2705
7615296	544	549	CMTX1	Gene	2705
7615296	672	682	connexin32	Gene	2705
7615296	690	704	genetic defect	Disease	MESH:D030342
7615296	708	713	CMTX1	Gene	2705

