7693756|t|Relationship of interleukin-1 beta and beta 2-microglobulin with neuropeptides in cerebrospinal fluid of patients with dementia of the Alzheimer type.
7693756|a|We studied interleukin-1 beta (IL-1 beta), beta 2-microglobulin (beta 2-m), beta-endorphin, substance P, neuropeptide Y and somatostatin concentrations in the cerebrospinal fluid of 13 patients with dementia of the Alzheimer type (DAT), 13 patients with multi-infarct dementia (MID) and 15 age-matched control subjects. Substance P was significantly lower in DAT than in controls (P &lt; 0.05), as well as somatostatin in DAT as compared to both controls (P &lt; 0.01) and MID (P &lt; 0.05), whereas beta 2-m was higher in DAT than in controls (P &lt; 0.01). Neuropeptide Y, beta-endorphin and IL-1 beta showed similar concentrations in the three groups studied. A significantly positive correlation was observed between IL-1 beta and substance P (r = 0.79, P &lt; 0.01) and somatostatin (r = 0.75, P &lt; 0.05) in DAT, which was not observed in MID. In addition, beta 2-m showed a negative correlation with IL-1 beta (r = -0.73, P &lt; 0.05) in DAT, and age correlated negatively with IL-1 beta in controls and MID, but positively in DAT. Therefore, these results support the idea that an altered relationship may exist in Alzheimer's disease between the nervous and immune system.
7693756	16	34	interleukin-1 beta	Gene	3553
7693756	39	59	beta 2-microglobulin	Gene	567
7693756	105	113	patients	Species	9606
7693756	119	144	dementia of the Alzheimer	Disease	MESH:D000544
7693756	162	180	interleukin-1 beta	Gene	3553
7693756	182	191	IL-1 beta	Gene	3553
7693756	194	214	beta 2-microglobulin	Gene	567
7693756	227	241	beta-endorphin	Gene	5443
7693756	243	254	substance P	Gene	6863
7693756	256	270	neuropeptide Y	Gene	4852
7693756	275	287	somatostatin	Chemical	MESH:D013004
7693756	336	344	patients	Species	9606
7693756	350	380	dementia of the Alzheimer type	Disease	MESH:D000544
7693756	382	385	DAT	Gene	6531
7693756	391	399	patients	Species	9606
7693756	405	427	multi-infarct dementia	Disease	MESH:D015161
7693756	429	432	MID	Disease	
7693756	471	482	Substance P	Gene	6863
7693756	510	513	DAT	Gene	6531
7693756	557	569	somatostatin	Chemical	MESH:D013004
7693756	573	576	DAT	Gene	6531
7693756	624	627	MID	Disease	
7693756	674	677	DAT	Gene	6531
7693756	710	724	Neuropeptide Y	Gene	4852
7693756	726	740	beta-endorphin	Gene	5443
7693756	745	754	IL-1 beta	Gene	3553
7693756	872	881	IL-1 beta	Gene	3553
7693756	886	897	substance P	Gene	6863
7693756	926	938	somatostatin	Chemical	MESH:D013004
7693756	966	969	DAT	Gene	6531
7693756	997	1000	MID	Disease	
7693756	1059	1068	IL-1 beta	Gene	3553
7693756	1097	1100	DAT	Gene	6531
7693756	1137	1146	IL-1 beta	Gene	3553
7693756	1163	1166	MID	Disease	
7693756	1186	1189	DAT	Gene	6531
7693756	1275	1294	Alzheimer's disease	Disease	MESH:D000544

