7703219|t|Abnormal exploratory behavior in transgenic mice carrying multiple copies of the human gene for S100 beta.
7703219|a|S100 beta, a calcium-binding brain protein, has been implicated in brain development and hippocampal neurophysiology including long-term potentiation. Its gene maps to chromosome 21, which is duplicated in Down syndrome. S100 beta levels are elevated in both Down syndrome and Alzheimer's disease, human neurodegenerative diseases associated with mental retardation and dementia. To investigate whether or not elevated S100 beta levels can cause brain dysfunctioning in mammals, transgenic mice carrying multiple copies of the human S100 beta gene were generated. Several independent lines of transgenic mice were compared to age-matched normal control mice of identical genetic background (CD1) by measuring their exploratory behaviors in novel situations. Transgenic mice exhibited a range of defects including female specific hyperactivity, lack of habituation to novelty and reduced T-maze spontaneous alternation rate. Although the neuroanatomical or physiological substrate of these abnormalities is unknown, they are similar to the behavioral manifestations of hippocampal dysfunction. The S100 beta mouse offers one of the first opportunities to investigate the relationship between over-expression of a human chromosome 21 gene product and abnormal behavior and brain functioning.
7703219	33	48	transgenic mice	Species	10090
7703219	81	86	human	Species	9606
7703219	96	105	S100 beta	Gene	6285
7703219	107	116	S100 beta	Gene	20203
7703219	120	127	calcium	Chemical	MESH:D002118
7703219	318	326	syndrome	Disease	MESH:D061325
7703219	328	337	S100 beta	Gene	6285
7703219	371	379	syndrome	Disease	MESH:D061325
7703219	384	403	Alzheimer's disease	Disease	MESH:D000544
7703219	405	410	human	Species	9606
7703219	411	437	neurodegenerative diseases	Disease	MESH:D019636
7703219	454	472	mental retardation	Disease	MESH:D008607
7703219	477	485	dementia	Disease	MESH:D003704
7703219	526	535	S100 beta	Gene	20203
7703219	586	601	transgenic mice	Species	10090
7703219	634	639	human	Species	9606
7703219	640	649	S100 beta	Gene	6285
7703219	700	715	transgenic mice	Species	10090
7703219	760	764	mice	Species	10090
7703219	798	801	CD1	Gene	111334
7703219	865	880	Transgenic mice	Species	10090
7703219	936	949	hyperactivity	Disease	MESH:D006948
7703219	1175	1198	hippocampal dysfunction	Disease	MESH:D012735
7703219	1204	1213	S100 beta	Gene	20203
7703219	1214	1219	mouse	Species	10090
7703219	1319	1324	human	Species	9606

