7715296|t|Is Alzheimer's disease an apolipoprotein E amyloidosis?
7715296|a|The presence of the apolipoprotein E4 allele has been identified as a major risk factor for late-onset Alzheimer's disease. Apolipoprotein E has also been found immunohistochemically in Alzheimer's disease lesions. We biochemically isolated amyloid beta from senile plaques and found that a carboxyl-terminal fragment (residues 216-299) of apolipoprotein E co-purified. In vitro this fragment from recombinant apolipoprotein E could form amyloid-like fibrils, which were Congo-red positive. Thus senile plaques may contain both amyloid beta and apolipoprotein E amyloid fibrils.
7715296	3	22	Alzheimer's disease	Disease	MESH:D000544
7715296	41	54	E amyloidosis	Disease	MESH:D000686
7715296	76	93	apolipoprotein E4	Gene	348
7715296	159	178	Alzheimer's disease	Disease	MESH:D000544
7715296	180	196	Apolipoprotein E	Gene	348
7715296	242	261	Alzheimer's disease	Disease	MESH:D000544
7715296	347	355	carboxyl	Chemical	MESH:C041069
7715296	396	412	apolipoprotein E	Gene	348
7715296	466	482	apolipoprotein E	Gene	348
7715296	601	617	apolipoprotein E	Gene	348

