7743205|t|Increased number of NADPH-d-positive neurons within the substantia innominata in Alzheimer's disease.
7743205|a|NADPH-diaphorase histochemistry labels neurons containing nitric oxide synthase, the synthesizing for nitric oxide within the central nervous system. Quantitation revealed a statistically significant increase in the density of intensely (type 1) and moderately (type 2) but not lightly (type 3) NADPH-diaphorase stained neurons within the substantia innominata in AD as compared with age-matched controls. Increased numbers of NADPH-diaphorase neurons suggest excess nitric oxide production which may be neurotoxic to surrounding cholinergic neurons within the substantia innominata in Alzheimer's disease.
7743205	20	25	NADPH	Chemical	MESH:D009249
7743205	81	100	Alzheimer's disease	Disease	MESH:D000544
7743205	102	107	NADPH	Chemical	MESH:D009249
7743205	160	172	nitric oxide	Chemical	MESH:D009569
7743205	204	216	nitric oxide	Chemical	MESH:D009569
7743205	397	402	NADPH	Chemical	MESH:D009249
7743205	529	534	NADPH	Chemical	MESH:D009249
7743205	569	581	nitric oxide	Chemical	MESH:D009569
7743205	606	616	neurotoxic	Disease	MESH:D020258
7743205	688	707	Alzheimer's disease	Disease	MESH:D000544

