7759513|t|Metabolism of the amyloid precursor-like protein 2 in MDCK cells. Polarized trafficking occurs independent of the chondroitin sulfate glycosaminoglycan chain.
7759513|a|Deposition of beta-amyloid peptide in senile plaques is a principal neuropathological hallmark of Alzheimer's disease. beta-Amyloid peptide is derived from larger amyloid precursor proteins. Amyloid precursor protein is a member of a family of integral membrane glycoproteins that includes amyloid precursor-like protein (APLP) 1 and 2. Alternatively spliced pre-mRNAs encode several APLP2 isoforms; the APLP2-751 isoform is a substrate for modifications by a chondroitin sulfate glycosaminoglycan (CS GAG) chain, whereas the APLP2-763 isoform does not undergo CS GAG modification. In this report, we have examined the sorting and metabolism of APLP2-751 and APLP2-763 in polarized epithelial Madin-Darby canine kidney (MDCK) cells. We demonstrate that, despite differences in post-translational modifications, both the APLP2-751 proteoglycan and APLP2-763 isoform were targeted and secreted to the basolateral compartment of MDCK cells. We document that the kinetics of intracellular maturation of full-length forms and secretion of soluble derivatives generated from each isoform were indistinguishable. Our results are consistent with the view that, in MDCK cells, the CS GAG chain of APLP2 has little influence on intracellular trafficking and that the principal basolateral targeting determinants are likely to reside in the APLP2 core protein.
7759513	114	133	chondroitin sulfate	Chemical	MESH:D002809
7759513	227	276	neuropathological hallmark of Alzheimer's disease	Disease	MESH:D000544
7759513	449	494	amyloid precursor-like protein (APLP) 1 and 2	Gene	476478;479393
7759513	543	548	APLP2	Gene	479393
7759513	563	568	APLP2	Gene	479393
7759513	619	638	chondroitin sulfate	Chemical	MESH:D002809
7759513	685	690	APLP2	Gene	479393
7759513	804	809	APLP2	Gene	479393
7759513	818	823	APLP2	Gene	479393
7759513	864	870	canine	Species	9615
7759513	979	984	APLP2	Gene	479393
7759513	1006	1011	APLP2	Gene	479393
7759513	1347	1352	APLP2	Gene	479393
7759513	1489	1494	APLP2	Gene	479393

