7777177|t|Two conformational states of amyloid beta-peptide: implications for the pathogenesis of Alzheimer's disease.
7777177|a|Since the discovery of soluble amyloid-beta (sA beta), it became clear that the same amino acid sequence can have both a fibrillar or a soluble state. In this work, we describe the isolation of two different species derived from synthetic A beta(1-40) differing in their conformational and fibrillogenesis properties. The separation was performed taking advantage of the fact that only one species is sedimentable by centrifugation after 2 weeks of incubation at 1 mg/ml. One species is highly amyloidogenic (A beta ac) and has an antiparallel beta-sheet structure and the other one is poorly amyloidogenic (A beta nac) and contains mainly random coil or alpha-helix structure. Chemical changes were not detected in the primary structure of both species and the differences in the physical properties and very likely in biological behaviour are thought to have a conformational basis. We propose that the transformation of the non-amyloidogenic into the amyloidogenic conformation could be the fundamental event in the pathological polymerization of sA beta and in the development of Alzheimer's disease.
7777177	88	107	Alzheimer's disease	Disease	MESH:D000544
7777177	154	161	sA beta	Gene	9467
7777177	348	354	A beta	Gene	351
7777177	618	624	A beta	Gene	351
7777177	717	723	A beta	Gene	351
7777177	724	727	nac	Gene	6622
7777177	1159	1166	sA beta	Gene	9467
7777177	1193	1212	Alzheimer's disease	Disease	MESH:D000544

