7777201|t|Decreased interleukin-6 level in the cerebrospinal fluid of patients with Alzheimer-type dementia.
7777201|a|We examined IL-6 levels in the cerebrospinal fluid (CSF) of patients clinically diagnosed with Alzheimer-type dementia (ATD) and with vascular dementia (VD) and of age-matched normal subjects. The IL-6 levels in the CSF of ATD, but not VD patients, were significantly decreased. In the early onset ATD patients (disease onset &lt; 65 years), IL-6 levels were reduced to 21% of the control level. The IL-6 levels in the CSF were not associated with the severity of the dementia or the duration of the disease since the identification of the first symptoms.
7777201	10	23	interleukin-6	Gene	3569
7777201	60	68	patients	Species	9606
7777201	74	97	Alzheimer-type dementia	Disease	MESH:D000544
7777201	111	115	IL-6	Gene	3569
7777201	159	167	patients	Species	9606
7777201	194	217	Alzheimer-type dementia	Disease	MESH:D000544
7777201	233	250	vascular dementia	Disease	MESH:D015140
7777201	296	300	IL-6	Gene	3569
7777201	338	346	patients	Species	9606
7777201	401	409	patients	Species	9606
7777201	441	445	IL-6	Gene	3569
7777201	499	503	IL-6	Gene	3569
7777201	567	575	dementia	Disease	MESH:D003704

