7796174|t|Secretion and accumulation of Alzheimer's beta-protein by cultured vascular smooth muscle cells from old and young dogs.
7796174|a|Cultured smooth muscle cells isolated from beta-amyloid-affected blood vessels from old dogs accumulate beta-protein at early passages [5,24]. Now, we show that smooth muscle cells derived from amyloid-free brain blood vessels and peripheral arteries from old and young animals are induced by culture conditions to deposit intracellularly fibrillar and non-fibrillar beta-protein. Accumulation of beta-protein is associated with a higher secretion of beta-protein, but not with a higher secretion of beta-amyloid precursor protein (beta APP) or higher cellular content of beta APP. Gradual cessation of proliferative activity was observed in cultures that accumulate beta-protein.
7796174	30	39	Alzheimer	Disease	MESH:D000544
7796174	115	119	dogs	Species	9615
7796174	209	213	dogs	Species	9615
7796174	621	651	beta-amyloid precursor protein	Gene	403407
7796174	653	661	beta APP	Gene	403407
7796174	693	701	beta APP	Gene	403407

