7798944|t|Elevated levels of the endosomal-lysosomal proteinase cathepsin D in cerebrospinal fluid in Alzheimer disease.
7798944|a|Lysosomal hydrolases are normally intracellular enzymes but are abundant extracellularly within senile plaques in Alzheimer disease and in other conditions where beta-amyloid accumulates. To examine whether acid hydrolases released from abnormal hydrolase-laden neurons are detectable in CSF, we measured levels of the major aspartic proteinase of lysosomes, cathepsin D (Cat D), in ventricular CSF collected after death from 30 patients with Alzheimer disease, 14 patients with Huntington disease, and seven patients with other neurodegenerative diseases. The levels of Cat D-immunoreactive protein, expressed as micrograms per milliliter of protein, determined by western blot immunoassay using a polyclonal antiserum against human brain Cat D, were more than fourfold higher in the Alzheimer patients than in the other patient groups (p &lt; 0.0005). Cat D activity, assayed separately against [14C]methemoglobin at pH 3.2, was also significantly elevated but less than Cat D content. The lower specific activity of Cat D in Alzheimer CSF therefore indicated that the abnormally accumulated Cat D included a high proportion of inactive enzyme. These results indicate that abnormal Cat D release from affected neurons into the extracellular space is an active, ongoing process in Alzheimer brain. In addition, the levels of this enzyme and possibly other lysosomal hydrolases in CSF may prove to be useful biological markers of Alzheimer disease.
7798944	54	65	cathepsin D	Gene	1509
7798944	92	109	Alzheimer disease	Disease	MESH:D000544
7798944	225	242	Alzheimer disease	Disease	MESH:D000544
7798944	470	481	cathepsin D	Gene	1509
7798944	483	488	Cat D	Gene	1509
7798944	540	548	patients	Species	9606
7798944	554	571	Alzheimer disease	Disease	MESH:D000544
7798944	576	584	patients	Species	9606
7798944	590	608	Huntington disease	Disease	MESH:D006816
7798944	620	628	patients	Species	9606
7798944	640	666	neurodegenerative diseases	Disease	MESH:D019636
7798944	682	687	Cat D	Gene	1509
7798944	839	844	human	Species	9606
7798944	851	856	Cat D	Gene	1509
7798944	896	905	Alzheimer	Disease	MESH:D000544
7798944	906	914	patients	Species	9606
7798944	933	940	patient	Species	9606
7798944	965	970	Cat D	Gene	1509
7798944	1084	1089	Cat D	Gene	1509
7798944	1130	1135	Cat D	Gene	1509
7798944	1139	1152	Alzheimer CSF	Disease	MESH:D002559
7798944	1205	1210	Cat D	Gene	1509
7798944	1295	1300	Cat D	Gene	1509
7798944	1393	1408	Alzheimer brain	Disease	MESH:D000544
7798944	1541	1558	Alzheimer disease	Disease	MESH:D000544

