7815076|t|Localization of tissue inhibitor of matrix metalloproteinases in Alzheimer's disease and normal brain.
7815076|a|Based upon the hypothesis that metalloproteinases and their inhibitors might be involved in the pathogenesis of Alzheimer's disease, we studied brain samples of eight cases of Alzheimer's disease, six other pathological entities and three elderly controls for tissue inhibitor of metalloproteinase (TIMP) immunoreactivity. Specificity was supported by a loss of immunoreactivity following antigen preabsorption of antisera. Areas studied included ependyma, choroid plexus, frontoparietal, hippocampal and cerebellar cortex, n. basalis of Meynert, basal ganglia, midbrain, pons, and medulla. TIMP positivity was localized to neuritic senile plaques, neurofibrillary tangles and Purkinje cells. The pattern of TIMP plaque staining was similar to that observed with anti tau and SP18 antibodies. It differed from that observed with anti SP40, HAM 56 and GFAP antibodies. The selective localization of TIMP to the neuritic lesions of Alzheimer's disease in a codistribution with the amyloid precursor protein and abnormally phosphorylated and truncated tau supports a possible role for metalloproteinases and their inhibitors in the evolution of these lesions.
7815076	65	84	Alzheimer's disease	Disease	MESH:D000544
7815076	215	234	Alzheimer's disease	Disease	MESH:D000544
7815076	279	298	Alzheimer's disease	Disease	MESH:D000544
7815076	627	637	n. basalis	Species	522850
7815076	1013	1052	neuritic lesions of Alzheimer's disease	Disease	MESH:D000544

