7826494|t|Prevalence of depression in Alzheimer's disease and validity of Research Diagnostic Criteria.
7826494|a|This study was undertaken to estimate the point-prevalence of Research Diagnostic Criteria (RDC) depressive syndromes in Alzheimer's disease (AD) and to evaluate the validity of existing and potential alternative diagnostic criteria for major depression in the presence of probable AD. Twenty-six subjects with probable AD of mild to moderate severity and their caregivers were interviewed to estimate the prevalence of RDC depressive syndromes. For the evaluation of the validity of RDC for major depression, an additional 8 probable-AD subjects with suspected depression were added to the sample. Sensitivity, specificity, and correlation with diagnosis of RDC major depression were calculated for each diagnostic criterion, and existing major depressive criteria were compared to potential alternative criteria currently used for RDC minor depression. Of the subjects in our prevalence sample, 15.4% were found to have major depression; 23.1%, minor depression; and 11.5%, intermittent depression. In our validation sample, two criteria for major depression, self-reproach/guilt and thinking/concentration difficulty, were weakly associated with the final diagnosis of major depression because of poor sensitivity or specificity. In contrast, three possible alternative criteria were significantly associated with the diagnosis of major depression and showed high sensitivity and specificity. These included nonverbal manifestations of depression, irritability/complaining, and demandingness/dependency. We conclude that RDC depressive syndromes are common in probable AD of mild to moderate severity. In the presence of AD, the validity of some existing major depressive criteria may be limited in comparison to several potential alternative criteria because of relatively poor sensitivity and/or specificity.
7826494	14	24	depression	Disease	MESH:D003866
7826494	28	47	Alzheimer's disease	Disease	MESH:D000544
7826494	191	211	depressive syndromes	Disease	MESH:D003866
7826494	215	234	Alzheimer's disease	Disease	MESH:D000544
7826494	236	238	AD	Disease	MESH:D000544
7826494	337	347	depression	Disease	MESH:D003866
7826494	376	378	AD	Disease	MESH:D000544
7826494	414	416	AD	Disease	MESH:D000544
7826494	518	538	depressive syndromes	Disease	MESH:D003866
7826494	592	602	depression	Disease	MESH:D003866
7826494	629	631	AD	Disease	MESH:D000544
7826494	656	666	depression	Disease	MESH:D003866
7826494	753	773	RDC major depression	Disease	MESH:D003865
7826494	840	850	depressive	Disease	MESH:D003866
7826494	937	947	depression	Disease	MESH:D003866
7826494	1022	1032	depression	Disease	MESH:D003866
7826494	1047	1057	depression	Disease	MESH:D003866
7826494	1083	1093	depression	Disease	MESH:D003866
7826494	1144	1154	depression	Disease	MESH:D003866
7826494	1272	1282	depression	Disease	MESH:D003866
7826494	1434	1444	depression	Disease	MESH:D003866
7826494	1533	1543	depression	Disease	MESH:D003866
7826494	1545	1557	irritability	Disease	MESH:D001523
7826494	1575	1599	demandingness/dependency	Disease	MESH:D000437
7826494	1622	1642	depressive syndromes	Disease	MESH:D003866
7826494	1666	1668	AD	Disease	MESH:D000544
7826494	1718	1720	AD	Disease	MESH:D000544
7826494	1758	1768	depressive	Disease	MESH:D003866

