7839832|t|Abnormal cytoskeletal pathology peculiar to corticobasal degeneration is different from that of Alzheimer's disease or progressive supranuclear palsy.
7839832|a|An autopsy case of clinically diagnosed "corticobasal degeneration (CBD)" was investigated. In addition to status spongiosus and neuronal achormasia around the central sulcus, cortical pyramidal neurons and thread-like structures were densely stained by Gallyas stain and tau immunohistochemistry, but apparent fibrillary structures like Alzheimer's disease neurofibrillary tangle were absent. Bodian, methenamine-Bodian, Congo red, thioflavin S, or Bielshowsky stains failed to visualize these structures. They were not stained by immunohistochemical stain with anti-ubiquitin antibody. The widespread cytoskeletal pathology, which is distinct from that in Alzheimer's disease or progressive supranuclear palsy, is suggestive of CBD.
7839832	0	69	Abnormal cytoskeletal pathology peculiar to corticobasal degeneration	Disease	MESH:D013568
7839832	96	115	Alzheimer's disease	Disease	MESH:D000544
7839832	119	149	progressive supranuclear palsy	Disease	MESH:D013494
7839832	192	217	corticobasal degeneration	Disease	MESH:D009410
7839832	280	299	neuronal achormasia	Disease	MESH:D009410
7839832	489	508	Alzheimer's disease	Disease	MESH:D000544
7839832	553	564	methenamine	Chemical	MESH:D008709
7839832	584	596	thioflavin S	Chemical	MESH:C009462
7839832	809	828	Alzheimer's disease	Disease	MESH:D000544
7839832	832	862	progressive supranuclear palsy	Disease	MESH:D013494

