7847693|t|Calcium-activated neutral proteinase (calpain) system in aging and Alzheimer's disease.
7847693|a|Calpains (CANPs) are a family of calcium-dependent cysteine proteases under complex cellular regulation. By making selective limited proteolytic cleavages, they activate or alter the regulation of certain enzymes, including key protein kinases and phosphatases, and induce specific cytoskeletal rearrangements, accounting for their suspected involvement in intracellular signaling, vesicular trafficking, and structural stabilization. Calpain activity has been implicated in various aging phenomena, including cataract formation and erythrocyte senescence. Abnormal activation of the large stores of latent calpain in neurons induces cell injury and is believed to underlie neurodegeneration in excitotoxicity, Wallerian degeneration, and certain other neuropathologic states involving abnormal calcium influx. In Alzheimer's disease, we found the ratio of activated calpain I to its latent precursor isoform in neocortex to be threefold higher than that in normal individuals and those with Huntington's or Parkinson's disease. Immunoreactivity toward calpastatin, the endogenous inhibitor of calpain, was also markedly reduced in layers II-V of the neocortex in Alzheimer's disease. The excessive calpain system activation suggested by these findings represents a potential molecular basis for synaptic loss and neuronal cell death in the brain in Alzheimer's disease given the known destructive actions of calpain I and its preferential neuronal and synaptic localization. In surviving cells, persistent calpain activation may also contribute to neurofibrillary pathology and abnormal amyloid precursor protein trafficking/processing through its known actions on protein kinases and the membrane skeleton. The degree of abnormal calpain activation in the brain in Alzheimer's disease strongly correlated with the extent of decline in levels of secreted amyloid precursor protein in brain. Cytoskeletal proteins that are normally good calpain substrates become relatively calpain resistant when they are hyperphosphorylated, which may contribute to their accumulation in neurofibrillary tangles. As a major effector of calcium signals, calpain activity may mirror disturbances in calcium homeostasis and mediate important pathologic consequences of such disturbances.
7847693	0	7	Calcium	Chemical	MESH:D002118
7847693	67	86	Alzheimer's disease	Disease	MESH:D000544
7847693	121	128	calcium	Chemical	MESH:D002118
7847693	139	147	cysteine	Chemical	MESH:D003545
7847693	598	606	cataract	Disease	MESH:D002386
7847693	762	797	neurodegeneration in excitotoxicity	Disease	MESH:D019636
7847693	799	821	Wallerian degeneration	Disease	MESH:D014855
7847693	883	890	calcium	Chemical	MESH:D002118
7847693	902	921	Alzheimer's disease	Disease	MESH:D000544
7847693	1080	1092	Huntington's	Disease	MESH:D006816
7847693	1096	1115	Parkinson's disease	Disease	MESH:D010300
7847693	1141	1152	calpastatin	Chemical	
7847693	1252	1271	Alzheimer's disease	Disease	MESH:D000544
7847693	1402	1421	neuronal cell death	Disease	MESH:D009410
7847693	1438	1457	Alzheimer's disease	Disease	MESH:D000544
7847693	1855	1874	Alzheimer's disease	Disease	MESH:D000544
7847693	2209	2216	calcium	Chemical	MESH:D002118
7847693	2270	2277	calcium	Chemical	MESH:D002118

