7858162|t|Alzheimer's disease: a review of recent findings.
7858162|a|The recent development of biological research on dementias of the Alzheimer's type has lead to a better understanding of their pathophysiology. We know the nature of the proteins present in senile plaques and in the neurofibrillary degeneration. Pathophysiological hypotheses are more precise, and clearly involve genetic factors. The rapid progress in this field raises the hope that more efficient treatments will appear in the near future.
7858162	0	19	Alzheimer's disease	Disease	MESH:D000544
7858162	99	125	dementias of the Alzheimer	Disease	MESH:D000544
7858162	266	294	neurofibrillary degeneration	Disease	MESH:C536599

