7861132|t|Heterogeneous expression of transketolase in rat brain.
7861132|a|Transketolase (TK; EC 2.2.1.1) is a key pentose phosphate shunt enzyme that plays an important role in the production of reducing equivalents and pentose sugars. TK activity declines in the brains of patients with Alzheimer's disease or Wernicke-Korsakoff syndrome, as well as in thiamine-deficient rats. Understanding the role of TK in the pathophysiology of these neurodegenerative conditions requires knowledge of its regional, cellular, and subcellular distribution within the brain. The current study employed in situ hybridization and immunocytochemistry to examine the distribution of TK mRNA and its encoded protein in adult rat brain. TK mRNA and protein were widely distributed throughout the brain. However, they were enriched in selective perikarya in the piriform cortex, nucleus of the diagonal band, red nucleus, dorsal raphe, pontine nucleus, locus coeruleus, trapezoid, inferior olive, and several cranial nerve nuclei. Lower expression of TK mRNA and protein occurred in layer V of cortex, olfactory tubercle, ventral pallidum, medial septal nucleus, hippocampus, thalamic and hypothalamic nuclei, mammillary body, central gray, and the substantia nigra. TK immunoreactivity also occurred in the nuclei of ubiquitously distributed glial cells, as well as ependymal cells. The heterogeneous distribution of TK may reflect a variety of metabolic activities among different brain regions but does not provide a simple molecular explanation for selective cell death in either thiamine deficiency or other conditions where TK is reduced.
7861132	28	41	transketolase	Gene	64524
7861132	45	48	rat	Species	10116
7861132	56	69	Transketolase	Gene	64524
7861132	71	73	TK	Gene	64524
7861132	96	113	pentose phosphate	Chemical	MESH:D010429
7861132	202	216	pentose sugars	Chemical	MESH:D002241
7861132	256	264	patients	Species	9606
7861132	270	289	Alzheimer's disease	Disease	MESH:D000544
7861132	293	320	Wernicke-Korsakoff syndrome	Disease	MESH:D020915
7861132	336	344	thiamine	Chemical	MESH:D013831
7861132	355	359	rats	Species	10116
7861132	387	389	TK	Gene	64524
7861132	648	650	TK	Gene	64524
7861132	689	692	rat	Species	10116
7861132	700	702	TK	Gene	64524
7861132	952	957	olive	Species	4146
7861132	1013	1015	TK	Gene	64524
7861132	1151	1170	hypothalamic nuclei	Disease	MESH:D007027
7861132	1229	1231	TK	Gene	64524
7861132	1380	1382	TK	Gene	64524
7861132	1546	1554	thiamine	Chemical	MESH:D013831
7861132	1555	1565	deficiency	Disease	
7861132	1592	1594	TK	Gene	64524

