7866488|t|A Scottish record linkage study of risk factors in medical history and dementia outcome in hospital patients.
7866488|a|The relative risk (RR) of acquiring a hospital diagnosis of dementia was estimated in 101,104 patients (1 in 25 fraction) randomly selected from total admissions to Scottish general hospitals between 1968 and 1977. The patients were allocated to putative at-risk groups according to main diagnosis at time of index admission, and RR of dementia (ICD 9,290) was contrasted between ten risk groups and a reference group. Record linkage was used to reduce admission episodes to individual cases, to link general and psychiatric Scottish Morbidity Records (SMR 1 and SMR 4), to identify subsequent admission diagnoses of dementia, and to establish person-years-at-risk for each case by linking to the Registrar General's mortality file. For males, RR was significantly increased in the 'hypertensive' risk group (RR 3.88:95% CI 2.18-9.89: p &lt; 0.05) and was significantly reduced in the 'arterial disease' risk group (RR 0.57:95% CI 0.34-0.95: p &lt; 0.05). There was a trend towards increased risk in the cerebrovascular category. For females, RR was significantly reduced in the 'cancer' risk group (RR 0.46:95% CI 0.34-0.63: p &lt; 0.05). There was no evidence of significant alteration in RR in a number of other possible risk groups (endocrine, head injury, CNS/NS disease, ischaemic heart disease, peptic ulcer). Morbidity registers provide access to large data sets of low reliability. No attempt was made to distinguish between Alzheimer's disease and multi-infarct dementia cases, which limited scope for comparison with studies focused on Alzheimer's disease. Previous reports positive associations between head injury, thyroid disorder, and subsequent Alzheimer's disease were not replicated.
7866488	2	17	Scottish record	Disease	MESH:C537366
7866488	71	79	dementia	Disease	MESH:D003704
7866488	100	108	patients	Species	9606
7866488	170	178	dementia	Disease	MESH:D003704
7866488	204	212	patients	Species	9606
7866488	329	337	patients	Species	9606
7866488	446	454	dementia	Disease	MESH:D003704
7866488	456	459	ICD	Disease	OMIM:252500
7866488	623	653	psychiatric Scottish Morbidity	Disease	MESH:D001523
7866488	727	735	dementia	Disease	MESH:D003704
7866488	754	760	person	Species	9606
7866488	893	905	hypertensive	Disease	MESH:D006973
7866488	1190	1196	cancer	Disease	MESH:D009369
7866488	1358	1369	head injury	Disease	MESH:D006259
7866488	1375	1385	NS disease	Disease	MESH:D009404
7866488	1387	1410	ischaemic heart disease	Disease	MESH:D017202
7866488	1412	1424	peptic ulcer	Disease	MESH:D010437
7866488	1544	1563	Alzheimer's disease	Disease	MESH:D000544
7866488	1568	1590	multi-infarct dementia	Disease	MESH:D015161
7866488	1657	1676	Alzheimer's disease	Disease	MESH:D000544
7866488	1725	1736	head injury	Disease	MESH:D006259
7866488	1738	1754	thyroid disorder	Disease	MESH:D013959
7866488	1771	1790	Alzheimer's disease	Disease	MESH:D000544

