7888155|t|Prolonged latencies of pattern reversal visual evoked early potentials in Alzheimer disease.
7888155|a|We studied patients with Alzheimer disease, Parkinson disease, and amyotrophic lateral sclerosis (ALS) with a pattern reversal (checkerboard light diode) visual evoked potential (VEP) paradigm to observe the involvement of the visual system in these primary neurodegenerative diseases. All patients were in the mild or moderate stage of the disease. In Alzheimer disease there was a significant increase of the latency of the P55, N65, P100, and N130 components, as well as an increase of the P55-P100 interpeak latency, compared with matched normals. These alterations indicate dysfunction of both the retinocalcarine pathway and the cortex. Patients with Parkinson disease revealed a significant delay of the N130 component only. Patients with ALS had normal latency values of all VEP components. The P100-N130 amplitude was diminished in all these disease groups compared with age-matched controls.
7888155	74	91	Alzheimer disease	Disease	MESH:D000544
7888155	104	112	patients	Species	9606
7888155	118	135	Alzheimer disease	Disease	MESH:D000544
7888155	137	154	Parkinson disease	Disease	MESH:D010300
7888155	160	189	amyotrophic lateral sclerosis	Disease	MESH:D000690
7888155	191	194	ALS	Disease	MESH:C565957
7888155	351	377	neurodegenerative diseases	Disease	MESH:D019636
7888155	383	391	patients	Species	9606
7888155	446	463	Alzheimer disease	Disease	MESH:D000544
7888155	696	711	retinocalcarine	Chemical	
7888155	736	744	Patients	Species	9606
7888155	750	767	Parkinson disease	Disease	MESH:D010300
7888155	825	833	Patients	Species	9606
7888155	839	842	ALS	Disease	MESH:C565957

