7891821|t|Protein alterations in olfactory neuroblasts from Alzheimer donors.
7891821|a|Definitive diagnosis of Alzheimer's disease (AD) is made by pathologic examination of postmortem brain tissue in conjunction with a clinical history of dementia. To date, there are no good biological markers for a positive diagnosis of AD in the living patient. In an effort to identify biological markers useful both in the clinical and pathologic diagnosis of AD, we have investigated disease-specific protein alterations in cultured olfactory neurons. Olfactory neurons are readily accessible by biopsy, can be propagated in primary cell culture as olfactory neuroblasts (ONs), and exhibit several elements of AD brain pathophysiology making them powerful tools for the study of AD. Two-dimensional gel analysis of ON proteins from neuropsychologically evaluated AD donors revealed a set of five proteins (Mr 17-50 kD, pI 4.8-6.7) that were significantly altered in concentration when compared to cells from age-matched controls. Further characterization and microsequence analysis could lead to the identification of proteins that may have important diagnostic or therapeutic value in the treatment of AD.
7891821	50	59	Alzheimer	Disease	MESH:D000544
7891821	92	111	Alzheimer's disease	Disease	MESH:D000544
7891821	113	115	AD	Disease	MESH:D000544
7891821	220	228	dementia	Disease	MESH:D003704
7891821	304	306	AD	Disease	MESH:D000544
7891821	321	328	patient	Species	9606
7891821	430	432	AD	Disease	MESH:D000544
7891821	681	683	AD	Disease	MESH:D000544
7891821	750	752	AD	Disease	MESH:D000544
7891821	834	836	AD	Disease	MESH:D000544
7891821	1174	1176	AD	Disease	MESH:D000544

