7904796|t|Accumulation of intercellular adhesion molecule-1 in senile plaques in brain tissue of patients with Alzheimer's disease.
7904796|a|The still unsolved pathogenesis of Alzheimer's disease (AD) has been the subject of extensive speculation. Some years ago, a local acute phase reaction involving production of interleukin-1 (IL-1) and IL-6 was proposed as the triggering event in AD. Since it has been reported that these cytokines induce expression of intercellular adhesion molecule-1 (ICAM-1), we analyzed AD brain tissue cryosections for the presence of ICAM-1 by immunostaining and for ICAM-2 expression as a control. In senile plaques a marked diffuse or granular staining for the ICAM-1 domains 1, 4, and 5 was observed, whereas ICAM-2 expression was observed in microglial cells. Immunoprecipitation analysis demonstrated the presence of a 85 kd ICAM-1 molecule in AD frontal cortex. Our findings indicate that ICAM-1 accumulates in senile plaques as a complete 5-domain molecule at a relatively early stage of senile plaque formation. Our results are in support of a cytokine-mediated pathogenesis of senile plaque formation.
7904796	16	49	intercellular adhesion molecule-1	Gene	3383
7904796	87	95	patients	Species	9606
7904796	101	120	Alzheimer's disease	Disease	MESH:D000544
7904796	157	176	Alzheimer's disease	Disease	MESH:D000544
7904796	178	180	AD	Disease	MESH:D000544
7904796	313	317	IL-1	Gene	3552
7904796	323	327	IL-6	Gene	3569
7904796	368	370	AD	Disease	MESH:D000544
7904796	441	474	intercellular adhesion molecule-1	Gene	3383
7904796	476	482	ICAM-1	Gene	3383
7904796	497	499	AD	Disease	MESH:D000544
7904796	546	552	ICAM-1	Gene	3383
7904796	579	585	ICAM-2	Gene	3384
7904796	675	681	ICAM-1	Gene	3383
7904796	724	730	ICAM-2	Gene	3384
7904796	842	848	ICAM-1	Gene	3383
7904796	861	878	AD frontal cortex	Disease	MESH:D000544
7904796	907	913	ICAM-1	Gene	3383

