7913981|t|Effects of CDP-choline on cognition and cerebral hemodynamics in patients with Alzheimer's disease.
7913981|a|CDP-choline (cytidine-5-diphosphate-choline) is an acetylcholine precursor frequently used in cerebrovascular disorders and psychoorganic syndromes. Furthermore, several authors have demonstrated the positive effects of CDP-choline on cognitive disorders and memory deficits. In the present study, the effects of CDP-choline (1000 mg/day, p.o. for 1 month) on cognition, evaluated by the Mini-Mental State Examination (MMSE) of Folstein et al., and on blood flow velocities, measured by transcranial Doppler ultrasonography (TCD), were investigated in patients with Alzheimer's disease: (AD, n = 20, age: 66.75 +/- 6.73 years, range: 57-78 yr). Cognitive function was measured by means of the MMSE in basal conditions (A) and after 1 month of treatment with CDP-choline (C). TCD measures were taken through the temporal window for right (MCA-R) and left (MCA-L) middle cerebral arteries with a 2 MHz pulsed transducer using a TC-2000S in basal conditions (A), 1 h after the administration of CDP-choline (B) and after 1 month of treatment with CDP-choline (C). MMSE scores were significantly increased (p &lt; 0.005) in patients with early-onset Alzheimer's disease (EOAD) after CDP-choline treatment. Moreover, the orientation subtest significantly increased in the global group of AD patients (p &lt; 0.01) and in EOAD patients (p &lt; 0.02). Significant differences (p &lt; 0.05) were also found in MCA-Land MCA-R measures between recordings. These results suggest that CDP-choline influences cognitive and cerebrovascular function in Alzheimer's disease, probably through a mechanism linked to an immunogenic and/or neurotrophic effect at the microvascular niche.(ABSTRACT TRUNCATED AT 250 WORDS)
7913981	11	14	CDP	Gene	1523
7913981	65	73	patients	Species	9606
7913981	79	98	Alzheimer's disease	Disease	MESH:D000544
7913981	100	103	CDP	Gene	1523
7913981	113	143	cytidine-5-diphosphate-choline	Chemical	MESH:D003566
7913981	151	164	acetylcholine	Chemical	MESH:D000109
7913981	194	247	cerebrovascular disorders and psychoorganic syndromes	Disease	MESH:D002561
7913981	320	323	CDP	Gene	1523
7913981	335	354	cognitive disorders	Disease	MESH:D003072
7913981	359	374	memory deficits	Disease	MESH:D008569
7913981	413	416	CDP	Gene	1523
7913981	652	660	patients	Species	9606
7913981	666	685	Alzheimer's disease	Disease	MESH:D000544
7913981	688	690	AD	Disease	MESH:D000544
7913981	858	861	CDP	Gene	1523
7913981	1092	1095	CDP	Gene	1523
7913981	1144	1147	CDP	Gene	1523
7913981	1220	1228	patients	Species	9606
7913981	1246	1265	Alzheimer's disease	Disease	MESH:D000544
7913981	1267	1271	EOAD	Disease	
7913981	1279	1282	CDP	Gene	1523
7913981	1383	1385	AD	Disease	MESH:D000544
7913981	1386	1394	patients	Species	9606
7913981	1416	1420	EOAD	Disease	
7913981	1421	1429	patients	Species	9606
7913981	1573	1576	CDP	Gene	1523
7913981	1638	1657	Alzheimer's disease	Disease	MESH:D000544

