7915710|t|Pharmacologic approach to management of agitation associated with dementia.
7915710|a|Dementia is a complex syndrome associated with cognitive impairment, personality change, and behavioral disturbance. Behavioral symptoms frequently present the greatest challenge for caregivers and are often the determining factor in institutional placement. Determining the need for pharmacologic treatment of an agitated patient requires considering the full range of biopsychosocial variables and ultimately involves assessing the risks and benefits of the medications selected for the patient. In this article, the phenomenology of agitation is reviewed along with the pharmacologic treatment of agitation in patients with dementia, including the use of benzodiazepines, neuroleptics, beta-adrenergic-blocking agents, serotonergic agents, carbamazepine, and lithium.
7915710	40	49	agitation	Disease	MESH:D011595
7915710	66	74	dementia	Disease	MESH:D003704
7915710	76	84	Dementia	Disease	MESH:D003704
7915710	123	143	cognitive impairment	Disease	MESH:D003072
7915710	399	406	patient	Species	9606
7915710	565	572	patient	Species	9606
7915710	612	621	agitation	Disease	MESH:D011595
7915710	676	685	agitation	Disease	MESH:D011595
7915710	689	697	patients	Species	9606
7915710	703	711	dementia	Disease	MESH:D003704
7915710	734	749	benzodiazepines	Chemical	MESH:D001569
7915710	819	832	carbamazepine	Chemical	MESH:D002220
7915710	838	845	lithium	Chemical	MESH:D008094

