7953631|t|Tau immunoreactivity and SDS solubility of two populations of paired helical filaments that differ in morphology.
7953631|a|To further understand the processes that lead to the formation of neurofibrillary tangles from paired helical filaments (PHF) in Alzheimer brains, we studied two morphologically distinct fractions of PHF separated on sucrose density gradient. In a fraction with mostly short and non-aggregated PHF, the majority of filaments could be solubilized in SDS. In a fraction containing primarily PHF aggregated into clusters or bundles, sometimes resembling neurofibrillary tangles, filaments were less soluble in SDS. Immunogold labelling with a panel of tau-immunoreactive antibodies demonstrated that N-terminal epitopes of tau were preserved in the short filaments, but were reduced or absent in aggregated filaments. In contrast, C-terminal epitopes were present in both fractions. Furthermore, the accessibility of the microtubule-binding domain to immunolabelling was markedly impaired in short and non-aggregated filaments compared to aggregated filaments. These results are consistent with proteolytic degradation of the N-terminal epitopes and preservation of the C-terminal epitopes and the microtubule-binding domain of tau in the aggregated filaments. Partial proteolysis may be involved in the generation of aggregated PHF in neurofibrillary tangles.
7953631	25	28	SDS	Chemical	MESH:C032259
7953631	243	259	Alzheimer brains	Disease	MESH:D000544
7953631	331	338	sucrose	Chemical	MESH:D013395
7953631	463	466	SDS	Chemical	MESH:C032259
7953631	621	624	SDS	Chemical	MESH:C032259
7953631	711	712	N	Chemical	MESH:D009584
7953631	842	843	C	Chemical	MESH:D002244
7953631	1137	1138	N	Chemical	MESH:D009584
7953631	1181	1182	C	Chemical	MESH:D002244

