7964738|t|Cortical cytochrome oxidase activity is reduced in Alzheimer's disease.
7964738|a|A defect in energy metabolism may play a role in the pathogenesis of neurodegenerative diseases, such as Alzheimer's disease. In the present study, we examined the activities of the enzymes that catalyze oxidative phosphorylation in frontal, temporal, parietal, and occipital cortex from Alzheimer's disease patients and age-matched controls. Complex I and complex II-III activities showed a small decrease in occipital cortex, but were unaffected in the other cortical areas. The most consistent change was a significant decrease of cytochrome oxidase (complex IV) activity of 25-30% in the four cortical regions examined. These results provide further evidence of a cytochrome oxidase defect in Alzheimer's disease postmortem brain tissue. A deficiency in this key energy-metabolizing enzyme could lead to a reduction in energy stores and thereby contribute to the neurodegenerative process.
7964738	51	70	Alzheimer's disease	Disease	MESH:D000544
7964738	141	167	neurodegenerative diseases	Disease	MESH:D019636
7964738	177	196	Alzheimer's disease	Disease	MESH:D000544
7964738	360	379	Alzheimer's disease	Disease	MESH:D000544
7964738	380	388	patients	Species	9606
7964738	769	788	Alzheimer's disease	Disease	MESH:D000544

