7964880|t|Deprenyl enhances neurite outgrowth in cultured rat spinal ventral horn neurons.
7964880|a|Deprenyl, a selective monoamine oxidase B inhibitor, is effective in Parkinson's disease, and can slow the cognitive deterioration in Alzheimer's disease. However, it is not known whether this agent has a trophic effect on spinal motor neurons. We have studied neurotrophic effects of deprenyl on spinal motor neurons, using explanted ventral spinal cord culture from 13-day-old rat embryos. Deprenyl-treated cultures significantly enhanced neurite outgrowth with cultures of ventral spinal cord. Our data suggest that deprenyl is one of the candidate for neurotrophic factors on spinal motor neurons in vitro. A possible role for deprenyl in amyotrophic lateral sclerosis remains to be defined.
7964880	0	8	Deprenyl	Chemical	MESH:D012642
7964880	48	51	rat	Species	10116
7964880	81	89	Deprenyl	Chemical	MESH:D012642
7964880	103	122	monoamine oxidase B	Gene	25750
7964880	150	169	Parkinson's disease	Disease	MESH:D010300
7964880	188	211	cognitive deterioration	Disease	MESH:D003072
7964880	215	234	Alzheimer's disease	Disease	MESH:D000544
7964880	366	374	deprenyl	Chemical	MESH:D012642
7964880	460	463	rat	Species	10116
7964880	473	481	Deprenyl	Chemical	MESH:D012642
7964880	600	608	deprenyl	Chemical	MESH:D012642
7964880	712	720	deprenyl	Chemical	MESH:D012642
7964880	724	753	amyotrophic lateral sclerosis	Disease	MESH:D000690

