7969963|t|Hippocampal connectivity and Alzheimer's dementia: effects of synapse loss and tangle frequency in a two-component model.
7969963|a|Our prior research on patients with Alzheimer's disease (AD) found a high correspondence between premortem dementia and accumulation of neurofibrillary tangles (NFTs) with concurrent loss of synapse density in several brain regions. In the present study, we examined these same clinicopathologic relationships in the context of seven subregions of the hippocampal formation using a sample of 16 AD patients who had been administered three well-known mental status tests antemortem. We found NFT counts to be most strongly correlated with degree of dementia when they were seen in CA1, the subiculum, and CA4; NFTs in these subregions appeared significantly clustered on factor analysis. Synapse loss was most strongly correlated with dementia when it occurred in the molecular layers of the dentate fasciculus and stratum lacunosum, CA2/3, and CA4; synapse loss in these subregions appeared significantly clustered on factor analysis. In general, these results were compatible with a two-component model of hippocampal connectivity and function in the context of AD. The first component consists of subregions preceding CA1 in a hypothesized input-processing sequence intrinsic to the hippocampus that summates neuronal excitation and that influences cognition primarily through synapse density. The second component consists of an "output module," mainly CA1 and the subiculum, that receives the processed signal, passes it on to extrahippocampal cortical and subcortical targets, and affects cognition primarily by NFT accumulation in output neurons. A "net pathology" score combining standardized z-scores for synapse density and NFTs was significantly correlated with all three mental status measures in all hippocampal subregions except the entorhinal cortex, and stepwise regressions on these data found net pathology in CA4 to be the most independent significant predictor of premortem dementia.
7969963	29	49	Alzheimer's dementia	Disease	MESH:D000544
7969963	144	152	patients	Species	9606
7969963	158	177	Alzheimer's disease	Disease	MESH:D000544
7969963	179	181	AD	Disease	MESH:D000544
7969963	229	237	dementia	Disease	MESH:D003704
7969963	517	519	AD	Disease	MESH:D000544
7969963	520	528	patients	Species	9606
7969963	670	678	dementia	Disease	MESH:D003704
7969963	702	705	CA1	Gene	759
7969963	726	729	CA4	Gene	762
7969963	856	864	dementia	Disease	MESH:D003704
7969963	921	931	fasciculus	Disease	
7969963	955	960	CA2/3	Gene	760;761
7969963	966	969	CA4	Gene	762
7969963	1185	1187	AD	Disease	MESH:D000544
7969963	1242	1245	CA1	Gene	759
7969963	1478	1481	CA1	Gene	759
7969963	1949	1952	CA4	Gene	762
7969963	2015	2023	dementia	Disease	MESH:D003704

