7969426|t|Amyloid-associated proteins alpha 1-antichymotrypsin and apolipoprotein E promote assembly of Alzheimer beta-protein into filaments.
7969426|a|The protease inhibitor alpha 1-antichymotrypsin and the lipid transport protein apolipoprotein E (apoE) are intimately associated with the 42-amino-acid beta-peptide (A beta) in the filamentous amyloid deposits of Alzheimer's disease. We report here that these two amyloid-associated proteins serve a strong stimulatory role in the polymerization of A beta into amyloid filaments. Addition of either alpha 1-anti-chymotrypsin or apoE to the A beta peptide promoted a 10- to 20-fold increase in filament formation, with apoE-4, the isoform recently linked to the development of late-onset Alzheimer's disease, showing the highest catalytic activity. These and other experiments suggest that Alzheimer amyloid deposits arise when A beta is induced to form filaments by amyloid-promoting factors (pathological chaperones) expressed in certain brain regions.
7969426	28	52	alpha 1-antichymotrypsin	Gene	12
7969426	57	73	apolipoprotein E	Gene	348
7969426	156	180	alpha 1-antichymotrypsin	Gene	12
7969426	213	229	apolipoprotein E	Gene	348
7969426	231	235	apoE	Gene	348
7969426	272	298	42-amino-acid beta-peptide	Chemical	MESH:C544092
7969426	300	306	A beta	Gene	351
7969426	347	366	Alzheimer's disease	Disease	MESH:D000544
7969426	483	489	A beta	Gene	351
7969426	562	566	apoE	Gene	348
7969426	574	580	A beta	Gene	351
7969426	652	658	apoE-4	Gene	348
7969426	721	740	Alzheimer's disease	Disease	MESH:D000544
7969426	823	849	Alzheimer amyloid deposits	Disease	MESH:D058225
7969426	861	867	A beta	Gene	351

