7984357|t|Impaired brain microcirculation may trigger Alzheimer's disease.
7984357|a|A working hypothesis on the pathogenesis of Alzheimer's disease (AD) is presented. The model is based on recent ultrastructural and classic histologic findings showing extensive and characteristic distortion of brain capillaries in Alzheimer brains. Brain capillary distortion induces normal laminar flow to become microturbulent or "disturbed", an outcome which over the course of many years can modify hemorheologic and hemodynamic flow patterns. As flow patterns become disturbed, micronutrient delivery to the brain is reduced thus compromising neurono-glial interaction. Catabolic outflow of CNS waste products is also depressed. When ischemic sensitive neurons, particularly in the CA1 sector, are unable to meet energy demands from lowered energy supply, they release astroglial mitogens signalling reactive astrocytes to proliferate. The resulting neuronal energy crisis is consequently complicated by the increased density of reactive astrocytes which ostensibly contribute to senile plaque development and neurofibrillary tangle formation as competition for nerve tissue space increases. The suboptimal delivery of glucose, oxygen, essential nutrients and protease regulators in AD brain becomes progressively unpredictable and in time yields to a linear decline of neurochemical, morphologic and cognitive functions.
7984357	44	63	Alzheimer's disease	Disease	MESH:D000544
7984357	109	128	Alzheimer's disease	Disease	MESH:D000544
7984357	130	132	AD	Disease	MESH:D000544
7984357	297	313	Alzheimer brains	Disease	MESH:D000544
7984357	705	713	ischemic	Disease	MESH:D007511
7984357	753	756	CA1	Gene	759
7984357	1190	1197	glucose	Chemical	MESH:D005947
7984357	1199	1205	oxygen	Chemical	MESH:D010100
7984357	1254	1256	AD	Disease	MESH:D000544

