7986178|t|Neuropsychological deficits in vascular dementia vs Alzheimer's disease. Frontal lobe deficits prominent in vascular dementia.
7986178|a|OBJECTIVE: To detect neuropsychological differences between Alzheimer's disease (AD) and vascular dementia (VAD). DESIGN: Neuropsychological measures were compared in clinically defined AD and VAD patient groups. SETTING: Ambulatory and hospitalized patients were referred to a behavioral neurology clinic and to the neuropsychology department of a teaching hospital. PATIENTS: Consecutive, referred patients who fulfilled National Institute of Neurological Disorders and Stroke/Alzheimer's Disease and Related Disorders Association and Diagnostic and Statistical Manual of Mental Disorders, Revised Third Edition, criteria for AD and VAD were selected to participate in the study based on the history and clinical findings. A modified ischemic score of 3 or less was an independent selection criterion for AD (n = 103) and a score of 4 or more for VAD (n = 25). Computed tomography or magnetic resonance imaging was used to exclude other structural causes. Patients with cognitive changes related directly to a stroke were excluded. Patients were matched for age, education, age at onset, and severity of dementia. MEASURES: The variable measures were the subtests of the Wechsler Adult Intelligence Scale-Revised (WAIS-R), Wechsler Memory Scale-Revised, Mattis Dementia Rating Scale (MDRS), and Western Aphasia Battery (WAB). Patients were further stratified into mild and severe dementia categories, based on their performance on the MDRS. RESULTS: Variables that were significantly different were selected for discriminant function analysis. The Writing subtest of the WAB, the Picture Arrangement subtest of the WAIS-R, and the Motor Performance subtest of the MDRS were the best discriminators of AD and VAD in the overall and severely affected populations. Patients with VAD performed significantly worse on the MDRS Motor Performance subtest, the WAIS-R Picture Arrangement subtest, the WAB Writing subtest, the WAIS-R Object Assembly subtest, and the WAB Block Design subtest. The AD group performed significantly worse on the WAB Repetition subtest, and patients with severe AD performed significantly worse on the Story Recall test. CONCLUSIONS: Patients with VAD performed worse on tests that are influenced by frontal and subcortical mechanisms. Patients with AD performed worse on memory and some language subtests.
7986178	0	48	Neuropsychological deficits in vascular dementia	Disease	MESH:D015140
7986178	52	71	Alzheimer's disease	Disease	MESH:D000544
7986178	73	125	Frontal lobe deficits prominent in vascular dementia	Disease	MESH:D015140
7986178	187	206	Alzheimer's disease	Disease	MESH:D000544
7986178	208	210	AD	Disease	MESH:D000544
7986178	216	233	vascular dementia	Disease	MESH:D015140
7986178	313	315	AD	Disease	MESH:D000544
7986178	324	331	patient	Species	9606
7986178	377	385	patients	Species	9606
7986178	495	503	PATIENTS	Species	9606
7986178	527	535	patients	Species	9606
7986178	572	594	Neurological Disorders	Disease	MESH:D009422
7986178	599	605	Stroke	Disease	MESH:D020521
7986178	606	625	Alzheimer's Disease	Disease	MESH:D000544
7986178	701	717	Mental Disorders	Disease	MESH:D001523
7986178	755	757	AD	Disease	MESH:D000544
7986178	863	871	ischemic	Disease	MESH:D007511
7986178	934	936	AD	Disease	MESH:D000544
7986178	1085	1093	Patients	Species	9606
7986178	1139	1145	stroke	Disease	MESH:D020521
7986178	1161	1169	Patients	Species	9606
7986178	1233	1241	dementia	Disease	MESH:D003704
7986178	1383	1398	Mattis Dementia	Disease	MESH:D003704
7986178	1455	1463	Patients	Species	9606
7986178	1509	1517	dementia	Disease	MESH:D003704
7986178	1830	1832	AD	Disease	MESH:D000544
7986178	1891	1899	Patients	Species	9606
7986178	2117	2119	AD	Disease	MESH:D000544
7986178	2191	2199	patients	Species	9606
7986178	2212	2214	AD	Disease	MESH:D000544
7986178	2284	2292	Patients	Species	9606
7986178	2386	2394	Patients	Species	9606
7986178	2400	2402	AD	Disease	MESH:D000544

