7997061|t|Alterations of intracellular calcium regulation during aging and Alzheimer's disease in nonneuronal cells.
7997061|a|Because of its function as an intracellular messenger in many cells, calcium plays an important role in signal transduction. Changes in intracellular free calcium concentration occur in central neurons during aging and Alzheimer's disease (AD). It is possible that similar changes in peripheral cells could mirror or, at least parallel, similar abnormalities in the brain. Assuming that manifestations of the aging process and AD are also present outside the central nervous system, nonneuronal tissues like lymphocytes could be used to search directly for abnormalities in cellular calcium regulation in man. Consistent with observations of reduced depolarization-induced Ca2+ rises in dissociated neurons of aged mice, corresponding age-related changes of reduced mitogen-induced Ca2+ responses were observed both in mouse lymphocytes and, more importantly, in circulating human lymphocytes. With respect to AD, Ca2+ responses after stimulation were unaltered (compared to normal controls). In addition, freshly prepared human lymphocytes showed elevated mitogen-induced Ca2+ responses after exposure to beta-amyloid, the main component of senile plaques in AD. These findings again parallel our observations that this peptide amplifies the K(+)-induced Ca2+ rise in acutely dissociated mouse brain cells. Thus, the lymphocyte seems to be a valuable model to study the effects of beta-amyloid in man. In a preliminary study with AD-patients, sensitivity of the lymphocytes to beta-amyloid's effects on Ca2+ rise was reduced, an observation which was entirely unexpected. Nevertheless, such studies indicate lymphocytes may represent a promising candidate for a peripheral marker of AD and can contribute to the understanding of the disease process.
7997061	29	36	calcium	Chemical	MESH:D002118
7997061	65	84	Alzheimer's disease	Disease	MESH:D000544
7997061	176	183	calcium	Chemical	MESH:D002118
7997061	262	269	calcium	Chemical	MESH:D002118
7997061	326	345	Alzheimer's disease	Disease	MESH:D000544
7997061	347	349	AD	Disease	MESH:D000544
7997061	534	536	AD	Disease	MESH:D000544
7997061	690	697	calcium	Chemical	MESH:D002118
7997061	712	715	man	Species	9606
7997061	780	784	Ca2+	Chemical	MESH:D002118
7997061	822	826	mice	Species	10090
7997061	889	893	Ca2+	Chemical	MESH:D002118
7997061	926	931	mouse	Species	10090
7997061	982	987	human	Species	9606
7997061	1017	1019	AD	Disease	MESH:D000544
7997061	1021	1025	Ca2+	Chemical	MESH:D002118
7997061	1130	1135	human	Species	9606
7997061	1180	1184	Ca2+	Chemical	MESH:D002118
7997061	1267	1269	AD	Disease	MESH:D000544
7997061	1363	1367	Ca2+	Chemical	MESH:D002118
7997061	1396	1401	mouse	Species	10090
7997061	1505	1508	man	Species	9606
7997061	1538	1540	AD	Disease	MESH:D000544
7997061	1541	1549	patients	Species	9606
7997061	1611	1615	Ca2+	Chemical	MESH:D002118
7997061	1791	1793	AD	Disease	MESH:D000544

