7997075|t|Neurotrophic factors in memory disorders.
7997075|a|Neurotrophic factors are target-derived proteins capable of affecting survival, target innervation, and/or function of neuronal cell populations. These factors are structurally and functionally related to the classical neurotrophic molecule nerve growth factor (NGF) and resemble a genetic family called neurotrophins. Besides NGF and brain-derived neurotrophic factor (BDNF), there is little knowledge whether these neurotrophins play a pathophysiological role in dementing brain disease(s). BDNF-mRNA levels are reported to be decreased in the hippocampus of individuals with Alzheimer's disease (AD). Decreased NGF production does not seem to play a causal role both in age-related cognitive impairment and AD which is usually associated with neurodegenerative processes in the cholinergic basal forebrain system. However, there are several experimental indications that NGF might be of importance for the stimulation of compensatory changes and repair mechanisms; given in pharmacological dose, NGF might be of therapeutical benefit, as reported in a preliminary clinical case study. Thus, the availability of sufficient quantities of recombinant human neurotrophins should allow comprehensive research programs in future.
7997075	0	40	Neurotrophic factors in memory disorders	Disease	MESH:D008569
7997075	377	410	brain-derived neurotrophic factor	Gene	627
7997075	412	416	BDNF	Gene	627
7997075	507	530	dementing brain disease	Disease	MESH:D001927
7997075	535	539	BDNF	Gene	627
7997075	620	639	Alzheimer's disease	Disease	MESH:D000544
7997075	641	643	AD	Disease	MESH:D000544
7997075	727	747	cognitive impairment	Disease	MESH:D003072
7997075	752	754	AD	Disease	MESH:D000544
7997075	1193	1198	human	Species	9606

