8019853|t|Effect of acute and chronic arecoline treatment on cerebral metabolism and blood flow in the conscious rat.
8019853|a|Treatment with the muscarinic agonist arecoline improves memory retention in patients with Alzheimer's disease (AD). In animal models, arecoline selectively increases local cerebral glucose utilization (LCGU). We examined (1) whether these focal increases in metabolism were coupled to local cerebral blood flow (LCBF) and (2) whether the effect of arecoline on LCGU and LCBF was dependent upon duration of drug administration. In groups of young Fischer-344 rats, LCGU and LCBF were determined in 59 brain regions by the [14C]2-deoxyglucose and the [14C]iodoantipyrine autoradiographic methods following either the acute administration of arecoline (2 mg/kg and 15 mg/kg) or the chronic three week administration of arecoline (50 mg/kg/day). In general, LCBF correlated closely with LCGU following arecoline 2 mg/kg administration, but heterogeneous regions were present. Following treatment with arecoline 15 mg/kg, the two parameters became uncoupled with LCBF increasing disproportionately in relation to LCGU. Coupling between LCBF and LCGU was preserved during chronic arecoline treatment (50 mg/kg/day) but some regions, such as the hippocampus, were uncoupled with LCGU increasing to a greater extent than LCBF. Thus, we demonstrate that acute and chronic administration of arecoline can differentially modulate LCBF and LCGU. Since clinical administration of arecoline can improve cognitive function in patients with AD, understanding the ability of arecoline to selectively alter LCBF and LCGU in regions such as the hippocampus may offer insight into the pathophysiology of AD and provide direction for the development of definitive therapy for neurodegenerative disorders.
8019853	28	37	arecoline	Chemical	MESH:D001115
8019853	51	70	cerebral metabolism	Disease	MESH:D001928
8019853	103	106	rat	Species	10116
8019853	146	155	arecoline	Chemical	MESH:D001115
8019853	165	181	memory retention	Disease	MESH:D008569
8019853	185	193	patients	Species	9606
8019853	199	218	Alzheimer's disease	Disease	MESH:D000544
8019853	220	222	AD	Disease	MESH:D000544
8019853	243	252	arecoline	Chemical	MESH:D001115
8019853	290	297	glucose	Chemical	MESH:D005947
8019853	457	466	arecoline	Chemical	MESH:D001115
8019853	567	571	rats	Species	10116
8019853	630	649	[14C]2-deoxyglucose	Chemical	MESH:D003847
8019853	658	677	[14C]iodoantipyrine	Chemical	MESH:C008135
8019853	748	757	arecoline	Chemical	MESH:D001115
8019853	825	834	arecoline	Chemical	MESH:D001115
8019853	907	916	arecoline	Chemical	MESH:D001115
8019853	1006	1015	arecoline	Chemical	MESH:D001115
8019853	1183	1192	arecoline	Chemical	MESH:D001115
8019853	1390	1399	arecoline	Chemical	MESH:D001115
8019853	1476	1485	arecoline	Chemical	MESH:D001115
8019853	1520	1528	patients	Species	9606
8019853	1534	1536	AD	Disease	MESH:D000544
8019853	1567	1576	arecoline	Chemical	MESH:D001115
8019853	1693	1695	AD	Disease	MESH:D000544
8019853	1764	1791	neurodegenerative disorders	Disease	MESH:D019636

