8020988|t|Localization of the gene (OGDH) coding for the E1k component of the alpha-ketoglutarate dehydrogenase complex to chromosome 7p13-p11.2.
8020988|a|alpha-Ketoglutarate dehydrogenase (E1k), also designated oxoglutarate dehydrogenase (OGDH; EC 1.2.4.2), is a component of the enzyme complex that catalyzes the conversion of alpha-ketogluterate to succinyl coenzyme A, a critical step in the Krebs tricarboxylic acid cycle. Deficiencies in the activity of this enzyme complex have been observed in brain and peripheral cells of patients with Alzheimer's disease. This finding led us to localize the genes for the polypeptides that compose the alpha-ketoglutarate dehydrogenase complex (KDGHC). The E1k locus was mapped to chromosome 7p13-p11.2 using a pair of human/rodent somatic cell hybrid panels. A second related sequence, possibly a pseudogene, was identified and mapped to chromosome 10.
8020988	26	30	OGDH	Gene	4967
8020988	47	50	E1k	Gene	4967
8020988	68	87	alpha-ketoglutarate	Chemical	MESH:C029743
8020988	136	155	alpha-Ketoglutarate	Chemical	MESH:C029743
8020988	171	174	E1k	Gene	4967
8020988	193	219	oxoglutarate dehydrogenase	Gene	4967
8020988	221	225	OGDH	Gene	4967
8020988	310	329	alpha-ketogluterate	Chemical	MESH:C002934
8020988	333	352	succinyl coenzyme A	Chemical	MESH:C012046
8020988	383	401	tricarboxylic acid	Chemical	MESH:D014233
8020988	513	521	patients	Species	9606
8020988	527	546	Alzheimer's disease	Disease	MESH:D000544
8020988	628	647	alpha-ketoglutarate	Chemical	MESH:C029743
8020988	683	686	E1k	Gene	4967
8020988	745	750	human	Species	9606

