8021314|t|Serial pattern learning after head injury.
8021314|a|Nonverbal serial pattern learning in patients with traumatic brain injury was examined using a serial reaction time task developed by Nissen and Bullemer (1987). During four blocks of pattern acquisition trials, subjects responded to asterisks appearing in repetitions of a 10-element spatial sequence. An indirect measure of pattern learning was obtained by comparing response times in the fourth pattern acquisition block with response times in a fifth block where asterisks occurred in random sequence. A direct measure of pattern memory was provided by accuracy scores in a final pattern generation block in which subjects predicted the spatial sequence of asterisks. Prior research with this task has shown that individuals from several special populations--including the normal elderly, Korsakoff's syndrome patients, and Alzheimer's patients--show intact performance on the indirect measure of pattern learning, but are impaired on the direct measure. In contrast to these earlier findings, the results of this study showed that mild to moderately severe traumatic brain injury does not cause a marked disruption in the ability to learn and remember serial pattern information. There was evidence that the amount of practice required to learn the serial pattern increases after moderately severe head injury; however, the ability to use pattern memory to enhance prediction accuracy appears to be normal.
8021314	30	41	head injury	Disease	MESH:D006259
8021314	80	88	patients	Species	9606
8021314	94	116	traumatic brain injury	Disease	MESH:D001930
8021314	836	856	Korsakoff's syndrome	Disease	MESH:D020915
8021314	857	865	patients	Species	9606
8021314	871	882	Alzheimer's	Disease	MESH:D000544
8021314	883	891	patients	Species	9606
8021314	1105	1127	traumatic brain injury	Disease	MESH:D001930
8021314	1346	1357	head injury	Disease	MESH:D006259

