8033937|t|Saccade and smooth-pursuit impairment after cerebral hemispheric lesions.
8033937|a|A number of cortical and subcortical areas are involved in the control of saccades and smooth pursuit, and lesions affecting these areas result in various ocular motor syndromes. Most of these syndromes are relatively subtle and have to be ascertained using recordings, because other brain areas may largely take over the function of a damaged area. Anterior cortical, posterior cortical, large and bilateral cortical, subcortical and degenerative cerebral lesions are successively reviewed. In the anterior part of the cerebral hemisphere, the frontal eye field (FEF), supplementary eye field (SEF) and prefrontal cortex (PFC), i.e. area 46 of Brodmann, control eye movements. The FEF appears to be principally involved in the control of intentional saccades, in particular those made with a retinotopic reference system, and in smooth pursuit. The SEF could control saccades made with a spatiotopic reference system, and sequences of saccades (requiring a temporal working memory). The PFC could control the inhibition of unwanted reflexive saccades, and be involved in spatial memory used for programming all types of memory-guided saccades. In the posterior part of the cerebral hemisphere, the parietal eye field (PEF) is involved in the triggering of reflexive visually guided saccades, and the middle temporal (MT) and medial superior temporal (MST) areas in smooth pursuit. Acute and large unilateral lesions usually result in transitory ipsilateral conjugate eye deviation. Bilateral lesions affecting both the FEF and the PEF result in severe saccade and smooth-pursuit paresis, whereas bilateral posterior temporoparietal lesions result in Balint's syndrome, consisting of both eye movement and visual-attention abnormalities. Subcortical lesions also result in various eye movement abnormalities, which have been little documented to date. Lastly, degenerative cerebral diseases, such as Alzheimer's disease, Parkinson's disease, Huntington's disease, progressive supranuclear palsy and corticobasal degeneration result in more or less severe eye movement disturbances. Eye movement recordings may contribute to early differential diagnosis of some of these degenerative diseases.
8033937	509	538	degenerative cerebral lesions	Disease	MESH:D019636
8033937	1557	1574	Bilateral lesions	Disease	MESH:D003638
8033937	1725	1742	Balint's syndrome	Disease	MESH:D010300
8033937	1763	1810	eye movement and visual-attention abnormalities	Disease	MESH:D014786
8033937	1847	1881	various eye movement abnormalities	Disease	MESH:D020820
8033937	1934	1964	degenerative cerebral diseases	Disease	MESH:D019636
8033937	1974	1993	Alzheimer's disease	Disease	MESH:D000544
8033937	1995	2014	Parkinson's disease	Disease	MESH:D010300
8033937	2016	2036	Huntington's disease	Disease	MESH:D006816
8033937	2038	2068	progressive supranuclear palsy	Disease	MESH:D013494
8033937	2073	2098	corticobasal degeneration	Disease	MESH:D009410
8033937	2129	2154	eye movement disturbances	Disease	MESH:D015835
8033937	2244	2265	degenerative diseases	Disease	MESH:D019636

