8044413|t|The role of apolipoprotein E in the nervous system.
8044413|a|Human apolipoprotein (apo)E, an important component of plasma lipoprotein metabolism, was recently linked to Alzheimer's disease. Of the three common apoE alleles, epsilon 4 has emerged as a major risk factor. This review summarizes the data leading to this conclusion and discusses possible mechanisms for apoE involvement based on recent biochemical studies.
8044413	12	28	apolipoprotein E	Gene	348
8044413	52	57	Human	Species	9606
8044413	161	180	Alzheimer's disease	Disease	MESH:D000544
8044413	202	206	apoE	Gene	348
8044413	359	363	apoE	Gene	348

