8051988|t|CDP-choline-induced blood histamine changes in Alzheimer's disease.
8051988|a|Histamine (HA) is a known neurotransmitter with a wide spectrum of biological actions at the central and peripheral levels. Recently, it has been found that HA is involved in the regulation of immune cell function, acting as an immunomodulator. A hyperactivation in the histaminergic system has been demonstrated in Alzheimer's disease (AD), including increased levels of HA in brain, serum, and cerebrospinal fluid of AD patients. In addition, changes in phospholipid metabolism and neuroimmune function have been reported in AD. CDP-choline (cytidine-5-diphosphate-choline) participates in the phospholipid metabolism pathway incorporating free choline into phosphatidyl-choline and choline plasmalogens in several tissues, including the central nervous system. In this study we have measured the concentration of HA in blood from patients with early-onset AD (EOAD) and late-onset AD (LOAD) under treatment with CDP-choline (1000 mg p.o. x30 days). HA was measured by high performance liquid chromatography (HPLC) with fluorometric detection. CDP-choline reduced the basal levels of blood HA in both EOAD and LOAD by 2-fold. The reduction in blood HA content was observed 2 h after CDP-choline administration and gradually progressed for 30 days of treatment. These results confirm the potential immunogenic effects of CDP-choline and also that an excess of HA might influence some etiopathogenic events in AD.
8051988	0	3	CDP	Gene	1523
8051988	26	35	histamine	Chemical	MESH:D006632
8051988	47	66	Alzheimer's disease	Disease	MESH:D000544
8051988	68	77	Histamine	Chemical	MESH:D006632
8051988	384	403	Alzheimer's disease	Disease	MESH:D000544
8051988	405	407	AD	Disease	MESH:D000544
8051988	487	489	AD	Disease	MESH:D000544
8051988	490	498	patients	Species	9606
8051988	595	597	AD	Disease	MESH:D000544
8051988	599	602	CDP	Gene	1523
8051988	612	642	cytidine-5-diphosphate-choline	Chemical	MESH:D003566
8051988	715	722	choline	Chemical	MESH:D002794
8051988	728	748	phosphatidyl-choline	Chemical	MESH:D002794
8051988	753	760	choline	Chemical	MESH:D002794
8051988	901	909	patients	Species	9606
8051988	927	929	AD	Disease	MESH:D000544
8051988	952	954	AD	Disease	MESH:D000544
8051988	983	986	CDP	Gene	1523
8051988	1114	1117	CDP	Gene	1523
8051988	1253	1256	CDP	Gene	1523
8051988	1390	1393	CDP	Gene	1523
8051988	1478	1480	AD	Disease	MESH:D000544

