8056995|t|Chronic lithium neurotoxicity presenting as Parkinson's disease.
8056995|a|A 71 year old man who had been on lithium for 9 years for mania presented with an encephalopathic illness which was almost certainly due to lithium intoxication. Having recovered from this acute episode (although he was left with some sequelae) he was recommenced on lithium for his manic symptoms with a careful control of his blood levels. After remaining fairly stable for 8 years he presented with features suggestive of Parkinsonism and was admitted to hospital for investigation. There was no history of taking additional medication such as antidepressants or antipsychotics. He died in hospital and a post-mortem examination confirmed the cause of death as acute myocardial infarction. However histological examination of the brain revealed neurological sequelae of chronic lithium intoxication. There was no evidence of degenerative condition such as Parkinsonism or Alzheimer's disease.
8056995	0	29	Chronic lithium neurotoxicity	Disease	MESH:D020258
8056995	44	63	Parkinson's disease	Disease	MESH:D010300
8056995	79	82	man	Species	9606
8056995	99	106	lithium	Chemical	MESH:D008094
8056995	123	128	mania	Disease	MESH:D001714
8056995	147	170	encephalopathic illness	Disease	MESH:D002908
8056995	205	212	lithium	Chemical	MESH:D008094
8056995	332	339	lithium	Chemical	MESH:D008094
8056995	348	362	manic symptoms	Disease	MESH:D051271
8056995	490	502	Parkinsonism	Disease	MESH:D010302
8056995	720	725	death	Disease	MESH:D003643
8056995	735	756	myocardial infarction	Disease	MESH:D009203
8056995	846	853	lithium	Chemical	MESH:D008094
8056995	924	936	Parkinsonism	Disease	MESH:D010302
8056995	940	959	Alzheimer's disease	Disease	MESH:D000544

