8061888|t|Progressive multifocal leukoencephalopathy in a patient with Alzheimer's disease.
8061888|a|An 80-year-old woman with slowly progressive dementia of at least 1 year's duration died with an abrupt change in the rate and character of mental deterioration. Pathologic examination of the brain showed Alzheimer's disease as well as progressive multifocal leukoencephalopathy (PML) in the parietal and cerebellar areas. JC virus (JCV) was detected by polymerase chain reaction (PCR) amplification of paraffin sections from both PML and non-PML areas of the cerebrum. Analysis by in situ hybridization and reverse transcriptase PCR in situ localized JC viral DNA and RNA to the nuclei of oligodendrocytes only in the areas of demyelination. This case is noteworthy in that PML occurred in the setting of Alzheimer's disease by presumed activation of latent JCV in the absence of usual causes of immunocompromise.
8061888	0	42	Progressive multifocal leukoencephalopathy	Disease	
8061888	48	55	patient	Species	9606
8061888	61	80	Alzheimer's disease	Disease	MESH:D000544
8061888	97	102	woman	Species	9606
8061888	127	135	dementia	Disease	MESH:D003704
8061888	222	242	mental deterioration	Disease	MESH:D003072
8061888	287	306	Alzheimer's disease	Disease	MESH:D000544
8061888	330	360	multifocal leukoencephalopathy	Disease	
8061888	405	413	JC virus	Species	10632
8061888	415	418	JCV	Species	10632
8061888	710	723	demyelination	Disease	MESH:D003711
8061888	788	807	Alzheimer's disease	Disease	MESH:D000544
8061888	841	844	JCV	Species	10632

