8063537|t|Koelliker on Cajal: translated excerpts from Erinnerungen aus meinem Leben.
8063537|a|Albert Koelliker was the foremost histologist of the late 1800s. Koelliker personally worked on many of the same issues as Santiago Ramon y Cajal and was well placed to provide a contemporary commentary on the reception of Cajal's ideas. We have translated selected excerpts from Koelliker's autobiography, Erinnerungen aus meinem Leben, which discuss the ideas of Cajal which were treated no differently than most present day hypotheses; they were disputed on logical, technical, and personal grounds.

