8071443|t|P300 latency and amplitude in the diagnosis of dementia.
8071443|a|P300 latency and amplitude were investigated in 10 normal elderly individuals, 10 institutionalized elderly persons with dementia not of the Alzheimer's types, and 10 elderly people with Alzheimer's disease. Significant differences between control and dementia groups (but not between dementia groups) were noted in the P300 latency, but not amplitude. Such differential latencies were observed in the anterior and in the left temporal and parietal areas of the brain.
8071443	0	4	P300	Gene	2033
8071443	47	55	dementia	Disease	MESH:D003704
8071443	57	61	P300	Gene	2033
8071443	165	172	persons	Species	9606
8071443	178	186	dementia	Disease	MESH:D003704
8071443	198	207	Alzheimer	Disease	MESH:D000544
8071443	232	238	people	Species	9606
8071443	244	263	Alzheimer's disease	Disease	MESH:D000544
8071443	309	317	dementia	Disease	MESH:D003704
8071443	342	350	dementia	Disease	MESH:D003704
8071443	377	381	P300	Gene	2033

