8101629|t|Drugs used for psychiatric disorders.
8101629|a|Psychiatric disorders are common in the elderly. Antidepressants are probably underprescribed. In recurrent depression, lifelong prophylaxis may be required. Benzodiazepines can aggravate cognitive impairment and cause falls; they should not be used for chronic insomnia. Antipsychotic drugs are useful for the treatment of delusions and hallucinations but are less effective for disturbed behaviour in dementia sufferers. There are no satisfactory drugs for treating dementia at present, but promising palliative treatments for Alzheimer's disease are under trial.
8101629	15	36	psychiatric disorders	Disease	MESH:D001523
8101629	38	59	Psychiatric disorders	Disease	MESH:D001523
8101629	146	156	depression	Disease	MESH:D003866
8101629	196	211	Benzodiazepines	Chemical	MESH:D001569
8101629	226	246	cognitive impairment	Disease	MESH:D003072
8101629	292	308	chronic insomnia	Disease	MESH:D007319
8101629	376	390	hallucinations	Disease	MESH:D006212
8101629	441	449	dementia	Disease	MESH:D003704
8101629	506	514	dementia	Disease	MESH:D003704
8101629	567	586	Alzheimer's disease	Disease	MESH:D000544

