8103823|t|Apolipoprotein E epsilon 4 allele distributions in late-onset Alzheimer's disease and in other amyloid-forming diseases.
8103823|a|The frequency of the allele for apolipoprotein E type 4 (epsilon 4) is increased in late-onset familial and sporadic Alzheimer's disease (AD). We have examined epsilon 4 frequencies in four distinct, normal, elderly control groups and, most importantly, in patients with amyloid-forming diseases whose epsilon 4 distributions were not previously known (Creutzfeldt-Jakob disease, familial amyloidotic polyneuropathy, Down's syndrome). There were no differences between any of these controls and published control series, cementing the relevance of epsilon 4 for late-onset AD. The increase in late-onset AD was confirmed in two new series.
8103823	0	16	Apolipoprotein E	Gene	348
8103823	62	81	Alzheimer's disease	Disease	MESH:D000544
8103823	153	169	apolipoprotein E	Gene	348
8103823	238	257	Alzheimer's disease	Disease	MESH:D000544
8103823	259	261	AD	Disease	MESH:D000544
8103823	378	386	patients	Species	9606
8103823	501	536	familial amyloidotic polyneuropathy	Disease	MESH:D028227
8103823	694	696	AD	Disease	MESH:D000544
8103823	725	727	AD	Disease	MESH:D000544

