8126335|t|A descriptive study of physically aggressive behavior in dementia by direct observation.
8126335|a|OBJECTIVE: To study, by direct observation, physically aggressive behavior (PAB) in a cohort of older persons with dementia. DESIGN: Cross-sectional survey. SETTING: A locked special care unit for Alzheimer's Disease and an ordinary skilled unit of two suburban nursing homes. PARTICIPANTS: Twenty men and women with a history of PAB. MEASUREMENTS AND MAIN RESULTS: Portable bar-code-readers and daily diaries were used to determine the frequency of PAB as well as to elucidate the antecedents and consequences of it. PAB was most often directed toward staff (23/28 episodes), usually in the context of personal care (15/23 episodes). In the majority of cases, verbal aggression or non-compliance preceded the PAB. Most often PAB was followed by a rapid return to non-aggressive behavior. CONCLUSIONS: Very little PAB was truly spontaneous, nor was it usually the participant's normal behavior. Most PAB occurred in response to intrusion into the participant's personal space by staff or other residents. The PAB is better understood as a defensive response than an expression of anger.
8126335	57	65	dementia	Disease	MESH:D003704
8126335	191	198	persons	Species	9606
8126335	204	212	dementia	Disease	MESH:D003704
8126335	286	305	Alzheimer's Disease	Disease	MESH:D000544
8126335	366	378	PARTICIPANTS	Species	9606
8126335	387	390	men	Species	9606
8126335	395	400	women	Species	9606
8126335	757	767	aggression	Disease	MESH:D001523
8126335	953	964	participant	Species	9606
8126335	1036	1047	participant	Species	9606

