8136898|t|Age at onset and SPECT imaging in Alzheimer's disease.
8136898|a|It is generally accepted that presenile Alzheimer's disease (AD) has faster progression and severer clinical manifestation than senile onset AD. Recently a relative left frontal hypoperfusion was only found in patients with presenile AD by using SPECT imaging. The aim of the present report was to ascertain whether the same conclusion could be drawn matching the population with respect to the severity of the cognitive profile and disease duration. Twenty subjects for each group were studied with SPECT and no differences emerged between groups. It is postulated that presenile and senile onset AD represent aspects of the same biological process.
8136898	34	53	Alzheimer's disease	Disease	MESH:D000544
8136898	95	114	Alzheimer's disease	Disease	MESH:D000544
8136898	116	118	AD	Disease	MESH:D000544
8136898	196	198	AD	Disease	MESH:D000544
8136898	220	246	left frontal hypoperfusion	Disease	MESH:D018487
8136898	265	273	patients	Species	9606
8136898	289	291	AD	Disease	MESH:D000544
8136898	653	655	AD	Disease	MESH:D000544

