8144598|t|Racemization of Asp23 residue affects the aggregation properties of Alzheimer amyloid beta protein analogues.
8144598|a|The beta proteins in amyloid deposits of Alzheimer's disease have been found to be racemized and/or isomerized at their Asp residues (Roher, A. E., Lowenson, J. D., Clarke, S., Wolkow, C., Wang, R., Cotter, R. J., Reardon, I. M., Zurcher-Neely, H. A., Heinrikson, R. L., Ball, M. J., and Greenberg, B. D. (1993) J. Biol. Chem. 268, 3072-3083). To elucidate the effect of racemization on the aggregation properties of beta proteins, we synthesized four beta protein analogues in which D-Asp was substituted for L-Asp residues, i.e. normal beta 1-35, [D-Asp7]beta 1-35, [D-Asp23]beta 1-35, and [D-Asp7,D-Asp23]beta 1-35. The aggregation and fibril formation of the peptides were examined by means of spectrophotometry, sodium dodecyl sulfatepolyacrylamide gel electrophoresis (SDS-PAGE), and electron microscopy. Of the four peptides, [D-Asp23]beta 1-35 showed the earliest increase in turbidity and appearance of a smear in SDS-PAGE. This was followed by [D-Asp7,D-Asp23]beta 1-35 and normal beta 1-35. [D-Asp7]beta 1-35 was considerably delayed in showing these signs of aggregation. Corresponding with the increase in turbidity and the appearance of a smear in SDS-PAGE, fibril formation was observed in electron microscopy. These results reveal that the aggregation properties of beta 1-35 peptides are affected by racemization of their Asp residues depending on their position. Racemization at amino acid position 23 accelerated the peptide aggregation and fibril formation, while that at position 7 slowed down this reaction. This suggests that the site-specific racemization of beta protein may be involved in the amyloid fibril formation in Alzheimer's disease.
8144598	16	21	Asp23	Chemical	MESH:C108952
8144598	68	90	Alzheimer amyloid beta	Disease	MESH:D000544
8144598	151	170	Alzheimer's disease	Disease	MESH:D000544
8144598	230	233	Asp	Chemical	MESH:C108952
8144598	594	599	D-Asp	Chemical	MESH:C108952
8144598	620	625	L-Asp	Chemical	MESH:C108952
8144598	660	665	D-Asp	Chemical	MESH:C108952
8144598	679	686	D-Asp23	Chemical	MESH:C108952
8144598	703	717	D-Asp7,D-Asp23	Chemical	MESH:C108952
8144598	827	863	sodium dodecyl sulfatepolyacrylamide	Chemical	MESH:D012967
8144598	885	888	SDS	Chemical	MESH:C032259
8144598	944	951	D-Asp23	Chemical	MESH:C108952
8144598	1033	1036	SDS	Chemical	MESH:C032259
8144598	1065	1079	D-Asp7,D-Asp23	Chemical	MESH:C108952
8144598	1113	1118	D-Asp	Chemical	MESH:C108952
8144598	1272	1275	SDS	Chemical	MESH:C032259
8144598	1449	1452	Asp	Chemical	MESH:C108952
8144598	1757	1776	Alzheimer's disease	Disease	MESH:D000544

