8150314|t|Living alone with Alzheimer's disease: effects on health and social service utilization patterns.
8150314|a|Subjects with possible or probable Alzheimer's disease who live alone are more likely to be women, and more likely to be poor than those living with others. They are also older and have milder cognitive impairments and a shorter disease duration. Living arrangement is a significant predictor of service utilization even with other factors held constant. Subjects living alone were less likely to use medical services such as physicians and hospitals, and more likely to use services such as homemaker chore and home-delivered meals. In addition, they were more likely to use no services than those living with others.
8150314	18	37	Alzheimer's disease	Disease	MESH:D000544
8150314	133	152	Alzheimer's disease	Disease	MESH:D000544
8150314	190	195	women	Species	9606
8150314	291	312	cognitive impairments	Disease	MESH:D003072

