8152488|t|Pancreatic islet cell toxicity of amylin associated with type-2 diabetes mellitus.
8152488|a|The 37-amino-acid polypeptide amylin is the principal constituent of the amyloid deposits that form in the islets of Langerhans in patients with type-2 diabetes mellitus, but its role in the pathogenesis of this disease is unresolved. In view of the fact that the beta-amyloid protein that forms fibrils in Alzheimer's disease is toxic to neurons, we have investigated whether amylin fibrils could be toxic to pancreatic islet cells. We show here that human amylin is toxic to insulin-producing beta-cells of the adult pancreas of rats and humans. This toxicity is mediated by the fibrillar form of the amylin peptide and requires direct contact of the fibrils with the cell surface. The mechanism of cell death involves RNA and protein synthesis and is characterized by plasma membrane blebbing, chromatin condensation and DNA fragmentation, indicating that amylin induces islet cell apoptosis. These findings indicate that amylin fibril formation in the pancreas may cause islet cell dysfunction and death in type-2 diabetes mellitus.
8152488	0	30	Pancreatic islet cell toxicity	Disease	MESH:C535838
8152488	34	40	amylin	Gene	3375
8152488	57	81	type-2 diabetes mellitus	Disease	MESH:D003924
8152488	87	100	37-amino-acid	Chemical	MESH:C513038
8152488	113	119	amylin	Gene	3375
8152488	214	222	patients	Species	9606
8152488	228	252	type-2 diabetes mellitus	Disease	MESH:D003924
8152488	390	409	Alzheimer's disease	Disease	MESH:D000544
8152488	460	466	amylin	Gene	3375
8152488	493	509	pancreatic islet	Disease	MESH:C535838
8152488	535	540	human	Species	9606
8152488	541	547	amylin	Gene	3375
8152488	560	567	insulin	Gene	3630
8152488	614	618	rats	Species	10116
8152488	623	629	humans	Species	9606
8152488	636	644	toxicity	Disease	MESH:D064420
8152488	686	692	amylin	Gene	3375
8152488	942	948	amylin	Gene	3375
8152488	1008	1014	amylin	Gene	3375
8152488	1058	1080	islet cell dysfunction	Disease	MESH:D018273
8152488	1094	1118	type-2 diabetes mellitus	Disease	MESH:D003924

