8158204|t|Presence of neuronal proteins in serially cultured cells from autopsy human brain.
8158204|a|Cells that contain the high (NF-H) and medium (NF-M) molecular weight neurofilaments and neuron-specific enolase (NSE) have been cultured from human brain (Brodmann frontal area 9 and hippocampus) obtained at routine autopsy. Three of these cultures (from a 52-year-old man with vascular dementia, a 75-year-old man with Alzheimer's disease, and an 80-year-old normal woman) have been propagated to passage 12-14 and studied in detail. Cellular morphology was pleomorphic and consistent with a relatively low level of differentiation, by both light microscopic and ultrastructural examination. Immunocytochemical reactivity in a characteristic filamentous pattern was observed with monoclonal antibodies to nonphosphorylated epitopes of NF-H and NF-M as well as with redundant antibody probes specific for NF-H and NF-M. Immunoblotting studies confirmed the presence of NF-H and NF-M. Immunocytochemistry and Immunoblotting also demonstrated the presence of NSE, but not of glial fibrillary acidic protein or other glial markers. Immunocytochemical studies also indicated the presence of proline hydroxylase, an enzyme found in fibroblasts but not neurons. These studies indicate that cells can be cultured from autopsy human brain which are not neurons but nevertheless express molecules used as markers (NF-H, NF-M, and NSE) of adult neurons in vivo and in culture.
8158204	70	75	human	Species	9606
8158204	112	116	NF-H	Gene	4744
8158204	130	134	NF-M	Gene	4741
8158204	172	195	neuron-specific enolase	Gene	2026
8158204	197	200	NSE	Gene	2026
8158204	226	231	human	Species	9606
8158204	353	356	man	Species	9606
8158204	362	379	vascular dementia	Disease	MESH:D015140
8158204	395	398	man	Species	9606
8158204	404	423	Alzheimer's disease	Disease	MESH:D000544
8158204	451	456	woman	Species	9606
8158204	820	824	NF-H	Gene	4744
8158204	829	833	NF-M	Gene	4741
8158204	889	893	NF-H	Gene	4744
8158204	898	902	NF-M	Gene	4741
8158204	953	957	NF-H	Gene	4744
8158204	962	966	NF-M	Gene	4741
8158204	1041	1044	NSE	Gene	2026
8158204	1171	1178	proline	Chemical	MESH:C489032
8158204	1303	1308	human	Species	9606
8158204	1389	1393	NF-H	Gene	4744
8158204	1395	1399	NF-M	Gene	4741
8158204	1405	1408	NSE	Gene	2026

