8186418|t|No evidence for a point mutation at codon 713 and 717 of amyloid precursor protein gene in Japanese schizophrenics.
8186418|a|A point mutation at codon 717 of amyloid precursor protein (APP) gene has been demonstrated to play an important pathogenic role in some cases of familial Alzheimer's disease (FAD). Recently, a single case of chronic schizophrenia with a point mutation at codon 713 of APP gene which sits very close to the mutation in FAD was reported. We screened for these two kinds of mutations in 39 schizophrenic patients using polymerase chain reaction (PCR) and restriction enzyme technique. A mutation of codon 713 creates a MaeIII restriction site and that of codon 717 creates a BclI site. Enzyme digestion with amplified PCR product revealed no restriction site in all subjects. None of our subjects had either of these two kinds of mutations. Our findings support the hypothesis that the case of a mutation at codon 713 of APP gene is a natural non-pathogenic variant and, as well as a mutation at codon 717, has no relation with the genetic predisposition to schizophrenia.
8186418	57	82	amyloid precursor protein	Gene	351
8186418	149	174	amyloid precursor protein	Gene	351
8186418	262	290	familial Alzheimer's disease	Disease	MESH:D000544
8186418	292	295	FAD	Disease	MESH:D000544
8186418	325	346	chronic schizophrenia	Disease	MESH:D012559
8186418	435	438	FAD	Disease	MESH:D000544
8186418	504	517	schizophrenic	Disease	MESH:D012559
8186418	518	526	patients	Species	9606
8186418	1072	1085	schizophrenia	Disease	MESH:D012559

