8195921|t|Alzheimer's disease: pathophysiology and the hope for therapy.
8195921|a|The approximately 4.5 million Alzheimer's disease victims in the United States represent a major public health problem resulting in annual expense topping $100 billion, with the Oklahoma share being about $500 million. This problem will be even larger as the baby boomer generation reaches the ages of maximum prevalence of Alzheimer's disease. Research has provided only meager insights into this devastating disease, but has permitted some rational hypotheses concerning potential treatment. Still, the definitive diagnosis of Alzheimer's disease requires pathologic confirmation. In interviews with families following the autopsy, it is apparent that the disease is poorly understood by both the family members and many of the health care workers with which they have dealt. Thus, this review (based upon the questions raised by families and their physicians) examines the currently understood mechanisms and pathogenesis of Alzheimer's disease, the hereditary patterns, and the hope for therapy.
8195921	0	19	Alzheimer's disease	Disease	MESH:D000544
8195921	93	112	Alzheimer's disease	Disease	MESH:D000544
8195921	241	249	Oklahoma	Disease	MESH:C537147
8195921	387	406	Alzheimer's disease	Disease	MESH:D000544
8195921	592	611	Alzheimer's disease	Disease	MESH:D000544
8195921	991	1010	Alzheimer's disease	Disease	MESH:D000544

