8196019|t|Tacrine: a pharmacological approach to Alzheimer's disease.
8196019|a|Overall, studies of the effect of tacrine on the cognitive symptoms of AD are inconclusive. Small (1992) gave some insight into this variability of results by stressing that different research methods can generate different outcomes. Small also pointed out that there is an inherent weakness in the Mini Mental State Examination (MMSE)--a tool used in most, if not all, AD studies. The MMSE is not sensitive to subtle and real changes in mental function. Regardless of the inconclusiveness of these studies, research must continue in order to tease out the variables contributing to clinically significant gains found in some studies. Anecdotal observations, combined with the previously summarized clinical trials, indicate that a subgroup of AD patients may hope to benefit from tacrine. At a geriatric clinic with which the author is associated, prospective patients and their families are told that tacrine helps about 10% to 20% of those who take it. Further, they are instructed that tacrine seems to be most helpful if given early in the disease process and that it is relatively expensive. Treatment with tacrine costs about $1,000 to $1,500 per year (Anderson, 1993). The maximum dose of tacrine is 120 mg per day, and there is a relatively high incidence of side effects. The most serious side effect of tacrine is liver toxicity, which occurs in up to 30% of the patients taking this drug. Elevations in serum aminotransferase levels occur with the same frequency and therefore must be closely monitored. Additionally, 20% of patients taking tacrine develop nausea and vomiting.(ABSTRACT TRUNCATED AT 250 WORDS)
8196019	0	7	Tacrine	Chemical	MESH:D013619
8196019	39	58	Alzheimer's disease	Disease	MESH:D000544
8196019	94	101	tacrine	Chemical	MESH:D013619
8196019	131	133	AD	Disease	MESH:D000544
8196019	430	432	AD	Disease	MESH:D000544
8196019	804	806	AD	Disease	MESH:D000544
8196019	807	815	patients	Species	9606
8196019	841	848	tacrine	Chemical	MESH:D013619
8196019	921	929	patients	Species	9606
8196019	963	970	tacrine	Chemical	MESH:D013619
8196019	1050	1057	tacrine	Chemical	MESH:D013619
8196019	1173	1180	tacrine	Chemical	MESH:D013619
8196019	1257	1264	tacrine	Chemical	MESH:D013619
8196019	1374	1381	tacrine	Chemical	MESH:D013619
8196019	1391	1399	toxicity	Disease	MESH:D064420
8196019	1434	1442	patients	Species	9606
8196019	1597	1605	patients	Species	9606
8196019	1613	1620	tacrine	Chemical	MESH:D013619
8196019	1629	1635	nausea	Disease	MESH:D009325
8196019	1640	1648	vomiting	Disease	MESH:D014839

