8203870|t|Mechanism of DNA-drug interactions.
8203870|a|Over the last two decades many strategies have been planned to design specific drugs for rare diseases to target their action at the DNA level. Advancements in our understanding of the interactions of small nonpeptide molecules with DNA have opened the doors for "rational" drug design. Special methods have now been developed to give accurate account of the precise location of ligand-DNA adducts on target DNA. We are now in a position to think of designing ligands that recognize particular sequences of base pairs. This work will allow us to enter into a new era of gene therapy for diseases like Cystic fibrosis, Alzheimer's disease and many related disorders at genetic level. These ligands can also be employed in the treatment of various types of cancers. They may also be useful as highly specific probes to locate particular sequences in the genomic DNA.
8203870	637	652	Cystic fibrosis	Disease	MESH:D003550
8203870	654	673	Alzheimer's disease	Disease	MESH:D000544
8203870	791	798	cancers	Disease	MESH:D009369

