8203284|t|The metallothionein structural motif in gene expression.
8203284|a|Metalloregulation in eukaryotic organisms is poorly understood. Only a limited number of physiological processes are currently known to be regulated by metal ions. Copper salts stimulate transcription of MT and SOD genes in fungi and repress expression of cytochrome c6 in algae. The Cu-activation of gene expression in fungi is mediated by a Cu1+ specific sensor protein. The mechanism of Cu-activation of the sensor molecule, ACE1 (and probably AMT1), appears to be the formation of a CuS polymetallic cluster as the structural core of the proteins. Structural similarities between ACE1, AMT1 and metallothionein suggest that the MT motif is a good structural model to explain the metal-specific activation and specificity of the two signal transducing proteins. Metal ion specificity is achieved by the propensity of proteins with a MT motif to form multinuclear CuS centers. Coordination inorganic chemistry appears to be the driving force for Cu1+ metalloregulation in biology. The metalloregulation of transcriptional activation of mammalian MT genes will be intriguing as metal ion selectivity is not as apparent. The MT motif is not expected to be a highly redundant structural theme. The intriguing observation by Uchida et al. (154) that the growth inhibitory factor (MTIII) deficient in the brains of Alzheimer's patients is homologous to metallothioneins raises the likelihood that coordination chemistry will be critical in stabilizing the bioactive form of MTIII. The motif may be observed in yet to be identified metalloregulatory proteins that regulate other processes in a Cu- or Zn-specific manner. Formation of metal:thiolate polymetallic clusters allows a significant volume of the protein structure to be altered, so metal-induced structural dynamics are possible. CuS polynuclear clusters may be more general than the MT motif in biology. The only molecules currently known to form CuS polynuclear clusters include MT, ACE1 and the Cu(gamma EC)nG complexes, although AMT1 and MTIII are expected to be the next members in the list. Three other Cys-rich proteins, papilloma viral E7 and LIM motif-containing CRP and CRIP, isolated as Zn2+ proteins exhibit facile metal exchange in vitro with Cu1+. The resulting Cu1+ proteins show optical properties similar to CuMTs (202,203). Although CuS clusters may form in E7 and LIM-containing proteins, it is premature to ascribe any biological significance to the Cu1+ conformers.
8203284	221	227	Copper	Chemical	MESH:D003300
8203284	330	335	algae	Species	569578
8203284	341	343	Cu	Chemical	MESH:D003300
8203284	400	403	Cu1	Chemical	MESH:D003300
8203284	447	449	Cu	Chemical	MESH:D003300
8203284	485	489	ACE1	Gene	1636
8203284	544	547	CuS	Chemical	MESH:C017846
8203284	641	645	ACE1	Gene	1636
8203284	923	926	CuS	Chemical	MESH:C017846
8203284	1005	1009	Cu1+	Chemical	MESH:D003300
8203284	1095	1104	mammalian	Species	9606
8203284	1309	1333	growth inhibitory factor	Gene	4504
8203284	1335	1340	MTIII	Gene	4504
8203284	1369	1380	Alzheimer's	Disease	MESH:D000544
8203284	1381	1389	patients	Species	9606
8203284	1528	1533	MTIII	Gene	4504
8203284	1647	1649	Cu	Chemical	MESH:D003300
8203284	1654	1656	Zn	Chemical	MESH:D015032
8203284	1693	1701	thiolate	Chemical	MESH:C545158
8203284	1843	1846	CuS	Chemical	MESH:C017846
8203284	1961	1964	CuS	Chemical	MESH:C017846
8203284	1998	2002	ACE1	Gene	1636
8203284	2011	2013	Cu	Chemical	MESH:D003300
8203284	2055	2060	MTIII	Gene	4504
8203284	2122	2125	Cys	Chemical	MESH:C046557
8203284	2141	2156	papilloma viral	Disease	MESH:D010212
8203284	2185	2188	CRP	Gene	1401
8203284	2211	2215	Zn2+	Chemical	MESH:D015032
8203284	2269	2273	Cu1+	Chemical	MESH:D003300
8203284	2289	2292	Cu1	Chemical	MESH:D003300
8203284	2338	2343	CuMTs	Chemical	MESH:C030853
8203284	2364	2367	CuS	Chemical	MESH:C017846
8203284	2483	2486	Cu1	Chemical	MESH:D003300

