8215960|t|The neurologic syndrome of severe Alzheimer's disease. Relationship to functional decline.
8215960|a|OBJECTIVE: To assess the possible association between functional decline and noncognitive neurologic signs in the severe stages of Alzheimer's disease (AD). DESIGN: Case series. SETTING: Subjects from a dementia research referral center, longitudinally followed, when necessary, into residential home and nursing home settings. PATIENTS: A consecutive sample of 56 patients (16 men, 40 women; mean age, 74.6 years) with a clinical diagnosis of probable AD in the moderately severe and severe stages. MAIN OUTCOME MEASURE: For global dementia severity, the Global Deterioration Scale and Mini-Mental State examination; for functional assessment, the Functional Assessment Staging Scale; and for assessment of neurologic function, nine release signs (primitive reflexes), 10 measures of extrapyramidal function, and five measures of pyramidal function, including deep-tendon reflexes and plantar signs. Changes in activity or presence of neurologic signs were rated on a seven-point scale. Results were analyzed in terms of prevalence and magnitude of change in relation to functional impairment. RESULTS: Prevalence and mean scores of certain release signs, certain extrapyramidal measures commonly referred to as bradykinesia, and certain pyramidal signs showed significant associations with the magnitude of functional impairment. Other neurologic measures, for example, the palmomental reflex, and certain extrapyramidal measures commonly seen in Parkinson's disease, including the glabellar blink reflex, cogwheeling, tremor, shuffling gait, and festination, did not show significant increments with continuing functional decline in AD. CONCLUSIONS: Functional decline in the advanced stages of AD appears to be associated with a particular combination of progressive cortical, extrapyramidal, and pyramidal system dysfunction. The characteristics of this neurologic syndrome of the severe stages of AD differ from those of other neurologic disorders. For example, the pattern of extrapyramidal system disease is different from that seen in Parkinson's disease. The neurologic syndrome of the severe stages of AD is amenable to description and deserves further investigation.
8215960	4	23	neurologic syndrome	Disease	MESH:D009422
8215960	34	53	Alzheimer's disease	Disease	MESH:D000544
8215960	222	241	Alzheimer's disease	Disease	MESH:D000544
8215960	243	245	AD	Disease	MESH:D000544
8215960	294	302	dementia	Disease	MESH:D003704
8215960	419	427	PATIENTS	Species	9606
8215960	456	464	patients	Species	9606
8215960	469	472	men	Species	9606
8215960	477	482	women	Species	9606
8215960	544	546	AD	Disease	MESH:D000544
8215960	624	632	dementia	Disease	MESH:D003704
8215960	1304	1316	bradykinesia	Disease	MESH:D018476
8215960	1540	1559	Parkinson's disease	Disease	MESH:D010300
8215960	1575	1597	glabellar blink reflex	Disease	MESH:D020195
8215960	1612	1618	tremor	Disease	MESH:D014202
8215960	1727	1729	AD	Disease	MESH:D000544
8215960	1789	1791	AD	Disease	MESH:D000544
8215960	1892	1920	pyramidal system dysfunction	Disease	MESH:C538104
8215960	1950	1969	neurologic syndrome	Disease	MESH:D009422
8215960	1994	1996	AD	Disease	MESH:D000544
8215960	2024	2044	neurologic disorders	Disease	MESH:D009422
8215960	2074	2103	extrapyramidal system disease	Disease	MESH:D001480
8215960	2135	2154	Parkinson's disease	Disease	MESH:D010300
8215960	2160	2179	neurologic syndrome	Disease	MESH:D009422
8215960	2204	2206	AD	Disease	MESH:D000544

