8229257|t|Quantitative brain SPECT in Alzheimer's disease and normal aging.
8229257|a|To improve the diagnostic utility of brain single-photon emission computed tomography (SPECT) in Alzheimer's disease (AD), we have developed and evaluated an objective method of differentiating patients and healthy elderly controls using a quantitative image analysis protocol. HMPAO-SPECT image datasets from 29 patients with probable AD and 78 age-matched controls were registered to a common anatomic frame of reference. Activity levels within 120 standardized cortical volumes were determined by an automated procedure. Subjects were classified into normal and AD groups by quadratic discriminant analysis using two features: global average activity level and average normalized activity levels within the two clusters of standardized volumes identified as most significantly different in AD by analysis of covariance. The classification used split-half replication to ensure valid results. Classification performance quantified by the area under a binormal ROC curve fitted to the data was 0.923 +/- 0.036; at a threshold likelihood ratio of 1, the sample sensitivity was 91% and specificity was 86%. We conclude that quantitative SPECT accurately distinguishes AD patients from elderly controls.
8229257	28	47	Alzheimer's disease	Disease	MESH:D000544
8229257	163	182	Alzheimer's disease	Disease	MESH:D000544
8229257	184	186	AD	Disease	MESH:D000544
8229257	260	268	patients	Species	9606
8229257	344	349	HMPAO	Chemical	MESH:C068296
8229257	379	387	patients	Species	9606
8229257	402	404	AD	Disease	MESH:D000544
8229257	631	633	AD	Disease	MESH:D000544
8229257	859	861	AD	Disease	MESH:D000544
8229257	1233	1235	AD	Disease	MESH:D000544
8229257	1236	1244	patients	Species	9606

