8239291|t|Decreased density of forebrain cholinergic neurons and disintegration of the spatial organization of behavior in experimental autoimmune dementia (EAD).
8239291|a|Experimental autoimmune dementia (EAD) is a rat model designed to examine the potential role of anti-cholinergic neurons antibodies (Abs) in the neuropathology of Alzheimer's disease (AD) and dementia. We have previously shown that sera of AD and Down's syndrome patients contain Abs which bind specifically to the high molecular weight neurofilament protein (NF-H) of the purely cholinergic electromotor neurons of Torpedo. Production of such Abs in EAD rats by prolonged immunization with Torpedo cholinergic NF-H results in the accumulation of IgG in the septum and hippocampus of the immunized rats and in memory deficits. In the present study, we examined immunohistochemically whether the anti-cholinergic NF-H immune response of the EAD rats affects their brain cholinergic neurons. In addition, since dementia is associated with severe deterioration in the spatio-temporal organization of behavior, we examined whether EAD rats also mimic this important feature of dementia. The results obtained show that production in EAD rats of anti-cholinergic NF-H Abs similar to those found in AD patients results in a marked decrease in the density of forebrain cholinergic neurons and in derangements in the spatio-temporal organization of their behavior. These findings may replicate pathogenic processes in AD and support a role for anti-cholinergic NF-H Abs in the degeneration of cholinergic neurons in the disease.
8239291	126	145	autoimmune dementia	Disease	MESH:D003704
8239291	147	150	EAD	Disease	MESH:C566415
8239291	166	185	autoimmune dementia	Disease	MESH:D003704
8239291	187	190	EAD	Disease	MESH:C566415
8239291	197	200	rat	Species	10116
8239291	316	335	Alzheimer's disease	Disease	MESH:D000544
8239291	337	339	AD	Disease	MESH:D000544
8239291	345	353	dementia	Disease	MESH:D003704
8239291	393	395	AD	Disease	MESH:D000544
8239291	407	415	syndrome	Disease	MESH:D061325
8239291	416	424	patients	Species	9606
8239291	513	517	NF-H	Gene	4744
8239291	604	607	EAD	Disease	MESH:C566415
8239291	608	612	rats	Species	10116
8239291	664	668	NF-H	Gene	24587
8239291	751	755	rats	Species	10116
8239291	763	778	memory deficits	Disease	MESH:D008569
8239291	865	869	NF-H	Gene	24587
8239291	893	896	EAD	Disease	MESH:C566415
8239291	897	901	rats	Species	10116
8239291	962	970	dementia	Disease	MESH:D003704
8239291	1080	1083	EAD	Disease	MESH:C566415
8239291	1084	1088	rats	Species	10116
8239291	1126	1134	dementia	Disease	MESH:D003704
8239291	1181	1184	EAD	Disease	MESH:C566415
8239291	1185	1189	rats	Species	10116
8239291	1210	1214	NF-H	Gene	24587
8239291	1245	1247	AD	Disease	MESH:D000544
8239291	1248	1256	patients	Species	9606
8239291	1462	1464	AD	Disease	MESH:D000544
8239291	1505	1509	NF-H	Gene	24587

