8239285|t|Transgenic animal models for Alzheimer's disease.
8239285|a|The neuropathology of Alzheimer's disease is characterized by the deposition of abnormal protein aggregates. The main constituent of the deposition is beta-amyloid protein. A seminal role of this protein is supported by the discovery of point mutations in the gene of its precursor protein in certain forms of familial Alzheimer's disease. In vitro (cultured neuronal cells), overexpression of the precursor protein or a part of the precursor leads to degeneration of neurons, suggesting neurotoxicity of its derivatives. At this time, all of the reported transgenic mice bearing DNA construct for the precursor or a part of the precursor, however, have not developed convincing pathological changes similar to what is observed in patients with Alzheimer's disease. This interesting discrepancy between in vitro and in vivo suggests suppressors in vivo which ameliorate beta-amyloid precursor protein derivative-mediated neurotoxicity.
8239285	0	10	Transgenic	Species	10090
8239285	29	48	Alzheimer's disease	Disease	MESH:D000544
8239285	72	91	Alzheimer's disease	Disease	MESH:D000544
8239285	360	388	familial Alzheimer's disease	Disease	MESH:D000544
8239285	502	525	degeneration of neurons	Disease	MESH:D009410
8239285	538	551	neurotoxicity	Disease	MESH:D020258
8239285	606	621	transgenic mice	Species	10090
8239285	781	789	patients	Species	9606
8239285	795	814	Alzheimer's disease	Disease	MESH:D000544
8239285	920	950	beta-amyloid precursor protein	Gene	11820
8239285	971	984	neurotoxicity	Disease	MESH:D020258

