8254109|t|Cholinergic innervation of the amygdaloid complex in the human brain and its alterations in old age and Alzheimer's disease.
8254109|a|The cholinergic innervation of the human amygdaloid complex was studied immunohistochemically with a choline acetyltransferase (ChAT) antibody in eight brains: five control and three with Alzheimer's disease (AD). All amygdaloid nuclei displayed ChAT-immunopositive axons and varicosities. The density of these axons reached levels that were higher than in any other part of the forebrain except for the striatum. The highest level of ChAT-immunopositive profiles was seen in the basolateral nucleus and the second highest in the lateral part of the central nucleus. The basomedial, accessory basal, and cortical nuclei, the amygdalohippocampal and cortico-amygdaloid transition areas, as well as the anterior amygdaloid area, showed a moderate density of ChAT-positive varicosities and fibers. The lateral nucleus displayed a relatively low density of cholinergic innervation, and there were only rare ChAT-positive fibers in the medial nucleus. Although the level of cholinergic innervation in the lateral nucleus was relatively lower than in many of the other amygdaloid nuclei, it was approximately equivalent to that of entorhinal cortex, a region that receives one of the heaviest cholinergic inputs in the cerebral cortex. The distribution of the cholinergic fibers as studied by ChAT immunohistochemistry was nearly identical to that observed with AChE histochemistry. Quantitative densitometry in control specimens showed that there was no decline of amygdaloid cholinergic input when middle-aged subjects were compared with senescent subjects. In AD there was a severe and regionally selective depletion of this innervation in the amygdaloid complex. The cortical, accessory basal, and lateral nuclei displayed the most severe loss of ChAT-positive profiles, whereas the basolateral, and especially the central, nuclei displayed relatively little change. There was no consistent relationship between the loss of cholinergic fibers and the density of amyloid plaques and neurofibrillary tangles in amygdaloid nuclei.
8254109	57	62	human	Species	9606
8254109	104	123	Alzheimer's disease	Disease	MESH:D000544
8254109	160	165	human	Species	9606
8254109	226	251	choline acetyltransferase	Gene	1103
8254109	253	257	ChAT	Gene	1103
8254109	313	332	Alzheimer's disease	Disease	MESH:D000544
8254109	334	336	AD	Disease	MESH:D000544
8254109	371	375	ChAT	Gene	1103
8254109	560	564	ChAT	Gene	1103
8254109	881	885	ChAT	Gene	1103
8254109	1028	1032	ChAT	Gene	1103
8254109	1412	1416	ChAT	Gene	1103
8254109	1682	1684	AD	Disease	MESH:D000544
8254109	1870	1874	ChAT	Gene	1103

