8255439|t|The consortium to establish a registry for Alzheimer's disease (CERAD). Part IV. Rates of cognitive change in the longitudinal assessment of probable Alzheimer's disease.
8255439|a|Reliable information on rate of progression of cognitive impairment in probable Alzheimer's disease (AD) is important for evaluating possible beneficial effects of therapeutic agents and in planning long-term care for patients with this chronic illness. However, wide variability exists in published rates of change for psychometric measures of the dementing process, and there is need for an accurate analysis of large numbers of persons with the disorder studied over long periods. Utilizing the large, well-characterized sample of the Consortium to Establish a Registry for Alzheimer's Disease and employing a least squares regression method to adjust for different levels of impairment and periods of observation, we report rates of change on the Short Blessed Test, Mini-Mental State Examination, Blessed Dementia Scale, Clinical Dementia Rating, and other cognitive measures in 430 patients with probable AD (mean age at entry = 70.9 +/- 8.0 SD years) studied for up to 4 years. We found that rate-of-change determinations are less reliable when the observation period is 1 year or less, that dementia progression may be nonlinear when described by certain measures, and that simple change scores do not accurately characterize the rate of decline. We also found that rate of progression in AD is determined by the severity of cognitive impairment: the less severe the dementia, the slower the rate of decline.
8255439	43	62	Alzheimer's disease	Disease	MESH:D000544
8255439	150	169	Alzheimer's disease	Disease	MESH:D000544
8255439	218	238	cognitive impairment	Disease	MESH:D003072
8255439	251	270	Alzheimer's disease	Disease	MESH:D000544
8255439	272	274	AD	Disease	MESH:D000544
8255439	389	397	patients	Species	9606
8255439	602	609	persons	Species	9606
8255439	748	767	Alzheimer's Disease	Disease	MESH:D000544
8255439	981	989	Dementia	Disease	MESH:D003704
8255439	1006	1014	Dementia	Disease	MESH:D003704
8255439	1059	1067	patients	Species	9606
8255439	1082	1084	AD	Disease	MESH:D000544
8255439	1270	1278	dementia	Disease	MESH:D003704
8255439	1468	1470	AD	Disease	MESH:D000544
8255439	1504	1524	cognitive impairment	Disease	MESH:D003072
8255439	1546	1554	dementia	Disease	MESH:D003704

