8275892|t|[Hypothetical model of serotonin deficit in the aged subject. Development and validation of a clinical scale].
8275892|a|Few works exist about specific abnormalities of neurotransmission, therefore noticeable and with important clinical consequences in elderly patients. Specially serotonin, which neurotransmission is lower, seems to have a wide influence. The symptomatology of the serotonin shortage is well known in the young adult (Asberg and Van Praag). The aim of this study is to apply those hypothesis and to look for a particular clinical expression of symptoms usually related to a low level of serotonin in an older population, and this in a transnosographic way. We built up a clinical scale gathering different symptoms supposed to be related to a defect in the serotonin transmission in elderly subjects. From a first factor analysis, a dimensional scale of ten items as been settled and validated in 75 inpatients over 60 years old; each patient has also been assessed by a series of tests (MMS of Folstein, Hamilton Depression Rating Scale, Jouvent mood scale, Widlocher Retardation Scale). Factor analysis results show an homogeneous factorial structure and highly selective items and had a three factors dispatching (a "main" factor, a "depression" factor, and "sleep" factor). Those subgroups of symptoms have a clinical meaning and fit the litterature. We also find a good specificity: the factor analysis on added items of depressive semiology (Hamilton scale) and serotonin related semiology shows the splitting of the Hamilton items, whenever the 5-HT- Scale items keep a steady factorial repartition. Those preliminary results deserve further studies; and external validation of the scale remains to be done. Nevertheless, the structure of this scale shows a beginning of internal validation and seems to be interesting in the elderly clinical evaluation.
8275892	23	32	serotonin	Chemical	MESH:D012701
8275892	251	259	patients	Species	9606
8275892	271	280	serotonin	Chemical	MESH:D012701
8275892	374	383	serotonin	Chemical	MESH:D012701
8275892	596	605	serotonin	Chemical	MESH:D012701
8275892	766	775	serotonin	Chemical	MESH:D012701
8275892	944	951	patient	Species	9606
8275892	997	1000	MMS	Chemical	MESH:C035596
8275892	1004	1012	Folstein	Chemical	
8275892	1023	1033	Depression	Disease	MESH:D003866
8275892	1068	1089	Widlocher Retardation	Disease	MESH:D008607
8275892	1246	1256	depression	Disease	MESH:D003866
8275892	1435	1445	depressive	Disease	MESH:D003866
8275892	1477	1486	serotonin	Chemical	MESH:D012701
8275892	1561	1565	5-HT	Chemical	MESH:D012701

