8305187|t|Depression in Alzheimer patients: discrepancies between patient and caregiver reports.
8305187|a|Estimates of the prevalence of depression in dementia patients vary widely. One problem in accurate identification of such depression is determining whether to rely on demented patients' reports or second-party caregivers' reports of symptoms. To further explore this problem, 31 outpatients with probable Alzheimer disease and their 31 caregivers were interviewed separately with depressive symptom questionnaires. Caregivers reported more depressive symptoms in dementia patients than patients reported for themselves. Correlations between caregivers' and patients' reports of individual symptoms ranged between -0.23 to 0.76, with lowest correlations found for intrapsychic distress, cognitive impairment, and hallucinations. Patients' responses were not necessarily affected by stereotypic responding or severity of impairment, but patients appeared to under-report symptomatology. Caregivers' responses were associated with the extent of contact with the patients, familial relationship, and sources of information used to determine patients' mood but were not correlated with caregivers' depression or ratings of how they would feel if they were "in the patient's shoes."
8305187	0	10	Depression	Disease	MESH:D003866
8305187	14	23	Alzheimer	Disease	MESH:D000544
8305187	24	32	patients	Species	9606
8305187	56	63	patient	Species	9606
8305187	118	128	depression	Disease	MESH:D003866
8305187	132	140	dementia	Disease	MESH:D003704
8305187	141	149	patients	Species	9606
8305187	210	220	depression	Disease	MESH:D003866
8305187	264	272	patients	Species	9606
8305187	393	410	Alzheimer disease	Disease	MESH:D000544
8305187	468	478	depressive	Disease	MESH:D003866
8305187	528	547	depressive symptoms	Disease	MESH:D003866
8305187	551	559	dementia	Disease	MESH:D003704
8305187	560	568	patients	Species	9606
8305187	574	582	patients	Species	9606
8305187	645	653	patients	Species	9606
8305187	774	794	cognitive impairment	Disease	MESH:D003072
8305187	800	814	hallucinations	Disease	MESH:D006212
8305187	816	824	Patients	Species	9606
8305187	923	931	patients	Species	9606
8305187	1047	1055	patients	Species	9606
8305187	1125	1133	patients	Species	9606
8305187	1181	1191	depression	Disease	MESH:D003866
8305187	1247	1254	patient	Species	9606

