8310818|t|Alz-50 and ubiquitin immunoreactivity is induced by permanent focal cerebral ischaemia in the cat.
8310818|a|The effects of permanent focal cerebral ischaemia on Alz-50 and ubiquitin antibody immunohistochemical staining were investigated in vivo in the cat. Alz-50 and ubiquitin antibody staining was compared to the distribution of ischaemic cell damage. Six hours following permanent occlusion of one middle cerebral artery, Alz-50 immunoreactivity was present in neurones in the ipsilateral ischaemic cerebral cortex and caudate nucleus but not in any region of the contralateral hemisphere or in sham-operated cats. Only a proportion of neurones were stained with Alz-50 and these did not have the shrunken, pyknotic appearance characteristic of irreversible ischaemic cell damage. Ubiquitin immunoreactivity was also increased in the ischaemic hemisphere, again only a proportion of neurones were stained. The Alz-50 antibody recognises the microtubule-associated protein tau and stains neurofibrillary tangles as well as neurones vulnerable to neurofibrillary change in tissue sections of Alzheimer brain. The results indicate that there are changes in tau protein in response to an ischaemic insult, but only in some neurones, which may reflect an early stage of the degenerative process. Increased ubiquitin immunoreactivity may be a response to the presence of abnormal proteins, including tau, which are induced by an ischaemic challenge.
8310818	62	86	focal cerebral ischaemia	Disease	MESH:D001930
8310818	130	148	cerebral ischaemia	Disease	MESH:D002545
8310818	324	345	ischaemic cell damage	Disease	MESH:D009081
8310818	473	510	ipsilateral ischaemic cerebral cortex	Disease	MESH:D054220
8310818	605	609	cats	Species	9685
8310818	754	775	ischaemic cell damage	Disease	MESH:D009081
8310818	937	971	microtubule-associated protein tau	Gene	101089557
8310818	1086	1101	Alzheimer brain	Disease	MESH:D000544
8310818	1180	1196	ischaemic insult	Disease	MESH:D007511
8310818	1419	1438	ischaemic challenge	Disease	MESH:D007511

