8314049|t|Combined segregation and linkage analysis of late-onset Alzheimer's disease in Duke families using Gibbs sampling.
8314049|a|We illustrate the use of Gibbs sampling for combined segregation and linkage analysis using late-onset families in the Duke Alzheimer's disease (AD) data set. The disease penetrance model is flexible, incorporating variable age of disease onset, sporadic cases, and unknown or uncertain ages of AD onset. Model parameters (including allele frequencies) and lod scores are estimated, and a correction for ascertainment is made. Little indication of linkage was observed for any chromosome 19 or 21 marker. However, there was strong evidence for the existence of an AD major gene under an autosomal dominant/sporadic model.
8314049	56	75	Alzheimer's disease	Disease	MESH:D000544
8314049	239	258	Alzheimer's disease	Disease	MESH:D000544
8314049	260	262	AD	Disease	MESH:D000544
8314049	410	412	AD	Disease	MESH:D000544
8314049	679	681	AD	Disease	MESH:D000544

