8345158|t|Aggression in the demented patient: a double-blind study of loxapine versus haloperidol.
8345158|a|Aggression is common in dementia, with devastating social consequences. While high or low potency neuroleptics are the usual treatment of choice, they have been shown to yield inconsistent behavioral improvement and significant iatrogenic disability. This double-blind study was undertaken with aggressive demented patients to assess the efficacy and safety of a mid-potency neuroleptic, loxapine, in comparison to the more commonly prescribed high potency drug, haloperidol. Using an optimizing dosage regime, the outcome variables studied were aggression frequency and the number and nature of emergent side effects. Results demonstrated no significant difference regarding efficacy, but significantly fewer side effects with loxapine administration. The clinical and theoretical implications of these findings are discussed.
8345158	0	10	Aggression	Disease	MESH:D001523
8345158	27	34	patient	Species	9606
8345158	60	68	loxapine	Chemical	MESH:D008152
8345158	76	87	haloperidol	Chemical	MESH:D006220
8345158	89	99	Aggression	Disease	MESH:D001523
8345158	113	121	dementia	Disease	MESH:D003704
8345158	317	338	iatrogenic disability	Disease	MESH:D007049
8345158	384	403	aggressive demented	Disease	MESH:D001523
8345158	404	412	patients	Species	9606
8345158	477	485	loxapine	Chemical	MESH:D008152
8345158	552	563	haloperidol	Chemical	MESH:D006220
8345158	817	825	loxapine	Chemical	MESH:D008152

