8355029|t|Abnormal neuritic architecture identified by Di-I in Pick's disease.
8355029|a|The fluorescent stain Di-I combined with confocal microscopy identified an abnormal neuritic pattern in the cortices of frontal and anterior temporal lobes in postmortem tissues from patients with Pick's disease (PD). Focal, dense neuritic aggregates 50 to 200 microns in diameter were scattered throughout all cortical layers. The three-dimensional analysis provided by confocal microscopy revealed the neuritic clusters to consist of enlarged, randomly arrayed, dystrophic neurites that were not associated with amyloid deposits, astrocytic processes or capillaries. In the intervening neuropil, there were fewer neurites compared to controls. The occipital cortex, which is unaffected in PD, showed a neuritic architecture comparable to normal controls as did affected brain tissues from patients with Alzheimer's disease or remote, ischemic infarction. This neuritic pattern is, thus far, unique to PD and may reflect the loss of specific subpopulations of cortical neurons and proliferation of neurites of the remaining neurons.
8355029	0	30	Abnormal neuritic architecture	Disease	MESH:D058225
8355029	45	49	Di-I	Chemical	MESH:C024286
8355029	53	67	Pick's disease	Disease	MESH:D020774
8355029	91	95	Di-I	Chemical	MESH:C024286
8355029	252	260	patients	Species	9606
8355029	266	280	Pick's disease	Disease	MESH:D020774
8355029	282	284	PD	Disease	MESH:D010300
8355029	300	319	neuritic aggregates	Disease	MESH:D058225
8355029	533	552	dystrophic neurites	Disease	MESH:D058225
8355029	760	762	PD	Disease	MESH:D010300
8355029	860	868	patients	Species	9606
8355029	874	893	Alzheimer's disease	Disease	MESH:D000544
8355029	905	924	ischemic infarction	Disease	MESH:D007238
8355029	972	974	PD	Disease	MESH:D010300

