8369471|t|Alzheimer's disease--a spirochetosis?
8369471|a|The aetiology of Alzheimer's disease (AD), which affects a large proportion of the aged population is unknown and the treatment unresolved. The role of beta amyloid protein (beta A4), derived from a larger amyloid precursor protein (APP) in AD is the subject of intense research. Here I report observations that in 14 autopsy cases with histopathologically confirmed AD, spirochetes were found in blood and cerebrospinal fluid and, moreover, could be isolated from brain tissue. Thirteen age-matched control cases were without spirochetes. Reference strains of spirochetes and those isolated from brains of AD patients, showed positive immunoreaction with monoclonal antibody against the beta amyloid precursor protein. These observations suggest that spirochetes may be one of the causes of AD and that they may be the source of the beta amyloid deposited in the AD brain.
8369471	0	19	Alzheimer's disease	Disease	MESH:D000544
8369471	55	74	Alzheimer's disease	Disease	MESH:D000544
8369471	76	78	AD	Disease	MESH:D000544
8369471	279	281	AD	Disease	MESH:D000544
8369471	405	407	AD	Disease	MESH:D000544
8369471	645	647	AD	Disease	MESH:D000544
8369471	648	656	patients	Species	9606
8369471	726	756	beta amyloid precursor protein	Gene	351
8369471	830	832	AD	Disease	MESH:D000544
8369471	902	904	AD	Disease	MESH:D000544

