8387621|t|Phosphorylated neurofilament accumulation in neuronal perikarya by cyclosporin A injection in rat brain.
8387621|a|Cyclosporin A, a calcineurin inhibitor, was administered into the rat hippocampus. Seven days after drug administration the effects of phosphatase activity suppression in the brain to changes in neuronal cytoskeletal proteins were studied. Rat brain homogenates injected with cyclosporin A showed 16-38% suppression of Ca/calmodulin-dependent phosphatase activity measured by 32P released from 32P-labeled histone, indicating that cyclosporin A acts as an inhibitor of calcineurin after binding with cyclophilin in the brain. Hematoxylin-eosin staining revealed many basophilic neurons in the pyramidal layer of hippocampus, cerebellum, thalamus and cerebral cortex. Immunohistochemical study with anti-phosphorylated neurofilament 200kDa antibody showed positive staining of neuronal perikarya of these basophilic neurons. The number of immunopositive neurons with anti-phosphorylated neurofilament 200KDa increased with the concentration of cyclosporin A injected into the brain, indicating a dose-dependent effect of the compound. Staining with anti-dephosphorylated neurofilament 200KDa (SMI-32) was decreased in neuronal perikarya of cyclosporin A injected brains compared with that of control brains injected with dimethyl sulfoxide alone, suggesting an increased phosphorylation of neurofilament 200KDa subunit protein. The perikarya of these basophilic neurons were not stained with anti-PHF (paired helical filaments) or anti-tau antibodies. Immunostaining with anti-ubiquitin was not increased in these cells. Immunostaining with anti-calcineurin A and anti-calcineurin B showed positive staining of neurons in hippocampus, cerebellum and caudate nucleus both in experimental and control brains. Calcineurin B immunoreactivity was more intense in pyramidal cells in hippocampus injected with cyclosporin A than in controls. Western blot study with antibody against calcineurin A revealed significantly more degradation products of calcineurin A in cyclosporin A injected brains. The present data suggest that cyclosporin A inhibits calcineurin activity in the brain, which results in increased phosphorylation of perikaryal neurofilaments. Since abnormal phosphorylation is speculated in the pathological process of Alzheimer's disease, the results will help elucidate the participation of phosphatase in the pathology of cytoskeletal proteins in Alzheimer's disease.
8387621	67	80	cyclosporin A	Chemical	MESH:D016572
8387621	94	97	rat	Species	10116
8387621	105	118	Cyclosporin A	Chemical	MESH:D016572
8387621	171	174	rat	Species	10116
8387621	345	348	Rat	Species	10116
8387621	381	394	cyclosporin A	Chemical	MESH:D016572
8387621	536	549	cyclosporin A	Chemical	MESH:D016572
8387621	605	616	cyclophilin	Chemical	MESH:C114782
8387621	631	648	Hematoxylin-eosin	Chemical	MESH:D004801
8387621	1048	1061	cyclosporin A	Chemical	MESH:D016572
8387621	1244	1257	cyclosporin A	Chemical	MESH:D016572
8387621	1325	1343	dimethyl sulfoxide	Chemical	MESH:D004121
8387621	1907	1920	cyclosporin A	Chemical	MESH:D016572
8387621	2063	2076	cyclosporin A	Chemical	MESH:D016572
8387621	2124	2137	cyclosporin A	Chemical	MESH:D016572
8387621	2331	2350	Alzheimer's disease	Disease	MESH:D000544
8387621	2462	2481	Alzheimer's disease	Disease	MESH:D000544

