8428064|t|Molecular genetics of neurodegenerative diseases.
8428064|a|Recent progress in human neurogenetics has led to the discovery of new modes of inheritance and disease expression, including 1) stably inherited duplications in Charcot-Marie-Tooth disease type 1a, 2) dynamic mutations in fragile X syndrome and myotonic dystrophy, and 3) identical mutations with different phenotypes in fatal familial insomnia and Creutzfeldt-Jakob disease. The mechanisms by which known mutations of the amyloid precursor protein lead to early-onset Alzheimer's disease remain unexplained, despite hundreds of recent studies of beta-amyloid.
8428064	22	48	neurodegenerative diseases	Disease	MESH:D019636
8428064	69	74	human	Species	9606
8428064	212	239	Charcot-Marie-Tooth disease	Disease	MESH:D002607
8428064	273	291	fragile X syndrome	Disease	MESH:D005600
8428064	296	314	myotonic dystrophy	Disease	MESH:D009223
8428064	378	395	familial insomnia	Disease	MESH:D007319
8428064	520	539	Alzheimer's disease	Disease	MESH:D000544

