8428138|t|Age at disease onset and pattern of cognitive impairment in probable Alzheimer's disease.
8428138|a|Factor analysis of cognitive scores from 150 patients with Alzheimer's disease yielded two orthogonal factors: one (Factor 1) loading high on spontaneous speech, repetition, comprehension, reading, writing, digit span, and left/right discrimination; the other (Factor 2) loading high on long-term memory, orientation, object naming, and abstraction. Regression analysis, controlled for education and disease duration, showed Factor 1 scores to be lower in early-onset patients and Factor 2 scores to be lower in late-onset patients. These data corroborate results reported by previous investigators and suggest that Alzheimer's disease is age-dependent and heterogeneous in nature.
8428138	36	56	cognitive impairment	Disease	MESH:D003072
8428138	69	88	Alzheimer's disease	Disease	MESH:D000544
8428138	135	143	patients	Species	9606
8428138	149	168	Alzheimer's disease	Disease	MESH:D000544
8428138	351	359	Factor 2	Gene	8458
8428138	558	566	patients	Species	9606
8428138	571	579	Factor 2	Gene	8458
8428138	613	621	patients	Species	9606
8428138	706	725	Alzheimer's disease	Disease	MESH:D000544

