8460626|t|Association of education with reported age of onset and severity of Alzheimer's disease at presentation: implications for the use of clinical samples.
8460626|a|Clinical samples are commonly used to attempt to infer factors that are etiologically important in Alzheimer's disease. Use of clinical samples for these purposes is valid if and only if detection of Alzheimer's disease is unbiased with respect to the factors being studied. The issue of how education influences detection of Alzheimer's disease is controversial. The purpose of the present investigation was to shed light on the role of education in the detection of symptoms of Alzheimer's disease. To do so, we examined the association of education with age of symptom onset, severity of disease at diagnosis, and time from symptom onset until diagnosis in a large clinical sample of Alzheimer's disease patients from throughout California. The diagnoses of the 1,658 cases in the sample were made in 1985-1990. Age of onset was defined as the age at which symptoms first appeared, according to family members. Severity of dementia was measured with Blessed-Roth Dementia Rating Scale scores. The reported age at symptom onset was later in those with less education (p &lt; 0.0001). However, decreasing education was associated with greater severity of disease at presentation (p &lt; 0.008), suggesting that a lower educational level may lead to later detection of Alzheimer's disease and referral to clinical centers at a later stage of disease. This implies that using clinical samples of Alzheimer's disease patients to study factors correlated with age at onset may lead to biased conclusions, if these factors are also associated with education.
8460626	68	87	Alzheimer's disease	Disease	MESH:D000544
8460626	133	149	clinical samples	Species	191496
8460626	151	167	Clinical samples	Species	191496
8460626	250	269	Alzheimer's disease	Disease	MESH:D000544
8460626	278	294	clinical samples	Species	191496
8460626	351	370	Alzheimer's disease	Disease	MESH:D000544
8460626	477	496	Alzheimer's disease	Disease	MESH:D000544
8460626	631	650	Alzheimer's disease	Disease	MESH:D000544
8460626	819	827	clinical	Species	191496
8460626	838	857	Alzheimer's disease	Disease	MESH:D000544
8460626	858	866	patients	Species	9606
8460626	1077	1085	dementia	Disease	MESH:D003704
8460626	1117	1125	Dementia	Disease	MESH:D003704
8460626	1420	1439	Alzheimer's disease	Disease	MESH:D000544
8460626	1456	1464	clinical	Species	191496
8460626	1526	1542	clinical samples	Species	191496
8460626	1546	1565	Alzheimer's disease	Disease	MESH:D000544
8460626	1566	1574	patients	Species	9606

