8471918|t|Epidemiology of Alzheimer's presenile dementia in Scotland, 1974-88.
8471918|a|OBJECTIVE: To describe the epidemiology of presenile Alzheimer's disease in Scotland from 1974 to 1988. DESIGN: Retrospective review of hospital records of patients aged less than 73 years admitted to psychiatric hospital with various diagnoses of dementia. Diagnoses were classified by National Institute for Communicative Disorders and Stroke and Alzheimer's Disease and Related Disorders Association Criteria and the Hachinski score. Completeness of the study sample was evaluated by scrutiny of neurology outpatient and general hospital records. SETTING: All general psychiatric hospitals in Scotland. SUBJECTS: All patients with onset of dementia aged 40-64. MAIN OUTCOME MEASURES: Probable and broad Alzheimer's disease, sex of patient, age at onset. RESULTS: 5874 psychiatric hospital records, 129 neurology outpatient records, and 89 records from non-psychiatric hospitals were examined. 317 patients met criteria for probable Alzheimer's disease, 569 met criteria for broad Alzheimer's disease, and 267 met those for multi-infarct dementia. Minimal incidences per 100,000 population aged 40-64 years were 22.6 (95% confidence interval, 20.2 to 25.2) and 40.5 (38.9 to 42.3) per 100,000 for probable and broad Alzheimer's disease. In the 1981 census year the annual incidence of probable Alzheimer's disease was 1.6 (1.0 to 2.6). Women were at greater risk with incidence rates for probable Alzheimer's disease of 28.2 (24.5 to 32.4) per 100,000 compared with 16.5 (13.8 to 19.8) per 100,000 for men. The incidence per 100,000 for multi-infarct dementia was greater in men (25.1, 23.3 to 27.1) than women (13.4, 12.1 to 14.8). CONCLUSION: Female sex seems to be positively associated with development of Alzheimer's disease before age 65 years.
8471918	16	46	Alzheimer's presenile dementia	Disease	MESH:D000544
8471918	122	141	Alzheimer's disease	Disease	MESH:D000544
8471918	225	233	patients	Species	9606
8471918	270	281	psychiatric	Disease	MESH:D001523
8471918	317	325	dementia	Disease	MESH:D003704
8471918	379	402	Communicative Disorders	Disease	MESH:D003147
8471918	407	413	Stroke	Disease	MESH:D020521
8471918	418	437	Alzheimer's Disease	Disease	MESH:D000544
8471918	578	588	outpatient	Species	9606
8471918	640	651	psychiatric	Disease	MESH:D001523
8471918	689	697	patients	Species	9606
8471918	712	720	dementia	Disease	MESH:D003704
8471918	775	794	Alzheimer's disease	Disease	MESH:D000544
8471918	803	810	patient	Species	9606
8471918	840	851	psychiatric	Disease	MESH:D001523
8471918	884	894	outpatient	Species	9606
8471918	928	939	psychiatric	Disease	MESH:D001523
8471918	969	977	patients	Species	9606
8471918	1004	1023	Alzheimer's disease	Disease	MESH:D000544
8471918	1052	1071	Alzheimer's disease	Disease	MESH:D000544
8471918	1095	1117	multi-infarct dementia	Disease	MESH:D015161
8471918	1287	1306	Alzheimer's disease	Disease	MESH:D000544
8471918	1365	1384	Alzheimer's disease	Disease	MESH:D000544
8471918	1407	1412	Women	Species	9606
8471918	1468	1487	Alzheimer's disease	Disease	MESH:D000544
8471918	1573	1576	men	Species	9606
8471918	1608	1630	multi-infarct dementia	Disease	MESH:D015161
8471918	1646	1649	men	Species	9606
8471918	1676	1681	women	Species	9606
8471918	1781	1800	Alzheimer's disease	Disease	MESH:D000544

