8485127|t|Molecular cloning of the cDNA for a human amyloid precursor protein homolog: evidence for a multigene family.
8485127|a|Alzheimer's disease is a degenerative neurological disorder characterized by neural loss and brain lesions associated with plaques containing large amounts of the beta/A4 amyloid peptide. Molecular cloning of the cDNA for this peptide from human brain has shown it to be derived by proteolysis from a much larger precursor called the amyloid precursor protein (APP). The biological role of the precursor is unknown, but it has been shown to be transcribed in many human tissues in addition to brain. In the present report, we describe the molecular cloning from a human placental library of a full-length cDNA for a molecule closely related to APP. This novel molecule, which we have called amyloid precursor protein homolog (APPH), shares overall domain organization with APP. It is 763 amino acids in length and appears to encode a signal peptide, a large apparent extracellular domain including a Kunitz inhibitor domain, a transmembrane region, and a short cytoplasmic domain. Northern analysis indicates that it occurs in at least two molecular forms and is transcribed in human brain, heart, lung, liver, and kidney, in addition to placenta. On the basis of its extensive sequence similarity and conservation of domain structure, APPH is the nearest relative of APP yet identified in an emerging multigene family.
8485127	36	41	human	Species	9606
8485127	110	129	Alzheimer's disease	Disease	MESH:D000544
8485127	135	169	degenerative neurological disorder	Disease	MESH:D019636
8485127	187	198	neural loss	Disease	MESH:C537239
8485127	203	216	brain lesions	Disease	MESH:D001927
8485127	350	355	human	Species	9606
8485127	574	579	human	Species	9606
8485127	674	679	human	Species	9606
8485127	836	840	APPH	Gene	334
8485127	1188	1193	human	Species	9606
8485127	1346	1350	APPH	Gene	334

