8488749|t|The St. George's dementia bed investigation study: cardiovascular, neurological and neuropsychological correlates.
8488749|a|The results of the cardiovascular, neurological and neuropsychological examination of a series of patients admitted to the St. George's dementia investigation bed and who later came to postmortem are compared in relation to their pathological diagnosis. Individual clinical signs were not found to differentiate between cases of dementia with vascular versus those with Alzheimer's disease pathology, although multivariate analysis suggested that there was a pattern of signs associated with cerebrovascular disease. A vascularity index was constructed from these signs; it achieved a useful level of discrimination between vascular and nonvascular causes of dementia.
8488749	17	25	dementia	Disease	MESH:D003704
8488749	213	221	patients	Species	9606
8488749	251	259	dementia	Disease	MESH:D003704
8488749	444	452	dementia	Disease	MESH:D003704
8488749	485	504	Alzheimer's disease	Disease	MESH:D000544
8488749	607	630	cerebrovascular disease	Disease	MESH:D002561
8488749	774	782	dementia	Disease	MESH:D003704

