8510504|t|NGF deprivation and neuronal degeneration trigger altered beta-amyloid precursor protein gene expression in the rat superior cervical ganglia in vivo and in vitro.
8510504|a|In order to study the expression of beta-amyloid precursor protein (APP) isoforms during neuronal degeneration we have used the rat superior cervical ganglia (SCG) as an experimental model. In the neonate these sympathetic ganglia are nerve growth factor (NGF) dependent and in vivo administration of anti-NGF antiserum results in exaggerated neuronal degeneration. Analysis of APP mRNA transcripts in the SCG, following NGF deprivation, revealed a coincident decrease in APP695 and augmentation of APP751/770. These changes were specific to the SCG and were not seen in sensory ganglia. Subsequent in vitro studies, using primary dissociated cultures of sympathetic or cortical neurones, confirmed these changes in APP gene expression during neuronal degeneration. These observations may have important implications for the generation of beta-amyloid in Alzheimer's disease.
8510504	20	41	neuronal degeneration	Disease	MESH:D009410
8510504	58	88	beta-amyloid precursor protein	Gene	54226
8510504	112	115	rat	Species	10116
8510504	200	230	beta-amyloid precursor protein	Gene	54226
8510504	253	274	neuronal degeneration	Disease	MESH:D009410
8510504	292	295	rat	Species	10116
8510504	507	528	neuronal degeneration	Disease	MESH:D009410
8510504	907	928	neuronal degeneration	Disease	MESH:D009410
8510504	1019	1038	Alzheimer's disease	Disease	MESH:D000544

