8560975|t|Immunogold labelling of paired helical filaments and amyloid fibrils by specific monoclonal and polyclonal antibodies.
8560975|a|Senile plaque and paired helical filament (PHF) formation are characteristic of Alzheimer's disease, but the mechanisms leading to these lesions still remain unclear. To understand them better, we have performed different immunolabellings of amyloid protein and PHF. We describe a very specific immunodetection of PHF with AD2, a monoclonal antibody directed against a hyperphosphorylated epitope of PHF-tau, and use double immunolabelling to show that PHF and plaque amyloid are discretely labelled by different antibodies. We also discuss different mechanisms of PHF maturation.
8560975	199	218	Alzheimer's disease	Disease	MESH:D000544
8560975	442	445	AD2	Gene	348
8560975	519	526	PHF-tau	Gene	4137

