8586980|t|IL-2 and IL-6 secretion in dementia: correlation with type and severity of disease.
8586980|a|The production of interleukin-2 (IL-2) and interleukin-6 (IL-6) by peripheral blood mononuclear cells (MNC) was assessed in patients with Alzheimer's disease (AD) who were subdivided into two groups--mild and moderately-severe--according to the severity of the disease, probable vascular dementia (VaD) patients and elderly control subjects. No differences in IL-2 secretion were found between mild AD patients and controls. However, there was a significant increase in IL-2 production both in the moderately-severe AD group and in the VaD group. IL-6 levels in AD patients of both groups were similar and significantly higher than those of VaD and controls. Our results suggest that increased levels of IL-2-production correlate with severity of the dementia, whereas increased levels of IL-6 production seem to be related to AD and thus may play a role in AD pathogenesis.
8586980	0	4	IL-2	Gene	3558
8586980	9	13	IL-6	Gene	3569
8586980	27	35	dementia	Disease	MESH:D003704
8586980	102	115	interleukin-2	Gene	3558
8586980	117	121	IL-2	Gene	3558
8586980	127	140	interleukin-6	Gene	3569
8586980	142	146	IL-6	Gene	3569
8586980	208	216	patients	Species	9606
8586980	222	241	Alzheimer's disease	Disease	MESH:D000544
8586980	243	245	AD	Disease	MESH:D000544
8586980	363	380	vascular dementia	Disease	MESH:D015140
8586980	387	395	patients	Species	9606
8586980	444	448	IL-2	Gene	3558
8586980	483	485	AD	Disease	MESH:D000544
8586980	486	494	patients	Species	9606
8586980	554	558	IL-2	Gene	3558
8586980	600	602	AD	Disease	MESH:D000544
8586980	631	635	IL-6	Gene	3569
8586980	646	648	AD	Disease	MESH:D000544
8586980	649	657	patients	Species	9606
8586980	788	792	IL-2	Gene	3558
8586980	835	843	dementia	Disease	MESH:D003704
8586980	873	877	IL-6	Gene	3569
8586980	911	913	AD	Disease	MESH:D000544
8586980	942	944	AD	Disease	MESH:D000544

