8591807|t|(3H)hemicholinium-3 binding sites in postmortem brains of human patients with Alzheimer's disease and multi-infarct dementia.
8591807|a|(3H)Hemicholinium-3 ((3H)HCh-3), a potent, selective, and competitive inhibitor of the high-affinity choline uptake process was used for the detection of high-affinity choline carriers in the hippocampus (gyrus parahippocampalis), neocortex (gyrus frontalis medius), and cerebellum (lobulus semilunaris inferior) in autopsy samples of people with Alzheimer's disease, multi-infarct dementia and from other psychiatric and nonpsychiatric patients. The effect of postmortem delay was eliminated by means of the cerebellum used as an individual standard. The density of (3H)HCh-3 binding sites was decreased in the hippocampus and neocortex from individuals with multi-infarct dementia and unchanged in the brain tissue from people with Alzheimer's disease in comparison with control patients. No changes in dissociation constants were found. In Alzheimer's disease, high-affinity choline transport appears to be reduced by a dysfunction of cholinergic neuronal membrane rather than by a significant decrease in the number of presynaptic cholinergic nerve terminals. Results provide evidence of a decrease in the number of nerve endings in people with multi-infarct dementia and suggest different vulnerability of particular brain areas to vascular disorders.
8591807	0	17	(3H)hemicholinium	Chemical	MESH:D006426
8591807	58	63	human	Species	9606
8591807	64	72	patients	Species	9606
8591807	78	97	Alzheimer's disease	Disease	MESH:D000544
8591807	102	124	multi-infarct dementia	Disease	MESH:D015161
8591807	126	157	(3H)Hemicholinium-3 ((3H)HCh-3)	Chemical	MESH:D006426
8591807	227	234	choline	Chemical	MESH:D002794
8591807	294	301	choline	Chemical	MESH:D002794
8591807	461	467	people	Species	9606
8591807	473	492	Alzheimer's disease	Disease	MESH:D000544
8591807	494	516	multi-infarct dementia	Disease	MESH:D015161
8591807	532	543	psychiatric	Disease	MESH:D001523
8591807	563	571	patients	Species	9606
8591807	694	696	3H	Chemical	MESH:C006633
8591807	786	808	multi-infarct dementia	Disease	MESH:D015161
8591807	848	854	people	Species	9606
8591807	860	879	Alzheimer's disease	Disease	MESH:D000544
8591807	907	915	patients	Species	9606
8591807	969	988	Alzheimer's disease	Disease	MESH:D000544
8591807	1004	1011	choline	Chemical	MESH:D002794
8591807	1139	1145	number	Chemical	MESH:C449661
8591807	1236	1242	number	Chemical	MESH:C449661
8591807	1263	1269	people	Species	9606
8591807	1275	1297	multi-infarct dementia	Disease	MESH:D015161
8591807	1363	1381	vascular disorders	Disease	MESH:D014652

