8715177|t|When "the family" is not one voice: conflict in caregiving families.
8715177|a|Caregiving families rarely have one voice. This article presents a theoretical framework for normative family conflict in chronic care, identifies types of family conflict, and describes educational and case management models to prevent, identify, buffer, or potentially help resolve family care conflicts that pose barriers to care. Successful application of these models can result in greater family member accessibility for support to each other and enhanced family capacity to distribute equitably and effectively care responsibilities for chronically ill relatives especially those with Alzheimer's disease and other dementia.
8715177	661	680	Alzheimer's disease	Disease	MESH:D000544
8715177	691	699	dementia	Disease	MESH:D003704

