8749608|t|Autopsy practices at CERAD and Alzheimer disease center sites: a survey of neuropathologists.
8749608|a|A questionnaire, collecting information on methods used at neuropathology core facilities for handling of brain autopsies on dementia and control subjects, was sent to 29 CERAD (Consortium to Establish a Registry for Alzheimer's Disease) and/or Alzheimer's Disease Center (ADC) sites. Neuropathologists shared their successes and concerns in response to questions regarding administrative, technical, and neuropathological procedures for brain autopsies and tissue banking. Adequacy of fiscal support and staff, scarcity of control cases, and logistical aspects of autopsy coordination emerged as common problems. Successful strategies included the designation of dedicated autopsy coordinators, enhanced relationships with community hospital pathologists and funeral homes, and increased multilevel educational efforts on the importance of the autopsy.
8749608	31	48	Alzheimer disease	Disease	MESH:D000544
8749608	219	227	dementia	Disease	MESH:D003704
8749608	311	330	Alzheimer's Disease	Disease	MESH:D000544
8749608	339	358	Alzheimer's Disease	Disease	MESH:D000544

