8821344|t|Self-reports of memory problems in relatives of patients with probable Alzheimer's disease.
8821344|a|This study examined the relationship between subjective memory complaints and performance on tests of memory by relatives of patients with probable Alzheimer's disease (AD) and by older adults without a family history of dementia. Relatives of AD patients did not differ significantly from controls either in level of complaint or in performance on neuropsychological tests. However, among relatives of patients with early-onset AD, significant correlations were found between performance on memory tests and self-rated changes in everyday memory. These findings raise the possibility that relatives who have entered the age range in which their parents or siblings developed dementia symptoms are monitoring their memory performance more diligently than relatives of patients whose illness began at much later ages or persons who have no close relatives with AD.
8821344	48	56	patients	Species	9606
8821344	71	90	Alzheimer's disease	Disease	MESH:D000544
8821344	217	225	patients	Species	9606
8821344	240	259	Alzheimer's disease	Disease	MESH:D000544
8821344	261	263	AD	Disease	MESH:D000544
8821344	313	321	dementia	Disease	MESH:D003704
8821344	336	338	AD	Disease	MESH:D000544
8821344	339	347	patients	Species	9606
8821344	495	503	patients	Species	9606
8821344	521	523	AD	Disease	MESH:D000544
8821344	768	785	dementia symptoms	Disease	MESH:D051271
8821344	860	868	patients	Species	9606
8821344	911	918	persons	Species	9606
8821344	952	954	AD	Disease	MESH:D000544

