8821350|t|An empirical test of telephone screening to identify potential dementia cases.
8821350|a|Thirty-seven subjects, 15 with a clinical diagnosis of Alzheimer's disease and 22 normal controls, participated in a study of the accuracy of telephone screening in identifying potential dementia cases. The telephone protocol and scoring algorithm resulted in 100% sensitivity and 91% specificity. The findings suggest that a brief telephone interview can serve as an efficient screening device to locate dementia cases in the context of a large-scale community-based investigation.
8821350	63	71	dementia	Disease	MESH:D003704
8821350	134	153	Alzheimer's disease	Disease	MESH:D000544
8821350	266	274	dementia	Disease	MESH:D003704
8821350	484	492	dementia	Disease	MESH:D003704

