8974345|t|Cerebral dysfunction in chronic alcoholism: role of alcoholic liver disease.
8974345|a|Evidence suggests that liver disease per se may contribute to the cognitive and motor impairments encountered in chronic alcoholics. Neuropathologic studies reveal astrocytic changes (Alzheimer type II astrocytosis) in the brains of alcoholic cirrhotic patients who died in hepatic coma. Pathophysiologic mechanisms responsible for hepatic (portal-systemic) encephalopathy in alcoholics include the loss of neuron-astrocytic metabolic trafficking as well as selective alterations of serotoninergic and dopaminergic function. In addition, there is evidence to suggest that endogenous ligands for both central-type (GABA-related) and "peripheral-type" (astrocytic) benzodiazepine receptors are implicated in the pathogenesis of hepatic encephalopathy in these patients. Chronic liver disease may also interfere with brain thiamine homeostasis and thus contribute to the pathogenesis of the Wernicke-Korsakoff syndrome in chronic alcoholism.
8974345	0	20	Cerebral dysfunction	Disease	MESH:D001927
8974345	24	42	chronic alcoholism	Disease	MESH:D006519
8974345	52	75	alcoholic liver disease	Disease	MESH:D008108
8974345	100	113	liver disease	Disease	MESH:D008107
8974345	143	174	cognitive and motor impairments	Disease	MESH:D003072
8974345	261	291	Alzheimer type II astrocytosis	Disease	MESH:D005911
8974345	310	329	alcoholic cirrhotic	Disease	MESH:D000437
8974345	330	338	patients	Species	9606
8974345	351	363	hepatic coma	Disease	MESH:D006501
8974345	435	449	encephalopathy	Disease	MESH:D001927
8974345	691	695	GABA	Chemical	MESH:D005680
8974345	740	754	benzodiazepine	Chemical	MESH:D001569
8974345	803	825	hepatic encephalopathy	Disease	MESH:D006501
8974345	835	843	patients	Species	9606
8974345	845	866	Chronic liver disease	Disease	MESH:D058625
8974345	897	905	thiamine	Chemical	MESH:D013831
8974345	965	992	Wernicke-Korsakoff syndrome	Disease	MESH:D020915
8974345	996	1014	chronic alcoholism	Disease	MESH:D006519

