9174000|t|Identification of a unique apolipoprotein E allele in Microcebus murinus; ApoE brain distribution and co-localization with beta-amyloid and tau proteins.
9174000|a|This report is devoted to the characterization of the apolipoprotein E (ApoE) in Microcebus murinus. Only one allele homologous to the human ApoE4 allele was evidenced. The distribution of the corresponding ApoE protein in the brain was found in association with the pathological proteins characteristic of Alzheimer's disease (AD). Immunocytochemistry revealed brain deposits of ApoE in: (1) the cortical amyloid plaques; (2) the neurones of the various cortical lobes, the hippocampus and the brainstem; (3) the glial cells, astrocytes of the cortical parenchym and oligodendrocytes of the corpus callosum; and (4) the vessel walls. Most ApoE, beta-amyloid protein, abnormally phosphorylated Tau proteins and gliofilament acid proteins were seen in the same cortical areas. These findings for ApoE report the view that Microcebus murinus, in captivity, presents a pathological profile very similar to that observed in AD.
9174000	27	43	apolipoprotein E	Gene	105869509
9174000	54	72	Microcebus murinus	Species	30608
9174000	74	78	ApoE	Gene	105869509
9174000	208	224	apolipoprotein E	Gene	105869509
9174000	226	230	ApoE	Gene	105869509
9174000	235	253	Microcebus murinus	Species	30608
9174000	289	294	human	Species	9606
9174000	295	300	ApoE4	Gene	348
9174000	361	365	ApoE	Gene	105869509
9174000	461	480	Alzheimer's disease	Disease	MESH:D000544
9174000	482	484	AD	Disease	MESH:D000544
9174000	534	538	ApoE	Gene	105869509
9174000	794	798	ApoE	Gene	105869509
9174000	949	953	ApoE	Gene	105869509
9174000	975	993	Microcebus murinus	Species	30608
9174000	1074	1076	AD	Disease	MESH:D000544

