9383418|t|The core Alzheimer's peptide NAC forms amyloid fibrils which seed and are seeded by beta-amyloid: is NAC a common trigger or target in neurodegenerative disease?
9383418|a|BACKGROUND: NAC is a 35-amino-acid peptide which has been isolated from the insoluble core of Alzheimer's disease (AD) amyloid plaque. It is a fragment of alpha-synuclein (or NACP), a neuronal protein of unknown function. We noted a striking sequence similarity between NAC, the carboxyl terminus of the beta-amyloid protein, and a region of the scrapie prion protein (PrP) which has been implicated in amyloid formation. RESULTS: NAC was prepared by chemical synthesis and was found to form amyloid fibrils via a nucleation-dependent polymerization mechanism. NAC amyloid fibrils effectively seed beta 1-40 amyloid formation. Amyloid fibrils comprising peptide models of the homologous beta and PrP sequences were also found to seed amyloid formation by NAC. CONCLUSIONS: The in vitro model studies presented here suggest that seeding of NAC amyloid formation by the beta-amyloid protein, or seeding of amyloid fibrils of the beta-amyloid protein by NAC, may occur in vivo. Accumulation of ordered NAC aggregates in the synapse may be responsible for the neurodegeneration observed in AD and the prion disorders. Alternatively, neurodegeneration may be caused by the loss of alpha-synuclein (NACP) function.
9383418	29	32	NAC	Chemical	MESH:C086501
9383418	101	104	NAC	Chemical	MESH:C086501
9383418	135	160	neurodegenerative disease	Disease	MESH:D019636
9383418	174	177	NAC	Chemical	MESH:C086501
9383418	256	275	Alzheimer's disease	Disease	MESH:D000544
9383418	277	279	AD	Disease	MESH:D000544
9383418	337	341	NACP	Chemical	
9383418	432	435	NAC	Chemical	MESH:C086501
9383418	441	449	carboxyl	Chemical	MESH:C041069
9383418	516	521	prion	Species	36469
9383418	593	596	NAC	Chemical	MESH:C086501
9383418	723	726	NAC	Chemical	MESH:C086501
9383418	917	920	NAC	Chemical	MESH:C086501
9383418	1001	1004	NAC	Chemical	MESH:C086501
9383418	1113	1116	NAC	Chemical	MESH:C086501
9383418	1161	1164	NAC	Chemical	MESH:C086501
9383418	1218	1235	neurodegeneration	Disease	MESH:D019636
9383418	1248	1250	AD	Disease	MESH:D000544
9383418	1259	1274	prion disorders	Disease	MESH:D017096
9383418	1291	1308	neurodegeneration	Disease	MESH:D019636
9383418	1355	1359	NACP	Chemical	

