('THE', 157153)
('OF', 137308)
('AND', 121867)
('IN', 102546)
('TO', 58676)
('A', 48308)
('WITH', 43849)
('FOR', 29146)
('THAT', 27650)
('IS', 24554)
('WERE', 21547)
('WAS', 20664)
('AD', 20352)
('DISEASE', 18347)
('AS', 18131)
('BY', 17418)
('WE', 16446)
('ALZHEIMERS', 15825)
('ON', 14781)
('THIS', 14518)
('PATIENTS', 14163)
('ARE', 13646)
('FROM', 11828)
('BE', 11394)
('AN', 11105)
('OR', 10829)
('COGNITIVE', 10413)
('THESE', 10199)
('BRAIN', 8628)
('AT', 8596)
('HAVE', 8419)
('BETWEEN', 8138)
('DEMENTIA', 8084)
('NOT', 7824)
('MAY', 7583)
('STUDY', 6927)
('WHICH', 6654)
('ASSOCIATED', 6648)
('AD.', 6244)
('BEEN', 6142)
('=', 6097)
('AMYLOID', 5985)
('USING', 5927)
('HAS', 5917)
('PROTEIN', 5807)
('LEVELS', 5757)
('ALSO', 5618)
('CLINICAL', 5590)
('STUDIES', 5215)
('BUT', 5194)
('ASS', 5180)
('RESULTS', 5163)
('BOTH', 5159)
('RISK', 5118)
('TAU', 4853)
('THAN', 4745)
('(AD)', 4740)
('INCREASED', 4725)
('MEMORY', 4721)
('THEIR', 4568)
('SIGNIFICANTLY', 4490)
('OUR', 4465)
('COMPARED', 4414)
('MORE', 4395)
('SIGNIFICANT', 4229)
('IT', 4154)
('CAN', 4133)
('TREATMENT', 4129)
('DATA', 4051)
('DISEASE.', 3994)
('FOUND', 3969)
('SHOWED', 3951)
('ALZHEIMER', 3944)
('ROLE', 3893)
('USED', 3835)
('RESULTS:', 3776)
('EFFECTS', 3695)
('OTHER', 3693)
('SUCH', 3575)
('HOWEVER,', 3542)
('ITS', 3496)
('NO', 3487)
('EXPRESSION', 3472)
('CHANGES', 3400)
('IMPAIRMENT', 3366)
('MOST', 3351)
('MICE', 3309)
('NEURONAL', 3303)
('SUBJECTS', 3293)
('NEURODEGENERATIVE', 3282)
('TWO', 3282)
('ACTIVITY', 3187)
('EARLY', 3181)
('THERE', 3154)
('ALL', 3152)
('HAD', 3135)
('HUMAN', 3115)
('POTENTIAL', 3105)
('ANALYSIS', 3099)
('SUGGEST', 3046)
('METHODS:', 2999)
('DIFFERENT', 2994)
('EFFECT', 2953)
('AD,', 2917)
('CELL', 2916)
('CONTROL', 2907)
('AFTER', 2907)
('MILD', 2881)
('WELL', 2857)
('GROUP', 2832)
('CELLS', 2821)
('PRESENT', 2802)
('MODEL', 2763)
('INCLUDING', 2739)
('INTO', 2727)
('HIGHER', 2713)
('ASSOCIATION', 2708)
('NORMAL', 2708)
('EVIDENCE', 2660)
('AGE', 2653)
('FINDINGS', 2624)
('COULD', 2585)
('ONE', 2574)
('OBSERVED', 2488)
('(AD).', 2422)
('THOSE', 2374)
('THERAPEUTIC', 2354)
('ONLY', 2347)
('FUNCTION', 2307)
('AMONG', 2287)
('IMPORTANT', 2279)
('NEW', 2262)
('MCI', 2253)
('HIGH', 2246)
('HEALTHY', 2231)
('APOE', 2219)
('DEVELOPMENT', 2216)
('GENE', 2193)
('INCREASE', 2189)
('DURING', 2180)
('REDUCED', 2179)
('WHEN', 2174)
('FUNCTIONAL', 2172)
('RELATED', 2145)
('DISEASE,', 2142)
('DIAGNOSIS', 2142)
('CONTROLS', 2140)
('SEVERAL', 2126)
('NEURONS', 2094)
('WHETHER', 2071)
('USE', 2062)
('INDIVIDUALS', 2057)
('ABETA', 2053)
('FURTHER', 2052)
('FACTORS', 2031)
('CEREBRAL', 2027)
('PATHOLOGY', 1997)
('DEMENTIA.', 1996)
('HIPPOCAMPAL', 1986)
('TOTAL', 1983)
('CSF', 1980)
('LOWER', 1938)
('SHOW', 1937)
('PARTICIPANTS', 1927)
('RESEARCH', 1927)
('DIFFERENCES', 1924)
('BASED', 1916)
('SPECIFIC', 1916)
('IMAGING', 1914)
('CONCLUSIONS:', 1910)
('FACTOR', 1904)
('CORTICAL', 1897)
('NOVEL', 1884)
('PROTEINS', 1878)
('DECREASED', 1874)
('SOME', 1871)
('WHILE', 1867)
('APP', 1864)
('MECHANISMS', 1857)
('DECLINE', 1854)
('COMMON', 1852)
('THREE', 1845)
('LOSS', 1837)
('WHO', 1836)
('IDENTIFIED', 1833)
('YEARS', 1816)
('GENETIC', 1814)
('PATIENTS.', 1814)
('TEST', 1811)
('MOLECULAR', 1810)
('BACKGROUND:', 1806)
('THROUGH', 1763)
('PROVIDE', 1759)
('MODELS', 1749)
('REVIEW', 1747)
('RECENT', 1732)
('NUMBER', 1727)
('GROUPS', 1726)
('OVER', 1719)
('PLAQUES', 1719)
('P', 1717)
('THEY', 1707)
('INVOLVED', 1698)
('MOUSE', 1697)
('PERFORMANCE', 1693)
('WITHIN', 1691)
('MAJOR', 1682)
('ALTHOUGH', 1678)
('VASCULAR', 1677)
('OXIDATIVE', 1675)
('SYMPTOMS', 1672)
('(P', 1662)
('1', 1655)
('PATHOLOGICAL', 1649)
('BETA', 1649)
('BINDING', 1626)
('CASES', 1622)
('LEVEL', 1621)
('CONCLUSION:', 1619)
('STUDY,', 1619)
('REPORTED', 1615)
('2', 1615)
('DID', 1609)
('WITHOUT', 1601)
('OLDER', 1599)
('INVESTIGATED', 1599)
('TRANSGENIC', 1597)
('CORTEX', 1596)
('SYNAPTIC', 1593)
('PROGRESSION', 1589)
('WILL', 1578)
('REVEALED', 1577)
('TIME', 1574)
('ACTIVATION', 1572)
('PEPTIDE', 1565)
('PLASMA', 1564)
('PRECURSOR', 1563)
('<', 1547)
('AGAINST', 1537)
('PERFORMED', 1534)
('PRESENCE', 1526)
('BLOOD', 1525)
('RECEPTOR', 1522)
('CARE', 1513)
('MIGHT', 1498)
('MICE.', 1493)
('ELDERLY', 1487)
('DEMONSTRATED', 1486)
('TEMPORAL', 1485)
('SHOWN', 1476)
('PATHOGENESIS', 1472)
('DISEASES', 1472)
('SYSTEM', 1471)
('SIMILAR', 1448)
('ACCUMULATION', 1444)
('EACH', 1442)
('PRIMARY', 1442)
('REGIONS', 1442)
('SCORES', 1437)
('ASSESSED', 1436)
('MULTIPLE', 1430)
('DRUG', 1426)
('FIRST', 1424)
('MEAN', 1422)
('EXAMINED', 1397)
('DIAGNOSTIC', 1395)
('KNOWN', 1395)
('(N', 1392)
('CONTROLS.', 1389)
('ONSET', 1387)
('TYPE', 1381)
('OBJECTIVE:', 1381)
('HEALTH', 1378)
('STRESS', 1370)
('CORRELATED', 1364)
('DUE', 1363)
('POSSIBLE', 1351)
('CURRENT', 1325)
('AGING', 1325)
('DEFICITS', 1325)
('MANY', 1323)
('ABOUT', 1305)
('FORMATION', 1302)
('MEASURED', 1293)
('DISORDERS', 1292)
('PEOPLE', 1279)
('GENES', 1277)
('MITOCHONDRIAL', 1273)
('RELATIONSHIP', 1273)
('ALLELE', 1273)
('(ASS)', 1272)
('LOW', 1261)
('NEUROFIBRILLARY', 1261)
('DEMENTIA,', 1257)
('HIPPOCAMPUS', 1252)
('SUPPORT', 1247)
('BASELINE', 1240)
('MEASURES', 1239)
('BEHAVIORAL', 1237)
('BRAINS', 1234)
('95%', 1225)
('ATROPHY', 1220)
('BRAIN.', 1215)
('BIOMARKERS', 1214)
('PATIENTS,', 1207)
('INDUCED', 1205)
('MATTER', 1200)
('PATIENT', 1196)
('STATE', 1192)
('RESPONSE', 1191)
('LEARNING', 1189)
('CHARACTERIZED', 1184)
('(AD),', 1183)
('WHEREAS', 1183)
('AGGREGATION', 1175)
('ASSESSMENT', 1168)
('EVALUATED', 1166)
('INCLUDED', 1162)
('IDENTIFY', 1161)
('DYSFUNCTION', 1161)
('INDICATE', 1159)
('UNDERSTANDING', 1153)
('MECHANISM', 1152)
('SCORE', 1149)
('CENTRAL', 1148)
('CELLULAR', 1146)
('INVESTIGATE', 1146)
('VARIOUS', 1144)
('PROGRESSIVE', 1141)
('SUGGESTS', 1133)
('DETERMINE', 1126)
('IMPAIRED', 1122)
('ADDITION,', 1116)
('TARGET', 1113)
('FURTHERMORE,', 1111)
('KEY', 1109)
('INHIBITION', 1106)
('3', 1102)
('CHANGE', 1098)
('UNDERLYING', 1098)
('DEPOSITION', 1093)
('FORM', 1090)
('MUTATIONS', 1089)
('CONTRIBUTE', 1085)
('COMPLEX', 1082)
('GREATER', 1074)
('SUGGESTING', 1074)
('METHOD', 1072)
('DEVELOPED', 1068)
('CAUSE', 1061)
('CAREGIVERS', 1061)
('HERE,', 1061)
('RATE', 1043)
('POSITIVE', 1043)
('AMYLOID-SS', 1040)
('LESS', 1039)
('FRONTAL', 1037)
('VIVO', 1034)
('DEPRESSION', 1034)
('EFFECTIVE', 1033)
('CHOLINERGIC', 1028)
('ANALYSES', 1026)
('SHOULD', 1026)
('SIGNALING', 1024)
('CORRELATION', 1023)
('APPROACH', 1023)
('SEVERE', 1022)
('INFORMATION', 1021)
('ABILITY', 1021)
('PLAY', 1019)
('RATIO', 1017)
('STRUCTURAL', 1011)
('INHIBITORS', 1009)
('VOLUME', 1003)
('EITHER', 1003)
('AGED', 1001)
('BECAUSE', 996)
('AGE,', 995)
('HOW', 995)
('PRODUCTION', 994)
('FAMILY', 992)
('FEATURES', 991)
('BETTER', 989)
('COMPOUNDS', 988)
('AFFECTED', 987)
('ACID', 985)
('REDUCTION', 985)
('DEMONSTRATE', 984)
('MOREOVER,', 979)
('INCREASING', 978)
('ACROSS', 978)
('STAGES', 975)
('VITRO', 972)
('TISSUE', 967)
('ASSESS', 964)
('APOLIPOPROTEIN', 961)
('TRIALS', 959)
('LIKELY', 956)
('DECREASE', 954)
('LARGE', 954)
('ACTIVITIES', 953)
('WHITE', 952)
('DISEASES.', 951)
('PEPTIDES', 948)
('INTERACTION', 947)
('PREVIOUS', 945)
('FLUID', 943)
('OBTAINED', 932)
('LONGITUDINAL', 927)
('HIGHLY', 925)
('SERUM', 924)
('SINGLE', 921)
('E', 919)
('DRUGS', 917)
('GLOBAL', 914)
('HERE', 909)
('PROCESS', 909)
('INTRACELLULAR', 907)
('NEUROPSYCHOLOGICAL', 907)
('CHRONIC', 903)
('PHOSPHORYLATION', 902)
('ANY', 898)
('EVALUATE', 898)
('SAMPLE', 898)
('VIA', 898)
('METABOLISM', 897)
('STUDIED', 896)
('COGNITION', 895)
('VERY', 895)
('AIM', 893)
('STAGE', 891)
('ALTERATIONS', 890)
('INFLAMMATORY', 890)
('ELEVATED', 883)
('SEVERITY', 882)
('MAGNETIC', 880)
('CEREBROSPINAL', 877)
('BETA-AMYLOID', 876)
('REPORT', 875)
('MAIN', 874)
('MONTHS', 872)
('UNDER', 868)
('PREVIOUSLY', 867)
('PROCESSING', 867)
('EXAMINATION', 866)
('RESONANCE', 864)
('RELATIVE', 864)
('COGNITIVELY', 863)
('DEATH', 861)
('REGION', 855)
('BEFORE', 854)
('ANALYZED', 854)
('FOUR', 854)
('SMALL', 853)
('METHODS', 853)
('MARKERS', 851)
('CONSIDERED', 849)
('IMPACT', 848)
('SENILE', 846)
('CELLS.', 844)
('SAME', 842)
('CONCENTRATIONS', 842)
('SUGGESTED', 840)
('USEFUL', 839)
('PERSONS', 835)
('FUTURE', 833)
('DETECTED', 833)
('MODERATE', 832)
('10', 830)
('NEUROPROTECTIVE', 830)
('REGRESSION', 825)
('PROCESSES', 824)
('HYPOTHESIS', 819)
('MRI', 818)
('PARTICULARLY', 817)
('IMPROVE', 814)
('IMPROVED', 813)
('POPULATION', 812)
('THUS,', 808)
('THERAPY', 805)
('COHORT', 804)
('IF', 801)
('PET', 799)
('EXAMINE', 799)
('INFLUENCE', 798)
('ADULTS', 793)
('SAMPLES', 793)
('TESTS', 792)
('4', 791)
('INDEPENDENT', 790)
('DAMAGE', 790)
('BEING', 788)
('QUALITY', 786)
('BIOLOGICAL', 786)
('AREAS', 783)
('SPATIAL', 782)
('METABOLIC', 778)
('AVAILABLE', 777)
('FREQUENCY', 777)
('PATHWAY', 775)
('THEREFORE,', 774)
('PREVALENCE', 771)
('LEAD', 770)
('SCALE', 769)
('PATHWAYS', 769)
('PLAQUE', 769)
('ENZYME', 767)
('MICROGLIA', 765)
('STATUS', 764)
('ASSOCIATIONS', 763)
('6', 760)
('KINASE', 760)
('DIFFERENCE', 760)
('BIOMARKER', 759)
('DETERMINED', 759)
('LIFE', 757)
('EVEN', 756)
('INDIVIDUAL', 755)
('SS-AMYLOID', 754)
('BURDEN', 751)
('DNA', 751)
('MICE,', 750)
('LEADING', 748)
('NETWORK', 746)
('STILL', 746)
('VALUES', 746)
('REGIONAL', 745)
('SOLUBLE', 745)
('ANIMAL', 744)
('FOLLOWING', 744)
('TREATED', 744)
('TESTED', 744)
('GLUCOSE', 743)
('INDICATED', 742)
('NEUROLOGICAL', 740)
('GROUPS.', 737)
('FUNCTIONS', 737)
('PARKINSONS', 736)
('5', 736)
('PROMISING', 735)
('SUBJECTS.', 735)
('BODY', 734)
('INSULIN', 734)
('SPECIES', 733)
('DEVELOP', 732)
('DEVELOPING', 731)
('ALTERED', 731)
('CRITERIA', 727)
('ASS42', 727)
('NERVOUS', 726)
('PATHOLOGY.', 725)
('CRITICAL', 723)
('INCREASES', 722)
('DEGENERATION', 719)
('MEMBRANE', 719)
('CI', 719)
('SPORADIC', 718)
('TANGLES', 718)
('CONSISTENT', 717)
('DISORDER', 716)
('NEURODEGENERATION', 712)
('PROBABLE', 711)
('ACCORDING', 709)
('PRECLINICAL', 708)
('REMAINS', 708)
('LEWY', 708)
('FORMS', 708)
('STUDY.', 707)
('AGE-MATCHED', 707)
('RELEVANT', 706)
('WOULD', 704)
('PROPOSED', 704)
('VISUAL', 703)
('RESULT', 703)
('SENSITIVITY', 702)
('DAILY', 702)
('DIAGNOSED', 702)
('RESPECTIVELY.', 701)
('SINCE', 701)
('STRATEGIES', 701)
('FAMILIAL', 701)
('PHYSICAL', 699)
('E4', 697)
('DISTRIBUTION', 697)
('EXPRESSED', 696)
('PROPERTIES', 695)
('SELECTIVE', 691)
('MUTATION', 689)
('ACTIVE', 688)
('EXPERIMENTAL', 687)
('PATTERN', 687)
('AND/OR', 685)
('RECEPTORS', 682)
('COMPARISON', 680)
('GENERAL', 680)
('CONDUCTED', 679)
('GENOTYPE', 677)
('LINKED', 677)
('KNOWLEDGE', 676)
('INHIBITOR', 676)
('DETECTION', 674)
('ABNORMAL', 673)
('EFFICACY', 669)
('VARIANTS', 668)
('GROUP.', 667)
('LONG-TERM', 664)
('UP', 663)
('DEPOSITS', 663)
('ADDITIONAL', 660)
('INTERACTIONS', 659)
('SEEN', 658)
('INTERVENTION', 658)
('THEN', 656)
('PLAYS', 655)
('STRUCTURE', 654)
('ESPECIALLY', 654)
('WHERE', 652)
('LIVING', 651)
('AIMED', 651)
('CLINICALLY', 651)
('POLYMORPHISM', 651)
('RANGE', 649)
('THUS', 649)
('LIPID', 648)
('NEUROPSYCHIATRIC', 648)
('CONFIRMED', 648)
('COMPOUND', 648)
('VALUE', 647)
('NEED', 647)
('DISORDERS.', 646)
('AFFECT', 645)
('MRNA', 645)
('12', 644)
('LEFT', 643)
('OFTEN', 643)
('PATTERNS', 642)
('MEDICAL', 640)
('MEASURE', 638)
('EXTRACELLULAR', 638)
('DESPITE', 631)
('NEUROIMAGING', 631)
('CONDITIONS', 628)
('MICROGLIAL', 628)
('PROVIDES', 627)
('ADMINISTRATION', 626)
('FREE', 625)
('RATS', 625)
('SLEEP', 624)
('RECENTLY', 622)
('CONTROLS,', 622)
('PROTECTIVE', 621)
('REGULATION', 621)
('ACCURACY', 620)
('BRAIN,', 620)
('PERIPHERAL', 617)
('FOLLOW-UP', 616)
('ENHANCED', 616)
('ORDER', 616)
('±', 616)
('MENTAL', 613)
('IMPLICATED', 613)
('LEAST', 613)
('RATES', 613)
('NEURAL', 610)
('NEGATIVE', 608)
('SPECIFICITY', 608)
('COMBINATION', 608)
('VERSUS', 608)
('NEUROPATHOLOGICAL', 607)
('MMSE', 607)
('PART', 606)
('OUT', 605)
('DLB', 605)
('REDUCE', 605)
('CAUSED', 604)
('QUANTITATIVE', 604)
('EVENTS', 603)
('COMBINED', 602)
('CONCENTRATION', 602)
('EXHIBITED', 602)
('FOLLOWED', 599)
('ABLE', 599)
('TRIAL', 598)
('AGGREGATES', 598)
('OLIGOMERS', 597)
('APPLIED', 595)
('TYPES', 595)
('CAREGIVER', 590)
('INCLUDE', 582)
('DERIVED', 582)
('+/-', 582)
('EMISSION', 581)
('DIRECT', 581)
('IDENTIFICATION', 579)
('EXPOSURE', 578)
('DEPRESSIVE', 577)
('AREA', 577)
('TOMOGRAPHY', 577)
('INHIBITORY', 576)
('APPROACHES', 576)
('FUNCTION.', 573)
('PHASE', 573)
('AGE-RELATED', 571)
('ANTIBODIES', 571)
('MINI-MENTAL', 569)
('PS1', 569)
('DISEASES,', 568)
('HELP', 567)
('BASIS', 566)
('IMPAIRMENT.', 564)
('SEMANTIC', 564)
('TASK', 562)
('CASE', 562)
('DISTINCT', 562)
('CONTRAST,', 561)
('IMMUNE', 560)
('UPTAKE', 559)
('ACHE', 558)
('TREATMENT.', 558)
('GIVEN', 558)
('EVALUATION', 557)
('PREVENTION', 557)
('MUTANT', 554)
('RESULTING', 552)
('DOMAIN', 552)
('DONEPEZIL', 552)
('OVERALL', 551)
('INCIDENCE', 548)
('DENSITY', 547)
('(MCI)', 547)
('POTENTIALLY', 547)
('REPRESENT', 546)
('DO', 546)
('OUTCOME', 545)
('STRONGLY', 545)
('TOXIC', 545)
('BACE1', 545)
('FRONTOTEMPORAL', 544)
('EPSILON4', 544)
('NEURONS.', 542)
('AGENTS', 541)
('SELECTED', 539)
('SCREENING', 539)
('BENEFICIAL', 539)
('VERBAL', 538)
('CAUSES', 538)
('PHARMACOLOGICAL', 538)
('LITERATURE', 537)
('MEMORY,', 537)
('WILD-TYPE', 537)
('SOCIAL', 536)
('APP/PS1', 536)
('20', 536)
('ACETYLCHOLINESTERASE', 536)
('STRUCTURES', 535)
('ADULT', 533)
('RECOGNITION', 533)
('STUDIES.', 533)
('STATISTICAL', 531)
('WORK', 531)
('FIVE', 531)
('STRONG', 530)
('REACTIVE', 529)
('MARKER', 528)
('UNDERWENT', 528)
('ACTIVATED', 528)
('INITIAL', 527)
('POSTERIOR', 527)
('PHYSIOLOGICAL', 527)
('INVOLVEMENT', 525)
('INTERVENTIONS', 525)
('MAINLY', 524)
('LOBE', 523)
('PD', 522)
('CONFIDENCE', 521)
('DISCUSS', 521)
('AMYLOID-BETA', 521)
('VARIANT', 520)
('LACK', 519)
('YEARS,', 519)
('CEREBROVASCULAR', 519)
('DESIGN', 518)
('SYNDROME', 517)
('SERIES', 516)
('TARGETING', 516)
('GROUP,', 516)
('ROLES', 515)
('YOUNG', 513)
('ASTROCYTES', 512)
('RAT', 511)
('CALCIUM', 511)
('WATER', 511)
('PHOSPHORYLATED', 511)
('INTEREST', 510)
('CELLS,', 510)
('LOAD', 510)
('GROWTH', 510)
('POLYMORPHISMS', 510)
('REGARDING', 509)
('PATHOGENIC', 508)
('COMPONENT', 508)
('SITE', 508)
('PER', 507)
('TARGETS', 507)
('CURRENTLY', 507)
('RESPONSES', 505)
('LATE-ONSET', 505)
('LATE', 504)
('CLEAVAGE', 504)
('ANTIOXIDANT', 504)
('CHARACTERISTIC', 503)
('CHOLESTEROL', 503)
('OUTCOMES', 503)
('PROVIDED', 503)
('MOTOR', 503)
('IMPORTANCE', 503)
('DOES', 502)
('STRATEGY', 501)
('ADDITION', 501)
('ATTENTION', 501)
('DESCRIBE', 500)
('MOLECULES', 497)
('YET', 496)
('CHARACTERISTICS', 496)
('APOPTOSIS', 496)
('MEDIAL', 495)
('RIGHT', 493)
('GENERATION', 493)
('RELATIVELY', 493)
('EXECUTIVE', 493)
('TOOL', 493)
('OCCUR', 491)
('DIABETES', 490)
('RELEASE', 490)
('BIOCHEMICAL', 489)
('FEATURE', 488)
('FINALLY,', 486)
('STANDARD', 485)
('DETECT', 485)
('ACTIVITY.', 483)
('LIMITED', 483)
('WESTERN', 480)
('LINEAR', 480)
('SIX', 479)
('BEHAVIOR', 479)
('TREATMENTS', 478)
('PROFILE', 477)
('RECEIVED', 477)
('RESPONSIBLE', 477)
('SS', 477)
('INDICATING', 477)
('TESTING', 477)
('FUNCTION,', 477)
('SENSITIVE', 476)
('PRESENTED', 475)
('PARIETAL', 474)
('CARRIERS', 474)
('DESIGNED', 473)
('SET', 472)
('LEVELS.', 472)
('DIFFERENTIAL', 471)
('PREVENT', 471)
('POPULATION.', 471)
('GOOD', 470)
('YEARS.', 470)
('ESSENTIAL', 470)
('EXPLORE', 468)
('TOXICITY', 467)
('DEGREE', 467)
('LESIONS', 467)
('OLD', 466)
('ESTABLISHED', 463)
('ARTICLE', 462)
('SPECIFICALLY', 462)
('THEREFORE', 462)
('N', 462)
('ADVANCED', 461)
('COURSE', 461)
('RATING', 460)
('VS.', 458)
('TAKEN', 458)
('CLASSIFICATION', 458)
('OBJECTIVES:', 456)
('BODIES', 456)
('THEM', 454)
('(APP)', 454)
('FEW', 453)
('VITAMIN', 452)
('DOSE', 452)
('ADMINISTERED', 451)
('FOCUS', 450)
('FLOW', 450)
('PREDICTED', 449)
('DESCRIBED', 448)
('MADE', 448)
('DISORDERS,', 446)
('CONNECTIVITY', 446)
('OBJECTIVE', 445)
('ALONG', 444)
('REQUIRED', 444)
('ASS1-42', 444)
('SITES', 444)
('HISTORY', 443)
('DIRECTLY', 442)
('LITTLE', 442)
('SECONDARY', 441)
('IMPROVEMENT', 441)
('WOMEN', 441)
('EDUCATION', 440)
('OXYGEN', 439)
('ASSAY', 438)
('PRESENILIN', 437)
('AGE.', 436)
('REMAIN', 436)
('RELATION', 436)
('ANALYSIS.', 435)
('FIBRILS', 435)
('ABNORMALITIES', 434)
('ANTIBODY', 433)
('SIZE', 433)
('PRODUCED', 432)
('CONTAINING', 432)
('INDEX', 431)
('(MEAN', 431)
('MODEL.', 430)
('CONVERSION', 430)
('GLIAL', 430)
('GENERATED', 430)
('IMPAIRMENTS', 430)
('AMINO', 429)
('STATISTICALLY', 429)
('LEADS', 429)
('PREDICT', 428)
('PROTEIN,', 427)
('POTENT', 426)
('COMPARE', 426)
('PROPOSE', 426)
('PARTICULAR', 425)
('MEDIATED', 425)
('B', 424)
('RESULTED', 424)
('DECLINE.', 424)
('ACTION', 423)
('CORRELATIONS', 422)
('IMAGES', 422)
('DEFINED', 420)
('(CSF)', 420)
('NURSING', 419)
('STUDIES,', 419)
('IMPAIRMENT,', 418)
('INFLAMMATION', 418)
('SHOWS', 418)
('BASAL', 417)
('SURVIVAL', 416)
('PATHOLOGY,', 416)
('COMPONENTS', 416)
('CLEARANCE', 416)
('8', 415)
('ABSENCE', 414)
('ASPECTS', 414)
('LATERAL', 414)
('SIGNAL', 414)
('POSITRON', 413)
('WIDELY', 413)
('SUBSEQUENT', 411)
('ENDOGENOUS', 411)
('PSYCHIATRIC', 411)
('SUBJECTS,', 409)
('NOW', 409)
('BEST', 408)
('MATCHED', 408)
('SYSTEMS', 408)
('INJURY', 408)
('LONG', 407)
('CORTEX,', 407)
('(ABETA)', 407)
('DS', 406)
('TAU,', 405)
('ENERGY', 403)
('INDUCE', 403)
('ADVERSE', 402)
('PROGRESSION.', 402)
('18', 401)
