('THE', 157153)
('OF', 137308)
('AND', 121867)
('IN', 102546)
('TO', 58676)
('A', 48308)
('WITH', 43849)
('FOR', 29146)
('THAT', 27650)
('IS', 24554)
('WERE', 21547)
('WAS', 20664)
('AD', 20352)
('DISEASE', 18347)
('AS', 18131)
('BY', 17418)
('WE', 16446)
('ALZHEIMERS', 15825)
('ON', 14781)
('THIS', 14518)
('PATIENTS', 14163)
('ARE', 13646)
('FROM', 11828)
('BE', 11394)
('AN', 11105)
('OR', 10829)
('COGNITIVE', 10413)
('THESE', 10199)
('BRAIN', 8628)
('AT', 8596)
('HAVE', 8419)
('BETWEEN', 8138)
('DEMENTIA', 8084)
('NOT', 7824)
('MAY', 7583)
('STUDY', 6927)
('WHICH', 6654)
('ASSOCIATED', 6648)
('AD.', 6244)
('BEEN', 6142)
('=', 6097)
('AMYLOID', 5985)
('USING', 5927)
('HAS', 5917)
('PROTEIN', 5807)
('LEVELS', 5757)
('ALSO', 5618)
('CLINICAL', 5590)
('STUDIES', 5215)
('BUT', 5194)
('ASS', 5180)
('RESULTS', 5163)
('BOTH', 5159)
('RISK', 5118)
('TAU', 4853)
('THAN', 4745)
('(AD)', 4740)
('INCREASED', 4725)
('MEMORY', 4721)
('THEIR', 4568)
('SIGNIFICANTLY', 4490)
('OUR', 4465)
('COMPARED', 4414)
('MORE', 4395)
('SIGNIFICANT', 4229)
('IT', 4154)
('CAN', 4133)
('TREATMENT', 4129)
('DATA', 4051)
('DISEASE.', 3994)
('FOUND', 3969)
('SHOWED', 3951)
('ALZHEIMER', 3944)
('ROLE', 3893)
('USED', 3835)
('RESULTS:', 3776)
('EFFECTS', 3695)
('OTHER', 3693)
('SUCH', 3575)
('HOWEVER,', 3542)
('ITS', 3496)
('NO', 3487)
('EXPRESSION', 3472)
('CHANGES', 3400)
('IMPAIRMENT', 3366)
('MOST', 3351)
('MICE', 3309)
('NEURONAL', 3303)
('SUBJECTS', 3293)
('NEURODEGENERATIVE', 3282)
('TWO', 3282)
('ACTIVITY', 3187)
('EARLY', 3181)
('THERE', 3154)
('ALL', 3152)
('HAD', 3135)
('HUMAN', 3115)
('POTENTIAL', 3105)
('ANALYSIS', 3099)
('SUGGEST', 3046)
('METHODS:', 2999)
('DIFFERENT', 2994)
('EFFECT', 2953)
('AD,', 2917)
('CELL', 2916)
('CONTROL', 2907)
('AFTER', 2907)
('MILD', 2881)
('WELL', 2857)
('GROUP', 2832)
('CELLS', 2821)
('PRESENT', 2802)
('MODEL', 2763)
('INCLUDING', 2739)
('INTO', 2727)
('HIGHER', 2713)
('ASSOCIATION', 2708)
('NORMAL', 2708)
('EVIDENCE', 2660)
('AGE', 2653)
('FINDINGS', 2624)
('COULD', 2585)
('ONE', 2574)
('OBSERVED', 2488)
('(AD).', 2422)
('THOSE', 2374)
('THERAPEUTIC', 2354)
('ONLY', 2347)
('FUNCTION', 2307)
('AMONG', 2287)
('IMPORTANT', 2279)
('NEW', 2262)
('MCI', 2253)
('HIGH', 2246)
('HEALTHY', 2231)
('APOE', 2219)
('DEVELOPMENT', 2216)
('GENE', 2193)
('INCREASE', 2189)
('DURING', 2180)
('REDUCED', 2179)
('WHEN', 2174)
('FUNCTIONAL', 2172)
('RELATED', 2145)
('DISEASE,', 2142)
('DIAGNOSIS', 2142)
('CONTROLS', 2140)
('SEVERAL', 2126)
('NEURONS', 2094)
('WHETHER', 2071)
('USE', 2062)
('INDIVIDUALS', 2057)
('ABETA', 2053)
('FURTHER', 2052)
('FACTORS', 2031)
('CEREBRAL', 2027)
('PATHOLOGY', 1997)
('DEMENTIA.', 1996)
('HIPPOCAMPAL', 1986)
('TOTAL', 1983)
('CSF', 1980)
('LOWER', 1938)
('SHOW', 1937)
('PARTICIPANTS', 1927)
('RESEARCH', 1927)
('DIFFERENCES', 1924)
('BASED', 1916)
('SPECIFIC', 1916)
('IMAGING', 1914)
('CONCLUSIONS:', 1910)
('FACTOR', 1904)
('CORTICAL', 1897)
('NOVEL', 1884)
('PROTEINS', 1878)
('DECREASED', 1874)
('SOME', 1871)
('WHILE', 1867)
('APP', 1864)
('MECHANISMS', 1857)
('DECLINE', 1854)
('COMMON', 1852)
('THREE', 1845)
('LOSS', 1837)
('WHO', 1836)
('IDENTIFIED', 1833)
('YEARS', 1816)
('GENETIC', 1814)
('PATIENTS.', 1814)
('TEST', 1811)
('MOLECULAR', 1810)
('BACKGROUND:', 1806)
('THROUGH', 1763)
('PROVIDE', 1759)
('MODELS', 1749)
('REVIEW', 1747)
('RECENT', 1732)
('NUMBER', 1727)
('GROUPS', 1726)
('OVER', 1719)
('PLAQUES', 1719)
('P', 1717)
('THEY', 1707)
('INVOLVED', 1698)
('MOUSE', 1697)
('PERFORMANCE', 1693)
('WITHIN', 1691)
('MAJOR', 1682)
('ALTHOUGH', 1678)
('VASCULAR', 1677)
('OXIDATIVE', 1675)
('SYMPTOMS', 1672)
('(P', 1662)
('1', 1655)
('PATHOLOGICAL', 1649)
('BETA', 1649)
('BINDING', 1626)
('CASES', 1622)
('LEVEL', 1621)
('CONCLUSION:', 1619)
('STUDY,', 1619)
('REPORTED', 1615)
('2', 1615)
('DID', 1609)
('WITHOUT', 1601)
('OLDER', 1599)
('INVESTIGATED', 1599)
('TRANSGENIC', 1597)
('CORTEX', 1596)
('SYNAPTIC', 1593)
('PROGRESSION', 1589)
('WILL', 1578)
('REVEALED', 1577)
('TIME', 1574)
('ACTIVATION', 1572)
('PEPTIDE', 1565)
('PLASMA', 1564)
('PRECURSOR', 1563)
('<', 1547)
('AGAINST', 1537)
('PERFORMED', 1534)
('PRESENCE', 1526)
('BLOOD', 1525)
('RECEPTOR', 1522)
('CARE', 1513)
('MIGHT', 1498)
('MICE.', 1493)
('ELDERLY', 1487)
('DEMONSTRATED', 1486)
('TEMPORAL', 1485)
('SHOWN', 1476)
('PATHOGENESIS', 1472)
('DISEASES', 1472)
('SYSTEM', 1471)
('SIMILAR', 1448)
('ACCUMULATION', 1444)
('EACH', 1442)
('PRIMARY', 1442)
('REGIONS', 1442)
('SCORES', 1437)
('ASSESSED', 1436)
('MULTIPLE', 1430)
('DRUG', 1426)
('FIRST', 1424)
('MEAN', 1422)
('EXAMINED', 1397)
('DIAGNOSTIC', 1395)
('KNOWN', 1395)
('(N', 1392)
('CONTROLS.', 1389)
('ONSET', 1387)
('TYPE', 1381)
('OBJECTIVE:', 1381)
('HEALTH', 1378)
('STRESS', 1370)
('CORRELATED', 1364)
('DUE', 1363)
('POSSIBLE', 1351)
('CURRENT', 1325)
('AGING', 1325)
('DEFICITS', 1325)
('MANY', 1323)
('ABOUT', 1305)
('FORMATION', 1302)
('MEASURED', 1293)
('DISORDERS', 1292)
('PEOPLE', 1279)
('GENES', 1277)
('MITOCHONDRIAL', 1273)
('RELATIONSHIP', 1273)
('ALLELE', 1273)
('(ASS)', 1272)
('LOW', 1261)
('NEUROFIBRILLARY', 1261)
('DEMENTIA,', 1257)
('HIPPOCAMPUS', 1252)
('SUPPORT', 1247)
('BASELINE', 1240)
('MEASURES', 1239)
('BEHAVIORAL', 1237)
('BRAINS', 1234)
('95%', 1225)
('ATROPHY', 1220)
('BRAIN.', 1215)
('BIOMARKERS', 1214)
('PATIENTS,', 1207)
('INDUCED', 1205)
('MATTER', 1200)
('PATIENT', 1196)
('STATE', 1192)
('RESPONSE', 1191)
('LEARNING', 1189)
('CHARACTERIZED', 1184)
('(AD),', 1183)
('WHEREAS', 1183)
('AGGREGATION', 1175)
('ASSESSMENT', 1168)
('EVALUATED', 1166)
('INCLUDED', 1162)
('IDENTIFY', 1161)
('DYSFUNCTION', 1161)
('INDICATE', 1159)
('UNDERSTANDING', 1153)
('MECHANISM', 1152)
('SCORE', 1149)
('CENTRAL', 1148)
('CELLULAR', 1146)
('INVESTIGATE', 1146)
('VARIOUS', 1144)
('PROGRESSIVE', 1141)
('SUGGESTS', 1133)
('DETERMINE', 1126)
('IMPAIRED', 1122)
('ADDITION,', 1116)
('TARGET', 1113)
('FURTHERMORE,', 1111)
('KEY', 1109)
('INHIBITION', 1106)
('3', 1102)
('CHANGE', 1098)
('UNDERLYING', 1098)
('DEPOSITION', 1093)
('FORM', 1090)
('MUTATIONS', 1089)
('CONTRIBUTE', 1085)
('COMPLEX', 1082)
('GREATER', 1074)
('SUGGESTING', 1074)
('METHOD', 1072)
('DEVELOPED', 1068)
('CAUSE', 1061)
('CAREGIVERS', 1061)
('HERE,', 1061)
('RATE', 1043)
('POSITIVE', 1043)
('AMYLOID-SS', 1040)
('LESS', 1039)
('FRONTAL', 1037)
('VIVO', 1034)
('DEPRESSION', 1034)
('EFFECTIVE', 1033)
('CHOLINERGIC', 1028)
('ANALYSES', 1026)
('SHOULD', 1026)
('SIGNALING', 1024)
('CORRELATION', 1023)
('APPROACH', 1023)
('SEVERE', 1022)
('INFORMATION', 1021)
('ABILITY', 1021)
('PLAY', 1019)
('RATIO', 1017)
('STRUCTURAL', 1011)
('INHIBITORS', 1009)
('VOLUME', 1003)
('EITHER', 1003)
('AGED', 1001)
('BECAUSE', 996)
('AGE,', 995)
('HOW', 995)
('PRODUCTION', 994)
('FAMILY', 992)
('FEATURES', 991)
('BETTER', 989)
('COMPOUNDS', 988)
('AFFECTED', 987)
('ACID', 985)
('REDUCTION', 985)
('DEMONSTRATE', 984)
('MOREOVER,', 979)
('INCREASING', 978)
('ACROSS', 978)
('STAGES', 975)
('VITRO', 972)
('TISSUE', 967)
('ASSESS', 964)
('APOLIPOPROTEIN', 961)
('TRIALS', 959)
('LIKELY', 956)
('DECREASE', 954)
('LARGE', 954)
('ACTIVITIES', 953)
('WHITE', 952)
('DISEASES.', 951)
('PEPTIDES', 948)
('INTERACTION', 947)
('PREVIOUS', 945)
('FLUID', 943)
('OBTAINED', 932)
('LONGITUDINAL', 927)
('HIGHLY', 925)
('SERUM', 924)
('SINGLE', 921)
('E', 919)
('DRUGS', 917)
('GLOBAL', 914)
('HERE', 909)
('PROCESS', 909)
('INTRACELLULAR', 907)
('NEUROPSYCHOLOGICAL', 907)
('CHRONIC', 903)
('PHOSPHORYLATION', 902)
('ANY', 898)
('EVALUATE', 898)
('SAMPLE', 898)
('VIA', 898)
('METABOLISM', 897)
('STUDIED', 896)
('COGNITION', 895)
('VERY', 895)
('AIM', 893)
('STAGE', 891)
('ALTERATIONS', 890)
('INFLAMMATORY', 890)
('ELEVATED', 883)
('SEVERITY', 882)
('MAGNETIC', 880)
('CEREBROSPINAL', 877)
('BETA-AMYLOID', 876)
('REPORT', 875)
('MAIN', 874)
('MONTHS', 872)
('UNDER', 868)
('PREVIOUSLY', 867)
('PROCESSING', 867)
('EXAMINATION', 866)
('RESONANCE', 864)
('RELATIVE', 864)
('COGNITIVELY', 863)
('DEATH', 861)
('REGION', 855)
('BEFORE', 854)
('ANALYZED', 854)
('FOUR', 854)
('SMALL', 853)
('METHODS', 853)
('MARKERS', 851)
('CONSIDERED', 849)
('IMPACT', 848)
('SENILE', 846)
('CELLS.', 844)
('SAME', 842)
('CONCENTRATIONS', 842)
('SUGGESTED', 840)
('USEFUL', 839)
('PERSONS', 835)
('FUTURE', 833)
('DETECTED', 833)
('MODERATE', 832)
('10', 830)
('NEUROPROTECTIVE', 830)
('REGRESSION', 825)
('PROCESSES', 824)
('HYPOTHESIS', 819)
('MRI', 818)
('PARTICULARLY', 817)
('IMPROVE', 814)
('IMPROVED', 813)
('POPULATION', 812)
('THUS,', 808)
('THERAPY', 805)
('COHORT', 804)
('IF', 801)
('PET', 799)
('EXAMINE', 799)
('INFLUENCE', 798)
('ADULTS', 793)
('SAMPLES', 793)
('TESTS', 792)
('4', 791)
('INDEPENDENT', 790)
('DAMAGE', 790)
('BEING', 788)
('QUALITY', 786)
('BIOLOGICAL', 786)
('AREAS', 783)
('SPATIAL', 782)
('METABOLIC', 778)
('AVAILABLE', 777)
('FREQUENCY', 777)
('PATHWAY', 775)
('THEREFORE,', 774)
('PREVALENCE', 771)
('LEAD', 770)
('SCALE', 769)
('PATHWAYS', 769)
('PLAQUE', 769)
('ENZYME', 767)
('MICROGLIA', 765)
('STATUS', 764)
('ASSOCIATIONS', 763)
('6', 760)
('KINASE', 760)
('DIFFERENCE', 760)
('BIOMARKER', 759)
('DETERMINED', 759)
('LIFE', 757)
('EVEN', 756)
('INDIVIDUAL', 755)
('SS-AMYLOID', 754)
('BURDEN', 751)
('DNA', 751)
('MICE,', 750)
('LEADING', 748)
('NETWORK', 746)
('STILL', 746)
('VALUES', 746)
('REGIONAL', 745)
('SOLUBLE', 745)
('ANIMAL', 744)
('FOLLOWING', 744)
('TREATED', 744)
('TESTED', 744)
('GLUCOSE', 743)
('INDICATED', 742)
('NEUROLOGICAL', 740)
('GROUPS.', 737)
('FUNCTIONS', 737)
('PARKINSONS', 736)
('5', 736)
('PROMISING', 735)
('SUBJECTS.', 735)
('BODY', 734)
('INSULIN', 734)
('SPECIES', 733)
('DEVELOP', 732)
('DEVELOPING', 731)
('ALTERED', 731)
('CRITERIA', 727)
('ASS42', 727)
('NERVOUS', 726)
('PATHOLOGY.', 725)
('CRITICAL', 723)
('INCREASES', 722)
('DEGENERATION', 719)
('MEMBRANE', 719)
('CI', 719)
('SPORADIC', 718)
('TANGLES', 718)
('CONSISTENT', 717)
('DISORDER', 716)
('NEURODEGENERATION', 712)
('PROBABLE', 711)
('ACCORDING', 709)
('PRECLINICAL', 708)
('REMAINS', 708)
('LEWY', 708)
('FORMS', 708)
('STUDY.', 707)
('AGE-MATCHED', 707)
('RELEVANT', 706)
('WOULD', 704)
('PROPOSED', 704)
('VISUAL', 703)
('RESULT', 703)
('SENSITIVITY', 702)
('DAILY', 702)
('DIAGNOSED', 702)
('RESPECTIVELY.', 701)
('SINCE', 701)
('STRATEGIES', 701)
('FAMILIAL', 701)
('PHYSICAL', 699)
('E4', 697)
('DISTRIBUTION', 697)
('EXPRESSED', 696)
('PROPERTIES', 695)
('SELECTIVE', 691)
('MUTATION', 689)
('ACTIVE', 688)
('EXPERIMENTAL', 687)
('PATTERN', 687)
('AND/OR', 685)
('RECEPTORS', 682)
('COMPARISON', 680)
('GENERAL', 680)
('CONDUCTED', 679)
('GENOTYPE', 677)
('LINKED', 677)
('KNOWLEDGE', 676)
('INHIBITOR', 676)
('DETECTION', 674)
('ABNORMAL', 673)
('EFFICACY', 669)
('VARIANTS', 668)
('GROUP.', 667)
('LONG-TERM', 664)
('UP', 663)
('DEPOSITS', 663)
('ADDITIONAL', 660)
('INTERACTIONS', 659)
('SEEN', 658)
('INTERVENTION', 658)
('THEN', 656)
('PLAYS', 655)
('STRUCTURE', 654)
('ESPECIALLY', 654)
('WHERE', 652)
('LIVING', 651)
('AIMED', 651)
('CLINICALLY', 651)
('POLYMORPHISM', 651)
('RANGE', 649)
('THUS', 649)
('LIPID', 648)
('NEUROPSYCHIATRIC', 648)
('CONFIRMED', 648)
('COMPOUND', 648)
('VALUE', 647)
('NEED', 647)
('DISORDERS.', 646)
('AFFECT', 645)
('MRNA', 645)
('12', 644)
('LEFT', 643)
('OFTEN', 643)
('PATTERNS', 642)
('MEDICAL', 640)
('MEASURE', 638)
('EXTRACELLULAR', 638)
('DESPITE', 631)
('NEUROIMAGING', 631)
('CONDITIONS', 628)
('MICROGLIAL', 628)
('PROVIDES', 627)
('ADMINISTRATION', 626)
('FREE', 625)
('RATS', 625)
('SLEEP', 624)
('RECENTLY', 622)
('CONTROLS,', 622)
('PROTECTIVE', 621)
('REGULATION', 621)
('ACCURACY', 620)
('BRAIN,', 620)
('PERIPHERAL', 617)
('FOLLOW-UP', 616)
('ENHANCED', 616)
('ORDER', 616)
('±', 616)
('MENTAL', 613)
('IMPLICATED', 613)
('LEAST', 613)
('RATES', 613)
('NEURAL', 610)
('NEGATIVE', 608)
('SPECIFICITY', 608)
('COMBINATION', 608)
('VERSUS', 608)
('NEUROPATHOLOGICAL', 607)
('MMSE', 607)
('PART', 606)
('OUT', 605)
('DLB', 605)
('REDUCE', 605)
('CAUSED', 604)
('QUANTITATIVE', 604)
('EVENTS', 603)
('COMBINED', 602)
('CONCENTRATION', 602)
('EXHIBITED', 602)
('FOLLOWED', 599)
('ABLE', 599)
('TRIAL', 598)
('AGGREGATES', 598)
('OLIGOMERS', 597)
('APPLIED', 595)
('TYPES', 595)
('CAREGIVER', 590)
('INCLUDE', 582)
('DERIVED', 582)
('+/-', 582)
('EMISSION', 581)
('DIRECT', 581)
('IDENTIFICATION', 579)
('EXPOSURE', 578)
('DEPRESSIVE', 577)
('AREA', 577)
('TOMOGRAPHY', 577)
('INHIBITORY', 576)
('APPROACHES', 576)
('FUNCTION.', 573)
('PHASE', 573)
('AGE-RELATED', 571)
('ANTIBODIES', 571)
('MINI-MENTAL', 569)
('PS1', 569)
('DISEASES,', 568)
('HELP', 567)
('BASIS', 566)
('IMPAIRMENT.', 564)
('SEMANTIC', 564)
('TASK', 562)
('CASE', 562)
('DISTINCT', 562)
('CONTRAST,', 561)
('IMMUNE', 560)
('UPTAKE', 559)
('ACHE', 558)
('TREATMENT.', 558)
('GIVEN', 558)
('EVALUATION', 557)
('PREVENTION', 557)
('MUTANT', 554)
('RESULTING', 552)
('DOMAIN', 552)
('DONEPEZIL', 552)
('OVERALL', 551)
('INCIDENCE', 548)
('DENSITY', 547)
('(MCI)', 547)
('POTENTIALLY', 547)
('REPRESENT', 546)
('DO', 546)
('OUTCOME', 545)
('STRONGLY', 545)
('TOXIC', 545)
('BACE1', 545)
('FRONTOTEMPORAL', 544)
('EPSILON4', 544)
('NEURONS.', 542)
('AGENTS', 541)
('SELECTED', 539)
('SCREENING', 539)
('BENEFICIAL', 539)
('VERBAL', 538)
('CAUSES', 538)
('PHARMACOLOGICAL', 538)
('LITERATURE', 537)
('MEMORY,', 537)
('WILD-TYPE', 537)
('SOCIAL', 536)
('APP/PS1', 536)
('20', 536)
('ACETYLCHOLINESTERASE', 536)
('STRUCTURES', 535)
('ADULT', 533)
('RECOGNITION', 533)
('STUDIES.', 533)
('STATISTICAL', 531)
('WORK', 531)
('FIVE', 531)
('STRONG', 530)
('REACTIVE', 529)
('MARKER', 528)
('UNDERWENT', 528)
('ACTIVATED', 528)
('INITIAL', 527)
('POSTERIOR', 527)
('PHYSIOLOGICAL', 527)
('INVOLVEMENT', 525)
('INTERVENTIONS', 525)
('MAINLY', 524)
('LOBE', 523)
('PD', 522)
('CONFIDENCE', 521)
('DISCUSS', 521)
('AMYLOID-BETA', 521)
('VARIANT', 520)
('LACK', 519)
('YEARS,', 519)
('CEREBROVASCULAR', 519)
('DESIGN', 518)
('SYNDROME', 517)
('SERIES', 516)
('TARGETING', 516)
('GROUP,', 516)
('ROLES', 515)
('YOUNG', 513)
('ASTROCYTES', 512)
('RAT', 511)
('CALCIUM', 511)
('WATER', 511)
('PHOSPHORYLATED', 511)
('INTEREST', 510)
('CELLS,', 510)
('LOAD', 510)
('GROWTH', 510)
('POLYMORPHISMS', 510)
('REGARDING', 509)
('PATHOGENIC', 508)
('COMPONENT', 508)
('SITE', 508)
('PER', 507)
('TARGETS', 507)
('CURRENTLY', 507)
('RESPONSES', 505)
('LATE-ONSET', 505)
('LATE', 504)
('CLEAVAGE', 504)
('ANTIOXIDANT', 504)
('CHARACTERISTIC', 503)
('CHOLESTEROL', 503)
('OUTCOMES', 503)
('PROVIDED', 503)
('MOTOR', 503)
('IMPORTANCE', 503)
('DOES', 502)
('STRATEGY', 501)
('ADDITION', 501)
('ATTENTION', 501)
('DESCRIBE', 500)
('MOLECULES', 497)
('YET', 496)
('CHARACTERISTICS', 496)
('APOPTOSIS', 496)
('MEDIAL', 495)
('RIGHT', 493)
('GENERATION', 493)
('RELATIVELY', 493)
('EXECUTIVE', 493)
('TOOL', 493)
('OCCUR', 491)
('DIABETES', 490)
('RELEASE', 490)
('BIOCHEMICAL', 489)
('FEATURE', 488)
('FINALLY,', 486)
('STANDARD', 485)
('DETECT', 485)
('ACTIVITY.', 483)
('LIMITED', 483)
('WESTERN', 480)
('LINEAR', 480)
('SIX', 479)
('BEHAVIOR', 479)
('TREATMENTS', 478)
('PROFILE', 477)
('RECEIVED', 477)
('RESPONSIBLE', 477)
('SS', 477)
('INDICATING', 477)
('TESTING', 477)
('FUNCTION,', 477)
('SENSITIVE', 476)
('PRESENTED', 475)
('PARIETAL', 474)
('CARRIERS', 474)
('DESIGNED', 473)
('SET', 472)
('LEVELS.', 472)
('DIFFERENTIAL', 471)
('PREVENT', 471)
('POPULATION.', 471)
('GOOD', 470)
('YEARS.', 470)
('ESSENTIAL', 470)
('EXPLORE', 468)
('TOXICITY', 467)
('DEGREE', 467)
('LESIONS', 467)
('OLD', 466)
('ESTABLISHED', 463)
('ARTICLE', 462)
('SPECIFICALLY', 462)
('THEREFORE', 462)
('N', 462)
('ADVANCED', 461)
('COURSE', 461)
('RATING', 460)
('VS.', 458)
('TAKEN', 458)
('CLASSIFICATION', 458)
('OBJECTIVES:', 456)
('BODIES', 456)
('THEM', 454)
('(APP)', 454)
('FEW', 453)
('VITAMIN', 452)
('DOSE', 452)
('ADMINISTERED', 451)
('FOCUS', 450)
('FLOW', 450)
('PREDICTED', 449)
('DESCRIBED', 448)
('MADE', 448)
('DISORDERS,', 446)
('CONNECTIVITY', 446)
('OBJECTIVE', 445)
('ALONG', 444)
('REQUIRED', 444)
('ASS1-42', 444)
('SITES', 444)
('HISTORY', 443)
('DIRECTLY', 442)
('LITTLE', 442)
('SECONDARY', 441)
('IMPROVEMENT', 441)
('WOMEN', 441)
('EDUCATION', 440)
('OXYGEN', 439)
('ASSAY', 438)
('PRESENILIN', 437)
('AGE.', 436)
('REMAIN', 436)
('RELATION', 436)
('ANALYSIS.', 435)
('FIBRILS', 435)
('ABNORMALITIES', 434)
('ANTIBODY', 433)
('SIZE', 433)
('PRODUCED', 432)
('CONTAINING', 432)
('INDEX', 431)
('(MEAN', 431)
('MODEL.', 430)
('CONVERSION', 430)
('GLIAL', 430)
('GENERATED', 430)
('IMPAIRMENTS', 430)
('AMINO', 429)
('STATISTICALLY', 429)
('LEADS', 429)
('PREDICT', 428)
('PROTEIN,', 427)
('POTENT', 426)
('COMPARE', 426)
('PROPOSE', 426)
('PARTICULAR', 425)
('MEDIATED', 425)
('B', 424)
('RESULTED', 424)
('DECLINE.', 424)
('ACTION', 423)
('CORRELATIONS', 422)
('IMAGES', 422)
('DEFINED', 420)
('(CSF)', 420)
('NURSING', 419)
('STUDIES,', 419)
('IMPAIRMENT,', 418)
('INFLAMMATION', 418)
('SHOWS', 418)
('BASAL', 417)
('SURVIVAL', 416)
('PATHOLOGY,', 416)
('COMPONENTS', 416)
('CLEARANCE', 416)
('8', 415)
('ABSENCE', 414)
('ASPECTS', 414)
('LATERAL', 414)
('SIGNAL', 414)
('POSITRON', 413)
('WIDELY', 413)
('SUBSEQUENT', 411)
('ENDOGENOUS', 411)
('PSYCHIATRIC', 411)
('SUBJECTS,', 409)
('NOW', 409)
('BEST', 408)
('MATCHED', 408)
('SYSTEMS', 408)
('INJURY', 408)
('LONG', 407)
('CORTEX,', 407)
('(ABETA)', 407)
('DS', 406)
('TAU,', 405)
('ENERGY', 403)
('INDUCE', 403)
('ADVERSE', 402)
('PROGRESSION.', 402)
('18', 401)
('ESTIMATED', 400)
('STABLE', 399)
('NEURITIC', 399)
('RATHER', 399)
('APOE4', 398)
('APPEAR', 398)
('APPEARS', 398)
('ACTIVITY,', 397)
('INHIBITED', 397)
('AND,', 397)
('ENTORHINAL', 396)
('(95%', 395)
('NEEDED', 394)
('PUBLISHED', 393)
('15', 393)
('BARRIER', 392)
('TERMS', 391)
('DURATION', 391)
('PURPOSE', 391)
('HOME', 391)
('INTRODUCTION:', 390)
('INVOLVING', 390)
('APPROXIMATELY', 390)
('TOGETHER', 390)
('SEARCH', 390)
('IMPLICATIONS', 389)
('DIFFER', 389)
('REDUCING', 388)
('NATURAL', 388)
('PRIOR', 387)
('MUCH', 387)
('UPON', 386)
('OLFACTORY', 386)
('IRON', 385)
('VOLUMES', 384)
('CHOLINESTERASE', 384)
('EPISODIC', 383)
('VARIETY', 383)
('AVERAGE', 382)
('-', 382)
('DEMENTED', 382)
('SHOWING', 381)
('GLUTAMATE', 381)
('MANAGEMENT', 380)
('C', 380)
('FINDING', 379)
('EXTENT', 379)
('TOWARD', 378)
('HAVING', 378)
('MASS', 378)
('INHIBIT', 378)
('DEGRADATION', 378)
('UNDERSTAND', 377)
('SEQUENCE', 377)
('LARGER', 377)
('PROTEINS,', 377)
('SYSTEM.', 375)
('GRAY', 375)
('CONTROLLED', 374)
('BLOOD-BRAIN', 374)
('PLAQUES,', 374)
('PARAMETERS', 373)
('24', 373)
('MIXED', 373)
('ALTERNATIVE', 373)
('METHOD:', 371)
('7', 370)
('NUCLEAR', 370)
('PREDICTIVE', 369)
('REGIONS.', 369)
('BRAINS.', 369)
('CANDIDATE', 369)
('NEURODEGENERATION.', 369)
('LINK', 369)
('FIELD', 368)
('CARDIOVASCULAR', 368)
('SO', 367)
('TOGETHER,', 367)
('RELATIONSHIPS', 365)
('LIKE', 364)
('POSTMORTEM', 364)
('WEEKS', 364)
('TRANSPORT', 363)
('CRUCIAL', 362)
('INDICATES', 361)
('LEVELS,', 361)
('DEATH.', 361)
('BECOME', 360)
('CAPACITY', 359)
('(APOE)', 359)
('SURFACE', 359)
('THERAPIES', 359)
('INTERVAL', 358)
('ACT', 358)
('NUMEROUS', 358)
('REPORTS', 358)
('T', 358)
('FACTORS,', 357)
('ORAL', 357)
('MODIFIED', 357)
('FEMALE', 356)
('LED', 356)
('MODELS.', 356)
('APPLICATION', 356)
('MEMORY.', 356)
('LIGHT', 356)
('ANALYSIS,', 355)
('MALE', 354)
('CHINESE', 354)
('CROSS-SECTIONAL', 354)
('PERIOD', 354)
('?-SECRETASE', 354)
('INVESTIGATION', 353)
('COMMONLY', 353)
('AMNESTIC', 353)
('30', 353)
('FOCUSED', 352)
('FTD', 352)
('ANIMALS', 352)
('POINT', 351)
('HIGHEST', 350)
('LOGISTIC', 350)
('COSTS', 350)
('PSYCHOLOGICAL', 349)
('DERIVATIVES', 349)
('OCCURS', 349)
('DEPENDENT', 349)
('NEUROTOXIC', 348)
('FULLY', 348)
('SUSCEPTIBILITY', 348)
('EFFECTS.', 348)
('DOWN', 347)
('CERTAIN', 346)
('ADDITIONALLY,', 345)
('DISCOVERY', 344)
('EXTENSIVE', 344)
('PATHOGENESIS.', 344)
('SECOND', 343)
('INJECTION', 343)
('RECALL', 343)
('OVEREXPRESSION', 343)
('MEN', 343)
('CNS', 343)
('VARIABLES', 342)
('COPPER', 342)
('DOMAINS', 341)
('ACUTE', 341)
('TECHNIQUES', 341)
('TRAINING', 341)
('UNIQUE', 340)
('AD-RELATED', 340)
('FREQUENTLY', 340)
('EEG', 339)
('MAZE', 339)
('THICKNESS', 339)
('ANTI-INFLAMMATORY', 339)
('DISPLAYED', 338)
('MEMANTINE', 338)
('SYSTEMATIC', 337)
('WORKING', 337)
('NEURONS,', 337)
('REVIEW,', 337)
('STIMULATION', 337)
('IMMUNOREACTIVITY', 336)
('HALLMARKS', 336)
('REMAINED', 336)
('WHOLE', 335)
('US', 335)
('HIPPOCAMPUS,', 335)
('AFFECTS', 335)
('NEUROINFLAMMATION', 334)
('9', 334)
('LATER', 334)
('POWER', 332)
('SHORT', 332)
('CORTEX.', 332)
('PATHOPHYSIOLOGY', 331)
('EARLIER', 331)
('METAL', 331)
('IDENTIFYING', 330)
('MEASUREMENTS', 330)
('HYPERPHOSPHORYLATED', 330)
('DAYS', 329)
('CINGULATE', 329)
('GYRUS', 329)
('INTERESTINGLY,', 329)
('STAINING', 328)
('FRAGMENT', 327)
('STRESS,', 327)
('REFLECT', 327)
('RATIOS', 327)
('CONTRIBUTES', 327)
('NETWORKS', 327)
('PLAQUES.', 326)
('CONCLUSION,', 326)
('MAJORITY', 326)
('AMCI', 326)
('ODDS', 325)
('TRANSCRIPTION', 325)
('NATIONAL', 323)
('SUPERIOR', 323)
('14', 323)
('CORRESPONDING', 322)
('STROKE', 322)
('CASES.', 322)
('PLACEBO', 321)
('COMPLETED', 321)
('ETIOLOGY', 321)
('RAPID', 320)
('PRIMARILY', 320)
('CONTRAST', 320)
('REFERENCE', 319)
('PROSPECTIVE', 319)
('CASES,', 319)
('EXPERIMENTS', 319)
('DEFICIT', 319)
('ISOLATED', 318)
('CARRIED', 318)
('BENEFITS', 318)
('TRIALS.', 318)
('PROGRESS', 318)
('ACCOUNT', 317)
('CONCLUDE', 317)
('ACCOMPANIED', 316)
('RECENTLY,', 316)
('NATURE', 315)
('AUTHORS', 314)
('FIBRIL', 314)
('PRION', 313)
('EARLY-ONSET', 313)
('REGULATORY', 313)
('EXPRESSING', 313)
('CORE', 312)
('RANDOMIZED', 312)
('MCI,', 312)
('UNKNOWN.', 312)
('BENEFIT', 312)
('TYPICAL', 312)
('PAPER', 312)
('INCIDENT', 311)
('REVEAL', 311)
('16', 311)
('AFFINITY', 310)
('SYMPTOMATIC', 310)
('(OR', 310)
('APPROPRIATE', 310)
('RIVASTIGMINE', 310)
('LARGELY', 309)
('UNCLEAR.', 309)
('LOCAL', 309)
('CULTURED', 309)
('ENHANCE', 309)
('GROUPS,', 309)
('ENVIRONMENTAL', 309)
('HOMEOSTASIS', 309)
('11', 309)
('PROVIDING', 309)
('ISOFORMS', 309)
('STANDARDIZED', 308)
('AFFECTING', 308)
('FUNCTIONING', 308)
('DELAYED', 308)
('THOUGHT', 308)
('DISTURBANCES', 307)
('RESIDUES', 307)
('STEM', 307)
('CONDITIONS.', 307)
('VS', 307)
('HALLMARK', 307)
('DETERIORATION', 307)
('INSIGHTS', 306)
('SERVE', 306)
('TOOLS', 306)
('CONTROLLING', 306)
('ALPHA', 305)
('SIDE', 305)
('CONDITION', 304)
('PROBLEMS', 304)
('SUBCORTICAL', 304)
('DISCUSSION:', 303)
('DAT', 303)
('MORTALITY', 303)
('SAFETY', 302)
('COMPREHENSIVE', 302)
('CLEAR', 302)
('WIDE', 301)
('ABETA42', 301)
('PROFILES', 301)
('REPRESENTS', 300)
('POSSIBILITY', 300)
('LENGTH', 300)
('NEUROPATHOLOGY', 299)
('POSITIVELY', 299)
('EXPECTED', 299)
('CLASSIFIED', 299)
('TASKS', 299)
('EXERCISE', 299)
('PAIN', 299)
('AXONAL', 298)
('ADJUSTED', 298)
('CALCULATED', 298)
('FIND', 298)
('CONTEXT', 298)
('NEURON', 298)
('(1)', 298)
('SUBSTANTIAL', 298)
('OLIGOMERIC', 298)
('ASSESSING', 297)
('PATHOLOGIC', 297)
('VARIABILITY', 297)
('GROWING', 296)
('CORRELATES', 296)
('OBSERVATIONS', 296)
('CONTRIBUTION', 295)
('SYNTHESIS', 295)
('VALIDATED', 295)
('COMPARABLE', 294)
('DIAGNOSIS.', 294)
('ATTENUATED', 294)
('EXHIBIT', 294)
('SYMPTOMS.', 294)
('NEUROTROPHIC', 293)
('PREVALENT', 293)
('ANTERIOR', 293)
('TARGETED', 293)
('HIPPOCAMPUS.', 293)
('PROTEINS.', 293)
('TOWARDS', 292)
('PROCESS.', 292)
('ABERRANT', 292)
('MODULATION', 292)
('RESIDENTS', 292)
('DESIGN:', 291)
('CHARACTERIZE', 291)
('EXISTING', 291)
('PLASTICITY', 291)
('ANOTHER', 290)
('PROMOTE', 290)
('FREQUENT', 289)
('SUBJECTIVE', 288)
('EXPLORED', 288)
('YEAR', 288)
('NEUROTOXICITY', 288)
('40', 288)
('AMYLOIDOGENIC', 288)
('DELAY', 288)
('MEASUREMENT', 288)
('WEIGHT', 288)
('WHAT', 287)
('POSSIBLY', 287)
('CHROMOSOME', 287)
('MEANS', 287)
('INSIGHT', 286)
('LAST', 286)
('SIGNIFICANCE', 286)
('VAD', 286)
('EVENT', 286)
('MORRIS', 285)
('(2)', 285)
('MEMBERS', 285)
('TIMES', 285)
('AMOUNT', 285)
('INDIVIDUALS.', 284)
('UNDERSTOOD.', 284)
('FLUORESCENCE', 283)
('GREAT', 283)
('POINTS', 283)
('TREAT', 283)
('ADDRESS', 283)
('DATA.', 282)
('(A', 282)
('DOMINANT', 281)
('TEST,', 281)
('BDNF', 281)
('BACKGROUND', 281)
('IMAGE', 281)
('ENDOTHELIAL', 280)
('TISSUES', 280)
('TAU.', 280)
('END', 280)
('I', 280)
('MONTHS.', 279)
('SECTIONS', 279)
('PRESSURE', 279)
('COMMUNITY', 278)
('D', 278)
('EDUCATION,', 278)
('BEHAVIOURAL', 278)
('PREDICTORS', 278)
('DEGENERATIVE', 278)
('REACTION', 277)
('AUTOPHAGY', 277)
('SCANS', 276)
('PREDICTION', 276)
('VALIDITY', 276)
('CONTENT', 276)
('APATHY', 276)
('ESTABLISH', 275)
('TRADITIONAL', 275)
('YEARS)', 275)
('NOR', 275)
('>', 275)
('PROTEOLYTIC', 275)
('FIBRILLAR', 275)
('SYMPTOM', 274)
('ASS,', 274)
('CONFIRM', 274)
('META-ANALYSIS', 273)
('60', 273)
('UTILITY', 273)
('ACETYLCHOLINE', 273)
('PROPORTION', 272)
('ASS-INDUCED', 272)
('EXPLAIN', 272)
('DIVIDED', 271)
('REGULATED', 271)
('COLLECTED', 271)
('RECRUITED', 271)
('PREVENTED', 271)
('BASIC', 270)
('THROUGHOUT', 270)
('CORRELATE', 270)
('SEVEN', 270)
('LONGER', 270)
('DECREASES', 270)
('C-TERMINAL', 270)
('HYPOTHESIZED', 269)
('FACTORS.', 269)
('ENZYMES', 269)
('CASCADE', 269)
('EMOTIONAL', 269)
('PRODUCTS', 269)
('IMPROVING', 268)
('GENERALLY', 268)
('COMPOSED', 268)
('SEX,', 267)
('CLINIC', 267)
('LANGUAGE', 267)
('MULTIVARIATE', 267)
('42', 267)
('MARKED', 266)
('POOR', 266)
('ASS40', 266)
('SECRETION', 266)
('21', 266)
('MODEL,', 265)
('MEDICATION', 265)
('PREFRONTAL', 265)
('RELIABLE', 265)
('POPULATIONS', 264)
('AGENT', 264)
('MG', 264)
('DIFFUSE', 264)
('NECESSARY', 264)
('REGULATE', 264)
('NUCLEUS', 264)
('CANCER', 264)
('EXTRACT', 263)
('IMPORTANTLY,', 263)
('SEEMS', 263)
('DISCUSSED.', 263)
('TG2576', 263)
('PARKINSON', 262)
('FORMED', 262)
('THAT,', 262)
('MODULATE', 262)
('SYNTHESIZED', 261)
('PATHOPHYSIOLOGICAL', 261)
('COGNITION,', 261)
('INDEPENDENTLY', 261)
('EIGHT', 261)
('DIETARY', 261)
('HYPERPHOSPHORYLATION', 261)
('II', 261)
('ALONE', 260)
('OVERALL,', 260)
('CHEMICAL', 259)
('DEPRESSION,', 259)
('DISEASE-MODIFYING', 259)
('AUTOPSY', 259)
('HIGHLIGHT', 258)
('OPTIMAL', 258)
('ESTIMATE', 258)
('BILATERAL', 258)
('COMPARING', 258)
('ACIDS', 257)
('DIFFUSION', 257)
('TREATING', 257)
('SYMPTOMS,', 257)
('LOCATED', 257)
('SLOW', 257)
('INCREASINGLY', 257)
('RATS.', 256)
('FORMATION.', 256)
('SH-SY5Y', 256)
('SUBJECT', 256)
('EPIDEMIOLOGICAL', 256)
('INDUCTION', 256)
('GENDER,', 256)
('CASE-CONTROL', 256)
('WAY', 255)
('ELECTRON', 255)
('DYSFUNCTION.', 255)
('INFERIOR', 255)
('PATHOLOGIES', 255)
('ESTROGEN', 255)
('DENDRITIC', 254)
('MITOCHONDRIA', 254)
('PROCESSES.', 254)
('APOPTOTIC', 254)
('NON-DEMENTED', 254)
('LINE', 254)
('PROTEIN.', 254)
('MONITORING', 253)
('DEFICIENCY', 253)
('EXPERIENCE', 253)
('SCORES.', 253)
('DETAILED', 253)
('PHENOTYPE', 253)
('EMERGING', 253)
('5XFAD', 253)
('RESPECTIVELY,', 252)
('SMALLER', 252)
('PURPOSE:', 252)
('DISRUPTION', 251)
('MOLECULE', 251)
('MODELING', 251)
('WORSE', 251)
('1,', 251)
('65', 250)
('YOUNGER', 250)
('THEREBY', 250)
('TIME,', 250)
('RESEARCH.', 250)
('CHAIN', 250)
('TREATMENT,', 250)
('CLOSELY', 250)
('TIME.', 250)
('DYNAMICS', 249)
('POORLY', 249)
('VULNERABLE', 249)
('ASS.', 249)
('VIVO.', 248)
('50', 248)
('LIGANDS', 248)
('ACCURATE', 247)
('REQUIRES', 247)
('COMPLEXES', 247)
('OCCURRENCE', 246)
('AGING.', 246)
('FRAGMENTS', 246)
('(E.G.,', 246)
('VERSION', 246)
('MIDDLE', 245)
('CONTRIBUTING', 245)
('BBB', 245)
('RELIABILITY', 244)
('DEFICITS.', 244)
('CA1', 244)
('REDUCES', 244)
('MARKEDLY', 244)
('SNPS', 244)
('CLASS', 243)
('EXPOSED', 243)
('PROMINENT', 242)
('SYSTEM,', 242)
('VISUOSPATIAL', 242)
('VARIATION', 242)
('ESTIMATES', 242)
('PROMOTER', 242)
('EXPRESSION.', 242)
('DIVERSE', 241)
('RARE', 241)
('PERFORMANCE.', 241)
('SEX', 241)
('RECOGNIZED', 241)
('NEEDS', 241)
('PRODUCE', 241)
('ALREADY', 241)
('PARTICULAR,', 240)
('ROBUST', 240)
('COST', 240)
('DATA,', 240)
('GENOTYPES', 240)
('ANALYZE', 239)
('AGING,', 239)
('PERFUSION', 239)
('PRACTICE', 239)
('COMPLETE', 239)
('DISCUSSED', 239)
('TG', 239)
('GENOME-WIDE', 238)
('EMPLOYED', 238)
('BRAAK', 238)
('COMPLEMENT', 238)
('AD-LIKE', 237)
('NERVE', 237)
('INHIBITING', 237)
('DEMENTIAS', 237)
('FACILITATE', 237)
('CHANGES.', 237)
('ASSAYS', 237)
('BIND', 237)
('ALLOW', 236)
('ELUCIDATE', 236)
('DELIVERY', 236)
('N-TERMINAL', 235)
('PRODROMAL', 235)
('DISTINGUISH', 235)
('RNA', 235)
('MAKE', 235)
('OFFER', 235)
('FATTY', 235)
('CYTOKINES', 235)
('INTACT', 235)
('ITEMS', 234)
('+', 234)
('AIMS', 234)
('CONDITIONS,', 234)
('LINES', 234)
('EFFORTS', 234)
('STEP', 234)
('17', 233)
('RESPECT', 233)
('OCCURRING', 233)
('WHOSE', 233)
('STRESS.', 233)
('CI,', 233)
('PAIRED', 232)
('CAPABLE', 232)
('RETENTION', 232)
('RISK.', 231)
('(R', 231)
('METABOLISM,', 231)
('100', 230)
('TESTS.', 230)
('METHYLATION', 230)
('SYNTHETIC', 230)
('PROBABLY', 230)
('DYNAMIC', 229)
('(I.E.,', 229)
('GENDER', 229)
('TECHNIQUE', 229)
('ALLELES', 228)
('PREVENTING', 228)
('ALMOST', 228)
('13', 227)
('GENERATE', 227)
('SELECTION', 227)
('DOUBLE', 227)
('SIGNS', 227)
('SUPPORTING', 227)
('INDUCES', 227)
('MODIFICATIONS', 226)
('RELEVANCE', 226)
('SUPPORTS', 226)
('DEMONSTRATES', 226)
('ENCODING', 226)
('25', 225)
('INITIATIVE', 225)
('STATUS.', 225)
('PATHWAY.', 225)
('COMPUTED', 225)
('DYSREGULATION', 224)
('DECLINE,', 223)
('CONSIDERABLE', 223)
('GOAL', 223)
('OCCURRED', 223)
('AROUND', 223)
('SOURCE', 223)
('DIFFERENTIATE', 222)
('REGIONS,', 222)
('REGULATING', 222)
('PUTATIVE', 222)
('WMH', 222)
('CONSEQUENCES', 222)
('PAST', 222)
('MCI.', 221)
('IMMUNOHISTOCHEMICAL', 221)
('STATES', 221)
('ET', 220)
('WORD', 220)
('INVESTIGATIONS', 220)
('LIPOPROTEIN', 220)
('DYSFUNCTION,', 220)
('CONCEPT', 219)
('DAY', 219)
('BATTERY', 219)
('ADVANCES', 219)
('SCLEROSIS', 218)
('NEUROBLASTOMA', 218)
('NONDEMENTED', 218)
('FURTHER,', 218)
('DIFFERENTIATION', 218)
('DIET', 218)
('RANDOM', 217)
('HEART', 217)
('FUNCTIONS.', 217)
('(MMSE)', 217)
('AWARENESS', 217)
('INVOLVES', 217)
('SYSTEMIC', 217)
('FAILURE', 217)
('DOSES', 217)
('NEUROGENESIS', 217)
('CI:', 216)
('DIFFERED', 216)
('DIAGNOSIS,', 216)
('NUMBERS', 216)
('EFFECTIVENESS', 216)
('SIMPLE', 215)
('REVIEWED', 215)
('PROMOTES', 215)
('INFLUENCED', 214)
('COGNITION.', 214)
('NEGATIVELY', 214)
('SETTING:', 214)
('TAKING', 214)
('SUFFERING', 214)
('SUFFICIENT', 214)
('DIFFICULT', 214)
('TRAFFICKING', 214)
('PARTICIPANTS:', 213)
('DETECTING', 213)
('DEVELOPMENT.', 213)
('CARRYING', 213)
('DRIVING', 213)
('ALTER', 213)
('ASSESSMENTS', 213)
('ACHIEVED', 213)
('FLUENCY', 213)
('CA2+', 213)
('REPEATED', 212)
('COX', 212)
('ER', 212)
('ABILITIES', 212)
('VITRO.', 212)
('INCLUSION', 212)
('RESULTS.', 212)
('VIEW', 212)
('FAMILIES', 211)
('SPECT', 211)
('RESISTANCE', 211)
('MODIFICATION', 211)
('CONSIDERING', 211)
('ZINC', 211)
('BINDS', 210)
('VARIABLE', 210)
('MICROSCOPY', 210)
('NEITHER', 210)
('WIDESPREAD', 210)
('MUSCLE', 210)
('VALUABLE', 209)
('SUBSET', 209)
('MAKING', 209)
('MEDICINE', 209)
('INTERACT', 209)
('PUBLIC', 209)
('PIB', 209)
('TANGLE', 209)
('FULL', 208)
('OCCIPITAL', 208)
('VOLUMETRIC', 207)
('DATABASE', 207)
('SUBTYPES', 207)
('SUBSTRATE', 207)
('MATERIALS', 207)
('DISORDER.', 207)
('ANXIETY', 207)
('AGGREGATED', 207)
('DIFFERENTIALLY', 207)
('CLEARLY', 207)
('APPEARED', 206)
('CURVE', 206)
('INTEGRITY', 206)
('LOSS,', 206)
('DENTATE', 206)
('CRITERIA.', 205)
('PRELIMINARY', 205)
('EFFECTIVELY', 205)
('LOCALIZED', 205)
('THOUGH', 204)
('ISSUES', 204)
('INCLUDES', 204)
('REVIEWS', 204)
('PROTECT', 204)
('ASSEMBLY', 204)
('TRANSMISSION', 204)
('CAREGIVERS.', 204)
('BELIEVED', 204)
('FILAMENTS', 204)
('CONSECUTIVE', 204)
('DUAL', 204)
('PARTIAL', 204)
('3XTG-AD', 204)
('SYNTHASE', 203)
('NINE', 203)
('EXTRACTED', 203)
('CYCLE', 203)
('ADJUSTING', 202)
('ARTICLES', 202)
('IMMUNOHISTOCHEMISTRY', 202)
('THERAPY.', 202)
('POPULATION-BASED', 201)
('CHALLENGES', 201)
('TRANSITION', 201)
('MODELS,', 201)
('PATHWAYS.', 201)
('TACRINE', 201)
('PROGRAM', 200)
('19', 200)
('EFFICIENT', 200)
('VARIATIONS', 200)
('PROTECTION', 199)
('HETEROGENEITY', 199)
('BLOT', 199)
('NPS', 199)
('CONSENSUS', 199)
('NEUROPATHOLOGIC', 199)
('SECRETED', 199)
('CULTURES', 199)
('RADICAL', 199)
('FRAMEWORK', 198)
('FREQUENCIES', 198)
('EARLIEST', 198)
('FOREBRAIN', 198)
('OBSERVED.', 198)
('CAUSING', 198)
('PASSIVE', 198)
('PREDOMINANTLY', 198)
('22', 197)
('CLOSE', 197)
('SYNAPSE', 197)
('MORPHOLOGICAL', 196)
('QUESTIONNAIRE', 196)
('MUST', 196)
('REDUCTIONS', 196)
('MR', 196)
('EDUCATIONAL', 195)
('PARTIALLY', 195)
('NFT', 195)
('ENROLLED', 195)
('LEVEL,', 195)
('TEST.', 195)
('RECEIVING', 195)
('PS-1', 195)
('RAPIDLY', 194)
('CALLED', 194)
('MEASURES.', 194)
('CANDIDATES', 194)
('SURVEY', 194)
('BALANCE', 194)
('OPEN', 194)
('CULTURE', 194)
('SPECTRUM', 194)
('NAMING', 194)
('TREND', 193)
('ADULTS.', 193)
('AUTOMATED', 193)
('TANGLES.', 193)
('INHIBITS', 193)
('FAILED', 193)
('CAA', 193)
('LOSS.', 193)
('LOBAR', 192)
('SUITABLE', 192)
('PERFORM', 192)
('RESEARCHERS', 192)
('FINAL', 192)
('INSOLUBLE', 192)
('MECHANISMS.', 192)
('NEURITES', 192)
('CENTER', 192)
('SUCCESSFUL', 192)
('ERRORS', 192)
('AGEING', 191)
('ALLOWS', 191)
('OBJECT', 191)
('ONGOING', 191)
('AGES', 191)
('DELETION', 191)
('OXIDE', 191)
('TANGLES,', 190)
('SUPPORTED', 190)
('STATUS,', 190)
('SD', 190)
('ILLNESS', 190)
('SPECIAL', 190)
('REQUIRE', 190)
('EXTRACTS', 190)
('FAR', 190)
('ALTERATION', 189)
('BRAINS,', 189)
('INTERNATIONAL', 189)
('SELECTIVELY', 189)
('BEHAVIORS', 189)
('CARE.', 189)
('GERIATRIC', 188)
('MEASURING', 188)
('INVESTIGATING', 188)
('MONOCLONAL', 188)
('STABILITY', 188)
('PARTICIPANTS.', 188)
('FAD', 188)
('CONVENTIONAL', 188)
('WORDS', 188)
('DEMOGRAPHIC', 187)
('HYPOMETABOLISM', 187)
('METHODS.', 187)
('NITRIC', 187)
('CATALYTIC', 187)
('ABUNDANT', 186)
('CONTAIN', 186)
('AMYOTROPHIC', 186)
('SOURCES', 186)
('CLINICIANS', 185)
('PHENOTYPES', 185)
('DISCRIMINATION', 185)
('CONSISTING', 185)
('MECHANISTIC', 185)
('CANNOT', 185)
('MEDICATIONS', 185)
('CHALLENGE', 185)
('×', 185)
('PREDICTOR', 184)
('MODULATING', 184)
('INTERNAL', 184)
('26', 183)
('23', 183)
('HORMONE', 183)
('TRANSCRIPTIONAL', 183)
('VESSEL', 183)
('LAYER', 183)
('LEVEL.', 183)
('REVERSED', 183)
('CONFORMATIONAL', 183)
('PEPTIDE,', 183)
('SUMMARIZE', 183)
('DAMAGE.', 183)
('LOCUS', 183)
('YIELDED', 183)
('BVFTD', 183)
('(PET)', 182)
('RETINAL', 182)
('INVENTORY', 182)
('NONE', 182)
('EXAMINED.', 182)
('METHOD.', 182)
('CURCUMIN', 182)
('NEUROTRANSMITTER', 182)
('PC12', 182)
('P-TAU', 182)
('ENHANCING', 182)
('HELICAL', 181)
('LATTER', 181)
('HUMANS', 181)
('DETECTABLE', 181)
('INTENSITY', 181)
('RESPECTIVELY).', 181)
('WT', 181)
('LOCALIZATION', 181)
('NUCLEOTIDE', 181)
('CHARACTERIZATION', 180)
('LINKAGE', 180)
('DYSTROPHIC', 180)
('DIAGNOSES', 179)
('DISPLAY', 179)
('CHANGES,', 179)
('PLUS', 179)
('AGREEMENT', 179)
('PEPTIDE.', 179)
('(MRI)', 179)
('SYNAPSES', 179)
('SIGNALLING', 179)
('ANNUAL', 178)
('MILLION', 178)
('INVOLVE', 178)
('CONSISTENTLY', 178)
('A-SYNUCLEIN', 178)
('QUANTIFIED', 178)
('HAND,', 178)
('ADAS-COG', 178)
('PROTEASE', 178)
('WM', 178)
('UNIVERSITY', 177)
('FASTER', 177)
('AGE-', 177)
('DEEP', 177)
('(3)', 177)
('UNTIL', 177)
('SUBUNIT', 177)
('DOWNSTREAM', 177)
('PERFORMANCE,', 176)
('COMPLETELY', 176)
('INNATE', 176)
('PROBLEM', 176)
('HUNDRED', 176)
('FULL-LENGTH', 175)
('DISTURBANCE', 175)
('COMMUNICATION', 175)
('CAUSAL', 175)
('HETEROGENEOUS', 175)
('FORMATION,', 175)
('APPARENT', 175)
('HOSPITAL', 174)
('RETROSPECTIVE', 174)
('LYSOSOMAL', 174)
('FOLLOW-UP.', 174)
('FLUORESCENT', 174)
('ACTIVITIES.', 174)
('EXPRESSION,', 174)
('PRINCIPAL', 174)
('LIFE.', 174)
('GENES,', 174)
('DIFFERENTIATED', 174)
('POPULATION,', 174)
('EXON', 174)
('H', 174)
('APPROVED', 173)
('ELISA', 173)
('OVERVIEW', 173)
('INVESTIGATED.', 173)
('VALIDATION', 173)
('OBSERVATIONAL', 173)
('PERCENTAGE', 173)
('REGULATES', 173)
('RESTING', 173)
('EPSILON', 173)
('PS', 173)
('TREM2', 172)
('(ACHE)', 172)
('THERAPEUTICS', 172)
('INHIBITORS.', 172)
('DEPRESSION.', 172)
('JAPANESE', 172)
('METABOLITES', 172)
('PRODUCTION.', 172)
('UNKNOWN', 172)
('FA', 172)
('ABOVE', 172)
('CLUSTER', 171)
('POST-MORTEM', 171)
('AUTOSOMAL', 171)
('MOOD', 171)
('APOPTOSIS.', 171)
('TDP-43', 171)
('SAMPLES.', 171)
('CA(2+)', 171)
('SPEED', 170)
('FTLD', 170)
('CONSIDER', 170)
('BASELINE,', 170)
('INFLUENCES', 170)
('DECREASING', 170)
('CHANNEL', 170)
('EXPERIENCED', 169)
('QUANTIFICATION', 169)
('SUBGROUP', 168)
('ANGIOPATHY', 168)
('TISSUE.', 168)
('OBSERVATION', 168)
('2,', 168)
('FOOD', 168)
('PERCEIVED', 168)
('CORTICES', 168)
('PSEN1', 168)
('MIRNAS', 168)
('NEWLY', 168)
('NON-AD', 168)
('PROPERTIES.', 167)
('CONCOMITANT', 167)
('(MCI),', 167)
('MICROTUBULE', 167)
('COMBINING', 167)
('QUALITATIVE', 167)
('PYRAMIDAL', 167)
('PRO-INFLAMMATORY', 167)
('AID', 167)
('INFORMAL', 167)
('PRESENILIN-1', 167)
('ENRICHED', 166)
('DESCRIBES', 166)
('HAZARD', 166)
('SERVICES', 166)
('VULNERABILITY', 166)
('PARALLEL', 166)
('ISSUE', 166)
('SOUGHT', 166)
('SUBSTANTIALLY', 166)
('CONCERNING', 166)
('NICOTINIC', 166)
('RECOMBINANT', 166)
('IMAGING,', 165)
('RANDOMLY', 165)
('0.05).', 165)
('OXIDATION', 165)
('DEFECTS', 165)
('SPECTROSCOPY', 165)
('TUMOR', 165)
('ANTAGONIST', 165)
('QOL', 165)
('WILD', 165)
('SHORT-TERM', 164)
('CONSEQUENCE', 164)
('ISCHEMIC', 164)
('ACCELERATED', 164)
('SCIENTIFIC', 164)
('PREVENTIVE', 164)
('REVERSE', 164)
('RECRUITMENT', 164)
('ALSO,', 164)
('ION', 164)
('MUSCARINIC', 164)
('FUNDAMENTAL', 163)
('UPREGULATION', 163)
('SUBSCALE', 163)
('28', 163)
('SPECIFICALLY,', 163)
('MODE', 163)
('OLIGOMER', 163)
('NUCLEI', 163)
('AGGREGATION.', 163)
('PROBE', 163)
('SIGNALS', 163)
('FEWER', 163)
('MAINTENANCE', 163)
('TOXICITY.', 162)
('PREDICTING', 162)
('OPERATING', 162)
('INFLAMMATION,', 162)
('CIRCULATING', 162)
('SEEM', 162)
('LIMITATIONS', 162)
('1)', 162)
('SEPARATE', 162)
('EXCELLENT', 162)
('PRONOUNCED', 162)
('RECORDED', 162)
('CYTOKINE', 162)
('REPEAT', 162)
('X', 162)
('EVIDENT', 162)
('GAMMA-SECRETASE', 162)
('PROTOCOL', 161)
('CEREBELLUM', 161)
('SCALES', 161)
('SOLUTION', 161)
('EVALUATING', 161)
('POORER', 161)
('LIVER', 161)
('AGE-DEPENDENT', 161)
('TYROSINE', 161)
('ATROPHY.', 160)
('MANNER.', 160)
('LOCI', 160)
('MET', 160)
('CHANNELS', 160)
('NEURODEGENERATION,', 160)
('GALANTAMINE', 160)
('ELDERLY.', 160)
('ROS', 159)
('MINIMAL', 159)
('HEAD', 159)
('COMMUNITY-DWELLING', 159)
('TYPICALLY', 159)
('CIRCADIAN', 159)
('CYTOPLASMIC', 159)
('GENETICALLY', 159)
('SHIFT', 159)
('MORPHOLOGY', 159)
('UNDERLIE', 159)
('EMERGED', 159)
('IMPROVES', 159)
('METABOLISM.', 159)
('QUESTIONS', 158)
('RESEARCH,', 158)
('PHYSICIANS', 158)
('MEDIAN', 158)
('QUESTION', 158)
('SPECTROMETRY', 158)
('UNCLEAR', 158)
('DRUGS.', 158)
('MINOR', 158)
('NMDA', 158)
('APP,', 158)
('INHIBITORS,', 157)
('DEPOSITION,', 157)
('EVERY', 157)
('LATENCY', 157)
('VARIANCE', 157)
('CHOLINE', 157)
('SEQUENCES', 157)
('MELATONIN', 157)
('USUALLY', 157)
('AMYGDALA', 157)
('ACQUIRED', 156)
('DATABASES', 156)
('TRANSMEMBRANE', 156)
('INDIVIDUALS,', 156)
('OTHERS', 156)
('HYPERTENSION', 156)
('ACCESS', 156)
('OVERLAP', 156)
('LABORATORY', 156)
('DIFFICULTIES', 155)
('RECEIVER', 155)
('SCORES,', 155)
('STUDYING', 155)
('EXERT', 155)
('ISOFORM', 155)
('SWEDISH', 155)
('FUNCTIONS,', 155)
('DEPOSITION.', 155)
('INJECTED', 155)
('HOMOCYSTEINE', 155)
('DEFINE', 155)
('CBF', 155)
('LABELED', 154)
('COMPUTATIONAL', 154)
('RISKS', 154)
('0.001).', 154)
('EFFECT.', 154)
('MOSTLY', 154)
('DIMINISHED', 154)
('INCLUSIONS', 154)
('RECEPTORS,', 154)
('IMPROVEMENTS', 154)
('AFRICAN', 154)
('EXCESS', 153)
('DOCKING', 153)
('HENCE,', 153)
('DEFICITS,', 153)
('THIRD', 153)
('FOCUSING', 153)
('CLUSTERS', 153)
('DIABETES,', 153)
('INTERMEDIATE', 153)
('SHARED', 153)
('MEDIATE', 153)
('BRIEF', 153)
('PEPTIDES,', 153)
('CLASSICAL', 153)
('DECISION', 152)
('TESTS,', 152)
('EFFECTS,', 152)
('ENHANCEMENT', 152)
('(ASS),', 152)
('2)', 152)
('ORIGINAL', 152)
('EXCEPT', 152)
('SHORTER', 152)
('WEEKS.', 152)
('CARERS', 152)
('EXACT', 152)
('LACKING', 152)
('ERROR', 152)
('CEREBELLAR', 152)
('SEGMENTATION', 152)
('TURN', 151)
('NEAR', 151)
('OVEREXPRESSING', 151)
('INCLUDED.', 151)
('ENVIRONMENT', 151)
('GAIT', 151)
('MICROTUBULE-ASSOCIATED', 151)
('ALGORITHM', 151)
('REDOX', 151)
('AGITATION', 151)
('SHARE', 151)
('POSITION', 150)
('RESULTS,', 150)
('DETERMINING', 150)
('DIRECTED', 150)
('PROMOTING', 150)
('LABELING', 150)
('COMPLEXITY', 150)
('TRANSFECTED', 150)
('ATTRIBUTED', 150)
('BOUND', 149)
('DISABILITY', 149)
('PROCESSES,', 149)
('PSYCHOMETRIC', 149)
('TERM', 149)
('STAFF', 149)
('ANATOMICAL', 149)
('VALID', 149)
('HIGHLIGHTS', 149)
('SPONTANEOUS', 149)
('GLUTATHIONE', 149)
('FRACTION', 149)
('ATROPHY,', 149)
('CATEGORY', 149)
('TRANSPORTER', 149)
('READING', 149)
('IMMEDIATE', 148)
('BIOMARKERS.', 148)
('SCHIZOPHRENIA', 148)
('INSTITUTE', 148)
('NEOCORTICAL', 148)
('COMPOSITE', 148)
('CORRECT', 148)
('OUTCOMES.', 147)
('SEQUENCING', 147)
('OBTAIN', 147)
('EPIGENETIC', 147)
('MURINE', 147)
('SUPPRESSED', 147)
('VARIED', 147)
('ASS(1-42)', 147)
('ACTIONS', 147)
('PRESERVED', 147)
('MAXIMUM', 147)
('SUBSTRATES', 147)
('MATERIAL', 147)
('UNITED', 146)
('VESSELS', 146)
('MANNER', 146)
('CONSISTED', 146)
('STRATEGIES.', 146)
('PRODUCTION,', 146)
('ANALYSED', 146)
('PLATELET', 146)
('MAMMALIAN', 146)
('CDR', 146)
('BURDEN.', 145)
('HC', 145)
('ABETA.', 145)
('ENTIRE', 145)
('PARTICIPATE', 145)
('IDENTIFIED.', 145)
('EXTENDED', 145)
('WEEK', 145)
('COMPARISONS', 145)
('LIKELIHOOD', 145)
('HYPOPERFUSION', 145)
('VOXEL-BASED', 145)
('COUPLED', 145)
('HYDROPHOBIC', 145)
('PREVENTS', 145)
('VIABILITY', 145)
('BLOCK', 145)
('RATINGS', 145)
('KINASES', 145)
('SEARCHED', 144)
('ACTIVATION.', 144)
('DISCOVERED', 144)
('DOSE-DEPENDENT', 144)
('QUANTIFY', 144)
('SUBSEQUENTLY', 144)
('EXISTENCE', 144)
('MEMBRANES', 144)
('VIVO,', 144)
('UPREGULATED', 144)
('STRENGTH', 144)
('PRIMING', 144)
('FOCAL', 144)
('ENZYMATIC', 144)
('INTRANEURONAL', 144)
('MIN', 144)
('PREPARED', 143)
('CODING', 143)
('ENDOPLASMIC', 143)
('PATHOLOGICALLY', 143)
('CLARIFY', 143)
('DEMONSTRATING', 143)
('FAST', 143)
('CONTAINED', 143)
('TASK.', 143)
('ADDRESSED', 143)
('GENOMIC', 143)
('AMERICAN', 143)
('INTERVENTION.', 143)
('80', 143)
('STARTING', 143)
('CONTINUOUS', 143)
('INDICES', 143)
('HALF', 143)
('SPINE', 143)
('ARTERIAL', 143)
('STUDIED.', 143)
('%', 143)
('IMAGING.', 142)
('SETTING', 142)
('APPROACH.', 142)
('EXIST', 142)
('GENES.', 142)
('PRECISE', 142)
('EXAMINING', 142)
('INTAKE', 142)
('ONCE', 142)
('MONTHS,', 142)
('AGENTS.', 142)
('GM', 142)
('CLUSTERIN', 142)
('PEPTIDES.', 141)
('TRIALS,', 141)
('RANGING', 141)
('MULTIFUNCTIONAL', 141)
('COMPENSATORY', 141)
('THEORY', 141)
('PRESYNAPTIC', 141)
('PHOSPHATASE', 141)
('WHOM', 140)
('BUTYRYLCHOLINESTERASE', 140)
('SCREENED', 140)
('GENE,', 140)
('TEN', 140)
('YEARS;', 140)
('CAREGIVING', 140)
('MICROGLIA,', 140)
('EXPLAINED', 140)
('SEVERITY.', 140)
('AMOUNTS', 140)
('NECROSIS', 140)
('ELEMENTS', 140)
('ACIDIC', 140)
('TRIGGER', 140)
('BROAD', 140)
('DEMENTIAS.', 140)
('SUBGROUPS', 140)
('NANOPARTICLES', 140)
('PSYCHOTIC', 140)
('LIST', 140)
('EXISTS', 139)
('DISCRIMINATE', 139)
('STRATIFIED', 139)
('DEPLETION', 139)
('EUROPEAN', 139)
('LIFESTYLE', 139)
('TRACER', 139)
('DOCUMENTED', 139)
('POPULATIONS.', 139)
('EXAMPLE,', 139)
('MODIFY', 139)
('FOCUSES', 139)
('SUMMARIZES', 139)
('LESION', 139)
('TRUNCATED', 139)
('EOAD', 139)
('REPORTED.', 138)
('INITIALLY', 138)
('PERFORMED.', 138)
('PROCEDURES', 138)
('REFERRED', 138)
('BEYOND', 138)
('PATHWAY,', 138)
('DENSITIES', 138)
('STAGING', 138)
('SEROTONIN', 138)
('CYTOTOXICITY', 138)
('POSTSYNAPTIC', 138)
('EXPRESS', 138)
('BIAS', 138)
('PH', 138)
('SCORE,', 137)
('DEVELOPMENT,', 137)
('DISORDER,', 137)
('(PD)', 137)
('MAINTAIN', 137)
('FIBRILS.', 137)
('SUPPLEMENTATION', 137)
('INTERPRETATION', 137)
('POWERFUL', 137)
('OFFERS', 137)
('MAP', 137)
('ALLELE.', 137)
('UTILIZED', 137)
('IONS', 137)
('35', 136)
('DIFFERENTIATING', 136)
('ANALYSES.', 136)
('(THE', 136)
('ECONOMIC', 136)
('MINI', 136)
('POOLED', 136)
('ELEVATION', 136)
('PROCESSING.', 136)
('YEARS).', 136)
('IDE', 136)
('VENTRICULAR', 136)
('PARADIGM', 136)
('NC', 135)
('ESTIMATION', 135)
('REVEALS', 135)
('INHIBITOR,', 135)
('DEVASTATING', 135)
('SURROUNDING', 135)
('SCAN', 135)
('PRESENTS', 135)
('EFFICIENCY', 135)
('APPLICATIONS', 135)
('DEPRESSED', 135)
('MANUAL', 135)
('CHALLENGING', 134)
('ADJUSTMENT', 134)
('CONTAINS', 134)
('APPEARANCE', 134)
('ACCUMULATE', 134)
('ASYMPTOMATIC', 134)
('BRAIN-DERIVED', 134)
('SYSTEMATICALLY', 134)
('VALIDATE', 134)
('REGARDLESS', 134)
('PROBABILITY', 134)
('PEROXIDATION', 134)
('AGONIST', 134)
('REPAIR', 134)
('REGARD', 134)
('GIVE', 133)
('1-42', 133)
('ADULTS,', 133)
('PROLONGED', 133)
('ANIMALS.', 133)
('NEVERTHELESS,', 133)
('PERIOD.', 133)
('MG/KG', 133)
('BASELINE.', 133)
('PROCEDURE', 133)
('TRAUMATIC', 133)
('INITIATION', 132)
('HUNTINGTONS', 132)
('MISFOLDED', 132)
('BLOCKED', 132)
('DIFFICULTY', 132)
('STAGES.', 132)
('NORMALIZED', 132)
('PROCESS,', 132)
('GUIDELINES', 132)
('PARTICIPATED', 132)
('MAPPING', 131)
('ANTIPSYCHOTIC', 131)
('ALUMINUM', 131)
('ALLOWED', 131)
('IL-6', 131)
('GREATEST', 131)
('SUPPRESSION', 131)
('FDG', 131)
('REMAINING', 131)
('LIGAND', 131)
('HISTOLOGICAL', 131)
('SUCCESSFULLY', 131)
('POST', 131)
('EXTENSIVELY', 131)
('METHODOLOGICAL', 131)
('TBI', 131)
('GENE.', 131)
('HAPLOTYPE', 131)
('RCBF', 131)
('NEURITE', 130)
('AUDITORY', 130)
('INVERSE', 130)
('SPINAL', 130)
('GREATLY', 130)
('INTEGRATED', 130)
('PAPER,', 130)
('REGION.', 130)
('LIMBIC', 130)
('RISE', 130)
('STAGE.', 130)
('FACT', 130)
('RECOMMENDATIONS', 130)
('BEHAVIOUR', 130)
('PROINFLAMMATORY', 130)
('MILD-TO-MODERATE', 130)
('PIVOTAL', 129)
('INTRACEREBROVENTRICULAR', 129)
('ATYPICAL', 129)
('DEATH,', 129)
('PERSONAL', 129)
('GLUTAMATERGIC', 129)
('SAFE', 129)
('METHODS,', 129)
('HYPOTHESES', 129)
('CONSTITUTE', 129)
('EVALUATED.', 129)
('AVAILABILITY', 129)
('SUPEROXIDE', 129)
('CYTOSKELETAL', 129)
('RESTRICTED', 128)
('APPROACH,', 128)
('SEVERELY', 128)
('AMELIORATED', 128)
('DATE,', 128)
('DETRIMENTAL', 128)
('31', 128)
('TECHNOLOGY', 128)
('SIMULTANEOUSLY', 128)
('CURE', 128)
('REGISTRY', 128)
('VITRO,', 128)
('SUSTAINED', 128)
('HUMANS.', 127)
('PROPORTIONAL', 127)
('OXIDASE', 127)
('PLATFORM', 127)
('MODULATES', 127)
('CLEAVED', 127)
('SPACE', 127)
('PHOSPHORYLATION,', 127)
('SUBTYPE', 127)
('TRANSFER', 127)
('ACCUMULATING', 127)
('NUTRITIONAL', 127)
('PRODUCT', 127)
('&', 127)
('III', 127)
('EXCESSIVE', 127)
('DIABETIC', 127)
('CAUSATIVE', 127)
('VOLUME,', 127)
('PURIFIED', 127)
('?4', 127)
('27', 126)
('MAGNITUDE', 126)
('ONSET.', 126)
('MAPS', 126)
('BIOLOGY', 126)
('SUBTLE', 126)
('GAMMA', 126)
('BEGINNING', 126)
('DAMAGE,', 126)
('LIMIT', 126)
('ALZHEIMER-TYPE', 126)
('EXCITATORY', 126)
('PROLIFERATION', 126)
('SIGNALING,', 126)
('RELEASED', 126)
('POTENTIATION', 126)
('INTERESTING', 126)
('INTERVIEW', 126)
('MATURE', 126)
('FC', 126)
('APO', 126)
('(ODDS', 125)
('FRONTAL,', 125)
('TEMPORAL,', 125)
('RED', 125)
('(I)', 125)
('STRONGER', 125)
('NEXT', 125)
('RESOLUTION', 125)
('36', 125)
('DEGENERATION.', 125)
('PLACE', 125)
('IC50', 125)
('RISK,', 125)
('COHORTS', 125)
('INFECTION', 125)
('AREAS.', 124)
('THRESHOLD', 124)
('ONSET,', 124)
('PROCESSING,', 124)
('NEUROPROTECTION', 124)
('ROUTINE', 124)
('PARTICIPATION', 124)
('ASKED', 124)
('ANALYSES,', 124)
('HISTOPATHOLOGICAL', 124)
('AGGREGATES.', 124)
('AD-ASSOCIATED', 124)
('PERSONALITY', 124)
('ACCURATELY', 124)
('PERCENT', 124)
('ENHANCES', 123)
('FOUND.', 123)
('SCREEN', 123)
('DEGENERATION,', 123)
('AGGREGATION,', 123)
('(II)', 123)
('MULTIFACTORIAL', 123)
('ASSIGNED', 123)
('AVOIDANCE', 123)
('REFLECTING', 123)
('MS', 123)
('REACH', 123)
('SERVICE', 123)
('DEPENDING', 123)
('ORGANIZATION', 123)
('50%', 123)
('SLIGHTLY', 123)
('HYDROGEN', 123)
('PROTECTED', 122)
('BCHE', 122)
('LOAD.', 122)
('GLYCOGEN', 122)
('MELLITUS', 122)
('GAIN', 122)
('R', 122)
('ASSAY.', 122)
('COEFFICIENT', 122)
('MYELIN', 122)
('PROVE', 122)
('ABNORMALLY', 122)
('DELETERIOUS', 122)
('PATHWAYS,', 122)
('NEUROLOGIC', 122)
('DETERMINATION', 122)
('SELECTIVITY', 122)
('PRESENILINS', 122)
('ABETA40', 122)
('PROGRESSION,', 121)
('INTERVALS', 121)
('NAMELY', 121)
('NEUROINFLAMMATORY', 121)
('GREY', 121)
('AIM:', 121)
('CONSEQUENTLY,', 121)
('KNOCKDOWN', 121)
('FUNCTIONALLY', 121)
('SCALE.', 121)
('ABSOLUTE', 121)
('DISCUSSES', 121)
('UP-REGULATION', 121)
('FINDINGS.', 121)
('MAINTAINING', 121)
('3,', 121)
('PEAK', 121)
('INTERFERENCE', 121)
('SNP', 121)
('APP.', 121)
('CONDITION.', 120)
('ADL', 120)
('DISTRIBUTED', 120)
('COMPLAINTS', 120)
('DLB,', 120)
('ELEMENT', 120)
('USEFULNESS', 120)
('ASTROCYTE', 120)
('HEALTHCARE', 120)
('GENOTYPE.', 120)
('MODEST', 120)
('PROPERTIES,', 120)
('SCALE,', 120)
('SETS', 120)
('SEVERITY,', 120)
('PS2', 120)
('TENSOR', 119)
('RATIO,', 119)
('NFTS', 119)
('MIDDLE-AGED', 119)
('CONCERNS', 119)
('CONFORMATION', 119)
('ATTRACTIVE', 119)
('ASS42,', 119)
('PERSON', 119)
('CONTROL,', 119)
('STIMULATED', 119)
('FIBRILLARY', 119)
('CORTISOL', 119)
('APPSWE/PS1DE9', 119)
('THERAPY,', 119)
('COMPOSITION', 118)
('COHORT.', 118)
('STROKE,', 118)
('MEMBER', 118)
('SERIOUS', 118)
('PARTICIPANTS,', 118)
('SELF-REPORTED', 118)
('RECOVERY', 118)
('NEUROCHEMICAL', 118)
('VARYING', 118)
('MONOMERIC', 118)
('INITIATED', 118)
('INTERVENTIONS.', 118)
('GROUPS:', 118)
('INTRINSIC', 118)
('DOPAMINE', 118)
('SCORE.', 118)
('KINETIC', 118)
('MATRIX', 118)
('ACTIVATE', 118)
('METHODOLOGY', 118)
('CONSERVED', 118)
('BEHAVIOR,', 118)
('PROVED', 118)
('PRESENTATION', 118)
('PROMOTED', 118)
('ACTS', 118)
('FIRST,', 118)
('NEUROCOGNITIVE', 117)
('HYPERTENSION,', 117)
('MD', 117)
('SLOWER', 117)
('SUMMARY,', 117)
('PILOT', 117)
('TAKE', 117)
('ACTING', 117)
('PD.', 117)
('DAMAGED', 117)
('RATED', 117)
('ULTIMATELY', 117)
('DISRUPTED', 117)
('AGONISTS', 117)
('BIOMARKERS,', 117)
('T-TAU', 117)
('C.', 117)
('EMPHASIS', 117)
('0.001)', 117)
('3D', 116)
('HOWEVER', 116)
('RETICULUM', 116)
('FEMALES', 116)
('PROMISE', 116)
('RAISED', 116)
('MONTH', 116)
('CAPILLARY', 116)
('PEOPLE.', 116)
('SS-SECRETASE', 116)
('FINDINGS,', 116)
('S', 116)
('0.01).', 116)
('SIMILARLY,', 116)
('PITTSBURGH', 116)
('PURE', 116)
('PHARMACOKINETIC', 116)
('SITU', 116)
('HYPOTHESIS,', 116)
('ABETA,', 116)
('FOLLOW-UP,', 115)
('MECHANISMS,', 115)
('PICTURE', 115)
('AMELIORATE', 115)
('IMPLEMENTATION', 115)
('APOPTOSIS,', 115)
('COMPRISED', 115)
('EXAMINATION,', 115)
('MODIFYING', 115)
('BELOW', 115)
('LIQUID', 115)
('ALONE.', 115)
('INTERVIEWS', 115)
('KNOCKOUT', 115)
('AMPLITUDE', 115)
('DRAMATICALLY', 115)
('CARDIAC', 115)
('THETA', 115)
('TRANSDUCTION', 115)
('UNRELATED', 115)
('TRANSIENT', 114)
('SUBJECTED', 114)
('CONSTRUCT', 114)
('MEASUREMENTS:', 114)
('VOLUNTEERS', 114)
('DEVELOPMENTAL', 114)
('HISTONE', 114)
('AIMS:', 114)
('NOTED', 114)
('ARTICLE,', 114)
('SPECIES.', 114)
('SCLEROSIS,', 114)
('NEARLY', 114)
('GLYCATION', 114)
('PARAMETRIC', 114)
('MODULATORS', 114)
('REMOVAL', 114)
('EXPERT', 114)
('BURDEN,', 114)
('IDENTICAL', 114)
('AREAS,', 114)
('REGULATOR', 114)
('COPING', 114)
('75', 113)
('INSTRUMENT', 113)
('PATHOGENESIS,', 113)
('UBIQUITIN', 113)
('32', 113)
('I.E.,', 113)
('FDG-PET', 113)
('ACID,', 113)
('ADENOSINE', 113)
('ASTROCYTES,', 113)
('RANDOMIZED,', 113)
('NATIVE', 113)
('MAKES', 113)
('PRACTICAL', 113)
('MODULATED', 113)
('MAINTAINED', 113)
('PROTEOMIC', 113)
('ENABLE', 113)
('AGGREGATE', 113)
('ACTIVATION,', 113)
('ATP', 113)
('EVOLUTION', 113)
('PRETREATMENT', 113)
('SPECIES,', 113)
('SIMULATION', 112)
('ACCUMULATES', 112)
('TASKS.', 112)
('PROGNOSTIC', 112)
('PRACTICE.', 112)
('RESTORED', 112)
('NEUROINFLAMMATION,', 112)
('MEDIUM', 112)
('CDK5', 112)
('REAL', 112)
('SLICES', 112)
('SYSTEMS.', 112)
('EXPLORATORY', 112)
('RESPONSE.', 112)
('DRUGS,', 112)
('CARE,', 112)
('CAUDATE', 112)
('BAND', 112)
('DEMENTING', 112)
('CHAT', 112)
('STRONGEST', 111)
('ACCUMULATED', 111)
('WORK,', 111)
('COMPOUNDS,', 111)
('SLOWING', 111)
('RECEPTORS.', 111)
('FOLLOW', 111)
('RECEIVE', 111)
('CONVERTED', 111)
('MANIFESTATIONS', 111)
('UNIT', 111)
('OLIGOMERS,', 111)
('HEREIN,', 111)
('48', 111)
('KDA', 111)
('OWN', 111)
('NEP', 111)
('WOMEN.', 111)
('ENRICHMENT', 111)
('PAIRS', 111)
('LOCATION', 110)
('DISTINGUISHED', 110)
('USE.', 110)
('(MCI).', 110)
('ACCORDINGLY,', 110)
('HOURS', 110)
('ADDED', 110)
('A,', 110)
('ARRAY', 110)
('SAMPLE.', 110)
('FIBROBLASTS', 110)
('(BBB)', 110)
('LOBES', 110)
('MEDIATING', 110)
('GENOME', 110)
('NEOCORTEX', 110)
('(PS1)', 110)
('FORMAL', 110)
('FORCE', 109)
('MEASURES:', 109)
('PD,', 109)
('SYNDROME.', 109)
('PROTEOLYSIS', 109)
('CARRIER', 109)
('GYRUS,', 109)
('LANGUAGE,', 109)
('NMR', 109)
('ATTEMPT', 109)
('CHANGED', 109)
('USED.', 109)
('ACTIVITIES,', 109)
('SIZES', 109)
('TASK,', 109)
('MISSENSE', 109)
('CN', 109)
('ACCELERATE', 109)
('RETRIEVAL', 109)
('PSYCHOSIS', 109)
('DELIRIUM', 109)
('SIMILARLY', 108)
('HIS', 108)
('TNF-A', 108)
('CASPASE-3', 108)
('NOTABLY,', 108)
('NEUROVASCULAR', 108)
('PERMEABILITY', 108)
('REPLACEMENT', 108)
('DISEASE-RELATED', 108)
('FMRI', 108)
('DEPENDS', 108)
('HIGHLIGHTED', 108)
('SUM', 108)
('SAD', 108)
('G', 108)
('POLYMERASE', 108)
('CROSS', 108)
('OPPORTUNITY', 108)
('INJURY.', 108)
('NEUROTOXICITY.', 108)
('ASTROCYTIC', 108)
('SHAPE', 108)
('DEFICIENT', 108)
('CORPUS', 108)
('90', 108)
('ASTROCYTES.', 107)
('CYTOSOLIC', 107)
('LOWEST', 107)
('FEASIBILITY', 107)
('LARGEST', 107)
('CYTOCHROME', 107)
('(DLB)', 107)
('METHOD,', 107)
('CAREGIVERS,', 107)
('70', 107)
('ASS1-40', 107)
('INCUBATION', 107)
('ASSAY,', 107)
('PROGRAMS', 107)
('GENERALIZED', 107)
('DOPAMINERGIC', 107)
('NOTCH', 107)
('AMYLOIDOSIS', 107)
('CT', 107)
('KINETICS', 107)
('DISTINGUISHING', 107)
('STEPS', 106)
('TARGETS.', 106)
('SIMULATIONS', 106)
('FIBER', 106)
('T2DM', 106)
('INVERSELY', 106)
('CURRENTLY,', 106)
('EARLY-STAGE', 106)
('TISSUES.', 106)
('PATHOLOGIES.', 106)
('MIRNA', 106)
('ACCEPTED', 106)
('PHENOTYPIC', 106)
('FIBRILS,', 106)
('RANGED', 106)
('AD;', 106)
('DEPOSITS.', 106)
('STIMULI', 106)
('FIBERS', 106)
('TRAJECTORIES', 105)
('INFUSION', 105)
('ASSESSED.', 105)
('ANALYZED.', 105)
('WOMEN,', 105)
('SYNDROMES', 105)
('APHASIA', 105)
('HYPOTHESIZE', 105)
('ACHIEVE', 105)
('PLACEBO-CONTROLLED', 105)
('PROFOUND', 105)
('TERMINAL', 105)
('ALS', 105)
('SAMPLES,', 105)
('EXPRESSIONS', 105)
('REPRESENTING', 105)
('CAPTURE', 105)
('INTRACRANIAL', 105)
('COMMUNITY-BASED', 105)
('COLLECTIVELY,', 105)
('DISTRESS', 105)
('SPECTRAL', 105)
('CONSISTS', 105)
('FRACTIONS', 105)
('CRITERIA,', 105)
('SORL1', 105)
('CUTOFF', 104)
('CONCLUSIONS', 104)
('JANUARY', 104)
('DISCRIMINATING', 104)
('CONTRIBUTED', 104)
('MOVEMENT', 104)
('CUMULATIVE', 104)
('SEQUENTIAL', 104)
('EPITOPE', 104)
('EXHIBITS', 104)
('EXOGENOUS', 104)
('CONSORTIUM', 104)
('3)', 104)
('COMPLEX,', 104)
('COMPRISING', 104)
('MONITOR', 104)
('TECHNIQUES.', 104)
('SUSCEPTIBLE', 104)
('IS,', 104)
('DATE', 104)
('(APP),', 104)
('NGF', 104)
('NEUROPIL', 104)
('PREDOMINANT', 104)
('NORMALLY', 104)
('METABOLITE', 103)
('REAL-TIME', 103)
('DECADES', 103)
('CLASSES', 103)
('LIFE,', 103)
('STRUCTURE,', 103)
('WHOLE-BRAIN', 103)
('UNDERGO', 103)
('EVIDENCED', 103)
('INDEED,', 103)
('NOT.', 103)
('MISFOLDING', 103)
('POTENCY', 103)
('HIGH-RESOLUTION', 103)
('AXIS', 103)
('RESIDUE', 103)
('BETA-SECRETASE', 103)
('INSTRUMENTAL', 102)
('29', 102)
('SUSPECTED', 102)
('MEASURES,', 102)
('RELATIVES', 102)
('READILY', 102)
('CARRIERS.', 102)
('PERFORMING', 102)
('SCD', 102)
('NEUROPATHOLOGY.', 102)
('REACHED', 102)
('MEDIATORS', 102)
('INDUCING', 102)
('NSAIDS', 102)
('ACCOUNTED', 101)
('ALCOHOL', 101)
('CORRECTLY', 101)
('SCORING', 101)
('INSTRUMENTS', 101)
('EPILEPSY', 101)
('CORRECTION', 101)
('LINKING', 101)
('UP-REGULATED', 101)
('RODENT', 101)
('DONE', 101)
('CONSTRUCTED', 101)
('ADEQUATE', 101)
('APPROACHES.', 101)
('EVERYDAY', 101)
('SPLICING', 101)
('DELTA', 101)
('ETHNIC', 101)
